Cannot open assembly 'out/inklecate_v0.8.3_I124_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40c78000-40c88000 rwxp 00000000 00:00 0 
40e9a000-40eaa000 rwxp 00000000 00:00 0 
5627d3a9d000-5627d3ebe000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5627d40bd000-5627d40c4000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5627d40c4000-5627d40c8000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5627d40c8000-5627d40de000 rw-p 00000000 00:00 0 
5627d5a3b000-5627d5ae0000 rw-p 00000000 00:00 0                          [heap]
7f0058000000-7f0058051000 rw-p 00000000 00:00 0 
7f0058051000-7f005c000000 ---p 00000000 00:00 0 
7f005fb94000-7f005ffff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f005ffff000-7f0060fff000 rw-p 00000000 00:00 0 
7f0060fff000-7f0061000000 ---p 00000000 00:00 0 
7f0061000000-7f0061c00000 rw-p 00000000 00:00 0 
7f0061cb0000-7f0061cb4000 rw-p 00000000 00:00 0 
7f0061cb7000-7f0061cb8000 ---p 00000000 00:00 0 
7f0061cb8000-7f0061cb9000 rw-p 00000000 00:00 0 
7f0061cb9000-7f0061cc1000 ---p 00000000 00:00 0 
7f0061cc1000-7f0061eb8000 rw-p 00000000 00:00 0 
7f0061ef6000-7f0061f3b000 rw-p 00000000 00:00 0 
7f0061f3b000-7f0061f9a000 ---p 00000000 00:00 0 
7f0061f9a000-7f006210d000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f006210d000-7f00622f4000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f00622f4000-7f00624f4000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f00624f4000-7f00624f8000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f00624f8000-7f00624fa000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f00624fa000-7f00624fe000 rw-p 00000000 00:00 0 
7f00624fe000-7f0062515000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0062515000-7f0062714000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0062714000-7f0062715000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0062715000-7f0062716000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0062716000-7f0062730000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0062730000-7f006292f000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f006292f000-7f0062930000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0062930000-7f0062931000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0062931000-7f0062935000 rw-p 00000000 00:00 0 
7f0062935000-7f0062938000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0062938000-7f0062b37000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0062b37000-7f0062b38000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0062b38000-7f0062b39000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0062b39000-7f0062b40000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0062b40000-7f0062d3f000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0062d3f000-7f0062d40000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0062d40000-7f0062d41000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0062d41000-7f0062ede000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0062ede000-7f00630dd000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f00630dd000-7f00630de000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f00630de000-7f00630df000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f00630df000-7f0063108000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0063109000-7f006310b000 rw-p 00000000 00:00 0 
7f006310c000-7f006310e000 rw-p 00000000 00:00 0 
7f006310f000-7f0063123000 rw-p 00000000 00:00 0 
7f0063123000-7f0063154000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f0063154000-7f00632ef000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f00632ef000-7f00632f6000 rw-p 00000000 00:00 0 
7f00632f6000-7f00632f7000 rw-s 00000000 00:1a 5                          /dev/shm/mono.9459
7f00632f7000-7f00632f8000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f00632f8000-7f00632f9000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f00632f9000-7f00632fa000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f00632fa000-7f00632fb000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f00632fb000-7f00632fc000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f00632fc000-7f00632fd000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f00632fd000-7f00632fe000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f00632fe000-7f00632ff000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f00632ff000-7f0063300000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f0063300000-7f0063307000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f0063307000-7f0063308000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f0063308000-7f0063309000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0063309000-7f006330a000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f006330a000-7f006330b000 rw-p 00000000 00:00 0 
7fff95b2c000-7fff95b34000 ---p 00000000 00:00 0 
7fff9630a000-7fff9632b000 rw-p 00000000 00:00 0                          [stack]
7fff963b2000-7fff963b5000 r--p 00000000 00:00 0                          [vvar]
7fff963b5000-7fff963b6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5627d3b65f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f0062728980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f006214bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f006214d921]
	inklecate(+0x2e3b88) [0x5627d3d80b88]
	inklecate(monoeg_g_logv+0x4d) [0x5627d3d9612d]
	inklecate(monoeg_g_log+0x8f) [0x5627d3d961ff]
	inklecate(+0x1af201) [0x5627d3c4c201]
	inklecate(+0x2667c7) [0x5627d3d037c7]
	inklecate(+0x1de1a0) [0x5627d3c7b1a0]
	inklecate(+0x81539) [0x5627d3b1e539]
	inklecate(+0x846f9) [0x5627d3b216f9]
	inklecate(+0x7c5a4) [0x5627d3b195a4]
	inklecate(+0x144fc3) [0x5627d3be1fc3]
	inklecate(+0x146f8f) [0x5627d3be3f8f]
	inklecate(+0x3fb99) [0x5627d3adcb99]
	inklecate(+0xcc555) [0x5627d3b69555]
	inklecate(+0xccfe5) [0x5627d3b69fe5]
	[0x40e9b513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

