Cannot open assembly 'out/inklecate_v0.8.3_I011_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40579000-40589000 rwxp 00000000 00:00 0 
41aee000-41afe000 rwxp 00000000 00:00 0 
55a3639a8000-55a363dc9000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a363fc8000-55a363fcf000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a363fcf000-55a363fd3000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a363fd3000-55a363fe9000 rw-p 00000000 00:00 0 
55a3640e4000-55a364185000 rw-p 00000000 00:00 0                          [heap]
7f0bec000000-7f0bec051000 rw-p 00000000 00:00 0 
7f0bec051000-7f0bf0000000 ---p 00000000 00:00 0 
7f0bf3d93000-7f0bf3d94000 ---p 00000000 00:00 0 
7f0bf3d94000-7f0bf3d95000 rw-p 00000000 00:00 0 
7f0bf3d95000-7f0bf3d9d000 ---p 00000000 00:00 0 
7f0bf3d9d000-7f0bf3f94000 rw-p 00000000 00:00 0 
7f0bf3f94000-7f0bf43ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f0bf43ff000-7f0bf53ff000 rw-p 00000000 00:00 0 
7f0bf53ff000-7f0bf5400000 ---p 00000000 00:00 0 
7f0bf5400000-7f0bf6000000 rw-p 00000000 00:00 0 
7f0bf60b0000-7f0bf60b4000 rw-p 00000000 00:00 0 
7f0bf60f6000-7f0bf6138000 rw-p 00000000 00:00 0 
7f0bf6139000-7f0bf613c000 rw-p 00000000 00:00 0 
7f0bf613c000-7f0bf619b000 ---p 00000000 00:00 0 
7f0bf619b000-7f0bf630e000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f0bf630e000-7f0bf64f5000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0bf64f5000-7f0bf66f5000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0bf66f5000-7f0bf66f9000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0bf66f9000-7f0bf66fb000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0bf66fb000-7f0bf66ff000 rw-p 00000000 00:00 0 
7f0bf66ff000-7f0bf6716000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0bf6716000-7f0bf6915000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0bf6915000-7f0bf6916000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0bf6916000-7f0bf6917000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0bf6917000-7f0bf6931000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0bf6931000-7f0bf6b30000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0bf6b30000-7f0bf6b31000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0bf6b31000-7f0bf6b32000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0bf6b32000-7f0bf6b36000 rw-p 00000000 00:00 0 
7f0bf6b36000-7f0bf6b39000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0bf6b39000-7f0bf6d38000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0bf6d38000-7f0bf6d39000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0bf6d39000-7f0bf6d3a000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0bf6d3a000-7f0bf6d41000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0bf6d41000-7f0bf6f40000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0bf6f40000-7f0bf6f41000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0bf6f41000-7f0bf6f42000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0bf6f42000-7f0bf70df000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0bf70df000-7f0bf72de000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0bf72de000-7f0bf72df000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0bf72df000-7f0bf72e0000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0bf72e0000-7f0bf7309000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0bf730a000-7f0bf730c000 rw-p 00000000 00:00 0 
7f0bf730d000-7f0bf730f000 rw-p 00000000 00:00 0 
7f0bf7310000-7f0bf7324000 rw-p 00000000 00:00 0 
7f0bf7324000-7f0bf7355000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f0bf7355000-7f0bf74f0000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f0bf74f0000-7f0bf74f7000 rw-p 00000000 00:00 0 
7f0bf74f7000-7f0bf74f8000 rw-s 00000000 00:1a 10                         /dev/shm/mono.4282
7f0bf74f8000-7f0bf74f9000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f0bf74f9000-7f0bf74fa000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f0bf74fa000-7f0bf74fb000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f0bf74fb000-7f0bf74fc000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f0bf74fc000-7f0bf74fd000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f0bf74fd000-7f0bf74fe000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f0bf74fe000-7f0bf74ff000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f0bf74ff000-7f0bf7500000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f0bf7500000-7f0bf7501000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f0bf7501000-7f0bf7508000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f0bf7508000-7f0bf7509000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f0bf7509000-7f0bf750a000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0bf750a000-7f0bf750b000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0bf750b000-7f0bf750c000 rw-p 00000000 00:00 0 
7ffdb52c6000-7ffdb52ce000 ---p 00000000 00:00 0 
7ffdb5aa4000-7ffdb5ac5000 rw-p 00000000 00:00 0                          [stack]
7ffdb5b57000-7ffdb5b5a000 r--p 00000000 00:00 0                          [vvar]
7ffdb5b5a000-7ffdb5b5b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55a363a70f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f0bf6929980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f0bf634cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f0bf634e921]
	inklecate(+0x2e3b88) [0x55a363c8bb88]
	inklecate(monoeg_g_logv+0x4d) [0x55a363ca112d]
	inklecate(monoeg_g_log+0x8f) [0x55a363ca11ff]
	inklecate(+0x1af201) [0x55a363b57201]
	inklecate(+0x2667c7) [0x55a363c0e7c7]
	inklecate(+0x1de1a0) [0x55a363b861a0]
	inklecate(+0x81539) [0x55a363a29539]
	inklecate(+0x846f9) [0x55a363a2c6f9]
	inklecate(+0x7c5a4) [0x55a363a245a4]
	inklecate(+0x144fc3) [0x55a363aecfc3]
	inklecate(+0x146f8f) [0x55a363aeef8f]
	inklecate(+0x3fb99) [0x55a3639e7b99]
	inklecate(+0xcc555) [0x55a363a74555]
	inklecate(+0xccfe5) [0x55a363a74fe5]
	[0x4057a513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

