Cannot open assembly 'out/inklecate_v0.8.3_I098_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
405ee000-405fe000 rwxp 00000000 00:00 0 
417a1000-417b1000 rwxp 00000000 00:00 0 
559f1049e000-559f108bf000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559f10abe000-559f10ac5000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559f10ac5000-559f10ac9000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559f10ac9000-559f10adf000 rw-p 00000000 00:00 0 
559f124bf000-559f12560000 rw-p 00000000 00:00 0                          [heap]
7f28c8000000-7f28c8051000 rw-p 00000000 00:00 0 
7f28c8051000-7f28cc000000 ---p 00000000 00:00 0 
7f28ccf8c000-7f28ccf90000 rw-p 00000000 00:00 0 
7f28ccf94000-7f28cd3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f28cd3ff000-7f28ce3ff000 rw-p 00000000 00:00 0 
7f28ce3ff000-7f28ce400000 ---p 00000000 00:00 0 
7f28ce400000-7f28cf000000 rw-p 00000000 00:00 0 
7f28cf003000-7f28cf004000 ---p 00000000 00:00 0 
7f28cf004000-7f28cf005000 rw-p 00000000 00:00 0 
7f28cf005000-7f28cf00d000 ---p 00000000 00:00 0 
7f28cf00d000-7f28cf204000 rw-p 00000000 00:00 0 
7f28cf240000-7f28cf284000 rw-p 00000000 00:00 0 
7f28cf285000-7f28cf286000 rw-p 00000000 00:00 0 
7f28cf286000-7f28cf2e5000 ---p 00000000 00:00 0 
7f28cf2e5000-7f28cf458000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f28cf458000-7f28cf63f000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f28cf63f000-7f28cf83f000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f28cf83f000-7f28cf843000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f28cf843000-7f28cf845000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f28cf845000-7f28cf849000 rw-p 00000000 00:00 0 
7f28cf849000-7f28cf860000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f28cf860000-7f28cfa5f000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f28cfa5f000-7f28cfa60000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f28cfa60000-7f28cfa61000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f28cfa61000-7f28cfa7b000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f28cfa7b000-7f28cfc7a000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f28cfc7a000-7f28cfc7b000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f28cfc7b000-7f28cfc7c000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f28cfc7c000-7f28cfc80000 rw-p 00000000 00:00 0 
7f28cfc80000-7f28cfc83000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f28cfc83000-7f28cfe82000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f28cfe82000-7f28cfe83000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f28cfe83000-7f28cfe84000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f28cfe84000-7f28cfe8b000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f28cfe8b000-7f28d008a000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f28d008a000-7f28d008b000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f28d008b000-7f28d008c000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f28d008c000-7f28d0229000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f28d0229000-7f28d0428000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f28d0428000-7f28d0429000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f28d0429000-7f28d042a000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f28d042a000-7f28d0453000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f28d0454000-7f28d0464000 rw-p 00000000 00:00 0 
7f28d0466000-7f28d046e000 rw-p 00000000 00:00 0 
7f28d046e000-7f28d049f000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f28d049f000-7f28d063a000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f28d063a000-7f28d0641000 rw-p 00000000 00:00 0 
7f28d0641000-7f28d0642000 rw-s 00000000 00:1a 8                          /dev/shm/mono.8314
7f28d0642000-7f28d0643000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f28d0643000-7f28d0644000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f28d0644000-7f28d0645000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f28d0645000-7f28d0646000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f28d0646000-7f28d0647000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f28d0647000-7f28d0648000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f28d0648000-7f28d0649000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f28d0649000-7f28d064a000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f28d064a000-7f28d064b000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f28d064b000-7f28d0652000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f28d0652000-7f28d0653000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f28d0653000-7f28d0654000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f28d0654000-7f28d0655000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f28d0655000-7f28d0656000 rw-p 00000000 00:00 0 
7ffef0479000-7ffef0481000 ---p 00000000 00:00 0 
7ffef0c57000-7ffef0c78000 rw-p 00000000 00:00 0                          [stack]
7ffef0dcd000-7ffef0dd0000 r--p 00000000 00:00 0                          [vvar]
7ffef0dd0000-7ffef0dd1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x559f10566f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f28cfa73980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f28cf496fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f28cf498921]
	inklecate(+0x2e3b88) [0x559f10781b88]
	inklecate(monoeg_g_logv+0x4d) [0x559f1079712d]
	inklecate(monoeg_g_log+0x8f) [0x559f107971ff]
	inklecate(+0x1af201) [0x559f1064d201]
	inklecate(+0x2667c7) [0x559f107047c7]
	inklecate(+0x1de1a0) [0x559f1067c1a0]
	inklecate(+0x81539) [0x559f1051f539]
	inklecate(+0x846f9) [0x559f105226f9]
	inklecate(+0x7c5a4) [0x559f1051a5a4]
	inklecate(+0x144fc3) [0x559f105e2fc3]
	inklecate(+0x146f8f) [0x559f105e4f8f]
	inklecate(+0x3fb99) [0x559f104ddb99]
	inklecate(+0xcc555) [0x559f1056a555]
	inklecate(+0xccfe5) [0x559f1056afe5]
	[0x417a2513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

