Cannot open assembly '/home/runner/work/ink-proof/ink-proof/bytecode/B007/bytecode.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40c9e000-40cae000 rwxp 00000000 00:00 0 
41389000-41399000 rwxp 00000000 00:00 0 
556877be0000-556878001000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556878200000-556878207000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556878207000-55687820b000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55687820b000-556878221000 rw-p 00000000 00:00 0 
556879b99000-556879c3a000 rw-p 00000000 00:00 0                          [heap]
7f1ce0000000-7f1ce0051000 rw-p 00000000 00:00 0 
7f1ce0051000-7f1ce4000000 ---p 00000000 00:00 0 
7f1ce5193000-7f1ce5194000 ---p 00000000 00:00 0 
7f1ce5194000-7f1ce5195000 rw-p 00000000 00:00 0 
7f1ce5195000-7f1ce519d000 ---p 00000000 00:00 0 
7f1ce519d000-7f1ce5394000 rw-p 00000000 00:00 0 
7f1ce5394000-7f1ce57ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f1ce57ff000-7f1ce67ff000 rw-p 00000000 00:00 0 
7f1ce67ff000-7f1ce6800000 ---p 00000000 00:00 0 
7f1ce6800000-7f1ce7400000 rw-p 00000000 00:00 0 
7f1ce74b8000-7f1ce74bc000 rw-p 00000000 00:00 0 
7f1ce74fe000-7f1ce7540000 rw-p 00000000 00:00 0 
7f1ce7541000-7f1ce7542000 rw-p 00000000 00:00 0 
7f1ce7542000-7f1ce75a1000 ---p 00000000 00:00 0 
7f1ce75a1000-7f1ce7714000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f1ce7714000-7f1ce78fb000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1ce78fb000-7f1ce7afb000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1ce7afb000-7f1ce7aff000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1ce7aff000-7f1ce7b01000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1ce7b01000-7f1ce7b05000 rw-p 00000000 00:00 0 
7f1ce7b05000-7f1ce7b1c000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1ce7b1c000-7f1ce7d1b000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1ce7d1b000-7f1ce7d1c000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1ce7d1c000-7f1ce7d1d000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1ce7d1d000-7f1ce7d37000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1ce7d37000-7f1ce7f36000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1ce7f36000-7f1ce7f37000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1ce7f37000-7f1ce7f38000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1ce7f38000-7f1ce7f3c000 rw-p 00000000 00:00 0 
7f1ce7f3c000-7f1ce7f3f000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1ce7f3f000-7f1ce813e000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1ce813e000-7f1ce813f000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1ce813f000-7f1ce8140000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1ce8140000-7f1ce8147000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1ce8147000-7f1ce8346000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1ce8346000-7f1ce8347000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1ce8347000-7f1ce8348000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1ce8348000-7f1ce84e5000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1ce84e5000-7f1ce86e4000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1ce86e4000-7f1ce86e5000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1ce86e5000-7f1ce86e6000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1ce86e6000-7f1ce870f000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1ce8710000-7f1ce872a000 rw-p 00000000 00:00 0 
7f1ce872a000-7f1ce875b000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f1ce875b000-7f1ce88f6000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f1ce88f6000-7f1ce88fd000 rw-p 00000000 00:00 0 
7f1ce88fd000-7f1ce88fe000 rw-s 00000000 00:1a 8                          /dev/shm/mono.3870
7f1ce88fe000-7f1ce88ff000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f1ce88ff000-7f1ce8900000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f1ce8900000-7f1ce8901000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f1ce8901000-7f1ce8902000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f1ce8902000-7f1ce8903000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f1ce8903000-7f1ce8904000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f1ce8904000-7f1ce8905000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f1ce8905000-7f1ce8906000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f1ce8906000-7f1ce8907000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f1ce8907000-7f1ce890e000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f1ce890e000-7f1ce890f000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f1ce890f000-7f1ce8910000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1ce8910000-7f1ce8911000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1ce8911000-7f1ce8912000 rw-p 00000000 00:00 0 
7ffc06316000-7ffc0631e000 ---p 00000000 00:00 0 
7ffc06af4000-7ffc06b15000 rw-p 00000000 00:00 0                          [stack]
7ffc06b46000-7ffc06b49000 r--p 00000000 00:00 0                          [vvar]
7ffc06b49000-7ffc06b4a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x556877ca8f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f1ce7d2f980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f1ce7752fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f1ce7754921]
	inklecate(+0x2e3b88) [0x556877ec3b88]
	inklecate(monoeg_g_logv+0x4d) [0x556877ed912d]
	inklecate(monoeg_g_log+0x8f) [0x556877ed91ff]
	inklecate(+0x1af201) [0x556877d8f201]
	inklecate(+0x2667c7) [0x556877e467c7]
	inklecate(+0x1de1a0) [0x556877dbe1a0]
	inklecate(+0x81539) [0x556877c61539]
	inklecate(+0x846f9) [0x556877c646f9]
	inklecate(+0x7c5a4) [0x556877c5c5a4]
	inklecate(+0x144fc3) [0x556877d24fc3]
	inklecate(+0x146f8f) [0x556877d26f8f]
	inklecate(+0x3fb99) [0x556877c1fb99]
	inklecate(+0xcc555) [0x556877cac555]
	inklecate(+0xccfe5) [0x556877cacfe5]
	[0x40c9f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

