Cannot open assembly 'out/inklecate_v0.8.3_I063_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40340000-40350000 rwxp 00000000 00:00 0 
40f90000-40fa0000 rwxp 00000000 00:00 0 
55d203f24000-55d204345000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d204544000-55d20454b000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d20454b000-55d20454f000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d20454f000-55d204565000 rw-p 00000000 00:00 0 
55d204c3c000-55d204cdd000 rw-p 00000000 00:00 0                          [heap]
7f1ef8000000-7f1ef8051000 rw-p 00000000 00:00 0 
7f1ef8051000-7f1efc000000 ---p 00000000 00:00 0 
7f1eff50f000-7f1eff510000 ---p 00000000 00:00 0 
7f1eff510000-7f1eff511000 rw-p 00000000 00:00 0 
7f1eff511000-7f1eff519000 ---p 00000000 00:00 0 
7f1eff519000-7f1eff710000 rw-p 00000000 00:00 0 
7f1eff750000-7f1eff790000 rw-p 00000000 00:00 0 
7f1eff794000-7f1effbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f1effbff000-7f1f00bff000 rw-p 00000000 00:00 0 
7f1f00bff000-7f1f00c00000 ---p 00000000 00:00 0 
7f1f00c00000-7f1f01800000 rw-p 00000000 00:00 0 
7f1f01846000-7f1f0184f000 rw-p 00000000 00:00 0 
7f1f0184f000-7f1f018ae000 ---p 00000000 00:00 0 
7f1f018ae000-7f1f01a21000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f1f01a21000-7f1f01c08000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1f01c08000-7f1f01e08000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1f01e08000-7f1f01e0c000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1f01e0c000-7f1f01e0e000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1f01e0e000-7f1f01e12000 rw-p 00000000 00:00 0 
7f1f01e12000-7f1f01e29000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1f01e29000-7f1f02028000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1f02028000-7f1f02029000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1f02029000-7f1f0202a000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1f0202a000-7f1f02044000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1f02044000-7f1f02243000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1f02243000-7f1f02244000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1f02244000-7f1f02245000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1f02245000-7f1f02249000 rw-p 00000000 00:00 0 
7f1f02249000-7f1f0224c000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1f0224c000-7f1f0244b000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1f0244b000-7f1f0244c000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1f0244c000-7f1f0244d000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1f0244d000-7f1f02454000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1f02454000-7f1f02653000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1f02653000-7f1f02654000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1f02654000-7f1f02655000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1f02655000-7f1f027f2000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1f027f2000-7f1f029f1000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1f029f1000-7f1f029f2000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1f029f2000-7f1f029f3000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1f029f3000-7f1f02a1c000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1f02a1d000-7f1f02a1f000 rw-p 00000000 00:00 0 
7f1f02a20000-7f1f02a22000 rw-p 00000000 00:00 0 
7f1f02a23000-7f1f02a37000 rw-p 00000000 00:00 0 
7f1f02a37000-7f1f02a68000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f1f02a68000-7f1f02c03000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f1f02c03000-7f1f02c0a000 rw-p 00000000 00:00 0 
7f1f02c0a000-7f1f02c0b000 rw-s 00000000 00:1a 10                         /dev/shm/mono.6965
7f1f02c0b000-7f1f02c0c000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f1f02c0c000-7f1f02c0d000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f1f02c0d000-7f1f02c0e000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f1f02c0e000-7f1f02c0f000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f1f02c0f000-7f1f02c10000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f1f02c10000-7f1f02c11000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f1f02c11000-7f1f02c12000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f1f02c12000-7f1f02c13000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f1f02c13000-7f1f02c14000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f1f02c14000-7f1f02c1b000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f1f02c1b000-7f1f02c1c000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f1f02c1c000-7f1f02c1d000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1f02c1d000-7f1f02c1e000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1f02c1e000-7f1f02c1f000 rw-p 00000000 00:00 0 
7ffc90fcc000-7ffc90fd4000 ---p 00000000 00:00 0 
7ffc917aa000-7ffc917cb000 rw-p 00000000 00:00 0                          [stack]
7ffc917cd000-7ffc917d0000 r--p 00000000 00:00 0                          [vvar]
7ffc917d0000-7ffc917d1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55d203fecf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f1f0203c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f1f01a5ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f1f01a61921]
	inklecate(+0x2e3b88) [0x55d204207b88]
	inklecate(monoeg_g_logv+0x4d) [0x55d20421d12d]
	inklecate(monoeg_g_log+0x8f) [0x55d20421d1ff]
	inklecate(+0x1af201) [0x55d2040d3201]
	inklecate(+0x2667c7) [0x55d20418a7c7]
	inklecate(+0x1de1a0) [0x55d2041021a0]
	inklecate(+0x81539) [0x55d203fa5539]
	inklecate(+0x846f9) [0x55d203fa86f9]
	inklecate(+0x7c5a4) [0x55d203fa05a4]
	inklecate(+0x144fc3) [0x55d204068fc3]
	inklecate(+0x146f8f) [0x55d20406af8f]
	inklecate(+0x3fb99) [0x55d203f63b99]
	inklecate(+0xcc555) [0x55d203ff0555]
	inklecate(+0xccfe5) [0x55d203ff0fe5]
	[0x40f91513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

