Cannot open assembly 'out/inklecate_v0.9.0_I020_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
401f1000-40201000 rwxp 00000000 00:00 0 
41eec000-41efc000 rwxp 00000000 00:00 0 
55e858c73000-55e859094000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e859293000-55e85929a000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e85929a000-55e85929e000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e85929e000-55e8592b4000 rw-p 00000000 00:00 0 
55e85aa4f000-55e85aaf0000 rw-p 00000000 00:00 0                          [heap]
7f95b4000000-7f95b4051000 rw-p 00000000 00:00 0 
7f95b4051000-7f95b8000000 ---p 00000000 00:00 0 
7f95b8993000-7f95b8994000 ---p 00000000 00:00 0 
7f95b8994000-7f95b8995000 rw-p 00000000 00:00 0 
7f95b8995000-7f95b899d000 ---p 00000000 00:00 0 
7f95b899d000-7f95b8b94000 rw-p 00000000 00:00 0 
7f95b8b94000-7f95b8fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f95b8fff000-7f95b9fff000 rw-p 00000000 00:00 0 
7f95b9fff000-7f95ba000000 ---p 00000000 00:00 0 
7f95ba000000-7f95bac00000 rw-p 00000000 00:00 0 
7f95bacc4000-7f95bacc8000 rw-p 00000000 00:00 0 
7f95bad0c000-7f95bad51000 rw-p 00000000 00:00 0 
7f95bad51000-7f95badb0000 ---p 00000000 00:00 0 
7f95badb0000-7f95baf23000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f95baf23000-7f95bb10a000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f95bb10a000-7f95bb30a000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f95bb30a000-7f95bb30e000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f95bb30e000-7f95bb310000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f95bb310000-7f95bb314000 rw-p 00000000 00:00 0 
7f95bb314000-7f95bb32b000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f95bb32b000-7f95bb52a000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f95bb52a000-7f95bb52b000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f95bb52b000-7f95bb52c000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f95bb52c000-7f95bb546000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f95bb546000-7f95bb745000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f95bb745000-7f95bb746000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f95bb746000-7f95bb747000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f95bb747000-7f95bb74b000 rw-p 00000000 00:00 0 
7f95bb74b000-7f95bb74e000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f95bb74e000-7f95bb94d000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f95bb94d000-7f95bb94e000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f95bb94e000-7f95bb94f000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f95bb94f000-7f95bb956000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f95bb956000-7f95bbb55000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f95bbb55000-7f95bbb56000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f95bbb56000-7f95bbb57000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f95bbb57000-7f95bbcf4000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f95bbcf4000-7f95bbef3000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f95bbef3000-7f95bbef4000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f95bbef4000-7f95bbef5000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f95bbef5000-7f95bbf1e000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f95bbf1f000-7f95bbf21000 rw-p 00000000 00:00 0 
7f95bbf22000-7f95bbf30000 rw-p 00000000 00:00 0 
7f95bbf31000-7f95bbf39000 rw-p 00000000 00:00 0 
7f95bbf39000-7f95bbf6a000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f95bbf6a000-7f95bc105000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f95bc105000-7f95bc10c000 rw-p 00000000 00:00 0 
7f95bc10c000-7f95bc10d000 rw-s 00000000 00:1a 9                          /dev/shm/mono.4808
7f95bc10d000-7f95bc10e000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f95bc10e000-7f95bc10f000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f95bc10f000-7f95bc110000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f95bc110000-7f95bc111000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f95bc111000-7f95bc112000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f95bc112000-7f95bc113000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f95bc113000-7f95bc114000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f95bc114000-7f95bc115000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f95bc115000-7f95bc116000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f95bc116000-7f95bc11d000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f95bc11d000-7f95bc11e000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f95bc11e000-7f95bc11f000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f95bc11f000-7f95bc120000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f95bc120000-7f95bc121000 rw-p 00000000 00:00 0 
7ffe8c5d7000-7ffe8c5df000 ---p 00000000 00:00 0 
7ffe8cdb5000-7ffe8cdd6000 rw-p 00000000 00:00 0                          [stack]
7ffe8cde2000-7ffe8cde5000 r--p 00000000 00:00 0                          [vvar]
7ffe8cde5000-7ffe8cde6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e858d3bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f95bb53e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f95baf61fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f95baf63921]
	inklecate(+0x2e3b88) [0x55e858f56b88]
	inklecate(monoeg_g_logv+0x4d) [0x55e858f6c12d]
	inklecate(monoeg_g_log+0x8f) [0x55e858f6c1ff]
	inklecate(+0x1af201) [0x55e858e22201]
	inklecate(+0x2667c7) [0x55e858ed97c7]
	inklecate(+0x1de1a0) [0x55e858e511a0]
	inklecate(+0x81539) [0x55e858cf4539]
	inklecate(+0x846f9) [0x55e858cf76f9]
	inklecate(+0x7c5a4) [0x55e858cef5a4]
	inklecate(+0x144fc3) [0x55e858db7fc3]
	inklecate(+0x146f8f) [0x55e858db9f8f]
	inklecate(+0x3fb99) [0x55e858cb2b99]
	inklecate(+0xcc555) [0x55e858d3f555]
	inklecate(+0xccfe5) [0x55e858d3ffe5]
	[0x41eed513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

