Cannot open assembly 'out/inklecate_v0.8.3_I105_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40223000-40233000 rwxp 00000000 00:00 0 
40506000-40516000 rwxp 00000000 00:00 0 
5630f9ff6000-5630fa417000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5630fa616000-5630fa61d000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5630fa61d000-5630fa621000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5630fa621000-5630fa637000 rw-p 00000000 00:00 0 
5630fadb7000-5630fae58000 rw-p 00000000 00:00 0                          [heap]
7fdd00000000-7fdd00051000 rw-p 00000000 00:00 0 
7fdd00051000-7fdd04000000 ---p 00000000 00:00 0 
7fdd04794000-7fdd04bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fdd04bff000-7fdd05bff000 rw-p 00000000 00:00 0 
7fdd05bff000-7fdd05c00000 ---p 00000000 00:00 0 
7fdd05c00000-7fdd06800000 rw-p 00000000 00:00 0 
7fdd068bc000-7fdd068c0000 rw-p 00000000 00:00 0 
7fdd068c3000-7fdd068c4000 ---p 00000000 00:00 0 
7fdd068c4000-7fdd068c5000 rw-p 00000000 00:00 0 
7fdd068c5000-7fdd068cd000 ---p 00000000 00:00 0 
7fdd068cd000-7fdd06ac4000 rw-p 00000000 00:00 0 
7fdd06b04000-7fdd06b49000 rw-p 00000000 00:00 0 
7fdd06b49000-7fdd06ba8000 ---p 00000000 00:00 0 
7fdd06ba8000-7fdd06d1b000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fdd06d1b000-7fdd06f02000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdd06f02000-7fdd07102000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdd07102000-7fdd07106000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdd07106000-7fdd07108000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdd07108000-7fdd0710c000 rw-p 00000000 00:00 0 
7fdd0710c000-7fdd07123000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdd07123000-7fdd07322000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdd07322000-7fdd07323000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdd07323000-7fdd07324000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdd07324000-7fdd0733e000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdd0733e000-7fdd0753d000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdd0753d000-7fdd0753e000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdd0753e000-7fdd0753f000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdd0753f000-7fdd07543000 rw-p 00000000 00:00 0 
7fdd07543000-7fdd07546000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdd07546000-7fdd07745000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdd07745000-7fdd07746000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdd07746000-7fdd07747000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdd07747000-7fdd0774e000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdd0774e000-7fdd0794d000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdd0794d000-7fdd0794e000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdd0794e000-7fdd0794f000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdd0794f000-7fdd07aec000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdd07aec000-7fdd07ceb000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdd07ceb000-7fdd07cec000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdd07cec000-7fdd07ced000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdd07ced000-7fdd07d16000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdd07d17000-7fdd07d19000 rw-p 00000000 00:00 0 
7fdd07d1a000-7fdd07d28000 rw-p 00000000 00:00 0 
7fdd07d29000-7fdd07d31000 rw-p 00000000 00:00 0 
7fdd07d31000-7fdd07d62000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fdd07d62000-7fdd07efd000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fdd07efd000-7fdd07f04000 rw-p 00000000 00:00 0 
7fdd07f04000-7fdd07f05000 rw-s 00000000 00:1a 8                          /dev/shm/mono.8881
7fdd07f05000-7fdd07f06000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fdd07f06000-7fdd07f07000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fdd07f07000-7fdd07f08000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fdd07f08000-7fdd07f09000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fdd07f09000-7fdd07f0a000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fdd07f0a000-7fdd07f0b000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fdd07f0b000-7fdd07f0c000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fdd07f0c000-7fdd07f0d000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fdd07f0d000-7fdd07f0e000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fdd07f0e000-7fdd07f15000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fdd07f15000-7fdd07f16000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fdd07f16000-7fdd07f17000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdd07f17000-7fdd07f18000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdd07f18000-7fdd07f19000 rw-p 00000000 00:00 0 
7fffae861000-7fffae869000 ---p 00000000 00:00 0 
7fffaf03f000-7fffaf060000 rw-p 00000000 00:00 0                          [stack]
7fffaf1f7000-7fffaf1fa000 r--p 00000000 00:00 0                          [vvar]
7fffaf1fa000-7fffaf1fb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5630fa0bef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fdd07336980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fdd06d59fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fdd06d5b921]
	inklecate(+0x2e3b88) [0x5630fa2d9b88]
	inklecate(monoeg_g_logv+0x4d) [0x5630fa2ef12d]
	inklecate(monoeg_g_log+0x8f) [0x5630fa2ef1ff]
	inklecate(+0x1af201) [0x5630fa1a5201]
	inklecate(+0x2667c7) [0x5630fa25c7c7]
	inklecate(+0x1de1a0) [0x5630fa1d41a0]
	inklecate(+0x81539) [0x5630fa077539]
	inklecate(+0x846f9) [0x5630fa07a6f9]
	inklecate(+0x7c5a4) [0x5630fa0725a4]
	inklecate(+0x144fc3) [0x5630fa13afc3]
	inklecate(+0x146f8f) [0x5630fa13cf8f]
	inklecate(+0x3fb99) [0x5630fa035b99]
	inklecate(+0xcc555) [0x5630fa0c2555]
	inklecate(+0xccfe5) [0x5630fa0c2fe5]
	[0x40507513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

