Cannot open assembly 'out/inklecate_v0.9.0_I008_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
404e0000-404f0000 rwxp 00000000 00:00 0 
40fb0000-40fc0000 rwxp 00000000 00:00 0 
55e244c7c000-55e24509d000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e24529c000-55e2452a3000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e2452a3000-55e2452a7000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e2452a7000-55e2452bd000 rw-p 00000000 00:00 0 
55e246a34000-55e246ad5000 rw-p 00000000 00:00 0                          [heap]
7fd108000000-7fd108051000 rw-p 00000000 00:00 0 
7fd108051000-7fd10c000000 ---p 00000000 00:00 0 
7fd10ff94000-7fd1103ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fd1103ff000-7fd1113ff000 rw-p 00000000 00:00 0 
7fd1113ff000-7fd111400000 ---p 00000000 00:00 0 
7fd111400000-7fd112000000 rw-p 00000000 00:00 0 
7fd112154000-7fd112158000 rw-p 00000000 00:00 0 
7fd11215b000-7fd11215c000 ---p 00000000 00:00 0 
7fd11215c000-7fd11215d000 rw-p 00000000 00:00 0 
7fd11215d000-7fd112165000 ---p 00000000 00:00 0 
7fd112165000-7fd11235c000 rw-p 00000000 00:00 0 
7fd11239a000-7fd1123df000 rw-p 00000000 00:00 0 
7fd1123df000-7fd11243e000 ---p 00000000 00:00 0 
7fd11243e000-7fd1125b1000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fd1125b1000-7fd112798000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd112798000-7fd112998000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd112998000-7fd11299c000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd11299c000-7fd11299e000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd11299e000-7fd1129a2000 rw-p 00000000 00:00 0 
7fd1129a2000-7fd1129b9000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd1129b9000-7fd112bb8000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd112bb8000-7fd112bb9000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd112bb9000-7fd112bba000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd112bba000-7fd112bd4000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd112bd4000-7fd112dd3000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd112dd3000-7fd112dd4000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd112dd4000-7fd112dd5000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd112dd5000-7fd112dd9000 rw-p 00000000 00:00 0 
7fd112dd9000-7fd112ddc000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd112ddc000-7fd112fdb000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd112fdb000-7fd112fdc000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd112fdc000-7fd112fdd000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd112fdd000-7fd112fe4000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd112fe4000-7fd1131e3000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd1131e3000-7fd1131e4000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd1131e4000-7fd1131e5000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd1131e5000-7fd113382000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd113382000-7fd113581000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd113581000-7fd113582000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd113582000-7fd113583000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd113583000-7fd1135ac000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd1135ad000-7fd1135af000 rw-p 00000000 00:00 0 
7fd1135b0000-7fd1135b2000 rw-p 00000000 00:00 0 
7fd1135b3000-7fd1135c7000 rw-p 00000000 00:00 0 
7fd1135c7000-7fd1135f8000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fd1135f8000-7fd113793000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fd113793000-7fd11379a000 rw-p 00000000 00:00 0 
7fd11379a000-7fd11379b000 rw-s 00000000 00:1a 11                         /dev/shm/mono.4227
7fd11379b000-7fd11379c000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fd11379c000-7fd11379d000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fd11379d000-7fd11379e000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fd11379e000-7fd11379f000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fd11379f000-7fd1137a0000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fd1137a0000-7fd1137a1000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fd1137a1000-7fd1137a2000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fd1137a2000-7fd1137a3000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fd1137a3000-7fd1137a4000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fd1137a4000-7fd1137ab000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fd1137ab000-7fd1137ac000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fd1137ac000-7fd1137ad000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd1137ad000-7fd1137ae000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd1137ae000-7fd1137af000 rw-p 00000000 00:00 0 
7fffaf6b4000-7fffaf6bc000 ---p 00000000 00:00 0 
7fffafe92000-7fffafeb3000 rw-p 00000000 00:00 0                          [stack]
7fffaff27000-7fffaff2a000 r--p 00000000 00:00 0                          [vvar]
7fffaff2a000-7fffaff2b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e244d44f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd112bcc980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd1125effb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd1125f1921]
	inklecate(+0x2e3b88) [0x55e244f5fb88]
	inklecate(monoeg_g_logv+0x4d) [0x55e244f7512d]
	inklecate(monoeg_g_log+0x8f) [0x55e244f751ff]
	inklecate(+0x1af201) [0x55e244e2b201]
	inklecate(+0x2667c7) [0x55e244ee27c7]
	inklecate(+0x1de1a0) [0x55e244e5a1a0]
	inklecate(+0x81539) [0x55e244cfd539]
	inklecate(+0x846f9) [0x55e244d006f9]
	inklecate(+0x7c5a4) [0x55e244cf85a4]
	inklecate(+0x144fc3) [0x55e244dc0fc3]
	inklecate(+0x146f8f) [0x55e244dc2f8f]
	inklecate(+0x3fb99) [0x55e244cbbb99]
	inklecate(+0xcc555) [0x55e244d48555]
	inklecate(+0xccfe5) [0x55e244d48fe5]
	[0x404e1513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

