Cannot open assembly 'out/inklecate_v0.9.0_I118_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40bbb000-40bcb000 rwxp 00000000 00:00 0 
40dbd000-40dcd000 rwxp 00000000 00:00 0 
55680ee12000-55680f233000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55680f432000-55680f439000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55680f439000-55680f43d000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55680f43d000-55680f453000 rw-p 00000000 00:00 0 
556810a1a000-556810abb000 rw-p 00000000 00:00 0                          [heap]
7fa4c4000000-7fa4c4051000 rw-p 00000000 00:00 0 
7fa4c4051000-7fa4c8000000 ---p 00000000 00:00 0 
7fa4cbd93000-7fa4cbd94000 ---p 00000000 00:00 0 
7fa4cbd94000-7fa4cbd95000 rw-p 00000000 00:00 0 
7fa4cbd95000-7fa4cbd9d000 ---p 00000000 00:00 0 
7fa4cbd9d000-7fa4cbf94000 rw-p 00000000 00:00 0 
7fa4cbf94000-7fa4cc3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fa4cc3ff000-7fa4cd3ff000 rw-p 00000000 00:00 0 
7fa4cd3ff000-7fa4cd400000 ---p 00000000 00:00 0 
7fa4cd400000-7fa4ce000000 rw-p 00000000 00:00 0 
7fa4ce180000-7fa4ce184000 rw-p 00000000 00:00 0 
7fa4ce1c4000-7fa4ce208000 rw-p 00000000 00:00 0 
7fa4ce209000-7fa4ce20a000 rw-p 00000000 00:00 0 
7fa4ce20a000-7fa4ce269000 ---p 00000000 00:00 0 
7fa4ce269000-7fa4ce3dc000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fa4ce3dc000-7fa4ce5c3000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa4ce5c3000-7fa4ce7c3000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa4ce7c3000-7fa4ce7c7000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa4ce7c7000-7fa4ce7c9000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa4ce7c9000-7fa4ce7cd000 rw-p 00000000 00:00 0 
7fa4ce7cd000-7fa4ce7e4000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa4ce7e4000-7fa4ce9e3000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa4ce9e3000-7fa4ce9e4000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa4ce9e4000-7fa4ce9e5000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa4ce9e5000-7fa4ce9ff000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa4ce9ff000-7fa4cebfe000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa4cebfe000-7fa4cebff000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa4cebff000-7fa4cec00000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa4cec00000-7fa4cec04000 rw-p 00000000 00:00 0 
7fa4cec04000-7fa4cec07000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa4cec07000-7fa4cee06000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa4cee06000-7fa4cee07000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa4cee07000-7fa4cee08000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa4cee08000-7fa4cee0f000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa4cee0f000-7fa4cf00e000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa4cf00e000-7fa4cf00f000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa4cf00f000-7fa4cf010000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa4cf010000-7fa4cf1ad000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa4cf1ad000-7fa4cf3ac000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa4cf3ac000-7fa4cf3ad000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa4cf3ad000-7fa4cf3ae000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa4cf3ae000-7fa4cf3d7000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa4cf3d8000-7fa4cf3e8000 rw-p 00000000 00:00 0 
7fa4cf3ea000-7fa4cf3f2000 rw-p 00000000 00:00 0 
7fa4cf3f2000-7fa4cf423000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fa4cf423000-7fa4cf5be000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fa4cf5be000-7fa4cf5c5000 rw-p 00000000 00:00 0 
7fa4cf5c5000-7fa4cf5c6000 rw-s 00000000 00:1a 5                          /dev/shm/mono.9408
7fa4cf5c6000-7fa4cf5c7000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fa4cf5c7000-7fa4cf5c8000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fa4cf5c8000-7fa4cf5c9000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fa4cf5c9000-7fa4cf5ca000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fa4cf5ca000-7fa4cf5cb000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fa4cf5cb000-7fa4cf5cc000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fa4cf5cc000-7fa4cf5cd000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fa4cf5cd000-7fa4cf5ce000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fa4cf5ce000-7fa4cf5cf000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fa4cf5cf000-7fa4cf5d6000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fa4cf5d6000-7fa4cf5d7000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fa4cf5d7000-7fa4cf5d8000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa4cf5d8000-7fa4cf5d9000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa4cf5d9000-7fa4cf5da000 rw-p 00000000 00:00 0 
7ffcfa34b000-7ffcfa353000 ---p 00000000 00:00 0 
7ffcfab29000-7ffcfab4a000 rw-p 00000000 00:00 0                          [stack]
7ffcfab50000-7ffcfab53000 r--p 00000000 00:00 0                          [vvar]
7ffcfab53000-7ffcfab54000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55680eedaf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fa4ce9f7980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fa4ce41afb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fa4ce41c921]
	inklecate(+0x2e3b88) [0x55680f0f5b88]
	inklecate(monoeg_g_logv+0x4d) [0x55680f10b12d]
	inklecate(monoeg_g_log+0x8f) [0x55680f10b1ff]
	inklecate(+0x1af201) [0x55680efc1201]
	inklecate(+0x2667c7) [0x55680f0787c7]
	inklecate(+0x1de1a0) [0x55680eff01a0]
	inklecate(+0x81539) [0x55680ee93539]
	inklecate(+0x846f9) [0x55680ee966f9]
	inklecate(+0x7c5a4) [0x55680ee8e5a4]
	inklecate(+0x144fc3) [0x55680ef56fc3]
	inklecate(+0x146f8f) [0x55680ef58f8f]
	inklecate(+0x3fb99) [0x55680ee51b99]
	inklecate(+0xcc555) [0x55680eede555]
	inklecate(+0xccfe5) [0x55680eedefe5]
	[0x40bbc513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

