Cannot open assembly 'out/inklecate_v0.9.0_I005_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40e66000-40e76000 rwxp 00000000 00:00 0 
41be2000-41bf2000 rwxp 00000000 00:00 0 
561d4116c000-561d4158d000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561d4178c000-561d41793000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561d41793000-561d41797000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561d41797000-561d417ad000 rw-p 00000000 00:00 0 
561d42dc8000-561d42e69000 rw-p 00000000 00:00 0                          [heap]
7fd528000000-7fd528051000 rw-p 00000000 00:00 0 
7fd528051000-7fd52c000000 ---p 00000000 00:00 0 
7fd52f794000-7fd52fbff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fd52fbff000-7fd530bff000 rw-p 00000000 00:00 0 
7fd530bff000-7fd530c00000 ---p 00000000 00:00 0 
7fd530c00000-7fd531800000 rw-p 00000000 00:00 0 
7fd5318d8000-7fd5318dc000 rw-p 00000000 00:00 0 
7fd5318df000-7fd5318e0000 ---p 00000000 00:00 0 
7fd5318e0000-7fd5318e1000 rw-p 00000000 00:00 0 
7fd5318e1000-7fd5318e9000 ---p 00000000 00:00 0 
7fd5318e9000-7fd531ae0000 rw-p 00000000 00:00 0 
7fd531b1e000-7fd531b63000 rw-p 00000000 00:00 0 
7fd531b63000-7fd531bc2000 ---p 00000000 00:00 0 
7fd531bc2000-7fd531d35000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fd531d35000-7fd531f1c000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd531f1c000-7fd53211c000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd53211c000-7fd532120000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd532120000-7fd532122000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd532122000-7fd532126000 rw-p 00000000 00:00 0 
7fd532126000-7fd53213d000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd53213d000-7fd53233c000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd53233c000-7fd53233d000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd53233d000-7fd53233e000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd53233e000-7fd532358000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd532358000-7fd532557000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd532557000-7fd532558000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd532558000-7fd532559000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd532559000-7fd53255d000 rw-p 00000000 00:00 0 
7fd53255d000-7fd532560000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd532560000-7fd53275f000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd53275f000-7fd532760000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd532760000-7fd532761000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd532761000-7fd532768000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd532768000-7fd532967000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd532967000-7fd532968000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd532968000-7fd532969000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd532969000-7fd532b06000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd532b06000-7fd532d05000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd532d05000-7fd532d06000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd532d06000-7fd532d07000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd532d07000-7fd532d30000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd532d31000-7fd532d33000 rw-p 00000000 00:00 0 
7fd532d34000-7fd532d36000 rw-p 00000000 00:00 0 
7fd532d37000-7fd532d4b000 rw-p 00000000 00:00 0 
7fd532d4b000-7fd532d7c000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fd532d7c000-7fd532f17000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fd532f17000-7fd532f1e000 rw-p 00000000 00:00 0 
7fd532f1e000-7fd532f1f000 rw-s 00000000 00:1a 5                          /dev/shm/mono.4237
7fd532f1f000-7fd532f20000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fd532f20000-7fd532f21000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fd532f21000-7fd532f22000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fd532f22000-7fd532f23000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fd532f23000-7fd532f24000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fd532f24000-7fd532f25000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fd532f25000-7fd532f26000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fd532f26000-7fd532f27000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fd532f27000-7fd532f28000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fd532f28000-7fd532f2f000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fd532f2f000-7fd532f30000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fd532f30000-7fd532f31000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd532f31000-7fd532f32000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd532f32000-7fd532f33000 rw-p 00000000 00:00 0 
7fffaea8d000-7fffaea95000 ---p 00000000 00:00 0 
7fffaf26b000-7fffaf28c000 rw-p 00000000 00:00 0                          [stack]
7fffaf2e2000-7fffaf2e5000 r--p 00000000 00:00 0                          [vvar]
7fffaf2e5000-7fffaf2e6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x561d41234f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd532350980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd531d73fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd531d75921]
	inklecate(+0x2e3b88) [0x561d4144fb88]
	inklecate(monoeg_g_logv+0x4d) [0x561d4146512d]
	inklecate(monoeg_g_log+0x8f) [0x561d414651ff]
	inklecate(+0x1af201) [0x561d4131b201]
	inklecate(+0x2667c7) [0x561d413d27c7]
	inklecate(+0x1de1a0) [0x561d4134a1a0]
	inklecate(+0x81539) [0x561d411ed539]
	inklecate(+0x846f9) [0x561d411f06f9]
	inklecate(+0x7c5a4) [0x561d411e85a4]
	inklecate(+0x144fc3) [0x561d412b0fc3]
	inklecate(+0x146f8f) [0x561d412b2f8f]
	inklecate(+0x3fb99) [0x561d411abb99]
	inklecate(+0xcc555) [0x561d41238555]
	inklecate(+0xccfe5) [0x561d41238fe5]
	[0x40e67513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

