Cannot open assembly 'out/inklecate_v0.9.0_I029_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
400cc000-400dc000 rwxp 00000000 00:00 0 
41db6000-41dc6000 rwxp 00000000 00:00 0 
55c11d814000-55c11dc35000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c11de34000-55c11de3b000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c11de3b000-55c11de3f000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c11de3f000-55c11de55000 rw-p 00000000 00:00 0 
55c11e5f3000-55c11e694000 rw-p 00000000 00:00 0                          [heap]
7fe648000000-7fe648051000 rw-p 00000000 00:00 0 
7fe648051000-7fe64c000000 ---p 00000000 00:00 0 
7fe64fb94000-7fe64ffff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe64ffff000-7fe650fff000 rw-p 00000000 00:00 0 
7fe650fff000-7fe651000000 ---p 00000000 00:00 0 
7fe651000000-7fe651c00000 rw-p 00000000 00:00 0 
7fe651c44000-7fe651c48000 rw-p 00000000 00:00 0 
7fe651c4b000-7fe651c4c000 ---p 00000000 00:00 0 
7fe651c4c000-7fe651c4d000 rw-p 00000000 00:00 0 
7fe651c4d000-7fe651c55000 ---p 00000000 00:00 0 
7fe651c55000-7fe651e4c000 rw-p 00000000 00:00 0 
7fe651e88000-7fe651ecc000 rw-p 00000000 00:00 0 
7fe651ecd000-7fe651ece000 rw-p 00000000 00:00 0 
7fe651ece000-7fe651f2d000 ---p 00000000 00:00 0 
7fe651f2d000-7fe6520a0000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe6520a0000-7fe652287000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe652287000-7fe652487000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe652487000-7fe65248b000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe65248b000-7fe65248d000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe65248d000-7fe652491000 rw-p 00000000 00:00 0 
7fe652491000-7fe6524a8000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe6524a8000-7fe6526a7000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe6526a7000-7fe6526a8000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe6526a8000-7fe6526a9000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe6526a9000-7fe6526c3000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe6526c3000-7fe6528c2000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe6528c2000-7fe6528c3000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe6528c3000-7fe6528c4000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe6528c4000-7fe6528c8000 rw-p 00000000 00:00 0 
7fe6528c8000-7fe6528cb000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe6528cb000-7fe652aca000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe652aca000-7fe652acb000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe652acb000-7fe652acc000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe652acc000-7fe652ad3000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe652ad3000-7fe652cd2000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe652cd2000-7fe652cd3000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe652cd3000-7fe652cd4000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe652cd4000-7fe652e71000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe652e71000-7fe653070000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe653070000-7fe653071000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe653071000-7fe653072000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe653072000-7fe65309b000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe65309c000-7fe6530ac000 rw-p 00000000 00:00 0 
7fe6530ae000-7fe6530b6000 rw-p 00000000 00:00 0 
7fe6530b6000-7fe6530e7000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe6530e7000-7fe653282000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fe653282000-7fe653289000 rw-p 00000000 00:00 0 
7fe653289000-7fe65328a000 rw-s 00000000 00:1a 6                          /dev/shm/mono.5185
7fe65328a000-7fe65328b000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe65328b000-7fe65328c000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe65328c000-7fe65328d000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe65328d000-7fe65328e000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe65328e000-7fe65328f000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe65328f000-7fe653290000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe653290000-7fe653291000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe653291000-7fe653292000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe653292000-7fe653293000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe653293000-7fe65329a000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe65329a000-7fe65329b000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe65329b000-7fe65329c000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe65329c000-7fe65329d000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe65329d000-7fe65329e000 rw-p 00000000 00:00 0 
7ffe11a8b000-7ffe11a93000 ---p 00000000 00:00 0 
7ffe12269000-7ffe1228a000 rw-p 00000000 00:00 0                          [stack]
7ffe12350000-7ffe12353000 r--p 00000000 00:00 0                          [vvar]
7ffe12353000-7ffe12354000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55c11d8dcf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe6526bb980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe6520defb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe6520e0921]
	inklecate(+0x2e3b88) [0x55c11daf7b88]
	inklecate(monoeg_g_logv+0x4d) [0x55c11db0d12d]
	inklecate(monoeg_g_log+0x8f) [0x55c11db0d1ff]
	inklecate(+0x1af201) [0x55c11d9c3201]
	inklecate(+0x2667c7) [0x55c11da7a7c7]
	inklecate(+0x1de1a0) [0x55c11d9f21a0]
	inklecate(+0x81539) [0x55c11d895539]
	inklecate(+0x846f9) [0x55c11d8986f9]
	inklecate(+0x7c5a4) [0x55c11d8905a4]
	inklecate(+0x144fc3) [0x55c11d958fc3]
	inklecate(+0x146f8f) [0x55c11d95af8f]
	inklecate(+0x3fb99) [0x55c11d853b99]
	inklecate(+0xcc555) [0x55c11d8e0555]
	inklecate(+0xccfe5) [0x55c11d8e0fe5]
	[0x41db7513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

