Cannot open assembly 'out/inklecate_v0.8.3_I021_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41514000-41524000 rwxp 00000000 00:00 0 
416d2000-416e2000 rwxp 00000000 00:00 0 
55d1c76a6000-55d1c7ac7000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d1c7cc6000-55d1c7ccd000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d1c7ccd000-55d1c7cd1000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d1c7cd1000-55d1c7ce7000 rw-p 00000000 00:00 0 
55d1c942d000-55d1c94ce000 rw-p 00000000 00:00 0                          [heap]
7fb248000000-7fb248051000 rw-p 00000000 00:00 0 
7fb248051000-7fb24c000000 ---p 00000000 00:00 0 
7fb24ed93000-7fb24ed94000 ---p 00000000 00:00 0 
7fb24ed94000-7fb24ed95000 rw-p 00000000 00:00 0 
7fb24ed95000-7fb24ed9d000 ---p 00000000 00:00 0 
7fb24ed9d000-7fb24ef94000 rw-p 00000000 00:00 0 
7fb24ef94000-7fb24f3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb24f3ff000-7fb2503ff000 rw-p 00000000 00:00 0 
7fb2503ff000-7fb250400000 ---p 00000000 00:00 0 
7fb250400000-7fb251000000 rw-p 00000000 00:00 0 
7fb251194000-7fb251198000 rw-p 00000000 00:00 0 
7fb2511da000-7fb25121c000 rw-p 00000000 00:00 0 
7fb25121d000-7fb251220000 rw-p 00000000 00:00 0 
7fb251220000-7fb25127f000 ---p 00000000 00:00 0 
7fb25127f000-7fb2513f2000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb2513f2000-7fb2515d9000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb2515d9000-7fb2517d9000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb2517d9000-7fb2517dd000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb2517dd000-7fb2517df000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb2517df000-7fb2517e3000 rw-p 00000000 00:00 0 
7fb2517e3000-7fb2517fa000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb2517fa000-7fb2519f9000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb2519f9000-7fb2519fa000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb2519fa000-7fb2519fb000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb2519fb000-7fb251a15000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb251a15000-7fb251c14000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb251c14000-7fb251c15000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb251c15000-7fb251c16000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb251c16000-7fb251c1a000 rw-p 00000000 00:00 0 
7fb251c1a000-7fb251c1d000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb251c1d000-7fb251e1c000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb251e1c000-7fb251e1d000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb251e1d000-7fb251e1e000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb251e1e000-7fb251e25000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb251e25000-7fb252024000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb252024000-7fb252025000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb252025000-7fb252026000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb252026000-7fb2521c3000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb2521c3000-7fb2523c2000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb2523c2000-7fb2523c3000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb2523c3000-7fb2523c4000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb2523c4000-7fb2523ed000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb2523ee000-7fb2523f0000 rw-p 00000000 00:00 0 
7fb2523f1000-7fb2523f3000 rw-p 00000000 00:00 0 
7fb2523f4000-7fb252408000 rw-p 00000000 00:00 0 
7fb252408000-7fb252439000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb252439000-7fb2525d4000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fb2525d4000-7fb2525db000 rw-p 00000000 00:00 0 
7fb2525db000-7fb2525dc000 rw-s 00000000 00:1a 6                          /dev/shm/mono.4995
7fb2525dc000-7fb2525dd000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb2525dd000-7fb2525de000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb2525de000-7fb2525df000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb2525df000-7fb2525e0000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb2525e0000-7fb2525e1000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb2525e1000-7fb2525e2000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb2525e2000-7fb2525e3000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb2525e3000-7fb2525e4000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb2525e4000-7fb2525e5000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb2525e5000-7fb2525ec000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb2525ec000-7fb2525ed000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb2525ed000-7fb2525ee000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb2525ee000-7fb2525ef000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb2525ef000-7fb2525f0000 rw-p 00000000 00:00 0 
7ffc4d4ff000-7ffc4d507000 ---p 00000000 00:00 0 
7ffc4dcdd000-7ffc4dcfe000 rw-p 00000000 00:00 0                          [stack]
7ffc4dd26000-7ffc4dd29000 r--p 00000000 00:00 0                          [vvar]
7ffc4dd29000-7ffc4dd2a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55d1c776ef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb251a0d980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb251430fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb251432921]
	inklecate(+0x2e3b88) [0x55d1c7989b88]
	inklecate(monoeg_g_logv+0x4d) [0x55d1c799f12d]
	inklecate(monoeg_g_log+0x8f) [0x55d1c799f1ff]
	inklecate(+0x1af201) [0x55d1c7855201]
	inklecate(+0x2667c7) [0x55d1c790c7c7]
	inklecate(+0x1de1a0) [0x55d1c78841a0]
	inklecate(+0x81539) [0x55d1c7727539]
	inklecate(+0x846f9) [0x55d1c772a6f9]
	inklecate(+0x7c5a4) [0x55d1c77225a4]
	inklecate(+0x144fc3) [0x55d1c77eafc3]
	inklecate(+0x146f8f) [0x55d1c77ecf8f]
	inklecate(+0x3fb99) [0x55d1c76e5b99]
	inklecate(+0xcc555) [0x55d1c7772555]
	inklecate(+0xccfe5) [0x55d1c7772fe5]
	[0x41515513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

