Cannot open assembly 'out/inklecate_v0.8.3_I066_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
403b2000-403c2000 rwxp 00000000 00:00 0 
411a4000-411b4000 rwxp 00000000 00:00 0 
559fed284000-559fed6a5000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559fed8a4000-559fed8ab000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559fed8ab000-559fed8af000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559fed8af000-559fed8c5000 rw-p 00000000 00:00 0 
559fef0c2000-559fef163000 rw-p 00000000 00:00 0                          [heap]
7fd720000000-7fd720051000 rw-p 00000000 00:00 0 
7fd720051000-7fd724000000 ---p 00000000 00:00 0 
7fd725193000-7fd725194000 ---p 00000000 00:00 0 
7fd725194000-7fd725195000 rw-p 00000000 00:00 0 
7fd725195000-7fd72519d000 ---p 00000000 00:00 0 
7fd72519d000-7fd725394000 rw-p 00000000 00:00 0 
7fd725394000-7fd7257ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fd7257ff000-7fd7267ff000 rw-p 00000000 00:00 0 
7fd7267ff000-7fd726800000 ---p 00000000 00:00 0 
7fd726800000-7fd727400000 rw-p 00000000 00:00 0 
7fd727464000-7fd727468000 rw-p 00000000 00:00 0 
7fd7274a8000-7fd7274ec000 rw-p 00000000 00:00 0 
7fd7274ed000-7fd7274ee000 rw-p 00000000 00:00 0 
7fd7274ee000-7fd72754d000 ---p 00000000 00:00 0 
7fd72754d000-7fd7276c0000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fd7276c0000-7fd7278a7000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd7278a7000-7fd727aa7000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd727aa7000-7fd727aab000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd727aab000-7fd727aad000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd727aad000-7fd727ab1000 rw-p 00000000 00:00 0 
7fd727ab1000-7fd727ac8000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd727ac8000-7fd727cc7000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd727cc7000-7fd727cc8000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd727cc8000-7fd727cc9000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd727cc9000-7fd727ce3000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd727ce3000-7fd727ee2000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd727ee2000-7fd727ee3000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd727ee3000-7fd727ee4000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd727ee4000-7fd727ee8000 rw-p 00000000 00:00 0 
7fd727ee8000-7fd727eeb000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd727eeb000-7fd7280ea000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd7280ea000-7fd7280eb000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd7280eb000-7fd7280ec000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd7280ec000-7fd7280f3000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd7280f3000-7fd7282f2000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd7282f2000-7fd7282f3000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd7282f3000-7fd7282f4000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd7282f4000-7fd728491000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd728491000-7fd728690000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd728690000-7fd728691000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd728691000-7fd728692000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd728692000-7fd7286bb000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd7286bc000-7fd7286cc000 rw-p 00000000 00:00 0 
7fd7286ce000-7fd7286d6000 rw-p 00000000 00:00 0 
7fd7286d6000-7fd728707000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fd728707000-7fd7288a2000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fd7288a2000-7fd7288a9000 rw-p 00000000 00:00 0 
7fd7288a9000-7fd7288aa000 rw-s 00000000 00:1a 10                         /dev/shm/mono.6971
7fd7288aa000-7fd7288ab000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fd7288ab000-7fd7288ac000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fd7288ac000-7fd7288ad000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fd7288ad000-7fd7288ae000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fd7288ae000-7fd7288af000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fd7288af000-7fd7288b0000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fd7288b0000-7fd7288b1000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fd7288b1000-7fd7288b2000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fd7288b2000-7fd7288b3000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fd7288b3000-7fd7288ba000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fd7288ba000-7fd7288bb000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fd7288bb000-7fd7288bc000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd7288bc000-7fd7288bd000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd7288bd000-7fd7288be000 rw-p 00000000 00:00 0 
7ffdd835c000-7ffdd8364000 ---p 00000000 00:00 0 
7ffdd8b3a000-7ffdd8b5b000 rw-p 00000000 00:00 0                          [stack]
7ffdd8bd8000-7ffdd8bdb000 r--p 00000000 00:00 0                          [vvar]
7ffdd8bdb000-7ffdd8bdc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x559fed34cf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd727cdb980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd7276fefb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd727700921]
	inklecate(+0x2e3b88) [0x559fed567b88]
	inklecate(monoeg_g_logv+0x4d) [0x559fed57d12d]
	inklecate(monoeg_g_log+0x8f) [0x559fed57d1ff]
	inklecate(+0x1af201) [0x559fed433201]
	inklecate(+0x2667c7) [0x559fed4ea7c7]
	inklecate(+0x1de1a0) [0x559fed4621a0]
	inklecate(+0x81539) [0x559fed305539]
	inklecate(+0x846f9) [0x559fed3086f9]
	inklecate(+0x7c5a4) [0x559fed3005a4]
	inklecate(+0x144fc3) [0x559fed3c8fc3]
	inklecate(+0x146f8f) [0x559fed3caf8f]
	inklecate(+0x3fb99) [0x559fed2c3b99]
	inklecate(+0xcc555) [0x559fed350555]
	inklecate(+0xccfe5) [0x559fed350fe5]
	[0x403b3513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

