Cannot open assembly 'out/inklecate_v0.9.0_I102_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
407d1000-407e1000 rwxp 00000000 00:00 0 
40958000-40968000 rwxp 00000000 00:00 0 
564945ab4000-564945ed5000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5649460d4000-5649460db000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5649460db000-5649460df000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5649460df000-5649460f5000 rw-p 00000000 00:00 0 
564946865000-564946906000 rw-p 00000000 00:00 0                          [heap]
7fbb58000000-7fbb58051000 rw-p 00000000 00:00 0 
7fbb58051000-7fbb5c000000 ---p 00000000 00:00 0 
7fbb5ff94000-7fbb603ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fbb603ff000-7fbb613ff000 rw-p 00000000 00:00 0 
7fbb613ff000-7fbb61400000 ---p 00000000 00:00 0 
7fbb61400000-7fbb62000000 rw-p 00000000 00:00 0 
7fbb62158000-7fbb6215c000 rw-p 00000000 00:00 0 
7fbb6215f000-7fbb62160000 ---p 00000000 00:00 0 
7fbb62160000-7fbb62161000 rw-p 00000000 00:00 0 
7fbb62161000-7fbb62169000 ---p 00000000 00:00 0 
7fbb62169000-7fbb62360000 rw-p 00000000 00:00 0 
7fbb6239c000-7fbb623e0000 rw-p 00000000 00:00 0 
7fbb623e1000-7fbb623e2000 rw-p 00000000 00:00 0 
7fbb623e2000-7fbb62441000 ---p 00000000 00:00 0 
7fbb62441000-7fbb625b4000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fbb625b4000-7fbb6279b000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbb6279b000-7fbb6299b000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbb6299b000-7fbb6299f000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbb6299f000-7fbb629a1000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbb629a1000-7fbb629a5000 rw-p 00000000 00:00 0 
7fbb629a5000-7fbb629bc000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbb629bc000-7fbb62bbb000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbb62bbb000-7fbb62bbc000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbb62bbc000-7fbb62bbd000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbb62bbd000-7fbb62bd7000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbb62bd7000-7fbb62dd6000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbb62dd6000-7fbb62dd7000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbb62dd7000-7fbb62dd8000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbb62dd8000-7fbb62ddc000 rw-p 00000000 00:00 0 
7fbb62ddc000-7fbb62ddf000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbb62ddf000-7fbb62fde000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbb62fde000-7fbb62fdf000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbb62fdf000-7fbb62fe0000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbb62fe0000-7fbb62fe7000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbb62fe7000-7fbb631e6000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbb631e6000-7fbb631e7000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbb631e7000-7fbb631e8000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbb631e8000-7fbb63385000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbb63385000-7fbb63584000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbb63584000-7fbb63585000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbb63585000-7fbb63586000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbb63586000-7fbb635af000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbb635b0000-7fbb635c0000 rw-p 00000000 00:00 0 
7fbb635c2000-7fbb635ca000 rw-p 00000000 00:00 0 
7fbb635ca000-7fbb635fb000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fbb635fb000-7fbb63796000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fbb63796000-7fbb6379d000 rw-p 00000000 00:00 0 
7fbb6379d000-7fbb6379e000 rw-s 00000000 00:1a 12                         /dev/shm/mono.8684
7fbb6379e000-7fbb6379f000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fbb6379f000-7fbb637a0000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fbb637a0000-7fbb637a1000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fbb637a1000-7fbb637a2000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fbb637a2000-7fbb637a3000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fbb637a3000-7fbb637a4000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fbb637a4000-7fbb637a5000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fbb637a5000-7fbb637a6000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fbb637a6000-7fbb637a7000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fbb637a7000-7fbb637ae000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fbb637ae000-7fbb637af000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fbb637af000-7fbb637b0000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbb637b0000-7fbb637b1000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbb637b1000-7fbb637b2000 rw-p 00000000 00:00 0 
7ffc7fffb000-7ffc80003000 ---p 00000000 00:00 0 
7ffc807d9000-7ffc807fa000 rw-p 00000000 00:00 0                          [stack]
7ffc807fc000-7ffc807ff000 r--p 00000000 00:00 0                          [vvar]
7ffc807ff000-7ffc80800000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x564945b7cf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fbb62bcf980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fbb625f2fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fbb625f4921]
	inklecate(+0x2e3b88) [0x564945d97b88]
	inklecate(monoeg_g_logv+0x4d) [0x564945dad12d]
	inklecate(monoeg_g_log+0x8f) [0x564945dad1ff]
	inklecate(+0x1af201) [0x564945c63201]
	inklecate(+0x2667c7) [0x564945d1a7c7]
	inklecate(+0x1de1a0) [0x564945c921a0]
	inklecate(+0x81539) [0x564945b35539]
	inklecate(+0x846f9) [0x564945b386f9]
	inklecate(+0x7c5a4) [0x564945b305a4]
	inklecate(+0x144fc3) [0x564945bf8fc3]
	inklecate(+0x146f8f) [0x564945bfaf8f]
	inklecate(+0x3fb99) [0x564945af3b99]
	inklecate(+0xcc555) [0x564945b80555]
	inklecate(+0xccfe5) [0x564945b80fe5]
	[0x40959513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

