Cannot open assembly 'out/inklecate_v0.8.3_I064_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40c70000-40c80000 rwxp 00000000 00:00 0 
41d09000-41d19000 rwxp 00000000 00:00 0 
5587902b7000-5587906d8000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5587908d7000-5587908de000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5587908de000-5587908e2000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5587908e2000-5587908f8000 rw-p 00000000 00:00 0 
558790b4d000-558790bee000 rw-p 00000000 00:00 0                          [heap]
7f650c000000-7f650c051000 rw-p 00000000 00:00 0 
7f650c051000-7f6510000000 ---p 00000000 00:00 0 
7f6511394000-7f65117ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f65117ff000-7f65127ff000 rw-p 00000000 00:00 0 
7f65127ff000-7f6512800000 ---p 00000000 00:00 0 
7f6512800000-7f6513400000 rw-p 00000000 00:00 0 
7f651342c000-7f6513430000 rw-p 00000000 00:00 0 
7f6513433000-7f6513434000 ---p 00000000 00:00 0 
7f6513434000-7f6513435000 rw-p 00000000 00:00 0 
7f6513435000-7f651343d000 ---p 00000000 00:00 0 
7f651343d000-7f6513634000 rw-p 00000000 00:00 0 
7f6513672000-7f65136b7000 rw-p 00000000 00:00 0 
7f65136b7000-7f6513716000 ---p 00000000 00:00 0 
7f6513716000-7f6513889000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f6513889000-7f6513a70000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6513a70000-7f6513c70000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6513c70000-7f6513c74000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6513c74000-7f6513c76000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6513c76000-7f6513c7a000 rw-p 00000000 00:00 0 
7f6513c7a000-7f6513c91000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6513c91000-7f6513e90000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6513e90000-7f6513e91000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6513e91000-7f6513e92000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6513e92000-7f6513eac000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6513eac000-7f65140ab000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f65140ab000-7f65140ac000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f65140ac000-7f65140ad000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f65140ad000-7f65140b1000 rw-p 00000000 00:00 0 
7f65140b1000-7f65140b4000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f65140b4000-7f65142b3000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f65142b3000-7f65142b4000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f65142b4000-7f65142b5000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f65142b5000-7f65142bc000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f65142bc000-7f65144bb000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f65144bb000-7f65144bc000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f65144bc000-7f65144bd000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f65144bd000-7f651465a000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f651465a000-7f6514859000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6514859000-7f651485a000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f651485a000-7f651485b000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f651485b000-7f6514884000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6514885000-7f6514887000 rw-p 00000000 00:00 0 
7f6514888000-7f651488a000 rw-p 00000000 00:00 0 
7f651488b000-7f651489f000 rw-p 00000000 00:00 0 
7f651489f000-7f65148d0000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f65148d0000-7f6514a6b000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f6514a6b000-7f6514a72000 rw-p 00000000 00:00 0 
7f6514a72000-7f6514a73000 rw-s 00000000 00:1a 5                          /dev/shm/mono.6832
7f6514a73000-7f6514a74000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f6514a74000-7f6514a75000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f6514a75000-7f6514a76000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f6514a76000-7f6514a77000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f6514a77000-7f6514a78000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f6514a78000-7f6514a79000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f6514a79000-7f6514a7a000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f6514a7a000-7f6514a7b000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f6514a7b000-7f6514a7c000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f6514a7c000-7f6514a83000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f6514a83000-7f6514a84000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f6514a84000-7f6514a85000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6514a85000-7f6514a86000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6514a86000-7f6514a87000 rw-p 00000000 00:00 0 
7ffdd9619000-7ffdd9621000 ---p 00000000 00:00 0 
7ffdd9df7000-7ffdd9e18000 rw-p 00000000 00:00 0                          [stack]
7ffdd9e1f000-7ffdd9e22000 r--p 00000000 00:00 0                          [vvar]
7ffdd9e22000-7ffdd9e23000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55879037ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f6513ea4980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f65138c7fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f65138c9921]
	inklecate(+0x2e3b88) [0x55879059ab88]
	inklecate(monoeg_g_logv+0x4d) [0x5587905b012d]
	inklecate(monoeg_g_log+0x8f) [0x5587905b01ff]
	inklecate(+0x1af201) [0x558790466201]
	inklecate(+0x2667c7) [0x55879051d7c7]
	inklecate(+0x1de1a0) [0x5587904951a0]
	inklecate(+0x81539) [0x558790338539]
	inklecate(+0x846f9) [0x55879033b6f9]
	inklecate(+0x7c5a4) [0x5587903335a4]
	inklecate(+0x144fc3) [0x5587903fbfc3]
	inklecate(+0x146f8f) [0x5587903fdf8f]
	inklecate(+0x3fb99) [0x5587902f6b99]
	inklecate(+0xcc555) [0x558790383555]
	inklecate(+0xccfe5) [0x558790383fe5]
	[0x40c71513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

