Cannot open assembly 'out/inklecate_v0.8.3_I128_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
407c1000-407d1000 rwxp 00000000 00:00 0 
40d7c000-40d8c000 rwxp 00000000 00:00 0 
564a25eb2000-564a262d3000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564a264d2000-564a264d9000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564a264d9000-564a264dd000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564a264dd000-564a264f3000 rw-p 00000000 00:00 0 
564a276c8000-564a27769000 rw-p 00000000 00:00 0                          [heap]
7f7134000000-7f7134051000 rw-p 00000000 00:00 0 
7f7134051000-7f7138000000 ---p 00000000 00:00 0 
7f7138593000-7f7138594000 ---p 00000000 00:00 0 
7f7138594000-7f7138595000 rw-p 00000000 00:00 0 
7f7138595000-7f713859d000 ---p 00000000 00:00 0 
7f713859d000-7f7138794000 rw-p 00000000 00:00 0 
7f7138794000-7f7138bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f7138bff000-7f7139bff000 rw-p 00000000 00:00 0 
7f7139bff000-7f7139c00000 ---p 00000000 00:00 0 
7f7139c00000-7f713a800000 rw-p 00000000 00:00 0 
7f713a850000-7f713a854000 rw-p 00000000 00:00 0 
7f713a896000-7f713a8db000 rw-p 00000000 00:00 0 
7f713a8db000-7f713a93a000 ---p 00000000 00:00 0 
7f713a93a000-7f713aaad000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f713aaad000-7f713ac94000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f713ac94000-7f713ae94000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f713ae94000-7f713ae98000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f713ae98000-7f713ae9a000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f713ae9a000-7f713ae9e000 rw-p 00000000 00:00 0 
7f713ae9e000-7f713aeb5000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f713aeb5000-7f713b0b4000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f713b0b4000-7f713b0b5000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f713b0b5000-7f713b0b6000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f713b0b6000-7f713b0d0000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f713b0d0000-7f713b2cf000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f713b2cf000-7f713b2d0000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f713b2d0000-7f713b2d1000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f713b2d1000-7f713b2d5000 rw-p 00000000 00:00 0 
7f713b2d5000-7f713b2d8000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f713b2d8000-7f713b4d7000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f713b4d7000-7f713b4d8000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f713b4d8000-7f713b4d9000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f713b4d9000-7f713b4e0000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f713b4e0000-7f713b6df000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f713b6df000-7f713b6e0000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f713b6e0000-7f713b6e1000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f713b6e1000-7f713b87e000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f713b87e000-7f713ba7d000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f713ba7d000-7f713ba7e000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f713ba7e000-7f713ba7f000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f713ba7f000-7f713baa8000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f713baa9000-7f713baab000 rw-p 00000000 00:00 0 
7f713baac000-7f713baae000 rw-p 00000000 00:00 0 
7f713baaf000-7f713bac3000 rw-p 00000000 00:00 0 
7f713bac3000-7f713baf4000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f713baf4000-7f713bc8f000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f713bc8f000-7f713bc96000 rw-p 00000000 00:00 0 
7f713bc96000-7f713bc97000 rw-s 00000000 00:1a 9                          /dev/shm/mono.9993
7f713bc97000-7f713bc98000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f713bc98000-7f713bc99000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f713bc99000-7f713bc9a000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f713bc9a000-7f713bc9b000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f713bc9b000-7f713bc9c000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f713bc9c000-7f713bc9d000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f713bc9d000-7f713bc9e000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f713bc9e000-7f713bc9f000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f713bc9f000-7f713bca0000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f713bca0000-7f713bca7000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f713bca7000-7f713bca8000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f713bca8000-7f713bca9000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f713bca9000-7f713bcaa000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f713bcaa000-7f713bcab000 rw-p 00000000 00:00 0 
7fffe8778000-7fffe8780000 ---p 00000000 00:00 0 
7fffe8f56000-7fffe8f77000 rw-p 00000000 00:00 0                          [stack]
7fffe8f87000-7fffe8f8a000 r--p 00000000 00:00 0                          [vvar]
7fffe8f8a000-7fffe8f8b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x564a25f7af7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f713b0c8980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f713aaebfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f713aaed921]
	inklecate(+0x2e3b88) [0x564a26195b88]
	inklecate(monoeg_g_logv+0x4d) [0x564a261ab12d]
	inklecate(monoeg_g_log+0x8f) [0x564a261ab1ff]
	inklecate(+0x1af201) [0x564a26061201]
	inklecate(+0x2667c7) [0x564a261187c7]
	inklecate(+0x1de1a0) [0x564a260901a0]
	inklecate(+0x81539) [0x564a25f33539]
	inklecate(+0x846f9) [0x564a25f366f9]
	inklecate(+0x7c5a4) [0x564a25f2e5a4]
	inklecate(+0x144fc3) [0x564a25ff6fc3]
	inklecate(+0x146f8f) [0x564a25ff8f8f]
	inklecate(+0x3fb99) [0x564a25ef1b99]
	inklecate(+0xcc555) [0x564a25f7e555]
	inklecate(+0xccfe5) [0x564a25f7efe5]
	[0x407c2513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

