Cannot open assembly 'out/inklecate_v0.9.0_I050_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4030b000-4031b000 rwxp 00000000 00:00 0 
416cb000-416db000 rwxp 00000000 00:00 0 
55713c019000-55713c43a000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55713c639000-55713c640000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55713c640000-55713c644000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55713c644000-55713c65a000 rw-p 00000000 00:00 0 
55713e17f000-55713e220000 rw-p 00000000 00:00 0                          [heap]
7f9994000000-7f9994051000 rw-p 00000000 00:00 0 
7f9994051000-7f9998000000 ---p 00000000 00:00 0 
7f9998b94000-7f9998fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f9998fff000-7f9999fff000 rw-p 00000000 00:00 0 
7f9999fff000-7f999a000000 ---p 00000000 00:00 0 
7f999a000000-7f999ac00000 rw-p 00000000 00:00 0 
7f999ac7c000-7f999ac80000 rw-p 00000000 00:00 0 
7f999ac83000-7f999ac84000 ---p 00000000 00:00 0 
7f999ac84000-7f999ac85000 rw-p 00000000 00:00 0 
7f999ac85000-7f999ac8d000 ---p 00000000 00:00 0 
7f999ac8d000-7f999ae84000 rw-p 00000000 00:00 0 
7f999aec2000-7f999af04000 rw-p 00000000 00:00 0 
7f999af05000-7f999af08000 rw-p 00000000 00:00 0 
7f999af08000-7f999af67000 ---p 00000000 00:00 0 
7f999af67000-7f999b0da000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f999b0da000-7f999b2c1000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f999b2c1000-7f999b4c1000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f999b4c1000-7f999b4c5000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f999b4c5000-7f999b4c7000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f999b4c7000-7f999b4cb000 rw-p 00000000 00:00 0 
7f999b4cb000-7f999b4e2000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f999b4e2000-7f999b6e1000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f999b6e1000-7f999b6e2000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f999b6e2000-7f999b6e3000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f999b6e3000-7f999b6fd000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f999b6fd000-7f999b8fc000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f999b8fc000-7f999b8fd000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f999b8fd000-7f999b8fe000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f999b8fe000-7f999b902000 rw-p 00000000 00:00 0 
7f999b902000-7f999b905000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f999b905000-7f999bb04000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f999bb04000-7f999bb05000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f999bb05000-7f999bb06000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f999bb06000-7f999bb0d000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f999bb0d000-7f999bd0c000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f999bd0c000-7f999bd0d000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f999bd0d000-7f999bd0e000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f999bd0e000-7f999beab000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f999beab000-7f999c0aa000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f999c0aa000-7f999c0ab000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f999c0ab000-7f999c0ac000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f999c0ac000-7f999c0d5000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f999c0d6000-7f999c0d8000 rw-p 00000000 00:00 0 
7f999c0d9000-7f999c0db000 rw-p 00000000 00:00 0 
7f999c0dc000-7f999c0f0000 rw-p 00000000 00:00 0 
7f999c0f0000-7f999c121000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f999c121000-7f999c2bc000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f999c2bc000-7f999c2c3000 rw-p 00000000 00:00 0 
7f999c2c3000-7f999c2c4000 rw-s 00000000 00:1a 8                          /dev/shm/mono.6161
7f999c2c4000-7f999c2c5000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f999c2c5000-7f999c2c6000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f999c2c6000-7f999c2c7000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f999c2c7000-7f999c2c8000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f999c2c8000-7f999c2c9000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f999c2c9000-7f999c2ca000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f999c2ca000-7f999c2cb000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f999c2cb000-7f999c2cc000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f999c2cc000-7f999c2cd000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f999c2cd000-7f999c2d4000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f999c2d4000-7f999c2d5000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f999c2d5000-7f999c2d6000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f999c2d6000-7f999c2d7000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f999c2d7000-7f999c2d8000 rw-p 00000000 00:00 0 
7ffee52f4000-7ffee52fc000 ---p 00000000 00:00 0 
7ffee5ad2000-7ffee5af3000 rw-p 00000000 00:00 0                          [stack]
7ffee5bf0000-7ffee5bf3000 r--p 00000000 00:00 0                          [vvar]
7ffee5bf3000-7ffee5bf4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55713c0e1f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f999b6f5980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f999b118fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f999b11a921]
	inklecate(+0x2e3b88) [0x55713c2fcb88]
	inklecate(monoeg_g_logv+0x4d) [0x55713c31212d]
	inklecate(monoeg_g_log+0x8f) [0x55713c3121ff]
	inklecate(+0x1af201) [0x55713c1c8201]
	inklecate(+0x2667c7) [0x55713c27f7c7]
	inklecate(+0x1de1a0) [0x55713c1f71a0]
	inklecate(+0x81539) [0x55713c09a539]
	inklecate(+0x846f9) [0x55713c09d6f9]
	inklecate(+0x7c5a4) [0x55713c0955a4]
	inklecate(+0x144fc3) [0x55713c15dfc3]
	inklecate(+0x146f8f) [0x55713c15ff8f]
	inklecate(+0x3fb99) [0x55713c058b99]
	inklecate(+0xcc555) [0x55713c0e5555]
	inklecate(+0xccfe5) [0x55713c0e5fe5]
	[0x416cc513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

