Cannot open assembly 'out/inklecate_v0.9.0_I051_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
403fa000-4040a000 rwxp 00000000 00:00 0 
41e63000-41e73000 rwxp 00000000 00:00 0 
55e157f6e000-55e15838f000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e15858e000-55e158595000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e158595000-55e158599000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e158599000-55e1585af000 rw-p 00000000 00:00 0 
55e15893d000-55e1589de000 rw-p 00000000 00:00 0                          [heap]
7f7c48000000-7f7c48051000 rw-p 00000000 00:00 0 
7f7c48051000-7f7c4c000000 ---p 00000000 00:00 0 
7f7c4f394000-7f7c4f7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f7c4f7ff000-7f7c507ff000 rw-p 00000000 00:00 0 
7f7c507ff000-7f7c50800000 ---p 00000000 00:00 0 
7f7c50800000-7f7c51400000 rw-p 00000000 00:00 0 
7f7c51560000-7f7c51564000 rw-p 00000000 00:00 0 
7f7c51567000-7f7c51568000 ---p 00000000 00:00 0 
7f7c51568000-7f7c51569000 rw-p 00000000 00:00 0 
7f7c51569000-7f7c51571000 ---p 00000000 00:00 0 
7f7c51571000-7f7c51768000 rw-p 00000000 00:00 0 
7f7c517a6000-7f7c517e8000 rw-p 00000000 00:00 0 
7f7c517e9000-7f7c517ec000 rw-p 00000000 00:00 0 
7f7c517ec000-7f7c5184b000 ---p 00000000 00:00 0 
7f7c5184b000-7f7c519be000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f7c519be000-7f7c51ba5000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7c51ba5000-7f7c51da5000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7c51da5000-7f7c51da9000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7c51da9000-7f7c51dab000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7c51dab000-7f7c51daf000 rw-p 00000000 00:00 0 
7f7c51daf000-7f7c51dc6000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7c51dc6000-7f7c51fc5000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7c51fc5000-7f7c51fc6000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7c51fc6000-7f7c51fc7000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7c51fc7000-7f7c51fe1000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7c51fe1000-7f7c521e0000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7c521e0000-7f7c521e1000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7c521e1000-7f7c521e2000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7c521e2000-7f7c521e6000 rw-p 00000000 00:00 0 
7f7c521e6000-7f7c521e9000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7c521e9000-7f7c523e8000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7c523e8000-7f7c523e9000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7c523e9000-7f7c523ea000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7c523ea000-7f7c523f1000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7c523f1000-7f7c525f0000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7c525f0000-7f7c525f1000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7c525f1000-7f7c525f2000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7c525f2000-7f7c5278f000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7c5278f000-7f7c5298e000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7c5298e000-7f7c5298f000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7c5298f000-7f7c52990000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7c52990000-7f7c529b9000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7c529ba000-7f7c529bc000 rw-p 00000000 00:00 0 
7f7c529bd000-7f7c529bf000 rw-p 00000000 00:00 0 
7f7c529c0000-7f7c529d4000 rw-p 00000000 00:00 0 
7f7c529d4000-7f7c52a05000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f7c52a05000-7f7c52ba0000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f7c52ba0000-7f7c52ba7000 rw-p 00000000 00:00 0 
7f7c52ba7000-7f7c52ba8000 rw-s 00000000 00:1a 5                          /dev/shm/mono.6541
7f7c52ba8000-7f7c52ba9000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f7c52ba9000-7f7c52baa000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f7c52baa000-7f7c52bab000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f7c52bab000-7f7c52bac000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f7c52bac000-7f7c52bad000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f7c52bad000-7f7c52bae000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f7c52bae000-7f7c52baf000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f7c52baf000-7f7c52bb0000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f7c52bb0000-7f7c52bb1000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f7c52bb1000-7f7c52bb8000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f7c52bb8000-7f7c52bb9000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f7c52bb9000-7f7c52bba000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7c52bba000-7f7c52bbb000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7c52bbb000-7f7c52bbc000 rw-p 00000000 00:00 0 
7ffec1f10000-7ffec1f18000 ---p 00000000 00:00 0 
7ffec26ee000-7ffec270f000 rw-p 00000000 00:00 0                          [stack]
7ffec27d2000-7ffec27d5000 r--p 00000000 00:00 0                          [vvar]
7ffec27d5000-7ffec27d6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e158036f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f7c51fd9980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7c519fcfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7c519fe921]
	inklecate(+0x2e3b88) [0x55e158251b88]
	inklecate(monoeg_g_logv+0x4d) [0x55e15826712d]
	inklecate(monoeg_g_log+0x8f) [0x55e1582671ff]
	inklecate(+0x1af201) [0x55e15811d201]
	inklecate(+0x2667c7) [0x55e1581d47c7]
	inklecate(+0x1de1a0) [0x55e15814c1a0]
	inklecate(+0x81539) [0x55e157fef539]
	inklecate(+0x846f9) [0x55e157ff26f9]
	inklecate(+0x7c5a4) [0x55e157fea5a4]
	inklecate(+0x144fc3) [0x55e1580b2fc3]
	inklecate(+0x146f8f) [0x55e1580b4f8f]
	inklecate(+0x3fb99) [0x55e157fadb99]
	inklecate(+0xcc555) [0x55e15803a555]
	inklecate(+0xccfe5) [0x55e15803afe5]
	[0x403fb513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

