Cannot open assembly 'out/inklecate_v0.9.0_I044_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41939000-41949000 rwxp 00000000 00:00 0 
41a8a000-41a9a000 rwxp 00000000 00:00 0 
563e4b216000-563e4b637000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563e4b836000-563e4b83d000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563e4b83d000-563e4b841000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563e4b841000-563e4b857000 rw-p 00000000 00:00 0 
563e4c31d000-563e4c3be000 rw-p 00000000 00:00 0                          [heap]
7f4cc4000000-7f4cc4051000 rw-p 00000000 00:00 0 
7f4cc4051000-7f4cc8000000 ---p 00000000 00:00 0 
7f4ccbd93000-7f4ccbd94000 ---p 00000000 00:00 0 
7f4ccbd94000-7f4ccbd95000 rw-p 00000000 00:00 0 
7f4ccbd95000-7f4ccbd9d000 ---p 00000000 00:00 0 
7f4ccbd9d000-7f4ccbf94000 rw-p 00000000 00:00 0 
7f4ccbf94000-7f4ccc3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f4ccc3ff000-7f4ccd3ff000 rw-p 00000000 00:00 0 
7f4ccd3ff000-7f4ccd400000 ---p 00000000 00:00 0 
7f4ccd400000-7f4cce000000 rw-p 00000000 00:00 0 
7f4cce044000-7f4cce048000 rw-p 00000000 00:00 0 
7f4cce08a000-7f4cce0cf000 rw-p 00000000 00:00 0 
7f4cce0cf000-7f4cce12e000 ---p 00000000 00:00 0 
7f4cce12e000-7f4cce2a1000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f4cce2a1000-7f4cce488000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4cce488000-7f4cce688000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4cce688000-7f4cce68c000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4cce68c000-7f4cce68e000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4cce68e000-7f4cce692000 rw-p 00000000 00:00 0 
7f4cce692000-7f4cce6a9000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4cce6a9000-7f4cce8a8000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4cce8a8000-7f4cce8a9000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4cce8a9000-7f4cce8aa000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4cce8aa000-7f4cce8c4000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4cce8c4000-7f4cceac3000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4cceac3000-7f4cceac4000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4cceac4000-7f4cceac5000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4cceac5000-7f4cceac9000 rw-p 00000000 00:00 0 
7f4cceac9000-7f4cceacc000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4cceacc000-7f4cceccb000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4cceccb000-7f4cceccc000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4cceccc000-7f4cceccd000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4cceccd000-7f4ccecd4000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4ccecd4000-7f4cceed3000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4cceed3000-7f4cceed4000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4cceed4000-7f4cceed5000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4cceed5000-7f4ccf072000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4ccf072000-7f4ccf271000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4ccf271000-7f4ccf272000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4ccf272000-7f4ccf273000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4ccf273000-7f4ccf29c000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4ccf29d000-7f4ccf29f000 rw-p 00000000 00:00 0 
7f4ccf2a0000-7f4ccf2a2000 rw-p 00000000 00:00 0 
7f4ccf2a3000-7f4ccf2b7000 rw-p 00000000 00:00 0 
7f4ccf2b7000-7f4ccf2e8000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f4ccf2e8000-7f4ccf483000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f4ccf483000-7f4ccf48a000 rw-p 00000000 00:00 0 
7f4ccf48a000-7f4ccf48b000 rw-s 00000000 00:1a 8                          /dev/shm/mono.5891
7f4ccf48b000-7f4ccf48c000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f4ccf48c000-7f4ccf48d000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f4ccf48d000-7f4ccf48e000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f4ccf48e000-7f4ccf48f000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f4ccf48f000-7f4ccf490000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f4ccf490000-7f4ccf491000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f4ccf491000-7f4ccf492000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f4ccf492000-7f4ccf493000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f4ccf493000-7f4ccf494000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f4ccf494000-7f4ccf49b000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f4ccf49b000-7f4ccf49c000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f4ccf49c000-7f4ccf49d000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4ccf49d000-7f4ccf49e000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4ccf49e000-7f4ccf49f000 rw-p 00000000 00:00 0 
7ffc7b538000-7ffc7b540000 ---p 00000000 00:00 0 
7ffc7bd16000-7ffc7bd37000 rw-p 00000000 00:00 0                          [stack]
7ffc7bdc2000-7ffc7bdc5000 r--p 00000000 00:00 0                          [vvar]
7ffc7bdc5000-7ffc7bdc6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x563e4b2def7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f4cce8bc980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f4cce2dffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f4cce2e1921]
	inklecate(+0x2e3b88) [0x563e4b4f9b88]
	inklecate(monoeg_g_logv+0x4d) [0x563e4b50f12d]
	inklecate(monoeg_g_log+0x8f) [0x563e4b50f1ff]
	inklecate(+0x1af201) [0x563e4b3c5201]
	inklecate(+0x2667c7) [0x563e4b47c7c7]
	inklecate(+0x1de1a0) [0x563e4b3f41a0]
	inklecate(+0x81539) [0x563e4b297539]
	inklecate(+0x846f9) [0x563e4b29a6f9]
	inklecate(+0x7c5a4) [0x563e4b2925a4]
	inklecate(+0x144fc3) [0x563e4b35afc3]
	inklecate(+0x146f8f) [0x563e4b35cf8f]
	inklecate(+0x3fb99) [0x563e4b255b99]
	inklecate(+0xcc555) [0x563e4b2e2555]
	inklecate(+0xccfe5) [0x563e4b2e2fe5]
	[0x41a8b513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

