Cannot open assembly 'out/inklecate_v0.9.0_I094_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
413bf000-413cf000 rwxp 00000000 00:00 0 
4177e000-4178e000 rwxp 00000000 00:00 0 
562293f30000-562294351000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562294550000-562294557000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562294557000-56229455b000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56229455b000-562294571000 rw-p 00000000 00:00 0 
562295847000-5622958e8000 rw-p 00000000 00:00 0                          [heap]
7feadc000000-7feadc051000 rw-p 00000000 00:00 0 
7feadc051000-7feae0000000 ---p 00000000 00:00 0 
7feae150f000-7feae1510000 ---p 00000000 00:00 0 
7feae1510000-7feae1511000 rw-p 00000000 00:00 0 
7feae1511000-7feae1519000 ---p 00000000 00:00 0 
7feae1519000-7feae1710000 rw-p 00000000 00:00 0 
7feae1750000-7feae1790000 rw-p 00000000 00:00 0 
7feae1794000-7feae1bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7feae1bff000-7feae2bff000 rw-p 00000000 00:00 0 
7feae2bff000-7feae2c00000 ---p 00000000 00:00 0 
7feae2c00000-7feae3800000 rw-p 00000000 00:00 0 
7feae3840000-7feae3848000 rw-p 00000000 00:00 0 
7feae3849000-7feae384a000 rw-p 00000000 00:00 0 
7feae384a000-7feae38a9000 ---p 00000000 00:00 0 
7feae38a9000-7feae3a1c000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7feae3a1c000-7feae3c03000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7feae3c03000-7feae3e03000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7feae3e03000-7feae3e07000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7feae3e07000-7feae3e09000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7feae3e09000-7feae3e0d000 rw-p 00000000 00:00 0 
7feae3e0d000-7feae3e24000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7feae3e24000-7feae4023000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7feae4023000-7feae4024000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7feae4024000-7feae4025000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7feae4025000-7feae403f000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7feae403f000-7feae423e000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7feae423e000-7feae423f000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7feae423f000-7feae4240000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7feae4240000-7feae4244000 rw-p 00000000 00:00 0 
7feae4244000-7feae4247000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7feae4247000-7feae4446000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7feae4446000-7feae4447000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7feae4447000-7feae4448000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7feae4448000-7feae444f000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7feae444f000-7feae464e000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7feae464e000-7feae464f000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7feae464f000-7feae4650000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7feae4650000-7feae47ed000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7feae47ed000-7feae49ec000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7feae49ec000-7feae49ed000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7feae49ed000-7feae49ee000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7feae49ee000-7feae4a17000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7feae4a18000-7feae4a28000 rw-p 00000000 00:00 0 
7feae4a2a000-7feae4a32000 rw-p 00000000 00:00 0 
7feae4a32000-7feae4a63000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7feae4a63000-7feae4bfe000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7feae4bfe000-7feae4c05000 rw-p 00000000 00:00 0 
7feae4c05000-7feae4c06000 rw-s 00000000 00:1a 7                          /dev/shm/mono.8258
7feae4c06000-7feae4c07000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7feae4c07000-7feae4c08000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7feae4c08000-7feae4c09000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7feae4c09000-7feae4c0a000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7feae4c0a000-7feae4c0b000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7feae4c0b000-7feae4c0c000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7feae4c0c000-7feae4c0d000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7feae4c0d000-7feae4c0e000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7feae4c0e000-7feae4c0f000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7feae4c0f000-7feae4c16000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7feae4c16000-7feae4c17000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7feae4c17000-7feae4c18000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7feae4c18000-7feae4c19000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7feae4c19000-7feae4c1a000 rw-p 00000000 00:00 0 
7ffe0cc0b000-7ffe0cc13000 ---p 00000000 00:00 0 
7ffe0d3e9000-7ffe0d40a000 rw-p 00000000 00:00 0                          [stack]
7ffe0d496000-7ffe0d499000 r--p 00000000 00:00 0                          [vvar]
7ffe0d499000-7ffe0d49a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x562293ff8f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7feae4037980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7feae3a5afb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7feae3a5c921]
	inklecate(+0x2e3b88) [0x562294213b88]
	inklecate(monoeg_g_logv+0x4d) [0x56229422912d]
	inklecate(monoeg_g_log+0x8f) [0x5622942291ff]
	inklecate(+0x1af201) [0x5622940df201]
	inklecate(+0x2667c7) [0x5622941967c7]
	inklecate(+0x1de1a0) [0x56229410e1a0]
	inklecate(+0x81539) [0x562293fb1539]
	inklecate(+0x846f9) [0x562293fb46f9]
	inklecate(+0x7c5a4) [0x562293fac5a4]
	inklecate(+0x144fc3) [0x562294074fc3]
	inklecate(+0x146f8f) [0x562294076f8f]
	inklecate(+0x3fb99) [0x562293f6fb99]
	inklecate(+0xcc555) [0x562293ffc555]
	inklecate(+0xccfe5) [0x562293ffcfe5]
	[0x4177f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

