Cannot open assembly '/home/runner/work/ink-proof/ink-proof/bytecode/B003/bytecode.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
417ba000-417ca000 rwxp 00000000 00:00 0 
41f0d000-41f1d000 rwxp 00000000 00:00 0 
564e1a97d000-564e1ad9e000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564e1af9d000-564e1afa4000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564e1afa4000-564e1afa8000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564e1afa8000-564e1afbe000 rw-p 00000000 00:00 0 
564e1b8ca000-564e1b96b000 rw-p 00000000 00:00 0                          [heap]
7f41fc000000-7f41fc051000 rw-p 00000000 00:00 0 
7f41fc051000-7f4200000000 ---p 00000000 00:00 0 
7f4202d93000-7f4202d94000 ---p 00000000 00:00 0 
7f4202d94000-7f4202d95000 rw-p 00000000 00:00 0 
7f4202d95000-7f4202d9d000 ---p 00000000 00:00 0 
7f4202d9d000-7f4202f94000 rw-p 00000000 00:00 0 
7f4202f94000-7f42033ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f42033ff000-7f42043ff000 rw-p 00000000 00:00 0 
7f42043ff000-7f4204400000 ---p 00000000 00:00 0 
7f4204400000-7f4205000000 rw-p 00000000 00:00 0 
7f4205164000-7f4205168000 rw-p 00000000 00:00 0 
7f42051aa000-7f42051ef000 rw-p 00000000 00:00 0 
7f42051ef000-7f420524e000 ---p 00000000 00:00 0 
7f420524e000-7f42053c1000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f42053c1000-7f42055a8000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f42055a8000-7f42057a8000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f42057a8000-7f42057ac000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f42057ac000-7f42057ae000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f42057ae000-7f42057b2000 rw-p 00000000 00:00 0 
7f42057b2000-7f42057c9000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f42057c9000-7f42059c8000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f42059c8000-7f42059c9000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f42059c9000-7f42059ca000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f42059ca000-7f42059e4000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f42059e4000-7f4205be3000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4205be3000-7f4205be4000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4205be4000-7f4205be5000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4205be5000-7f4205be9000 rw-p 00000000 00:00 0 
7f4205be9000-7f4205bec000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4205bec000-7f4205deb000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4205deb000-7f4205dec000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4205dec000-7f4205ded000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4205ded000-7f4205df4000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4205df4000-7f4205ff3000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4205ff3000-7f4205ff4000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4205ff4000-7f4205ff5000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4205ff5000-7f4206192000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4206192000-7f4206391000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4206391000-7f4206392000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4206392000-7f4206393000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4206393000-7f42063bc000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f42063bd000-7f42063bf000 rw-p 00000000 00:00 0 
7f42063c0000-7f42063c2000 rw-p 00000000 00:00 0 
7f42063c3000-7f42063d7000 rw-p 00000000 00:00 0 
7f42063d7000-7f4206408000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f4206408000-7f42065a3000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f42065a3000-7f42065aa000 rw-p 00000000 00:00 0 
7f42065aa000-7f42065ab000 rw-s 00000000 00:1a 9                          /dev/shm/mono.3959
7f42065ab000-7f42065ac000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f42065ac000-7f42065ad000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f42065ad000-7f42065ae000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f42065ae000-7f42065af000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f42065af000-7f42065b0000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f42065b0000-7f42065b1000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f42065b1000-7f42065b2000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f42065b2000-7f42065b3000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f42065b3000-7f42065b4000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f42065b4000-7f42065bb000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f42065bb000-7f42065bc000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f42065bc000-7f42065bd000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f42065bd000-7f42065be000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f42065be000-7f42065bf000 rw-p 00000000 00:00 0 
7ffe7dba9000-7ffe7dbb1000 ---p 00000000 00:00 0 
7ffe7e387000-7ffe7e3a8000 rw-p 00000000 00:00 0                          [stack]
7ffe7e3b4000-7ffe7e3b7000 r--p 00000000 00:00 0                          [vvar]
7ffe7e3b7000-7ffe7e3b8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x564e1aa45f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f42059dc980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f42053fffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f4205401921]
	inklecate(+0x2e3b88) [0x564e1ac60b88]
	inklecate(monoeg_g_logv+0x4d) [0x564e1ac7612d]
	inklecate(monoeg_g_log+0x8f) [0x564e1ac761ff]
	inklecate(+0x1af201) [0x564e1ab2c201]
	inklecate(+0x2667c7) [0x564e1abe37c7]
	inklecate(+0x1de1a0) [0x564e1ab5b1a0]
	inklecate(+0x81539) [0x564e1a9fe539]
	inklecate(+0x846f9) [0x564e1aa016f9]
	inklecate(+0x7c5a4) [0x564e1a9f95a4]
	inklecate(+0x144fc3) [0x564e1aac1fc3]
	inklecate(+0x146f8f) [0x564e1aac3f8f]
	inklecate(+0x3fb99) [0x564e1a9bcb99]
	inklecate(+0xcc555) [0x564e1aa49555]
	inklecate(+0xccfe5) [0x564e1aa49fe5]
	[0x417bb513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

