Cannot open assembly 'out/inklecate_v0.9.0_I022_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4048b000-4049b000 rwxp 00000000 00:00 0 
411df000-411ef000 rwxp 00000000 00:00 0 
55f86eb62000-55f86ef83000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f86f182000-55f86f189000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f86f189000-55f86f18d000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f86f18d000-55f86f1a3000 rw-p 00000000 00:00 0 
55f870d47000-55f870de8000 rw-p 00000000 00:00 0                          [heap]
7f3cb4000000-7f3cb4051000 rw-p 00000000 00:00 0 
7f3cb4051000-7f3cb8000000 ---p 00000000 00:00 0 
7f3cbb593000-7f3cbb594000 ---p 00000000 00:00 0 
7f3cbb594000-7f3cbb595000 rw-p 00000000 00:00 0 
7f3cbb595000-7f3cbb59d000 ---p 00000000 00:00 0 
7f3cbb59d000-7f3cbb794000 rw-p 00000000 00:00 0 
7f3cbb794000-7f3cbbbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f3cbbbff000-7f3cbcbff000 rw-p 00000000 00:00 0 
7f3cbcbff000-7f3cbcc00000 ---p 00000000 00:00 0 
7f3cbcc00000-7f3cbd800000 rw-p 00000000 00:00 0 
7f3cbd8d4000-7f3cbd8d8000 rw-p 00000000 00:00 0 
7f3cbd918000-7f3cbd95c000 rw-p 00000000 00:00 0 
7f3cbd95d000-7f3cbd95e000 rw-p 00000000 00:00 0 
7f3cbd95e000-7f3cbd9bd000 ---p 00000000 00:00 0 
7f3cbd9bd000-7f3cbdb30000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f3cbdb30000-7f3cbdd17000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3cbdd17000-7f3cbdf17000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3cbdf17000-7f3cbdf1b000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3cbdf1b000-7f3cbdf1d000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3cbdf1d000-7f3cbdf21000 rw-p 00000000 00:00 0 
7f3cbdf21000-7f3cbdf38000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3cbdf38000-7f3cbe137000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3cbe137000-7f3cbe138000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3cbe138000-7f3cbe139000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3cbe139000-7f3cbe153000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3cbe153000-7f3cbe352000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3cbe352000-7f3cbe353000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3cbe353000-7f3cbe354000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3cbe354000-7f3cbe358000 rw-p 00000000 00:00 0 
7f3cbe358000-7f3cbe35b000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3cbe35b000-7f3cbe55a000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3cbe55a000-7f3cbe55b000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3cbe55b000-7f3cbe55c000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3cbe55c000-7f3cbe563000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3cbe563000-7f3cbe762000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3cbe762000-7f3cbe763000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3cbe763000-7f3cbe764000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3cbe764000-7f3cbe901000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3cbe901000-7f3cbeb00000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3cbeb00000-7f3cbeb01000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3cbeb01000-7f3cbeb02000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3cbeb02000-7f3cbeb2b000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3cbeb2c000-7f3cbeb3c000 rw-p 00000000 00:00 0 
7f3cbeb3e000-7f3cbeb46000 rw-p 00000000 00:00 0 
7f3cbeb46000-7f3cbeb77000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f3cbeb77000-7f3cbed12000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f3cbed12000-7f3cbed19000 rw-p 00000000 00:00 0 
7f3cbed19000-7f3cbed1a000 rw-s 00000000 00:1a 9                          /dev/shm/mono.4707
7f3cbed1a000-7f3cbed1b000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f3cbed1b000-7f3cbed1c000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f3cbed1c000-7f3cbed1d000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f3cbed1d000-7f3cbed1e000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f3cbed1e000-7f3cbed1f000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f3cbed1f000-7f3cbed20000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f3cbed20000-7f3cbed21000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f3cbed21000-7f3cbed22000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f3cbed22000-7f3cbed23000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f3cbed23000-7f3cbed2a000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f3cbed2a000-7f3cbed2b000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f3cbed2b000-7f3cbed2c000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3cbed2c000-7f3cbed2d000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3cbed2d000-7f3cbed2e000 rw-p 00000000 00:00 0 
7ffd24fbe000-7ffd24fc6000 ---p 00000000 00:00 0 
7ffd2579c000-7ffd257bd000 rw-p 00000000 00:00 0                          [stack]
7ffd257be000-7ffd257c1000 r--p 00000000 00:00 0                          [vvar]
7ffd257c1000-7ffd257c2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55f86ec2af7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f3cbe14b980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f3cbdb6efb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f3cbdb70921]
	inklecate(+0x2e3b88) [0x55f86ee45b88]
	inklecate(monoeg_g_logv+0x4d) [0x55f86ee5b12d]
	inklecate(monoeg_g_log+0x8f) [0x55f86ee5b1ff]
	inklecate(+0x1af201) [0x55f86ed11201]
	inklecate(+0x2667c7) [0x55f86edc87c7]
	inklecate(+0x1de1a0) [0x55f86ed401a0]
	inklecate(+0x81539) [0x55f86ebe3539]
	inklecate(+0x846f9) [0x55f86ebe66f9]
	inklecate(+0x7c5a4) [0x55f86ebde5a4]
	inklecate(+0x144fc3) [0x55f86eca6fc3]
	inklecate(+0x146f8f) [0x55f86eca8f8f]
	inklecate(+0x3fb99) [0x55f86eba1b99]
	inklecate(+0xcc555) [0x55f86ec2e555]
	inklecate(+0xccfe5) [0x55f86ec2efe5]
	[0x411e0513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

