Cannot open assembly 'out/inklecate_v0.9.0_I016_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40a02000-40a12000 rwxp 00000000 00:00 0 
41884000-41894000 rwxp 00000000 00:00 0 
5588bd3c1000-5588bd7e2000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5588bd9e1000-5588bd9e8000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5588bd9e8000-5588bd9ec000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5588bd9ec000-5588bda02000 rw-p 00000000 00:00 0 
5588be6a5000-5588be746000 rw-p 00000000 00:00 0                          [heap]
7fb330000000-7fb330051000 rw-p 00000000 00:00 0 
7fb330051000-7fb334000000 ---p 00000000 00:00 0 
7fb335593000-7fb335594000 ---p 00000000 00:00 0 
7fb335594000-7fb335595000 rw-p 00000000 00:00 0 
7fb335595000-7fb33559d000 ---p 00000000 00:00 0 
7fb33559d000-7fb335794000 rw-p 00000000 00:00 0 
7fb335794000-7fb335bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb335bff000-7fb336bff000 rw-p 00000000 00:00 0 
7fb336bff000-7fb336c00000 ---p 00000000 00:00 0 
7fb336c00000-7fb337800000 rw-p 00000000 00:00 0 
7fb33798c000-7fb337990000 rw-p 00000000 00:00 0 
7fb3379d2000-7fb337a17000 rw-p 00000000 00:00 0 
7fb337a17000-7fb337a76000 ---p 00000000 00:00 0 
7fb337a76000-7fb337be9000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb337be9000-7fb337dd0000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb337dd0000-7fb337fd0000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb337fd0000-7fb337fd4000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb337fd4000-7fb337fd6000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb337fd6000-7fb337fda000 rw-p 00000000 00:00 0 
7fb337fda000-7fb337ff1000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb337ff1000-7fb3381f0000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb3381f0000-7fb3381f1000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb3381f1000-7fb3381f2000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb3381f2000-7fb33820c000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb33820c000-7fb33840b000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb33840b000-7fb33840c000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb33840c000-7fb33840d000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb33840d000-7fb338411000 rw-p 00000000 00:00 0 
7fb338411000-7fb338414000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb338414000-7fb338613000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb338613000-7fb338614000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb338614000-7fb338615000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb338615000-7fb33861c000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb33861c000-7fb33881b000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb33881b000-7fb33881c000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb33881c000-7fb33881d000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb33881d000-7fb3389ba000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb3389ba000-7fb338bb9000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb338bb9000-7fb338bba000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb338bba000-7fb338bbb000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb338bbb000-7fb338be4000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb338be5000-7fb338be7000 rw-p 00000000 00:00 0 
7fb338be8000-7fb338bea000 rw-p 00000000 00:00 0 
7fb338beb000-7fb338bff000 rw-p 00000000 00:00 0 
7fb338bff000-7fb338c30000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb338c30000-7fb338dcb000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fb338dcb000-7fb338dd2000 rw-p 00000000 00:00 0 
7fb338dd2000-7fb338dd3000 rw-s 00000000 00:1a 7                          /dev/shm/mono.4038
7fb338dd3000-7fb338dd4000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb338dd4000-7fb338dd5000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb338dd5000-7fb338dd6000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb338dd6000-7fb338dd7000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb338dd7000-7fb338dd8000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb338dd8000-7fb338dd9000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb338dd9000-7fb338dda000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb338dda000-7fb338ddb000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb338ddb000-7fb338ddc000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb338ddc000-7fb338de3000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb338de3000-7fb338de4000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb338de4000-7fb338de5000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb338de5000-7fb338de6000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb338de6000-7fb338de7000 rw-p 00000000 00:00 0 
7ffdefcaf000-7ffdefcb7000 ---p 00000000 00:00 0 
7ffdf048d000-7ffdf04ae000 rw-p 00000000 00:00 0                          [stack]
7ffdf052b000-7ffdf052e000 r--p 00000000 00:00 0                          [vvar]
7ffdf052e000-7ffdf052f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5588bd489f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb338204980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb337c27fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb337c29921]
	inklecate(+0x2e3b88) [0x5588bd6a4b88]
	inklecate(monoeg_g_logv+0x4d) [0x5588bd6ba12d]
	inklecate(monoeg_g_log+0x8f) [0x5588bd6ba1ff]
	inklecate(+0x1af201) [0x5588bd570201]
	inklecate(+0x2667c7) [0x5588bd6277c7]
	inklecate(+0x1de1a0) [0x5588bd59f1a0]
	inklecate(+0x81539) [0x5588bd442539]
	inklecate(+0x846f9) [0x5588bd4456f9]
	inklecate(+0x7c5a4) [0x5588bd43d5a4]
	inklecate(+0x144fc3) [0x5588bd505fc3]
	inklecate(+0x146f8f) [0x5588bd507f8f]
	inklecate(+0x3fb99) [0x5588bd400b99]
	inklecate(+0xcc555) [0x5588bd48d555]
	inklecate(+0xccfe5) [0x5588bd48dfe5]
	[0x40a03513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

