Cannot open assembly 'out/inklecate_v0.9.0_I115_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
418cb000-418db000 rwxp 00000000 00:00 0 
41e2a000-41e3a000 rwxp 00000000 00:00 0 
55ebf210a000-55ebf252b000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ebf272a000-55ebf2731000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ebf2731000-55ebf2735000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ebf2735000-55ebf274b000 rw-p 00000000 00:00 0 
55ebf2896000-55ebf2937000 rw-p 00000000 00:00 0                          [heap]
7fd2a4000000-7fd2a4051000 rw-p 00000000 00:00 0 
7fd2a4051000-7fd2a8000000 ---p 00000000 00:00 0 
7fd2a9993000-7fd2a9994000 ---p 00000000 00:00 0 
7fd2a9994000-7fd2a9995000 rw-p 00000000 00:00 0 
7fd2a9995000-7fd2a999d000 ---p 00000000 00:00 0 
7fd2a999d000-7fd2a9b94000 rw-p 00000000 00:00 0 
7fd2a9b94000-7fd2a9fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fd2a9fff000-7fd2aafff000 rw-p 00000000 00:00 0 
7fd2aafff000-7fd2ab000000 ---p 00000000 00:00 0 
7fd2ab000000-7fd2abc00000 rw-p 00000000 00:00 0 
7fd2abd98000-7fd2abd9c000 rw-p 00000000 00:00 0 
7fd2abde0000-7fd2abe25000 rw-p 00000000 00:00 0 
7fd2abe25000-7fd2abe84000 ---p 00000000 00:00 0 
7fd2abe84000-7fd2abff7000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fd2abff7000-7fd2ac1de000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd2ac1de000-7fd2ac3de000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd2ac3de000-7fd2ac3e2000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd2ac3e2000-7fd2ac3e4000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd2ac3e4000-7fd2ac3e8000 rw-p 00000000 00:00 0 
7fd2ac3e8000-7fd2ac3ff000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd2ac3ff000-7fd2ac5fe000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd2ac5fe000-7fd2ac5ff000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd2ac5ff000-7fd2ac600000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd2ac600000-7fd2ac61a000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd2ac61a000-7fd2ac819000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd2ac819000-7fd2ac81a000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd2ac81a000-7fd2ac81b000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd2ac81b000-7fd2ac81f000 rw-p 00000000 00:00 0 
7fd2ac81f000-7fd2ac822000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd2ac822000-7fd2aca21000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd2aca21000-7fd2aca22000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd2aca22000-7fd2aca23000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd2aca23000-7fd2aca2a000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd2aca2a000-7fd2acc29000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd2acc29000-7fd2acc2a000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd2acc2a000-7fd2acc2b000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd2acc2b000-7fd2acdc8000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd2acdc8000-7fd2acfc7000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd2acfc7000-7fd2acfc8000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd2acfc8000-7fd2acfc9000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd2acfc9000-7fd2acff2000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd2acff3000-7fd2acff5000 rw-p 00000000 00:00 0 
7fd2acff6000-7fd2ad004000 rw-p 00000000 00:00 0 
7fd2ad005000-7fd2ad00d000 rw-p 00000000 00:00 0 
7fd2ad00d000-7fd2ad03e000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fd2ad03e000-7fd2ad1d9000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fd2ad1d9000-7fd2ad1e0000 rw-p 00000000 00:00 0 
7fd2ad1e0000-7fd2ad1e1000 rw-s 00000000 00:1a 6                          /dev/shm/mono.9233
7fd2ad1e1000-7fd2ad1e2000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fd2ad1e2000-7fd2ad1e3000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fd2ad1e3000-7fd2ad1e4000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fd2ad1e4000-7fd2ad1e5000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fd2ad1e5000-7fd2ad1e6000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fd2ad1e6000-7fd2ad1e7000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fd2ad1e7000-7fd2ad1e8000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fd2ad1e8000-7fd2ad1e9000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fd2ad1e9000-7fd2ad1ea000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fd2ad1ea000-7fd2ad1f1000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fd2ad1f1000-7fd2ad1f2000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fd2ad1f2000-7fd2ad1f3000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd2ad1f3000-7fd2ad1f4000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd2ad1f4000-7fd2ad1f5000 rw-p 00000000 00:00 0 
7ffd4bd15000-7ffd4bd1d000 ---p 00000000 00:00 0 
7ffd4c4f3000-7ffd4c514000 rw-p 00000000 00:00 0                          [stack]
7ffd4c596000-7ffd4c599000 r--p 00000000 00:00 0                          [vvar]
7ffd4c599000-7ffd4c59a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ebf21d2f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd2ac612980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd2ac035fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd2ac037921]
	inklecate(+0x2e3b88) [0x55ebf23edb88]
	inklecate(monoeg_g_logv+0x4d) [0x55ebf240312d]
	inklecate(monoeg_g_log+0x8f) [0x55ebf24031ff]
	inklecate(+0x1af201) [0x55ebf22b9201]
	inklecate(+0x2667c7) [0x55ebf23707c7]
	inklecate(+0x1de1a0) [0x55ebf22e81a0]
	inklecate(+0x81539) [0x55ebf218b539]
	inklecate(+0x846f9) [0x55ebf218e6f9]
	inklecate(+0x7c5a4) [0x55ebf21865a4]
	inklecate(+0x144fc3) [0x55ebf224efc3]
	inklecate(+0x146f8f) [0x55ebf2250f8f]
	inklecate(+0x3fb99) [0x55ebf2149b99]
	inklecate(+0xcc555) [0x55ebf21d6555]
	inklecate(+0xccfe5) [0x55ebf21d6fe5]
	[0x418cc513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

