Cannot open assembly 'out/inklecate_v0.9.0_I089_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4034b000-4035b000 rwxp 00000000 00:00 0 
406c8000-406d8000 rwxp 00000000 00:00 0 
5609654de000-5609658ff000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560965afe000-560965b05000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560965b05000-560965b09000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560965b09000-560965b1f000 rw-p 00000000 00:00 0 
560966212000-5609662b3000 rw-p 00000000 00:00 0                          [heap]
7f7e90000000-7f7e90051000 rw-p 00000000 00:00 0 
7f7e90051000-7f7e94000000 ---p 00000000 00:00 0 
7f7e9750f000-7f7e97510000 ---p 00000000 00:00 0 
7f7e97510000-7f7e97511000 rw-p 00000000 00:00 0 
7f7e97511000-7f7e97519000 ---p 00000000 00:00 0 
7f7e97519000-7f7e97710000 rw-p 00000000 00:00 0 
7f7e97750000-7f7e97790000 rw-p 00000000 00:00 0 
7f7e97794000-7f7e97bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f7e97bff000-7f7e98bff000 rw-p 00000000 00:00 0 
7f7e98bff000-7f7e98c00000 ---p 00000000 00:00 0 
7f7e98c00000-7f7e99800000 rw-p 00000000 00:00 0 
7f7e9981e000-7f7e99827000 rw-p 00000000 00:00 0 
7f7e99827000-7f7e99886000 ---p 00000000 00:00 0 
7f7e99886000-7f7e999f9000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f7e999f9000-7f7e99be0000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7e99be0000-7f7e99de0000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7e99de0000-7f7e99de4000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7e99de4000-7f7e99de6000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7e99de6000-7f7e99dea000 rw-p 00000000 00:00 0 
7f7e99dea000-7f7e99e01000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7e99e01000-7f7e9a000000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7e9a000000-7f7e9a001000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7e9a001000-7f7e9a002000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7e9a002000-7f7e9a01c000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7e9a01c000-7f7e9a21b000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7e9a21b000-7f7e9a21c000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7e9a21c000-7f7e9a21d000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7e9a21d000-7f7e9a221000 rw-p 00000000 00:00 0 
7f7e9a221000-7f7e9a224000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7e9a224000-7f7e9a423000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7e9a423000-7f7e9a424000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7e9a424000-7f7e9a425000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7e9a425000-7f7e9a42c000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7e9a42c000-7f7e9a62b000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7e9a62b000-7f7e9a62c000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7e9a62c000-7f7e9a62d000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7e9a62d000-7f7e9a7ca000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7e9a7ca000-7f7e9a9c9000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7e9a9c9000-7f7e9a9ca000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7e9a9ca000-7f7e9a9cb000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7e9a9cb000-7f7e9a9f4000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7e9a9f5000-7f7e9a9f7000 rw-p 00000000 00:00 0 
7f7e9a9f8000-7f7e9a9fa000 rw-p 00000000 00:00 0 
7f7e9a9fb000-7f7e9aa0f000 rw-p 00000000 00:00 0 
7f7e9aa0f000-7f7e9aa40000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f7e9aa40000-7f7e9abdb000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f7e9abdb000-7f7e9abe2000 rw-p 00000000 00:00 0 
7f7e9abe2000-7f7e9abe3000 rw-s 00000000 00:1a 12                         /dev/shm/mono.8250
7f7e9abe3000-7f7e9abe4000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f7e9abe4000-7f7e9abe5000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f7e9abe5000-7f7e9abe6000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f7e9abe6000-7f7e9abe7000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f7e9abe7000-7f7e9abe8000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f7e9abe8000-7f7e9abe9000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f7e9abe9000-7f7e9abea000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f7e9abea000-7f7e9abeb000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f7e9abeb000-7f7e9abec000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f7e9abec000-7f7e9abf3000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f7e9abf3000-7f7e9abf4000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f7e9abf4000-7f7e9abf5000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7e9abf5000-7f7e9abf6000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7e9abf6000-7f7e9abf7000 rw-p 00000000 00:00 0 
7fff77505000-7fff7750d000 ---p 00000000 00:00 0 
7fff77ce3000-7fff77d04000 rw-p 00000000 00:00 0                          [stack]
7fff77d10000-7fff77d13000 r--p 00000000 00:00 0                          [vvar]
7fff77d13000-7fff77d14000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5609655a6f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f7e9a014980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7e99a37fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7e99a39921]
	inklecate(+0x2e3b88) [0x5609657c1b88]
	inklecate(monoeg_g_logv+0x4d) [0x5609657d712d]
	inklecate(monoeg_g_log+0x8f) [0x5609657d71ff]
	inklecate(+0x1af201) [0x56096568d201]
	inklecate(+0x2667c7) [0x5609657447c7]
	inklecate(+0x1de1a0) [0x5609656bc1a0]
	inklecate(+0x81539) [0x56096555f539]
	inklecate(+0x846f9) [0x5609655626f9]
	inklecate(+0x7c5a4) [0x56096555a5a4]
	inklecate(+0x144fc3) [0x560965622fc3]
	inklecate(+0x146f8f) [0x560965624f8f]
	inklecate(+0x3fb99) [0x56096551db99]
	inklecate(+0xcc555) [0x5609655aa555]
	inklecate(+0xccfe5) [0x5609655aafe5]
	[0x406c9513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

