Cannot open assembly 'out/inklecate_v0.9.0_I104_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41566000-41576000 rwxp 00000000 00:00 0 
419d8000-419e8000 rwxp 00000000 00:00 0 
55cccc627000-55cccca48000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ccccc47000-55ccccc4e000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ccccc4e000-55ccccc52000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ccccc52000-55ccccc68000 rw-p 00000000 00:00 0 
55ccce386000-55ccce427000 rw-p 00000000 00:00 0                          [heap]
7fa948000000-7fa948051000 rw-p 00000000 00:00 0 
7fa948051000-7fa94c000000 ---p 00000000 00:00 0 
7fa94f993000-7fa94f994000 ---p 00000000 00:00 0 
7fa94f994000-7fa94f995000 rw-p 00000000 00:00 0 
7fa94f995000-7fa94f99d000 ---p 00000000 00:00 0 
7fa94f99d000-7fa94fb94000 rw-p 00000000 00:00 0 
7fa94fb94000-7fa94ffff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fa94ffff000-7fa950fff000 rw-p 00000000 00:00 0 
7fa950fff000-7fa951000000 ---p 00000000 00:00 0 
7fa951000000-7fa951c00000 rw-p 00000000 00:00 0 
7fa951d04000-7fa951d08000 rw-p 00000000 00:00 0 
7fa951d48000-7fa951d8c000 rw-p 00000000 00:00 0 
7fa951d8d000-7fa951d8e000 rw-p 00000000 00:00 0 
7fa951d8e000-7fa951ded000 ---p 00000000 00:00 0 
7fa951ded000-7fa951f60000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fa951f60000-7fa952147000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa952147000-7fa952347000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa952347000-7fa95234b000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa95234b000-7fa95234d000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa95234d000-7fa952351000 rw-p 00000000 00:00 0 
7fa952351000-7fa952368000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa952368000-7fa952567000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa952567000-7fa952568000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa952568000-7fa952569000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa952569000-7fa952583000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa952583000-7fa952782000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa952782000-7fa952783000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa952783000-7fa952784000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa952784000-7fa952788000 rw-p 00000000 00:00 0 
7fa952788000-7fa95278b000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa95278b000-7fa95298a000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa95298a000-7fa95298b000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa95298b000-7fa95298c000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa95298c000-7fa952993000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa952993000-7fa952b92000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa952b92000-7fa952b93000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa952b93000-7fa952b94000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa952b94000-7fa952d31000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa952d31000-7fa952f30000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa952f30000-7fa952f31000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa952f31000-7fa952f32000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa952f32000-7fa952f5b000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa952f5c000-7fa952f6c000 rw-p 00000000 00:00 0 
7fa952f6e000-7fa952f76000 rw-p 00000000 00:00 0 
7fa952f76000-7fa952fa7000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fa952fa7000-7fa953142000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fa953142000-7fa953149000 rw-p 00000000 00:00 0 
7fa953149000-7fa95314a000 rw-s 00000000 00:1a 12                         /dev/shm/mono.8795
7fa95314a000-7fa95314b000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fa95314b000-7fa95314c000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fa95314c000-7fa95314d000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fa95314d000-7fa95314e000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fa95314e000-7fa95314f000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fa95314f000-7fa953150000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fa953150000-7fa953151000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fa953151000-7fa953152000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fa953152000-7fa953153000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fa953153000-7fa95315a000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fa95315a000-7fa95315b000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fa95315b000-7fa95315c000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa95315c000-7fa95315d000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa95315d000-7fa95315e000 rw-p 00000000 00:00 0 
7ffc45295000-7ffc4529d000 ---p 00000000 00:00 0 
7ffc45a73000-7ffc45a94000 rw-p 00000000 00:00 0                          [stack]
7ffc45b49000-7ffc45b4c000 r--p 00000000 00:00 0                          [vvar]
7ffc45b4c000-7ffc45b4d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55cccc6eff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fa95257b980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fa951f9efb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fa951fa0921]
	inklecate(+0x2e3b88) [0x55cccc90ab88]
	inklecate(monoeg_g_logv+0x4d) [0x55cccc92012d]
	inklecate(monoeg_g_log+0x8f) [0x55cccc9201ff]
	inklecate(+0x1af201) [0x55cccc7d6201]
	inklecate(+0x2667c7) [0x55cccc88d7c7]
	inklecate(+0x1de1a0) [0x55cccc8051a0]
	inklecate(+0x81539) [0x55cccc6a8539]
	inklecate(+0x846f9) [0x55cccc6ab6f9]
	inklecate(+0x7c5a4) [0x55cccc6a35a4]
	inklecate(+0x144fc3) [0x55cccc76bfc3]
	inklecate(+0x146f8f) [0x55cccc76df8f]
	inklecate(+0x3fb99) [0x55cccc666b99]
	inklecate(+0xcc555) [0x55cccc6f3555]
	inklecate(+0xccfe5) [0x55cccc6f3fe5]
	[0x41567513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

