Cannot open assembly 'out/inklecate_v0.9.0_I044_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
400f8000-40108000 rwxp 00000000 00:00 0 
405a1000-405b1000 rwxp 00000000 00:00 0 
5646bd9af000-5646bddd0000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5646bdfcf000-5646bdfd6000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5646bdfd6000-5646bdfda000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5646bdfda000-5646bdff0000 rw-p 00000000 00:00 0 
5646be666000-5646be707000 rw-p 00000000 00:00 0                          [heap]
7fbfc0000000-7fbfc0051000 rw-p 00000000 00:00 0 
7fbfc0051000-7fbfc4000000 ---p 00000000 00:00 0 
7fbfc690f000-7fbfc6910000 ---p 00000000 00:00 0 
7fbfc6910000-7fbfc6911000 rw-p 00000000 00:00 0 
7fbfc6911000-7fbfc6919000 ---p 00000000 00:00 0 
7fbfc6919000-7fbfc6b10000 rw-p 00000000 00:00 0 
7fbfc6b50000-7fbfc6b90000 rw-p 00000000 00:00 0 
7fbfc6b94000-7fbfc6fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fbfc6fff000-7fbfc7fff000 rw-p 00000000 00:00 0 
7fbfc7fff000-7fbfc8000000 ---p 00000000 00:00 0 
7fbfc8000000-7fbfc8c00000 rw-p 00000000 00:00 0 
7fbfc8c64000-7fbfc8c6c000 rw-p 00000000 00:00 0 
7fbfc8c6d000-7fbfc8c6e000 rw-p 00000000 00:00 0 
7fbfc8c6e000-7fbfc8ccd000 ---p 00000000 00:00 0 
7fbfc8ccd000-7fbfc8e40000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fbfc8e40000-7fbfc9027000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbfc9027000-7fbfc9227000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbfc9227000-7fbfc922b000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbfc922b000-7fbfc922d000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbfc922d000-7fbfc9231000 rw-p 00000000 00:00 0 
7fbfc9231000-7fbfc9248000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbfc9248000-7fbfc9447000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbfc9447000-7fbfc9448000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbfc9448000-7fbfc9449000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbfc9449000-7fbfc9463000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbfc9463000-7fbfc9662000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbfc9662000-7fbfc9663000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbfc9663000-7fbfc9664000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbfc9664000-7fbfc9668000 rw-p 00000000 00:00 0 
7fbfc9668000-7fbfc966b000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbfc966b000-7fbfc986a000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbfc986a000-7fbfc986b000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbfc986b000-7fbfc986c000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbfc986c000-7fbfc9873000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbfc9873000-7fbfc9a72000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbfc9a72000-7fbfc9a73000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbfc9a73000-7fbfc9a74000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbfc9a74000-7fbfc9c11000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbfc9c11000-7fbfc9e10000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbfc9e10000-7fbfc9e11000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbfc9e11000-7fbfc9e12000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbfc9e12000-7fbfc9e3b000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbfc9e3c000-7fbfc9e4c000 rw-p 00000000 00:00 0 
7fbfc9e4e000-7fbfc9e56000 rw-p 00000000 00:00 0 
7fbfc9e56000-7fbfc9e87000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fbfc9e87000-7fbfca022000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fbfca022000-7fbfca029000 rw-p 00000000 00:00 0 
7fbfca029000-7fbfca02a000 rw-s 00000000 00:1a 12                         /dev/shm/mono.5999
7fbfca02a000-7fbfca02b000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fbfca02b000-7fbfca02c000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fbfca02c000-7fbfca02d000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fbfca02d000-7fbfca02e000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fbfca02e000-7fbfca02f000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fbfca02f000-7fbfca030000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fbfca030000-7fbfca031000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fbfca031000-7fbfca032000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fbfca032000-7fbfca033000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fbfca033000-7fbfca03a000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fbfca03a000-7fbfca03b000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fbfca03b000-7fbfca03c000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbfca03c000-7fbfca03d000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbfca03d000-7fbfca03e000 rw-p 00000000 00:00 0 
7ffe89980000-7ffe89988000 ---p 00000000 00:00 0 
7ffe8a15e000-7ffe8a17f000 rw-p 00000000 00:00 0                          [stack]
7ffe8a1c6000-7ffe8a1c9000 r--p 00000000 00:00 0                          [vvar]
7ffe8a1c9000-7ffe8a1ca000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5646bda77f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fbfc945b980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fbfc8e7efb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fbfc8e80921]
	inklecate(+0x2e3b88) [0x5646bdc92b88]
	inklecate(monoeg_g_logv+0x4d) [0x5646bdca812d]
	inklecate(monoeg_g_log+0x8f) [0x5646bdca81ff]
	inklecate(+0x1af201) [0x5646bdb5e201]
	inklecate(+0x2667c7) [0x5646bdc157c7]
	inklecate(+0x1de1a0) [0x5646bdb8d1a0]
	inklecate(+0x81539) [0x5646bda30539]
	inklecate(+0x846f9) [0x5646bda336f9]
	inklecate(+0x7c5a4) [0x5646bda2b5a4]
	inklecate(+0x144fc3) [0x5646bdaf3fc3]
	inklecate(+0x146f8f) [0x5646bdaf5f8f]
	inklecate(+0x3fb99) [0x5646bd9eeb99]
	inklecate(+0xcc555) [0x5646bda7b555]
	inklecate(+0xccfe5) [0x5646bda7bfe5]
	[0x400f9513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

