Cannot open assembly 'out/inklecate_v0.9.0_I094_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41398000-413a8000 rwxp 00000000 00:00 0 
41d14000-41d24000 rwxp 00000000 00:00 0 
56414c2ca000-56414c6eb000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56414c8ea000-56414c8f1000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56414c8f1000-56414c8f5000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56414c8f5000-56414c90b000 rw-p 00000000 00:00 0 
56414e32a000-56414e3cf000 rw-p 00000000 00:00 0                          [heap]
7ff6cc000000-7ff6cc051000 rw-p 00000000 00:00 0 
7ff6cc051000-7ff6d0000000 ---p 00000000 00:00 0 
7ff6d3593000-7ff6d3594000 ---p 00000000 00:00 0 
7ff6d3594000-7ff6d3595000 rw-p 00000000 00:00 0 
7ff6d3595000-7ff6d359d000 ---p 00000000 00:00 0 
7ff6d359d000-7ff6d3794000 rw-p 00000000 00:00 0 
7ff6d3794000-7ff6d3bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff6d3bff000-7ff6d4bff000 rw-p 00000000 00:00 0 
7ff6d4bff000-7ff6d4c00000 ---p 00000000 00:00 0 
7ff6d4c00000-7ff6d5800000 rw-p 00000000 00:00 0 
7ff6d5934000-7ff6d5938000 rw-p 00000000 00:00 0 
7ff6d597a000-7ff6d59bc000 rw-p 00000000 00:00 0 
7ff6d59bd000-7ff6d59c0000 rw-p 00000000 00:00 0 
7ff6d59c0000-7ff6d5a1f000 ---p 00000000 00:00 0 
7ff6d5a1f000-7ff6d5b92000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff6d5b92000-7ff6d5d79000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff6d5d79000-7ff6d5f79000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff6d5f79000-7ff6d5f7d000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff6d5f7d000-7ff6d5f7f000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff6d5f7f000-7ff6d5f83000 rw-p 00000000 00:00 0 
7ff6d5f83000-7ff6d5f9a000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff6d5f9a000-7ff6d6199000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff6d6199000-7ff6d619a000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff6d619a000-7ff6d619b000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff6d619b000-7ff6d61b5000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff6d61b5000-7ff6d63b4000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff6d63b4000-7ff6d63b5000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff6d63b5000-7ff6d63b6000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff6d63b6000-7ff6d63ba000 rw-p 00000000 00:00 0 
7ff6d63ba000-7ff6d63bd000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff6d63bd000-7ff6d65bc000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff6d65bc000-7ff6d65bd000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff6d65bd000-7ff6d65be000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff6d65be000-7ff6d65c5000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff6d65c5000-7ff6d67c4000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff6d67c4000-7ff6d67c5000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff6d67c5000-7ff6d67c6000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff6d67c6000-7ff6d6963000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff6d6963000-7ff6d6b62000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff6d6b62000-7ff6d6b63000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff6d6b63000-7ff6d6b64000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff6d6b64000-7ff6d6b8d000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff6d6b8e000-7ff6d6b90000 rw-p 00000000 00:00 0 
7ff6d6b91000-7ff6d6b93000 rw-p 00000000 00:00 0 
7ff6d6b94000-7ff6d6ba8000 rw-p 00000000 00:00 0 
7ff6d6ba8000-7ff6d6bd9000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff6d6bd9000-7ff6d6d74000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7ff6d6d74000-7ff6d6d7b000 rw-p 00000000 00:00 0 
7ff6d6d7b000-7ff6d6d7c000 rw-s 00000000 00:1a 5                          /dev/shm/mono.8393
7ff6d6d7c000-7ff6d6d7d000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff6d6d7d000-7ff6d6d7e000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff6d6d7e000-7ff6d6d7f000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff6d6d7f000-7ff6d6d80000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff6d6d80000-7ff6d6d81000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff6d6d81000-7ff6d6d82000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff6d6d82000-7ff6d6d83000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff6d6d83000-7ff6d6d84000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff6d6d84000-7ff6d6d85000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff6d6d85000-7ff6d6d8c000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff6d6d8c000-7ff6d6d8d000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff6d6d8d000-7ff6d6d8e000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff6d6d8e000-7ff6d6d8f000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff6d6d8f000-7ff6d6d90000 rw-p 00000000 00:00 0 
7ffc25a55000-7ffc25a5d000 ---p 00000000 00:00 0 
7ffc26233000-7ffc26254000 rw-p 00000000 00:00 0                          [stack]
7ffc262f9000-7ffc262fc000 r--p 00000000 00:00 0                          [vvar]
7ffc262fc000-7ffc262fd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56414c392f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff6d61ad980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff6d5bd0fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff6d5bd2921]
	inklecate(+0x2e3b88) [0x56414c5adb88]
	inklecate(monoeg_g_logv+0x4d) [0x56414c5c312d]
	inklecate(monoeg_g_log+0x8f) [0x56414c5c31ff]
	inklecate(+0x1af201) [0x56414c479201]
	inklecate(+0x2667c7) [0x56414c5307c7]
	inklecate(+0x1de1a0) [0x56414c4a81a0]
	inklecate(+0x81539) [0x56414c34b539]
	inklecate(+0x846f9) [0x56414c34e6f9]
	inklecate(+0x7c5a4) [0x56414c3465a4]
	inklecate(+0x144fc3) [0x56414c40efc3]
	inklecate(+0x146f8f) [0x56414c410f8f]
	inklecate(+0x3fb99) [0x56414c309b99]
	inklecate(+0xcc555) [0x56414c396555]
	inklecate(+0xccfe5) [0x56414c396fe5]
	[0x41d15513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

