Cannot open assembly 'out/inklecate_v0.9.0_I047_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
416f7000-41707000 rwxp 00000000 00:00 0 
41727000-41737000 rwxp 00000000 00:00 0 
5636f5aa0000-5636f5ec1000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5636f60c0000-5636f60c7000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5636f60c7000-5636f60cb000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5636f60cb000-5636f60e1000 rw-p 00000000 00:00 0 
5636f6cd1000-5636f6d72000 rw-p 00000000 00:00 0                          [heap]
7f0028000000-7f0028051000 rw-p 00000000 00:00 0 
7f0028051000-7f002c000000 ---p 00000000 00:00 0 
7f002db94000-7f002dfff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f002dfff000-7f002efff000 rw-p 00000000 00:00 0 
7f002efff000-7f002f000000 ---p 00000000 00:00 0 
7f002f000000-7f002fc00000 rw-p 00000000 00:00 0 
7f002fc10000-7f002fc14000 rw-p 00000000 00:00 0 
7f002fc17000-7f002fc18000 ---p 00000000 00:00 0 
7f002fc18000-7f002fc19000 rw-p 00000000 00:00 0 
7f002fc19000-7f002fc21000 ---p 00000000 00:00 0 
7f002fc21000-7f002fe18000 rw-p 00000000 00:00 0 
7f002fe56000-7f002fe98000 rw-p 00000000 00:00 0 
7f002fe99000-7f002fe9c000 rw-p 00000000 00:00 0 
7f002fe9c000-7f002fefb000 ---p 00000000 00:00 0 
7f002fefb000-7f003006e000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f003006e000-7f0030255000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0030255000-7f0030455000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0030455000-7f0030459000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0030459000-7f003045b000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f003045b000-7f003045f000 rw-p 00000000 00:00 0 
7f003045f000-7f0030476000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0030476000-7f0030675000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0030675000-7f0030676000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0030676000-7f0030677000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0030677000-7f0030691000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0030691000-7f0030890000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0030890000-7f0030891000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0030891000-7f0030892000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0030892000-7f0030896000 rw-p 00000000 00:00 0 
7f0030896000-7f0030899000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0030899000-7f0030a98000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0030a98000-7f0030a99000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0030a99000-7f0030a9a000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0030a9a000-7f0030aa1000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0030aa1000-7f0030ca0000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0030ca0000-7f0030ca1000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0030ca1000-7f0030ca2000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0030ca2000-7f0030e3f000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0030e3f000-7f003103e000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f003103e000-7f003103f000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f003103f000-7f0031040000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0031040000-7f0031069000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f003106a000-7f003106c000 rw-p 00000000 00:00 0 
7f003106d000-7f003106f000 rw-p 00000000 00:00 0 
7f0031070000-7f0031084000 rw-p 00000000 00:00 0 
7f0031084000-7f00310b5000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f00310b5000-7f0031250000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f0031250000-7f0031257000 rw-p 00000000 00:00 0 
7f0031257000-7f0031258000 rw-s 00000000 00:1a 9                          /dev/shm/mono.6100
7f0031258000-7f0031259000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f0031259000-7f003125a000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f003125a000-7f003125b000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f003125b000-7f003125c000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f003125c000-7f003125d000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f003125d000-7f003125e000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f003125e000-7f003125f000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f003125f000-7f0031260000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f0031260000-7f0031261000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f0031261000-7f0031268000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f0031268000-7f0031269000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f0031269000-7f003126a000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f003126a000-7f003126b000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f003126b000-7f003126c000 rw-p 00000000 00:00 0 
7ffd764c3000-7ffd764cb000 ---p 00000000 00:00 0 
7ffd76ca1000-7ffd76cc2000 rw-p 00000000 00:00 0                          [stack]
7ffd76d24000-7ffd76d27000 r--p 00000000 00:00 0                          [vvar]
7ffd76d27000-7ffd76d28000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5636f5b68f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f0030689980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f00300acfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f00300ae921]
	inklecate(+0x2e3b88) [0x5636f5d83b88]
	inklecate(monoeg_g_logv+0x4d) [0x5636f5d9912d]
	inklecate(monoeg_g_log+0x8f) [0x5636f5d991ff]
	inklecate(+0x1af201) [0x5636f5c4f201]
	inklecate(+0x2667c7) [0x5636f5d067c7]
	inklecate(+0x1de1a0) [0x5636f5c7e1a0]
	inklecate(+0x81539) [0x5636f5b21539]
	inklecate(+0x846f9) [0x5636f5b246f9]
	inklecate(+0x7c5a4) [0x5636f5b1c5a4]
	inklecate(+0x144fc3) [0x5636f5be4fc3]
	inklecate(+0x146f8f) [0x5636f5be6f8f]
	inklecate(+0x3fb99) [0x5636f5adfb99]
	inklecate(+0xcc555) [0x5636f5b6c555]
	inklecate(+0xccfe5) [0x5636f5b6cfe5]
	[0x416f8513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

