Cannot open assembly 'out/inklecate_v0.8.3_I101_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41665000-41675000 rwxp 00000000 00:00 0 
41c68000-41c78000 rwxp 00000000 00:00 0 
56521f280000-56521f6a1000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56521f8a0000-56521f8a7000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56521f8a7000-56521f8ab000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56521f8ab000-56521f8c1000 rw-p 00000000 00:00 0 
5652210e0000-565221185000 rw-p 00000000 00:00 0                          [heap]
7f96bc000000-7f96bc051000 rw-p 00000000 00:00 0 
7f96bc051000-7f96c0000000 ---p 00000000 00:00 0 
7f96c3d93000-7f96c3d94000 ---p 00000000 00:00 0 
7f96c3d94000-7f96c3d95000 rw-p 00000000 00:00 0 
7f96c3d95000-7f96c3d9d000 ---p 00000000 00:00 0 
7f96c3d9d000-7f96c3f94000 rw-p 00000000 00:00 0 
7f96c3f94000-7f96c43ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f96c43ff000-7f96c53ff000 rw-p 00000000 00:00 0 
7f96c53ff000-7f96c5400000 ---p 00000000 00:00 0 
7f96c5400000-7f96c6000000 rw-p 00000000 00:00 0 
7f96c60e0000-7f96c60e4000 rw-p 00000000 00:00 0 
7f96c6126000-7f96c616b000 rw-p 00000000 00:00 0 
7f96c616b000-7f96c61ca000 ---p 00000000 00:00 0 
7f96c61ca000-7f96c633d000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f96c633d000-7f96c6524000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f96c6524000-7f96c6724000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f96c6724000-7f96c6728000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f96c6728000-7f96c672a000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f96c672a000-7f96c672e000 rw-p 00000000 00:00 0 
7f96c672e000-7f96c6745000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f96c6745000-7f96c6944000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f96c6944000-7f96c6945000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f96c6945000-7f96c6946000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f96c6946000-7f96c6960000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f96c6960000-7f96c6b5f000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f96c6b5f000-7f96c6b60000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f96c6b60000-7f96c6b61000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f96c6b61000-7f96c6b65000 rw-p 00000000 00:00 0 
7f96c6b65000-7f96c6b68000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f96c6b68000-7f96c6d67000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f96c6d67000-7f96c6d68000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f96c6d68000-7f96c6d69000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f96c6d69000-7f96c6d70000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f96c6d70000-7f96c6f6f000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f96c6f6f000-7f96c6f70000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f96c6f70000-7f96c6f71000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f96c6f71000-7f96c710e000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f96c710e000-7f96c730d000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f96c730d000-7f96c730e000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f96c730e000-7f96c730f000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f96c730f000-7f96c7338000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f96c7339000-7f96c733b000 rw-p 00000000 00:00 0 
7f96c733c000-7f96c733e000 rw-p 00000000 00:00 0 
7f96c733f000-7f96c7353000 rw-p 00000000 00:00 0 
7f96c7353000-7f96c7384000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f96c7384000-7f96c751f000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f96c751f000-7f96c7526000 rw-p 00000000 00:00 0 
7f96c7526000-7f96c7527000 rw-s 00000000 00:1a 8                          /dev/shm/mono.8723
7f96c7527000-7f96c7528000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f96c7528000-7f96c7529000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f96c7529000-7f96c752a000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f96c752a000-7f96c752b000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f96c752b000-7f96c752c000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f96c752c000-7f96c752d000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f96c752d000-7f96c752e000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f96c752e000-7f96c752f000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f96c752f000-7f96c7530000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f96c7530000-7f96c7537000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f96c7537000-7f96c7538000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f96c7538000-7f96c7539000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f96c7539000-7f96c753a000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f96c753a000-7f96c753b000 rw-p 00000000 00:00 0 
7ffc79d18000-7ffc79d20000 ---p 00000000 00:00 0 
7ffc7a4f6000-7ffc7a517000 rw-p 00000000 00:00 0                          [stack]
7ffc7a532000-7ffc7a535000 r--p 00000000 00:00 0                          [vvar]
7ffc7a535000-7ffc7a536000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56521f348f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f96c6958980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f96c637bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f96c637d921]
	inklecate(+0x2e3b88) [0x56521f563b88]
	inklecate(monoeg_g_logv+0x4d) [0x56521f57912d]
	inklecate(monoeg_g_log+0x8f) [0x56521f5791ff]
	inklecate(+0x1af201) [0x56521f42f201]
	inklecate(+0x2667c7) [0x56521f4e67c7]
	inklecate(+0x1de1a0) [0x56521f45e1a0]
	inklecate(+0x81539) [0x56521f301539]
	inklecate(+0x846f9) [0x56521f3046f9]
	inklecate(+0x7c5a4) [0x56521f2fc5a4]
	inklecate(+0x144fc3) [0x56521f3c4fc3]
	inklecate(+0x146f8f) [0x56521f3c6f8f]
	inklecate(+0x3fb99) [0x56521f2bfb99]
	inklecate(+0xcc555) [0x56521f34c555]
	inklecate(+0xccfe5) [0x56521f34cfe5]
	[0x41666513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

