Cannot open assembly 'out/inklecate_v0.9.0_I072_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40bd6000-40be6000 rwxp 00000000 00:00 0 
40cee000-40cfe000 rwxp 00000000 00:00 0 
556a88b16000-556a88f37000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556a89136000-556a8913d000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556a8913d000-556a89141000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556a89141000-556a89157000 rw-p 00000000 00:00 0 
556a8a84f000-556a8a8f0000 rw-p 00000000 00:00 0                          [heap]
7fbef8000000-7fbef8051000 rw-p 00000000 00:00 0 
7fbef8051000-7fbefc000000 ---p 00000000 00:00 0 
7fbefd993000-7fbefd994000 ---p 00000000 00:00 0 
7fbefd994000-7fbefd995000 rw-p 00000000 00:00 0 
7fbefd995000-7fbefd99d000 ---p 00000000 00:00 0 
7fbefd99d000-7fbefdb94000 rw-p 00000000 00:00 0 
7fbefdb94000-7fbefdfff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fbefdfff000-7fbefefff000 rw-p 00000000 00:00 0 
7fbefefff000-7fbeff000000 ---p 00000000 00:00 0 
7fbeff000000-7fbeffc00000 rw-p 00000000 00:00 0 
7fbeffc60000-7fbeffc64000 rw-p 00000000 00:00 0 
7fbeffca4000-7fbeffce8000 rw-p 00000000 00:00 0 
7fbeffce9000-7fbeffcea000 rw-p 00000000 00:00 0 
7fbeffcea000-7fbeffd49000 ---p 00000000 00:00 0 
7fbeffd49000-7fbeffebc000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fbeffebc000-7fbf000a3000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbf000a3000-7fbf002a3000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbf002a3000-7fbf002a7000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbf002a7000-7fbf002a9000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbf002a9000-7fbf002ad000 rw-p 00000000 00:00 0 
7fbf002ad000-7fbf002c4000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbf002c4000-7fbf004c3000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbf004c3000-7fbf004c4000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbf004c4000-7fbf004c5000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbf004c5000-7fbf004df000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbf004df000-7fbf006de000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbf006de000-7fbf006df000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbf006df000-7fbf006e0000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbf006e0000-7fbf006e4000 rw-p 00000000 00:00 0 
7fbf006e4000-7fbf006e7000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbf006e7000-7fbf008e6000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbf008e6000-7fbf008e7000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbf008e7000-7fbf008e8000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbf008e8000-7fbf008ef000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbf008ef000-7fbf00aee000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbf00aee000-7fbf00aef000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbf00aef000-7fbf00af0000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbf00af0000-7fbf00c8d000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbf00c8d000-7fbf00e8c000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbf00e8c000-7fbf00e8d000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbf00e8d000-7fbf00e8e000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbf00e8e000-7fbf00eb7000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbf00eb8000-7fbf00ec8000 rw-p 00000000 00:00 0 
7fbf00eca000-7fbf00ed2000 rw-p 00000000 00:00 0 
7fbf00ed2000-7fbf00f03000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fbf00f03000-7fbf0109e000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fbf0109e000-7fbf010a5000 rw-p 00000000 00:00 0 
7fbf010a5000-7fbf010a6000 rw-s 00000000 00:1a 7                          /dev/shm/mono.7352
7fbf010a6000-7fbf010a7000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fbf010a7000-7fbf010a8000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fbf010a8000-7fbf010a9000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fbf010a9000-7fbf010aa000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fbf010aa000-7fbf010ab000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fbf010ab000-7fbf010ac000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fbf010ac000-7fbf010ad000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fbf010ad000-7fbf010ae000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fbf010ae000-7fbf010af000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fbf010af000-7fbf010b6000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fbf010b6000-7fbf010b7000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fbf010b7000-7fbf010b8000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbf010b8000-7fbf010b9000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbf010b9000-7fbf010ba000 rw-p 00000000 00:00 0 
7ffe9d506000-7ffe9d50e000 ---p 00000000 00:00 0 
7ffe9dce4000-7ffe9dd05000 rw-p 00000000 00:00 0                          [stack]
7ffe9dd5c000-7ffe9dd5f000 r--p 00000000 00:00 0                          [vvar]
7ffe9dd5f000-7ffe9dd60000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x556a88bdef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fbf004d7980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fbeffefafb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fbeffefc921]
	inklecate(+0x2e3b88) [0x556a88df9b88]
	inklecate(monoeg_g_logv+0x4d) [0x556a88e0f12d]
	inklecate(monoeg_g_log+0x8f) [0x556a88e0f1ff]
	inklecate(+0x1af201) [0x556a88cc5201]
	inklecate(+0x2667c7) [0x556a88d7c7c7]
	inklecate(+0x1de1a0) [0x556a88cf41a0]
	inklecate(+0x81539) [0x556a88b97539]
	inklecate(+0x846f9) [0x556a88b9a6f9]
	inklecate(+0x7c5a4) [0x556a88b925a4]
	inklecate(+0x144fc3) [0x556a88c5afc3]
	inklecate(+0x146f8f) [0x556a88c5cf8f]
	inklecate(+0x3fb99) [0x556a88b55b99]
	inklecate(+0xcc555) [0x556a88be2555]
	inklecate(+0xccfe5) [0x556a88be2fe5]
	[0x40bd7513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

