Cannot open assembly 'out/inklecate_v0.9.0_I042_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40df5000-40e05000 rwxp 00000000 00:00 0 
41cd5000-41ce5000 rwxp 00000000 00:00 0 
560623ebb000-5606242dc000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5606244db000-5606244e2000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5606244e2000-5606244e6000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5606244e6000-5606244fc000 rw-p 00000000 00:00 0 
560625e99000-560625f3a000 rw-p 00000000 00:00 0                          [heap]
7f8238000000-7f8238051000 rw-p 00000000 00:00 0 
7f8238051000-7f823c000000 ---p 00000000 00:00 0 
7f823f593000-7f823f594000 ---p 00000000 00:00 0 
7f823f594000-7f823f595000 rw-p 00000000 00:00 0 
7f823f595000-7f823f59d000 ---p 00000000 00:00 0 
7f823f59d000-7f823f794000 rw-p 00000000 00:00 0 
7f823f794000-7f823fbff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f823fbff000-7f8240bff000 rw-p 00000000 00:00 0 
7f8240bff000-7f8240c00000 ---p 00000000 00:00 0 
7f8240c00000-7f8241800000 rw-p 00000000 00:00 0 
7f82418e0000-7f82418e4000 rw-p 00000000 00:00 0 
7f8241924000-7f8241968000 rw-p 00000000 00:00 0 
7f8241969000-7f824196a000 rw-p 00000000 00:00 0 
7f824196a000-7f82419c9000 ---p 00000000 00:00 0 
7f82419c9000-7f8241b3c000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f8241b3c000-7f8241d23000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8241d23000-7f8241f23000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8241f23000-7f8241f27000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8241f27000-7f8241f29000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8241f29000-7f8241f2d000 rw-p 00000000 00:00 0 
7f8241f2d000-7f8241f44000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8241f44000-7f8242143000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8242143000-7f8242144000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8242144000-7f8242145000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8242145000-7f824215f000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f824215f000-7f824235e000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f824235e000-7f824235f000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f824235f000-7f8242360000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8242360000-7f8242364000 rw-p 00000000 00:00 0 
7f8242364000-7f8242367000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8242367000-7f8242566000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8242566000-7f8242567000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8242567000-7f8242568000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8242568000-7f824256f000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f824256f000-7f824276e000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f824276e000-7f824276f000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f824276f000-7f8242770000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8242770000-7f824290d000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f824290d000-7f8242b0c000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8242b0c000-7f8242b0d000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8242b0d000-7f8242b0e000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8242b0e000-7f8242b37000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8242b38000-7f8242b48000 rw-p 00000000 00:00 0 
7f8242b4a000-7f8242b52000 rw-p 00000000 00:00 0 
7f8242b52000-7f8242b83000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f8242b83000-7f8242d1e000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f8242d1e000-7f8242d25000 rw-p 00000000 00:00 0 
7f8242d25000-7f8242d26000 rw-s 00000000 00:1a 7                          /dev/shm/mono.5894
7f8242d26000-7f8242d27000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f8242d27000-7f8242d28000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f8242d28000-7f8242d29000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f8242d29000-7f8242d2a000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f8242d2a000-7f8242d2b000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f8242d2b000-7f8242d2c000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f8242d2c000-7f8242d2d000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f8242d2d000-7f8242d2e000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f8242d2e000-7f8242d2f000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f8242d2f000-7f8242d36000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f8242d36000-7f8242d37000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f8242d37000-7f8242d38000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8242d38000-7f8242d39000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8242d39000-7f8242d3a000 rw-p 00000000 00:00 0 
7ffed246a000-7ffed2472000 ---p 00000000 00:00 0 
7ffed2c48000-7ffed2c69000 rw-p 00000000 00:00 0                          [stack]
7ffed2c83000-7ffed2c86000 r--p 00000000 00:00 0                          [vvar]
7ffed2c86000-7ffed2c87000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x560623f83f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f8242157980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f8241b7afb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f8241b7c921]
	inklecate(+0x2e3b88) [0x56062419eb88]
	inklecate(monoeg_g_logv+0x4d) [0x5606241b412d]
	inklecate(monoeg_g_log+0x8f) [0x5606241b41ff]
	inklecate(+0x1af201) [0x56062406a201]
	inklecate(+0x2667c7) [0x5606241217c7]
	inklecate(+0x1de1a0) [0x5606240991a0]
	inklecate(+0x81539) [0x560623f3c539]
	inklecate(+0x846f9) [0x560623f3f6f9]
	inklecate(+0x7c5a4) [0x560623f375a4]
	inklecate(+0x144fc3) [0x560623ffffc3]
	inklecate(+0x146f8f) [0x560624001f8f]
	inklecate(+0x3fb99) [0x560623efab99]
	inklecate(+0xcc555) [0x560623f87555]
	inklecate(+0xccfe5) [0x560623f87fe5]
	[0x41cd6513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

