Cannot open assembly 'out/inklecate_v0.8.3_I062_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4065a000-4066a000 rwxp 00000000 00:00 0 
417ae000-417be000 rwxp 00000000 00:00 0 
5654d8868000-5654d8c89000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5654d8e88000-5654d8e8f000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5654d8e8f000-5654d8e93000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5654d8e93000-5654d8ea9000 rw-p 00000000 00:00 0 
5654d9c21000-5654d9cc2000 rw-p 00000000 00:00 0                          [heap]
7fe9cc000000-7fe9cc051000 rw-p 00000000 00:00 0 
7fe9cc051000-7fe9d0000000 ---p 00000000 00:00 0 
7fe9d150f000-7fe9d1510000 ---p 00000000 00:00 0 
7fe9d1510000-7fe9d1511000 rw-p 00000000 00:00 0 
7fe9d1511000-7fe9d1519000 ---p 00000000 00:00 0 
7fe9d1519000-7fe9d1710000 rw-p 00000000 00:00 0 
7fe9d1750000-7fe9d1790000 rw-p 00000000 00:00 0 
7fe9d1794000-7fe9d1bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe9d1bff000-7fe9d2bff000 rw-p 00000000 00:00 0 
7fe9d2bff000-7fe9d2c00000 ---p 00000000 00:00 0 
7fe9d2c00000-7fe9d3800000 rw-p 00000000 00:00 0 
7fe9d380c000-7fe9d3814000 rw-p 00000000 00:00 0 
7fe9d3815000-7fe9d3816000 rw-p 00000000 00:00 0 
7fe9d3816000-7fe9d3875000 ---p 00000000 00:00 0 
7fe9d3875000-7fe9d39e8000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe9d39e8000-7fe9d3bcf000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe9d3bcf000-7fe9d3dcf000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe9d3dcf000-7fe9d3dd3000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe9d3dd3000-7fe9d3dd5000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe9d3dd5000-7fe9d3dd9000 rw-p 00000000 00:00 0 
7fe9d3dd9000-7fe9d3df0000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe9d3df0000-7fe9d3fef000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe9d3fef000-7fe9d3ff0000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe9d3ff0000-7fe9d3ff1000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe9d3ff1000-7fe9d400b000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe9d400b000-7fe9d420a000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe9d420a000-7fe9d420b000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe9d420b000-7fe9d420c000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe9d420c000-7fe9d4210000 rw-p 00000000 00:00 0 
7fe9d4210000-7fe9d4213000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe9d4213000-7fe9d4412000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe9d4412000-7fe9d4413000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe9d4413000-7fe9d4414000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe9d4414000-7fe9d441b000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe9d441b000-7fe9d461a000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe9d461a000-7fe9d461b000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe9d461b000-7fe9d461c000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe9d461c000-7fe9d47b9000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe9d47b9000-7fe9d49b8000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe9d49b8000-7fe9d49b9000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe9d49b9000-7fe9d49ba000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe9d49ba000-7fe9d49e3000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe9d49e4000-7fe9d49f4000 rw-p 00000000 00:00 0 
7fe9d49f6000-7fe9d49fe000 rw-p 00000000 00:00 0 
7fe9d49fe000-7fe9d4a2f000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe9d4a2f000-7fe9d4bca000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fe9d4bca000-7fe9d4bd1000 rw-p 00000000 00:00 0 
7fe9d4bd1000-7fe9d4bd2000 rw-s 00000000 00:1a 7                          /dev/shm/mono.6896
7fe9d4bd2000-7fe9d4bd3000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe9d4bd3000-7fe9d4bd4000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe9d4bd4000-7fe9d4bd5000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe9d4bd5000-7fe9d4bd6000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe9d4bd6000-7fe9d4bd7000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe9d4bd7000-7fe9d4bd8000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe9d4bd8000-7fe9d4bd9000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe9d4bd9000-7fe9d4bda000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe9d4bda000-7fe9d4bdb000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe9d4bdb000-7fe9d4be2000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe9d4be2000-7fe9d4be3000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe9d4be3000-7fe9d4be4000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe9d4be4000-7fe9d4be5000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe9d4be5000-7fe9d4be6000 rw-p 00000000 00:00 0 
7ffe7ef22000-7ffe7ef2a000 ---p 00000000 00:00 0 
7ffe7f700000-7ffe7f721000 rw-p 00000000 00:00 0                          [stack]
7ffe7f784000-7ffe7f787000 r--p 00000000 00:00 0                          [vvar]
7ffe7f787000-7ffe7f788000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5654d8930f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe9d4003980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe9d3a26fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe9d3a28921]
	inklecate(+0x2e3b88) [0x5654d8b4bb88]
	inklecate(monoeg_g_logv+0x4d) [0x5654d8b6112d]
	inklecate(monoeg_g_log+0x8f) [0x5654d8b611ff]
	inklecate(+0x1af201) [0x5654d8a17201]
	inklecate(+0x2667c7) [0x5654d8ace7c7]
	inklecate(+0x1de1a0) [0x5654d8a461a0]
	inklecate(+0x81539) [0x5654d88e9539]
	inklecate(+0x846f9) [0x5654d88ec6f9]
	inklecate(+0x7c5a4) [0x5654d88e45a4]
	inklecate(+0x144fc3) [0x5654d89acfc3]
	inklecate(+0x146f8f) [0x5654d89aef8f]
	inklecate(+0x3fb99) [0x5654d88a7b99]
	inklecate(+0xcc555) [0x5654d8934555]
	inklecate(+0xccfe5) [0x5654d8934fe5]
	[0x417af513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

