Cannot open assembly 'out/inklecate_v0.8.3_I001_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40d7a000-40d8a000 rwxp 00000000 00:00 0 
41402000-41412000 rwxp 00000000 00:00 0 
559505acc000-559505eed000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5595060ec000-5595060f3000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5595060f3000-5595060f7000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5595060f7000-55950610d000 rw-p 00000000 00:00 0 
559507f26000-559507fc7000 rw-p 00000000 00:00 0                          [heap]
7fe45c000000-7fe45c051000 rw-p 00000000 00:00 0 
7fe45c051000-7fe460000000 ---p 00000000 00:00 0 
7fe460f94000-7fe4613ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe4613ff000-7fe4623ff000 rw-p 00000000 00:00 0 
7fe4623ff000-7fe462400000 ---p 00000000 00:00 0 
7fe462400000-7fe463000000 rw-p 00000000 00:00 0 
7fe463110000-7fe463114000 rw-p 00000000 00:00 0 
7fe463117000-7fe463118000 ---p 00000000 00:00 0 
7fe463118000-7fe463119000 rw-p 00000000 00:00 0 
7fe463119000-7fe463121000 ---p 00000000 00:00 0 
7fe463121000-7fe463318000 rw-p 00000000 00:00 0 
7fe463356000-7fe463398000 rw-p 00000000 00:00 0 
7fe463399000-7fe46339c000 rw-p 00000000 00:00 0 
7fe46339c000-7fe4633fb000 ---p 00000000 00:00 0 
7fe4633fb000-7fe46356e000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe46356e000-7fe463755000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe463755000-7fe463955000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe463955000-7fe463959000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe463959000-7fe46395b000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe46395b000-7fe46395f000 rw-p 00000000 00:00 0 
7fe46395f000-7fe463976000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe463976000-7fe463b75000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe463b75000-7fe463b76000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe463b76000-7fe463b77000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe463b77000-7fe463b91000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe463b91000-7fe463d90000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe463d90000-7fe463d91000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe463d91000-7fe463d92000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe463d92000-7fe463d96000 rw-p 00000000 00:00 0 
7fe463d96000-7fe463d99000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe463d99000-7fe463f98000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe463f98000-7fe463f99000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe463f99000-7fe463f9a000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe463f9a000-7fe463fa1000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe463fa1000-7fe4641a0000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe4641a0000-7fe4641a1000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe4641a1000-7fe4641a2000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe4641a2000-7fe46433f000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe46433f000-7fe46453e000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe46453e000-7fe46453f000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe46453f000-7fe464540000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe464540000-7fe464569000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe46456a000-7fe46456c000 rw-p 00000000 00:00 0 
7fe46456d000-7fe46456f000 rw-p 00000000 00:00 0 
7fe464570000-7fe464584000 rw-p 00000000 00:00 0 
7fe464584000-7fe4645b5000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe4645b5000-7fe464750000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fe464750000-7fe464757000 rw-p 00000000 00:00 0 
7fe464757000-7fe464758000 rw-s 00000000 00:1a 10                         /dev/shm/mono.3975
7fe464758000-7fe464759000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe464759000-7fe46475a000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe46475a000-7fe46475b000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe46475b000-7fe46475c000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe46475c000-7fe46475d000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe46475d000-7fe46475e000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe46475e000-7fe46475f000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe46475f000-7fe464760000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe464760000-7fe464761000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe464761000-7fe464768000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe464768000-7fe464769000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe464769000-7fe46476a000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe46476a000-7fe46476b000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe46476b000-7fe46476c000 rw-p 00000000 00:00 0 
7ffc94991000-7ffc94999000 ---p 00000000 00:00 0 
7ffc9516f000-7ffc95190000 rw-p 00000000 00:00 0                          [stack]
7ffc951c8000-7ffc951cb000 r--p 00000000 00:00 0                          [vvar]
7ffc951cb000-7ffc951cc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x559505b94f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe463b89980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe4635acfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe4635ae921]
	inklecate(+0x2e3b88) [0x559505dafb88]
	inklecate(monoeg_g_logv+0x4d) [0x559505dc512d]
	inklecate(monoeg_g_log+0x8f) [0x559505dc51ff]
	inklecate(+0x1af201) [0x559505c7b201]
	inklecate(+0x2667c7) [0x559505d327c7]
	inklecate(+0x1de1a0) [0x559505caa1a0]
	inklecate(+0x81539) [0x559505b4d539]
	inklecate(+0x846f9) [0x559505b506f9]
	inklecate(+0x7c5a4) [0x559505b485a4]
	inklecate(+0x144fc3) [0x559505c10fc3]
	inklecate(+0x146f8f) [0x559505c12f8f]
	inklecate(+0x3fb99) [0x559505b0bb99]
	inklecate(+0xcc555) [0x559505b98555]
	inklecate(+0xccfe5) [0x559505b98fe5]
	[0x40d7b513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

