Cannot open assembly 'out/inklecate_v0.9.0_I008_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40460000-40470000 rwxp 00000000 00:00 0 
40aad000-40abd000 rwxp 00000000 00:00 0 
5625ee1b1000-5625ee5d2000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5625ee7d1000-5625ee7d8000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5625ee7d8000-5625ee7dc000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5625ee7dc000-5625ee7f2000 rw-p 00000000 00:00 0 
5625f0054000-5625f00f5000 rw-p 00000000 00:00 0                          [heap]
7f7f50000000-7f7f50051000 rw-p 00000000 00:00 0 
7f7f50051000-7f7f54000000 ---p 00000000 00:00 0 
7f7f57193000-7f7f57194000 ---p 00000000 00:00 0 
7f7f57194000-7f7f57195000 rw-p 00000000 00:00 0 
7f7f57195000-7f7f5719d000 ---p 00000000 00:00 0 
7f7f5719d000-7f7f57394000 rw-p 00000000 00:00 0 
7f7f57394000-7f7f577ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f7f577ff000-7f7f587ff000 rw-p 00000000 00:00 0 
7f7f587ff000-7f7f58800000 ---p 00000000 00:00 0 
7f7f58800000-7f7f59400000 rw-p 00000000 00:00 0 
7f7f59564000-7f7f59568000 rw-p 00000000 00:00 0 
7f7f595ac000-7f7f595f1000 rw-p 00000000 00:00 0 
7f7f595f1000-7f7f59650000 ---p 00000000 00:00 0 
7f7f59650000-7f7f597c3000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f7f597c3000-7f7f599aa000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7f599aa000-7f7f59baa000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7f59baa000-7f7f59bae000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7f59bae000-7f7f59bb0000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7f59bb0000-7f7f59bb4000 rw-p 00000000 00:00 0 
7f7f59bb4000-7f7f59bcb000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7f59bcb000-7f7f59dca000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7f59dca000-7f7f59dcb000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7f59dcb000-7f7f59dcc000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7f59dcc000-7f7f59de6000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7f59de6000-7f7f59fe5000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7f59fe5000-7f7f59fe6000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7f59fe6000-7f7f59fe7000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7f59fe7000-7f7f59feb000 rw-p 00000000 00:00 0 
7f7f59feb000-7f7f59fee000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7f59fee000-7f7f5a1ed000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7f5a1ed000-7f7f5a1ee000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7f5a1ee000-7f7f5a1ef000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7f5a1ef000-7f7f5a1f6000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7f5a1f6000-7f7f5a3f5000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7f5a3f5000-7f7f5a3f6000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7f5a3f6000-7f7f5a3f7000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7f5a3f7000-7f7f5a594000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7f5a594000-7f7f5a793000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7f5a793000-7f7f5a794000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7f5a794000-7f7f5a795000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7f5a795000-7f7f5a7be000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7f5a7bf000-7f7f5a7c1000 rw-p 00000000 00:00 0 
7f7f5a7c2000-7f7f5a7d0000 rw-p 00000000 00:00 0 
7f7f5a7d1000-7f7f5a7d9000 rw-p 00000000 00:00 0 
7f7f5a7d9000-7f7f5a80a000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f7f5a80a000-7f7f5a9a5000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f7f5a9a5000-7f7f5a9ac000 rw-p 00000000 00:00 0 
7f7f5a9ac000-7f7f5a9ad000 rw-s 00000000 00:1a 6                          /dev/shm/mono.4143
7f7f5a9ad000-7f7f5a9ae000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f7f5a9ae000-7f7f5a9af000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f7f5a9af000-7f7f5a9b0000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f7f5a9b0000-7f7f5a9b1000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f7f5a9b1000-7f7f5a9b2000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f7f5a9b2000-7f7f5a9b3000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f7f5a9b3000-7f7f5a9b4000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f7f5a9b4000-7f7f5a9b5000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f7f5a9b5000-7f7f5a9b6000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f7f5a9b6000-7f7f5a9bd000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f7f5a9bd000-7f7f5a9be000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f7f5a9be000-7f7f5a9bf000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7f5a9bf000-7f7f5a9c0000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7f5a9c0000-7f7f5a9c1000 rw-p 00000000 00:00 0 
7ffe19bc4000-7ffe19bcc000 ---p 00000000 00:00 0 
7ffe1a3a2000-7ffe1a3c3000 rw-p 00000000 00:00 0                          [stack]
7ffe1a3c7000-7ffe1a3ca000 r--p 00000000 00:00 0                          [vvar]
7ffe1a3ca000-7ffe1a3cb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5625ee279f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f7f59dde980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7f59801fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7f59803921]
	inklecate(+0x2e3b88) [0x5625ee494b88]
	inklecate(monoeg_g_logv+0x4d) [0x5625ee4aa12d]
	inklecate(monoeg_g_log+0x8f) [0x5625ee4aa1ff]
	inklecate(+0x1af201) [0x5625ee360201]
	inklecate(+0x2667c7) [0x5625ee4177c7]
	inklecate(+0x1de1a0) [0x5625ee38f1a0]
	inklecate(+0x81539) [0x5625ee232539]
	inklecate(+0x846f9) [0x5625ee2356f9]
	inklecate(+0x7c5a4) [0x5625ee22d5a4]
	inklecate(+0x144fc3) [0x5625ee2f5fc3]
	inklecate(+0x146f8f) [0x5625ee2f7f8f]
	inklecate(+0x3fb99) [0x5625ee1f0b99]
	inklecate(+0xcc555) [0x5625ee27d555]
	inklecate(+0xccfe5) [0x5625ee27dfe5]
	[0x40aae513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

