Cannot open assembly 'out/inklecate_v0.9.0_I117_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4043d000-4044d000 rwxp 00000000 00:00 0 
40a70000-40a80000 rwxp 00000000 00:00 0 
558bca1b6000-558bca5d7000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558bca7d6000-558bca7dd000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558bca7dd000-558bca7e1000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558bca7e1000-558bca7f7000 rw-p 00000000 00:00 0 
558bcb7e9000-558bcb88a000 rw-p 00000000 00:00 0                          [heap]
7fe188000000-7fe188051000 rw-p 00000000 00:00 0 
7fe188051000-7fe18c000000 ---p 00000000 00:00 0 
7fe18f993000-7fe18f994000 ---p 00000000 00:00 0 
7fe18f994000-7fe18f995000 rw-p 00000000 00:00 0 
7fe18f995000-7fe18f99d000 ---p 00000000 00:00 0 
7fe18f99d000-7fe18fb94000 rw-p 00000000 00:00 0 
7fe18fb94000-7fe18ffff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe18ffff000-7fe190fff000 rw-p 00000000 00:00 0 
7fe190fff000-7fe191000000 ---p 00000000 00:00 0 
7fe191000000-7fe191c00000 rw-p 00000000 00:00 0 
7fe191d40000-7fe191d44000 rw-p 00000000 00:00 0 
7fe191d84000-7fe191dc8000 rw-p 00000000 00:00 0 
7fe191dc9000-7fe191dca000 rw-p 00000000 00:00 0 
7fe191dca000-7fe191e29000 ---p 00000000 00:00 0 
7fe191e29000-7fe191f9c000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe191f9c000-7fe192183000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe192183000-7fe192383000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe192383000-7fe192387000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe192387000-7fe192389000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe192389000-7fe19238d000 rw-p 00000000 00:00 0 
7fe19238d000-7fe1923a4000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe1923a4000-7fe1925a3000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe1925a3000-7fe1925a4000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe1925a4000-7fe1925a5000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe1925a5000-7fe1925bf000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe1925bf000-7fe1927be000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe1927be000-7fe1927bf000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe1927bf000-7fe1927c0000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe1927c0000-7fe1927c4000 rw-p 00000000 00:00 0 
7fe1927c4000-7fe1927c7000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe1927c7000-7fe1929c6000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe1929c6000-7fe1929c7000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe1929c7000-7fe1929c8000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe1929c8000-7fe1929cf000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe1929cf000-7fe192bce000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe192bce000-7fe192bcf000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe192bcf000-7fe192bd0000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe192bd0000-7fe192d6d000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe192d6d000-7fe192f6c000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe192f6c000-7fe192f6d000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe192f6d000-7fe192f6e000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe192f6e000-7fe192f97000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe192f98000-7fe192fa8000 rw-p 00000000 00:00 0 
7fe192faa000-7fe192fb2000 rw-p 00000000 00:00 0 
7fe192fb2000-7fe192fe3000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe192fe3000-7fe19317e000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fe19317e000-7fe193185000 rw-p 00000000 00:00 0 
7fe193185000-7fe193186000 rw-s 00000000 00:1a 6                          /dev/shm/mono.9427
7fe193186000-7fe193187000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe193187000-7fe193188000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe193188000-7fe193189000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe193189000-7fe19318a000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe19318a000-7fe19318b000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe19318b000-7fe19318c000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe19318c000-7fe19318d000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe19318d000-7fe19318e000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe19318e000-7fe19318f000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe19318f000-7fe193196000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe193196000-7fe193197000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe193197000-7fe193198000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe193198000-7fe193199000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe193199000-7fe19319a000 rw-p 00000000 00:00 0 
7ffccb49c000-7ffccb4a4000 ---p 00000000 00:00 0 
7ffccbc7a000-7ffccbc9b000 rw-p 00000000 00:00 0                          [stack]
7ffccbd8b000-7ffccbd8e000 r--p 00000000 00:00 0                          [vvar]
7ffccbd8e000-7ffccbd8f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x558bca27ef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe1925b7980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe191fdafb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe191fdc921]
	inklecate(+0x2e3b88) [0x558bca499b88]
	inklecate(monoeg_g_logv+0x4d) [0x558bca4af12d]
	inklecate(monoeg_g_log+0x8f) [0x558bca4af1ff]
	inklecate(+0x1af201) [0x558bca365201]
	inklecate(+0x2667c7) [0x558bca41c7c7]
	inklecate(+0x1de1a0) [0x558bca3941a0]
	inklecate(+0x81539) [0x558bca237539]
	inklecate(+0x846f9) [0x558bca23a6f9]
	inklecate(+0x7c5a4) [0x558bca2325a4]
	inklecate(+0x144fc3) [0x558bca2fafc3]
	inklecate(+0x146f8f) [0x558bca2fcf8f]
	inklecate(+0x3fb99) [0x558bca1f5b99]
	inklecate(+0xcc555) [0x558bca282555]
	inklecate(+0xccfe5) [0x558bca282fe5]
	[0x40a71513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

