Cannot open assembly 'out/inklecate_v0.9.0_I130_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
403fa000-4040a000 rwxp 00000000 00:00 0 
415e4000-415f4000 rwxp 00000000 00:00 0 
556380c00000-556381021000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556381220000-556381227000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556381227000-55638122b000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55638122b000-556381241000 rw-p 00000000 00:00 0 
556381614000-5563816b5000 rw-p 00000000 00:00 0                          [heap]
7f1dd8000000-7f1dd8051000 rw-p 00000000 00:00 0 
7f1dd8051000-7f1ddc000000 ---p 00000000 00:00 0 
7f1ddc794000-7f1ddcbff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f1ddcbff000-7f1dddbff000 rw-p 00000000 00:00 0 
7f1dddbff000-7f1dddc00000 ---p 00000000 00:00 0 
7f1dddc00000-7f1dde800000 rw-p 00000000 00:00 0 
7f1dde81c000-7f1dde820000 rw-p 00000000 00:00 0 
7f1dde823000-7f1dde824000 ---p 00000000 00:00 0 
7f1dde824000-7f1dde825000 rw-p 00000000 00:00 0 
7f1dde825000-7f1dde82d000 ---p 00000000 00:00 0 
7f1dde82d000-7f1ddea24000 rw-p 00000000 00:00 0 
7f1ddea62000-7f1ddeaa4000 rw-p 00000000 00:00 0 
7f1ddeaa5000-7f1ddeaa8000 rw-p 00000000 00:00 0 
7f1ddeaa8000-7f1ddeb07000 ---p 00000000 00:00 0 
7f1ddeb07000-7f1ddec7a000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f1ddec7a000-7f1ddee61000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1ddee61000-7f1ddf061000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1ddf061000-7f1ddf065000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1ddf065000-7f1ddf067000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1ddf067000-7f1ddf06b000 rw-p 00000000 00:00 0 
7f1ddf06b000-7f1ddf082000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1ddf082000-7f1ddf281000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1ddf281000-7f1ddf282000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1ddf282000-7f1ddf283000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1ddf283000-7f1ddf29d000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1ddf29d000-7f1ddf49c000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1ddf49c000-7f1ddf49d000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1ddf49d000-7f1ddf49e000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1ddf49e000-7f1ddf4a2000 rw-p 00000000 00:00 0 
7f1ddf4a2000-7f1ddf4a5000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1ddf4a5000-7f1ddf6a4000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1ddf6a4000-7f1ddf6a5000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1ddf6a5000-7f1ddf6a6000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1ddf6a6000-7f1ddf6ad000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1ddf6ad000-7f1ddf8ac000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1ddf8ac000-7f1ddf8ad000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1ddf8ad000-7f1ddf8ae000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1ddf8ae000-7f1ddfa4b000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1ddfa4b000-7f1ddfc4a000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1ddfc4a000-7f1ddfc4b000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1ddfc4b000-7f1ddfc4c000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1ddfc4c000-7f1ddfc75000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1ddfc76000-7f1ddfc78000 rw-p 00000000 00:00 0 
7f1ddfc79000-7f1ddfc7b000 rw-p 00000000 00:00 0 
7f1ddfc7c000-7f1ddfc90000 rw-p 00000000 00:00 0 
7f1ddfc90000-7f1ddfcc1000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f1ddfcc1000-7f1ddfe5c000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f1ddfe5c000-7f1ddfe63000 rw-p 00000000 00:00 0 
7f1ddfe63000-7f1ddfe64000 rw-s 00000000 00:1a 7                          /dev/shm/mono.9909
7f1ddfe64000-7f1ddfe65000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f1ddfe65000-7f1ddfe66000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f1ddfe66000-7f1ddfe67000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f1ddfe67000-7f1ddfe68000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f1ddfe68000-7f1ddfe69000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f1ddfe69000-7f1ddfe6a000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f1ddfe6a000-7f1ddfe6b000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f1ddfe6b000-7f1ddfe6c000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f1ddfe6c000-7f1ddfe6d000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f1ddfe6d000-7f1ddfe74000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f1ddfe74000-7f1ddfe75000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f1ddfe75000-7f1ddfe76000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1ddfe76000-7f1ddfe77000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1ddfe77000-7f1ddfe78000 rw-p 00000000 00:00 0 
7ffcbab27000-7ffcbab2f000 ---p 00000000 00:00 0 
7ffcbb305000-7ffcbb326000 rw-p 00000000 00:00 0                          [stack]
7ffcbb3ef000-7ffcbb3f2000 r--p 00000000 00:00 0                          [vvar]
7ffcbb3f2000-7ffcbb3f3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x556380cc8f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f1ddf295980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f1ddecb8fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f1ddecba921]
	inklecate(+0x2e3b88) [0x556380ee3b88]
	inklecate(monoeg_g_logv+0x4d) [0x556380ef912d]
	inklecate(monoeg_g_log+0x8f) [0x556380ef91ff]
	inklecate(+0x1af201) [0x556380daf201]
	inklecate(+0x2667c7) [0x556380e667c7]
	inklecate(+0x1de1a0) [0x556380dde1a0]
	inklecate(+0x81539) [0x556380c81539]
	inklecate(+0x846f9) [0x556380c846f9]
	inklecate(+0x7c5a4) [0x556380c7c5a4]
	inklecate(+0x144fc3) [0x556380d44fc3]
	inklecate(+0x146f8f) [0x556380d46f8f]
	inklecate(+0x3fb99) [0x556380c3fb99]
	inklecate(+0xcc555) [0x556380ccc555]
	inklecate(+0xccfe5) [0x556380cccfe5]
	[0x415e5513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

