Cannot open assembly 'out/inklecate_v0.9.0_I031_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40d64000-40d74000 rwxp 00000000 00:00 0 
41b60000-41b70000 rwxp 00000000 00:00 0 
559c18e11000-559c19232000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559c19431000-559c19438000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559c19438000-559c1943c000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559c1943c000-559c19452000 rw-p 00000000 00:00 0 
559c1a92a000-559c1a9cb000 rw-p 00000000 00:00 0                          [heap]
7f9968000000-7f9968051000 rw-p 00000000 00:00 0 
7f9968051000-7f996c000000 ---p 00000000 00:00 0 
7f996e193000-7f996e194000 ---p 00000000 00:00 0 
7f996e194000-7f996e195000 rw-p 00000000 00:00 0 
7f996e195000-7f996e19d000 ---p 00000000 00:00 0 
7f996e19d000-7f996e394000 rw-p 00000000 00:00 0 
7f996e394000-7f996e7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f996e7ff000-7f996f7ff000 rw-p 00000000 00:00 0 
7f996f7ff000-7f996f800000 ---p 00000000 00:00 0 
7f996f800000-7f9970400000 rw-p 00000000 00:00 0 
7f9970564000-7f9970568000 rw-p 00000000 00:00 0 
7f99705aa000-7f99705ec000 rw-p 00000000 00:00 0 
7f99705ed000-7f99705f0000 rw-p 00000000 00:00 0 
7f99705f0000-7f997064f000 ---p 00000000 00:00 0 
7f997064f000-7f99707c2000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f99707c2000-7f99709a9000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f99709a9000-7f9970ba9000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9970ba9000-7f9970bad000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9970bad000-7f9970baf000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9970baf000-7f9970bb3000 rw-p 00000000 00:00 0 
7f9970bb3000-7f9970bca000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9970bca000-7f9970dc9000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9970dc9000-7f9970dca000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9970dca000-7f9970dcb000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9970dcb000-7f9970de5000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9970de5000-7f9970fe4000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9970fe4000-7f9970fe5000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9970fe5000-7f9970fe6000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9970fe6000-7f9970fea000 rw-p 00000000 00:00 0 
7f9970fea000-7f9970fed000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9970fed000-7f99711ec000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f99711ec000-7f99711ed000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f99711ed000-7f99711ee000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f99711ee000-7f99711f5000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f99711f5000-7f99713f4000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f99713f4000-7f99713f5000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f99713f5000-7f99713f6000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f99713f6000-7f9971593000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9971593000-7f9971792000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9971792000-7f9971793000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9971793000-7f9971794000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9971794000-7f99717bd000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f99717be000-7f99717c0000 rw-p 00000000 00:00 0 
7f99717c1000-7f99717c3000 rw-p 00000000 00:00 0 
7f99717c4000-7f99717d8000 rw-p 00000000 00:00 0 
7f99717d8000-7f9971809000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f9971809000-7f99719a4000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f99719a4000-7f99719ab000 rw-p 00000000 00:00 0 
7f99719ab000-7f99719ac000 rw-s 00000000 00:1a 8                          /dev/shm/mono.5272
7f99719ac000-7f99719ad000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f99719ad000-7f99719ae000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f99719ae000-7f99719af000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f99719af000-7f99719b0000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f99719b0000-7f99719b1000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f99719b1000-7f99719b2000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f99719b2000-7f99719b3000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f99719b3000-7f99719b4000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f99719b4000-7f99719b5000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f99719b5000-7f99719bc000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f99719bc000-7f99719bd000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f99719bd000-7f99719be000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f99719be000-7f99719bf000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f99719bf000-7f99719c0000 rw-p 00000000 00:00 0 
7ffeb346d000-7ffeb3475000 ---p 00000000 00:00 0 
7ffeb3c4b000-7ffeb3c6c000 rw-p 00000000 00:00 0                          [stack]
7ffeb3d21000-7ffeb3d24000 r--p 00000000 00:00 0                          [vvar]
7ffeb3d24000-7ffeb3d25000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x559c18ed9f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f9970ddd980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f9970800fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f9970802921]
	inklecate(+0x2e3b88) [0x559c190f4b88]
	inklecate(monoeg_g_logv+0x4d) [0x559c1910a12d]
	inklecate(monoeg_g_log+0x8f) [0x559c1910a1ff]
	inklecate(+0x1af201) [0x559c18fc0201]
	inklecate(+0x2667c7) [0x559c190777c7]
	inklecate(+0x1de1a0) [0x559c18fef1a0]
	inklecate(+0x81539) [0x559c18e92539]
	inklecate(+0x846f9) [0x559c18e956f9]
	inklecate(+0x7c5a4) [0x559c18e8d5a4]
	inklecate(+0x144fc3) [0x559c18f55fc3]
	inklecate(+0x146f8f) [0x559c18f57f8f]
	inklecate(+0x3fb99) [0x559c18e50b99]
	inklecate(+0xcc555) [0x559c18edd555]
	inklecate(+0xccfe5) [0x559c18eddfe5]
	[0x41b61513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

