Cannot open assembly 'out/inklecate_v0.9.0_I026_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41682000-41692000 rwxp 00000000 00:00 0 
41855000-41865000 rwxp 00000000 00:00 0 
556267899000-556267cba000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556267eb9000-556267ec0000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556267ec0000-556267ec4000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556267ec4000-556267eda000 rw-p 00000000 00:00 0 
55626816e000-55626820f000 rw-p 00000000 00:00 0                          [heap]
7f64c4000000-7f64c4051000 rw-p 00000000 00:00 0 
7f64c4051000-7f64c8000000 ---p 00000000 00:00 0 
7f64c9d93000-7f64c9d94000 ---p 00000000 00:00 0 
7f64c9d94000-7f64c9d95000 rw-p 00000000 00:00 0 
7f64c9d95000-7f64c9d9d000 ---p 00000000 00:00 0 
7f64c9d9d000-7f64c9f94000 rw-p 00000000 00:00 0 
7f64c9f94000-7f64ca3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f64ca3ff000-7f64cb3ff000 rw-p 00000000 00:00 0 
7f64cb3ff000-7f64cb400000 ---p 00000000 00:00 0 
7f64cb400000-7f64cc000000 rw-p 00000000 00:00 0 
7f64cc084000-7f64cc088000 rw-p 00000000 00:00 0 
7f64cc0cc000-7f64cc111000 rw-p 00000000 00:00 0 
7f64cc111000-7f64cc170000 ---p 00000000 00:00 0 
7f64cc170000-7f64cc2e3000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f64cc2e3000-7f64cc4ca000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f64cc4ca000-7f64cc6ca000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f64cc6ca000-7f64cc6ce000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f64cc6ce000-7f64cc6d0000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f64cc6d0000-7f64cc6d4000 rw-p 00000000 00:00 0 
7f64cc6d4000-7f64cc6eb000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f64cc6eb000-7f64cc8ea000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f64cc8ea000-7f64cc8eb000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f64cc8eb000-7f64cc8ec000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f64cc8ec000-7f64cc906000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f64cc906000-7f64ccb05000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f64ccb05000-7f64ccb06000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f64ccb06000-7f64ccb07000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f64ccb07000-7f64ccb0b000 rw-p 00000000 00:00 0 
7f64ccb0b000-7f64ccb0e000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f64ccb0e000-7f64ccd0d000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f64ccd0d000-7f64ccd0e000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f64ccd0e000-7f64ccd0f000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f64ccd0f000-7f64ccd16000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f64ccd16000-7f64ccf15000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f64ccf15000-7f64ccf16000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f64ccf16000-7f64ccf17000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f64ccf17000-7f64cd0b4000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f64cd0b4000-7f64cd2b3000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f64cd2b3000-7f64cd2b4000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f64cd2b4000-7f64cd2b5000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f64cd2b5000-7f64cd2de000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f64cd2df000-7f64cd2e1000 rw-p 00000000 00:00 0 
7f64cd2e2000-7f64cd2f0000 rw-p 00000000 00:00 0 
7f64cd2f1000-7f64cd2f9000 rw-p 00000000 00:00 0 
7f64cd2f9000-7f64cd32a000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f64cd32a000-7f64cd4c5000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f64cd4c5000-7f64cd4cc000 rw-p 00000000 00:00 0 
7f64cd4cc000-7f64cd4cd000 rw-s 00000000 00:1a 9                          /dev/shm/mono.5081
7f64cd4cd000-7f64cd4ce000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f64cd4ce000-7f64cd4cf000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f64cd4cf000-7f64cd4d0000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f64cd4d0000-7f64cd4d1000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f64cd4d1000-7f64cd4d2000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f64cd4d2000-7f64cd4d3000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f64cd4d3000-7f64cd4d4000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f64cd4d4000-7f64cd4d5000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f64cd4d5000-7f64cd4d6000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f64cd4d6000-7f64cd4dd000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f64cd4dd000-7f64cd4de000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f64cd4de000-7f64cd4df000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f64cd4df000-7f64cd4e0000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f64cd4e0000-7f64cd4e1000 rw-p 00000000 00:00 0 
7fff53151000-7fff53159000 ---p 00000000 00:00 0 
7fff5392f000-7fff53950000 rw-p 00000000 00:00 0                          [stack]
7fff53953000-7fff53956000 r--p 00000000 00:00 0                          [vvar]
7fff53956000-7fff53957000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x556267961f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f64cc8fe980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f64cc321fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f64cc323921]
	inklecate(+0x2e3b88) [0x556267b7cb88]
	inklecate(monoeg_g_logv+0x4d) [0x556267b9212d]
	inklecate(monoeg_g_log+0x8f) [0x556267b921ff]
	inklecate(+0x1af201) [0x556267a48201]
	inklecate(+0x2667c7) [0x556267aff7c7]
	inklecate(+0x1de1a0) [0x556267a771a0]
	inklecate(+0x81539) [0x55626791a539]
	inklecate(+0x846f9) [0x55626791d6f9]
	inklecate(+0x7c5a4) [0x5562679155a4]
	inklecate(+0x144fc3) [0x5562679ddfc3]
	inklecate(+0x146f8f) [0x5562679dff8f]
	inklecate(+0x3fb99) [0x5562678d8b99]
	inklecate(+0xcc555) [0x556267965555]
	inklecate(+0xccfe5) [0x556267965fe5]
	[0x41856513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

