Cannot open assembly 'out/inklecate_v0.9.0_I031_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40840000-40850000 rwxp 00000000 00:00 0 
41a6e000-41a7e000 rwxp 00000000 00:00 0 
5595b3cd2000-5595b40f3000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5595b42f2000-5595b42f9000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5595b42f9000-5595b42fd000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5595b42fd000-5595b4313000 rw-p 00000000 00:00 0 
5595b5b63000-5595b5c04000 rw-p 00000000 00:00 0                          [heap]
7f8778000000-7f8778051000 rw-p 00000000 00:00 0 
7f8778051000-7f877c000000 ---p 00000000 00:00 0 
7f877cd93000-7f877cd94000 ---p 00000000 00:00 0 
7f877cd94000-7f877cd95000 rw-p 00000000 00:00 0 
7f877cd95000-7f877cd9d000 ---p 00000000 00:00 0 
7f877cd9d000-7f877cf94000 rw-p 00000000 00:00 0 
7f877cf94000-7f877d3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f877d3ff000-7f877e3ff000 rw-p 00000000 00:00 0 
7f877e3ff000-7f877e400000 ---p 00000000 00:00 0 
7f877e400000-7f877f000000 rw-p 00000000 00:00 0 
7f877f008000-7f877f00c000 rw-p 00000000 00:00 0 
7f877f050000-7f877f095000 rw-p 00000000 00:00 0 
7f877f095000-7f877f0f4000 ---p 00000000 00:00 0 
7f877f0f4000-7f877f267000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f877f267000-7f877f44e000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f877f44e000-7f877f64e000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f877f64e000-7f877f652000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f877f652000-7f877f654000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f877f654000-7f877f658000 rw-p 00000000 00:00 0 
7f877f658000-7f877f66f000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f877f66f000-7f877f86e000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f877f86e000-7f877f86f000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f877f86f000-7f877f870000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f877f870000-7f877f88a000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f877f88a000-7f877fa89000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f877fa89000-7f877fa8a000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f877fa8a000-7f877fa8b000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f877fa8b000-7f877fa8f000 rw-p 00000000 00:00 0 
7f877fa8f000-7f877fa92000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f877fa92000-7f877fc91000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f877fc91000-7f877fc92000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f877fc92000-7f877fc93000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f877fc93000-7f877fc9a000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f877fc9a000-7f877fe99000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f877fe99000-7f877fe9a000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f877fe9a000-7f877fe9b000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f877fe9b000-7f8780038000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8780038000-7f8780237000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8780237000-7f8780238000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8780238000-7f8780239000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8780239000-7f8780262000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8780263000-7f8780265000 rw-p 00000000 00:00 0 
7f8780266000-7f8780274000 rw-p 00000000 00:00 0 
7f8780275000-7f878027d000 rw-p 00000000 00:00 0 
7f878027d000-7f87802ae000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f87802ae000-7f8780449000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f8780449000-7f8780450000 rw-p 00000000 00:00 0 
7f8780450000-7f8780451000 rw-s 00000000 00:1a 7                          /dev/shm/mono.5258
7f8780451000-7f8780452000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f8780452000-7f8780453000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f8780453000-7f8780454000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f8780454000-7f8780455000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f8780455000-7f8780456000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f8780456000-7f8780457000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f8780457000-7f8780458000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f8780458000-7f8780459000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f8780459000-7f878045a000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f878045a000-7f8780461000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f8780461000-7f8780462000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f8780462000-7f8780463000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8780463000-7f8780464000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8780464000-7f8780465000 rw-p 00000000 00:00 0 
7ffd67ed1000-7ffd67ed9000 ---p 00000000 00:00 0 
7ffd686af000-7ffd686d0000 rw-p 00000000 00:00 0                          [stack]
7ffd68722000-7ffd68725000 r--p 00000000 00:00 0                          [vvar]
7ffd68725000-7ffd68726000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5595b3d9af7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f877f882980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f877f2a5fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f877f2a7921]
	inklecate(+0x2e3b88) [0x5595b3fb5b88]
	inklecate(monoeg_g_logv+0x4d) [0x5595b3fcb12d]
	inklecate(monoeg_g_log+0x8f) [0x5595b3fcb1ff]
	inklecate(+0x1af201) [0x5595b3e81201]
	inklecate(+0x2667c7) [0x5595b3f387c7]
	inklecate(+0x1de1a0) [0x5595b3eb01a0]
	inklecate(+0x81539) [0x5595b3d53539]
	inklecate(+0x846f9) [0x5595b3d566f9]
	inklecate(+0x7c5a4) [0x5595b3d4e5a4]
	inklecate(+0x144fc3) [0x5595b3e16fc3]
	inklecate(+0x146f8f) [0x5595b3e18f8f]
	inklecate(+0x3fb99) [0x5595b3d11b99]
	inklecate(+0xcc555) [0x5595b3d9e555]
	inklecate(+0xccfe5) [0x5595b3d9efe5]
	[0x41a6f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

