Cannot open assembly 'out/inklecate_v0.9.0_I117_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4005d000-4006d000 rwxp 00000000 00:00 0 
41661000-41671000 rwxp 00000000 00:00 0 
55e474650000-55e474a71000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e474c70000-55e474c77000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e474c77000-55e474c7b000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e474c7b000-55e474c91000 rw-p 00000000 00:00 0 
55e475d63000-55e475e08000 rw-p 00000000 00:00 0                          [heap]
7fbd14000000-7fbd14051000 rw-p 00000000 00:00 0 
7fbd14051000-7fbd18000000 ---p 00000000 00:00 0 
7fbd18d93000-7fbd18d94000 ---p 00000000 00:00 0 
7fbd18d94000-7fbd18d95000 rw-p 00000000 00:00 0 
7fbd18d95000-7fbd18d9d000 ---p 00000000 00:00 0 
7fbd18d9d000-7fbd18f94000 rw-p 00000000 00:00 0 
7fbd18f94000-7fbd193ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fbd193ff000-7fbd1a3ff000 rw-p 00000000 00:00 0 
7fbd1a3ff000-7fbd1a400000 ---p 00000000 00:00 0 
7fbd1a400000-7fbd1b000000 rw-p 00000000 00:00 0 
7fbd1b0ac000-7fbd1b0b0000 rw-p 00000000 00:00 0 
7fbd1b0f2000-7fbd1b134000 rw-p 00000000 00:00 0 
7fbd1b135000-7fbd1b138000 rw-p 00000000 00:00 0 
7fbd1b138000-7fbd1b197000 ---p 00000000 00:00 0 
7fbd1b197000-7fbd1b30a000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fbd1b30a000-7fbd1b4f1000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbd1b4f1000-7fbd1b6f1000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbd1b6f1000-7fbd1b6f5000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbd1b6f5000-7fbd1b6f7000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbd1b6f7000-7fbd1b6fb000 rw-p 00000000 00:00 0 
7fbd1b6fb000-7fbd1b712000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbd1b712000-7fbd1b911000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbd1b911000-7fbd1b912000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbd1b912000-7fbd1b913000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbd1b913000-7fbd1b92d000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbd1b92d000-7fbd1bb2c000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbd1bb2c000-7fbd1bb2d000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbd1bb2d000-7fbd1bb2e000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbd1bb2e000-7fbd1bb32000 rw-p 00000000 00:00 0 
7fbd1bb32000-7fbd1bb35000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbd1bb35000-7fbd1bd34000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbd1bd34000-7fbd1bd35000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbd1bd35000-7fbd1bd36000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbd1bd36000-7fbd1bd3d000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbd1bd3d000-7fbd1bf3c000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbd1bf3c000-7fbd1bf3d000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbd1bf3d000-7fbd1bf3e000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbd1bf3e000-7fbd1c0db000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbd1c0db000-7fbd1c2da000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbd1c2da000-7fbd1c2db000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbd1c2db000-7fbd1c2dc000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbd1c2dc000-7fbd1c305000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbd1c306000-7fbd1c308000 rw-p 00000000 00:00 0 
7fbd1c309000-7fbd1c30b000 rw-p 00000000 00:00 0 
7fbd1c30c000-7fbd1c320000 rw-p 00000000 00:00 0 
7fbd1c320000-7fbd1c351000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fbd1c351000-7fbd1c4ec000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fbd1c4ec000-7fbd1c4f3000 rw-p 00000000 00:00 0 
7fbd1c4f3000-7fbd1c4f4000 rw-s 00000000 00:1a 5                          /dev/shm/mono.9286
7fbd1c4f4000-7fbd1c4f5000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fbd1c4f5000-7fbd1c4f6000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fbd1c4f6000-7fbd1c4f7000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fbd1c4f7000-7fbd1c4f8000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fbd1c4f8000-7fbd1c4f9000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fbd1c4f9000-7fbd1c4fa000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fbd1c4fa000-7fbd1c4fb000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fbd1c4fb000-7fbd1c4fc000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fbd1c4fc000-7fbd1c4fd000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fbd1c4fd000-7fbd1c504000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fbd1c504000-7fbd1c505000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fbd1c505000-7fbd1c506000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbd1c506000-7fbd1c507000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbd1c507000-7fbd1c508000 rw-p 00000000 00:00 0 
7fff23443000-7fff2344b000 ---p 00000000 00:00 0 
7fff23c21000-7fff23c42000 rw-p 00000000 00:00 0                          [stack]
7fff23d70000-7fff23d73000 r--p 00000000 00:00 0                          [vvar]
7fff23d73000-7fff23d74000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e474718f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fbd1b925980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fbd1b348fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fbd1b34a921]
	inklecate(+0x2e3b88) [0x55e474933b88]
	inklecate(monoeg_g_logv+0x4d) [0x55e47494912d]
	inklecate(monoeg_g_log+0x8f) [0x55e4749491ff]
	inklecate(+0x1af201) [0x55e4747ff201]
	inklecate(+0x2667c7) [0x55e4748b67c7]
	inklecate(+0x1de1a0) [0x55e47482e1a0]
	inklecate(+0x81539) [0x55e4746d1539]
	inklecate(+0x846f9) [0x55e4746d46f9]
	inklecate(+0x7c5a4) [0x55e4746cc5a4]
	inklecate(+0x144fc3) [0x55e474794fc3]
	inklecate(+0x146f8f) [0x55e474796f8f]
	inklecate(+0x3fb99) [0x55e47468fb99]
	inklecate(+0xcc555) [0x55e47471c555]
	inklecate(+0xccfe5) [0x55e47471cfe5]
	[0x41662513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

