Cannot open assembly 'out/inklecate_v0.9.0_I065_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
415d0000-415e0000 rwxp 00000000 00:00 0 
416a8000-416b8000 rwxp 00000000 00:00 0 
557cc1d89000-557cc21aa000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557cc23a9000-557cc23b0000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557cc23b0000-557cc23b4000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557cc23b4000-557cc23ca000 rw-p 00000000 00:00 0 
557cc4284000-557cc4325000 rw-p 00000000 00:00 0                          [heap]
7fd7ec000000-7fd7ec051000 rw-p 00000000 00:00 0 
7fd7ec051000-7fd7f0000000 ---p 00000000 00:00 0 
7fd7f1f94000-7fd7f23ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fd7f23ff000-7fd7f33ff000 rw-p 00000000 00:00 0 
7fd7f33ff000-7fd7f3400000 ---p 00000000 00:00 0 
7fd7f3400000-7fd7f4000000 rw-p 00000000 00:00 0 
7fd7f4094000-7fd7f4098000 rw-p 00000000 00:00 0 
7fd7f409b000-7fd7f409c000 ---p 00000000 00:00 0 
7fd7f409c000-7fd7f409d000 rw-p 00000000 00:00 0 
7fd7f409d000-7fd7f40a5000 ---p 00000000 00:00 0 
7fd7f40a5000-7fd7f429c000 rw-p 00000000 00:00 0 
7fd7f42dc000-7fd7f4321000 rw-p 00000000 00:00 0 
7fd7f4321000-7fd7f4380000 ---p 00000000 00:00 0 
7fd7f4380000-7fd7f44f3000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fd7f44f3000-7fd7f46da000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd7f46da000-7fd7f48da000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd7f48da000-7fd7f48de000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd7f48de000-7fd7f48e0000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd7f48e0000-7fd7f48e4000 rw-p 00000000 00:00 0 
7fd7f48e4000-7fd7f48fb000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd7f48fb000-7fd7f4afa000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd7f4afa000-7fd7f4afb000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd7f4afb000-7fd7f4afc000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd7f4afc000-7fd7f4b16000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd7f4b16000-7fd7f4d15000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd7f4d15000-7fd7f4d16000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd7f4d16000-7fd7f4d17000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd7f4d17000-7fd7f4d1b000 rw-p 00000000 00:00 0 
7fd7f4d1b000-7fd7f4d1e000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd7f4d1e000-7fd7f4f1d000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd7f4f1d000-7fd7f4f1e000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd7f4f1e000-7fd7f4f1f000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd7f4f1f000-7fd7f4f26000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd7f4f26000-7fd7f5125000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd7f5125000-7fd7f5126000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd7f5126000-7fd7f5127000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd7f5127000-7fd7f52c4000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd7f52c4000-7fd7f54c3000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd7f54c3000-7fd7f54c4000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd7f54c4000-7fd7f54c5000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd7f54c5000-7fd7f54ee000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd7f54ef000-7fd7f54f1000 rw-p 00000000 00:00 0 
7fd7f54f2000-7fd7f5500000 rw-p 00000000 00:00 0 
7fd7f5501000-7fd7f5509000 rw-p 00000000 00:00 0 
7fd7f5509000-7fd7f553a000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fd7f553a000-7fd7f56d5000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fd7f56d5000-7fd7f56dc000 rw-p 00000000 00:00 0 
7fd7f56dc000-7fd7f56dd000 rw-s 00000000 00:1a 5                          /dev/shm/mono.6868
7fd7f56dd000-7fd7f56de000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fd7f56de000-7fd7f56df000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fd7f56df000-7fd7f56e0000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fd7f56e0000-7fd7f56e1000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fd7f56e1000-7fd7f56e2000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fd7f56e2000-7fd7f56e3000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fd7f56e3000-7fd7f56e4000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fd7f56e4000-7fd7f56e5000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fd7f56e5000-7fd7f56e6000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fd7f56e6000-7fd7f56ed000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fd7f56ed000-7fd7f56ee000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fd7f56ee000-7fd7f56ef000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd7f56ef000-7fd7f56f0000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd7f56f0000-7fd7f56f1000 rw-p 00000000 00:00 0 
7fff1c892000-7fff1c89a000 ---p 00000000 00:00 0 
7fff1d070000-7fff1d091000 rw-p 00000000 00:00 0                          [stack]
7fff1d134000-7fff1d137000 r--p 00000000 00:00 0                          [vvar]
7fff1d137000-7fff1d138000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x557cc1e51f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd7f4b0e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd7f4531fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd7f4533921]
	inklecate(+0x2e3b88) [0x557cc206cb88]
	inklecate(monoeg_g_logv+0x4d) [0x557cc208212d]
	inklecate(monoeg_g_log+0x8f) [0x557cc20821ff]
	inklecate(+0x1af201) [0x557cc1f38201]
	inklecate(+0x2667c7) [0x557cc1fef7c7]
	inklecate(+0x1de1a0) [0x557cc1f671a0]
	inklecate(+0x81539) [0x557cc1e0a539]
	inklecate(+0x846f9) [0x557cc1e0d6f9]
	inklecate(+0x7c5a4) [0x557cc1e055a4]
	inklecate(+0x144fc3) [0x557cc1ecdfc3]
	inklecate(+0x146f8f) [0x557cc1ecff8f]
	inklecate(+0x3fb99) [0x557cc1dc8b99]
	inklecate(+0xcc555) [0x557cc1e55555]
	inklecate(+0xccfe5) [0x557cc1e55fe5]
	[0x415d1513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

