Cannot open assembly 'out/inklecate_v0.8.3_I045_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4058d000-4059d000 rwxp 00000000 00:00 0 
41d56000-41d66000 rwxp 00000000 00:00 0 
555f76ec6000-555f772e7000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555f774e6000-555f774ed000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555f774ed000-555f774f1000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555f774f1000-555f77507000 rw-p 00000000 00:00 0 
555f79013000-555f790b8000 rw-p 00000000 00:00 0                          [heap]
7f9d34000000-7f9d34051000 rw-p 00000000 00:00 0 
7f9d34051000-7f9d38000000 ---p 00000000 00:00 0 
7f9d3a993000-7f9d3a994000 ---p 00000000 00:00 0 
7f9d3a994000-7f9d3a995000 rw-p 00000000 00:00 0 
7f9d3a995000-7f9d3a99d000 ---p 00000000 00:00 0 
7f9d3a99d000-7f9d3ab94000 rw-p 00000000 00:00 0 
7f9d3ab94000-7f9d3afff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f9d3afff000-7f9d3bfff000 rw-p 00000000 00:00 0 
7f9d3bfff000-7f9d3c000000 ---p 00000000 00:00 0 
7f9d3c000000-7f9d3cc00000 rw-p 00000000 00:00 0 
7f9d3cd88000-7f9d3cd8c000 rw-p 00000000 00:00 0 
7f9d3cdce000-7f9d3ce13000 rw-p 00000000 00:00 0 
7f9d3ce13000-7f9d3ce72000 ---p 00000000 00:00 0 
7f9d3ce72000-7f9d3cfe5000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f9d3cfe5000-7f9d3d1cc000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9d3d1cc000-7f9d3d3cc000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9d3d3cc000-7f9d3d3d0000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9d3d3d0000-7f9d3d3d2000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9d3d3d2000-7f9d3d3d6000 rw-p 00000000 00:00 0 
7f9d3d3d6000-7f9d3d3ed000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9d3d3ed000-7f9d3d5ec000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9d3d5ec000-7f9d3d5ed000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9d3d5ed000-7f9d3d5ee000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9d3d5ee000-7f9d3d608000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9d3d608000-7f9d3d807000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9d3d807000-7f9d3d808000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9d3d808000-7f9d3d809000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9d3d809000-7f9d3d80d000 rw-p 00000000 00:00 0 
7f9d3d80d000-7f9d3d810000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9d3d810000-7f9d3da0f000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9d3da0f000-7f9d3da10000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9d3da10000-7f9d3da11000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9d3da11000-7f9d3da18000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9d3da18000-7f9d3dc17000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9d3dc17000-7f9d3dc18000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9d3dc18000-7f9d3dc19000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9d3dc19000-7f9d3ddb6000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9d3ddb6000-7f9d3dfb5000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9d3dfb5000-7f9d3dfb6000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9d3dfb6000-7f9d3dfb7000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9d3dfb7000-7f9d3dfe0000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9d3dfe1000-7f9d3dfe3000 rw-p 00000000 00:00 0 
7f9d3dfe4000-7f9d3dfe6000 rw-p 00000000 00:00 0 
7f9d3dfe7000-7f9d3dffb000 rw-p 00000000 00:00 0 
7f9d3dffb000-7f9d3e02c000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f9d3e02c000-7f9d3e1c7000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f9d3e1c7000-7f9d3e1ce000 rw-p 00000000 00:00 0 
7f9d3e1ce000-7f9d3e1cf000 rw-s 00000000 00:1a 12                         /dev/shm/mono.5892
7f9d3e1cf000-7f9d3e1d0000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f9d3e1d0000-7f9d3e1d1000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f9d3e1d1000-7f9d3e1d2000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f9d3e1d2000-7f9d3e1d3000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f9d3e1d3000-7f9d3e1d4000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f9d3e1d4000-7f9d3e1d5000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f9d3e1d5000-7f9d3e1d6000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f9d3e1d6000-7f9d3e1d7000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f9d3e1d7000-7f9d3e1d8000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f9d3e1d8000-7f9d3e1df000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f9d3e1df000-7f9d3e1e0000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f9d3e1e0000-7f9d3e1e1000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9d3e1e1000-7f9d3e1e2000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9d3e1e2000-7f9d3e1e3000 rw-p 00000000 00:00 0 
7ffede038000-7ffede040000 ---p 00000000 00:00 0 
7ffede816000-7ffede837000 rw-p 00000000 00:00 0                          [stack]
7ffede9ad000-7ffede9b0000 r--p 00000000 00:00 0                          [vvar]
7ffede9b0000-7ffede9b1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x555f76f8ef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f9d3d600980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f9d3d023fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f9d3d025921]
	inklecate(+0x2e3b88) [0x555f771a9b88]
	inklecate(monoeg_g_logv+0x4d) [0x555f771bf12d]
	inklecate(monoeg_g_log+0x8f) [0x555f771bf1ff]
	inklecate(+0x1af201) [0x555f77075201]
	inklecate(+0x2667c7) [0x555f7712c7c7]
	inklecate(+0x1de1a0) [0x555f770a41a0]
	inklecate(+0x81539) [0x555f76f47539]
	inklecate(+0x846f9) [0x555f76f4a6f9]
	inklecate(+0x7c5a4) [0x555f76f425a4]
	inklecate(+0x144fc3) [0x555f7700afc3]
	inklecate(+0x146f8f) [0x555f7700cf8f]
	inklecate(+0x3fb99) [0x555f76f05b99]
	inklecate(+0xcc555) [0x555f76f92555]
	inklecate(+0xccfe5) [0x555f76f92fe5]
	[0x4058e513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

