Cannot open assembly 'out/inklecate_v0.9.0_I063_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40eab000-40ebb000 rwxp 00000000 00:00 0 
40fc7000-40fd7000 rwxp 00000000 00:00 0 
556032750000-556032b71000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556032d70000-556032d77000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556032d77000-556032d7b000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556032d7b000-556032d91000 rw-p 00000000 00:00 0 
556033139000-5560331da000 rw-p 00000000 00:00 0                          [heap]
7f31f8000000-7f31f8051000 rw-p 00000000 00:00 0 
7f31f8051000-7f31fc000000 ---p 00000000 00:00 0 
7f31fed93000-7f31fed94000 ---p 00000000 00:00 0 
7f31fed94000-7f31fed95000 rw-p 00000000 00:00 0 
7f31fed95000-7f31fed9d000 ---p 00000000 00:00 0 
7f31fed9d000-7f31fef94000 rw-p 00000000 00:00 0 
7f31fef94000-7f31ff3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f31ff3ff000-7f32003ff000 rw-p 00000000 00:00 0 
7f32003ff000-7f3200400000 ---p 00000000 00:00 0 
7f3200400000-7f3201000000 rw-p 00000000 00:00 0 
7f32011b0000-7f32011b4000 rw-p 00000000 00:00 0 
7f32011f8000-7f320123d000 rw-p 00000000 00:00 0 
7f320123d000-7f320129c000 ---p 00000000 00:00 0 
7f320129c000-7f320140f000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f320140f000-7f32015f6000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f32015f6000-7f32017f6000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f32017f6000-7f32017fa000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f32017fa000-7f32017fc000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f32017fc000-7f3201800000 rw-p 00000000 00:00 0 
7f3201800000-7f3201817000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3201817000-7f3201a16000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3201a16000-7f3201a17000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3201a17000-7f3201a18000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3201a18000-7f3201a32000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3201a32000-7f3201c31000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3201c31000-7f3201c32000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3201c32000-7f3201c33000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3201c33000-7f3201c37000 rw-p 00000000 00:00 0 
7f3201c37000-7f3201c3a000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3201c3a000-7f3201e39000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3201e39000-7f3201e3a000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3201e3a000-7f3201e3b000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3201e3b000-7f3201e42000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3201e42000-7f3202041000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3202041000-7f3202042000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3202042000-7f3202043000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3202043000-7f32021e0000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f32021e0000-7f32023df000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f32023df000-7f32023e0000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f32023e0000-7f32023e1000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f32023e1000-7f320240a000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f320240b000-7f320240d000 rw-p 00000000 00:00 0 
7f320240e000-7f320241c000 rw-p 00000000 00:00 0 
7f320241d000-7f3202425000 rw-p 00000000 00:00 0 
7f3202425000-7f3202456000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f3202456000-7f32025f1000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f32025f1000-7f32025f8000 rw-p 00000000 00:00 0 
7f32025f8000-7f32025f9000 rw-s 00000000 00:1a 12                         /dev/shm/mono.6971
7f32025f9000-7f32025fa000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f32025fa000-7f32025fb000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f32025fb000-7f32025fc000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f32025fc000-7f32025fd000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f32025fd000-7f32025fe000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f32025fe000-7f32025ff000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f32025ff000-7f3202600000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f3202600000-7f3202601000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f3202601000-7f3202602000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f3202602000-7f3202609000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f3202609000-7f320260a000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f320260a000-7f320260b000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f320260b000-7f320260c000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f320260c000-7f320260d000 rw-p 00000000 00:00 0 
7ffd8b56a000-7ffd8b572000 ---p 00000000 00:00 0 
7ffd8bd48000-7ffd8bd69000 rw-p 00000000 00:00 0                          [stack]
7ffd8bdd6000-7ffd8bdd9000 r--p 00000000 00:00 0                          [vvar]
7ffd8bdd9000-7ffd8bdda000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x556032818f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f3201a2a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f320144dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f320144f921]
	inklecate(+0x2e3b88) [0x556032a33b88]
	inklecate(monoeg_g_logv+0x4d) [0x556032a4912d]
	inklecate(monoeg_g_log+0x8f) [0x556032a491ff]
	inklecate(+0x1af201) [0x5560328ff201]
	inklecate(+0x2667c7) [0x5560329b67c7]
	inklecate(+0x1de1a0) [0x55603292e1a0]
	inklecate(+0x81539) [0x5560327d1539]
	inklecate(+0x846f9) [0x5560327d46f9]
	inklecate(+0x7c5a4) [0x5560327cc5a4]
	inklecate(+0x144fc3) [0x556032894fc3]
	inklecate(+0x146f8f) [0x556032896f8f]
	inklecate(+0x3fb99) [0x55603278fb99]
	inklecate(+0xcc555) [0x55603281c555]
	inklecate(+0xccfe5) [0x55603281cfe5]
	[0x40fc8513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

