Cannot open assembly 'out/inklecate_v0.9.0_I109_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40218000-40228000 rwxp 00000000 00:00 0 
415cc000-415dc000 rwxp 00000000 00:00 0 
556feee7c000-556fef29d000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556fef49c000-556fef4a3000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556fef4a3000-556fef4a7000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556fef4a7000-556fef4bd000 rw-p 00000000 00:00 0 
556ff0703000-556ff07a4000 rw-p 00000000 00:00 0                          [heap]
7f0884000000-7f0884051000 rw-p 00000000 00:00 0 
7f0884051000-7f0888000000 ---p 00000000 00:00 0 
7f088bd93000-7f088bd94000 ---p 00000000 00:00 0 
7f088bd94000-7f088bd95000 rw-p 00000000 00:00 0 
7f088bd95000-7f088bd9d000 ---p 00000000 00:00 0 
7f088bd9d000-7f088bf94000 rw-p 00000000 00:00 0 
7f088bf94000-7f088c3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f088c3ff000-7f088d3ff000 rw-p 00000000 00:00 0 
7f088d3ff000-7f088d400000 ---p 00000000 00:00 0 
7f088d400000-7f088e000000 rw-p 00000000 00:00 0 
7f088e070000-7f088e074000 rw-p 00000000 00:00 0 
7f088e0b8000-7f088e0fd000 rw-p 00000000 00:00 0 
7f088e0fd000-7f088e15c000 ---p 00000000 00:00 0 
7f088e15c000-7f088e2cf000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f088e2cf000-7f088e4b6000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f088e4b6000-7f088e6b6000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f088e6b6000-7f088e6ba000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f088e6ba000-7f088e6bc000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f088e6bc000-7f088e6c0000 rw-p 00000000 00:00 0 
7f088e6c0000-7f088e6d7000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f088e6d7000-7f088e8d6000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f088e8d6000-7f088e8d7000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f088e8d7000-7f088e8d8000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f088e8d8000-7f088e8f2000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f088e8f2000-7f088eaf1000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f088eaf1000-7f088eaf2000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f088eaf2000-7f088eaf3000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f088eaf3000-7f088eaf7000 rw-p 00000000 00:00 0 
7f088eaf7000-7f088eafa000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f088eafa000-7f088ecf9000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f088ecf9000-7f088ecfa000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f088ecfa000-7f088ecfb000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f088ecfb000-7f088ed02000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f088ed02000-7f088ef01000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f088ef01000-7f088ef02000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f088ef02000-7f088ef03000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f088ef03000-7f088f0a0000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f088f0a0000-7f088f29f000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f088f29f000-7f088f2a0000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f088f2a0000-7f088f2a1000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f088f2a1000-7f088f2ca000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f088f2cb000-7f088f2cd000 rw-p 00000000 00:00 0 
7f088f2ce000-7f088f2dc000 rw-p 00000000 00:00 0 
7f088f2dd000-7f088f2e5000 rw-p 00000000 00:00 0 
7f088f2e5000-7f088f316000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f088f316000-7f088f4b1000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f088f4b1000-7f088f4b8000 rw-p 00000000 00:00 0 
7f088f4b8000-7f088f4b9000 rw-s 00000000 00:1a 13                         /dev/shm/mono.8954
7f088f4b9000-7f088f4ba000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f088f4ba000-7f088f4bb000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f088f4bb000-7f088f4bc000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f088f4bc000-7f088f4bd000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f088f4bd000-7f088f4be000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f088f4be000-7f088f4bf000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f088f4bf000-7f088f4c0000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f088f4c0000-7f088f4c1000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f088f4c1000-7f088f4c2000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f088f4c2000-7f088f4c9000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f088f4c9000-7f088f4ca000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f088f4ca000-7f088f4cb000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f088f4cb000-7f088f4cc000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f088f4cc000-7f088f4cd000 rw-p 00000000 00:00 0 
7fff735e7000-7fff735ef000 ---p 00000000 00:00 0 
7fff73dc5000-7fff73de6000 rw-p 00000000 00:00 0                          [stack]
7fff73dec000-7fff73def000 r--p 00000000 00:00 0                          [vvar]
7fff73def000-7fff73df0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x556feef44f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f088e8ea980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f088e30dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f088e30f921]
	inklecate(+0x2e3b88) [0x556fef15fb88]
	inklecate(monoeg_g_logv+0x4d) [0x556fef17512d]
	inklecate(monoeg_g_log+0x8f) [0x556fef1751ff]
	inklecate(+0x1af201) [0x556fef02b201]
	inklecate(+0x2667c7) [0x556fef0e27c7]
	inklecate(+0x1de1a0) [0x556fef05a1a0]
	inklecate(+0x81539) [0x556feeefd539]
	inklecate(+0x846f9) [0x556feef006f9]
	inklecate(+0x7c5a4) [0x556feeef85a4]
	inklecate(+0x144fc3) [0x556feefc0fc3]
	inklecate(+0x146f8f) [0x556feefc2f8f]
	inklecate(+0x3fb99) [0x556feeebbb99]
	inklecate(+0xcc555) [0x556feef48555]
	inklecate(+0xccfe5) [0x556feef48fe5]
	[0x40219513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

