Cannot open assembly 'out/inklecate_v0.8.3_I081_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40452000-40462000 rwxp 00000000 00:00 0 
418fc000-4190c000 rwxp 00000000 00:00 0 
555f8a934000-555f8ad55000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555f8af54000-555f8af5b000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555f8af5b000-555f8af5f000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555f8af5f000-555f8af75000 rw-p 00000000 00:00 0 
555f8c9b8000-555f8ca59000 rw-p 00000000 00:00 0                          [heap]
7f92e0000000-7f92e0051000 rw-p 00000000 00:00 0 
7f92e0051000-7f92e4000000 ---p 00000000 00:00 0 
7f92e4993000-7f92e4994000 ---p 00000000 00:00 0 
7f92e4994000-7f92e4995000 rw-p 00000000 00:00 0 
7f92e4995000-7f92e499d000 ---p 00000000 00:00 0 
7f92e499d000-7f92e4b94000 rw-p 00000000 00:00 0 
7f92e4b94000-7f92e4fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f92e4fff000-7f92e5fff000 rw-p 00000000 00:00 0 
7f92e5fff000-7f92e6000000 ---p 00000000 00:00 0 
7f92e6000000-7f92e6c00000 rw-p 00000000 00:00 0 
7f92e6c38000-7f92e6c3c000 rw-p 00000000 00:00 0 
7f92e6c7e000-7f92e6cc3000 rw-p 00000000 00:00 0 
7f92e6cc3000-7f92e6d22000 ---p 00000000 00:00 0 
7f92e6d22000-7f92e6e95000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f92e6e95000-7f92e707c000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f92e707c000-7f92e727c000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f92e727c000-7f92e7280000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f92e7280000-7f92e7282000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f92e7282000-7f92e7286000 rw-p 00000000 00:00 0 
7f92e7286000-7f92e729d000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f92e729d000-7f92e749c000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f92e749c000-7f92e749d000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f92e749d000-7f92e749e000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f92e749e000-7f92e74b8000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f92e74b8000-7f92e76b7000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f92e76b7000-7f92e76b8000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f92e76b8000-7f92e76b9000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f92e76b9000-7f92e76bd000 rw-p 00000000 00:00 0 
7f92e76bd000-7f92e76c0000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f92e76c0000-7f92e78bf000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f92e78bf000-7f92e78c0000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f92e78c0000-7f92e78c1000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f92e78c1000-7f92e78c8000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f92e78c8000-7f92e7ac7000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f92e7ac7000-7f92e7ac8000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f92e7ac8000-7f92e7ac9000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f92e7ac9000-7f92e7c66000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f92e7c66000-7f92e7e65000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f92e7e65000-7f92e7e66000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f92e7e66000-7f92e7e67000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f92e7e67000-7f92e7e90000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f92e7e91000-7f92e7e93000 rw-p 00000000 00:00 0 
7f92e7e94000-7f92e7e96000 rw-p 00000000 00:00 0 
7f92e7e97000-7f92e7eab000 rw-p 00000000 00:00 0 
7f92e7eab000-7f92e7edc000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f92e7edc000-7f92e8077000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f92e8077000-7f92e807e000 rw-p 00000000 00:00 0 
7f92e807e000-7f92e807f000 rw-s 00000000 00:1a 10                         /dev/shm/mono.7669
7f92e807f000-7f92e8080000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f92e8080000-7f92e8081000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f92e8081000-7f92e8082000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f92e8082000-7f92e8083000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f92e8083000-7f92e8084000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f92e8084000-7f92e8085000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f92e8085000-7f92e8086000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f92e8086000-7f92e8087000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f92e8087000-7f92e8088000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f92e8088000-7f92e808f000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f92e808f000-7f92e8090000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f92e8090000-7f92e8091000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f92e8091000-7f92e8092000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f92e8092000-7f92e8093000 rw-p 00000000 00:00 0 
7ffcb4ee1000-7ffcb4ee9000 ---p 00000000 00:00 0 
7ffcb56bf000-7ffcb56e0000 rw-p 00000000 00:00 0                          [stack]
7ffcb5706000-7ffcb5709000 r--p 00000000 00:00 0                          [vvar]
7ffcb5709000-7ffcb570a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x555f8a9fcf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f92e74b0980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f92e6ed3fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f92e6ed5921]
	inklecate(+0x2e3b88) [0x555f8ac17b88]
	inklecate(monoeg_g_logv+0x4d) [0x555f8ac2d12d]
	inklecate(monoeg_g_log+0x8f) [0x555f8ac2d1ff]
	inklecate(+0x1af201) [0x555f8aae3201]
	inklecate(+0x2667c7) [0x555f8ab9a7c7]
	inklecate(+0x1de1a0) [0x555f8ab121a0]
	inklecate(+0x81539) [0x555f8a9b5539]
	inklecate(+0x846f9) [0x555f8a9b86f9]
	inklecate(+0x7c5a4) [0x555f8a9b05a4]
	inklecate(+0x144fc3) [0x555f8aa78fc3]
	inklecate(+0x146f8f) [0x555f8aa7af8f]
	inklecate(+0x3fb99) [0x555f8a973b99]
	inklecate(+0xcc555) [0x555f8aa00555]
	inklecate(+0xccfe5) [0x555f8aa00fe5]
	[0x40453513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

