Cannot open assembly 'out/inklecate_v0.9.0_I001_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40603000-40613000 rwxp 00000000 00:00 0 
41f25000-41f35000 rwxp 00000000 00:00 0 
55ed06bc4000-55ed06fe5000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ed071e4000-55ed071eb000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ed071eb000-55ed071ef000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ed071ef000-55ed07205000 rw-p 00000000 00:00 0 
55ed08e34000-55ed08ed5000 rw-p 00000000 00:00 0                          [heap]
7ff8a8000000-7ff8a8051000 rw-p 00000000 00:00 0 
7ff8a8051000-7ff8ac000000 ---p 00000000 00:00 0 
7ff8ac794000-7ff8acbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff8acbff000-7ff8adbff000 rw-p 00000000 00:00 0 
7ff8adbff000-7ff8adc00000 ---p 00000000 00:00 0 
7ff8adc00000-7ff8ae800000 rw-p 00000000 00:00 0 
7ff8ae8c0000-7ff8ae8c4000 rw-p 00000000 00:00 0 
7ff8ae8c7000-7ff8ae8c8000 ---p 00000000 00:00 0 
7ff8ae8c8000-7ff8ae8c9000 rw-p 00000000 00:00 0 
7ff8ae8c9000-7ff8ae8d1000 ---p 00000000 00:00 0 
7ff8ae8d1000-7ff8aeac8000 rw-p 00000000 00:00 0 
7ff8aeb08000-7ff8aeb4d000 rw-p 00000000 00:00 0 
7ff8aeb4d000-7ff8aebac000 ---p 00000000 00:00 0 
7ff8aebac000-7ff8aed1f000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff8aed1f000-7ff8aef06000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff8aef06000-7ff8af106000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff8af106000-7ff8af10a000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff8af10a000-7ff8af10c000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff8af10c000-7ff8af110000 rw-p 00000000 00:00 0 
7ff8af110000-7ff8af127000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff8af127000-7ff8af326000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff8af326000-7ff8af327000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff8af327000-7ff8af328000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff8af328000-7ff8af342000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff8af342000-7ff8af541000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff8af541000-7ff8af542000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff8af542000-7ff8af543000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff8af543000-7ff8af547000 rw-p 00000000 00:00 0 
7ff8af547000-7ff8af54a000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff8af54a000-7ff8af749000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff8af749000-7ff8af74a000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff8af74a000-7ff8af74b000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff8af74b000-7ff8af752000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff8af752000-7ff8af951000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff8af951000-7ff8af952000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff8af952000-7ff8af953000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff8af953000-7ff8afaf0000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff8afaf0000-7ff8afcef000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff8afcef000-7ff8afcf0000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff8afcf0000-7ff8afcf1000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff8afcf1000-7ff8afd1a000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff8afd1b000-7ff8afd1d000 rw-p 00000000 00:00 0 
7ff8afd1e000-7ff8afd2c000 rw-p 00000000 00:00 0 
7ff8afd2d000-7ff8afd35000 rw-p 00000000 00:00 0 
7ff8afd35000-7ff8afd66000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff8afd66000-7ff8aff01000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7ff8aff01000-7ff8aff08000 rw-p 00000000 00:00 0 
7ff8aff08000-7ff8aff09000 rw-s 00000000 00:1a 9                          /dev/shm/mono.3875
7ff8aff09000-7ff8aff0a000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff8aff0a000-7ff8aff0b000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff8aff0b000-7ff8aff0c000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff8aff0c000-7ff8aff0d000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff8aff0d000-7ff8aff0e000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff8aff0e000-7ff8aff0f000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff8aff0f000-7ff8aff10000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff8aff10000-7ff8aff11000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff8aff11000-7ff8aff12000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff8aff12000-7ff8aff19000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff8aff19000-7ff8aff1a000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff8aff1a000-7ff8aff1b000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff8aff1b000-7ff8aff1c000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff8aff1c000-7ff8aff1d000 rw-p 00000000 00:00 0 
7ffdc54c8000-7ffdc54d0000 ---p 00000000 00:00 0 
7ffdc5ca6000-7ffdc5cc7000 rw-p 00000000 00:00 0                          [stack]
7ffdc5de7000-7ffdc5dea000 r--p 00000000 00:00 0                          [vvar]
7ffdc5dea000-7ffdc5deb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ed06c8cf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff8af33a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff8aed5dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff8aed5f921]
	inklecate(+0x2e3b88) [0x55ed06ea7b88]
	inklecate(monoeg_g_logv+0x4d) [0x55ed06ebd12d]
	inklecate(monoeg_g_log+0x8f) [0x55ed06ebd1ff]
	inklecate(+0x1af201) [0x55ed06d73201]
	inklecate(+0x2667c7) [0x55ed06e2a7c7]
	inklecate(+0x1de1a0) [0x55ed06da21a0]
	inklecate(+0x81539) [0x55ed06c45539]
	inklecate(+0x846f9) [0x55ed06c486f9]
	inklecate(+0x7c5a4) [0x55ed06c405a4]
	inklecate(+0x144fc3) [0x55ed06d08fc3]
	inklecate(+0x146f8f) [0x55ed06d0af8f]
	inklecate(+0x3fb99) [0x55ed06c03b99]
	inklecate(+0xcc555) [0x55ed06c90555]
	inklecate(+0xccfe5) [0x55ed06c90fe5]
	[0x41f26513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

