Cannot open assembly 'out/inklecate_v0.9.0_I121_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40e75000-40e85000 rwxp 00000000 00:00 0 
41e14000-41e24000 rwxp 00000000 00:00 0 
559ed29f2000-559ed2e13000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559ed3012000-559ed3019000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559ed3019000-559ed301d000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559ed301d000-559ed3033000 rw-p 00000000 00:00 0 
559ed42aa000-559ed434f000 rw-p 00000000 00:00 0                          [heap]
7f7e04000000-7f7e04051000 rw-p 00000000 00:00 0 
7f7e04051000-7f7e08000000 ---p 00000000 00:00 0 
7f7e0b993000-7f7e0b994000 ---p 00000000 00:00 0 
7f7e0b994000-7f7e0b995000 rw-p 00000000 00:00 0 
7f7e0b995000-7f7e0b99d000 ---p 00000000 00:00 0 
7f7e0b99d000-7f7e0bb94000 rw-p 00000000 00:00 0 
7f7e0bb94000-7f7e0bfff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f7e0bfff000-7f7e0cfff000 rw-p 00000000 00:00 0 
7f7e0cfff000-7f7e0d000000 ---p 00000000 00:00 0 
7f7e0d000000-7f7e0dc00000 rw-p 00000000 00:00 0 
7f7e0dd88000-7f7e0dd8c000 rw-p 00000000 00:00 0 
7f7e0ddcc000-7f7e0de10000 rw-p 00000000 00:00 0 
7f7e0de11000-7f7e0de12000 rw-p 00000000 00:00 0 
7f7e0de12000-7f7e0de71000 ---p 00000000 00:00 0 
7f7e0de71000-7f7e0dfe4000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f7e0dfe4000-7f7e0e1cb000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7e0e1cb000-7f7e0e3cb000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7e0e3cb000-7f7e0e3cf000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7e0e3cf000-7f7e0e3d1000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7e0e3d1000-7f7e0e3d5000 rw-p 00000000 00:00 0 
7f7e0e3d5000-7f7e0e3ec000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7e0e3ec000-7f7e0e5eb000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7e0e5eb000-7f7e0e5ec000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7e0e5ec000-7f7e0e5ed000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7e0e5ed000-7f7e0e607000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7e0e607000-7f7e0e806000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7e0e806000-7f7e0e807000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7e0e807000-7f7e0e808000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7e0e808000-7f7e0e80c000 rw-p 00000000 00:00 0 
7f7e0e80c000-7f7e0e80f000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7e0e80f000-7f7e0ea0e000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7e0ea0e000-7f7e0ea0f000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7e0ea0f000-7f7e0ea10000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7e0ea10000-7f7e0ea17000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7e0ea17000-7f7e0ec16000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7e0ec16000-7f7e0ec17000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7e0ec17000-7f7e0ec18000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7e0ec18000-7f7e0edb5000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7e0edb5000-7f7e0efb4000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7e0efb4000-7f7e0efb5000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7e0efb5000-7f7e0efb6000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7e0efb6000-7f7e0efdf000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7e0efe0000-7f7e0eff0000 rw-p 00000000 00:00 0 
7f7e0eff2000-7f7e0effa000 rw-p 00000000 00:00 0 
7f7e0effa000-7f7e0f02b000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f7e0f02b000-7f7e0f1c6000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f7e0f1c6000-7f7e0f1cd000 rw-p 00000000 00:00 0 
7f7e0f1cd000-7f7e0f1ce000 rw-s 00000000 00:1a 8                          /dev/shm/mono.9370
7f7e0f1ce000-7f7e0f1cf000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f7e0f1cf000-7f7e0f1d0000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f7e0f1d0000-7f7e0f1d1000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f7e0f1d1000-7f7e0f1d2000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f7e0f1d2000-7f7e0f1d3000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f7e0f1d3000-7f7e0f1d4000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f7e0f1d4000-7f7e0f1d5000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f7e0f1d5000-7f7e0f1d6000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f7e0f1d6000-7f7e0f1d7000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f7e0f1d7000-7f7e0f1de000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f7e0f1de000-7f7e0f1df000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f7e0f1df000-7f7e0f1e0000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7e0f1e0000-7f7e0f1e1000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7e0f1e1000-7f7e0f1e2000 rw-p 00000000 00:00 0 
7ffc254b3000-7ffc254bb000 ---p 00000000 00:00 0 
7ffc25c91000-7ffc25cb2000 rw-p 00000000 00:00 0                          [stack]
7ffc25d42000-7ffc25d45000 r--p 00000000 00:00 0                          [vvar]
7ffc25d45000-7ffc25d46000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x559ed2abaf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f7e0e5ff980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7e0e022fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7e0e024921]
	inklecate(+0x2e3b88) [0x559ed2cd5b88]
	inklecate(monoeg_g_logv+0x4d) [0x559ed2ceb12d]
	inklecate(monoeg_g_log+0x8f) [0x559ed2ceb1ff]
	inklecate(+0x1af201) [0x559ed2ba1201]
	inklecate(+0x2667c7) [0x559ed2c587c7]
	inklecate(+0x1de1a0) [0x559ed2bd01a0]
	inklecate(+0x81539) [0x559ed2a73539]
	inklecate(+0x846f9) [0x559ed2a766f9]
	inklecate(+0x7c5a4) [0x559ed2a6e5a4]
	inklecate(+0x144fc3) [0x559ed2b36fc3]
	inklecate(+0x146f8f) [0x559ed2b38f8f]
	inklecate(+0x3fb99) [0x559ed2a31b99]
	inklecate(+0xcc555) [0x559ed2abe555]
	inklecate(+0xccfe5) [0x559ed2abefe5]
	[0x40e76513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

