Cannot open assembly 'out/inklecate_v0.9.0_I051_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4017f000-4018f000 rwxp 00000000 00:00 0 
40de0000-40df0000 rwxp 00000000 00:00 0 
55e45e259000-55e45e67a000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e45e879000-55e45e880000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e45e880000-55e45e884000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e45e884000-55e45e89a000 rw-p 00000000 00:00 0 
55e45f46b000-55e45f50c000 rw-p 00000000 00:00 0                          [heap]
7f6be0000000-7f6be0051000 rw-p 00000000 00:00 0 
7f6be0051000-7f6be4000000 ---p 00000000 00:00 0 
7f6be4993000-7f6be4994000 ---p 00000000 00:00 0 
7f6be4994000-7f6be4995000 rw-p 00000000 00:00 0 
7f6be4995000-7f6be499d000 ---p 00000000 00:00 0 
7f6be499d000-7f6be4b94000 rw-p 00000000 00:00 0 
7f6be4b94000-7f6be4fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f6be4fff000-7f6be5fff000 rw-p 00000000 00:00 0 
7f6be5fff000-7f6be6000000 ---p 00000000 00:00 0 
7f6be6000000-7f6be6c00000 rw-p 00000000 00:00 0 
7f6be6db8000-7f6be6dbc000 rw-p 00000000 00:00 0 
7f6be6dfc000-7f6be6e40000 rw-p 00000000 00:00 0 
7f6be6e41000-7f6be6e42000 rw-p 00000000 00:00 0 
7f6be6e42000-7f6be6ea1000 ---p 00000000 00:00 0 
7f6be6ea1000-7f6be7014000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f6be7014000-7f6be71fb000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6be71fb000-7f6be73fb000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6be73fb000-7f6be73ff000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6be73ff000-7f6be7401000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6be7401000-7f6be7405000 rw-p 00000000 00:00 0 
7f6be7405000-7f6be741c000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6be741c000-7f6be761b000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6be761b000-7f6be761c000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6be761c000-7f6be761d000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6be761d000-7f6be7637000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6be7637000-7f6be7836000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6be7836000-7f6be7837000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6be7837000-7f6be7838000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6be7838000-7f6be783c000 rw-p 00000000 00:00 0 
7f6be783c000-7f6be783f000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6be783f000-7f6be7a3e000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6be7a3e000-7f6be7a3f000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6be7a3f000-7f6be7a40000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6be7a40000-7f6be7a47000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6be7a47000-7f6be7c46000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6be7c46000-7f6be7c47000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6be7c47000-7f6be7c48000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6be7c48000-7f6be7de5000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6be7de5000-7f6be7fe4000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6be7fe4000-7f6be7fe5000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6be7fe5000-7f6be7fe6000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6be7fe6000-7f6be800f000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6be8010000-7f6be8020000 rw-p 00000000 00:00 0 
7f6be8022000-7f6be802a000 rw-p 00000000 00:00 0 
7f6be802a000-7f6be805b000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f6be805b000-7f6be81f6000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f6be81f6000-7f6be81fd000 rw-p 00000000 00:00 0 
7f6be81fd000-7f6be81fe000 rw-s 00000000 00:1a 7                          /dev/shm/mono.6591
7f6be81fe000-7f6be81ff000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f6be81ff000-7f6be8200000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f6be8200000-7f6be8201000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f6be8201000-7f6be8202000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f6be8202000-7f6be8203000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f6be8203000-7f6be8204000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f6be8204000-7f6be8205000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f6be8205000-7f6be8206000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f6be8206000-7f6be8207000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f6be8207000-7f6be820e000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f6be820e000-7f6be820f000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f6be820f000-7f6be8210000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6be8210000-7f6be8211000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6be8211000-7f6be8212000 rw-p 00000000 00:00 0 
7ffc753b3000-7ffc753bb000 ---p 00000000 00:00 0 
7ffc75b91000-7ffc75bb2000 rw-p 00000000 00:00 0                          [stack]
7ffc75bed000-7ffc75bf0000 r--p 00000000 00:00 0                          [vvar]
7ffc75bf0000-7ffc75bf1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e45e321f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f6be762f980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f6be7052fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f6be7054921]
	inklecate(+0x2e3b88) [0x55e45e53cb88]
	inklecate(monoeg_g_logv+0x4d) [0x55e45e55212d]
	inklecate(monoeg_g_log+0x8f) [0x55e45e5521ff]
	inklecate(+0x1af201) [0x55e45e408201]
	inklecate(+0x2667c7) [0x55e45e4bf7c7]
	inklecate(+0x1de1a0) [0x55e45e4371a0]
	inklecate(+0x81539) [0x55e45e2da539]
	inklecate(+0x846f9) [0x55e45e2dd6f9]
	inklecate(+0x7c5a4) [0x55e45e2d55a4]
	inklecate(+0x144fc3) [0x55e45e39dfc3]
	inklecate(+0x146f8f) [0x55e45e39ff8f]
	inklecate(+0x3fb99) [0x55e45e298b99]
	inklecate(+0xcc555) [0x55e45e325555]
	inklecate(+0xccfe5) [0x55e45e325fe5]
	[0x40180513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

