Cannot open assembly 'out/inklecate_v0.8.3_I088_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40cd1000-40ce1000 rwxp 00000000 00:00 0 
41b58000-41b68000 rwxp 00000000 00:00 0 
55ec0214c000-55ec0256d000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ec0276c000-55ec02773000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ec02773000-55ec02777000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ec02777000-55ec0278d000 rw-p 00000000 00:00 0 
55ec03dbb000-55ec03e5c000 rw-p 00000000 00:00 0                          [heap]
7f927c000000-7f927c051000 rw-p 00000000 00:00 0 
7f927c051000-7f9280000000 ---p 00000000 00:00 0 
7f9280593000-7f9280594000 ---p 00000000 00:00 0 
7f9280594000-7f9280595000 rw-p 00000000 00:00 0 
7f9280595000-7f928059d000 ---p 00000000 00:00 0 
7f928059d000-7f9280794000 rw-p 00000000 00:00 0 
7f9280794000-7f9280bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f9280bff000-7f9281bff000 rw-p 00000000 00:00 0 
7f9281bff000-7f9281c00000 ---p 00000000 00:00 0 
7f9281c00000-7f9282800000 rw-p 00000000 00:00 0 
7f928294c000-7f9282950000 rw-p 00000000 00:00 0 
7f9282990000-7f92829d4000 rw-p 00000000 00:00 0 
7f92829d5000-7f92829d6000 rw-p 00000000 00:00 0 
7f92829d6000-7f9282a35000 ---p 00000000 00:00 0 
7f9282a35000-7f9282ba8000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f9282ba8000-7f9282d8f000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9282d8f000-7f9282f8f000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9282f8f000-7f9282f93000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9282f93000-7f9282f95000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9282f95000-7f9282f99000 rw-p 00000000 00:00 0 
7f9282f99000-7f9282fb0000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9282fb0000-7f92831af000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f92831af000-7f92831b0000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f92831b0000-7f92831b1000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f92831b1000-7f92831cb000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f92831cb000-7f92833ca000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f92833ca000-7f92833cb000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f92833cb000-7f92833cc000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f92833cc000-7f92833d0000 rw-p 00000000 00:00 0 
7f92833d0000-7f92833d3000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f92833d3000-7f92835d2000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f92835d2000-7f92835d3000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f92835d3000-7f92835d4000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f92835d4000-7f92835db000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f92835db000-7f92837da000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f92837da000-7f92837db000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f92837db000-7f92837dc000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f92837dc000-7f9283979000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9283979000-7f9283b78000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9283b78000-7f9283b79000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9283b79000-7f9283b7a000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9283b7a000-7f9283ba3000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9283ba4000-7f9283bb4000 rw-p 00000000 00:00 0 
7f9283bb6000-7f9283bbe000 rw-p 00000000 00:00 0 
7f9283bbe000-7f9283bef000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f9283bef000-7f9283d8a000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f9283d8a000-7f9283d91000 rw-p 00000000 00:00 0 
7f9283d91000-7f9283d92000 rw-s 00000000 00:1a 6                          /dev/shm/mono.7893
7f9283d92000-7f9283d93000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f9283d93000-7f9283d94000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f9283d94000-7f9283d95000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f9283d95000-7f9283d96000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f9283d96000-7f9283d97000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f9283d97000-7f9283d98000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f9283d98000-7f9283d99000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f9283d99000-7f9283d9a000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f9283d9a000-7f9283d9b000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f9283d9b000-7f9283da2000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f9283da2000-7f9283da3000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f9283da3000-7f9283da4000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9283da4000-7f9283da5000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9283da5000-7f9283da6000 rw-p 00000000 00:00 0 
7ffff5a0e000-7ffff5a16000 ---p 00000000 00:00 0 
7ffff61ec000-7ffff620d000 rw-p 00000000 00:00 0                          [stack]
7ffff6339000-7ffff633c000 r--p 00000000 00:00 0                          [vvar]
7ffff633c000-7ffff633d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ec02214f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f92831c3980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f9282be6fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f9282be8921]
	inklecate(+0x2e3b88) [0x55ec0242fb88]
	inklecate(monoeg_g_logv+0x4d) [0x55ec0244512d]
	inklecate(monoeg_g_log+0x8f) [0x55ec024451ff]
	inklecate(+0x1af201) [0x55ec022fb201]
	inklecate(+0x2667c7) [0x55ec023b27c7]
	inklecate(+0x1de1a0) [0x55ec0232a1a0]
	inklecate(+0x81539) [0x55ec021cd539]
	inklecate(+0x846f9) [0x55ec021d06f9]
	inklecate(+0x7c5a4) [0x55ec021c85a4]
	inklecate(+0x144fc3) [0x55ec02290fc3]
	inklecate(+0x146f8f) [0x55ec02292f8f]
	inklecate(+0x3fb99) [0x55ec0218bb99]
	inklecate(+0xcc555) [0x55ec02218555]
	inklecate(+0xccfe5) [0x55ec02218fe5]
	[0x40cd2513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

