Cannot open assembly 'out/inklecate_v0.9.0_I064_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40b0c000-40b1c000 rwxp 00000000 00:00 0 
41f89000-41f99000 rwxp 00000000 00:00 0 
55be64147000-55be64568000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55be64767000-55be6476e000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55be6476e000-55be64772000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55be64772000-55be64788000 rw-p 00000000 00:00 0 
55be6625c000-55be662fd000 rw-p 00000000 00:00 0                          [heap]
7f73c8000000-7f73c8051000 rw-p 00000000 00:00 0 
7f73c8051000-7f73cc000000 ---p 00000000 00:00 0 
7f73cc90f000-7f73cc910000 ---p 00000000 00:00 0 
7f73cc910000-7f73cc911000 rw-p 00000000 00:00 0 
7f73cc911000-7f73cc919000 ---p 00000000 00:00 0 
7f73cc919000-7f73ccb10000 rw-p 00000000 00:00 0 
7f73ccb50000-7f73ccb90000 rw-p 00000000 00:00 0 
7f73ccb94000-7f73ccfff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f73ccfff000-7f73cdfff000 rw-p 00000000 00:00 0 
7f73cdfff000-7f73ce000000 ---p 00000000 00:00 0 
7f73ce000000-7f73cec00000 rw-p 00000000 00:00 0 
7f73cec10000-7f73cec19000 rw-p 00000000 00:00 0 
7f73cec19000-7f73cec78000 ---p 00000000 00:00 0 
7f73cec78000-7f73cedeb000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f73cedeb000-7f73cefd2000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f73cefd2000-7f73cf1d2000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f73cf1d2000-7f73cf1d6000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f73cf1d6000-7f73cf1d8000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f73cf1d8000-7f73cf1dc000 rw-p 00000000 00:00 0 
7f73cf1dc000-7f73cf1f3000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f73cf1f3000-7f73cf3f2000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f73cf3f2000-7f73cf3f3000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f73cf3f3000-7f73cf3f4000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f73cf3f4000-7f73cf40e000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f73cf40e000-7f73cf60d000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f73cf60d000-7f73cf60e000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f73cf60e000-7f73cf60f000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f73cf60f000-7f73cf613000 rw-p 00000000 00:00 0 
7f73cf613000-7f73cf616000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f73cf616000-7f73cf815000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f73cf815000-7f73cf816000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f73cf816000-7f73cf817000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f73cf817000-7f73cf81e000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f73cf81e000-7f73cfa1d000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f73cfa1d000-7f73cfa1e000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f73cfa1e000-7f73cfa1f000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f73cfa1f000-7f73cfbbc000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f73cfbbc000-7f73cfdbb000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f73cfdbb000-7f73cfdbc000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f73cfdbc000-7f73cfdbd000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f73cfdbd000-7f73cfde6000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f73cfde7000-7f73cfde9000 rw-p 00000000 00:00 0 
7f73cfdea000-7f73cfdf8000 rw-p 00000000 00:00 0 
7f73cfdf9000-7f73cfe01000 rw-p 00000000 00:00 0 
7f73cfe01000-7f73cfe32000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f73cfe32000-7f73cffcd000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f73cffcd000-7f73cffd4000 rw-p 00000000 00:00 0 
7f73cffd4000-7f73cffd5000 rw-s 00000000 00:1a 9                          /dev/shm/mono.6724
7f73cffd5000-7f73cffd6000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f73cffd6000-7f73cffd7000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f73cffd7000-7f73cffd8000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f73cffd8000-7f73cffd9000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f73cffd9000-7f73cffda000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f73cffda000-7f73cffdb000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f73cffdb000-7f73cffdc000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f73cffdc000-7f73cffdd000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f73cffdd000-7f73cffde000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f73cffde000-7f73cffe5000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f73cffe5000-7f73cffe6000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f73cffe6000-7f73cffe7000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f73cffe7000-7f73cffe8000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f73cffe8000-7f73cffe9000 rw-p 00000000 00:00 0 
7ffc7a243000-7ffc7a24b000 ---p 00000000 00:00 0 
7ffc7aa21000-7ffc7aa42000 rw-p 00000000 00:00 0                          [stack]
7ffc7aadd000-7ffc7aae0000 r--p 00000000 00:00 0                          [vvar]
7ffc7aae0000-7ffc7aae1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55be6420ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f73cf406980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f73cee29fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f73cee2b921]
	inklecate(+0x2e3b88) [0x55be6442ab88]
	inklecate(monoeg_g_logv+0x4d) [0x55be6444012d]
	inklecate(monoeg_g_log+0x8f) [0x55be644401ff]
	inklecate(+0x1af201) [0x55be642f6201]
	inklecate(+0x2667c7) [0x55be643ad7c7]
	inklecate(+0x1de1a0) [0x55be643251a0]
	inklecate(+0x81539) [0x55be641c8539]
	inklecate(+0x846f9) [0x55be641cb6f9]
	inklecate(+0x7c5a4) [0x55be641c35a4]
	inklecate(+0x144fc3) [0x55be6428bfc3]
	inklecate(+0x146f8f) [0x55be6428df8f]
	inklecate(+0x3fb99) [0x55be64186b99]
	inklecate(+0xcc555) [0x55be64213555]
	inklecate(+0xccfe5) [0x55be64213fe5]
	[0x40b0d513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

