Cannot open assembly 'out/inklecate_v0.9.0_I031_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4161a000-4162a000 rwxp 00000000 00:00 0 
41e39000-41e49000 rwxp 00000000 00:00 0 
5579a0ed1000-5579a12f2000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5579a14f1000-5579a14f8000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5579a14f8000-5579a14fc000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5579a14fc000-5579a1512000 rw-p 00000000 00:00 0 
5579a167d000-5579a1722000 rw-p 00000000 00:00 0                          [heap]
7f4700000000-7f4700051000 rw-p 00000000 00:00 0 
7f4700051000-7f4704000000 ---p 00000000 00:00 0 
7f4707b94000-7f4707fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f4707fff000-7f4708fff000 rw-p 00000000 00:00 0 
7f4708fff000-7f4709000000 ---p 00000000 00:00 0 
7f4709000000-7f4709c00000 rw-p 00000000 00:00 0 
7f4709cc4000-7f4709cc8000 rw-p 00000000 00:00 0 
7f4709ccb000-7f4709ccc000 ---p 00000000 00:00 0 
7f4709ccc000-7f4709ccd000 rw-p 00000000 00:00 0 
7f4709ccd000-7f4709cd5000 ---p 00000000 00:00 0 
7f4709cd5000-7f4709ecc000 rw-p 00000000 00:00 0 
7f4709f0a000-7f4709f4c000 rw-p 00000000 00:00 0 
7f4709f4d000-7f4709f50000 rw-p 00000000 00:00 0 
7f4709f50000-7f4709faf000 ---p 00000000 00:00 0 
7f4709faf000-7f470a122000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f470a122000-7f470a309000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f470a309000-7f470a509000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f470a509000-7f470a50d000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f470a50d000-7f470a50f000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f470a50f000-7f470a513000 rw-p 00000000 00:00 0 
7f470a513000-7f470a52a000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f470a52a000-7f470a729000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f470a729000-7f470a72a000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f470a72a000-7f470a72b000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f470a72b000-7f470a745000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f470a745000-7f470a944000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f470a944000-7f470a945000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f470a945000-7f470a946000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f470a946000-7f470a94a000 rw-p 00000000 00:00 0 
7f470a94a000-7f470a94d000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f470a94d000-7f470ab4c000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f470ab4c000-7f470ab4d000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f470ab4d000-7f470ab4e000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f470ab4e000-7f470ab55000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f470ab55000-7f470ad54000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f470ad54000-7f470ad55000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f470ad55000-7f470ad56000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f470ad56000-7f470aef3000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f470aef3000-7f470b0f2000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f470b0f2000-7f470b0f3000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f470b0f3000-7f470b0f4000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f470b0f4000-7f470b11d000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f470b11e000-7f470b120000 rw-p 00000000 00:00 0 
7f470b121000-7f470b123000 rw-p 00000000 00:00 0 
7f470b124000-7f470b138000 rw-p 00000000 00:00 0 
7f470b138000-7f470b169000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f470b169000-7f470b304000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f470b304000-7f470b30b000 rw-p 00000000 00:00 0 
7f470b30b000-7f470b30c000 rw-s 00000000 00:1a 6                          /dev/shm/mono.5225
7f470b30c000-7f470b30d000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f470b30d000-7f470b30e000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f470b30e000-7f470b30f000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f470b30f000-7f470b310000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f470b310000-7f470b311000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f470b311000-7f470b312000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f470b312000-7f470b313000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f470b313000-7f470b314000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f470b314000-7f470b315000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f470b315000-7f470b31c000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f470b31c000-7f470b31d000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f470b31d000-7f470b31e000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f470b31e000-7f470b31f000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f470b31f000-7f470b320000 rw-p 00000000 00:00 0 
7ffda6cab000-7ffda6cb3000 ---p 00000000 00:00 0 
7ffda7489000-7ffda74aa000 rw-p 00000000 00:00 0                          [stack]
7ffda74c3000-7ffda74c6000 r--p 00000000 00:00 0                          [vvar]
7ffda74c6000-7ffda74c7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5579a0f99f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f470a73d980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f470a160fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f470a162921]
	inklecate(+0x2e3b88) [0x5579a11b4b88]
	inklecate(monoeg_g_logv+0x4d) [0x5579a11ca12d]
	inklecate(monoeg_g_log+0x8f) [0x5579a11ca1ff]
	inklecate(+0x1af201) [0x5579a1080201]
	inklecate(+0x2667c7) [0x5579a11377c7]
	inklecate(+0x1de1a0) [0x5579a10af1a0]
	inklecate(+0x81539) [0x5579a0f52539]
	inklecate(+0x846f9) [0x5579a0f556f9]
	inklecate(+0x7c5a4) [0x5579a0f4d5a4]
	inklecate(+0x144fc3) [0x5579a1015fc3]
	inklecate(+0x146f8f) [0x5579a1017f8f]
	inklecate(+0x3fb99) [0x5579a0f10b99]
	inklecate(+0xcc555) [0x5579a0f9d555]
	inklecate(+0xccfe5) [0x5579a0f9dfe5]
	[0x4161b513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

