Cannot open assembly 'out/inklecate_v0.8.3_I051_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40339000-40349000 rwxp 00000000 00:00 0 
410ed000-410fd000 rwxp 00000000 00:00 0 
55cba682a000-55cba6c4b000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cba6e4a000-55cba6e51000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cba6e51000-55cba6e55000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cba6e55000-55cba6e6b000 rw-p 00000000 00:00 0 
55cba797f000-55cba7a20000 rw-p 00000000 00:00 0                          [heap]
7fd640000000-7fd640051000 rw-p 00000000 00:00 0 
7fd640051000-7fd644000000 ---p 00000000 00:00 0 
7fd644794000-7fd644bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fd644bff000-7fd645bff000 rw-p 00000000 00:00 0 
7fd645bff000-7fd645c00000 ---p 00000000 00:00 0 
7fd645c00000-7fd646800000 rw-p 00000000 00:00 0 
7fd64694c000-7fd646950000 rw-p 00000000 00:00 0 
7fd646953000-7fd646954000 ---p 00000000 00:00 0 
7fd646954000-7fd646955000 rw-p 00000000 00:00 0 
7fd646955000-7fd64695d000 ---p 00000000 00:00 0 
7fd64695d000-7fd646b54000 rw-p 00000000 00:00 0 
7fd646b90000-7fd646bd4000 rw-p 00000000 00:00 0 
7fd646bd5000-7fd646bd6000 rw-p 00000000 00:00 0 
7fd646bd6000-7fd646c35000 ---p 00000000 00:00 0 
7fd646c35000-7fd646da8000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fd646da8000-7fd646f8f000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd646f8f000-7fd64718f000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd64718f000-7fd647193000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd647193000-7fd647195000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd647195000-7fd647199000 rw-p 00000000 00:00 0 
7fd647199000-7fd6471b0000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd6471b0000-7fd6473af000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd6473af000-7fd6473b0000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd6473b0000-7fd6473b1000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd6473b1000-7fd6473cb000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd6473cb000-7fd6475ca000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd6475ca000-7fd6475cb000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd6475cb000-7fd6475cc000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd6475cc000-7fd6475d0000 rw-p 00000000 00:00 0 
7fd6475d0000-7fd6475d3000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd6475d3000-7fd6477d2000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd6477d2000-7fd6477d3000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd6477d3000-7fd6477d4000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd6477d4000-7fd6477db000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd6477db000-7fd6479da000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd6479da000-7fd6479db000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd6479db000-7fd6479dc000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd6479dc000-7fd647b79000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd647b79000-7fd647d78000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd647d78000-7fd647d79000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd647d79000-7fd647d7a000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd647d7a000-7fd647da3000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd647da4000-7fd647db4000 rw-p 00000000 00:00 0 
7fd647db6000-7fd647dbe000 rw-p 00000000 00:00 0 
7fd647dbe000-7fd647def000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fd647def000-7fd647f8a000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fd647f8a000-7fd647f91000 rw-p 00000000 00:00 0 
7fd647f91000-7fd647f92000 rw-s 00000000 00:1a 11                         /dev/shm/mono.6315
7fd647f92000-7fd647f93000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fd647f93000-7fd647f94000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fd647f94000-7fd647f95000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fd647f95000-7fd647f96000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fd647f96000-7fd647f97000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fd647f97000-7fd647f98000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fd647f98000-7fd647f99000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fd647f99000-7fd647f9a000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fd647f9a000-7fd647f9b000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fd647f9b000-7fd647fa2000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fd647fa2000-7fd647fa3000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fd647fa3000-7fd647fa4000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd647fa4000-7fd647fa5000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd647fa5000-7fd647fa6000 rw-p 00000000 00:00 0 
7ffcd2709000-7ffcd2711000 ---p 00000000 00:00 0 
7ffcd2ee7000-7ffcd2f08000 rw-p 00000000 00:00 0                          [stack]
7ffcd2f9f000-7ffcd2fa2000 r--p 00000000 00:00 0                          [vvar]
7ffcd2fa2000-7ffcd2fa3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55cba68f2f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd6473c3980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd646de6fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd646de8921]
	inklecate(+0x2e3b88) [0x55cba6b0db88]
	inklecate(monoeg_g_logv+0x4d) [0x55cba6b2312d]
	inklecate(monoeg_g_log+0x8f) [0x55cba6b231ff]
	inklecate(+0x1af201) [0x55cba69d9201]
	inklecate(+0x2667c7) [0x55cba6a907c7]
	inklecate(+0x1de1a0) [0x55cba6a081a0]
	inklecate(+0x81539) [0x55cba68ab539]
	inklecate(+0x846f9) [0x55cba68ae6f9]
	inklecate(+0x7c5a4) [0x55cba68a65a4]
	inklecate(+0x144fc3) [0x55cba696efc3]
	inklecate(+0x146f8f) [0x55cba6970f8f]
	inklecate(+0x3fb99) [0x55cba6869b99]
	inklecate(+0xcc555) [0x55cba68f6555]
	inklecate(+0xccfe5) [0x55cba68f6fe5]
	[0x410ee513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

