Cannot open assembly 'out/inklecate_v0.9.0_I036_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40db9000-40dc9000 rwxp 00000000 00:00 0 
41fa5000-41fb5000 rwxp 00000000 00:00 0 
55eb8bb2e000-55eb8bf4f000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55eb8c14e000-55eb8c155000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55eb8c155000-55eb8c159000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55eb8c159000-55eb8c16f000 rw-p 00000000 00:00 0 
55eb8dfee000-55eb8e08f000 rw-p 00000000 00:00 0                          [heap]
7f788c000000-7f788c051000 rw-p 00000000 00:00 0 
7f788c051000-7f7890000000 ---p 00000000 00:00 0 
7f789190f000-7f7891910000 ---p 00000000 00:00 0 
7f7891910000-7f7891911000 rw-p 00000000 00:00 0 
7f7891911000-7f7891919000 ---p 00000000 00:00 0 
7f7891919000-7f7891b10000 rw-p 00000000 00:00 0 
7f7891b50000-7f7891b90000 rw-p 00000000 00:00 0 
7f7891b94000-7f7891fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f7891fff000-7f7892fff000 rw-p 00000000 00:00 0 
7f7892fff000-7f7893000000 ---p 00000000 00:00 0 
7f7893000000-7f7893c00000 rw-p 00000000 00:00 0 
7f7893c08000-7f7893c10000 rw-p 00000000 00:00 0 
7f7893c11000-7f7893c12000 rw-p 00000000 00:00 0 
7f7893c12000-7f7893c71000 ---p 00000000 00:00 0 
7f7893c71000-7f7893de4000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f7893de4000-7f7893fcb000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7893fcb000-7f78941cb000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f78941cb000-7f78941cf000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f78941cf000-7f78941d1000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f78941d1000-7f78941d5000 rw-p 00000000 00:00 0 
7f78941d5000-7f78941ec000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f78941ec000-7f78943eb000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f78943eb000-7f78943ec000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f78943ec000-7f78943ed000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f78943ed000-7f7894407000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7894407000-7f7894606000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7894606000-7f7894607000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7894607000-7f7894608000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7894608000-7f789460c000 rw-p 00000000 00:00 0 
7f789460c000-7f789460f000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f789460f000-7f789480e000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f789480e000-7f789480f000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f789480f000-7f7894810000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7894810000-7f7894817000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7894817000-7f7894a16000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7894a16000-7f7894a17000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7894a17000-7f7894a18000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7894a18000-7f7894bb5000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7894bb5000-7f7894db4000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7894db4000-7f7894db5000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7894db5000-7f7894db6000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7894db6000-7f7894ddf000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7894de0000-7f7894df0000 rw-p 00000000 00:00 0 
7f7894df2000-7f7894dfa000 rw-p 00000000 00:00 0 
7f7894dfa000-7f7894e2b000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f7894e2b000-7f7894fc6000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f7894fc6000-7f7894fcd000 rw-p 00000000 00:00 0 
7f7894fcd000-7f7894fce000 rw-s 00000000 00:1a 5                          /dev/shm/mono.5608
7f7894fce000-7f7894fcf000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f7894fcf000-7f7894fd0000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f7894fd0000-7f7894fd1000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f7894fd1000-7f7894fd2000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f7894fd2000-7f7894fd3000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f7894fd3000-7f7894fd4000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f7894fd4000-7f7894fd5000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f7894fd5000-7f7894fd6000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f7894fd6000-7f7894fd7000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f7894fd7000-7f7894fde000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f7894fde000-7f7894fdf000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f7894fdf000-7f7894fe0000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7894fe0000-7f7894fe1000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7894fe1000-7f7894fe2000 rw-p 00000000 00:00 0 
7ffd834d2000-7ffd834da000 ---p 00000000 00:00 0 
7ffd83cb0000-7ffd83cd1000 rw-p 00000000 00:00 0                          [stack]
7ffd83cf8000-7ffd83cfb000 r--p 00000000 00:00 0                          [vvar]
7ffd83cfb000-7ffd83cfc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55eb8bbf6f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f78943ff980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7893e22fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7893e24921]
	inklecate(+0x2e3b88) [0x55eb8be11b88]
	inklecate(monoeg_g_logv+0x4d) [0x55eb8be2712d]
	inklecate(monoeg_g_log+0x8f) [0x55eb8be271ff]
	inklecate(+0x1af201) [0x55eb8bcdd201]
	inklecate(+0x2667c7) [0x55eb8bd947c7]
	inklecate(+0x1de1a0) [0x55eb8bd0c1a0]
	inklecate(+0x81539) [0x55eb8bbaf539]
	inklecate(+0x846f9) [0x55eb8bbb26f9]
	inklecate(+0x7c5a4) [0x55eb8bbaa5a4]
	inklecate(+0x144fc3) [0x55eb8bc72fc3]
	inklecate(+0x146f8f) [0x55eb8bc74f8f]
	inklecate(+0x3fb99) [0x55eb8bb6db99]
	inklecate(+0xcc555) [0x55eb8bbfa555]
	inklecate(+0xccfe5) [0x55eb8bbfafe5]
	[0x40dba513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

