Cannot open assembly 'out/inklecate_v0.9.0_I105_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
413f7000-41407000 rwxp 00000000 00:00 0 
419ed000-419fd000 rwxp 00000000 00:00 0 
55bc22e89000-55bc232aa000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bc234a9000-55bc234b0000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bc234b0000-55bc234b4000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bc234b4000-55bc234ca000 rw-p 00000000 00:00 0 
55bc24698000-55bc24739000 rw-p 00000000 00:00 0                          [heap]
7f6f08000000-7f6f08051000 rw-p 00000000 00:00 0 
7f6f08051000-7f6f0c000000 ---p 00000000 00:00 0 
7f6f0f193000-7f6f0f194000 ---p 00000000 00:00 0 
7f6f0f194000-7f6f0f195000 rw-p 00000000 00:00 0 
7f6f0f195000-7f6f0f19d000 ---p 00000000 00:00 0 
7f6f0f19d000-7f6f0f394000 rw-p 00000000 00:00 0 
7f6f0f394000-7f6f0f7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f6f0f7ff000-7f6f107ff000 rw-p 00000000 00:00 0 
7f6f107ff000-7f6f10800000 ---p 00000000 00:00 0 
7f6f10800000-7f6f11400000 rw-p 00000000 00:00 0 
7f6f115e8000-7f6f115ec000 rw-p 00000000 00:00 0 
7f6f1162e000-7f6f11670000 rw-p 00000000 00:00 0 
7f6f11671000-7f6f11674000 rw-p 00000000 00:00 0 
7f6f11674000-7f6f116d3000 ---p 00000000 00:00 0 
7f6f116d3000-7f6f11846000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f6f11846000-7f6f11a2d000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6f11a2d000-7f6f11c2d000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6f11c2d000-7f6f11c31000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6f11c31000-7f6f11c33000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6f11c33000-7f6f11c37000 rw-p 00000000 00:00 0 
7f6f11c37000-7f6f11c4e000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6f11c4e000-7f6f11e4d000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6f11e4d000-7f6f11e4e000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6f11e4e000-7f6f11e4f000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6f11e4f000-7f6f11e69000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6f11e69000-7f6f12068000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6f12068000-7f6f12069000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6f12069000-7f6f1206a000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6f1206a000-7f6f1206e000 rw-p 00000000 00:00 0 
7f6f1206e000-7f6f12071000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6f12071000-7f6f12270000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6f12270000-7f6f12271000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6f12271000-7f6f12272000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6f12272000-7f6f12279000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6f12279000-7f6f12478000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6f12478000-7f6f12479000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6f12479000-7f6f1247a000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6f1247a000-7f6f12617000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6f12617000-7f6f12816000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6f12816000-7f6f12817000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6f12817000-7f6f12818000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6f12818000-7f6f12841000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6f12842000-7f6f12844000 rw-p 00000000 00:00 0 
7f6f12845000-7f6f12847000 rw-p 00000000 00:00 0 
7f6f12848000-7f6f1285c000 rw-p 00000000 00:00 0 
7f6f1285c000-7f6f1288d000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f6f1288d000-7f6f12a28000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f6f12a28000-7f6f12a2f000 rw-p 00000000 00:00 0 
7f6f12a2f000-7f6f12a30000 rw-s 00000000 00:1a 5                          /dev/shm/mono.8975
7f6f12a30000-7f6f12a31000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f6f12a31000-7f6f12a32000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f6f12a32000-7f6f12a33000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f6f12a33000-7f6f12a34000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f6f12a34000-7f6f12a35000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f6f12a35000-7f6f12a36000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f6f12a36000-7f6f12a37000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f6f12a37000-7f6f12a38000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f6f12a38000-7f6f12a39000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f6f12a39000-7f6f12a40000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f6f12a40000-7f6f12a41000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f6f12a41000-7f6f12a42000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6f12a42000-7f6f12a43000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6f12a43000-7f6f12a44000 rw-p 00000000 00:00 0 
7ffe71d4d000-7ffe71d55000 ---p 00000000 00:00 0 
7ffe7252b000-7ffe7254c000 rw-p 00000000 00:00 0                          [stack]
7ffe7254f000-7ffe72552000 r--p 00000000 00:00 0                          [vvar]
7ffe72552000-7ffe72553000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55bc22f51f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f6f11e61980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f6f11884fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f6f11886921]
	inklecate(+0x2e3b88) [0x55bc2316cb88]
	inklecate(monoeg_g_logv+0x4d) [0x55bc2318212d]
	inklecate(monoeg_g_log+0x8f) [0x55bc231821ff]
	inklecate(+0x1af201) [0x55bc23038201]
	inklecate(+0x2667c7) [0x55bc230ef7c7]
	inklecate(+0x1de1a0) [0x55bc230671a0]
	inklecate(+0x81539) [0x55bc22f0a539]
	inklecate(+0x846f9) [0x55bc22f0d6f9]
	inklecate(+0x7c5a4) [0x55bc22f055a4]
	inklecate(+0x144fc3) [0x55bc22fcdfc3]
	inklecate(+0x146f8f) [0x55bc22fcff8f]
	inklecate(+0x3fb99) [0x55bc22ec8b99]
	inklecate(+0xcc555) [0x55bc22f55555]
	inklecate(+0xccfe5) [0x55bc22f55fe5]
	[0x413f8513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

