Cannot open assembly 'out/inklecate_v0.9.0_I089_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
400b3000-400c3000 rwxp 00000000 00:00 0 
40ec8000-40ed8000 rwxp 00000000 00:00 0 
55f131baa000-55f131fcb000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f1321ca000-55f1321d1000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f1321d1000-55f1321d5000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f1321d5000-55f1321eb000 rw-p 00000000 00:00 0 
55f133298000-55f13333d000 rw-p 00000000 00:00 0                          [heap]
7fede4000000-7fede4051000 rw-p 00000000 00:00 0 
7fede4051000-7fede8000000 ---p 00000000 00:00 0 
7fede9993000-7fede9994000 ---p 00000000 00:00 0 
7fede9994000-7fede9995000 rw-p 00000000 00:00 0 
7fede9995000-7fede999d000 ---p 00000000 00:00 0 
7fede999d000-7fede9b94000 rw-p 00000000 00:00 0 
7fede9b94000-7fede9fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fede9fff000-7fedeafff000 rw-p 00000000 00:00 0 
7fedeafff000-7fedeb000000 ---p 00000000 00:00 0 
7fedeb000000-7fedebc00000 rw-p 00000000 00:00 0 
7fedebd80000-7fedebd84000 rw-p 00000000 00:00 0 
7fedebdc6000-7fedebe08000 rw-p 00000000 00:00 0 
7fedebe09000-7fedebe0c000 rw-p 00000000 00:00 0 
7fedebe0c000-7fedebe6b000 ---p 00000000 00:00 0 
7fedebe6b000-7fedebfde000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fedebfde000-7fedec1c5000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fedec1c5000-7fedec3c5000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fedec3c5000-7fedec3c9000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fedec3c9000-7fedec3cb000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fedec3cb000-7fedec3cf000 rw-p 00000000 00:00 0 
7fedec3cf000-7fedec3e6000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fedec3e6000-7fedec5e5000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fedec5e5000-7fedec5e6000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fedec5e6000-7fedec5e7000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fedec5e7000-7fedec601000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fedec601000-7fedec800000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fedec800000-7fedec801000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fedec801000-7fedec802000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fedec802000-7fedec806000 rw-p 00000000 00:00 0 
7fedec806000-7fedec809000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fedec809000-7fedeca08000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fedeca08000-7fedeca09000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fedeca09000-7fedeca0a000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fedeca0a000-7fedeca11000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fedeca11000-7fedecc10000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fedecc10000-7fedecc11000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fedecc11000-7fedecc12000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fedecc12000-7fedecdaf000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fedecdaf000-7fedecfae000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fedecfae000-7fedecfaf000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fedecfaf000-7fedecfb0000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fedecfb0000-7fedecfd9000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fedecfda000-7fedecfdc000 rw-p 00000000 00:00 0 
7fedecfdd000-7fedecfdf000 rw-p 00000000 00:00 0 
7fedecfe0000-7fedecff4000 rw-p 00000000 00:00 0 
7fedecff4000-7feded025000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7feded025000-7feded1c0000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7feded1c0000-7feded1c7000 rw-p 00000000 00:00 0 
7feded1c7000-7feded1c8000 rw-s 00000000 00:1a 11                         /dev/shm/mono.8131
7feded1c8000-7feded1c9000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7feded1c9000-7feded1ca000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7feded1ca000-7feded1cb000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7feded1cb000-7feded1cc000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7feded1cc000-7feded1cd000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7feded1cd000-7feded1ce000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7feded1ce000-7feded1cf000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7feded1cf000-7feded1d0000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7feded1d0000-7feded1d1000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7feded1d1000-7feded1d8000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7feded1d8000-7feded1d9000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7feded1d9000-7feded1da000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7feded1da000-7feded1db000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7feded1db000-7feded1dc000 rw-p 00000000 00:00 0 
7ffcdb59a000-7ffcdb5a2000 ---p 00000000 00:00 0 
7ffcdbd78000-7ffcdbd99000 rw-p 00000000 00:00 0                          [stack]
7ffcdbdd8000-7ffcdbddb000 r--p 00000000 00:00 0                          [vvar]
7ffcdbddb000-7ffcdbddc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55f131c72f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fedec5f9980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fedec01cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fedec01e921]
	inklecate(+0x2e3b88) [0x55f131e8db88]
	inklecate(monoeg_g_logv+0x4d) [0x55f131ea312d]
	inklecate(monoeg_g_log+0x8f) [0x55f131ea31ff]
	inklecate(+0x1af201) [0x55f131d59201]
	inklecate(+0x2667c7) [0x55f131e107c7]
	inklecate(+0x1de1a0) [0x55f131d881a0]
	inklecate(+0x81539) [0x55f131c2b539]
	inklecate(+0x846f9) [0x55f131c2e6f9]
	inklecate(+0x7c5a4) [0x55f131c265a4]
	inklecate(+0x144fc3) [0x55f131ceefc3]
	inklecate(+0x146f8f) [0x55f131cf0f8f]
	inklecate(+0x3fb99) [0x55f131be9b99]
	inklecate(+0xcc555) [0x55f131c76555]
	inklecate(+0xccfe5) [0x55f131c76fe5]
	[0x40ec9513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

