Cannot open assembly 'out/inklecate_v0.8.3_I017_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
405bd000-405cd000 rwxp 00000000 00:00 0 
413c6000-413d6000 rwxp 00000000 00:00 0 
561077c9e000-5610780bf000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5610782be000-5610782c5000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5610782c5000-5610782c9000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5610782c9000-5610782df000 rw-p 00000000 00:00 0 
5610795bc000-56107965d000 rw-p 00000000 00:00 0                          [heap]
7ffa9c000000-7ffa9c051000 rw-p 00000000 00:00 0 
7ffa9c051000-7ffaa0000000 ---p 00000000 00:00 0 
7ffaa2f94000-7ffaa33ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ffaa33ff000-7ffaa43ff000 rw-p 00000000 00:00 0 
7ffaa43ff000-7ffaa4400000 ---p 00000000 00:00 0 
7ffaa4400000-7ffaa5000000 rw-p 00000000 00:00 0 
7ffaa508c000-7ffaa5090000 rw-p 00000000 00:00 0 
7ffaa5093000-7ffaa5094000 ---p 00000000 00:00 0 
7ffaa5094000-7ffaa5095000 rw-p 00000000 00:00 0 
7ffaa5095000-7ffaa509d000 ---p 00000000 00:00 0 
7ffaa509d000-7ffaa5294000 rw-p 00000000 00:00 0 
7ffaa52d2000-7ffaa5317000 rw-p 00000000 00:00 0 
7ffaa5317000-7ffaa5376000 ---p 00000000 00:00 0 
7ffaa5376000-7ffaa54e9000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ffaa54e9000-7ffaa56d0000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ffaa56d0000-7ffaa58d0000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ffaa58d0000-7ffaa58d4000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ffaa58d4000-7ffaa58d6000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ffaa58d6000-7ffaa58da000 rw-p 00000000 00:00 0 
7ffaa58da000-7ffaa58f1000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffaa58f1000-7ffaa5af0000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffaa5af0000-7ffaa5af1000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffaa5af1000-7ffaa5af2000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffaa5af2000-7ffaa5b0c000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ffaa5b0c000-7ffaa5d0b000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ffaa5d0b000-7ffaa5d0c000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ffaa5d0c000-7ffaa5d0d000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ffaa5d0d000-7ffaa5d11000 rw-p 00000000 00:00 0 
7ffaa5d11000-7ffaa5d14000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ffaa5d14000-7ffaa5f13000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ffaa5f13000-7ffaa5f14000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ffaa5f14000-7ffaa5f15000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ffaa5f15000-7ffaa5f1c000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ffaa5f1c000-7ffaa611b000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ffaa611b000-7ffaa611c000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ffaa611c000-7ffaa611d000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ffaa611d000-7ffaa62ba000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ffaa62ba000-7ffaa64b9000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ffaa64b9000-7ffaa64ba000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ffaa64ba000-7ffaa64bb000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ffaa64bb000-7ffaa64e4000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ffaa64e5000-7ffaa64e7000 rw-p 00000000 00:00 0 
7ffaa64e8000-7ffaa64ea000 rw-p 00000000 00:00 0 
7ffaa64eb000-7ffaa64ff000 rw-p 00000000 00:00 0 
7ffaa64ff000-7ffaa6530000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ffaa6530000-7ffaa66cb000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7ffaa66cb000-7ffaa66d2000 rw-p 00000000 00:00 0 
7ffaa66d2000-7ffaa66d3000 rw-s 00000000 00:1a 5                          /dev/shm/mono.4541
7ffaa66d3000-7ffaa66d4000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ffaa66d4000-7ffaa66d5000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ffaa66d5000-7ffaa66d6000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ffaa66d6000-7ffaa66d7000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ffaa66d7000-7ffaa66d8000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ffaa66d8000-7ffaa66d9000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ffaa66d9000-7ffaa66da000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ffaa66da000-7ffaa66db000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ffaa66db000-7ffaa66dc000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ffaa66dc000-7ffaa66e3000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ffaa66e3000-7ffaa66e4000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ffaa66e4000-7ffaa66e5000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ffaa66e5000-7ffaa66e6000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ffaa66e6000-7ffaa66e7000 rw-p 00000000 00:00 0 
7ffe23f1e000-7ffe23f26000 ---p 00000000 00:00 0 
7ffe246fc000-7ffe2471d000 rw-p 00000000 00:00 0                          [stack]
7ffe2477f000-7ffe24782000 r--p 00000000 00:00 0                          [vvar]
7ffe24782000-7ffe24783000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x561077d66f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ffaa5b04980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ffaa5527fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ffaa5529921]
	inklecate(+0x2e3b88) [0x561077f81b88]
	inklecate(monoeg_g_logv+0x4d) [0x561077f9712d]
	inklecate(monoeg_g_log+0x8f) [0x561077f971ff]
	inklecate(+0x1af201) [0x561077e4d201]
	inklecate(+0x2667c7) [0x561077f047c7]
	inklecate(+0x1de1a0) [0x561077e7c1a0]
	inklecate(+0x81539) [0x561077d1f539]
	inklecate(+0x846f9) [0x561077d226f9]
	inklecate(+0x7c5a4) [0x561077d1a5a4]
	inklecate(+0x144fc3) [0x561077de2fc3]
	inklecate(+0x146f8f) [0x561077de4f8f]
	inklecate(+0x3fb99) [0x561077cddb99]
	inklecate(+0xcc555) [0x561077d6a555]
	inklecate(+0xccfe5) [0x561077d6afe5]
	[0x413c7513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

