Cannot open assembly '/home/runner/work/ink-proof/ink-proof/bytecode/B005/bytecode.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40302000-40312000 rwxp 00000000 00:00 0 
40439000-40449000 rwxp 00000000 00:00 0 
5644622c3000-5644626e4000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5644628e3000-5644628ea000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5644628ea000-5644628ee000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5644628ee000-564462904000 rw-p 00000000 00:00 0 
564463ad2000-564463b73000 rw-p 00000000 00:00 0                          [heap]
7f1054000000-7f1054051000 rw-p 00000000 00:00 0 
7f1054051000-7f1058000000 ---p 00000000 00:00 0 
7f105b993000-7f105b994000 ---p 00000000 00:00 0 
7f105b994000-7f105b995000 rw-p 00000000 00:00 0 
7f105b995000-7f105b99d000 ---p 00000000 00:00 0 
7f105b99d000-7f105bb94000 rw-p 00000000 00:00 0 
7f105bb94000-7f105bfff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f105bfff000-7f105cfff000 rw-p 00000000 00:00 0 
7f105cfff000-7f105d000000 ---p 00000000 00:00 0 
7f105d000000-7f105dc00000 rw-p 00000000 00:00 0 
7f105dde0000-7f105dde4000 rw-p 00000000 00:00 0 
7f105de26000-7f105de6b000 rw-p 00000000 00:00 0 
7f105de6b000-7f105deca000 ---p 00000000 00:00 0 
7f105deca000-7f105e03d000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f105e03d000-7f105e224000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f105e224000-7f105e424000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f105e424000-7f105e428000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f105e428000-7f105e42a000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f105e42a000-7f105e42e000 rw-p 00000000 00:00 0 
7f105e42e000-7f105e445000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f105e445000-7f105e644000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f105e644000-7f105e645000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f105e645000-7f105e646000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f105e646000-7f105e660000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f105e660000-7f105e85f000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f105e85f000-7f105e860000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f105e860000-7f105e861000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f105e861000-7f105e865000 rw-p 00000000 00:00 0 
7f105e865000-7f105e868000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f105e868000-7f105ea67000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f105ea67000-7f105ea68000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f105ea68000-7f105ea69000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f105ea69000-7f105ea70000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f105ea70000-7f105ec6f000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f105ec6f000-7f105ec70000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f105ec70000-7f105ec71000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f105ec71000-7f105ee0e000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f105ee0e000-7f105f00d000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f105f00d000-7f105f00e000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f105f00e000-7f105f00f000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f105f00f000-7f105f038000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f105f039000-7f105f03b000 rw-p 00000000 00:00 0 
7f105f03c000-7f105f03e000 rw-p 00000000 00:00 0 
7f105f03f000-7f105f053000 rw-p 00000000 00:00 0 
7f105f053000-7f105f084000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f105f084000-7f105f21f000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f105f21f000-7f105f226000 rw-p 00000000 00:00 0 
7f105f226000-7f105f227000 rw-s 00000000 00:1a 7                          /dev/shm/mono.3859
7f105f227000-7f105f228000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f105f228000-7f105f229000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f105f229000-7f105f22a000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f105f22a000-7f105f22b000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f105f22b000-7f105f22c000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f105f22c000-7f105f22d000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f105f22d000-7f105f22e000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f105f22e000-7f105f22f000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f105f22f000-7f105f230000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f105f230000-7f105f237000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f105f237000-7f105f238000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f105f238000-7f105f239000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f105f239000-7f105f23a000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f105f23a000-7f105f23b000 rw-p 00000000 00:00 0 
7ffe97427000-7ffe9742f000 ---p 00000000 00:00 0 
7ffe97c05000-7ffe97c26000 rw-p 00000000 00:00 0                          [stack]
7ffe97d29000-7ffe97d2c000 r--p 00000000 00:00 0                          [vvar]
7ffe97d2c000-7ffe97d2d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56446238bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f105e658980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f105e07bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f105e07d921]
	inklecate(+0x2e3b88) [0x5644625a6b88]
	inklecate(monoeg_g_logv+0x4d) [0x5644625bc12d]
	inklecate(monoeg_g_log+0x8f) [0x5644625bc1ff]
	inklecate(+0x1af201) [0x564462472201]
	inklecate(+0x2667c7) [0x5644625297c7]
	inklecate(+0x1de1a0) [0x5644624a11a0]
	inklecate(+0x81539) [0x564462344539]
	inklecate(+0x846f9) [0x5644623476f9]
	inklecate(+0x7c5a4) [0x56446233f5a4]
	inklecate(+0x144fc3) [0x564462407fc3]
	inklecate(+0x146f8f) [0x564462409f8f]
	inklecate(+0x3fb99) [0x564462302b99]
	inklecate(+0xcc555) [0x56446238f555]
	inklecate(+0xccfe5) [0x56446238ffe5]
	[0x40303513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

