Cannot open assembly 'out/inklecate_v0.9.0_I075_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40b46000-40b56000 rwxp 00000000 00:00 0 
4151c000-4152c000 rwxp 00000000 00:00 0 
559ec98cd000-559ec9cee000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559ec9eed000-559ec9ef4000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559ec9ef4000-559ec9ef8000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559ec9ef8000-559ec9f0e000 rw-p 00000000 00:00 0 
559eca2a2000-559eca343000 rw-p 00000000 00:00 0                          [heap]
7ff7ec000000-7ff7ec051000 rw-p 00000000 00:00 0 
7ff7ec051000-7ff7f0000000 ---p 00000000 00:00 0 
7ff7f2108000-7ff7f210c000 rw-p 00000000 00:00 0 
7ff7f210f000-7ff7f2110000 ---p 00000000 00:00 0 
7ff7f2110000-7ff7f2111000 rw-p 00000000 00:00 0 
7ff7f2111000-7ff7f2119000 ---p 00000000 00:00 0 
7ff7f2119000-7ff7f2310000 rw-p 00000000 00:00 0 
7ff7f2350000-7ff7f2390000 rw-p 00000000 00:00 0 
7ff7f2392000-7ff7f2394000 rw-p 00000000 00:00 0 
7ff7f2394000-7ff7f27ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff7f27ff000-7ff7f37ff000 rw-p 00000000 00:00 0 
7ff7f37ff000-7ff7f3800000 ---p 00000000 00:00 0 
7ff7f3800000-7ff7f4403000 rw-p 00000000 00:00 0 
7ff7f4403000-7ff7f4462000 ---p 00000000 00:00 0 
7ff7f4462000-7ff7f45d5000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff7f45d5000-7ff7f47bc000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff7f47bc000-7ff7f49bc000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff7f49bc000-7ff7f49c0000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff7f49c0000-7ff7f49c2000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff7f49c2000-7ff7f49c6000 rw-p 00000000 00:00 0 
7ff7f49c6000-7ff7f49dd000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff7f49dd000-7ff7f4bdc000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff7f4bdc000-7ff7f4bdd000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff7f4bdd000-7ff7f4bde000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff7f4bde000-7ff7f4bf8000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff7f4bf8000-7ff7f4df7000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff7f4df7000-7ff7f4df8000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff7f4df8000-7ff7f4df9000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff7f4df9000-7ff7f4dfd000 rw-p 00000000 00:00 0 
7ff7f4dfd000-7ff7f4e00000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff7f4e00000-7ff7f4fff000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff7f4fff000-7ff7f5000000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff7f5000000-7ff7f5001000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff7f5001000-7ff7f5008000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff7f5008000-7ff7f5207000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff7f5207000-7ff7f5208000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff7f5208000-7ff7f5209000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff7f5209000-7ff7f53a6000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff7f53a6000-7ff7f55a5000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff7f55a5000-7ff7f55a6000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff7f55a6000-7ff7f55a7000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff7f55a7000-7ff7f55d0000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff7f55d1000-7ff7f55d3000 rw-p 00000000 00:00 0 
7ff7f55d4000-7ff7f55d6000 rw-p 00000000 00:00 0 
7ff7f55d7000-7ff7f55eb000 rw-p 00000000 00:00 0 
7ff7f55eb000-7ff7f561c000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff7f561c000-7ff7f57b7000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7ff7f57b7000-7ff7f57be000 rw-p 00000000 00:00 0 
7ff7f57be000-7ff7f57bf000 rw-s 00000000 00:1a 9                          /dev/shm/mono.7385
7ff7f57bf000-7ff7f57c0000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff7f57c0000-7ff7f57c1000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff7f57c1000-7ff7f57c2000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff7f57c2000-7ff7f57c3000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff7f57c3000-7ff7f57c4000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff7f57c4000-7ff7f57c5000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff7f57c5000-7ff7f57c6000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff7f57c6000-7ff7f57c7000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff7f57c7000-7ff7f57c8000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff7f57c8000-7ff7f57cf000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff7f57cf000-7ff7f57d0000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff7f57d0000-7ff7f57d1000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff7f57d1000-7ff7f57d2000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff7f57d2000-7ff7f57d3000 rw-p 00000000 00:00 0 
7fffea0c9000-7fffea0d1000 ---p 00000000 00:00 0 
7fffea8a7000-7fffea8c8000 rw-p 00000000 00:00 0                          [stack]
7fffea8e9000-7fffea8ec000 r--p 00000000 00:00 0                          [vvar]
7fffea8ec000-7fffea8ed000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x559ec9995f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff7f4bf0980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff7f4613fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff7f4615921]
	inklecate(+0x2e3b88) [0x559ec9bb0b88]
	inklecate(monoeg_g_logv+0x4d) [0x559ec9bc612d]
	inklecate(monoeg_g_log+0x8f) [0x559ec9bc61ff]
	inklecate(+0x1af201) [0x559ec9a7c201]
	inklecate(+0x2667c7) [0x559ec9b337c7]
	inklecate(+0x1de1a0) [0x559ec9aab1a0]
	inklecate(+0x81539) [0x559ec994e539]
	inklecate(+0x846f9) [0x559ec99516f9]
	inklecate(+0x7c5a4) [0x559ec99495a4]
	inklecate(+0x144fc3) [0x559ec9a11fc3]
	inklecate(+0x146f8f) [0x559ec9a13f8f]
	inklecate(+0x3fb99) [0x559ec990cb99]
	inklecate(+0xcc555) [0x559ec9999555]
	inklecate(+0xccfe5) [0x559ec9999fe5]
	[0x4151d513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

