Cannot open assembly 'out/inklecate_v0.9.0_I113_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41692000-416a2000 rwxp 00000000 00:00 0 
41fa9000-41fb9000 rwxp 00000000 00:00 0 
55b89e044000-55b89e465000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b89e664000-55b89e66b000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b89e66b000-55b89e66f000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b89e66f000-55b89e685000 rw-p 00000000 00:00 0 
55b89f1a8000-55b89f249000 rw-p 00000000 00:00 0                          [heap]
7f6ab0000000-7f6ab0051000 rw-p 00000000 00:00 0 
7f6ab0051000-7f6ab4000000 ---p 00000000 00:00 0 
7f6ab6593000-7f6ab6594000 ---p 00000000 00:00 0 
7f6ab6594000-7f6ab6595000 rw-p 00000000 00:00 0 
7f6ab6595000-7f6ab659d000 ---p 00000000 00:00 0 
7f6ab659d000-7f6ab6794000 rw-p 00000000 00:00 0 
7f6ab6794000-7f6ab6bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f6ab6bff000-7f6ab7bff000 rw-p 00000000 00:00 0 
7f6ab7bff000-7f6ab7c00000 ---p 00000000 00:00 0 
7f6ab7c00000-7f6ab8800000 rw-p 00000000 00:00 0 
7f6ab88f8000-7f6ab88fc000 rw-p 00000000 00:00 0 
7f6ab8940000-7f6ab8985000 rw-p 00000000 00:00 0 
7f6ab8985000-7f6ab89e4000 ---p 00000000 00:00 0 
7f6ab89e4000-7f6ab8b57000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f6ab8b57000-7f6ab8d3e000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6ab8d3e000-7f6ab8f3e000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6ab8f3e000-7f6ab8f42000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6ab8f42000-7f6ab8f44000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6ab8f44000-7f6ab8f48000 rw-p 00000000 00:00 0 
7f6ab8f48000-7f6ab8f5f000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6ab8f5f000-7f6ab915e000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6ab915e000-7f6ab915f000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6ab915f000-7f6ab9160000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6ab9160000-7f6ab917a000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6ab917a000-7f6ab9379000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6ab9379000-7f6ab937a000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6ab937a000-7f6ab937b000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6ab937b000-7f6ab937f000 rw-p 00000000 00:00 0 
7f6ab937f000-7f6ab9382000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6ab9382000-7f6ab9581000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6ab9581000-7f6ab9582000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6ab9582000-7f6ab9583000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6ab9583000-7f6ab958a000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6ab958a000-7f6ab9789000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6ab9789000-7f6ab978a000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6ab978a000-7f6ab978b000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6ab978b000-7f6ab9928000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6ab9928000-7f6ab9b27000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6ab9b27000-7f6ab9b28000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6ab9b28000-7f6ab9b29000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6ab9b29000-7f6ab9b52000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6ab9b53000-7f6ab9b55000 rw-p 00000000 00:00 0 
7f6ab9b56000-7f6ab9b64000 rw-p 00000000 00:00 0 
7f6ab9b65000-7f6ab9b6d000 rw-p 00000000 00:00 0 
7f6ab9b6d000-7f6ab9b9e000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f6ab9b9e000-7f6ab9d39000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f6ab9d39000-7f6ab9d40000 rw-p 00000000 00:00 0 
7f6ab9d40000-7f6ab9d41000 rw-s 00000000 00:1a 5                          /dev/shm/mono.9293
7f6ab9d41000-7f6ab9d42000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f6ab9d42000-7f6ab9d43000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f6ab9d43000-7f6ab9d44000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f6ab9d44000-7f6ab9d45000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f6ab9d45000-7f6ab9d46000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f6ab9d46000-7f6ab9d47000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f6ab9d47000-7f6ab9d48000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f6ab9d48000-7f6ab9d49000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f6ab9d49000-7f6ab9d4a000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f6ab9d4a000-7f6ab9d51000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f6ab9d51000-7f6ab9d52000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f6ab9d52000-7f6ab9d53000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6ab9d53000-7f6ab9d54000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6ab9d54000-7f6ab9d55000 rw-p 00000000 00:00 0 
7ffc5175f000-7ffc51767000 ---p 00000000 00:00 0 
7ffc51f3d000-7ffc51f5e000 rw-p 00000000 00:00 0                          [stack]
7ffc51f5f000-7ffc51f62000 r--p 00000000 00:00 0                          [vvar]
7ffc51f62000-7ffc51f63000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55b89e10cf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f6ab9172980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f6ab8b95fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f6ab8b97921]
	inklecate(+0x2e3b88) [0x55b89e327b88]
	inklecate(monoeg_g_logv+0x4d) [0x55b89e33d12d]
	inklecate(monoeg_g_log+0x8f) [0x55b89e33d1ff]
	inklecate(+0x1af201) [0x55b89e1f3201]
	inklecate(+0x2667c7) [0x55b89e2aa7c7]
	inklecate(+0x1de1a0) [0x55b89e2221a0]
	inklecate(+0x81539) [0x55b89e0c5539]
	inklecate(+0x846f9) [0x55b89e0c86f9]
	inklecate(+0x7c5a4) [0x55b89e0c05a4]
	inklecate(+0x144fc3) [0x55b89e188fc3]
	inklecate(+0x146f8f) [0x55b89e18af8f]
	inklecate(+0x3fb99) [0x55b89e083b99]
	inklecate(+0xcc555) [0x55b89e110555]
	inklecate(+0xccfe5) [0x55b89e110fe5]
	[0x41faa513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

