Cannot open assembly 'out/inklecate_v0.9.0_I111_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4127b000-4128b000 rwxp 00000000 00:00 0 
41cfe000-41d0e000 rwxp 00000000 00:00 0 
55a352e79000-55a35329a000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a353499000-55a3534a0000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a3534a0000-55a3534a4000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a3534a4000-55a3534ba000 rw-p 00000000 00:00 0 
55a354f26000-55a354fc7000 rw-p 00000000 00:00 0                          [heap]
7f6030000000-7f6030051000 rw-p 00000000 00:00 0 
7f6030051000-7f6034000000 ---p 00000000 00:00 0 
7f603650f000-7f6036510000 ---p 00000000 00:00 0 
7f6036510000-7f6036511000 rw-p 00000000 00:00 0 
7f6036511000-7f6036519000 ---p 00000000 00:00 0 
7f6036519000-7f6036710000 rw-p 00000000 00:00 0 
7f6036750000-7f6036790000 rw-p 00000000 00:00 0 
7f6036794000-7f6036bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f6036bff000-7f6037bff000 rw-p 00000000 00:00 0 
7f6037bff000-7f6037c00000 ---p 00000000 00:00 0 
7f6037c00000-7f6038800000 rw-p 00000000 00:00 0 
7f6038850000-7f6038858000 rw-p 00000000 00:00 0 
7f6038859000-7f603885a000 rw-p 00000000 00:00 0 
7f603885a000-7f60388b9000 ---p 00000000 00:00 0 
7f60388b9000-7f6038a2c000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f6038a2c000-7f6038c13000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6038c13000-7f6038e13000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6038e13000-7f6038e17000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6038e17000-7f6038e19000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6038e19000-7f6038e1d000 rw-p 00000000 00:00 0 
7f6038e1d000-7f6038e34000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6038e34000-7f6039033000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6039033000-7f6039034000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6039034000-7f6039035000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6039035000-7f603904f000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f603904f000-7f603924e000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f603924e000-7f603924f000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f603924f000-7f6039250000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6039250000-7f6039254000 rw-p 00000000 00:00 0 
7f6039254000-7f6039257000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6039257000-7f6039456000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6039456000-7f6039457000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6039457000-7f6039458000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6039458000-7f603945f000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f603945f000-7f603965e000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f603965e000-7f603965f000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f603965f000-7f6039660000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6039660000-7f60397fd000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f60397fd000-7f60399fc000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f60399fc000-7f60399fd000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f60399fd000-7f60399fe000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f60399fe000-7f6039a27000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6039a28000-7f6039a38000 rw-p 00000000 00:00 0 
7f6039a3a000-7f6039a42000 rw-p 00000000 00:00 0 
7f6039a42000-7f6039a73000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f6039a73000-7f6039c0e000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f6039c0e000-7f6039c15000 rw-p 00000000 00:00 0 
7f6039c15000-7f6039c16000 rw-s 00000000 00:1a 12                         /dev/shm/mono.9041
7f6039c16000-7f6039c17000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f6039c17000-7f6039c18000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f6039c18000-7f6039c19000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f6039c19000-7f6039c1a000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f6039c1a000-7f6039c1b000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f6039c1b000-7f6039c1c000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f6039c1c000-7f6039c1d000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f6039c1d000-7f6039c1e000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f6039c1e000-7f6039c1f000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f6039c1f000-7f6039c26000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f6039c26000-7f6039c27000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f6039c27000-7f6039c28000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6039c28000-7f6039c29000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6039c29000-7f6039c2a000 rw-p 00000000 00:00 0 
7ffc24628000-7ffc24630000 ---p 00000000 00:00 0 
7ffc24e06000-7ffc24e27000 rw-p 00000000 00:00 0                          [stack]
7ffc24e86000-7ffc24e89000 r--p 00000000 00:00 0                          [vvar]
7ffc24e89000-7ffc24e8a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55a352f41f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f6039047980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f6038a6afb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f6038a6c921]
	inklecate(+0x2e3b88) [0x55a35315cb88]
	inklecate(monoeg_g_logv+0x4d) [0x55a35317212d]
	inklecate(monoeg_g_log+0x8f) [0x55a3531721ff]
	inklecate(+0x1af201) [0x55a353028201]
	inklecate(+0x2667c7) [0x55a3530df7c7]
	inklecate(+0x1de1a0) [0x55a3530571a0]
	inklecate(+0x81539) [0x55a352efa539]
	inklecate(+0x846f9) [0x55a352efd6f9]
	inklecate(+0x7c5a4) [0x55a352ef55a4]
	inklecate(+0x144fc3) [0x55a352fbdfc3]
	inklecate(+0x146f8f) [0x55a352fbff8f]
	inklecate(+0x3fb99) [0x55a352eb8b99]
	inklecate(+0xcc555) [0x55a352f45555]
	inklecate(+0xccfe5) [0x55a352f45fe5]
	[0x41cff513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

