Cannot open assembly 'out/inklecate_v0.8.3_I084_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
418e3000-418f3000 rwxp 00000000 00:00 0 
41921000-41931000 rwxp 00000000 00:00 0 
55fe3e2df000-55fe3e700000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fe3e8ff000-55fe3e906000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fe3e906000-55fe3e90a000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fe3e90a000-55fe3e920000 rw-p 00000000 00:00 0 
55fe3f8ac000-55fe3f94d000 rw-p 00000000 00:00 0                          [heap]
7f7fd4000000-7f7fd4051000 rw-p 00000000 00:00 0 
7f7fd4051000-7f7fd8000000 ---p 00000000 00:00 0 
7f7fdb394000-7f7fdb7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f7fdb7ff000-7f7fdc7ff000 rw-p 00000000 00:00 0 
7f7fdc7ff000-7f7fdc800000 ---p 00000000 00:00 0 
7f7fdc800000-7f7fdd400000 rw-p 00000000 00:00 0 
7f7fdd48c000-7f7fdd490000 rw-p 00000000 00:00 0 
7f7fdd493000-7f7fdd494000 ---p 00000000 00:00 0 
7f7fdd494000-7f7fdd495000 rw-p 00000000 00:00 0 
7f7fdd495000-7f7fdd49d000 ---p 00000000 00:00 0 
7f7fdd49d000-7f7fdd694000 rw-p 00000000 00:00 0 
7f7fdd6d2000-7f7fdd717000 rw-p 00000000 00:00 0 
7f7fdd717000-7f7fdd776000 ---p 00000000 00:00 0 
7f7fdd776000-7f7fdd8e9000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f7fdd8e9000-7f7fddad0000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7fddad0000-7f7fddcd0000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7fddcd0000-7f7fddcd4000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7fddcd4000-7f7fddcd6000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7fddcd6000-7f7fddcda000 rw-p 00000000 00:00 0 
7f7fddcda000-7f7fddcf1000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7fddcf1000-7f7fddef0000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7fddef0000-7f7fddef1000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7fddef1000-7f7fddef2000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7fddef2000-7f7fddf0c000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7fddf0c000-7f7fde10b000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7fde10b000-7f7fde10c000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7fde10c000-7f7fde10d000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7fde10d000-7f7fde111000 rw-p 00000000 00:00 0 
7f7fde111000-7f7fde114000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7fde114000-7f7fde313000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7fde313000-7f7fde314000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7fde314000-7f7fde315000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7fde315000-7f7fde31c000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7fde31c000-7f7fde51b000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7fde51b000-7f7fde51c000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7fde51c000-7f7fde51d000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7fde51d000-7f7fde6ba000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7fde6ba000-7f7fde8b9000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7fde8b9000-7f7fde8ba000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7fde8ba000-7f7fde8bb000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7fde8bb000-7f7fde8e4000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7fde8e5000-7f7fde8e7000 rw-p 00000000 00:00 0 
7f7fde8e8000-7f7fde8ea000 rw-p 00000000 00:00 0 
7f7fde8eb000-7f7fde8ff000 rw-p 00000000 00:00 0 
7f7fde8ff000-7f7fde930000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f7fde930000-7f7fdeacb000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f7fdeacb000-7f7fdead2000 rw-p 00000000 00:00 0 
7f7fdead2000-7f7fdead3000 rw-s 00000000 00:1a 5                          /dev/shm/mono.7813
7f7fdead3000-7f7fdead4000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f7fdead4000-7f7fdead5000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f7fdead5000-7f7fdead6000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f7fdead6000-7f7fdead7000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f7fdead7000-7f7fdead8000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f7fdead8000-7f7fdead9000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f7fdead9000-7f7fdeada000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f7fdeada000-7f7fdeadb000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f7fdeadb000-7f7fdeadc000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f7fdeadc000-7f7fdeae3000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f7fdeae3000-7f7fdeae4000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f7fdeae4000-7f7fdeae5000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7fdeae5000-7f7fdeae6000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7fdeae6000-7f7fdeae7000 rw-p 00000000 00:00 0 
7ffdcec48000-7ffdcec50000 ---p 00000000 00:00 0 
7ffdcf426000-7ffdcf447000 rw-p 00000000 00:00 0                          [stack]
7ffdcf56f000-7ffdcf572000 r--p 00000000 00:00 0                          [vvar]
7ffdcf572000-7ffdcf573000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55fe3e3a7f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f7fddf04980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7fdd927fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7fdd929921]
	inklecate(+0x2e3b88) [0x55fe3e5c2b88]
	inklecate(monoeg_g_logv+0x4d) [0x55fe3e5d812d]
	inklecate(monoeg_g_log+0x8f) [0x55fe3e5d81ff]
	inklecate(+0x1af201) [0x55fe3e48e201]
	inklecate(+0x2667c7) [0x55fe3e5457c7]
	inklecate(+0x1de1a0) [0x55fe3e4bd1a0]
	inklecate(+0x81539) [0x55fe3e360539]
	inklecate(+0x846f9) [0x55fe3e3636f9]
	inklecate(+0x7c5a4) [0x55fe3e35b5a4]
	inklecate(+0x144fc3) [0x55fe3e423fc3]
	inklecate(+0x146f8f) [0x55fe3e425f8f]
	inklecate(+0x3fb99) [0x55fe3e31eb99]
	inklecate(+0xcc555) [0x55fe3e3ab555]
	inklecate(+0xccfe5) [0x55fe3e3abfe5]
	[0x418e4513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

