Cannot open assembly 'out/inklecate_v0.9.0_I032_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40d5f000-40d6f000 rwxp 00000000 00:00 0 
412e6000-412f6000 rwxp 00000000 00:00 0 
55cf99366000-55cf99787000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cf99986000-55cf9998d000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cf9998d000-55cf99991000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cf99991000-55cf999a7000 rw-p 00000000 00:00 0 
55cf9b36b000-55cf9b410000 rw-p 00000000 00:00 0                          [heap]
7f1d98000000-7f1d98051000 rw-p 00000000 00:00 0 
7f1d98051000-7f1d9c000000 ---p 00000000 00:00 0 
7f1d9f90f000-7f1d9f910000 ---p 00000000 00:00 0 
7f1d9f910000-7f1d9f911000 rw-p 00000000 00:00 0 
7f1d9f911000-7f1d9f919000 ---p 00000000 00:00 0 
7f1d9f919000-7f1d9fb10000 rw-p 00000000 00:00 0 
7f1d9fb50000-7f1d9fb90000 rw-p 00000000 00:00 0 
7f1d9fb94000-7f1d9ffff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f1d9ffff000-7f1da0fff000 rw-p 00000000 00:00 0 
7f1da0fff000-7f1da1000000 ---p 00000000 00:00 0 
7f1da1000000-7f1da1c00000 rw-p 00000000 00:00 0 
7f1da1c3a000-7f1da1c43000 rw-p 00000000 00:00 0 
7f1da1c43000-7f1da1ca2000 ---p 00000000 00:00 0 
7f1da1ca2000-7f1da1e15000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f1da1e15000-7f1da1ffc000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1da1ffc000-7f1da21fc000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1da21fc000-7f1da2200000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1da2200000-7f1da2202000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1da2202000-7f1da2206000 rw-p 00000000 00:00 0 
7f1da2206000-7f1da221d000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1da221d000-7f1da241c000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1da241c000-7f1da241d000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1da241d000-7f1da241e000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1da241e000-7f1da2438000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1da2438000-7f1da2637000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1da2637000-7f1da2638000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1da2638000-7f1da2639000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1da2639000-7f1da263d000 rw-p 00000000 00:00 0 
7f1da263d000-7f1da2640000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1da2640000-7f1da283f000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1da283f000-7f1da2840000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1da2840000-7f1da2841000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1da2841000-7f1da2848000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1da2848000-7f1da2a47000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1da2a47000-7f1da2a48000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1da2a48000-7f1da2a49000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1da2a49000-7f1da2be6000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1da2be6000-7f1da2de5000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1da2de5000-7f1da2de6000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1da2de6000-7f1da2de7000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1da2de7000-7f1da2e10000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1da2e11000-7f1da2e13000 rw-p 00000000 00:00 0 
7f1da2e14000-7f1da2e16000 rw-p 00000000 00:00 0 
7f1da2e17000-7f1da2e2b000 rw-p 00000000 00:00 0 
7f1da2e2b000-7f1da2e5c000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f1da2e5c000-7f1da2ff7000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f1da2ff7000-7f1da2ffe000 rw-p 00000000 00:00 0 
7f1da2ffe000-7f1da2fff000 rw-s 00000000 00:1a 9                          /dev/shm/mono.5598
7f1da2fff000-7f1da3000000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f1da3000000-7f1da3001000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f1da3001000-7f1da3002000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f1da3002000-7f1da3003000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f1da3003000-7f1da3004000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f1da3004000-7f1da3005000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f1da3005000-7f1da3006000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f1da3006000-7f1da3007000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f1da3007000-7f1da3008000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f1da3008000-7f1da300f000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f1da300f000-7f1da3010000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f1da3010000-7f1da3011000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1da3011000-7f1da3012000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1da3012000-7f1da3013000 rw-p 00000000 00:00 0 
7ffc4fc41000-7ffc4fc49000 ---p 00000000 00:00 0 
7ffc5041f000-7ffc50440000 rw-p 00000000 00:00 0                          [stack]
7ffc505b2000-7ffc505b5000 r--p 00000000 00:00 0                          [vvar]
7ffc505b5000-7ffc505b6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55cf9942ef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f1da2430980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f1da1e53fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f1da1e55921]
	inklecate(+0x2e3b88) [0x55cf99649b88]
	inklecate(monoeg_g_logv+0x4d) [0x55cf9965f12d]
	inklecate(monoeg_g_log+0x8f) [0x55cf9965f1ff]
	inklecate(+0x1af201) [0x55cf99515201]
	inklecate(+0x2667c7) [0x55cf995cc7c7]
	inklecate(+0x1de1a0) [0x55cf995441a0]
	inklecate(+0x81539) [0x55cf993e7539]
	inklecate(+0x846f9) [0x55cf993ea6f9]
	inklecate(+0x7c5a4) [0x55cf993e25a4]
	inklecate(+0x144fc3) [0x55cf994aafc3]
	inklecate(+0x146f8f) [0x55cf994acf8f]
	inklecate(+0x3fb99) [0x55cf993a5b99]
	inklecate(+0xcc555) [0x55cf99432555]
	inklecate(+0xccfe5) [0x55cf99432fe5]
	[0x412e7513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

