Cannot open assembly 'out/inklecate_v0.9.0_I099_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
401f5000-40205000 rwxp 00000000 00:00 0 
40a98000-40aa8000 rwxp 00000000 00:00 0 
55cf5c8a2000-55cf5ccc3000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cf5cec2000-55cf5cec9000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cf5cec9000-55cf5cecd000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cf5cecd000-55cf5cee3000 rw-p 00000000 00:00 0 
55cf5e6ef000-55cf5e790000 rw-p 00000000 00:00 0                          [heap]
7f7740000000-7f7740051000 rw-p 00000000 00:00 0 
7f7740051000-7f7744000000 ---p 00000000 00:00 0 
7f774450f000-7f7744510000 ---p 00000000 00:00 0 
7f7744510000-7f7744511000 rw-p 00000000 00:00 0 
7f7744511000-7f7744519000 ---p 00000000 00:00 0 
7f7744519000-7f7744710000 rw-p 00000000 00:00 0 
7f7744750000-7f7744790000 rw-p 00000000 00:00 0 
7f7744794000-7f7744bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f7744bff000-7f7745bff000 rw-p 00000000 00:00 0 
7f7745bff000-7f7745c00000 ---p 00000000 00:00 0 
7f7745c00000-7f7746800000 rw-p 00000000 00:00 0 
7f774682a000-7f7746830000 rw-p 00000000 00:00 0 
7f7746831000-7f7746834000 rw-p 00000000 00:00 0 
7f7746834000-7f7746893000 ---p 00000000 00:00 0 
7f7746893000-7f7746a06000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f7746a06000-7f7746bed000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7746bed000-7f7746ded000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7746ded000-7f7746df1000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7746df1000-7f7746df3000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7746df3000-7f7746df7000 rw-p 00000000 00:00 0 
7f7746df7000-7f7746e0e000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7746e0e000-7f774700d000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f774700d000-7f774700e000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f774700e000-7f774700f000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f774700f000-7f7747029000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7747029000-7f7747228000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7747228000-7f7747229000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7747229000-7f774722a000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f774722a000-7f774722e000 rw-p 00000000 00:00 0 
7f774722e000-7f7747231000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7747231000-7f7747430000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7747430000-7f7747431000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7747431000-7f7747432000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7747432000-7f7747439000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7747439000-7f7747638000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7747638000-7f7747639000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7747639000-7f774763a000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f774763a000-7f77477d7000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f77477d7000-7f77479d6000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f77479d6000-7f77479d7000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f77479d7000-7f77479d8000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f77479d8000-7f7747a01000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7747a02000-7f7747a04000 rw-p 00000000 00:00 0 
7f7747a05000-7f7747a07000 rw-p 00000000 00:00 0 
7f7747a08000-7f7747a1c000 rw-p 00000000 00:00 0 
7f7747a1c000-7f7747a4d000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f7747a4d000-7f7747be8000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f7747be8000-7f7747bef000 rw-p 00000000 00:00 0 
7f7747bef000-7f7747bf0000 rw-s 00000000 00:1a 6                          /dev/shm/mono.8519
7f7747bf0000-7f7747bf1000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f7747bf1000-7f7747bf2000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f7747bf2000-7f7747bf3000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f7747bf3000-7f7747bf4000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f7747bf4000-7f7747bf5000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f7747bf5000-7f7747bf6000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f7747bf6000-7f7747bf7000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f7747bf7000-7f7747bf8000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f7747bf8000-7f7747bf9000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f7747bf9000-7f7747c00000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f7747c00000-7f7747c01000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f7747c01000-7f7747c02000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7747c02000-7f7747c03000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7747c03000-7f7747c04000 rw-p 00000000 00:00 0 
7ffe91c3c000-7ffe91c44000 ---p 00000000 00:00 0 
7ffe9241a000-7ffe9243b000 rw-p 00000000 00:00 0                          [stack]
7ffe925f5000-7ffe925f8000 r--p 00000000 00:00 0                          [vvar]
7ffe925f8000-7ffe925f9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55cf5c96af7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f7747021980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7746a44fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7746a46921]
	inklecate(+0x2e3b88) [0x55cf5cb85b88]
	inklecate(monoeg_g_logv+0x4d) [0x55cf5cb9b12d]
	inklecate(monoeg_g_log+0x8f) [0x55cf5cb9b1ff]
	inklecate(+0x1af201) [0x55cf5ca51201]
	inklecate(+0x2667c7) [0x55cf5cb087c7]
	inklecate(+0x1de1a0) [0x55cf5ca801a0]
	inklecate(+0x81539) [0x55cf5c923539]
	inklecate(+0x846f9) [0x55cf5c9266f9]
	inklecate(+0x7c5a4) [0x55cf5c91e5a4]
	inklecate(+0x144fc3) [0x55cf5c9e6fc3]
	inklecate(+0x146f8f) [0x55cf5c9e8f8f]
	inklecate(+0x3fb99) [0x55cf5c8e1b99]
	inklecate(+0xcc555) [0x55cf5c96e555]
	inklecate(+0xccfe5) [0x55cf5c96efe5]
	[0x40a99513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

