Cannot open assembly 'out/inklecate_v0.8.3_I113_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
408d6000-408e6000 rwxp 00000000 00:00 0 
41c7c000-41c8c000 rwxp 00000000 00:00 0 
557360efa000-55736131b000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55736151a000-557361521000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557361521000-557361525000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557361525000-55736153b000 rw-p 00000000 00:00 0 
5573634a8000-557363549000 rw-p 00000000 00:00 0                          [heap]
7f1884000000-7f1884051000 rw-p 00000000 00:00 0 
7f1884051000-7f1888000000 ---p 00000000 00:00 0 
7f188b593000-7f188b594000 ---p 00000000 00:00 0 
7f188b594000-7f188b595000 rw-p 00000000 00:00 0 
7f188b595000-7f188b59d000 ---p 00000000 00:00 0 
7f188b59d000-7f188b794000 rw-p 00000000 00:00 0 
7f188b794000-7f188bbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f188bbff000-7f188cbff000 rw-p 00000000 00:00 0 
7f188cbff000-7f188cc00000 ---p 00000000 00:00 0 
7f188cc00000-7f188d800000 rw-p 00000000 00:00 0 
7f188d8e8000-7f188d8ec000 rw-p 00000000 00:00 0 
7f188d92c000-7f188d970000 rw-p 00000000 00:00 0 
7f188d971000-7f188d972000 rw-p 00000000 00:00 0 
7f188d972000-7f188d9d1000 ---p 00000000 00:00 0 
7f188d9d1000-7f188db44000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f188db44000-7f188dd2b000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f188dd2b000-7f188df2b000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f188df2b000-7f188df2f000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f188df2f000-7f188df31000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f188df31000-7f188df35000 rw-p 00000000 00:00 0 
7f188df35000-7f188df4c000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f188df4c000-7f188e14b000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f188e14b000-7f188e14c000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f188e14c000-7f188e14d000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f188e14d000-7f188e167000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f188e167000-7f188e366000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f188e366000-7f188e367000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f188e367000-7f188e368000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f188e368000-7f188e36c000 rw-p 00000000 00:00 0 
7f188e36c000-7f188e36f000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f188e36f000-7f188e56e000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f188e56e000-7f188e56f000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f188e56f000-7f188e570000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f188e570000-7f188e577000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f188e577000-7f188e776000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f188e776000-7f188e777000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f188e777000-7f188e778000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f188e778000-7f188e915000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f188e915000-7f188eb14000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f188eb14000-7f188eb15000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f188eb15000-7f188eb16000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f188eb16000-7f188eb3f000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f188eb40000-7f188eb50000 rw-p 00000000 00:00 0 
7f188eb52000-7f188eb5a000 rw-p 00000000 00:00 0 
7f188eb5a000-7f188eb8b000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f188eb8b000-7f188ed26000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f188ed26000-7f188ed2d000 rw-p 00000000 00:00 0 
7f188ed2d000-7f188ed2e000 rw-s 00000000 00:1a 9                          /dev/shm/mono.9254
7f188ed2e000-7f188ed2f000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f188ed2f000-7f188ed30000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f188ed30000-7f188ed31000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f188ed31000-7f188ed32000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f188ed32000-7f188ed33000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f188ed33000-7f188ed34000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f188ed34000-7f188ed35000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f188ed35000-7f188ed36000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f188ed36000-7f188ed37000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f188ed37000-7f188ed3e000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f188ed3e000-7f188ed3f000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f188ed3f000-7f188ed40000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f188ed40000-7f188ed41000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f188ed41000-7f188ed42000 rw-p 00000000 00:00 0 
7ffe5a30e000-7ffe5a316000 ---p 00000000 00:00 0 
7ffe5aaec000-7ffe5ab0d000 rw-p 00000000 00:00 0                          [stack]
7ffe5abf2000-7ffe5abf5000 r--p 00000000 00:00 0                          [vvar]
7ffe5abf5000-7ffe5abf6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x557360fc2f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f188e15f980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f188db82fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f188db84921]
	inklecate(+0x2e3b88) [0x5573611ddb88]
	inklecate(monoeg_g_logv+0x4d) [0x5573611f312d]
	inklecate(monoeg_g_log+0x8f) [0x5573611f31ff]
	inklecate(+0x1af201) [0x5573610a9201]
	inklecate(+0x2667c7) [0x5573611607c7]
	inklecate(+0x1de1a0) [0x5573610d81a0]
	inklecate(+0x81539) [0x557360f7b539]
	inklecate(+0x846f9) [0x557360f7e6f9]
	inklecate(+0x7c5a4) [0x557360f765a4]
	inklecate(+0x144fc3) [0x55736103efc3]
	inklecate(+0x146f8f) [0x557361040f8f]
	inklecate(+0x3fb99) [0x557360f39b99]
	inklecate(+0xcc555) [0x557360fc6555]
	inklecate(+0xccfe5) [0x557360fc6fe5]
	[0x41c7d513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

