Cannot open assembly 'out/inklecate_v0.9.0_I104_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4061b000-4062b000 rwxp 00000000 00:00 0 
40917000-40927000 rwxp 00000000 00:00 0 
55d54dbe5000-55d54e006000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d54e205000-55d54e20c000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d54e20c000-55d54e210000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d54e210000-55d54e226000 rw-p 00000000 00:00 0 
55d54ec18000-55d54ecb9000 rw-p 00000000 00:00 0                          [heap]
7fe928000000-7fe928051000 rw-p 00000000 00:00 0 
7fe928051000-7fe92c000000 ---p 00000000 00:00 0 
7fe92d593000-7fe92d594000 ---p 00000000 00:00 0 
7fe92d594000-7fe92d595000 rw-p 00000000 00:00 0 
7fe92d595000-7fe92d59d000 ---p 00000000 00:00 0 
7fe92d59d000-7fe92d794000 rw-p 00000000 00:00 0 
7fe92d794000-7fe92dbff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe92dbff000-7fe92ebff000 rw-p 00000000 00:00 0 
7fe92ebff000-7fe92ec00000 ---p 00000000 00:00 0 
7fe92ec00000-7fe92f800000 rw-p 00000000 00:00 0 
7fe92f8c0000-7fe92f8c4000 rw-p 00000000 00:00 0 
7fe92f908000-7fe92f94d000 rw-p 00000000 00:00 0 
7fe92f94d000-7fe92f9ac000 ---p 00000000 00:00 0 
7fe92f9ac000-7fe92fb1f000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe92fb1f000-7fe92fd06000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe92fd06000-7fe92ff06000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe92ff06000-7fe92ff0a000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe92ff0a000-7fe92ff0c000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe92ff0c000-7fe92ff10000 rw-p 00000000 00:00 0 
7fe92ff10000-7fe92ff27000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe92ff27000-7fe930126000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe930126000-7fe930127000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe930127000-7fe930128000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe930128000-7fe930142000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe930142000-7fe930341000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe930341000-7fe930342000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe930342000-7fe930343000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe930343000-7fe930347000 rw-p 00000000 00:00 0 
7fe930347000-7fe93034a000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe93034a000-7fe930549000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe930549000-7fe93054a000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe93054a000-7fe93054b000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe93054b000-7fe930552000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe930552000-7fe930751000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe930751000-7fe930752000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe930752000-7fe930753000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe930753000-7fe9308f0000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe9308f0000-7fe930aef000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe930aef000-7fe930af0000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe930af0000-7fe930af1000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe930af1000-7fe930b1a000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe930b1b000-7fe930b1d000 rw-p 00000000 00:00 0 
7fe930b1e000-7fe930b2c000 rw-p 00000000 00:00 0 
7fe930b2d000-7fe930b35000 rw-p 00000000 00:00 0 
7fe930b35000-7fe930b66000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe930b66000-7fe930d01000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fe930d01000-7fe930d08000 rw-p 00000000 00:00 0 
7fe930d08000-7fe930d09000 rw-s 00000000 00:1a 9                          /dev/shm/mono.8816
7fe930d09000-7fe930d0a000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe930d0a000-7fe930d0b000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe930d0b000-7fe930d0c000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe930d0c000-7fe930d0d000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe930d0d000-7fe930d0e000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe930d0e000-7fe930d0f000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe930d0f000-7fe930d10000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe930d10000-7fe930d11000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe930d11000-7fe930d12000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe930d12000-7fe930d19000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe930d19000-7fe930d1a000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe930d1a000-7fe930d1b000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe930d1b000-7fe930d1c000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe930d1c000-7fe930d1d000 rw-p 00000000 00:00 0 
7fff55cbf000-7fff55cc7000 ---p 00000000 00:00 0 
7fff5649d000-7fff564be000 rw-p 00000000 00:00 0                          [stack]
7fff56567000-7fff5656a000 r--p 00000000 00:00 0                          [vvar]
7fff5656a000-7fff5656b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55d54dcadf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe93013a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe92fb5dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe92fb5f921]
	inklecate(+0x2e3b88) [0x55d54dec8b88]
	inklecate(monoeg_g_logv+0x4d) [0x55d54dede12d]
	inklecate(monoeg_g_log+0x8f) [0x55d54dede1ff]
	inklecate(+0x1af201) [0x55d54dd94201]
	inklecate(+0x2667c7) [0x55d54de4b7c7]
	inklecate(+0x1de1a0) [0x55d54ddc31a0]
	inklecate(+0x81539) [0x55d54dc66539]
	inklecate(+0x846f9) [0x55d54dc696f9]
	inklecate(+0x7c5a4) [0x55d54dc615a4]
	inklecate(+0x144fc3) [0x55d54dd29fc3]
	inklecate(+0x146f8f) [0x55d54dd2bf8f]
	inklecate(+0x3fb99) [0x55d54dc24b99]
	inklecate(+0xcc555) [0x55d54dcb1555]
	inklecate(+0xccfe5) [0x55d54dcb1fe5]
	[0x40918513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

