Cannot open assembly 'out/inklecate_v0.8.3_I058_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
406ab000-406bb000 rwxp 00000000 00:00 0 
40d3b000-40d4b000 rwxp 00000000 00:00 0 
5573af81e000-5573afc3f000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5573afe3e000-5573afe45000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5573afe45000-5573afe49000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5573afe49000-5573afe5f000 rw-p 00000000 00:00 0 
5573aff65000-5573b0006000 rw-p 00000000 00:00 0                          [heap]
7ff71c000000-7ff71c051000 rw-p 00000000 00:00 0 
7ff71c051000-7ff720000000 ---p 00000000 00:00 0 
7ff721593000-7ff721594000 ---p 00000000 00:00 0 
7ff721594000-7ff721595000 rw-p 00000000 00:00 0 
7ff721595000-7ff72159d000 ---p 00000000 00:00 0 
7ff72159d000-7ff721794000 rw-p 00000000 00:00 0 
7ff721794000-7ff721bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff721bff000-7ff722bff000 rw-p 00000000 00:00 0 
7ff722bff000-7ff722c00000 ---p 00000000 00:00 0 
7ff722c00000-7ff723800000 rw-p 00000000 00:00 0 
7ff72380c000-7ff723810000 rw-p 00000000 00:00 0 
7ff723852000-7ff723894000 rw-p 00000000 00:00 0 
7ff723895000-7ff723898000 rw-p 00000000 00:00 0 
7ff723898000-7ff7238f7000 ---p 00000000 00:00 0 
7ff7238f7000-7ff723a6a000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff723a6a000-7ff723c51000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff723c51000-7ff723e51000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff723e51000-7ff723e55000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff723e55000-7ff723e57000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff723e57000-7ff723e5b000 rw-p 00000000 00:00 0 
7ff723e5b000-7ff723e72000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff723e72000-7ff724071000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff724071000-7ff724072000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff724072000-7ff724073000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff724073000-7ff72408d000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff72408d000-7ff72428c000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff72428c000-7ff72428d000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff72428d000-7ff72428e000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff72428e000-7ff724292000 rw-p 00000000 00:00 0 
7ff724292000-7ff724295000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff724295000-7ff724494000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff724494000-7ff724495000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff724495000-7ff724496000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff724496000-7ff72449d000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff72449d000-7ff72469c000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff72469c000-7ff72469d000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff72469d000-7ff72469e000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff72469e000-7ff72483b000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff72483b000-7ff724a3a000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff724a3a000-7ff724a3b000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff724a3b000-7ff724a3c000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff724a3c000-7ff724a65000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff724a66000-7ff724a68000 rw-p 00000000 00:00 0 
7ff724a69000-7ff724a6b000 rw-p 00000000 00:00 0 
7ff724a6c000-7ff724a80000 rw-p 00000000 00:00 0 
7ff724a80000-7ff724ab1000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff724ab1000-7ff724c4c000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7ff724c4c000-7ff724c53000 rw-p 00000000 00:00 0 
7ff724c53000-7ff724c54000 rw-s 00000000 00:1a 10                         /dev/shm/mono.6572
7ff724c54000-7ff724c55000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff724c55000-7ff724c56000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff724c56000-7ff724c57000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff724c57000-7ff724c58000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff724c58000-7ff724c59000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff724c59000-7ff724c5a000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff724c5a000-7ff724c5b000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff724c5b000-7ff724c5c000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff724c5c000-7ff724c5d000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff724c5d000-7ff724c64000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff724c64000-7ff724c65000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff724c65000-7ff724c66000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff724c66000-7ff724c67000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff724c67000-7ff724c68000 rw-p 00000000 00:00 0 
7ffe3060d000-7ffe30615000 ---p 00000000 00:00 0 
7ffe30deb000-7ffe30e0c000 rw-p 00000000 00:00 0                          [stack]
7ffe30f3b000-7ffe30f3e000 r--p 00000000 00:00 0                          [vvar]
7ffe30f3e000-7ffe30f3f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5573af8e6f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff724085980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff723aa8fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff723aaa921]
	inklecate(+0x2e3b88) [0x5573afb01b88]
	inklecate(monoeg_g_logv+0x4d) [0x5573afb1712d]
	inklecate(monoeg_g_log+0x8f) [0x5573afb171ff]
	inklecate(+0x1af201) [0x5573af9cd201]
	inklecate(+0x2667c7) [0x5573afa847c7]
	inklecate(+0x1de1a0) [0x5573af9fc1a0]
	inklecate(+0x81539) [0x5573af89f539]
	inklecate(+0x846f9) [0x5573af8a26f9]
	inklecate(+0x7c5a4) [0x5573af89a5a4]
	inklecate(+0x144fc3) [0x5573af962fc3]
	inklecate(+0x146f8f) [0x5573af964f8f]
	inklecate(+0x3fb99) [0x5573af85db99]
	inklecate(+0xcc555) [0x5573af8ea555]
	inklecate(+0xccfe5) [0x5573af8eafe5]
	[0x40d3c513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

