Cannot open assembly 'out/inklecate_v0.9.0_I084_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
409b1000-409c1000 rwxp 00000000 00:00 0 
41973000-41983000 rwxp 00000000 00:00 0 
555c96077000-555c96498000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555c96697000-555c9669e000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555c9669e000-555c966a2000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555c966a2000-555c966b8000 rw-p 00000000 00:00 0 
555c96a1c000-555c96abd000 rw-p 00000000 00:00 0                          [heap]
7f88e8000000-7f88e8051000 rw-p 00000000 00:00 0 
7f88e8051000-7f88ec000000 ---p 00000000 00:00 0 
7f88ed10f000-7f88ed110000 ---p 00000000 00:00 0 
7f88ed110000-7f88ed111000 rw-p 00000000 00:00 0 
7f88ed111000-7f88ed119000 ---p 00000000 00:00 0 
7f88ed119000-7f88ed310000 rw-p 00000000 00:00 0 
7f88ed350000-7f88ed390000 rw-p 00000000 00:00 0 
7f88ed394000-7f88ed7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f88ed7ff000-7f88ee7ff000 rw-p 00000000 00:00 0 
7f88ee7ff000-7f88ee800000 ---p 00000000 00:00 0 
7f88ee800000-7f88ef400000 rw-p 00000000 00:00 0 
7f88ef42a000-7f88ef430000 rw-p 00000000 00:00 0 
7f88ef431000-7f88ef434000 rw-p 00000000 00:00 0 
7f88ef434000-7f88ef493000 ---p 00000000 00:00 0 
7f88ef493000-7f88ef606000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f88ef606000-7f88ef7ed000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f88ef7ed000-7f88ef9ed000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f88ef9ed000-7f88ef9f1000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f88ef9f1000-7f88ef9f3000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f88ef9f3000-7f88ef9f7000 rw-p 00000000 00:00 0 
7f88ef9f7000-7f88efa0e000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f88efa0e000-7f88efc0d000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f88efc0d000-7f88efc0e000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f88efc0e000-7f88efc0f000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f88efc0f000-7f88efc29000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f88efc29000-7f88efe28000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f88efe28000-7f88efe29000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f88efe29000-7f88efe2a000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f88efe2a000-7f88efe2e000 rw-p 00000000 00:00 0 
7f88efe2e000-7f88efe31000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f88efe31000-7f88f0030000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f88f0030000-7f88f0031000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f88f0031000-7f88f0032000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f88f0032000-7f88f0039000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f88f0039000-7f88f0238000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f88f0238000-7f88f0239000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f88f0239000-7f88f023a000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f88f023a000-7f88f03d7000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f88f03d7000-7f88f05d6000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f88f05d6000-7f88f05d7000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f88f05d7000-7f88f05d8000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f88f05d8000-7f88f0601000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f88f0602000-7f88f0604000 rw-p 00000000 00:00 0 
7f88f0605000-7f88f0607000 rw-p 00000000 00:00 0 
7f88f0608000-7f88f061c000 rw-p 00000000 00:00 0 
7f88f061c000-7f88f064d000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f88f064d000-7f88f07e8000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f88f07e8000-7f88f07ef000 rw-p 00000000 00:00 0 
7f88f07ef000-7f88f07f0000 rw-s 00000000 00:1a 8                          /dev/shm/mono.7773
7f88f07f0000-7f88f07f1000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f88f07f1000-7f88f07f2000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f88f07f2000-7f88f07f3000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f88f07f3000-7f88f07f4000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f88f07f4000-7f88f07f5000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f88f07f5000-7f88f07f6000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f88f07f6000-7f88f07f7000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f88f07f7000-7f88f07f8000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f88f07f8000-7f88f07f9000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f88f07f9000-7f88f0800000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f88f0800000-7f88f0801000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f88f0801000-7f88f0802000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f88f0802000-7f88f0803000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f88f0803000-7f88f0804000 rw-p 00000000 00:00 0 
7ffdc76df000-7ffdc76e7000 ---p 00000000 00:00 0 
7ffdc7ebd000-7ffdc7ede000 rw-p 00000000 00:00 0                          [stack]
7ffdc7eef000-7ffdc7ef2000 r--p 00000000 00:00 0                          [vvar]
7ffdc7ef2000-7ffdc7ef3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x555c9613ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f88efc21980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f88ef644fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f88ef646921]
	inklecate(+0x2e3b88) [0x555c9635ab88]
	inklecate(monoeg_g_logv+0x4d) [0x555c9637012d]
	inklecate(monoeg_g_log+0x8f) [0x555c963701ff]
	inklecate(+0x1af201) [0x555c96226201]
	inklecate(+0x2667c7) [0x555c962dd7c7]
	inklecate(+0x1de1a0) [0x555c962551a0]
	inklecate(+0x81539) [0x555c960f8539]
	inklecate(+0x846f9) [0x555c960fb6f9]
	inklecate(+0x7c5a4) [0x555c960f35a4]
	inklecate(+0x144fc3) [0x555c961bbfc3]
	inklecate(+0x146f8f) [0x555c961bdf8f]
	inklecate(+0x3fb99) [0x555c960b6b99]
	inklecate(+0xcc555) [0x555c96143555]
	inklecate(+0xccfe5) [0x555c96143fe5]
	[0x409b2513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

