Cannot open assembly 'out/inklecate_v0.9.0_I089_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4125c000-4126c000 rwxp 00000000 00:00 0 
41f76000-41f86000 rwxp 00000000 00:00 0 
55c9135b8000-55c9139d9000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c913bd8000-55c913bdf000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c913bdf000-55c913be3000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c913be3000-55c913bf9000 rw-p 00000000 00:00 0 
55c9146ae000-55c91474f000 rw-p 00000000 00:00 0                          [heap]
7f00a8000000-7f00a8051000 rw-p 00000000 00:00 0 
7f00a8051000-7f00ac000000 ---p 00000000 00:00 0 
7f00acd93000-7f00acd94000 ---p 00000000 00:00 0 
7f00acd94000-7f00acd95000 rw-p 00000000 00:00 0 
7f00acd95000-7f00acd9d000 ---p 00000000 00:00 0 
7f00acd9d000-7f00acf94000 rw-p 00000000 00:00 0 
7f00acf94000-7f00ad3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f00ad3ff000-7f00ae3ff000 rw-p 00000000 00:00 0 
7f00ae3ff000-7f00ae400000 ---p 00000000 00:00 0 
7f00ae400000-7f00af000000 rw-p 00000000 00:00 0 
7f00af060000-7f00af064000 rw-p 00000000 00:00 0 
7f00af0a6000-7f00af0e8000 rw-p 00000000 00:00 0 
7f00af0e9000-7f00af0ec000 rw-p 00000000 00:00 0 
7f00af0ec000-7f00af14b000 ---p 00000000 00:00 0 
7f00af14b000-7f00af2be000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f00af2be000-7f00af4a5000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f00af4a5000-7f00af6a5000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f00af6a5000-7f00af6a9000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f00af6a9000-7f00af6ab000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f00af6ab000-7f00af6af000 rw-p 00000000 00:00 0 
7f00af6af000-7f00af6c6000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f00af6c6000-7f00af8c5000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f00af8c5000-7f00af8c6000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f00af8c6000-7f00af8c7000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f00af8c7000-7f00af8e1000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f00af8e1000-7f00afae0000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f00afae0000-7f00afae1000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f00afae1000-7f00afae2000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f00afae2000-7f00afae6000 rw-p 00000000 00:00 0 
7f00afae6000-7f00afae9000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f00afae9000-7f00afce8000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f00afce8000-7f00afce9000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f00afce9000-7f00afcea000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f00afcea000-7f00afcf1000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f00afcf1000-7f00afef0000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f00afef0000-7f00afef1000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f00afef1000-7f00afef2000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f00afef2000-7f00b008f000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f00b008f000-7f00b028e000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f00b028e000-7f00b028f000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f00b028f000-7f00b0290000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f00b0290000-7f00b02b9000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f00b02ba000-7f00b02bc000 rw-p 00000000 00:00 0 
7f00b02bd000-7f00b02bf000 rw-p 00000000 00:00 0 
7f00b02c0000-7f00b02d4000 rw-p 00000000 00:00 0 
7f00b02d4000-7f00b0305000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f00b0305000-7f00b04a0000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f00b04a0000-7f00b04a7000 rw-p 00000000 00:00 0 
7f00b04a7000-7f00b04a8000 rw-s 00000000 00:1a 10                         /dev/shm/mono.8222
7f00b04a8000-7f00b04a9000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f00b04a9000-7f00b04aa000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f00b04aa000-7f00b04ab000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f00b04ab000-7f00b04ac000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f00b04ac000-7f00b04ad000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f00b04ad000-7f00b04ae000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f00b04ae000-7f00b04af000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f00b04af000-7f00b04b0000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f00b04b0000-7f00b04b1000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f00b04b1000-7f00b04b8000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f00b04b8000-7f00b04b9000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f00b04b9000-7f00b04ba000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f00b04ba000-7f00b04bb000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f00b04bb000-7f00b04bc000 rw-p 00000000 00:00 0 
7ffdc50d7000-7ffdc50df000 ---p 00000000 00:00 0 
7ffdc58b5000-7ffdc58d6000 rw-p 00000000 00:00 0                          [stack]
7ffdc5988000-7ffdc598b000 r--p 00000000 00:00 0                          [vvar]
7ffdc598b000-7ffdc598c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55c913680f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f00af8d9980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f00af2fcfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f00af2fe921]
	inklecate(+0x2e3b88) [0x55c91389bb88]
	inklecate(monoeg_g_logv+0x4d) [0x55c9138b112d]
	inklecate(monoeg_g_log+0x8f) [0x55c9138b11ff]
	inklecate(+0x1af201) [0x55c913767201]
	inklecate(+0x2667c7) [0x55c91381e7c7]
	inklecate(+0x1de1a0) [0x55c9137961a0]
	inklecate(+0x81539) [0x55c913639539]
	inklecate(+0x846f9) [0x55c91363c6f9]
	inklecate(+0x7c5a4) [0x55c9136345a4]
	inklecate(+0x144fc3) [0x55c9136fcfc3]
	inklecate(+0x146f8f) [0x55c9136fef8f]
	inklecate(+0x3fb99) [0x55c9135f7b99]
	inklecate(+0xcc555) [0x55c913684555]
	inklecate(+0xccfe5) [0x55c913684fe5]
	[0x41f77513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

