Cannot open assembly 'out/inklecate_v0.9.0_I006_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
400e1000-400f1000 rwxp 00000000 00:00 0 
40853000-40863000 rwxp 00000000 00:00 0 
55a627e5e000-55a62827f000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a62847e000-55a628485000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a628485000-55a628489000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a628489000-55a62849f000 rw-p 00000000 00:00 0 
55a629700000-55a6297a1000 rw-p 00000000 00:00 0                          [heap]
7f4a38000000-7f4a38051000 rw-p 00000000 00:00 0 
7f4a38051000-7f4a3c000000 ---p 00000000 00:00 0 
7f4a3e394000-7f4a3e7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f4a3e7ff000-7f4a3f7ff000 rw-p 00000000 00:00 0 
7f4a3f7ff000-7f4a3f800000 ---p 00000000 00:00 0 
7f4a3f800000-7f4a40400000 rw-p 00000000 00:00 0 
7f4a40418000-7f4a4041c000 rw-p 00000000 00:00 0 
7f4a4041f000-7f4a40420000 ---p 00000000 00:00 0 
7f4a40420000-7f4a40421000 rw-p 00000000 00:00 0 
7f4a40421000-7f4a40429000 ---p 00000000 00:00 0 
7f4a40429000-7f4a40620000 rw-p 00000000 00:00 0 
7f4a4065e000-7f4a406a3000 rw-p 00000000 00:00 0 
7f4a406a3000-7f4a40702000 ---p 00000000 00:00 0 
7f4a40702000-7f4a40875000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f4a40875000-7f4a40a5c000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4a40a5c000-7f4a40c5c000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4a40c5c000-7f4a40c60000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4a40c60000-7f4a40c62000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4a40c62000-7f4a40c66000 rw-p 00000000 00:00 0 
7f4a40c66000-7f4a40c7d000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4a40c7d000-7f4a40e7c000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4a40e7c000-7f4a40e7d000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4a40e7d000-7f4a40e7e000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4a40e7e000-7f4a40e98000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4a40e98000-7f4a41097000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4a41097000-7f4a41098000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4a41098000-7f4a41099000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4a41099000-7f4a4109d000 rw-p 00000000 00:00 0 
7f4a4109d000-7f4a410a0000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4a410a0000-7f4a4129f000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4a4129f000-7f4a412a0000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4a412a0000-7f4a412a1000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4a412a1000-7f4a412a8000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4a412a8000-7f4a414a7000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4a414a7000-7f4a414a8000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4a414a8000-7f4a414a9000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4a414a9000-7f4a41646000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4a41646000-7f4a41845000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4a41845000-7f4a41846000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4a41846000-7f4a41847000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4a41847000-7f4a41870000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4a41871000-7f4a41873000 rw-p 00000000 00:00 0 
7f4a41874000-7f4a41876000 rw-p 00000000 00:00 0 
7f4a41877000-7f4a4188b000 rw-p 00000000 00:00 0 
7f4a4188b000-7f4a418bc000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f4a418bc000-7f4a41a57000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f4a41a57000-7f4a41a5e000 rw-p 00000000 00:00 0 
7f4a41a5e000-7f4a41a5f000 rw-s 00000000 00:1a 5                          /dev/shm/mono.4211
7f4a41a5f000-7f4a41a60000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f4a41a60000-7f4a41a61000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f4a41a61000-7f4a41a62000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f4a41a62000-7f4a41a63000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f4a41a63000-7f4a41a64000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f4a41a64000-7f4a41a65000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f4a41a65000-7f4a41a66000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f4a41a66000-7f4a41a67000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f4a41a67000-7f4a41a68000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f4a41a68000-7f4a41a6f000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f4a41a6f000-7f4a41a70000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f4a41a70000-7f4a41a71000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4a41a71000-7f4a41a72000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4a41a72000-7f4a41a73000 rw-p 00000000 00:00 0 
7ffcea14c000-7ffcea154000 ---p 00000000 00:00 0 
7ffcea92a000-7ffcea94b000 rw-p 00000000 00:00 0                          [stack]
7ffcea9ef000-7ffcea9f2000 r--p 00000000 00:00 0                          [vvar]
7ffcea9f2000-7ffcea9f3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55a627f26f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f4a40e90980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f4a408b3fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f4a408b5921]
	inklecate(+0x2e3b88) [0x55a628141b88]
	inklecate(monoeg_g_logv+0x4d) [0x55a62815712d]
	inklecate(monoeg_g_log+0x8f) [0x55a6281571ff]
	inklecate(+0x1af201) [0x55a62800d201]
	inklecate(+0x2667c7) [0x55a6280c47c7]
	inklecate(+0x1de1a0) [0x55a62803c1a0]
	inklecate(+0x81539) [0x55a627edf539]
	inklecate(+0x846f9) [0x55a627ee26f9]
	inklecate(+0x7c5a4) [0x55a627eda5a4]
	inklecate(+0x144fc3) [0x55a627fa2fc3]
	inklecate(+0x146f8f) [0x55a627fa4f8f]
	inklecate(+0x3fb99) [0x55a627e9db99]
	inklecate(+0xcc555) [0x55a627f2a555]
	inklecate(+0xccfe5) [0x55a627f2afe5]
	[0x400e2513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

