Cannot open assembly 'out/inklecate_v0.8.3_I050_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4100d000-4101d000 rwxp 00000000 00:00 0 
4161e000-4162e000 rwxp 00000000 00:00 0 
55951d6aa000-55951dacb000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55951dcca000-55951dcd1000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55951dcd1000-55951dcd5000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55951dcd5000-55951dceb000 rw-p 00000000 00:00 0 
55951f265000-55951f306000 rw-p 00000000 00:00 0                          [heap]
7f8b40000000-7f8b40051000 rw-p 00000000 00:00 0 
7f8b40051000-7f8b44000000 ---p 00000000 00:00 0 
7f8b45193000-7f8b45194000 ---p 00000000 00:00 0 
7f8b45194000-7f8b45195000 rw-p 00000000 00:00 0 
7f8b45195000-7f8b4519d000 ---p 00000000 00:00 0 
7f8b4519d000-7f8b45394000 rw-p 00000000 00:00 0 
7f8b45394000-7f8b457ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f8b457ff000-7f8b467ff000 rw-p 00000000 00:00 0 
7f8b467ff000-7f8b46800000 ---p 00000000 00:00 0 
7f8b46800000-7f8b47400000 rw-p 00000000 00:00 0 
7f8b475f0000-7f8b475f4000 rw-p 00000000 00:00 0 
7f8b47636000-7f8b4767b000 rw-p 00000000 00:00 0 
7f8b4767b000-7f8b476da000 ---p 00000000 00:00 0 
7f8b476da000-7f8b4784d000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f8b4784d000-7f8b47a34000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8b47a34000-7f8b47c34000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8b47c34000-7f8b47c38000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8b47c38000-7f8b47c3a000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8b47c3a000-7f8b47c3e000 rw-p 00000000 00:00 0 
7f8b47c3e000-7f8b47c55000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8b47c55000-7f8b47e54000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8b47e54000-7f8b47e55000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8b47e55000-7f8b47e56000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8b47e56000-7f8b47e70000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8b47e70000-7f8b4806f000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8b4806f000-7f8b48070000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8b48070000-7f8b48071000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8b48071000-7f8b48075000 rw-p 00000000 00:00 0 
7f8b48075000-7f8b48078000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8b48078000-7f8b48277000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8b48277000-7f8b48278000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8b48278000-7f8b48279000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8b48279000-7f8b48280000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8b48280000-7f8b4847f000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8b4847f000-7f8b48480000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8b48480000-7f8b48481000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8b48481000-7f8b4861e000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8b4861e000-7f8b4881d000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8b4881d000-7f8b4881e000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8b4881e000-7f8b4881f000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8b4881f000-7f8b48848000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8b48849000-7f8b4884b000 rw-p 00000000 00:00 0 
7f8b4884c000-7f8b4884e000 rw-p 00000000 00:00 0 
7f8b4884f000-7f8b48863000 rw-p 00000000 00:00 0 
7f8b48863000-7f8b48894000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f8b48894000-7f8b48a2f000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f8b48a2f000-7f8b48a36000 rw-p 00000000 00:00 0 
7f8b48a36000-7f8b48a37000 rw-s 00000000 00:1a 8                          /dev/shm/mono.6284
7f8b48a37000-7f8b48a38000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f8b48a38000-7f8b48a39000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f8b48a39000-7f8b48a3a000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f8b48a3a000-7f8b48a3b000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f8b48a3b000-7f8b48a3c000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f8b48a3c000-7f8b48a3d000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f8b48a3d000-7f8b48a3e000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f8b48a3e000-7f8b48a3f000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f8b48a3f000-7f8b48a40000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f8b48a40000-7f8b48a47000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f8b48a47000-7f8b48a48000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f8b48a48000-7f8b48a49000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8b48a49000-7f8b48a4a000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8b48a4a000-7f8b48a4b000 rw-p 00000000 00:00 0 
7ffd046fb000-7ffd04703000 ---p 00000000 00:00 0 
7ffd04ed9000-7ffd04efa000 rw-p 00000000 00:00 0                          [stack]
7ffd04f0f000-7ffd04f12000 r--p 00000000 00:00 0                          [vvar]
7ffd04f12000-7ffd04f13000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55951d772f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f8b47e68980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f8b4788bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f8b4788d921]
	inklecate(+0x2e3b88) [0x55951d98db88]
	inklecate(monoeg_g_logv+0x4d) [0x55951d9a312d]
	inklecate(monoeg_g_log+0x8f) [0x55951d9a31ff]
	inklecate(+0x1af201) [0x55951d859201]
	inklecate(+0x2667c7) [0x55951d9107c7]
	inklecate(+0x1de1a0) [0x55951d8881a0]
	inklecate(+0x81539) [0x55951d72b539]
	inklecate(+0x846f9) [0x55951d72e6f9]
	inklecate(+0x7c5a4) [0x55951d7265a4]
	inklecate(+0x144fc3) [0x55951d7eefc3]
	inklecate(+0x146f8f) [0x55951d7f0f8f]
	inklecate(+0x3fb99) [0x55951d6e9b99]
	inklecate(+0xcc555) [0x55951d776555]
	inklecate(+0xccfe5) [0x55951d776fe5]
	[0x4161f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

