Cannot open assembly 'out/inklecate_v0.8.3_I050_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41774000-41784000 rwxp 00000000 00:00 0 
41da7000-41db7000 rwxp 00000000 00:00 0 
565453d0d000-56545412e000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56545432d000-565454334000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
565454334000-565454338000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
565454338000-56545434e000 rw-p 00000000 00:00 0 
565455d5e000-565455dff000 rw-p 00000000 00:00 0                          [heap]
7f7a90000000-7f7a90051000 rw-p 00000000 00:00 0 
7f7a90051000-7f7a94000000 ---p 00000000 00:00 0 
7f7a94593000-7f7a94594000 ---p 00000000 00:00 0 
7f7a94594000-7f7a94595000 rw-p 00000000 00:00 0 
7f7a94595000-7f7a9459d000 ---p 00000000 00:00 0 
7f7a9459d000-7f7a94794000 rw-p 00000000 00:00 0 
7f7a94794000-7f7a94bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f7a94bff000-7f7a95bff000 rw-p 00000000 00:00 0 
7f7a95bff000-7f7a95c00000 ---p 00000000 00:00 0 
7f7a95c00000-7f7a96800000 rw-p 00000000 00:00 0 
7f7a968c0000-7f7a968c4000 rw-p 00000000 00:00 0 
7f7a96906000-7f7a96948000 rw-p 00000000 00:00 0 
7f7a96949000-7f7a9694c000 rw-p 00000000 00:00 0 
7f7a9694c000-7f7a969ab000 ---p 00000000 00:00 0 
7f7a969ab000-7f7a96b1e000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f7a96b1e000-7f7a96d05000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7a96d05000-7f7a96f05000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7a96f05000-7f7a96f09000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7a96f09000-7f7a96f0b000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7a96f0b000-7f7a96f0f000 rw-p 00000000 00:00 0 
7f7a96f0f000-7f7a96f26000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7a96f26000-7f7a97125000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7a97125000-7f7a97126000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7a97126000-7f7a97127000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7a97127000-7f7a97141000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7a97141000-7f7a97340000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7a97340000-7f7a97341000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7a97341000-7f7a97342000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7a97342000-7f7a97346000 rw-p 00000000 00:00 0 
7f7a97346000-7f7a97349000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7a97349000-7f7a97548000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7a97548000-7f7a97549000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7a97549000-7f7a9754a000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7a9754a000-7f7a97551000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7a97551000-7f7a97750000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7a97750000-7f7a97751000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7a97751000-7f7a97752000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7a97752000-7f7a978ef000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7a978ef000-7f7a97aee000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7a97aee000-7f7a97aef000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7a97aef000-7f7a97af0000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7a97af0000-7f7a97b19000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7a97b1a000-7f7a97b1c000 rw-p 00000000 00:00 0 
7f7a97b1d000-7f7a97b1f000 rw-p 00000000 00:00 0 
7f7a97b20000-7f7a97b34000 rw-p 00000000 00:00 0 
7f7a97b34000-7f7a97b65000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f7a97b65000-7f7a97d00000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f7a97d00000-7f7a97d07000 rw-p 00000000 00:00 0 
7f7a97d07000-7f7a97d08000 rw-s 00000000 00:1a 8                          /dev/shm/mono.6188
7f7a97d08000-7f7a97d09000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f7a97d09000-7f7a97d0a000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f7a97d0a000-7f7a97d0b000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f7a97d0b000-7f7a97d0c000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f7a97d0c000-7f7a97d0d000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f7a97d0d000-7f7a97d0e000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f7a97d0e000-7f7a97d0f000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f7a97d0f000-7f7a97d10000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f7a97d10000-7f7a97d11000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f7a97d11000-7f7a97d18000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f7a97d18000-7f7a97d19000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f7a97d19000-7f7a97d1a000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7a97d1a000-7f7a97d1b000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7a97d1b000-7f7a97d1c000 rw-p 00000000 00:00 0 
7ffe1b9c9000-7ffe1b9d1000 ---p 00000000 00:00 0 
7ffe1c1a7000-7ffe1c1c8000 rw-p 00000000 00:00 0                          [stack]
7ffe1c1f0000-7ffe1c1f3000 r--p 00000000 00:00 0                          [vvar]
7ffe1c1f3000-7ffe1c1f4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x565453dd5f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f7a97139980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7a96b5cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7a96b5e921]
	inklecate(+0x2e3b88) [0x565453ff0b88]
	inklecate(monoeg_g_logv+0x4d) [0x56545400612d]
	inklecate(monoeg_g_log+0x8f) [0x5654540061ff]
	inklecate(+0x1af201) [0x565453ebc201]
	inklecate(+0x2667c7) [0x565453f737c7]
	inklecate(+0x1de1a0) [0x565453eeb1a0]
	inklecate(+0x81539) [0x565453d8e539]
	inklecate(+0x846f9) [0x565453d916f9]
	inklecate(+0x7c5a4) [0x565453d895a4]
	inklecate(+0x144fc3) [0x565453e51fc3]
	inklecate(+0x146f8f) [0x565453e53f8f]
	inklecate(+0x3fb99) [0x565453d4cb99]
	inklecate(+0xcc555) [0x565453dd9555]
	inklecate(+0xccfe5) [0x565453dd9fe5]
	[0x41da8513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

