Cannot open assembly 'out/inklecate_v0.9.0_I081_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41dd0000-41de0000 rwxp 00000000 00:00 0 
41e7f000-41e8f000 rwxp 00000000 00:00 0 
5642e7b13000-5642e7f34000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5642e8133000-5642e813a000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5642e813a000-5642e813e000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5642e813e000-5642e8154000 rw-p 00000000 00:00 0 
5642e92c3000-5642e9364000 rw-p 00000000 00:00 0                          [heap]
7f55d4000000-7f55d4051000 rw-p 00000000 00:00 0 
7f55d4051000-7f55d8000000 ---p 00000000 00:00 0 
7f55d8394000-7f55d87ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f55d87ff000-7f55d97ff000 rw-p 00000000 00:00 0 
7f55d97ff000-7f55d9800000 ---p 00000000 00:00 0 
7f55d9800000-7f55da400000 rw-p 00000000 00:00 0 
7f55da414000-7f55da418000 rw-p 00000000 00:00 0 
7f55da41b000-7f55da41c000 ---p 00000000 00:00 0 
7f55da41c000-7f55da41d000 rw-p 00000000 00:00 0 
7f55da41d000-7f55da425000 ---p 00000000 00:00 0 
7f55da425000-7f55da61c000 rw-p 00000000 00:00 0 
7f55da65a000-7f55da69f000 rw-p 00000000 00:00 0 
7f55da69f000-7f55da6fe000 ---p 00000000 00:00 0 
7f55da6fe000-7f55da871000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f55da871000-7f55daa58000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f55daa58000-7f55dac58000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f55dac58000-7f55dac5c000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f55dac5c000-7f55dac5e000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f55dac5e000-7f55dac62000 rw-p 00000000 00:00 0 
7f55dac62000-7f55dac79000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f55dac79000-7f55dae78000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f55dae78000-7f55dae79000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f55dae79000-7f55dae7a000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f55dae7a000-7f55dae94000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f55dae94000-7f55db093000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f55db093000-7f55db094000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f55db094000-7f55db095000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f55db095000-7f55db099000 rw-p 00000000 00:00 0 
7f55db099000-7f55db09c000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f55db09c000-7f55db29b000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f55db29b000-7f55db29c000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f55db29c000-7f55db29d000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f55db29d000-7f55db2a4000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f55db2a4000-7f55db4a3000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f55db4a3000-7f55db4a4000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f55db4a4000-7f55db4a5000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f55db4a5000-7f55db642000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f55db642000-7f55db841000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f55db841000-7f55db842000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f55db842000-7f55db843000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f55db843000-7f55db86c000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f55db86d000-7f55db86f000 rw-p 00000000 00:00 0 
7f55db870000-7f55db872000 rw-p 00000000 00:00 0 
7f55db873000-7f55db887000 rw-p 00000000 00:00 0 
7f55db887000-7f55db8b8000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f55db8b8000-7f55dba53000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f55dba53000-7f55dba5a000 rw-p 00000000 00:00 0 
7f55dba5a000-7f55dba5b000 rw-s 00000000 00:1a 9                          /dev/shm/mono.7803
7f55dba5b000-7f55dba5c000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f55dba5c000-7f55dba5d000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f55dba5d000-7f55dba5e000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f55dba5e000-7f55dba5f000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f55dba5f000-7f55dba60000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f55dba60000-7f55dba61000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f55dba61000-7f55dba62000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f55dba62000-7f55dba63000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f55dba63000-7f55dba64000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f55dba64000-7f55dba6b000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f55dba6b000-7f55dba6c000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f55dba6c000-7f55dba6d000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f55dba6d000-7f55dba6e000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f55dba6e000-7f55dba6f000 rw-p 00000000 00:00 0 
7fffadb36000-7fffadb3e000 ---p 00000000 00:00 0 
7fffae314000-7fffae335000 rw-p 00000000 00:00 0                          [stack]
7fffae365000-7fffae368000 r--p 00000000 00:00 0                          [vvar]
7fffae368000-7fffae369000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5642e7bdbf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f55dae8c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f55da8affb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f55da8b1921]
	inklecate(+0x2e3b88) [0x5642e7df6b88]
	inklecate(monoeg_g_logv+0x4d) [0x5642e7e0c12d]
	inklecate(monoeg_g_log+0x8f) [0x5642e7e0c1ff]
	inklecate(+0x1af201) [0x5642e7cc2201]
	inklecate(+0x2667c7) [0x5642e7d797c7]
	inklecate(+0x1de1a0) [0x5642e7cf11a0]
	inklecate(+0x81539) [0x5642e7b94539]
	inklecate(+0x846f9) [0x5642e7b976f9]
	inklecate(+0x7c5a4) [0x5642e7b8f5a4]
	inklecate(+0x144fc3) [0x5642e7c57fc3]
	inklecate(+0x146f8f) [0x5642e7c59f8f]
	inklecate(+0x3fb99) [0x5642e7b52b99]
	inklecate(+0xcc555) [0x5642e7bdf555]
	inklecate(+0xccfe5) [0x5642e7bdffe5]
	[0x41dd1513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

