Cannot open assembly 'out/inklecate_v0.8.3_I066_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
404ff000-4050f000 rwxp 00000000 00:00 0 
41fde000-41fee000 rwxp 00000000 00:00 0 
55a7a0c77000-55a7a1098000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a7a1297000-55a7a129e000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a7a129e000-55a7a12a2000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a7a12a2000-55a7a12b8000 rw-p 00000000 00:00 0 
55a7a2133000-55a7a21d4000 rw-p 00000000 00:00 0                          [heap]
7fb47c000000-7fb47c051000 rw-p 00000000 00:00 0 
7fb47c051000-7fb480000000 ---p 00000000 00:00 0 
7fb482794000-7fb482bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb482bff000-7fb483bff000 rw-p 00000000 00:00 0 
7fb483bff000-7fb483c00000 ---p 00000000 00:00 0 
7fb483c00000-7fb484800000 rw-p 00000000 00:00 0 
7fb48496c000-7fb484970000 rw-p 00000000 00:00 0 
7fb484973000-7fb484974000 ---p 00000000 00:00 0 
7fb484974000-7fb484975000 rw-p 00000000 00:00 0 
7fb484975000-7fb48497d000 ---p 00000000 00:00 0 
7fb48497d000-7fb484b74000 rw-p 00000000 00:00 0 
7fb484bb4000-7fb484bf9000 rw-p 00000000 00:00 0 
7fb484bf9000-7fb484c58000 ---p 00000000 00:00 0 
7fb484c58000-7fb484dcb000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb484dcb000-7fb484fb2000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb484fb2000-7fb4851b2000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb4851b2000-7fb4851b6000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb4851b6000-7fb4851b8000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb4851b8000-7fb4851bc000 rw-p 00000000 00:00 0 
7fb4851bc000-7fb4851d3000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb4851d3000-7fb4853d2000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb4853d2000-7fb4853d3000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb4853d3000-7fb4853d4000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb4853d4000-7fb4853ee000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb4853ee000-7fb4855ed000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb4855ed000-7fb4855ee000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb4855ee000-7fb4855ef000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb4855ef000-7fb4855f3000 rw-p 00000000 00:00 0 
7fb4855f3000-7fb4855f6000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb4855f6000-7fb4857f5000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb4857f5000-7fb4857f6000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb4857f6000-7fb4857f7000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb4857f7000-7fb4857fe000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb4857fe000-7fb4859fd000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb4859fd000-7fb4859fe000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb4859fe000-7fb4859ff000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb4859ff000-7fb485b9c000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb485b9c000-7fb485d9b000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb485d9b000-7fb485d9c000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb485d9c000-7fb485d9d000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb485d9d000-7fb485dc6000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb485dc7000-7fb485dc9000 rw-p 00000000 00:00 0 
7fb485dca000-7fb485dd8000 rw-p 00000000 00:00 0 
7fb485dd9000-7fb485de1000 rw-p 00000000 00:00 0 
7fb485de1000-7fb485e12000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb485e12000-7fb485fad000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fb485fad000-7fb485fb4000 rw-p 00000000 00:00 0 
7fb485fb4000-7fb485fb5000 rw-s 00000000 00:1a 9                          /dev/shm/mono.6922
7fb485fb5000-7fb485fb6000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb485fb6000-7fb485fb7000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb485fb7000-7fb485fb8000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb485fb8000-7fb485fb9000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb485fb9000-7fb485fba000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb485fba000-7fb485fbb000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb485fbb000-7fb485fbc000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb485fbc000-7fb485fbd000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb485fbd000-7fb485fbe000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb485fbe000-7fb485fc5000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb485fc5000-7fb485fc6000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb485fc6000-7fb485fc7000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb485fc7000-7fb485fc8000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb485fc8000-7fb485fc9000 rw-p 00000000 00:00 0 
7ffec912a000-7ffec9132000 ---p 00000000 00:00 0 
7ffec9908000-7ffec9929000 rw-p 00000000 00:00 0                          [stack]
7ffec9966000-7ffec9969000 r--p 00000000 00:00 0                          [vvar]
7ffec9969000-7ffec996a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55a7a0d3ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb4853e6980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb484e09fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb484e0b921]
	inklecate(+0x2e3b88) [0x55a7a0f5ab88]
	inklecate(monoeg_g_logv+0x4d) [0x55a7a0f7012d]
	inklecate(monoeg_g_log+0x8f) [0x55a7a0f701ff]
	inklecate(+0x1af201) [0x55a7a0e26201]
	inklecate(+0x2667c7) [0x55a7a0edd7c7]
	inklecate(+0x1de1a0) [0x55a7a0e551a0]
	inklecate(+0x81539) [0x55a7a0cf8539]
	inklecate(+0x846f9) [0x55a7a0cfb6f9]
	inklecate(+0x7c5a4) [0x55a7a0cf35a4]
	inklecate(+0x144fc3) [0x55a7a0dbbfc3]
	inklecate(+0x146f8f) [0x55a7a0dbdf8f]
	inklecate(+0x3fb99) [0x55a7a0cb6b99]
	inklecate(+0xcc555) [0x55a7a0d43555]
	inklecate(+0xccfe5) [0x55a7a0d43fe5]
	[0x40500513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

