Cannot open assembly 'out/inklecate_v0.9.0_I099_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40afd000-40b0d000 rwxp 00000000 00:00 0 
41d62000-41d72000 rwxp 00000000 00:00 0 
55966a1e2000-55966a603000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55966a802000-55966a809000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55966a809000-55966a80d000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55966a80d000-55966a823000 rw-p 00000000 00:00 0 
55966adc6000-55966ae67000 rw-p 00000000 00:00 0                          [heap]
7fa708000000-7fa708051000 rw-p 00000000 00:00 0 
7fa708051000-7fa70c000000 ---p 00000000 00:00 0 
7fa70eb94000-7fa70efff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fa70efff000-7fa70ffff000 rw-p 00000000 00:00 0 
7fa70ffff000-7fa710000000 ---p 00000000 00:00 0 
7fa710000000-7fa710c00000 rw-p 00000000 00:00 0 
7fa710ce4000-7fa710ce8000 rw-p 00000000 00:00 0 
7fa710ceb000-7fa710cec000 ---p 00000000 00:00 0 
7fa710cec000-7fa710ced000 rw-p 00000000 00:00 0 
7fa710ced000-7fa710cf5000 ---p 00000000 00:00 0 
7fa710cf5000-7fa710eec000 rw-p 00000000 00:00 0 
7fa710f2a000-7fa710f6c000 rw-p 00000000 00:00 0 
7fa710f6d000-7fa710f70000 rw-p 00000000 00:00 0 
7fa710f70000-7fa710fcf000 ---p 00000000 00:00 0 
7fa710fcf000-7fa711142000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fa711142000-7fa711329000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa711329000-7fa711529000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa711529000-7fa71152d000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa71152d000-7fa71152f000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa71152f000-7fa711533000 rw-p 00000000 00:00 0 
7fa711533000-7fa71154a000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa71154a000-7fa711749000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa711749000-7fa71174a000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa71174a000-7fa71174b000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa71174b000-7fa711765000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa711765000-7fa711964000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa711964000-7fa711965000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa711965000-7fa711966000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa711966000-7fa71196a000 rw-p 00000000 00:00 0 
7fa71196a000-7fa71196d000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa71196d000-7fa711b6c000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa711b6c000-7fa711b6d000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa711b6d000-7fa711b6e000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa711b6e000-7fa711b75000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa711b75000-7fa711d74000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa711d74000-7fa711d75000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa711d75000-7fa711d76000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa711d76000-7fa711f13000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa711f13000-7fa712112000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa712112000-7fa712113000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa712113000-7fa712114000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa712114000-7fa71213d000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa71213e000-7fa712140000 rw-p 00000000 00:00 0 
7fa712141000-7fa712143000 rw-p 00000000 00:00 0 
7fa712144000-7fa712158000 rw-p 00000000 00:00 0 
7fa712158000-7fa712189000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fa712189000-7fa712324000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fa712324000-7fa71232b000 rw-p 00000000 00:00 0 
7fa71232b000-7fa71232c000 rw-s 00000000 00:1a 8                          /dev/shm/mono.8621
7fa71232c000-7fa71232d000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fa71232d000-7fa71232e000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fa71232e000-7fa71232f000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fa71232f000-7fa712330000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fa712330000-7fa712331000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fa712331000-7fa712332000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fa712332000-7fa712333000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fa712333000-7fa712334000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fa712334000-7fa712335000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fa712335000-7fa71233c000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fa71233c000-7fa71233d000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fa71233d000-7fa71233e000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa71233e000-7fa71233f000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa71233f000-7fa712340000 rw-p 00000000 00:00 0 
7ffe7966d000-7ffe79675000 ---p 00000000 00:00 0 
7ffe79e4b000-7ffe79e6c000 rw-p 00000000 00:00 0                          [stack]
7ffe79fc5000-7ffe79fc8000 r--p 00000000 00:00 0                          [vvar]
7ffe79fc8000-7ffe79fc9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55966a2aaf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fa71175d980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fa711180fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fa711182921]
	inklecate(+0x2e3b88) [0x55966a4c5b88]
	inklecate(monoeg_g_logv+0x4d) [0x55966a4db12d]
	inklecate(monoeg_g_log+0x8f) [0x55966a4db1ff]
	inklecate(+0x1af201) [0x55966a391201]
	inklecate(+0x2667c7) [0x55966a4487c7]
	inklecate(+0x1de1a0) [0x55966a3c01a0]
	inklecate(+0x81539) [0x55966a263539]
	inklecate(+0x846f9) [0x55966a2666f9]
	inklecate(+0x7c5a4) [0x55966a25e5a4]
	inklecate(+0x144fc3) [0x55966a326fc3]
	inklecate(+0x146f8f) [0x55966a328f8f]
	inklecate(+0x3fb99) [0x55966a221b99]
	inklecate(+0xcc555) [0x55966a2ae555]
	inklecate(+0xccfe5) [0x55966a2aefe5]
	[0x40afe513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

