Cannot open assembly 'out/inklecate_v0.9.0_I024_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40a29000-40a39000 rwxp 00000000 00:00 0 
419eb000-419fb000 rwxp 00000000 00:00 0 
5635420d6000-5635424f7000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5635426f6000-5635426fd000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5635426fd000-563542701000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563542701000-563542717000 rw-p 00000000 00:00 0 
563543d37000-563543dd8000 rw-p 00000000 00:00 0                          [heap]
7f4098000000-7f4098051000 rw-p 00000000 00:00 0 
7f4098051000-7f409c000000 ---p 00000000 00:00 0 
7f409e193000-7f409e194000 ---p 00000000 00:00 0 
7f409e194000-7f409e195000 rw-p 00000000 00:00 0 
7f409e195000-7f409e19d000 ---p 00000000 00:00 0 
7f409e19d000-7f409e394000 rw-p 00000000 00:00 0 
7f409e394000-7f409e7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f409e7ff000-7f409f7ff000 rw-p 00000000 00:00 0 
7f409f7ff000-7f409f800000 ---p 00000000 00:00 0 
7f409f800000-7f40a0400000 rw-p 00000000 00:00 0 
7f40a04d8000-7f40a04dc000 rw-p 00000000 00:00 0 
7f40a051e000-7f40a0563000 rw-p 00000000 00:00 0 
7f40a0563000-7f40a05c2000 ---p 00000000 00:00 0 
7f40a05c2000-7f40a0735000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f40a0735000-7f40a091c000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f40a091c000-7f40a0b1c000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f40a0b1c000-7f40a0b20000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f40a0b20000-7f40a0b22000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f40a0b22000-7f40a0b26000 rw-p 00000000 00:00 0 
7f40a0b26000-7f40a0b3d000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f40a0b3d000-7f40a0d3c000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f40a0d3c000-7f40a0d3d000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f40a0d3d000-7f40a0d3e000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f40a0d3e000-7f40a0d58000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f40a0d58000-7f40a0f57000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f40a0f57000-7f40a0f58000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f40a0f58000-7f40a0f59000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f40a0f59000-7f40a0f5d000 rw-p 00000000 00:00 0 
7f40a0f5d000-7f40a0f60000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f40a0f60000-7f40a115f000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f40a115f000-7f40a1160000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f40a1160000-7f40a1161000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f40a1161000-7f40a1168000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f40a1168000-7f40a1367000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f40a1367000-7f40a1368000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f40a1368000-7f40a1369000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f40a1369000-7f40a1506000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f40a1506000-7f40a1705000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f40a1705000-7f40a1706000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f40a1706000-7f40a1707000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f40a1707000-7f40a1730000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f40a1731000-7f40a1733000 rw-p 00000000 00:00 0 
7f40a1734000-7f40a1736000 rw-p 00000000 00:00 0 
7f40a1737000-7f40a174b000 rw-p 00000000 00:00 0 
7f40a174b000-7f40a177c000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f40a177c000-7f40a1917000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f40a1917000-7f40a191e000 rw-p 00000000 00:00 0 
7f40a191e000-7f40a191f000 rw-s 00000000 00:1a 6                          /dev/shm/mono.4938
7f40a191f000-7f40a1920000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f40a1920000-7f40a1921000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f40a1921000-7f40a1922000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f40a1922000-7f40a1923000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f40a1923000-7f40a1924000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f40a1924000-7f40a1925000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f40a1925000-7f40a1926000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f40a1926000-7f40a1927000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f40a1927000-7f40a1928000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f40a1928000-7f40a192f000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f40a192f000-7f40a1930000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f40a1930000-7f40a1931000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f40a1931000-7f40a1932000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f40a1932000-7f40a1933000 rw-p 00000000 00:00 0 
7ffc4026f000-7ffc40277000 ---p 00000000 00:00 0 
7ffc40a4d000-7ffc40a6e000 rw-p 00000000 00:00 0                          [stack]
7ffc40be2000-7ffc40be5000 r--p 00000000 00:00 0                          [vvar]
7ffc40be5000-7ffc40be6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56354219ef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f40a0d50980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f40a0773fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f40a0775921]
	inklecate(+0x2e3b88) [0x5635423b9b88]
	inklecate(monoeg_g_logv+0x4d) [0x5635423cf12d]
	inklecate(monoeg_g_log+0x8f) [0x5635423cf1ff]
	inklecate(+0x1af201) [0x563542285201]
	inklecate(+0x2667c7) [0x56354233c7c7]
	inklecate(+0x1de1a0) [0x5635422b41a0]
	inklecate(+0x81539) [0x563542157539]
	inklecate(+0x846f9) [0x56354215a6f9]
	inklecate(+0x7c5a4) [0x5635421525a4]
	inklecate(+0x144fc3) [0x56354221afc3]
	inklecate(+0x146f8f) [0x56354221cf8f]
	inklecate(+0x3fb99) [0x563542115b99]
	inklecate(+0xcc555) [0x5635421a2555]
	inklecate(+0xccfe5) [0x5635421a2fe5]
	[0x40a2a513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

