Cannot open assembly 'out/inklecate_v0.9.0_I030_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40cf0000-40d00000 rwxp 00000000 00:00 0 
413e9000-413f9000 rwxp 00000000 00:00 0 
55dd09255000-55dd09676000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55dd09875000-55dd0987c000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55dd0987c000-55dd09880000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55dd09880000-55dd09896000 rw-p 00000000 00:00 0 
55dd09e47000-55dd09eec000 rw-p 00000000 00:00 0                          [heap]
7f0368000000-7f0368051000 rw-p 00000000 00:00 0 
7f0368051000-7f036c000000 ---p 00000000 00:00 0 
7f036c394000-7f036c7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f036c7ff000-7f036d7ff000 rw-p 00000000 00:00 0 
7f036d7ff000-7f036d800000 ---p 00000000 00:00 0 
7f036d800000-7f036e400000 rw-p 00000000 00:00 0 
7f036e538000-7f036e53c000 rw-p 00000000 00:00 0 
7f036e53f000-7f036e540000 ---p 00000000 00:00 0 
7f036e540000-7f036e541000 rw-p 00000000 00:00 0 
7f036e541000-7f036e549000 ---p 00000000 00:00 0 
7f036e549000-7f036e740000 rw-p 00000000 00:00 0 
7f036e77e000-7f036e7c3000 rw-p 00000000 00:00 0 
7f036e7c3000-7f036e822000 ---p 00000000 00:00 0 
7f036e822000-7f036e995000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f036e995000-7f036eb7c000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f036eb7c000-7f036ed7c000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f036ed7c000-7f036ed80000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f036ed80000-7f036ed82000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f036ed82000-7f036ed86000 rw-p 00000000 00:00 0 
7f036ed86000-7f036ed9d000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f036ed9d000-7f036ef9c000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f036ef9c000-7f036ef9d000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f036ef9d000-7f036ef9e000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f036ef9e000-7f036efb8000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f036efb8000-7f036f1b7000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f036f1b7000-7f036f1b8000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f036f1b8000-7f036f1b9000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f036f1b9000-7f036f1bd000 rw-p 00000000 00:00 0 
7f036f1bd000-7f036f1c0000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f036f1c0000-7f036f3bf000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f036f3bf000-7f036f3c0000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f036f3c0000-7f036f3c1000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f036f3c1000-7f036f3c8000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f036f3c8000-7f036f5c7000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f036f5c7000-7f036f5c8000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f036f5c8000-7f036f5c9000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f036f5c9000-7f036f766000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f036f766000-7f036f965000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f036f965000-7f036f966000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f036f966000-7f036f967000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f036f967000-7f036f990000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f036f991000-7f036f993000 rw-p 00000000 00:00 0 
7f036f994000-7f036f996000 rw-p 00000000 00:00 0 
7f036f997000-7f036f9ab000 rw-p 00000000 00:00 0 
7f036f9ab000-7f036f9dc000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f036f9dc000-7f036fb77000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f036fb77000-7f036fb7e000 rw-p 00000000 00:00 0 
7f036fb7e000-7f036fb7f000 rw-s 00000000 00:1a 9                          /dev/shm/mono.5359
7f036fb7f000-7f036fb80000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f036fb80000-7f036fb81000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f036fb81000-7f036fb82000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f036fb82000-7f036fb83000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f036fb83000-7f036fb84000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f036fb84000-7f036fb85000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f036fb85000-7f036fb86000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f036fb86000-7f036fb87000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f036fb87000-7f036fb88000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f036fb88000-7f036fb8f000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f036fb8f000-7f036fb90000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f036fb90000-7f036fb91000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f036fb91000-7f036fb92000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f036fb92000-7f036fb93000 rw-p 00000000 00:00 0 
7fff2cce1000-7fff2cce9000 ---p 00000000 00:00 0 
7fff2d4bf000-7fff2d4e0000 rw-p 00000000 00:00 0                          [stack]
7fff2d56c000-7fff2d56f000 r--p 00000000 00:00 0                          [vvar]
7fff2d56f000-7fff2d570000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55dd0931df7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f036efb0980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f036e9d3fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f036e9d5921]
	inklecate(+0x2e3b88) [0x55dd09538b88]
	inklecate(monoeg_g_logv+0x4d) [0x55dd0954e12d]
	inklecate(monoeg_g_log+0x8f) [0x55dd0954e1ff]
	inklecate(+0x1af201) [0x55dd09404201]
	inklecate(+0x2667c7) [0x55dd094bb7c7]
	inklecate(+0x1de1a0) [0x55dd094331a0]
	inklecate(+0x81539) [0x55dd092d6539]
	inklecate(+0x846f9) [0x55dd092d96f9]
	inklecate(+0x7c5a4) [0x55dd092d15a4]
	inklecate(+0x144fc3) [0x55dd09399fc3]
	inklecate(+0x146f8f) [0x55dd0939bf8f]
	inklecate(+0x3fb99) [0x55dd09294b99]
	inklecate(+0xcc555) [0x55dd09321555]
	inklecate(+0xccfe5) [0x55dd09321fe5]
	[0x413ea513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

