Cannot open assembly 'out/inklecate_v0.9.0_I110_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
400f7000-40107000 rwxp 00000000 00:00 0 
40479000-40489000 rwxp 00000000 00:00 0 
55df2eda4000-55df2f1c5000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55df2f3c4000-55df2f3cb000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55df2f3cb000-55df2f3cf000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55df2f3cf000-55df2f3e5000 rw-p 00000000 00:00 0 
55df2f4d6000-55df2f577000 rw-p 00000000 00:00 0                          [heap]
7f4e5c000000-7f4e5c051000 rw-p 00000000 00:00 0 
7f4e5c051000-7f4e60000000 ---p 00000000 00:00 0 
7f4e60d93000-7f4e60d94000 ---p 00000000 00:00 0 
7f4e60d94000-7f4e60d95000 rw-p 00000000 00:00 0 
7f4e60d95000-7f4e60d9d000 ---p 00000000 00:00 0 
7f4e60d9d000-7f4e60f94000 rw-p 00000000 00:00 0 
7f4e60f94000-7f4e613ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f4e613ff000-7f4e623ff000 rw-p 00000000 00:00 0 
7f4e623ff000-7f4e62400000 ---p 00000000 00:00 0 
7f4e62400000-7f4e63000000 rw-p 00000000 00:00 0 
7f4e6302c000-7f4e63030000 rw-p 00000000 00:00 0 
7f4e63072000-7f4e630b7000 rw-p 00000000 00:00 0 
7f4e630b7000-7f4e63116000 ---p 00000000 00:00 0 
7f4e63116000-7f4e63289000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f4e63289000-7f4e63470000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4e63470000-7f4e63670000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4e63670000-7f4e63674000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4e63674000-7f4e63676000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4e63676000-7f4e6367a000 rw-p 00000000 00:00 0 
7f4e6367a000-7f4e63691000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4e63691000-7f4e63890000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4e63890000-7f4e63891000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4e63891000-7f4e63892000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4e63892000-7f4e638ac000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4e638ac000-7f4e63aab000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4e63aab000-7f4e63aac000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4e63aac000-7f4e63aad000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4e63aad000-7f4e63ab1000 rw-p 00000000 00:00 0 
7f4e63ab1000-7f4e63ab4000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4e63ab4000-7f4e63cb3000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4e63cb3000-7f4e63cb4000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4e63cb4000-7f4e63cb5000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4e63cb5000-7f4e63cbc000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4e63cbc000-7f4e63ebb000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4e63ebb000-7f4e63ebc000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4e63ebc000-7f4e63ebd000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4e63ebd000-7f4e6405a000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4e6405a000-7f4e64259000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4e64259000-7f4e6425a000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4e6425a000-7f4e6425b000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4e6425b000-7f4e64284000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4e64285000-7f4e64287000 rw-p 00000000 00:00 0 
7f4e64288000-7f4e6428a000 rw-p 00000000 00:00 0 
7f4e6428b000-7f4e6429f000 rw-p 00000000 00:00 0 
7f4e6429f000-7f4e642d0000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f4e642d0000-7f4e6446b000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f4e6446b000-7f4e64472000 rw-p 00000000 00:00 0 
7f4e64472000-7f4e64473000 rw-s 00000000 00:1a 7                          /dev/shm/mono.8801
7f4e64473000-7f4e64474000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f4e64474000-7f4e64475000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f4e64475000-7f4e64476000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f4e64476000-7f4e64477000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f4e64477000-7f4e64478000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f4e64478000-7f4e64479000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f4e64479000-7f4e6447a000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f4e6447a000-7f4e6447b000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f4e6447b000-7f4e6447c000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f4e6447c000-7f4e64483000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f4e64483000-7f4e64484000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f4e64484000-7f4e64485000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4e64485000-7f4e64486000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4e64486000-7f4e64487000 rw-p 00000000 00:00 0 
7fffd253d000-7fffd2545000 ---p 00000000 00:00 0 
7fffd2d1b000-7fffd2d3c000 rw-p 00000000 00:00 0                          [stack]
7fffd2d8e000-7fffd2d91000 r--p 00000000 00:00 0                          [vvar]
7fffd2d91000-7fffd2d92000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55df2ee6cf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f4e638a4980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f4e632c7fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f4e632c9921]
	inklecate(+0x2e3b88) [0x55df2f087b88]
	inklecate(monoeg_g_logv+0x4d) [0x55df2f09d12d]
	inklecate(monoeg_g_log+0x8f) [0x55df2f09d1ff]
	inklecate(+0x1af201) [0x55df2ef53201]
	inklecate(+0x2667c7) [0x55df2f00a7c7]
	inklecate(+0x1de1a0) [0x55df2ef821a0]
	inklecate(+0x81539) [0x55df2ee25539]
	inklecate(+0x846f9) [0x55df2ee286f9]
	inklecate(+0x7c5a4) [0x55df2ee205a4]
	inklecate(+0x144fc3) [0x55df2eee8fc3]
	inklecate(+0x146f8f) [0x55df2eeeaf8f]
	inklecate(+0x3fb99) [0x55df2ede3b99]
	inklecate(+0xcc555) [0x55df2ee70555]
	inklecate(+0xccfe5) [0x55df2ee70fe5]
	[0x400f8513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

