Cannot open assembly 'out/inklecate_v0.8.3_I110_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41a81000-41a91000 rwxp 00000000 00:00 0 
41c7e000-41c8e000 rwxp 00000000 00:00 0 
558f6279e000-558f62bbf000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558f62dbe000-558f62dc5000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558f62dc5000-558f62dc9000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558f62dc9000-558f62ddf000 rw-p 00000000 00:00 0 
558f62fa6000-558f63047000 rw-p 00000000 00:00 0                          [heap]
7fae04000000-7fae04051000 rw-p 00000000 00:00 0 
7fae04051000-7fae08000000 ---p 00000000 00:00 0 
7fae09b94000-7fae09fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fae09fff000-7fae0afff000 rw-p 00000000 00:00 0 
7fae0afff000-7fae0b000000 ---p 00000000 00:00 0 
7fae0b000000-7fae0bc00000 rw-p 00000000 00:00 0 
7fae0bd18000-7fae0bd1c000 rw-p 00000000 00:00 0 
7fae0bd1f000-7fae0bd20000 ---p 00000000 00:00 0 
7fae0bd20000-7fae0bd21000 rw-p 00000000 00:00 0 
7fae0bd21000-7fae0bd29000 ---p 00000000 00:00 0 
7fae0bd29000-7fae0bf20000 rw-p 00000000 00:00 0 
7fae0bf5e000-7fae0bfa0000 rw-p 00000000 00:00 0 
7fae0bfa1000-7fae0bfa4000 rw-p 00000000 00:00 0 
7fae0bfa4000-7fae0c003000 ---p 00000000 00:00 0 
7fae0c003000-7fae0c176000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fae0c176000-7fae0c35d000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fae0c35d000-7fae0c55d000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fae0c55d000-7fae0c561000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fae0c561000-7fae0c563000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fae0c563000-7fae0c567000 rw-p 00000000 00:00 0 
7fae0c567000-7fae0c57e000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fae0c57e000-7fae0c77d000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fae0c77d000-7fae0c77e000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fae0c77e000-7fae0c77f000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fae0c77f000-7fae0c799000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fae0c799000-7fae0c998000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fae0c998000-7fae0c999000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fae0c999000-7fae0c99a000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fae0c99a000-7fae0c99e000 rw-p 00000000 00:00 0 
7fae0c99e000-7fae0c9a1000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fae0c9a1000-7fae0cba0000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fae0cba0000-7fae0cba1000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fae0cba1000-7fae0cba2000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fae0cba2000-7fae0cba9000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fae0cba9000-7fae0cda8000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fae0cda8000-7fae0cda9000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fae0cda9000-7fae0cdaa000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fae0cdaa000-7fae0cf47000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fae0cf47000-7fae0d146000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fae0d146000-7fae0d147000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fae0d147000-7fae0d148000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fae0d148000-7fae0d171000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fae0d172000-7fae0d174000 rw-p 00000000 00:00 0 
7fae0d175000-7fae0d177000 rw-p 00000000 00:00 0 
7fae0d178000-7fae0d18c000 rw-p 00000000 00:00 0 
7fae0d18c000-7fae0d1bd000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fae0d1bd000-7fae0d358000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fae0d358000-7fae0d35f000 rw-p 00000000 00:00 0 
7fae0d35f000-7fae0d360000 rw-s 00000000 00:1a 14                         /dev/shm/mono.8757
7fae0d360000-7fae0d361000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fae0d361000-7fae0d362000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fae0d362000-7fae0d363000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fae0d363000-7fae0d364000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fae0d364000-7fae0d365000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fae0d365000-7fae0d366000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fae0d366000-7fae0d367000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fae0d367000-7fae0d368000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fae0d368000-7fae0d369000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fae0d369000-7fae0d370000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fae0d370000-7fae0d371000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fae0d371000-7fae0d372000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fae0d372000-7fae0d373000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fae0d373000-7fae0d374000 rw-p 00000000 00:00 0 
7fffe731f000-7fffe7327000 ---p 00000000 00:00 0 
7fffe7afd000-7fffe7b1e000 rw-p 00000000 00:00 0                          [stack]
7fffe7b60000-7fffe7b63000 r--p 00000000 00:00 0                          [vvar]
7fffe7b63000-7fffe7b64000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x558f62866f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fae0c791980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fae0c1b4fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fae0c1b6921]
	inklecate(+0x2e3b88) [0x558f62a81b88]
	inklecate(monoeg_g_logv+0x4d) [0x558f62a9712d]
	inklecate(monoeg_g_log+0x8f) [0x558f62a971ff]
	inklecate(+0x1af201) [0x558f6294d201]
	inklecate(+0x2667c7) [0x558f62a047c7]
	inklecate(+0x1de1a0) [0x558f6297c1a0]
	inklecate(+0x81539) [0x558f6281f539]
	inklecate(+0x846f9) [0x558f628226f9]
	inklecate(+0x7c5a4) [0x558f6281a5a4]
	inklecate(+0x144fc3) [0x558f628e2fc3]
	inklecate(+0x146f8f) [0x558f628e4f8f]
	inklecate(+0x3fb99) [0x558f627ddb99]
	inklecate(+0xcc555) [0x558f6286a555]
	inklecate(+0xccfe5) [0x558f6286afe5]
	[0x41a82513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

