Cannot open assembly 'out/inklecate_v0.9.0_I113_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40ec8000-40ed8000 rwxp 00000000 00:00 0 
41c61000-41c71000 rwxp 00000000 00:00 0 
55787a29f000-55787a6c0000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55787a8bf000-55787a8c6000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55787a8c6000-55787a8ca000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55787a8ca000-55787a8e0000 rw-p 00000000 00:00 0 
55787aca9000-55787ad4a000 rw-p 00000000 00:00 0                          [heap]
7f5c64000000-7f5c64051000 rw-p 00000000 00:00 0 
7f5c64051000-7f5c68000000 ---p 00000000 00:00 0 
7f5c69993000-7f5c69994000 ---p 00000000 00:00 0 
7f5c69994000-7f5c69995000 rw-p 00000000 00:00 0 
7f5c69995000-7f5c6999d000 ---p 00000000 00:00 0 
7f5c6999d000-7f5c69b94000 rw-p 00000000 00:00 0 
7f5c69b94000-7f5c69fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f5c69fff000-7f5c6afff000 rw-p 00000000 00:00 0 
7f5c6afff000-7f5c6b000000 ---p 00000000 00:00 0 
7f5c6b000000-7f5c6bc00000 rw-p 00000000 00:00 0 
7f5c6bc50000-7f5c6bc54000 rw-p 00000000 00:00 0 
7f5c6bc98000-7f5c6bcdd000 rw-p 00000000 00:00 0 
7f5c6bcdd000-7f5c6bd3c000 ---p 00000000 00:00 0 
7f5c6bd3c000-7f5c6beaf000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f5c6beaf000-7f5c6c096000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5c6c096000-7f5c6c296000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5c6c296000-7f5c6c29a000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5c6c29a000-7f5c6c29c000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5c6c29c000-7f5c6c2a0000 rw-p 00000000 00:00 0 
7f5c6c2a0000-7f5c6c2b7000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5c6c2b7000-7f5c6c4b6000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5c6c4b6000-7f5c6c4b7000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5c6c4b7000-7f5c6c4b8000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5c6c4b8000-7f5c6c4d2000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5c6c4d2000-7f5c6c6d1000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5c6c6d1000-7f5c6c6d2000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5c6c6d2000-7f5c6c6d3000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5c6c6d3000-7f5c6c6d7000 rw-p 00000000 00:00 0 
7f5c6c6d7000-7f5c6c6da000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5c6c6da000-7f5c6c8d9000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5c6c8d9000-7f5c6c8da000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5c6c8da000-7f5c6c8db000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5c6c8db000-7f5c6c8e2000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5c6c8e2000-7f5c6cae1000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5c6cae1000-7f5c6cae2000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5c6cae2000-7f5c6cae3000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5c6cae3000-7f5c6cc80000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5c6cc80000-7f5c6ce7f000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5c6ce7f000-7f5c6ce80000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5c6ce80000-7f5c6ce81000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5c6ce81000-7f5c6ceaa000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5c6ceab000-7f5c6cead000 rw-p 00000000 00:00 0 
7f5c6ceae000-7f5c6cebc000 rw-p 00000000 00:00 0 
7f5c6cebd000-7f5c6cec5000 rw-p 00000000 00:00 0 
7f5c6cec5000-7f5c6cef6000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f5c6cef6000-7f5c6d091000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f5c6d091000-7f5c6d098000 rw-p 00000000 00:00 0 
7f5c6d098000-7f5c6d099000 rw-s 00000000 00:1a 7                          /dev/shm/mono.9142
7f5c6d099000-7f5c6d09a000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f5c6d09a000-7f5c6d09b000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f5c6d09b000-7f5c6d09c000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f5c6d09c000-7f5c6d09d000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f5c6d09d000-7f5c6d09e000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f5c6d09e000-7f5c6d09f000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f5c6d09f000-7f5c6d0a0000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f5c6d0a0000-7f5c6d0a1000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f5c6d0a1000-7f5c6d0a2000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f5c6d0a2000-7f5c6d0a9000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f5c6d0a9000-7f5c6d0aa000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f5c6d0aa000-7f5c6d0ab000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5c6d0ab000-7f5c6d0ac000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5c6d0ac000-7f5c6d0ad000 rw-p 00000000 00:00 0 
7ffc7fb7d000-7ffc7fb85000 ---p 00000000 00:00 0 
7ffc8035b000-7ffc8037c000 rw-p 00000000 00:00 0                          [stack]
7ffc803be000-7ffc803c1000 r--p 00000000 00:00 0                          [vvar]
7ffc803c1000-7ffc803c2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55787a367f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f5c6c4ca980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f5c6beedfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f5c6beef921]
	inklecate(+0x2e3b88) [0x55787a582b88]
	inklecate(monoeg_g_logv+0x4d) [0x55787a59812d]
	inklecate(monoeg_g_log+0x8f) [0x55787a5981ff]
	inklecate(+0x1af201) [0x55787a44e201]
	inklecate(+0x2667c7) [0x55787a5057c7]
	inklecate(+0x1de1a0) [0x55787a47d1a0]
	inklecate(+0x81539) [0x55787a320539]
	inklecate(+0x846f9) [0x55787a3236f9]
	inklecate(+0x7c5a4) [0x55787a31b5a4]
	inklecate(+0x144fc3) [0x55787a3e3fc3]
	inklecate(+0x146f8f) [0x55787a3e5f8f]
	inklecate(+0x3fb99) [0x55787a2deb99]
	inklecate(+0xcc555) [0x55787a36b555]
	inklecate(+0xccfe5) [0x55787a36bfe5]
	[0x40ec9513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

