Cannot open assembly 'out/inklecate_v0.9.0_I069_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40f57000-40f67000 rwxp 00000000 00:00 0 
4101b000-4102b000 rwxp 00000000 00:00 0 
560e818b6000-560e81cd7000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560e81ed6000-560e81edd000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560e81edd000-560e81ee1000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560e81ee1000-560e81ef7000 rw-p 00000000 00:00 0 
560e83177000-560e83218000 rw-p 00000000 00:00 0                          [heap]
7fc434000000-7fc434051000 rw-p 00000000 00:00 0 
7fc434051000-7fc438000000 ---p 00000000 00:00 0 
7fc438f94000-7fc4393ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fc4393ff000-7fc43a3ff000 rw-p 00000000 00:00 0 
7fc43a3ff000-7fc43a400000 ---p 00000000 00:00 0 
7fc43a400000-7fc43b000000 rw-p 00000000 00:00 0 
7fc43b114000-7fc43b118000 rw-p 00000000 00:00 0 
7fc43b11b000-7fc43b11c000 ---p 00000000 00:00 0 
7fc43b11c000-7fc43b11d000 rw-p 00000000 00:00 0 
7fc43b11d000-7fc43b125000 ---p 00000000 00:00 0 
7fc43b125000-7fc43b31c000 rw-p 00000000 00:00 0 
7fc43b35a000-7fc43b39f000 rw-p 00000000 00:00 0 
7fc43b39f000-7fc43b3fe000 ---p 00000000 00:00 0 
7fc43b3fe000-7fc43b571000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fc43b571000-7fc43b758000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc43b758000-7fc43b958000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc43b958000-7fc43b95c000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc43b95c000-7fc43b95e000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc43b95e000-7fc43b962000 rw-p 00000000 00:00 0 
7fc43b962000-7fc43b979000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc43b979000-7fc43bb78000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc43bb78000-7fc43bb79000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc43bb79000-7fc43bb7a000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc43bb7a000-7fc43bb94000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc43bb94000-7fc43bd93000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc43bd93000-7fc43bd94000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc43bd94000-7fc43bd95000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc43bd95000-7fc43bd99000 rw-p 00000000 00:00 0 
7fc43bd99000-7fc43bd9c000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc43bd9c000-7fc43bf9b000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc43bf9b000-7fc43bf9c000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc43bf9c000-7fc43bf9d000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc43bf9d000-7fc43bfa4000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc43bfa4000-7fc43c1a3000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc43c1a3000-7fc43c1a4000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc43c1a4000-7fc43c1a5000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc43c1a5000-7fc43c342000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc43c342000-7fc43c541000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc43c541000-7fc43c542000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc43c542000-7fc43c543000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc43c543000-7fc43c56c000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc43c56d000-7fc43c56f000 rw-p 00000000 00:00 0 
7fc43c570000-7fc43c572000 rw-p 00000000 00:00 0 
7fc43c573000-7fc43c587000 rw-p 00000000 00:00 0 
7fc43c587000-7fc43c5b8000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fc43c5b8000-7fc43c753000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fc43c753000-7fc43c75a000 rw-p 00000000 00:00 0 
7fc43c75a000-7fc43c75b000 rw-s 00000000 00:1a 5                          /dev/shm/mono.7116
7fc43c75b000-7fc43c75c000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fc43c75c000-7fc43c75d000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fc43c75d000-7fc43c75e000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fc43c75e000-7fc43c75f000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fc43c75f000-7fc43c760000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fc43c760000-7fc43c761000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fc43c761000-7fc43c762000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fc43c762000-7fc43c763000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fc43c763000-7fc43c764000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fc43c764000-7fc43c76b000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fc43c76b000-7fc43c76c000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fc43c76c000-7fc43c76d000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc43c76d000-7fc43c76e000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc43c76e000-7fc43c76f000 rw-p 00000000 00:00 0 
7ffc58ae3000-7ffc58aeb000 ---p 00000000 00:00 0 
7ffc592c1000-7ffc592e2000 rw-p 00000000 00:00 0                          [stack]
7ffc59370000-7ffc59373000 r--p 00000000 00:00 0                          [vvar]
7ffc59373000-7ffc59374000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x560e8197ef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fc43bb8c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fc43b5affb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fc43b5b1921]
	inklecate(+0x2e3b88) [0x560e81b99b88]
	inklecate(monoeg_g_logv+0x4d) [0x560e81baf12d]
	inklecate(monoeg_g_log+0x8f) [0x560e81baf1ff]
	inklecate(+0x1af201) [0x560e81a65201]
	inklecate(+0x2667c7) [0x560e81b1c7c7]
	inklecate(+0x1de1a0) [0x560e81a941a0]
	inklecate(+0x81539) [0x560e81937539]
	inklecate(+0x846f9) [0x560e8193a6f9]
	inklecate(+0x7c5a4) [0x560e819325a4]
	inklecate(+0x144fc3) [0x560e819fafc3]
	inklecate(+0x146f8f) [0x560e819fcf8f]
	inklecate(+0x3fb99) [0x560e818f5b99]
	inklecate(+0xcc555) [0x560e81982555]
	inklecate(+0xccfe5) [0x560e81982fe5]
	[0x4101c513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

