Cannot open assembly 'out/inklecate_v0.8.3_I088_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40be6000-40bf6000 rwxp 00000000 00:00 0 
41bef000-41bff000 rwxp 00000000 00:00 0 
559aae5da000-559aae9fb000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559aaebfa000-559aaec01000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559aaec01000-559aaec05000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559aaec05000-559aaec1b000 rw-p 00000000 00:00 0 
559aaee64000-559aaef09000 rw-p 00000000 00:00 0                          [heap]
7ff1b4000000-7ff1b4051000 rw-p 00000000 00:00 0 
7ff1b4051000-7ff1b8000000 ---p 00000000 00:00 0 
7ff1b9593000-7ff1b9594000 ---p 00000000 00:00 0 
7ff1b9594000-7ff1b9595000 rw-p 00000000 00:00 0 
7ff1b9595000-7ff1b959d000 ---p 00000000 00:00 0 
7ff1b959d000-7ff1b9794000 rw-p 00000000 00:00 0 
7ff1b9794000-7ff1b9bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff1b9bff000-7ff1babff000 rw-p 00000000 00:00 0 
7ff1babff000-7ff1bac00000 ---p 00000000 00:00 0 
7ff1bac00000-7ff1bb804000 rw-p 00000000 00:00 0 
7ff1bb848000-7ff1bb88d000 rw-p 00000000 00:00 0 
7ff1bb88d000-7ff1bb8ec000 ---p 00000000 00:00 0 
7ff1bb8ec000-7ff1bba5f000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff1bba5f000-7ff1bbc46000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff1bbc46000-7ff1bbe46000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff1bbe46000-7ff1bbe4a000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff1bbe4a000-7ff1bbe4c000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff1bbe4c000-7ff1bbe50000 rw-p 00000000 00:00 0 
7ff1bbe50000-7ff1bbe67000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff1bbe67000-7ff1bc066000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff1bc066000-7ff1bc067000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff1bc067000-7ff1bc068000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff1bc068000-7ff1bc082000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff1bc082000-7ff1bc281000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff1bc281000-7ff1bc282000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff1bc282000-7ff1bc283000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff1bc283000-7ff1bc287000 rw-p 00000000 00:00 0 
7ff1bc287000-7ff1bc28a000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff1bc28a000-7ff1bc489000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff1bc489000-7ff1bc48a000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff1bc48a000-7ff1bc48b000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff1bc48b000-7ff1bc492000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff1bc492000-7ff1bc691000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff1bc691000-7ff1bc692000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff1bc692000-7ff1bc693000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff1bc693000-7ff1bc830000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff1bc830000-7ff1bca2f000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff1bca2f000-7ff1bca30000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff1bca30000-7ff1bca31000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff1bca31000-7ff1bca5a000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff1bca5b000-7ff1bca5d000 rw-p 00000000 00:00 0 
7ff1bca5e000-7ff1bca6c000 rw-p 00000000 00:00 0 
7ff1bca6d000-7ff1bca75000 rw-p 00000000 00:00 0 
7ff1bca75000-7ff1bcaa6000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff1bcaa6000-7ff1bcc41000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7ff1bcc41000-7ff1bcc48000 rw-p 00000000 00:00 0 
7ff1bcc48000-7ff1bcc49000 rw-s 00000000 00:1a 12                         /dev/shm/mono.7870
7ff1bcc49000-7ff1bcc4a000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff1bcc4a000-7ff1bcc4b000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff1bcc4b000-7ff1bcc4c000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff1bcc4c000-7ff1bcc4d000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff1bcc4d000-7ff1bcc4e000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff1bcc4e000-7ff1bcc4f000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff1bcc4f000-7ff1bcc50000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff1bcc50000-7ff1bcc51000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff1bcc51000-7ff1bcc52000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff1bcc52000-7ff1bcc59000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff1bcc59000-7ff1bcc5a000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff1bcc5a000-7ff1bcc5b000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff1bcc5b000-7ff1bcc5c000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff1bcc5c000-7ff1bcc5d000 rw-p 00000000 00:00 0 
7fff4b7d3000-7fff4b7db000 ---p 00000000 00:00 0 
7fff4bfb1000-7fff4bfd2000 rw-p 00000000 00:00 0                          [stack]
7fff4bfe0000-7fff4bfe3000 r--p 00000000 00:00 0                          [vvar]
7fff4bfe3000-7fff4bfe4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x559aae6a2f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff1bc07a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff1bba9dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff1bba9f921]
	inklecate(+0x2e3b88) [0x559aae8bdb88]
	inklecate(monoeg_g_logv+0x4d) [0x559aae8d312d]
	inklecate(monoeg_g_log+0x8f) [0x559aae8d31ff]
	inklecate(+0x1af201) [0x559aae789201]
	inklecate(+0x2667c7) [0x559aae8407c7]
	inklecate(+0x1de1a0) [0x559aae7b81a0]
	inklecate(+0x81539) [0x559aae65b539]
	inklecate(+0x846f9) [0x559aae65e6f9]
	inklecate(+0x7c5a4) [0x559aae6565a4]
	inklecate(+0x144fc3) [0x559aae71efc3]
	inklecate(+0x146f8f) [0x559aae720f8f]
	inklecate(+0x3fb99) [0x559aae619b99]
	inklecate(+0xcc555) [0x559aae6a6555]
	inklecate(+0xccfe5) [0x559aae6a6fe5]
	[0x41bf0513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

