Cannot open assembly 'out/inklecate_v0.9.0_I071_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40cc6000-40cd6000 rwxp 00000000 00:00 0 
414db000-414eb000 rwxp 00000000 00:00 0 
5651cfc9f000-5651d00c0000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5651d02bf000-5651d02c6000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5651d02c6000-5651d02ca000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5651d02ca000-5651d02e0000 rw-p 00000000 00:00 0 
5651d09e3000-5651d0a84000 rw-p 00000000 00:00 0                          [heap]
7f5a9c000000-7f5a9c051000 rw-p 00000000 00:00 0 
7f5a9c051000-7f5aa0000000 ---p 00000000 00:00 0 
7f5aa0b94000-7f5aa0fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f5aa0fff000-7f5aa1fff000 rw-p 00000000 00:00 0 
7f5aa1fff000-7f5aa2000000 ---p 00000000 00:00 0 
7f5aa2000000-7f5aa2c00000 rw-p 00000000 00:00 0 
7f5aa2d5c000-7f5aa2d60000 rw-p 00000000 00:00 0 
7f5aa2d63000-7f5aa2d64000 ---p 00000000 00:00 0 
7f5aa2d64000-7f5aa2d65000 rw-p 00000000 00:00 0 
7f5aa2d65000-7f5aa2d6d000 ---p 00000000 00:00 0 
7f5aa2d6d000-7f5aa2f64000 rw-p 00000000 00:00 0 
7f5aa2fa2000-7f5aa2fe7000 rw-p 00000000 00:00 0 
7f5aa2fe7000-7f5aa3046000 ---p 00000000 00:00 0 
7f5aa3046000-7f5aa31b9000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f5aa31b9000-7f5aa33a0000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5aa33a0000-7f5aa35a0000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5aa35a0000-7f5aa35a4000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5aa35a4000-7f5aa35a6000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5aa35a6000-7f5aa35aa000 rw-p 00000000 00:00 0 
7f5aa35aa000-7f5aa35c1000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5aa35c1000-7f5aa37c0000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5aa37c0000-7f5aa37c1000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5aa37c1000-7f5aa37c2000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5aa37c2000-7f5aa37dc000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5aa37dc000-7f5aa39db000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5aa39db000-7f5aa39dc000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5aa39dc000-7f5aa39dd000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5aa39dd000-7f5aa39e1000 rw-p 00000000 00:00 0 
7f5aa39e1000-7f5aa39e4000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5aa39e4000-7f5aa3be3000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5aa3be3000-7f5aa3be4000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5aa3be4000-7f5aa3be5000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5aa3be5000-7f5aa3bec000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5aa3bec000-7f5aa3deb000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5aa3deb000-7f5aa3dec000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5aa3dec000-7f5aa3ded000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5aa3ded000-7f5aa3f8a000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5aa3f8a000-7f5aa4189000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5aa4189000-7f5aa418a000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5aa418a000-7f5aa418b000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5aa418b000-7f5aa41b4000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5aa41b5000-7f5aa41b7000 rw-p 00000000 00:00 0 
7f5aa41b8000-7f5aa41ba000 rw-p 00000000 00:00 0 
7f5aa41bb000-7f5aa41cf000 rw-p 00000000 00:00 0 
7f5aa41cf000-7f5aa4200000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f5aa4200000-7f5aa439b000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f5aa439b000-7f5aa43a2000 rw-p 00000000 00:00 0 
7f5aa43a2000-7f5aa43a3000 rw-s 00000000 00:1a 5                          /dev/shm/mono.7215
7f5aa43a3000-7f5aa43a4000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f5aa43a4000-7f5aa43a5000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f5aa43a5000-7f5aa43a6000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f5aa43a6000-7f5aa43a7000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f5aa43a7000-7f5aa43a8000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f5aa43a8000-7f5aa43a9000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f5aa43a9000-7f5aa43aa000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f5aa43aa000-7f5aa43ab000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f5aa43ab000-7f5aa43ac000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f5aa43ac000-7f5aa43b3000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f5aa43b3000-7f5aa43b4000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f5aa43b4000-7f5aa43b5000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5aa43b5000-7f5aa43b6000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5aa43b6000-7f5aa43b7000 rw-p 00000000 00:00 0 
7fff70ce4000-7fff70cec000 ---p 00000000 00:00 0 
7fff714c2000-7fff714e3000 rw-p 00000000 00:00 0                          [stack]
7fff7155c000-7fff7155f000 r--p 00000000 00:00 0                          [vvar]
7fff7155f000-7fff71560000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5651cfd67f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f5aa37d4980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f5aa31f7fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f5aa31f9921]
	inklecate(+0x2e3b88) [0x5651cff82b88]
	inklecate(monoeg_g_logv+0x4d) [0x5651cff9812d]
	inklecate(monoeg_g_log+0x8f) [0x5651cff981ff]
	inklecate(+0x1af201) [0x5651cfe4e201]
	inklecate(+0x2667c7) [0x5651cff057c7]
	inklecate(+0x1de1a0) [0x5651cfe7d1a0]
	inklecate(+0x81539) [0x5651cfd20539]
	inklecate(+0x846f9) [0x5651cfd236f9]
	inklecate(+0x7c5a4) [0x5651cfd1b5a4]
	inklecate(+0x144fc3) [0x5651cfde3fc3]
	inklecate(+0x146f8f) [0x5651cfde5f8f]
	inklecate(+0x3fb99) [0x5651cfcdeb99]
	inklecate(+0xcc555) [0x5651cfd6b555]
	inklecate(+0xccfe5) [0x5651cfd6bfe5]
	[0x414dc513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

