Cannot open assembly 'out/inklecate_v0.8.3_I057_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41eb0000-41ec0000 rwxp 00000000 00:00 0 
41f51000-41f61000 rwxp 00000000 00:00 0 
55f8d7461000-55f8d7882000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f8d7a81000-55f8d7a88000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f8d7a88000-55f8d7a8c000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f8d7a8c000-55f8d7aa2000 rw-p 00000000 00:00 0 
55f8d87aa000-55f8d884b000 rw-p 00000000 00:00 0                          [heap]
7ff338000000-7ff338051000 rw-p 00000000 00:00 0 
7ff338051000-7ff33c000000 ---p 00000000 00:00 0 
7ff33ff94000-7ff3403ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff3403ff000-7ff3413ff000 rw-p 00000000 00:00 0 
7ff3413ff000-7ff341400000 ---p 00000000 00:00 0 
7ff341400000-7ff342000000 rw-p 00000000 00:00 0 
7ff342024000-7ff342028000 rw-p 00000000 00:00 0 
7ff34202b000-7ff34202c000 ---p 00000000 00:00 0 
7ff34202c000-7ff34202d000 rw-p 00000000 00:00 0 
7ff34202d000-7ff342035000 ---p 00000000 00:00 0 
7ff342035000-7ff34222c000 rw-p 00000000 00:00 0 
7ff34226a000-7ff3422af000 rw-p 00000000 00:00 0 
7ff3422af000-7ff34230e000 ---p 00000000 00:00 0 
7ff34230e000-7ff342481000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff342481000-7ff342668000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff342668000-7ff342868000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff342868000-7ff34286c000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff34286c000-7ff34286e000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff34286e000-7ff342872000 rw-p 00000000 00:00 0 
7ff342872000-7ff342889000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff342889000-7ff342a88000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff342a88000-7ff342a89000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff342a89000-7ff342a8a000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff342a8a000-7ff342aa4000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff342aa4000-7ff342ca3000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff342ca3000-7ff342ca4000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff342ca4000-7ff342ca5000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff342ca5000-7ff342ca9000 rw-p 00000000 00:00 0 
7ff342ca9000-7ff342cac000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff342cac000-7ff342eab000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff342eab000-7ff342eac000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff342eac000-7ff342ead000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff342ead000-7ff342eb4000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff342eb4000-7ff3430b3000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff3430b3000-7ff3430b4000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff3430b4000-7ff3430b5000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff3430b5000-7ff343252000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff343252000-7ff343451000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff343451000-7ff343452000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff343452000-7ff343453000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff343453000-7ff34347c000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff34347d000-7ff34347f000 rw-p 00000000 00:00 0 
7ff343480000-7ff343482000 rw-p 00000000 00:00 0 
7ff343483000-7ff343497000 rw-p 00000000 00:00 0 
7ff343497000-7ff3434c8000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff3434c8000-7ff343663000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7ff343663000-7ff34366a000 rw-p 00000000 00:00 0 
7ff34366a000-7ff34366b000 rw-s 00000000 00:1a 9                          /dev/shm/mono.6416
7ff34366b000-7ff34366c000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff34366c000-7ff34366d000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff34366d000-7ff34366e000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff34366e000-7ff34366f000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff34366f000-7ff343670000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff343670000-7ff343671000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff343671000-7ff343672000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff343672000-7ff343673000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff343673000-7ff343674000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff343674000-7ff34367b000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff34367b000-7ff34367c000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff34367c000-7ff34367d000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff34367d000-7ff34367e000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff34367e000-7ff34367f000 rw-p 00000000 00:00 0 
7ffd47dfe000-7ffd47e06000 ---p 00000000 00:00 0 
7ffd485dc000-7ffd485fd000 rw-p 00000000 00:00 0                          [stack]
7ffd48721000-7ffd48724000 r--p 00000000 00:00 0                          [vvar]
7ffd48724000-7ffd48725000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55f8d7529f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff342a9c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff3424bffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff3424c1921]
	inklecate(+0x2e3b88) [0x55f8d7744b88]
	inklecate(monoeg_g_logv+0x4d) [0x55f8d775a12d]
	inklecate(monoeg_g_log+0x8f) [0x55f8d775a1ff]
	inklecate(+0x1af201) [0x55f8d7610201]
	inklecate(+0x2667c7) [0x55f8d76c77c7]
	inklecate(+0x1de1a0) [0x55f8d763f1a0]
	inklecate(+0x81539) [0x55f8d74e2539]
	inklecate(+0x846f9) [0x55f8d74e56f9]
	inklecate(+0x7c5a4) [0x55f8d74dd5a4]
	inklecate(+0x144fc3) [0x55f8d75a5fc3]
	inklecate(+0x146f8f) [0x55f8d75a7f8f]
	inklecate(+0x3fb99) [0x55f8d74a0b99]
	inklecate(+0xcc555) [0x55f8d752d555]
	inklecate(+0xccfe5) [0x55f8d752dfe5]
	[0x41eb1513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

