Cannot open assembly 'out/inklecate_v0.8.3_I111_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40ae5000-40af5000 rwxp 00000000 00:00 0 
40d8b000-40d9b000 rwxp 00000000 00:00 0 
561608781000-561608ba2000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561608da1000-561608da8000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561608da8000-561608dac000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561608dac000-561608dc2000 rw-p 00000000 00:00 0 
56160ab89000-56160ac2a000 rw-p 00000000 00:00 0                          [heap]
7fc8cc000000-7fc8cc051000 rw-p 00000000 00:00 0 
7fc8cc051000-7fc8d0000000 ---p 00000000 00:00 0 
7fc8d0b94000-7fc8d0fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fc8d0fff000-7fc8d1fff000 rw-p 00000000 00:00 0 
7fc8d1fff000-7fc8d2000000 ---p 00000000 00:00 0 
7fc8d2000000-7fc8d2c00000 rw-p 00000000 00:00 0 
7fc8d2ca4000-7fc8d2ca8000 rw-p 00000000 00:00 0 
7fc8d2cab000-7fc8d2cac000 ---p 00000000 00:00 0 
7fc8d2cac000-7fc8d2cad000 rw-p 00000000 00:00 0 
7fc8d2cad000-7fc8d2cb5000 ---p 00000000 00:00 0 
7fc8d2cb5000-7fc8d2eac000 rw-p 00000000 00:00 0 
7fc8d2eec000-7fc8d2f31000 rw-p 00000000 00:00 0 
7fc8d2f31000-7fc8d2f90000 ---p 00000000 00:00 0 
7fc8d2f90000-7fc8d3103000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fc8d3103000-7fc8d32ea000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc8d32ea000-7fc8d34ea000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc8d34ea000-7fc8d34ee000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc8d34ee000-7fc8d34f0000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc8d34f0000-7fc8d34f4000 rw-p 00000000 00:00 0 
7fc8d34f4000-7fc8d350b000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc8d350b000-7fc8d370a000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc8d370a000-7fc8d370b000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc8d370b000-7fc8d370c000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc8d370c000-7fc8d3726000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc8d3726000-7fc8d3925000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc8d3925000-7fc8d3926000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc8d3926000-7fc8d3927000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc8d3927000-7fc8d392b000 rw-p 00000000 00:00 0 
7fc8d392b000-7fc8d392e000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc8d392e000-7fc8d3b2d000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc8d3b2d000-7fc8d3b2e000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc8d3b2e000-7fc8d3b2f000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc8d3b2f000-7fc8d3b36000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc8d3b36000-7fc8d3d35000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc8d3d35000-7fc8d3d36000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc8d3d36000-7fc8d3d37000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc8d3d37000-7fc8d3ed4000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc8d3ed4000-7fc8d40d3000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc8d40d3000-7fc8d40d4000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc8d40d4000-7fc8d40d5000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc8d40d5000-7fc8d40fe000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc8d40ff000-7fc8d4101000 rw-p 00000000 00:00 0 
7fc8d4102000-7fc8d4110000 rw-p 00000000 00:00 0 
7fc8d4111000-7fc8d4119000 rw-p 00000000 00:00 0 
7fc8d4119000-7fc8d414a000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fc8d414a000-7fc8d42e5000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fc8d42e5000-7fc8d42ec000 rw-p 00000000 00:00 0 
7fc8d42ec000-7fc8d42ed000 rw-s 00000000 00:1a 9                          /dev/shm/mono.8748
7fc8d42ed000-7fc8d42ee000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fc8d42ee000-7fc8d42ef000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fc8d42ef000-7fc8d42f0000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fc8d42f0000-7fc8d42f1000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fc8d42f1000-7fc8d42f2000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fc8d42f2000-7fc8d42f3000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fc8d42f3000-7fc8d42f4000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fc8d42f4000-7fc8d42f5000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fc8d42f5000-7fc8d42f6000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fc8d42f6000-7fc8d42fd000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fc8d42fd000-7fc8d42fe000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fc8d42fe000-7fc8d42ff000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc8d42ff000-7fc8d4300000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc8d4300000-7fc8d4301000 rw-p 00000000 00:00 0 
7fffba7d2000-7fffba7da000 ---p 00000000 00:00 0 
7fffbafb0000-7fffbafd1000 rw-p 00000000 00:00 0                          [stack]
7fffbafd9000-7fffbafdc000 r--p 00000000 00:00 0                          [vvar]
7fffbafdc000-7fffbafdd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x561608849f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fc8d371e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fc8d3141fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fc8d3143921]
	inklecate(+0x2e3b88) [0x561608a64b88]
	inklecate(monoeg_g_logv+0x4d) [0x561608a7a12d]
	inklecate(monoeg_g_log+0x8f) [0x561608a7a1ff]
	inklecate(+0x1af201) [0x561608930201]
	inklecate(+0x2667c7) [0x5616089e77c7]
	inklecate(+0x1de1a0) [0x56160895f1a0]
	inklecate(+0x81539) [0x561608802539]
	inklecate(+0x846f9) [0x5616088056f9]
	inklecate(+0x7c5a4) [0x5616087fd5a4]
	inklecate(+0x144fc3) [0x5616088c5fc3]
	inklecate(+0x146f8f) [0x5616088c7f8f]
	inklecate(+0x3fb99) [0x5616087c0b99]
	inklecate(+0xcc555) [0x56160884d555]
	inklecate(+0xccfe5) [0x56160884dfe5]
	[0x40ae6513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

