Cannot open assembly 'out/inklecate_v0.8.3_I099_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40697000-406a7000 rwxp 00000000 00:00 0 
4105d000-4106d000 rwxp 00000000 00:00 0 
55e580511000-55e580932000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e580b31000-55e580b38000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e580b38000-55e580b3c000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e580b3c000-55e580b52000 rw-p 00000000 00:00 0 
55e580f5d000-55e581002000 rw-p 00000000 00:00 0                          [heap]
7f0fe4000000-7f0fe4051000 rw-p 00000000 00:00 0 
7f0fe4051000-7f0fe8000000 ---p 00000000 00:00 0 
7f0fea593000-7f0fea594000 ---p 00000000 00:00 0 
7f0fea594000-7f0fea595000 rw-p 00000000 00:00 0 
7f0fea595000-7f0fea59d000 ---p 00000000 00:00 0 
7f0fea59d000-7f0fea794000 rw-p 00000000 00:00 0 
7f0fea794000-7f0feabff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f0feabff000-7f0febbff000 rw-p 00000000 00:00 0 
7f0febbff000-7f0febc00000 ---p 00000000 00:00 0 
7f0febc00000-7f0fec800000 rw-p 00000000 00:00 0 
7f0fec878000-7f0fec87c000 rw-p 00000000 00:00 0 
7f0fec8be000-7f0fec900000 rw-p 00000000 00:00 0 
7f0fec901000-7f0fec904000 rw-p 00000000 00:00 0 
7f0fec904000-7f0fec963000 ---p 00000000 00:00 0 
7f0fec963000-7f0fecad6000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f0fecad6000-7f0feccbd000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0feccbd000-7f0fecebd000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0fecebd000-7f0fecec1000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0fecec1000-7f0fecec3000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0fecec3000-7f0fecec7000 rw-p 00000000 00:00 0 
7f0fecec7000-7f0fecede000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0fecede000-7f0fed0dd000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0fed0dd000-7f0fed0de000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0fed0de000-7f0fed0df000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0fed0df000-7f0fed0f9000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0fed0f9000-7f0fed2f8000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0fed2f8000-7f0fed2f9000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0fed2f9000-7f0fed2fa000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0fed2fa000-7f0fed2fe000 rw-p 00000000 00:00 0 
7f0fed2fe000-7f0fed301000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0fed301000-7f0fed500000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0fed500000-7f0fed501000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0fed501000-7f0fed502000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0fed502000-7f0fed509000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0fed509000-7f0fed708000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0fed708000-7f0fed709000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0fed709000-7f0fed70a000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0fed70a000-7f0fed8a7000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0fed8a7000-7f0fedaa6000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0fedaa6000-7f0fedaa7000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0fedaa7000-7f0fedaa8000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0fedaa8000-7f0fedad1000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0fedad2000-7f0fedad4000 rw-p 00000000 00:00 0 
7f0fedad5000-7f0fedad7000 rw-p 00000000 00:00 0 
7f0fedad8000-7f0fedaec000 rw-p 00000000 00:00 0 
7f0fedaec000-7f0fedb1d000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f0fedb1d000-7f0fedcb8000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f0fedcb8000-7f0fedcbf000 rw-p 00000000 00:00 0 
7f0fedcbf000-7f0fedcc0000 rw-s 00000000 00:1a 6                          /dev/shm/mono.8588
7f0fedcc0000-7f0fedcc1000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f0fedcc1000-7f0fedcc2000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f0fedcc2000-7f0fedcc3000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f0fedcc3000-7f0fedcc4000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f0fedcc4000-7f0fedcc5000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f0fedcc5000-7f0fedcc6000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f0fedcc6000-7f0fedcc7000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f0fedcc7000-7f0fedcc8000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f0fedcc8000-7f0fedcc9000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f0fedcc9000-7f0fedcd0000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f0fedcd0000-7f0fedcd1000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f0fedcd1000-7f0fedcd2000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0fedcd2000-7f0fedcd3000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0fedcd3000-7f0fedcd4000 rw-p 00000000 00:00 0 
7ffeb323e000-7ffeb3246000 ---p 00000000 00:00 0 
7ffeb3a1c000-7ffeb3a3d000 rw-p 00000000 00:00 0                          [stack]
7ffeb3ac8000-7ffeb3acb000 r--p 00000000 00:00 0                          [vvar]
7ffeb3acb000-7ffeb3acc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e5805d9f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f0fed0f1980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f0fecb14fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f0fecb16921]
	inklecate(+0x2e3b88) [0x55e5807f4b88]
	inklecate(monoeg_g_logv+0x4d) [0x55e58080a12d]
	inklecate(monoeg_g_log+0x8f) [0x55e58080a1ff]
	inklecate(+0x1af201) [0x55e5806c0201]
	inklecate(+0x2667c7) [0x55e5807777c7]
	inklecate(+0x1de1a0) [0x55e5806ef1a0]
	inklecate(+0x81539) [0x55e580592539]
	inklecate(+0x846f9) [0x55e5805956f9]
	inklecate(+0x7c5a4) [0x55e58058d5a4]
	inklecate(+0x144fc3) [0x55e580655fc3]
	inklecate(+0x146f8f) [0x55e580657f8f]
	inklecate(+0x3fb99) [0x55e580550b99]
	inklecate(+0xcc555) [0x55e5805dd555]
	inklecate(+0xccfe5) [0x55e5805ddfe5]
	[0x4105e513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

