Cannot open assembly 'out/inklecate_v0.9.0_I034_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4184a000-4185a000 rwxp 00000000 00:00 0 
41bb7000-41bc7000 rwxp 00000000 00:00 0 
5654cce87000-5654cd2a8000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5654cd4a7000-5654cd4ae000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5654cd4ae000-5654cd4b2000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5654cd4b2000-5654cd4c8000 rw-p 00000000 00:00 0 
5654cf22a000-5654cf2cb000 rw-p 00000000 00:00 0                          [heap]
7fe5d0000000-7fe5d0051000 rw-p 00000000 00:00 0 
7fe5d0051000-7fe5d4000000 ---p 00000000 00:00 0 
7fe5d4193000-7fe5d4194000 ---p 00000000 00:00 0 
7fe5d4194000-7fe5d4195000 rw-p 00000000 00:00 0 
7fe5d4195000-7fe5d419d000 ---p 00000000 00:00 0 
7fe5d419d000-7fe5d4394000 rw-p 00000000 00:00 0 
7fe5d4394000-7fe5d47ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe5d47ff000-7fe5d57ff000 rw-p 00000000 00:00 0 
7fe5d57ff000-7fe5d5800000 ---p 00000000 00:00 0 
7fe5d5800000-7fe5d6400000 rw-p 00000000 00:00 0 
7fe5d64a4000-7fe5d64a8000 rw-p 00000000 00:00 0 
7fe5d64ec000-7fe5d6531000 rw-p 00000000 00:00 0 
7fe5d6531000-7fe5d6590000 ---p 00000000 00:00 0 
7fe5d6590000-7fe5d6703000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe5d6703000-7fe5d68ea000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe5d68ea000-7fe5d6aea000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe5d6aea000-7fe5d6aee000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe5d6aee000-7fe5d6af0000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe5d6af0000-7fe5d6af4000 rw-p 00000000 00:00 0 
7fe5d6af4000-7fe5d6b0b000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe5d6b0b000-7fe5d6d0a000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe5d6d0a000-7fe5d6d0b000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe5d6d0b000-7fe5d6d0c000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe5d6d0c000-7fe5d6d26000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe5d6d26000-7fe5d6f25000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe5d6f25000-7fe5d6f26000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe5d6f26000-7fe5d6f27000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe5d6f27000-7fe5d6f2b000 rw-p 00000000 00:00 0 
7fe5d6f2b000-7fe5d6f2e000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe5d6f2e000-7fe5d712d000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe5d712d000-7fe5d712e000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe5d712e000-7fe5d712f000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe5d712f000-7fe5d7136000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe5d7136000-7fe5d7335000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe5d7335000-7fe5d7336000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe5d7336000-7fe5d7337000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe5d7337000-7fe5d74d4000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe5d74d4000-7fe5d76d3000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe5d76d3000-7fe5d76d4000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe5d76d4000-7fe5d76d5000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe5d76d5000-7fe5d76fe000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe5d76ff000-7fe5d7701000 rw-p 00000000 00:00 0 
7fe5d7702000-7fe5d7710000 rw-p 00000000 00:00 0 
7fe5d7711000-7fe5d7719000 rw-p 00000000 00:00 0 
7fe5d7719000-7fe5d774a000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe5d774a000-7fe5d78e5000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fe5d78e5000-7fe5d78ec000 rw-p 00000000 00:00 0 
7fe5d78ec000-7fe5d78ed000 rw-s 00000000 00:1a 5                          /dev/shm/mono.5509
7fe5d78ed000-7fe5d78ee000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe5d78ee000-7fe5d78ef000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe5d78ef000-7fe5d78f0000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe5d78f0000-7fe5d78f1000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe5d78f1000-7fe5d78f2000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe5d78f2000-7fe5d78f3000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe5d78f3000-7fe5d78f4000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe5d78f4000-7fe5d78f5000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe5d78f5000-7fe5d78f6000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe5d78f6000-7fe5d78fd000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe5d78fd000-7fe5d78fe000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe5d78fe000-7fe5d78ff000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe5d78ff000-7fe5d7900000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe5d7900000-7fe5d7901000 rw-p 00000000 00:00 0 
7ffd11a21000-7ffd11a29000 ---p 00000000 00:00 0 
7ffd121ff000-7ffd12220000 rw-p 00000000 00:00 0                          [stack]
7ffd12221000-7ffd12224000 r--p 00000000 00:00 0                          [vvar]
7ffd12224000-7ffd12225000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5654ccf4ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe5d6d1e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe5d6741fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe5d6743921]
	inklecate(+0x2e3b88) [0x5654cd16ab88]
	inklecate(monoeg_g_logv+0x4d) [0x5654cd18012d]
	inklecate(monoeg_g_log+0x8f) [0x5654cd1801ff]
	inklecate(+0x1af201) [0x5654cd036201]
	inklecate(+0x2667c7) [0x5654cd0ed7c7]
	inklecate(+0x1de1a0) [0x5654cd0651a0]
	inklecate(+0x81539) [0x5654ccf08539]
	inklecate(+0x846f9) [0x5654ccf0b6f9]
	inklecate(+0x7c5a4) [0x5654ccf035a4]
	inklecate(+0x144fc3) [0x5654ccfcbfc3]
	inklecate(+0x146f8f) [0x5654ccfcdf8f]
	inklecate(+0x3fb99) [0x5654ccec6b99]
	inklecate(+0xcc555) [0x5654ccf53555]
	inklecate(+0xccfe5) [0x5654ccf53fe5]
	[0x4184b513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

