Cannot open assembly 'out/inklecate_v0.8.3_I069_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
404ad000-404bd000 rwxp 00000000 00:00 0 
41f27000-41f37000 rwxp 00000000 00:00 0 
556ccb26b000-556ccb68c000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556ccb88b000-556ccb892000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556ccb892000-556ccb896000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556ccb896000-556ccb8ac000 rw-p 00000000 00:00 0 
556ccbb24000-556ccbbc5000 rw-p 00000000 00:00 0                          [heap]
7fddd0000000-7fddd0051000 rw-p 00000000 00:00 0 
7fddd0051000-7fddd4000000 ---p 00000000 00:00 0 
7fddd7d93000-7fddd7d94000 ---p 00000000 00:00 0 
7fddd7d94000-7fddd7d95000 rw-p 00000000 00:00 0 
7fddd7d95000-7fddd7d9d000 ---p 00000000 00:00 0 
7fddd7d9d000-7fddd7f94000 rw-p 00000000 00:00 0 
7fddd7f94000-7fddd83ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fddd83ff000-7fddd93ff000 rw-p 00000000 00:00 0 
7fddd93ff000-7fddd9400000 ---p 00000000 00:00 0 
7fddd9400000-7fddda000000 rw-p 00000000 00:00 0 
7fddda1d0000-7fddda1d4000 rw-p 00000000 00:00 0 
7fddda216000-7fddda25b000 rw-p 00000000 00:00 0 
7fddda25b000-7fddda2ba000 ---p 00000000 00:00 0 
7fddda2ba000-7fddda42d000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fddda42d000-7fddda614000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fddda614000-7fddda814000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fddda814000-7fddda818000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fddda818000-7fddda81a000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fddda81a000-7fddda81e000 rw-p 00000000 00:00 0 
7fddda81e000-7fddda835000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fddda835000-7fdddaa34000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdddaa34000-7fdddaa35000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdddaa35000-7fdddaa36000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdddaa36000-7fdddaa50000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdddaa50000-7fdddac4f000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdddac4f000-7fdddac50000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdddac50000-7fdddac51000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdddac51000-7fdddac55000 rw-p 00000000 00:00 0 
7fdddac55000-7fdddac58000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdddac58000-7fdddae57000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdddae57000-7fdddae58000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdddae58000-7fdddae59000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdddae59000-7fdddae60000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdddae60000-7fdddb05f000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdddb05f000-7fdddb060000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdddb060000-7fdddb061000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdddb061000-7fdddb1fe000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdddb1fe000-7fdddb3fd000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdddb3fd000-7fdddb3fe000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdddb3fe000-7fdddb3ff000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdddb3ff000-7fdddb428000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdddb429000-7fdddb42b000 rw-p 00000000 00:00 0 
7fdddb42c000-7fdddb42e000 rw-p 00000000 00:00 0 
7fdddb42f000-7fdddb443000 rw-p 00000000 00:00 0 
7fdddb443000-7fdddb474000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fdddb474000-7fdddb60f000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fdddb60f000-7fdddb616000 rw-p 00000000 00:00 0 
7fdddb616000-7fdddb617000 rw-s 00000000 00:1a 8                          /dev/shm/mono.7213
7fdddb617000-7fdddb618000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fdddb618000-7fdddb619000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fdddb619000-7fdddb61a000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fdddb61a000-7fdddb61b000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fdddb61b000-7fdddb61c000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fdddb61c000-7fdddb61d000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fdddb61d000-7fdddb61e000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fdddb61e000-7fdddb61f000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fdddb61f000-7fdddb620000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fdddb620000-7fdddb627000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fdddb627000-7fdddb628000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fdddb628000-7fdddb629000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdddb629000-7fdddb62a000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdddb62a000-7fdddb62b000 rw-p 00000000 00:00 0 
7ffd45361000-7ffd45369000 ---p 00000000 00:00 0 
7ffd45b3f000-7ffd45b60000 rw-p 00000000 00:00 0                          [stack]
7ffd45b83000-7ffd45b86000 r--p 00000000 00:00 0                          [vvar]
7ffd45b86000-7ffd45b87000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x556ccb333f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fdddaa48980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fddda46bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fddda46d921]
	inklecate(+0x2e3b88) [0x556ccb54eb88]
	inklecate(monoeg_g_logv+0x4d) [0x556ccb56412d]
	inklecate(monoeg_g_log+0x8f) [0x556ccb5641ff]
	inklecate(+0x1af201) [0x556ccb41a201]
	inklecate(+0x2667c7) [0x556ccb4d17c7]
	inklecate(+0x1de1a0) [0x556ccb4491a0]
	inklecate(+0x81539) [0x556ccb2ec539]
	inklecate(+0x846f9) [0x556ccb2ef6f9]
	inklecate(+0x7c5a4) [0x556ccb2e75a4]
	inklecate(+0x144fc3) [0x556ccb3affc3]
	inklecate(+0x146f8f) [0x556ccb3b1f8f]
	inklecate(+0x3fb99) [0x556ccb2aab99]
	inklecate(+0xcc555) [0x556ccb337555]
	inklecate(+0xccfe5) [0x556ccb337fe5]
	[0x41f28513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

