Cannot open assembly 'out/inklecate_v0.9.0_I078_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40de2000-40df2000 rwxp 00000000 00:00 0 
40e03000-40e13000 rwxp 00000000 00:00 0 
55d89784d000-55d897c6e000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d897e6d000-55d897e74000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d897e74000-55d897e78000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d897e78000-55d897e8e000 rw-p 00000000 00:00 0 
55d89963c000-55d8996e1000 rw-p 00000000 00:00 0                          [heap]
7fae60000000-7fae60051000 rw-p 00000000 00:00 0 
7fae60051000-7fae64000000 ---p 00000000 00:00 0 
7fae64d93000-7fae64d94000 ---p 00000000 00:00 0 
7fae64d94000-7fae64d95000 rw-p 00000000 00:00 0 
7fae64d95000-7fae64d9d000 ---p 00000000 00:00 0 
7fae64d9d000-7fae64f94000 rw-p 00000000 00:00 0 
7fae64f94000-7fae653ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fae653ff000-7fae663ff000 rw-p 00000000 00:00 0 
7fae663ff000-7fae66400000 ---p 00000000 00:00 0 
7fae66400000-7fae67000000 rw-p 00000000 00:00 0 
7fae6715c000-7fae67160000 rw-p 00000000 00:00 0 
7fae671a4000-7fae671e9000 rw-p 00000000 00:00 0 
7fae671e9000-7fae67248000 ---p 00000000 00:00 0 
7fae67248000-7fae673bb000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fae673bb000-7fae675a2000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fae675a2000-7fae677a2000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fae677a2000-7fae677a6000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fae677a6000-7fae677a8000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fae677a8000-7fae677ac000 rw-p 00000000 00:00 0 
7fae677ac000-7fae677c3000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fae677c3000-7fae679c2000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fae679c2000-7fae679c3000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fae679c3000-7fae679c4000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fae679c4000-7fae679de000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fae679de000-7fae67bdd000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fae67bdd000-7fae67bde000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fae67bde000-7fae67bdf000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fae67bdf000-7fae67be3000 rw-p 00000000 00:00 0 
7fae67be3000-7fae67be6000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fae67be6000-7fae67de5000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fae67de5000-7fae67de6000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fae67de6000-7fae67de7000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fae67de7000-7fae67dee000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fae67dee000-7fae67fed000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fae67fed000-7fae67fee000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fae67fee000-7fae67fef000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fae67fef000-7fae6818c000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fae6818c000-7fae6838b000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fae6838b000-7fae6838c000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fae6838c000-7fae6838d000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fae6838d000-7fae683b6000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fae683b7000-7fae683b9000 rw-p 00000000 00:00 0 
7fae683ba000-7fae683c8000 rw-p 00000000 00:00 0 
7fae683c9000-7fae683d1000 rw-p 00000000 00:00 0 
7fae683d1000-7fae68402000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fae68402000-7fae6859d000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fae6859d000-7fae685a4000 rw-p 00000000 00:00 0 
7fae685a4000-7fae685a5000 rw-s 00000000 00:1a 6                          /dev/shm/mono.7374
7fae685a5000-7fae685a6000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fae685a6000-7fae685a7000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fae685a7000-7fae685a8000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fae685a8000-7fae685a9000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fae685a9000-7fae685aa000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fae685aa000-7fae685ab000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fae685ab000-7fae685ac000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fae685ac000-7fae685ad000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fae685ad000-7fae685ae000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fae685ae000-7fae685b5000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fae685b5000-7fae685b6000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fae685b6000-7fae685b7000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fae685b7000-7fae685b8000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fae685b8000-7fae685b9000 rw-p 00000000 00:00 0 
7ffd8319d000-7ffd831a5000 ---p 00000000 00:00 0 
7ffd8397b000-7ffd8399c000 rw-p 00000000 00:00 0                          [stack]
7ffd839bd000-7ffd839c0000 r--p 00000000 00:00 0                          [vvar]
7ffd839c0000-7ffd839c1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55d897915f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fae679d6980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fae673f9fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fae673fb921]
	inklecate(+0x2e3b88) [0x55d897b30b88]
	inklecate(monoeg_g_logv+0x4d) [0x55d897b4612d]
	inklecate(monoeg_g_log+0x8f) [0x55d897b461ff]
	inklecate(+0x1af201) [0x55d8979fc201]
	inklecate(+0x2667c7) [0x55d897ab37c7]
	inklecate(+0x1de1a0) [0x55d897a2b1a0]
	inklecate(+0x81539) [0x55d8978ce539]
	inklecate(+0x846f9) [0x55d8978d16f9]
	inklecate(+0x7c5a4) [0x55d8978c95a4]
	inklecate(+0x144fc3) [0x55d897991fc3]
	inklecate(+0x146f8f) [0x55d897993f8f]
	inklecate(+0x3fb99) [0x55d89788cb99]
	inklecate(+0xcc555) [0x55d897919555]
	inklecate(+0xccfe5) [0x55d897919fe5]
	[0x40de3513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

