Cannot open assembly 'out/inklecate_v0.9.0_I012_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4062f000-4063f000 rwxp 00000000 00:00 0 
40b01000-40b11000 rwxp 00000000 00:00 0 
55e1d7451000-55e1d7872000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e1d7a71000-55e1d7a78000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e1d7a78000-55e1d7a7c000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e1d7a7c000-55e1d7a92000 rw-p 00000000 00:00 0 
55e1d83f0000-55e1d8491000 rw-p 00000000 00:00 0                          [heap]
7f49d0000000-7f49d0051000 rw-p 00000000 00:00 0 
7f49d0051000-7f49d4000000 ---p 00000000 00:00 0 
7f49d7394000-7f49d77ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f49d77ff000-7f49d87ff000 rw-p 00000000 00:00 0 
7f49d87ff000-7f49d8800000 ---p 00000000 00:00 0 
7f49d8800000-7f49d9400000 rw-p 00000000 00:00 0 
7f49d9548000-7f49d954c000 rw-p 00000000 00:00 0 
7f49d954f000-7f49d9550000 ---p 00000000 00:00 0 
7f49d9550000-7f49d9551000 rw-p 00000000 00:00 0 
7f49d9551000-7f49d9559000 ---p 00000000 00:00 0 
7f49d9559000-7f49d9750000 rw-p 00000000 00:00 0 
7f49d9790000-7f49d97d5000 rw-p 00000000 00:00 0 
7f49d97d5000-7f49d9834000 ---p 00000000 00:00 0 
7f49d9834000-7f49d99a7000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f49d99a7000-7f49d9b8e000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f49d9b8e000-7f49d9d8e000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f49d9d8e000-7f49d9d92000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f49d9d92000-7f49d9d94000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f49d9d94000-7f49d9d98000 rw-p 00000000 00:00 0 
7f49d9d98000-7f49d9daf000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f49d9daf000-7f49d9fae000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f49d9fae000-7f49d9faf000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f49d9faf000-7f49d9fb0000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f49d9fb0000-7f49d9fca000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f49d9fca000-7f49da1c9000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f49da1c9000-7f49da1ca000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f49da1ca000-7f49da1cb000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f49da1cb000-7f49da1cf000 rw-p 00000000 00:00 0 
7f49da1cf000-7f49da1d2000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f49da1d2000-7f49da3d1000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f49da3d1000-7f49da3d2000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f49da3d2000-7f49da3d3000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f49da3d3000-7f49da3da000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f49da3da000-7f49da5d9000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f49da5d9000-7f49da5da000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f49da5da000-7f49da5db000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f49da5db000-7f49da778000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f49da778000-7f49da977000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f49da977000-7f49da978000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f49da978000-7f49da979000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f49da979000-7f49da9a2000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f49da9a3000-7f49da9a5000 rw-p 00000000 00:00 0 
7f49da9a6000-7f49da9b4000 rw-p 00000000 00:00 0 
7f49da9b5000-7f49da9bd000 rw-p 00000000 00:00 0 
7f49da9bd000-7f49da9ee000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f49da9ee000-7f49dab89000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f49dab89000-7f49dab90000 rw-p 00000000 00:00 0 
7f49dab90000-7f49dab91000 rw-s 00000000 00:1a 5                          /dev/shm/mono.4672
7f49dab91000-7f49dab92000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f49dab92000-7f49dab93000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f49dab93000-7f49dab94000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f49dab94000-7f49dab95000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f49dab95000-7f49dab96000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f49dab96000-7f49dab97000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f49dab97000-7f49dab98000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f49dab98000-7f49dab99000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f49dab99000-7f49dab9a000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f49dab9a000-7f49daba1000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f49daba1000-7f49daba2000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f49daba2000-7f49daba3000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f49daba3000-7f49daba4000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f49daba4000-7f49daba5000 rw-p 00000000 00:00 0 
7fff4cf3b000-7fff4cf43000 ---p 00000000 00:00 0 
7fff4d719000-7fff4d73a000 rw-p 00000000 00:00 0                          [stack]
7fff4d764000-7fff4d767000 r--p 00000000 00:00 0                          [vvar]
7fff4d767000-7fff4d768000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e1d7519f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f49d9fc2980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f49d99e5fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f49d99e7921]
	inklecate(+0x2e3b88) [0x55e1d7734b88]
	inklecate(monoeg_g_logv+0x4d) [0x55e1d774a12d]
	inklecate(monoeg_g_log+0x8f) [0x55e1d774a1ff]
	inklecate(+0x1af201) [0x55e1d7600201]
	inklecate(+0x2667c7) [0x55e1d76b77c7]
	inklecate(+0x1de1a0) [0x55e1d762f1a0]
	inklecate(+0x81539) [0x55e1d74d2539]
	inklecate(+0x846f9) [0x55e1d74d56f9]
	inklecate(+0x7c5a4) [0x55e1d74cd5a4]
	inklecate(+0x144fc3) [0x55e1d7595fc3]
	inklecate(+0x146f8f) [0x55e1d7597f8f]
	inklecate(+0x3fb99) [0x55e1d7490b99]
	inklecate(+0xcc555) [0x55e1d751d555]
	inklecate(+0xccfe5) [0x55e1d751dfe5]
	[0x40630513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

