Cannot open assembly 'out/inklecate_v0.9.0_I104_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40233000-40243000 rwxp 00000000 00:00 0 
41a8c000-41a9c000 rwxp 00000000 00:00 0 
5585ea301000-5585ea722000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5585ea921000-5585ea928000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5585ea928000-5585ea92c000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5585ea92c000-5585ea942000 rw-p 00000000 00:00 0 
5585eb9d2000-5585eba73000 rw-p 00000000 00:00 0                          [heap]
7f8e4c000000-7f8e4c051000 rw-p 00000000 00:00 0 
7f8e4c051000-7f8e50000000 ---p 00000000 00:00 0 
7f8e53d93000-7f8e53d94000 ---p 00000000 00:00 0 
7f8e53d94000-7f8e53d95000 rw-p 00000000 00:00 0 
7f8e53d95000-7f8e53d9d000 ---p 00000000 00:00 0 
7f8e53d9d000-7f8e53f94000 rw-p 00000000 00:00 0 
7f8e53f94000-7f8e543ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f8e543ff000-7f8e553ff000 rw-p 00000000 00:00 0 
7f8e553ff000-7f8e55400000 ---p 00000000 00:00 0 
7f8e55400000-7f8e56000000 rw-p 00000000 00:00 0 
7f8e56060000-7f8e56064000 rw-p 00000000 00:00 0 
7f8e560a6000-7f8e560e8000 rw-p 00000000 00:00 0 
7f8e560e9000-7f8e560ec000 rw-p 00000000 00:00 0 
7f8e560ec000-7f8e5614b000 ---p 00000000 00:00 0 
7f8e5614b000-7f8e562be000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f8e562be000-7f8e564a5000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8e564a5000-7f8e566a5000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8e566a5000-7f8e566a9000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8e566a9000-7f8e566ab000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8e566ab000-7f8e566af000 rw-p 00000000 00:00 0 
7f8e566af000-7f8e566c6000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8e566c6000-7f8e568c5000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8e568c5000-7f8e568c6000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8e568c6000-7f8e568c7000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8e568c7000-7f8e568e1000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8e568e1000-7f8e56ae0000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8e56ae0000-7f8e56ae1000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8e56ae1000-7f8e56ae2000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8e56ae2000-7f8e56ae6000 rw-p 00000000 00:00 0 
7f8e56ae6000-7f8e56ae9000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8e56ae9000-7f8e56ce8000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8e56ce8000-7f8e56ce9000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8e56ce9000-7f8e56cea000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8e56cea000-7f8e56cf1000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8e56cf1000-7f8e56ef0000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8e56ef0000-7f8e56ef1000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8e56ef1000-7f8e56ef2000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8e56ef2000-7f8e5708f000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8e5708f000-7f8e5728e000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8e5728e000-7f8e5728f000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8e5728f000-7f8e57290000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8e57290000-7f8e572b9000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8e572ba000-7f8e572bc000 rw-p 00000000 00:00 0 
7f8e572bd000-7f8e572bf000 rw-p 00000000 00:00 0 
7f8e572c0000-7f8e572d4000 rw-p 00000000 00:00 0 
7f8e572d4000-7f8e57305000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f8e57305000-7f8e574a0000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f8e574a0000-7f8e574a7000 rw-p 00000000 00:00 0 
7f8e574a7000-7f8e574a8000 rw-s 00000000 00:1a 8                          /dev/shm/mono.8766
7f8e574a8000-7f8e574a9000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f8e574a9000-7f8e574aa000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f8e574aa000-7f8e574ab000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f8e574ab000-7f8e574ac000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f8e574ac000-7f8e574ad000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f8e574ad000-7f8e574ae000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f8e574ae000-7f8e574af000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f8e574af000-7f8e574b0000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f8e574b0000-7f8e574b1000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f8e574b1000-7f8e574b8000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f8e574b8000-7f8e574b9000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f8e574b9000-7f8e574ba000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8e574ba000-7f8e574bb000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8e574bb000-7f8e574bc000 rw-p 00000000 00:00 0 
7ffdc0321000-7ffdc0329000 ---p 00000000 00:00 0 
7ffdc0aff000-7ffdc0b20000 rw-p 00000000 00:00 0                          [stack]
7ffdc0b88000-7ffdc0b8b000 r--p 00000000 00:00 0                          [vvar]
7ffdc0b8b000-7ffdc0b8c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5585ea3c9f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f8e568d9980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f8e562fcfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f8e562fe921]
	inklecate(+0x2e3b88) [0x5585ea5e4b88]
	inklecate(monoeg_g_logv+0x4d) [0x5585ea5fa12d]
	inklecate(monoeg_g_log+0x8f) [0x5585ea5fa1ff]
	inklecate(+0x1af201) [0x5585ea4b0201]
	inklecate(+0x2667c7) [0x5585ea5677c7]
	inklecate(+0x1de1a0) [0x5585ea4df1a0]
	inklecate(+0x81539) [0x5585ea382539]
	inklecate(+0x846f9) [0x5585ea3856f9]
	inklecate(+0x7c5a4) [0x5585ea37d5a4]
	inklecate(+0x144fc3) [0x5585ea445fc3]
	inklecate(+0x146f8f) [0x5585ea447f8f]
	inklecate(+0x3fb99) [0x5585ea340b99]
	inklecate(+0xcc555) [0x5585ea3cd555]
	inklecate(+0xccfe5) [0x5585ea3cdfe5]
	[0x40234513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

