Cannot open assembly 'out/inklecate_v0.8.3_I103_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
401da000-401ea000 rwxp 00000000 00:00 0 
413ad000-413bd000 rwxp 00000000 00:00 0 
55861c03a000-55861c45b000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55861c65a000-55861c661000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55861c661000-55861c665000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55861c665000-55861c67b000 rw-p 00000000 00:00 0 
55861c921000-55861c9c2000 rw-p 00000000 00:00 0                          [heap]
7ff290000000-7ff290051000 rw-p 00000000 00:00 0 
7ff290051000-7ff294000000 ---p 00000000 00:00 0 
7ff297f94000-7ff2983ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff2983ff000-7ff2993ff000 rw-p 00000000 00:00 0 
7ff2993ff000-7ff299400000 ---p 00000000 00:00 0 
7ff299400000-7ff29a000000 rw-p 00000000 00:00 0 
7ff29a0b4000-7ff29a0b8000 rw-p 00000000 00:00 0 
7ff29a0bb000-7ff29a0bc000 ---p 00000000 00:00 0 
7ff29a0bc000-7ff29a0bd000 rw-p 00000000 00:00 0 
7ff29a0bd000-7ff29a0c5000 ---p 00000000 00:00 0 
7ff29a0c5000-7ff29a2bc000 rw-p 00000000 00:00 0 
7ff29a2fc000-7ff29a341000 rw-p 00000000 00:00 0 
7ff29a341000-7ff29a3a0000 ---p 00000000 00:00 0 
7ff29a3a0000-7ff29a513000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff29a513000-7ff29a6fa000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff29a6fa000-7ff29a8fa000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff29a8fa000-7ff29a8fe000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff29a8fe000-7ff29a900000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff29a900000-7ff29a904000 rw-p 00000000 00:00 0 
7ff29a904000-7ff29a91b000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff29a91b000-7ff29ab1a000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff29ab1a000-7ff29ab1b000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff29ab1b000-7ff29ab1c000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff29ab1c000-7ff29ab36000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff29ab36000-7ff29ad35000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff29ad35000-7ff29ad36000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff29ad36000-7ff29ad37000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff29ad37000-7ff29ad3b000 rw-p 00000000 00:00 0 
7ff29ad3b000-7ff29ad3e000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff29ad3e000-7ff29af3d000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff29af3d000-7ff29af3e000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff29af3e000-7ff29af3f000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff29af3f000-7ff29af46000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff29af46000-7ff29b145000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff29b145000-7ff29b146000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff29b146000-7ff29b147000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff29b147000-7ff29b2e4000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff29b2e4000-7ff29b4e3000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff29b4e3000-7ff29b4e4000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff29b4e4000-7ff29b4e5000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff29b4e5000-7ff29b50e000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff29b50f000-7ff29b511000 rw-p 00000000 00:00 0 
7ff29b512000-7ff29b520000 rw-p 00000000 00:00 0 
7ff29b521000-7ff29b529000 rw-p 00000000 00:00 0 
7ff29b529000-7ff29b55a000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff29b55a000-7ff29b6f5000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7ff29b6f5000-7ff29b6fc000 rw-p 00000000 00:00 0 
7ff29b6fc000-7ff29b6fd000 rw-s 00000000 00:1a 8                          /dev/shm/mono.8653
7ff29b6fd000-7ff29b6fe000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff29b6fe000-7ff29b6ff000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff29b6ff000-7ff29b700000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff29b700000-7ff29b701000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff29b701000-7ff29b702000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff29b702000-7ff29b703000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff29b703000-7ff29b704000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff29b704000-7ff29b705000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff29b705000-7ff29b706000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff29b706000-7ff29b70d000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff29b70d000-7ff29b70e000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff29b70e000-7ff29b70f000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff29b70f000-7ff29b710000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff29b710000-7ff29b711000 rw-p 00000000 00:00 0 
7ffc62408000-7ffc62410000 ---p 00000000 00:00 0 
7ffc62be6000-7ffc62c07000 rw-p 00000000 00:00 0                          [stack]
7ffc62c9c000-7ffc62c9f000 r--p 00000000 00:00 0                          [vvar]
7ffc62c9f000-7ffc62ca0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55861c102f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff29ab2e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff29a551fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff29a553921]
	inklecate(+0x2e3b88) [0x55861c31db88]
	inklecate(monoeg_g_logv+0x4d) [0x55861c33312d]
	inklecate(monoeg_g_log+0x8f) [0x55861c3331ff]
	inklecate(+0x1af201) [0x55861c1e9201]
	inklecate(+0x2667c7) [0x55861c2a07c7]
	inklecate(+0x1de1a0) [0x55861c2181a0]
	inklecate(+0x81539) [0x55861c0bb539]
	inklecate(+0x846f9) [0x55861c0be6f9]
	inklecate(+0x7c5a4) [0x55861c0b65a4]
	inklecate(+0x144fc3) [0x55861c17efc3]
	inklecate(+0x146f8f) [0x55861c180f8f]
	inklecate(+0x3fb99) [0x55861c079b99]
	inklecate(+0xcc555) [0x55861c106555]
	inklecate(+0xccfe5) [0x55861c106fe5]
	[0x401db513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

