Cannot open assembly 'out/inklecate_v0.9.0_I056_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40004000-40014000 rwxp 00000000 00:00 0 
41454000-41464000 rwxp 00000000 00:00 0 
563f4e9ce000-563f4edef000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563f4efee000-563f4eff5000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563f4eff5000-563f4eff9000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563f4eff9000-563f4f00f000 rw-p 00000000 00:00 0 
563f509e1000-563f50a82000 rw-p 00000000 00:00 0                          [heap]
7f7edc000000-7f7edc051000 rw-p 00000000 00:00 0 
7f7edc051000-7f7ee0000000 ---p 00000000 00:00 0 
7f7ee0794000-7f7ee0bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f7ee0bff000-7f7ee1bff000 rw-p 00000000 00:00 0 
7f7ee1bff000-7f7ee1c00000 ---p 00000000 00:00 0 
7f7ee1c00000-7f7ee2800000 rw-p 00000000 00:00 0 
7f7ee284c000-7f7ee2850000 rw-p 00000000 00:00 0 
7f7ee2853000-7f7ee2854000 ---p 00000000 00:00 0 
7f7ee2854000-7f7ee2855000 rw-p 00000000 00:00 0 
7f7ee2855000-7f7ee285d000 ---p 00000000 00:00 0 
7f7ee285d000-7f7ee2a54000 rw-p 00000000 00:00 0 
7f7ee2a90000-7f7ee2ad4000 rw-p 00000000 00:00 0 
7f7ee2ad5000-7f7ee2ad6000 rw-p 00000000 00:00 0 
7f7ee2ad6000-7f7ee2b35000 ---p 00000000 00:00 0 
7f7ee2b35000-7f7ee2ca8000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f7ee2ca8000-7f7ee2e8f000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7ee2e8f000-7f7ee308f000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7ee308f000-7f7ee3093000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7ee3093000-7f7ee3095000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7ee3095000-7f7ee3099000 rw-p 00000000 00:00 0 
7f7ee3099000-7f7ee30b0000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7ee30b0000-7f7ee32af000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7ee32af000-7f7ee32b0000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7ee32b0000-7f7ee32b1000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7ee32b1000-7f7ee32cb000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7ee32cb000-7f7ee34ca000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7ee34ca000-7f7ee34cb000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7ee34cb000-7f7ee34cc000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7ee34cc000-7f7ee34d0000 rw-p 00000000 00:00 0 
7f7ee34d0000-7f7ee34d3000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7ee34d3000-7f7ee36d2000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7ee36d2000-7f7ee36d3000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7ee36d3000-7f7ee36d4000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7ee36d4000-7f7ee36db000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7ee36db000-7f7ee38da000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7ee38da000-7f7ee38db000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7ee38db000-7f7ee38dc000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7ee38dc000-7f7ee3a79000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7ee3a79000-7f7ee3c78000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7ee3c78000-7f7ee3c79000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7ee3c79000-7f7ee3c7a000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7ee3c7a000-7f7ee3ca3000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7ee3ca4000-7f7ee3cb4000 rw-p 00000000 00:00 0 
7f7ee3cb6000-7f7ee3cbe000 rw-p 00000000 00:00 0 
7f7ee3cbe000-7f7ee3cef000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f7ee3cef000-7f7ee3e8a000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f7ee3e8a000-7f7ee3e91000 rw-p 00000000 00:00 0 
7f7ee3e91000-7f7ee3e92000 rw-s 00000000 00:1a 7                          /dev/shm/mono.6731
7f7ee3e92000-7f7ee3e93000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f7ee3e93000-7f7ee3e94000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f7ee3e94000-7f7ee3e95000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f7ee3e95000-7f7ee3e96000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f7ee3e96000-7f7ee3e97000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f7ee3e97000-7f7ee3e98000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f7ee3e98000-7f7ee3e99000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f7ee3e99000-7f7ee3e9a000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f7ee3e9a000-7f7ee3e9b000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f7ee3e9b000-7f7ee3ea2000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f7ee3ea2000-7f7ee3ea3000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f7ee3ea3000-7f7ee3ea4000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7ee3ea4000-7f7ee3ea5000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7ee3ea5000-7f7ee3ea6000 rw-p 00000000 00:00 0 
7ffc5918d000-7ffc59195000 ---p 00000000 00:00 0 
7ffc5996b000-7ffc5998c000 rw-p 00000000 00:00 0                          [stack]
7ffc59999000-7ffc5999c000 r--p 00000000 00:00 0                          [vvar]
7ffc5999c000-7ffc5999d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x563f4ea96f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f7ee32c3980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7ee2ce6fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7ee2ce8921]
	inklecate(+0x2e3b88) [0x563f4ecb1b88]
	inklecate(monoeg_g_logv+0x4d) [0x563f4ecc712d]
	inklecate(monoeg_g_log+0x8f) [0x563f4ecc71ff]
	inklecate(+0x1af201) [0x563f4eb7d201]
	inklecate(+0x2667c7) [0x563f4ec347c7]
	inklecate(+0x1de1a0) [0x563f4ebac1a0]
	inklecate(+0x81539) [0x563f4ea4f539]
	inklecate(+0x846f9) [0x563f4ea526f9]
	inklecate(+0x7c5a4) [0x563f4ea4a5a4]
	inklecate(+0x144fc3) [0x563f4eb12fc3]
	inklecate(+0x146f8f) [0x563f4eb14f8f]
	inklecate(+0x3fb99) [0x563f4ea0db99]
	inklecate(+0xcc555) [0x563f4ea9a555]
	inklecate(+0xccfe5) [0x563f4ea9afe5]
	[0x40005513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

