Cannot open assembly 'out/inklecate_v0.9.0_I041_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40751000-40761000 rwxp 00000000 00:00 0 
41dd1000-41de1000 rwxp 00000000 00:00 0 
55ae3e35f000-55ae3e780000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ae3e97f000-55ae3e986000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ae3e986000-55ae3e98a000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ae3e98a000-55ae3e9a0000 rw-p 00000000 00:00 0 
55ae404ac000-55ae4054d000 rw-p 00000000 00:00 0                          [heap]
7fe194000000-7fe194051000 rw-p 00000000 00:00 0 
7fe194051000-7fe198000000 ---p 00000000 00:00 0 
7fe198f94000-7fe1993ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe1993ff000-7fe19a3ff000 rw-p 00000000 00:00 0 
7fe19a3ff000-7fe19a400000 ---p 00000000 00:00 0 
7fe19a400000-7fe19b000000 rw-p 00000000 00:00 0 
7fe19b170000-7fe19b174000 rw-p 00000000 00:00 0 
7fe19b177000-7fe19b178000 ---p 00000000 00:00 0 
7fe19b178000-7fe19b179000 rw-p 00000000 00:00 0 
7fe19b179000-7fe19b181000 ---p 00000000 00:00 0 
7fe19b181000-7fe19b378000 rw-p 00000000 00:00 0 
7fe19b3b6000-7fe19b3fb000 rw-p 00000000 00:00 0 
7fe19b3fb000-7fe19b45a000 ---p 00000000 00:00 0 
7fe19b45a000-7fe19b5cd000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe19b5cd000-7fe19b7b4000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe19b7b4000-7fe19b9b4000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe19b9b4000-7fe19b9b8000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe19b9b8000-7fe19b9ba000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe19b9ba000-7fe19b9be000 rw-p 00000000 00:00 0 
7fe19b9be000-7fe19b9d5000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe19b9d5000-7fe19bbd4000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe19bbd4000-7fe19bbd5000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe19bbd5000-7fe19bbd6000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe19bbd6000-7fe19bbf0000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe19bbf0000-7fe19bdef000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe19bdef000-7fe19bdf0000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe19bdf0000-7fe19bdf1000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe19bdf1000-7fe19bdf5000 rw-p 00000000 00:00 0 
7fe19bdf5000-7fe19bdf8000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe19bdf8000-7fe19bff7000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe19bff7000-7fe19bff8000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe19bff8000-7fe19bff9000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe19bff9000-7fe19c000000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe19c000000-7fe19c1ff000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe19c1ff000-7fe19c200000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe19c200000-7fe19c201000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe19c201000-7fe19c39e000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe19c39e000-7fe19c59d000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe19c59d000-7fe19c59e000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe19c59e000-7fe19c59f000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe19c59f000-7fe19c5c8000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe19c5c9000-7fe19c5cb000 rw-p 00000000 00:00 0 
7fe19c5cc000-7fe19c5ce000 rw-p 00000000 00:00 0 
7fe19c5cf000-7fe19c5e3000 rw-p 00000000 00:00 0 
7fe19c5e3000-7fe19c614000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe19c614000-7fe19c7af000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fe19c7af000-7fe19c7b6000 rw-p 00000000 00:00 0 
7fe19c7b6000-7fe19c7b7000 rw-s 00000000 00:1a 12                         /dev/shm/mono.5655
7fe19c7b7000-7fe19c7b8000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe19c7b8000-7fe19c7b9000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe19c7b9000-7fe19c7ba000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe19c7ba000-7fe19c7bb000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe19c7bb000-7fe19c7bc000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe19c7bc000-7fe19c7bd000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe19c7bd000-7fe19c7be000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe19c7be000-7fe19c7bf000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe19c7bf000-7fe19c7c0000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe19c7c0000-7fe19c7c7000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe19c7c7000-7fe19c7c8000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe19c7c8000-7fe19c7c9000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe19c7c9000-7fe19c7ca000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe19c7ca000-7fe19c7cb000 rw-p 00000000 00:00 0 
7fffabea0000-7fffabea8000 ---p 00000000 00:00 0 
7fffac67e000-7fffac69f000 rw-p 00000000 00:00 0                          [stack]
7fffac777000-7fffac77a000 r--p 00000000 00:00 0                          [vvar]
7fffac77a000-7fffac77b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ae3e427f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe19bbe8980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe19b60bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe19b60d921]
	inklecate(+0x2e3b88) [0x55ae3e642b88]
	inklecate(monoeg_g_logv+0x4d) [0x55ae3e65812d]
	inklecate(monoeg_g_log+0x8f) [0x55ae3e6581ff]
	inklecate(+0x1af201) [0x55ae3e50e201]
	inklecate(+0x2667c7) [0x55ae3e5c57c7]
	inklecate(+0x1de1a0) [0x55ae3e53d1a0]
	inklecate(+0x81539) [0x55ae3e3e0539]
	inklecate(+0x846f9) [0x55ae3e3e36f9]
	inklecate(+0x7c5a4) [0x55ae3e3db5a4]
	inklecate(+0x144fc3) [0x55ae3e4a3fc3]
	inklecate(+0x146f8f) [0x55ae3e4a5f8f]
	inklecate(+0x3fb99) [0x55ae3e39eb99]
	inklecate(+0xcc555) [0x55ae3e42b555]
	inklecate(+0xccfe5) [0x55ae3e42bfe5]
	[0x40752513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

