Cannot open assembly 'out/inklecate_v0.9.0_I049_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
402d4000-402e4000 rwxp 00000000 00:00 0 
4054e000-4055e000 rwxp 00000000 00:00 0 
55833fd3c000-55834015d000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55834035c000-558340363000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558340363000-558340367000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558340367000-55834037d000 rw-p 00000000 00:00 0 
5583405bf000-558340664000 rw-p 00000000 00:00 0                          [heap]
7fe9b4000000-7fe9b4051000 rw-p 00000000 00:00 0 
7fe9b4051000-7fe9b8000000 ---p 00000000 00:00 0 
7fe9ba593000-7fe9ba594000 ---p 00000000 00:00 0 
7fe9ba594000-7fe9ba595000 rw-p 00000000 00:00 0 
7fe9ba595000-7fe9ba59d000 ---p 00000000 00:00 0 
7fe9ba59d000-7fe9ba794000 rw-p 00000000 00:00 0 
7fe9ba794000-7fe9babff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe9babff000-7fe9bbbff000 rw-p 00000000 00:00 0 
7fe9bbbff000-7fe9bbc00000 ---p 00000000 00:00 0 
7fe9bbc00000-7fe9bc800000 rw-p 00000000 00:00 0 
7fe9bc8b8000-7fe9bc8bc000 rw-p 00000000 00:00 0 
7fe9bc900000-7fe9bc945000 rw-p 00000000 00:00 0 
7fe9bc945000-7fe9bc9a4000 ---p 00000000 00:00 0 
7fe9bc9a4000-7fe9bcb17000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe9bcb17000-7fe9bccfe000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe9bccfe000-7fe9bcefe000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe9bcefe000-7fe9bcf02000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe9bcf02000-7fe9bcf04000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe9bcf04000-7fe9bcf08000 rw-p 00000000 00:00 0 
7fe9bcf08000-7fe9bcf1f000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe9bcf1f000-7fe9bd11e000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe9bd11e000-7fe9bd11f000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe9bd11f000-7fe9bd120000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe9bd120000-7fe9bd13a000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe9bd13a000-7fe9bd339000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe9bd339000-7fe9bd33a000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe9bd33a000-7fe9bd33b000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe9bd33b000-7fe9bd33f000 rw-p 00000000 00:00 0 
7fe9bd33f000-7fe9bd342000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe9bd342000-7fe9bd541000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe9bd541000-7fe9bd542000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe9bd542000-7fe9bd543000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe9bd543000-7fe9bd54a000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe9bd54a000-7fe9bd749000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe9bd749000-7fe9bd74a000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe9bd74a000-7fe9bd74b000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe9bd74b000-7fe9bd8e8000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe9bd8e8000-7fe9bdae7000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe9bdae7000-7fe9bdae8000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe9bdae8000-7fe9bdae9000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe9bdae9000-7fe9bdb12000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe9bdb13000-7fe9bdb15000 rw-p 00000000 00:00 0 
7fe9bdb16000-7fe9bdb24000 rw-p 00000000 00:00 0 
7fe9bdb25000-7fe9bdb2d000 rw-p 00000000 00:00 0 
7fe9bdb2d000-7fe9bdb5e000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe9bdb5e000-7fe9bdcf9000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fe9bdcf9000-7fe9bdd00000 rw-p 00000000 00:00 0 
7fe9bdd00000-7fe9bdd01000 rw-s 00000000 00:1a 9                          /dev/shm/mono.6145
7fe9bdd01000-7fe9bdd02000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe9bdd02000-7fe9bdd03000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe9bdd03000-7fe9bdd04000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe9bdd04000-7fe9bdd05000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe9bdd05000-7fe9bdd06000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe9bdd06000-7fe9bdd07000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe9bdd07000-7fe9bdd08000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe9bdd08000-7fe9bdd09000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe9bdd09000-7fe9bdd0a000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe9bdd0a000-7fe9bdd11000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe9bdd11000-7fe9bdd12000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe9bdd12000-7fe9bdd13000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe9bdd13000-7fe9bdd14000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe9bdd14000-7fe9bdd15000 rw-p 00000000 00:00 0 
7ffcf870d000-7ffcf8715000 ---p 00000000 00:00 0 
7ffcf8eeb000-7ffcf8f0c000 rw-p 00000000 00:00 0                          [stack]
7ffcf8f88000-7ffcf8f8b000 r--p 00000000 00:00 0                          [vvar]
7ffcf8f8b000-7ffcf8f8c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55833fe04f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe9bd132980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe9bcb55fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe9bcb57921]
	inklecate(+0x2e3b88) [0x55834001fb88]
	inklecate(monoeg_g_logv+0x4d) [0x55834003512d]
	inklecate(monoeg_g_log+0x8f) [0x5583400351ff]
	inklecate(+0x1af201) [0x55833feeb201]
	inklecate(+0x2667c7) [0x55833ffa27c7]
	inklecate(+0x1de1a0) [0x55833ff1a1a0]
	inklecate(+0x81539) [0x55833fdbd539]
	inklecate(+0x846f9) [0x55833fdc06f9]
	inklecate(+0x7c5a4) [0x55833fdb85a4]
	inklecate(+0x144fc3) [0x55833fe80fc3]
	inklecate(+0x146f8f) [0x55833fe82f8f]
	inklecate(+0x3fb99) [0x55833fd7bb99]
	inklecate(+0xcc555) [0x55833fe08555]
	inklecate(+0xccfe5) [0x55833fe08fe5]
	[0x4054f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

