Cannot open assembly 'out/inklecate_v0.8.3_I089_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
415c2000-415d2000 rwxp 00000000 00:00 0 
417c8000-417d8000 rwxp 00000000 00:00 0 
55ea68705000-55ea68b26000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ea68d25000-55ea68d2c000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ea68d2c000-55ea68d30000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ea68d30000-55ea68d46000 rw-p 00000000 00:00 0 
55ea69469000-55ea6950e000 rw-p 00000000 00:00 0                          [heap]
7fc704000000-7fc704051000 rw-p 00000000 00:00 0 
7fc704051000-7fc708000000 ---p 00000000 00:00 0 
7fc70b50f000-7fc70b510000 ---p 00000000 00:00 0 
7fc70b510000-7fc70b511000 rw-p 00000000 00:00 0 
7fc70b511000-7fc70b519000 ---p 00000000 00:00 0 
7fc70b519000-7fc70b710000 rw-p 00000000 00:00 0 
7fc70b750000-7fc70b790000 rw-p 00000000 00:00 0 
7fc70b794000-7fc70bbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fc70bbff000-7fc70cbff000 rw-p 00000000 00:00 0 
7fc70cbff000-7fc70cc00000 ---p 00000000 00:00 0 
7fc70cc00000-7fc70d800000 rw-p 00000000 00:00 0 
7fc70d85c000-7fc70d864000 rw-p 00000000 00:00 0 
7fc70d865000-7fc70d866000 rw-p 00000000 00:00 0 
7fc70d866000-7fc70d8c5000 ---p 00000000 00:00 0 
7fc70d8c5000-7fc70da38000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fc70da38000-7fc70dc1f000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc70dc1f000-7fc70de1f000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc70de1f000-7fc70de23000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc70de23000-7fc70de25000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc70de25000-7fc70de29000 rw-p 00000000 00:00 0 
7fc70de29000-7fc70de40000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc70de40000-7fc70e03f000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc70e03f000-7fc70e040000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc70e040000-7fc70e041000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc70e041000-7fc70e05b000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc70e05b000-7fc70e25a000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc70e25a000-7fc70e25b000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc70e25b000-7fc70e25c000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc70e25c000-7fc70e260000 rw-p 00000000 00:00 0 
7fc70e260000-7fc70e263000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc70e263000-7fc70e462000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc70e462000-7fc70e463000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc70e463000-7fc70e464000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc70e464000-7fc70e46b000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc70e46b000-7fc70e66a000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc70e66a000-7fc70e66b000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc70e66b000-7fc70e66c000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc70e66c000-7fc70e809000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc70e809000-7fc70ea08000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc70ea08000-7fc70ea09000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc70ea09000-7fc70ea0a000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc70ea0a000-7fc70ea33000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc70ea34000-7fc70ea44000 rw-p 00000000 00:00 0 
7fc70ea46000-7fc70ea4e000 rw-p 00000000 00:00 0 
7fc70ea4e000-7fc70ea7f000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fc70ea7f000-7fc70ec1a000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fc70ec1a000-7fc70ec21000 rw-p 00000000 00:00 0 
7fc70ec21000-7fc70ec22000 rw-s 00000000 00:1a 5                          /dev/shm/mono.8327
7fc70ec22000-7fc70ec23000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fc70ec23000-7fc70ec24000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fc70ec24000-7fc70ec25000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fc70ec25000-7fc70ec26000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fc70ec26000-7fc70ec27000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fc70ec27000-7fc70ec28000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fc70ec28000-7fc70ec29000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fc70ec29000-7fc70ec2a000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fc70ec2a000-7fc70ec2b000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fc70ec2b000-7fc70ec32000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fc70ec32000-7fc70ec33000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fc70ec33000-7fc70ec34000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc70ec34000-7fc70ec35000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc70ec35000-7fc70ec36000 rw-p 00000000 00:00 0 
7ffe67c6c000-7ffe67c74000 ---p 00000000 00:00 0 
7ffe6844a000-7ffe6846b000 rw-p 00000000 00:00 0                          [stack]
7ffe6857f000-7ffe68582000 r--p 00000000 00:00 0                          [vvar]
7ffe68582000-7ffe68583000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ea687cdf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fc70e053980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fc70da76fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fc70da78921]
	inklecate(+0x2e3b88) [0x55ea689e8b88]
	inklecate(monoeg_g_logv+0x4d) [0x55ea689fe12d]
	inklecate(monoeg_g_log+0x8f) [0x55ea689fe1ff]
	inklecate(+0x1af201) [0x55ea688b4201]
	inklecate(+0x2667c7) [0x55ea6896b7c7]
	inklecate(+0x1de1a0) [0x55ea688e31a0]
	inklecate(+0x81539) [0x55ea68786539]
	inklecate(+0x846f9) [0x55ea687896f9]
	inklecate(+0x7c5a4) [0x55ea687815a4]
	inklecate(+0x144fc3) [0x55ea68849fc3]
	inklecate(+0x146f8f) [0x55ea6884bf8f]
	inklecate(+0x3fb99) [0x55ea68744b99]
	inklecate(+0xcc555) [0x55ea687d1555]
	inklecate(+0xccfe5) [0x55ea687d1fe5]
	[0x415c3513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

