Cannot open assembly '/home/runner/work/ink-proof/ink-proof/bytecode/B002/bytecode.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4181f000-4182f000 rwxp 00000000 00:00 0 
418cf000-418df000 rwxp 00000000 00:00 0 
5637e8fcf000-5637e93f0000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5637e95ef000-5637e95f6000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5637e95f6000-5637e95fa000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5637e95fa000-5637e9610000 rw-p 00000000 00:00 0 
5637e9938000-5637e99d9000 rw-p 00000000 00:00 0                          [heap]
7fbbf4000000-7fbbf4051000 rw-p 00000000 00:00 0 
7fbbf4051000-7fbbf8000000 ---p 00000000 00:00 0 
7fbbfa794000-7fbbfabff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fbbfabff000-7fbbfbbff000 rw-p 00000000 00:00 0 
7fbbfbbff000-7fbbfbc00000 ---p 00000000 00:00 0 
7fbbfbc00000-7fbbfc800000 rw-p 00000000 00:00 0 
7fbbfc8dc000-7fbbfc8e0000 rw-p 00000000 00:00 0 
7fbbfc8e3000-7fbbfc8e4000 ---p 00000000 00:00 0 
7fbbfc8e4000-7fbbfc8e5000 rw-p 00000000 00:00 0 
7fbbfc8e5000-7fbbfc8ed000 ---p 00000000 00:00 0 
7fbbfc8ed000-7fbbfcae4000 rw-p 00000000 00:00 0 
7fbbfcb22000-7fbbfcb67000 rw-p 00000000 00:00 0 
7fbbfcb67000-7fbbfcbc6000 ---p 00000000 00:00 0 
7fbbfcbc6000-7fbbfcd39000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fbbfcd39000-7fbbfcf20000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbbfcf20000-7fbbfd120000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbbfd120000-7fbbfd124000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbbfd124000-7fbbfd126000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbbfd126000-7fbbfd12a000 rw-p 00000000 00:00 0 
7fbbfd12a000-7fbbfd141000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbbfd141000-7fbbfd340000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbbfd340000-7fbbfd341000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbbfd341000-7fbbfd342000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbbfd342000-7fbbfd35c000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbbfd35c000-7fbbfd55b000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbbfd55b000-7fbbfd55c000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbbfd55c000-7fbbfd55d000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbbfd55d000-7fbbfd561000 rw-p 00000000 00:00 0 
7fbbfd561000-7fbbfd564000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbbfd564000-7fbbfd763000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbbfd763000-7fbbfd764000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbbfd764000-7fbbfd765000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbbfd765000-7fbbfd76c000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbbfd76c000-7fbbfd96b000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbbfd96b000-7fbbfd96c000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbbfd96c000-7fbbfd96d000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbbfd96d000-7fbbfdb0a000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbbfdb0a000-7fbbfdd09000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbbfdd09000-7fbbfdd0a000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbbfdd0a000-7fbbfdd0b000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbbfdd0b000-7fbbfdd34000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbbfdd35000-7fbbfdd37000 rw-p 00000000 00:00 0 
7fbbfdd38000-7fbbfdd3a000 rw-p 00000000 00:00 0 
7fbbfdd3b000-7fbbfdd4f000 rw-p 00000000 00:00 0 
7fbbfdd4f000-7fbbfdd80000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fbbfdd80000-7fbbfdf1b000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fbbfdf1b000-7fbbfdf22000 rw-p 00000000 00:00 0 
7fbbfdf22000-7fbbfdf23000 rw-s 00000000 00:1a 15                         /dev/shm/mono.3746
7fbbfdf23000-7fbbfdf24000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fbbfdf24000-7fbbfdf25000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fbbfdf25000-7fbbfdf26000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fbbfdf26000-7fbbfdf27000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fbbfdf27000-7fbbfdf28000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fbbfdf28000-7fbbfdf29000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fbbfdf29000-7fbbfdf2a000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fbbfdf2a000-7fbbfdf2b000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fbbfdf2b000-7fbbfdf2c000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fbbfdf2c000-7fbbfdf33000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fbbfdf33000-7fbbfdf34000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fbbfdf34000-7fbbfdf35000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbbfdf35000-7fbbfdf36000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbbfdf36000-7fbbfdf37000 rw-p 00000000 00:00 0 
7ffce4cb8000-7ffce4cc0000 ---p 00000000 00:00 0 
7ffce5496000-7ffce54b7000 rw-p 00000000 00:00 0                          [stack]
7ffce54f6000-7ffce54f9000 r--p 00000000 00:00 0                          [vvar]
7ffce54f9000-7ffce54fa000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5637e9097f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fbbfd354980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fbbfcd77fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fbbfcd79921]
	inklecate(+0x2e3b88) [0x5637e92b2b88]
	inklecate(monoeg_g_logv+0x4d) [0x5637e92c812d]
	inklecate(monoeg_g_log+0x8f) [0x5637e92c81ff]
	inklecate(+0x1af201) [0x5637e917e201]
	inklecate(+0x2667c7) [0x5637e92357c7]
	inklecate(+0x1de1a0) [0x5637e91ad1a0]
	inklecate(+0x81539) [0x5637e9050539]
	inklecate(+0x846f9) [0x5637e90536f9]
	inklecate(+0x7c5a4) [0x5637e904b5a4]
	inklecate(+0x144fc3) [0x5637e9113fc3]
	inklecate(+0x146f8f) [0x5637e9115f8f]
	inklecate(+0x3fb99) [0x5637e900eb99]
	inklecate(+0xcc555) [0x5637e909b555]
	inklecate(+0xccfe5) [0x5637e909bfe5]
	[0x41820513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

