Cannot open assembly 'out/inklecate_v0.9.0_I014_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40039000-40049000 rwxp 00000000 00:00 0 
40a55000-40a65000 rwxp 00000000 00:00 0 
55fd3320b000-55fd3362c000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fd3382b000-55fd33832000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fd33832000-55fd33836000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fd33836000-55fd3384c000 rw-p 00000000 00:00 0 
55fd348a5000-55fd34946000 rw-p 00000000 00:00 0                          [heap]
7fdcb8000000-7fdcb8051000 rw-p 00000000 00:00 0 
7fdcb8051000-7fdcbc000000 ---p 00000000 00:00 0 
7fdcbc794000-7fdcbcbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fdcbcbff000-7fdcbdbff000 rw-p 00000000 00:00 0 
7fdcbdbff000-7fdcbdc00000 ---p 00000000 00:00 0 
7fdcbdc00000-7fdcbe800000 rw-p 00000000 00:00 0 
7fdcbe8e8000-7fdcbe8ec000 rw-p 00000000 00:00 0 
7fdcbe8ef000-7fdcbe8f0000 ---p 00000000 00:00 0 
7fdcbe8f0000-7fdcbe8f1000 rw-p 00000000 00:00 0 
7fdcbe8f1000-7fdcbe8f9000 ---p 00000000 00:00 0 
7fdcbe8f9000-7fdcbeaf0000 rw-p 00000000 00:00 0 
7fdcbeb30000-7fdcbeb75000 rw-p 00000000 00:00 0 
7fdcbeb75000-7fdcbebd4000 ---p 00000000 00:00 0 
7fdcbebd4000-7fdcbed47000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fdcbed47000-7fdcbef2e000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdcbef2e000-7fdcbf12e000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdcbf12e000-7fdcbf132000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdcbf132000-7fdcbf134000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdcbf134000-7fdcbf138000 rw-p 00000000 00:00 0 
7fdcbf138000-7fdcbf14f000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdcbf14f000-7fdcbf34e000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdcbf34e000-7fdcbf34f000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdcbf34f000-7fdcbf350000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdcbf350000-7fdcbf36a000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdcbf36a000-7fdcbf569000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdcbf569000-7fdcbf56a000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdcbf56a000-7fdcbf56b000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdcbf56b000-7fdcbf56f000 rw-p 00000000 00:00 0 
7fdcbf56f000-7fdcbf572000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdcbf572000-7fdcbf771000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdcbf771000-7fdcbf772000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdcbf772000-7fdcbf773000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdcbf773000-7fdcbf77a000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdcbf77a000-7fdcbf979000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdcbf979000-7fdcbf97a000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdcbf97a000-7fdcbf97b000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdcbf97b000-7fdcbfb18000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdcbfb18000-7fdcbfd17000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdcbfd17000-7fdcbfd18000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdcbfd18000-7fdcbfd19000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdcbfd19000-7fdcbfd42000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdcbfd43000-7fdcbfd45000 rw-p 00000000 00:00 0 
7fdcbfd46000-7fdcbfd54000 rw-p 00000000 00:00 0 
7fdcbfd55000-7fdcbfd5d000 rw-p 00000000 00:00 0 
7fdcbfd5d000-7fdcbfd8e000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fdcbfd8e000-7fdcbff29000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fdcbff29000-7fdcbff30000 rw-p 00000000 00:00 0 
7fdcbff30000-7fdcbff31000 rw-s 00000000 00:1a 5                          /dev/shm/mono.4457
7fdcbff31000-7fdcbff32000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fdcbff32000-7fdcbff33000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fdcbff33000-7fdcbff34000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fdcbff34000-7fdcbff35000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fdcbff35000-7fdcbff36000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fdcbff36000-7fdcbff37000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fdcbff37000-7fdcbff38000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fdcbff38000-7fdcbff39000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fdcbff39000-7fdcbff3a000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fdcbff3a000-7fdcbff41000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fdcbff41000-7fdcbff42000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fdcbff42000-7fdcbff43000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdcbff43000-7fdcbff44000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdcbff44000-7fdcbff45000 rw-p 00000000 00:00 0 
7fff3d711000-7fff3d719000 ---p 00000000 00:00 0 
7fff3deef000-7fff3df10000 rw-p 00000000 00:00 0                          [stack]
7fff3dfda000-7fff3dfdd000 r--p 00000000 00:00 0                          [vvar]
7fff3dfdd000-7fff3dfde000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55fd332d3f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fdcbf362980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fdcbed85fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fdcbed87921]
	inklecate(+0x2e3b88) [0x55fd334eeb88]
	inklecate(monoeg_g_logv+0x4d) [0x55fd3350412d]
	inklecate(monoeg_g_log+0x8f) [0x55fd335041ff]
	inklecate(+0x1af201) [0x55fd333ba201]
	inklecate(+0x2667c7) [0x55fd334717c7]
	inklecate(+0x1de1a0) [0x55fd333e91a0]
	inklecate(+0x81539) [0x55fd3328c539]
	inklecate(+0x846f9) [0x55fd3328f6f9]
	inklecate(+0x7c5a4) [0x55fd332875a4]
	inklecate(+0x144fc3) [0x55fd3334ffc3]
	inklecate(+0x146f8f) [0x55fd33351f8f]
	inklecate(+0x3fb99) [0x55fd3324ab99]
	inklecate(+0xcc555) [0x55fd332d7555]
	inklecate(+0xccfe5) [0x55fd332d7fe5]
	[0x40a56513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

