Cannot open assembly 'out/inklecate_v0.8.3_I097_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41ae4000-41af4000 rwxp 00000000 00:00 0 
41f2a000-41f3a000 rwxp 00000000 00:00 0 
5587631ed000-55876360e000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55876380d000-558763814000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558763814000-558763818000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558763818000-55876382e000 rw-p 00000000 00:00 0 
558763af6000-558763b97000 rw-p 00000000 00:00 0                          [heap]
7f31a8000000-7f31a8051000 rw-p 00000000 00:00 0 
7f31a8051000-7f31ac000000 ---p 00000000 00:00 0 
7f31acf94000-7f31ad3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f31ad3ff000-7f31ae3ff000 rw-p 00000000 00:00 0 
7f31ae3ff000-7f31ae400000 ---p 00000000 00:00 0 
7f31ae400000-7f31af000000 rw-p 00000000 00:00 0 
7f31af0e0000-7f31af0e4000 rw-p 00000000 00:00 0 
7f31af0e7000-7f31af0e8000 ---p 00000000 00:00 0 
7f31af0e8000-7f31af0e9000 rw-p 00000000 00:00 0 
7f31af0e9000-7f31af0f1000 ---p 00000000 00:00 0 
7f31af0f1000-7f31af2e8000 rw-p 00000000 00:00 0 
7f31af328000-7f31af36d000 rw-p 00000000 00:00 0 
7f31af36d000-7f31af3cc000 ---p 00000000 00:00 0 
7f31af3cc000-7f31af53f000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f31af53f000-7f31af726000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f31af726000-7f31af926000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f31af926000-7f31af92a000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f31af92a000-7f31af92c000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f31af92c000-7f31af930000 rw-p 00000000 00:00 0 
7f31af930000-7f31af947000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f31af947000-7f31afb46000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f31afb46000-7f31afb47000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f31afb47000-7f31afb48000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f31afb48000-7f31afb62000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f31afb62000-7f31afd61000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f31afd61000-7f31afd62000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f31afd62000-7f31afd63000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f31afd63000-7f31afd67000 rw-p 00000000 00:00 0 
7f31afd67000-7f31afd6a000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f31afd6a000-7f31aff69000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f31aff69000-7f31aff6a000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f31aff6a000-7f31aff6b000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f31aff6b000-7f31aff72000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f31aff72000-7f31b0171000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f31b0171000-7f31b0172000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f31b0172000-7f31b0173000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f31b0173000-7f31b0310000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f31b0310000-7f31b050f000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f31b050f000-7f31b0510000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f31b0510000-7f31b0511000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f31b0511000-7f31b053a000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f31b053b000-7f31b053d000 rw-p 00000000 00:00 0 
7f31b053e000-7f31b054c000 rw-p 00000000 00:00 0 
7f31b054d000-7f31b0555000 rw-p 00000000 00:00 0 
7f31b0555000-7f31b0586000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f31b0586000-7f31b0721000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f31b0721000-7f31b0728000 rw-p 00000000 00:00 0 
7f31b0728000-7f31b0729000 rw-s 00000000 00:1a 7                          /dev/shm/mono.8472
7f31b0729000-7f31b072a000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f31b072a000-7f31b072b000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f31b072b000-7f31b072c000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f31b072c000-7f31b072d000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f31b072d000-7f31b072e000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f31b072e000-7f31b072f000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f31b072f000-7f31b0730000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f31b0730000-7f31b0731000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f31b0731000-7f31b0732000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f31b0732000-7f31b0739000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f31b0739000-7f31b073a000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f31b073a000-7f31b073b000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f31b073b000-7f31b073c000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f31b073c000-7f31b073d000 rw-p 00000000 00:00 0 
7ffc30d26000-7ffc30d2e000 ---p 00000000 00:00 0 
7ffc31504000-7ffc31525000 rw-p 00000000 00:00 0                          [stack]
7ffc315f1000-7ffc315f4000 r--p 00000000 00:00 0                          [vvar]
7ffc315f4000-7ffc315f5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5587632b5f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f31afb5a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f31af57dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f31af57f921]
	inklecate(+0x2e3b88) [0x5587634d0b88]
	inklecate(monoeg_g_logv+0x4d) [0x5587634e612d]
	inklecate(monoeg_g_log+0x8f) [0x5587634e61ff]
	inklecate(+0x1af201) [0x55876339c201]
	inklecate(+0x2667c7) [0x5587634537c7]
	inklecate(+0x1de1a0) [0x5587633cb1a0]
	inklecate(+0x81539) [0x55876326e539]
	inklecate(+0x846f9) [0x5587632716f9]
	inklecate(+0x7c5a4) [0x5587632695a4]
	inklecate(+0x144fc3) [0x558763331fc3]
	inklecate(+0x146f8f) [0x558763333f8f]
	inklecate(+0x3fb99) [0x55876322cb99]
	inklecate(+0xcc555) [0x5587632b9555]
	inklecate(+0xccfe5) [0x5587632b9fe5]
	[0x41f2b513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

