Cannot open assembly 'out/inklecate_v0.9.0_I124_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40169000-40179000 rwxp 00000000 00:00 0 
41e9d000-41ead000 rwxp 00000000 00:00 0 
555702258000-555702679000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555702878000-55570287f000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55570287f000-555702883000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555702883000-555702899000 rw-p 00000000 00:00 0 
5557029d7000-555702a78000 rw-p 00000000 00:00 0                          [heap]
7fd288000000-7fd288051000 rw-p 00000000 00:00 0 
7fd288051000-7fd28c000000 ---p 00000000 00:00 0 
7fd28e193000-7fd28e194000 ---p 00000000 00:00 0 
7fd28e194000-7fd28e195000 rw-p 00000000 00:00 0 
7fd28e195000-7fd28e19d000 ---p 00000000 00:00 0 
7fd28e19d000-7fd28e394000 rw-p 00000000 00:00 0 
7fd28e394000-7fd28e7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fd28e7ff000-7fd28f7ff000 rw-p 00000000 00:00 0 
7fd28f7ff000-7fd28f800000 ---p 00000000 00:00 0 
7fd28f800000-7fd290400000 rw-p 00000000 00:00 0 
7fd2904d4000-7fd2904d8000 rw-p 00000000 00:00 0 
7fd29051c000-7fd290561000 rw-p 00000000 00:00 0 
7fd290561000-7fd2905c0000 ---p 00000000 00:00 0 
7fd2905c0000-7fd290733000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fd290733000-7fd29091a000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd29091a000-7fd290b1a000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd290b1a000-7fd290b1e000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd290b1e000-7fd290b20000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd290b20000-7fd290b24000 rw-p 00000000 00:00 0 
7fd290b24000-7fd290b3b000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd290b3b000-7fd290d3a000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd290d3a000-7fd290d3b000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd290d3b000-7fd290d3c000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd290d3c000-7fd290d56000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd290d56000-7fd290f55000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd290f55000-7fd290f56000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd290f56000-7fd290f57000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd290f57000-7fd290f5b000 rw-p 00000000 00:00 0 
7fd290f5b000-7fd290f5e000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd290f5e000-7fd29115d000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd29115d000-7fd29115e000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd29115e000-7fd29115f000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd29115f000-7fd291166000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd291166000-7fd291365000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd291365000-7fd291366000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd291366000-7fd291367000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd291367000-7fd291504000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd291504000-7fd291703000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd291703000-7fd291704000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd291704000-7fd291705000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd291705000-7fd29172e000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd29172f000-7fd291731000 rw-p 00000000 00:00 0 
7fd291732000-7fd291740000 rw-p 00000000 00:00 0 
7fd291741000-7fd291749000 rw-p 00000000 00:00 0 
7fd291749000-7fd29177a000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fd29177a000-7fd291915000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fd291915000-7fd29191c000 rw-p 00000000 00:00 0 
7fd29191c000-7fd29191d000 rw-s 00000000 00:1a 10                         /dev/shm/mono.9543
7fd29191d000-7fd29191e000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fd29191e000-7fd29191f000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fd29191f000-7fd291920000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fd291920000-7fd291921000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fd291921000-7fd291922000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fd291922000-7fd291923000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fd291923000-7fd291924000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fd291924000-7fd291925000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fd291925000-7fd291926000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fd291926000-7fd29192d000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fd29192d000-7fd29192e000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fd29192e000-7fd29192f000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd29192f000-7fd291930000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd291930000-7fd291931000 rw-p 00000000 00:00 0 
7ffcf578e000-7ffcf5796000 ---p 00000000 00:00 0 
7ffcf5f6c000-7ffcf5f8d000 rw-p 00000000 00:00 0                          [stack]
7ffcf5ff8000-7ffcf5ffb000 r--p 00000000 00:00 0                          [vvar]
7ffcf5ffb000-7ffcf5ffc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x555702320f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd290d4e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd290771fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd290773921]
	inklecate(+0x2e3b88) [0x55570253bb88]
	inklecate(monoeg_g_logv+0x4d) [0x55570255112d]
	inklecate(monoeg_g_log+0x8f) [0x5557025511ff]
	inklecate(+0x1af201) [0x555702407201]
	inklecate(+0x2667c7) [0x5557024be7c7]
	inklecate(+0x1de1a0) [0x5557024361a0]
	inklecate(+0x81539) [0x5557022d9539]
	inklecate(+0x846f9) [0x5557022dc6f9]
	inklecate(+0x7c5a4) [0x5557022d45a4]
	inklecate(+0x144fc3) [0x55570239cfc3]
	inklecate(+0x146f8f) [0x55570239ef8f]
	inklecate(+0x3fb99) [0x555702297b99]
	inklecate(+0xcc555) [0x555702324555]
	inklecate(+0xccfe5) [0x555702324fe5]
	[0x4016a513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

