Cannot open assembly 'out/inklecate_v0.9.0_I005_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4130c000-4131c000 rwxp 00000000 00:00 0 
41f13000-41f23000 rwxp 00000000 00:00 0 
558b5d1ca000-558b5d5eb000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558b5d7ea000-558b5d7f1000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558b5d7f1000-558b5d7f5000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558b5d7f5000-558b5d80b000 rw-p 00000000 00:00 0 
558b5dff6000-558b5e097000 rw-p 00000000 00:00 0                          [heap]
7ff5ec000000-7ff5ec051000 rw-p 00000000 00:00 0 
7ff5ec051000-7ff5f0000000 ---p 00000000 00:00 0 
7ff5f2193000-7ff5f2194000 ---p 00000000 00:00 0 
7ff5f2194000-7ff5f2195000 rw-p 00000000 00:00 0 
7ff5f2195000-7ff5f219d000 ---p 00000000 00:00 0 
7ff5f219d000-7ff5f2394000 rw-p 00000000 00:00 0 
7ff5f2394000-7ff5f27ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff5f27ff000-7ff5f37ff000 rw-p 00000000 00:00 0 
7ff5f37ff000-7ff5f3800000 ---p 00000000 00:00 0 
7ff5f3800000-7ff5f4400000 rw-p 00000000 00:00 0 
7ff5f4470000-7ff5f4474000 rw-p 00000000 00:00 0 
7ff5f44b4000-7ff5f44f8000 rw-p 00000000 00:00 0 
7ff5f44f9000-7ff5f44fa000 rw-p 00000000 00:00 0 
7ff5f44fa000-7ff5f4559000 ---p 00000000 00:00 0 
7ff5f4559000-7ff5f46cc000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff5f46cc000-7ff5f48b3000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff5f48b3000-7ff5f4ab3000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff5f4ab3000-7ff5f4ab7000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff5f4ab7000-7ff5f4ab9000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff5f4ab9000-7ff5f4abd000 rw-p 00000000 00:00 0 
7ff5f4abd000-7ff5f4ad4000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff5f4ad4000-7ff5f4cd3000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff5f4cd3000-7ff5f4cd4000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff5f4cd4000-7ff5f4cd5000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff5f4cd5000-7ff5f4cef000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff5f4cef000-7ff5f4eee000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff5f4eee000-7ff5f4eef000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff5f4eef000-7ff5f4ef0000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff5f4ef0000-7ff5f4ef4000 rw-p 00000000 00:00 0 
7ff5f4ef4000-7ff5f4ef7000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff5f4ef7000-7ff5f50f6000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff5f50f6000-7ff5f50f7000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff5f50f7000-7ff5f50f8000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff5f50f8000-7ff5f50ff000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff5f50ff000-7ff5f52fe000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff5f52fe000-7ff5f52ff000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff5f52ff000-7ff5f5300000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff5f5300000-7ff5f549d000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff5f549d000-7ff5f569c000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff5f569c000-7ff5f569d000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff5f569d000-7ff5f569e000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff5f569e000-7ff5f56c7000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff5f56c8000-7ff5f56d8000 rw-p 00000000 00:00 0 
7ff5f56da000-7ff5f56e2000 rw-p 00000000 00:00 0 
7ff5f56e2000-7ff5f5713000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff5f5713000-7ff5f58ae000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7ff5f58ae000-7ff5f58b5000 rw-p 00000000 00:00 0 
7ff5f58b5000-7ff5f58b6000 rw-s 00000000 00:1a 7                          /dev/shm/mono.4474
7ff5f58b6000-7ff5f58b7000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff5f58b7000-7ff5f58b8000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff5f58b8000-7ff5f58b9000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff5f58b9000-7ff5f58ba000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff5f58ba000-7ff5f58bb000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff5f58bb000-7ff5f58bc000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff5f58bc000-7ff5f58bd000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff5f58bd000-7ff5f58be000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff5f58be000-7ff5f58bf000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff5f58bf000-7ff5f58c6000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff5f58c6000-7ff5f58c7000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff5f58c7000-7ff5f58c8000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff5f58c8000-7ff5f58c9000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff5f58c9000-7ff5f58ca000 rw-p 00000000 00:00 0 
7ffeec202000-7ffeec20a000 ---p 00000000 00:00 0 
7ffeec9e0000-7ffeeca01000 rw-p 00000000 00:00 0                          [stack]
7ffeeca3e000-7ffeeca41000 r--p 00000000 00:00 0                          [vvar]
7ffeeca41000-7ffeeca42000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x558b5d292f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff5f4ce7980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff5f470afb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff5f470c921]
	inklecate(+0x2e3b88) [0x558b5d4adb88]
	inklecate(monoeg_g_logv+0x4d) [0x558b5d4c312d]
	inklecate(monoeg_g_log+0x8f) [0x558b5d4c31ff]
	inklecate(+0x1af201) [0x558b5d379201]
	inklecate(+0x2667c7) [0x558b5d4307c7]
	inklecate(+0x1de1a0) [0x558b5d3a81a0]
	inklecate(+0x81539) [0x558b5d24b539]
	inklecate(+0x846f9) [0x558b5d24e6f9]
	inklecate(+0x7c5a4) [0x558b5d2465a4]
	inklecate(+0x144fc3) [0x558b5d30efc3]
	inklecate(+0x146f8f) [0x558b5d310f8f]
	inklecate(+0x3fb99) [0x558b5d209b99]
	inklecate(+0xcc555) [0x558b5d296555]
	inklecate(+0xccfe5) [0x558b5d296fe5]
	[0x41f14513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

