Cannot open assembly 'out/inklecate_v0.8.3_I021_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4010c000-4011c000 rwxp 00000000 00:00 0 
418af000-418bf000 rwxp 00000000 00:00 0 
560cdbc2e000-560cdc04f000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560cdc24e000-560cdc255000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560cdc255000-560cdc259000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560cdc259000-560cdc26f000 rw-p 00000000 00:00 0 
560cdd265000-560cdd306000 rw-p 00000000 00:00 0                          [heap]
7fe600000000-7fe600051000 rw-p 00000000 00:00 0 
7fe600051000-7fe604000000 ---p 00000000 00:00 0 
7fe607d0f000-7fe607d10000 ---p 00000000 00:00 0 
7fe607d10000-7fe607d11000 rw-p 00000000 00:00 0 
7fe607d11000-7fe607d19000 ---p 00000000 00:00 0 
7fe607d19000-7fe607f10000 rw-p 00000000 00:00 0 
7fe607f50000-7fe607f90000 rw-p 00000000 00:00 0 
7fe607f94000-7fe6083ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe6083ff000-7fe6093ff000 rw-p 00000000 00:00 0 
7fe6093ff000-7fe609400000 ---p 00000000 00:00 0 
7fe609400000-7fe60a000000 rw-p 00000000 00:00 0 
7fe60a038000-7fe60a041000 rw-p 00000000 00:00 0 
7fe60a041000-7fe60a0a0000 ---p 00000000 00:00 0 
7fe60a0a0000-7fe60a213000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe60a213000-7fe60a3fa000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe60a3fa000-7fe60a5fa000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe60a5fa000-7fe60a5fe000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe60a5fe000-7fe60a600000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe60a600000-7fe60a604000 rw-p 00000000 00:00 0 
7fe60a604000-7fe60a61b000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe60a61b000-7fe60a81a000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe60a81a000-7fe60a81b000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe60a81b000-7fe60a81c000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe60a81c000-7fe60a836000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe60a836000-7fe60aa35000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe60aa35000-7fe60aa36000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe60aa36000-7fe60aa37000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe60aa37000-7fe60aa3b000 rw-p 00000000 00:00 0 
7fe60aa3b000-7fe60aa3e000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe60aa3e000-7fe60ac3d000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe60ac3d000-7fe60ac3e000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe60ac3e000-7fe60ac3f000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe60ac3f000-7fe60ac46000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe60ac46000-7fe60ae45000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe60ae45000-7fe60ae46000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe60ae46000-7fe60ae47000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe60ae47000-7fe60afe4000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe60afe4000-7fe60b1e3000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe60b1e3000-7fe60b1e4000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe60b1e4000-7fe60b1e5000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe60b1e5000-7fe60b20e000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe60b20f000-7fe60b211000 rw-p 00000000 00:00 0 
7fe60b212000-7fe60b220000 rw-p 00000000 00:00 0 
7fe60b221000-7fe60b229000 rw-p 00000000 00:00 0 
7fe60b229000-7fe60b25a000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe60b25a000-7fe60b3f5000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fe60b3f5000-7fe60b3fc000 rw-p 00000000 00:00 0 
7fe60b3fc000-7fe60b3fd000 rw-s 00000000 00:1a 11                         /dev/shm/mono.4902
7fe60b3fd000-7fe60b3fe000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe60b3fe000-7fe60b3ff000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe60b3ff000-7fe60b400000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe60b400000-7fe60b401000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe60b401000-7fe60b402000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe60b402000-7fe60b403000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe60b403000-7fe60b404000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe60b404000-7fe60b405000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe60b405000-7fe60b406000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe60b406000-7fe60b40d000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe60b40d000-7fe60b40e000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe60b40e000-7fe60b40f000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe60b40f000-7fe60b410000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe60b410000-7fe60b411000 rw-p 00000000 00:00 0 
7ffdbc5de000-7ffdbc5e6000 ---p 00000000 00:00 0 
7ffdbcdbc000-7ffdbcddd000 rw-p 00000000 00:00 0                          [stack]
7ffdbcde2000-7ffdbcde5000 r--p 00000000 00:00 0                          [vvar]
7ffdbcde5000-7ffdbcde6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x560cdbcf6f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe60a82e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe60a251fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe60a253921]
	inklecate(+0x2e3b88) [0x560cdbf11b88]
	inklecate(monoeg_g_logv+0x4d) [0x560cdbf2712d]
	inklecate(monoeg_g_log+0x8f) [0x560cdbf271ff]
	inklecate(+0x1af201) [0x560cdbddd201]
	inklecate(+0x2667c7) [0x560cdbe947c7]
	inklecate(+0x1de1a0) [0x560cdbe0c1a0]
	inklecate(+0x81539) [0x560cdbcaf539]
	inklecate(+0x846f9) [0x560cdbcb26f9]
	inklecate(+0x7c5a4) [0x560cdbcaa5a4]
	inklecate(+0x144fc3) [0x560cdbd72fc3]
	inklecate(+0x146f8f) [0x560cdbd74f8f]
	inklecate(+0x3fb99) [0x560cdbc6db99]
	inklecate(+0xcc555) [0x560cdbcfa555]
	inklecate(+0xccfe5) [0x560cdbcfafe5]
	[0x418b0513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

