Cannot open assembly 'out/inklecate_v0.9.0_I060_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40524000-40534000 rwxp 00000000 00:00 0 
41ab8000-41ac8000 rwxp 00000000 00:00 0 
55e1bbbcb000-55e1bbfec000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e1bc1eb000-55e1bc1f2000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e1bc1f2000-55e1bc1f6000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e1bc1f6000-55e1bc20c000 rw-p 00000000 00:00 0 
55e1bdbc8000-55e1bdc69000 rw-p 00000000 00:00 0                          [heap]
7ff5b8000000-7ff5b8051000 rw-p 00000000 00:00 0 
7ff5b8051000-7ff5bc000000 ---p 00000000 00:00 0 
7ff5bd993000-7ff5bd994000 ---p 00000000 00:00 0 
7ff5bd994000-7ff5bd995000 rw-p 00000000 00:00 0 
7ff5bd995000-7ff5bd99d000 ---p 00000000 00:00 0 
7ff5bd99d000-7ff5bdb94000 rw-p 00000000 00:00 0 
7ff5bdb94000-7ff5bdfff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff5bdfff000-7ff5befff000 rw-p 00000000 00:00 0 
7ff5befff000-7ff5bf000000 ---p 00000000 00:00 0 
7ff5bf000000-7ff5bfc00000 rw-p 00000000 00:00 0 
7ff5bfdb8000-7ff5bfdbc000 rw-p 00000000 00:00 0 
7ff5bfdfe000-7ff5bfe40000 rw-p 00000000 00:00 0 
7ff5bfe41000-7ff5bfe44000 rw-p 00000000 00:00 0 
7ff5bfe44000-7ff5bfea3000 ---p 00000000 00:00 0 
7ff5bfea3000-7ff5c0016000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff5c0016000-7ff5c01fd000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff5c01fd000-7ff5c03fd000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff5c03fd000-7ff5c0401000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff5c0401000-7ff5c0403000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff5c0403000-7ff5c0407000 rw-p 00000000 00:00 0 
7ff5c0407000-7ff5c041e000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff5c041e000-7ff5c061d000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff5c061d000-7ff5c061e000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff5c061e000-7ff5c061f000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff5c061f000-7ff5c0639000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff5c0639000-7ff5c0838000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff5c0838000-7ff5c0839000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff5c0839000-7ff5c083a000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff5c083a000-7ff5c083e000 rw-p 00000000 00:00 0 
7ff5c083e000-7ff5c0841000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff5c0841000-7ff5c0a40000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff5c0a40000-7ff5c0a41000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff5c0a41000-7ff5c0a42000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff5c0a42000-7ff5c0a49000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff5c0a49000-7ff5c0c48000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff5c0c48000-7ff5c0c49000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff5c0c49000-7ff5c0c4a000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff5c0c4a000-7ff5c0de7000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff5c0de7000-7ff5c0fe6000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff5c0fe6000-7ff5c0fe7000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff5c0fe7000-7ff5c0fe8000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff5c0fe8000-7ff5c1011000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff5c1012000-7ff5c1014000 rw-p 00000000 00:00 0 
7ff5c1015000-7ff5c1017000 rw-p 00000000 00:00 0 
7ff5c1018000-7ff5c102c000 rw-p 00000000 00:00 0 
7ff5c102c000-7ff5c105d000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff5c105d000-7ff5c11f8000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7ff5c11f8000-7ff5c11ff000 rw-p 00000000 00:00 0 
7ff5c11ff000-7ff5c1200000 rw-s 00000000 00:1a 8                          /dev/shm/mono.6803
7ff5c1200000-7ff5c1201000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff5c1201000-7ff5c1202000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff5c1202000-7ff5c1203000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff5c1203000-7ff5c1204000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff5c1204000-7ff5c1205000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff5c1205000-7ff5c1206000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff5c1206000-7ff5c1207000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff5c1207000-7ff5c1208000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff5c1208000-7ff5c1209000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff5c1209000-7ff5c1210000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff5c1210000-7ff5c1211000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff5c1211000-7ff5c1212000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff5c1212000-7ff5c1213000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff5c1213000-7ff5c1214000 rw-p 00000000 00:00 0 
7ffe46914000-7ffe4691c000 ---p 00000000 00:00 0 
7ffe470f2000-7ffe47113000 rw-p 00000000 00:00 0                          [stack]
7ffe471b8000-7ffe471bb000 r--p 00000000 00:00 0                          [vvar]
7ffe471bb000-7ffe471bc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e1bbc93f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff5c0631980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff5c0054fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff5c0056921]
	inklecate(+0x2e3b88) [0x55e1bbeaeb88]
	inklecate(monoeg_g_logv+0x4d) [0x55e1bbec412d]
	inklecate(monoeg_g_log+0x8f) [0x55e1bbec41ff]
	inklecate(+0x1af201) [0x55e1bbd7a201]
	inklecate(+0x2667c7) [0x55e1bbe317c7]
	inklecate(+0x1de1a0) [0x55e1bbda91a0]
	inklecate(+0x81539) [0x55e1bbc4c539]
	inklecate(+0x846f9) [0x55e1bbc4f6f9]
	inklecate(+0x7c5a4) [0x55e1bbc475a4]
	inklecate(+0x144fc3) [0x55e1bbd0ffc3]
	inklecate(+0x146f8f) [0x55e1bbd11f8f]
	inklecate(+0x3fb99) [0x55e1bbc0ab99]
	inklecate(+0xcc555) [0x55e1bbc97555]
	inklecate(+0xccfe5) [0x55e1bbc97fe5]
	[0x41ab9513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

