Cannot open assembly 'out/inklecate_v0.8.3_I123_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40abd000-40acd000 rwxp 00000000 00:00 0 
41f59000-41f69000 rwxp 00000000 00:00 0 
5641ecdda000-5641ed1fb000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5641ed3fa000-5641ed401000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5641ed401000-5641ed405000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5641ed405000-5641ed41b000 rw-p 00000000 00:00 0 
5641ee651000-5641ee6f2000 rw-p 00000000 00:00 0                          [heap]
7f2e14000000-7f2e14051000 rw-p 00000000 00:00 0 
7f2e14051000-7f2e18000000 ---p 00000000 00:00 0 
7f2e1a193000-7f2e1a194000 ---p 00000000 00:00 0 
7f2e1a194000-7f2e1a195000 rw-p 00000000 00:00 0 
7f2e1a195000-7f2e1a19d000 ---p 00000000 00:00 0 
7f2e1a19d000-7f2e1a394000 rw-p 00000000 00:00 0 
7f2e1a394000-7f2e1a7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f2e1a7ff000-7f2e1b7ff000 rw-p 00000000 00:00 0 
7f2e1b7ff000-7f2e1b800000 ---p 00000000 00:00 0 
7f2e1b800000-7f2e1c400000 rw-p 00000000 00:00 0 
7f2e1c54c000-7f2e1c550000 rw-p 00000000 00:00 0 
7f2e1c592000-7f2e1c5d7000 rw-p 00000000 00:00 0 
7f2e1c5d7000-7f2e1c636000 ---p 00000000 00:00 0 
7f2e1c636000-7f2e1c7a9000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f2e1c7a9000-7f2e1c990000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2e1c990000-7f2e1cb90000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2e1cb90000-7f2e1cb94000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2e1cb94000-7f2e1cb96000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2e1cb96000-7f2e1cb9a000 rw-p 00000000 00:00 0 
7f2e1cb9a000-7f2e1cbb1000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2e1cbb1000-7f2e1cdb0000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2e1cdb0000-7f2e1cdb1000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2e1cdb1000-7f2e1cdb2000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2e1cdb2000-7f2e1cdcc000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2e1cdcc000-7f2e1cfcb000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2e1cfcb000-7f2e1cfcc000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2e1cfcc000-7f2e1cfcd000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2e1cfcd000-7f2e1cfd1000 rw-p 00000000 00:00 0 
7f2e1cfd1000-7f2e1cfd4000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2e1cfd4000-7f2e1d1d3000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2e1d1d3000-7f2e1d1d4000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2e1d1d4000-7f2e1d1d5000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2e1d1d5000-7f2e1d1dc000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2e1d1dc000-7f2e1d3db000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2e1d3db000-7f2e1d3dc000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2e1d3dc000-7f2e1d3dd000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2e1d3dd000-7f2e1d57a000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2e1d57a000-7f2e1d779000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2e1d779000-7f2e1d77a000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2e1d77a000-7f2e1d77b000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2e1d77b000-7f2e1d7a4000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2e1d7a5000-7f2e1d7a7000 rw-p 00000000 00:00 0 
7f2e1d7a8000-7f2e1d7aa000 rw-p 00000000 00:00 0 
7f2e1d7ab000-7f2e1d7bf000 rw-p 00000000 00:00 0 
7f2e1d7bf000-7f2e1d7f0000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f2e1d7f0000-7f2e1d98b000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f2e1d98b000-7f2e1d992000 rw-p 00000000 00:00 0 
7f2e1d992000-7f2e1d993000 rw-s 00000000 00:1a 10                         /dev/shm/mono.9733
7f2e1d993000-7f2e1d994000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f2e1d994000-7f2e1d995000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f2e1d995000-7f2e1d996000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f2e1d996000-7f2e1d997000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f2e1d997000-7f2e1d998000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f2e1d998000-7f2e1d999000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f2e1d999000-7f2e1d99a000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f2e1d99a000-7f2e1d99b000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f2e1d99b000-7f2e1d99c000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f2e1d99c000-7f2e1d9a3000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f2e1d9a3000-7f2e1d9a4000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f2e1d9a4000-7f2e1d9a5000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2e1d9a5000-7f2e1d9a6000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2e1d9a6000-7f2e1d9a7000 rw-p 00000000 00:00 0 
7ffcc75ff000-7ffcc7607000 ---p 00000000 00:00 0 
7ffcc7ddd000-7ffcc7dfe000 rw-p 00000000 00:00 0                          [stack]
7ffcc7ed1000-7ffcc7ed4000 r--p 00000000 00:00 0                          [vvar]
7ffcc7ed4000-7ffcc7ed5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5641ecea2f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f2e1cdc4980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f2e1c7e7fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f2e1c7e9921]
	inklecate(+0x2e3b88) [0x5641ed0bdb88]
	inklecate(monoeg_g_logv+0x4d) [0x5641ed0d312d]
	inklecate(monoeg_g_log+0x8f) [0x5641ed0d31ff]
	inklecate(+0x1af201) [0x5641ecf89201]
	inklecate(+0x2667c7) [0x5641ed0407c7]
	inklecate(+0x1de1a0) [0x5641ecfb81a0]
	inklecate(+0x81539) [0x5641ece5b539]
	inklecate(+0x846f9) [0x5641ece5e6f9]
	inklecate(+0x7c5a4) [0x5641ece565a4]
	inklecate(+0x144fc3) [0x5641ecf1efc3]
	inklecate(+0x146f8f) [0x5641ecf20f8f]
	inklecate(+0x3fb99) [0x5641ece19b99]
	inklecate(+0xcc555) [0x5641ecea6555]
	inklecate(+0xccfe5) [0x5641ecea6fe5]
	[0x40abe513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

