Cannot open assembly 'out/inklecate_v0.8.3_I119_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
418a0000-418b0000 rwxp 00000000 00:00 0 
41a50000-41a60000 rwxp 00000000 00:00 0 
55e7131fc000-55e71361d000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e71381c000-55e713823000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e713823000-55e713827000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e713827000-55e71383d000 rw-p 00000000 00:00 0 
55e714e25000-55e714eca000 rw-p 00000000 00:00 0                          [heap]
7f5388000000-7f5388051000 rw-p 00000000 00:00 0 
7f5388051000-7f538c000000 ---p 00000000 00:00 0 
7f538e193000-7f538e194000 ---p 00000000 00:00 0 
7f538e194000-7f538e195000 rw-p 00000000 00:00 0 
7f538e195000-7f538e19d000 ---p 00000000 00:00 0 
7f538e19d000-7f538e394000 rw-p 00000000 00:00 0 
7f538e394000-7f538e7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f538e7ff000-7f538f7ff000 rw-p 00000000 00:00 0 
7f538f7ff000-7f538f800000 ---p 00000000 00:00 0 
7f538f800000-7f5390400000 rw-p 00000000 00:00 0 
7f539044c000-7f5390450000 rw-p 00000000 00:00 0 
7f5390494000-7f53904d9000 rw-p 00000000 00:00 0 
7f53904d9000-7f5390538000 ---p 00000000 00:00 0 
7f5390538000-7f53906ab000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f53906ab000-7f5390892000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5390892000-7f5390a92000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5390a92000-7f5390a96000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5390a96000-7f5390a98000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5390a98000-7f5390a9c000 rw-p 00000000 00:00 0 
7f5390a9c000-7f5390ab3000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5390ab3000-7f5390cb2000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5390cb2000-7f5390cb3000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5390cb3000-7f5390cb4000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5390cb4000-7f5390cce000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5390cce000-7f5390ecd000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5390ecd000-7f5390ece000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5390ece000-7f5390ecf000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5390ecf000-7f5390ed3000 rw-p 00000000 00:00 0 
7f5390ed3000-7f5390ed6000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5390ed6000-7f53910d5000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f53910d5000-7f53910d6000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f53910d6000-7f53910d7000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f53910d7000-7f53910de000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f53910de000-7f53912dd000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f53912dd000-7f53912de000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f53912de000-7f53912df000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f53912df000-7f539147c000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f539147c000-7f539167b000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f539167b000-7f539167c000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f539167c000-7f539167d000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f539167d000-7f53916a6000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f53916a7000-7f53916a9000 rw-p 00000000 00:00 0 
7f53916aa000-7f53916b8000 rw-p 00000000 00:00 0 
7f53916b9000-7f53916c1000 rw-p 00000000 00:00 0 
7f53916c1000-7f53916f2000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f53916f2000-7f539188d000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f539188d000-7f5391894000 rw-p 00000000 00:00 0 
7f5391894000-7f5391895000 rw-s 00000000 00:1a 5                          /dev/shm/mono.9566
7f5391895000-7f5391896000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f5391896000-7f5391897000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f5391897000-7f5391898000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f5391898000-7f5391899000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f5391899000-7f539189a000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f539189a000-7f539189b000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f539189b000-7f539189c000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f539189c000-7f539189d000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f539189d000-7f539189e000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f539189e000-7f53918a5000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f53918a5000-7f53918a6000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f53918a6000-7f53918a7000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f53918a7000-7f53918a8000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f53918a8000-7f53918a9000 rw-p 00000000 00:00 0 
7ffcafc3d000-7ffcafc45000 ---p 00000000 00:00 0 
7ffcb041b000-7ffcb043c000 rw-p 00000000 00:00 0                          [stack]
7ffcb0539000-7ffcb053c000 r--p 00000000 00:00 0                          [vvar]
7ffcb053c000-7ffcb053d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e7132c4f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f5390cc6980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f53906e9fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f53906eb921]
	inklecate(+0x2e3b88) [0x55e7134dfb88]
	inklecate(monoeg_g_logv+0x4d) [0x55e7134f512d]
	inklecate(monoeg_g_log+0x8f) [0x55e7134f51ff]
	inklecate(+0x1af201) [0x55e7133ab201]
	inklecate(+0x2667c7) [0x55e7134627c7]
	inklecate(+0x1de1a0) [0x55e7133da1a0]
	inklecate(+0x81539) [0x55e71327d539]
	inklecate(+0x846f9) [0x55e7132806f9]
	inklecate(+0x7c5a4) [0x55e7132785a4]
	inklecate(+0x144fc3) [0x55e713340fc3]
	inklecate(+0x146f8f) [0x55e713342f8f]
	inklecate(+0x3fb99) [0x55e71323bb99]
	inklecate(+0xcc555) [0x55e7132c8555]
	inklecate(+0xccfe5) [0x55e7132c8fe5]
	[0x418a1513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

