Cannot open assembly 'out/inklecate_v0.9.0_I070_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40996000-409a6000 rwxp 00000000 00:00 0 
418f8000-41908000 rwxp 00000000 00:00 0 
55e632e82000-55e6332a3000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e6334a2000-55e6334a9000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e6334a9000-55e6334ad000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e6334ad000-55e6334c3000 rw-p 00000000 00:00 0 
55e6346da000-55e63477b000 rw-p 00000000 00:00 0                          [heap]
7ffaac000000-7ffaac051000 rw-p 00000000 00:00 0 
7ffaac051000-7ffab0000000 ---p 00000000 00:00 0 
7ffab190f000-7ffab1910000 ---p 00000000 00:00 0 
7ffab1910000-7ffab1911000 rw-p 00000000 00:00 0 
7ffab1911000-7ffab1919000 ---p 00000000 00:00 0 
7ffab1919000-7ffab1b10000 rw-p 00000000 00:00 0 
7ffab1b50000-7ffab1b90000 rw-p 00000000 00:00 0 
7ffab1b94000-7ffab1fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ffab1fff000-7ffab2fff000 rw-p 00000000 00:00 0 
7ffab2fff000-7ffab3000000 ---p 00000000 00:00 0 
7ffab3000000-7ffab3c00000 rw-p 00000000 00:00 0 
7ffab3c1c000-7ffab3c24000 rw-p 00000000 00:00 0 
7ffab3c25000-7ffab3c26000 rw-p 00000000 00:00 0 
7ffab3c26000-7ffab3c85000 ---p 00000000 00:00 0 
7ffab3c85000-7ffab3df8000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ffab3df8000-7ffab3fdf000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ffab3fdf000-7ffab41df000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ffab41df000-7ffab41e3000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ffab41e3000-7ffab41e5000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ffab41e5000-7ffab41e9000 rw-p 00000000 00:00 0 
7ffab41e9000-7ffab4200000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffab4200000-7ffab43ff000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffab43ff000-7ffab4400000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffab4400000-7ffab4401000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffab4401000-7ffab441b000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ffab441b000-7ffab461a000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ffab461a000-7ffab461b000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ffab461b000-7ffab461c000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ffab461c000-7ffab4620000 rw-p 00000000 00:00 0 
7ffab4620000-7ffab4623000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ffab4623000-7ffab4822000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ffab4822000-7ffab4823000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ffab4823000-7ffab4824000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ffab4824000-7ffab482b000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ffab482b000-7ffab4a2a000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ffab4a2a000-7ffab4a2b000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ffab4a2b000-7ffab4a2c000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ffab4a2c000-7ffab4bc9000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ffab4bc9000-7ffab4dc8000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ffab4dc8000-7ffab4dc9000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ffab4dc9000-7ffab4dca000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ffab4dca000-7ffab4df3000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ffab4df4000-7ffab4e04000 rw-p 00000000 00:00 0 
7ffab4e06000-7ffab4e0e000 rw-p 00000000 00:00 0 
7ffab4e0e000-7ffab4e3f000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ffab4e3f000-7ffab4fda000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7ffab4fda000-7ffab4fe1000 rw-p 00000000 00:00 0 
7ffab4fe1000-7ffab4fe2000 rw-s 00000000 00:1a 8                          /dev/shm/mono.7178
7ffab4fe2000-7ffab4fe3000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ffab4fe3000-7ffab4fe4000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ffab4fe4000-7ffab4fe5000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ffab4fe5000-7ffab4fe6000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ffab4fe6000-7ffab4fe7000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ffab4fe7000-7ffab4fe8000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ffab4fe8000-7ffab4fe9000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ffab4fe9000-7ffab4fea000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ffab4fea000-7ffab4feb000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ffab4feb000-7ffab4ff2000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ffab4ff2000-7ffab4ff3000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ffab4ff3000-7ffab4ff4000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ffab4ff4000-7ffab4ff5000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ffab4ff5000-7ffab4ff6000 rw-p 00000000 00:00 0 
7ffcee422000-7ffcee42a000 ---p 00000000 00:00 0 
7ffceec00000-7ffceec21000 rw-p 00000000 00:00 0                          [stack]
7ffceec4f000-7ffceec52000 r--p 00000000 00:00 0                          [vvar]
7ffceec52000-7ffceec53000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e632f4af7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ffab4413980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ffab3e36fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ffab3e38921]
	inklecate(+0x2e3b88) [0x55e633165b88]
	inklecate(monoeg_g_logv+0x4d) [0x55e63317b12d]
	inklecate(monoeg_g_log+0x8f) [0x55e63317b1ff]
	inklecate(+0x1af201) [0x55e633031201]
	inklecate(+0x2667c7) [0x55e6330e87c7]
	inklecate(+0x1de1a0) [0x55e6330601a0]
	inklecate(+0x81539) [0x55e632f03539]
	inklecate(+0x846f9) [0x55e632f066f9]
	inklecate(+0x7c5a4) [0x55e632efe5a4]
	inklecate(+0x144fc3) [0x55e632fc6fc3]
	inklecate(+0x146f8f) [0x55e632fc8f8f]
	inklecate(+0x3fb99) [0x55e632ec1b99]
	inklecate(+0xcc555) [0x55e632f4e555]
	inklecate(+0xccfe5) [0x55e632f4efe5]
	[0x40997513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

