Cannot open assembly 'out/inklecate_v0.8.3_I077_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40064000-40074000 rwxp 00000000 00:00 0 
41337000-41347000 rwxp 00000000 00:00 0 
55cec101b000-55cec143c000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cec163b000-55cec1642000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cec1642000-55cec1646000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cec1646000-55cec165c000 rw-p 00000000 00:00 0 
55cec1f66000-55cec2007000 rw-p 00000000 00:00 0                          [heap]
7f71d4000000-7f71d4051000 rw-p 00000000 00:00 0 
7f71d4051000-7f71d8000000 ---p 00000000 00:00 0 
7f71d9193000-7f71d9194000 ---p 00000000 00:00 0 
7f71d9194000-7f71d9195000 rw-p 00000000 00:00 0 
7f71d9195000-7f71d919d000 ---p 00000000 00:00 0 
7f71d919d000-7f71d9394000 rw-p 00000000 00:00 0 
7f71d9394000-7f71d97ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f71d97ff000-7f71da7ff000 rw-p 00000000 00:00 0 
7f71da7ff000-7f71da800000 ---p 00000000 00:00 0 
7f71da800000-7f71db400000 rw-p 00000000 00:00 0 
7f71db584000-7f71db588000 rw-p 00000000 00:00 0 
7f71db5ca000-7f71db60f000 rw-p 00000000 00:00 0 
7f71db60f000-7f71db66e000 ---p 00000000 00:00 0 
7f71db66e000-7f71db7e1000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f71db7e1000-7f71db9c8000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f71db9c8000-7f71dbbc8000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f71dbbc8000-7f71dbbcc000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f71dbbcc000-7f71dbbce000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f71dbbce000-7f71dbbd2000 rw-p 00000000 00:00 0 
7f71dbbd2000-7f71dbbe9000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f71dbbe9000-7f71dbde8000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f71dbde8000-7f71dbde9000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f71dbde9000-7f71dbdea000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f71dbdea000-7f71dbe04000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f71dbe04000-7f71dc003000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f71dc003000-7f71dc004000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f71dc004000-7f71dc005000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f71dc005000-7f71dc009000 rw-p 00000000 00:00 0 
7f71dc009000-7f71dc00c000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f71dc00c000-7f71dc20b000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f71dc20b000-7f71dc20c000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f71dc20c000-7f71dc20d000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f71dc20d000-7f71dc214000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f71dc214000-7f71dc413000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f71dc413000-7f71dc414000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f71dc414000-7f71dc415000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f71dc415000-7f71dc5b2000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f71dc5b2000-7f71dc7b1000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f71dc7b1000-7f71dc7b2000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f71dc7b2000-7f71dc7b3000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f71dc7b3000-7f71dc7dc000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f71dc7dd000-7f71dc7df000 rw-p 00000000 00:00 0 
7f71dc7e0000-7f71dc7e2000 rw-p 00000000 00:00 0 
7f71dc7e3000-7f71dc7f7000 rw-p 00000000 00:00 0 
7f71dc7f7000-7f71dc828000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f71dc828000-7f71dc9c3000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f71dc9c3000-7f71dc9ca000 rw-p 00000000 00:00 0 
7f71dc9ca000-7f71dc9cb000 rw-s 00000000 00:1a 10                         /dev/shm/mono.7504
7f71dc9cb000-7f71dc9cc000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f71dc9cc000-7f71dc9cd000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f71dc9cd000-7f71dc9ce000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f71dc9ce000-7f71dc9cf000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f71dc9cf000-7f71dc9d0000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f71dc9d0000-7f71dc9d1000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f71dc9d1000-7f71dc9d2000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f71dc9d2000-7f71dc9d3000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f71dc9d3000-7f71dc9d4000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f71dc9d4000-7f71dc9db000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f71dc9db000-7f71dc9dc000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f71dc9dc000-7f71dc9dd000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f71dc9dd000-7f71dc9de000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f71dc9de000-7f71dc9df000 rw-p 00000000 00:00 0 
7fff4e9b5000-7fff4e9bd000 ---p 00000000 00:00 0 
7fff4f193000-7fff4f1b4000 rw-p 00000000 00:00 0                          [stack]
7fff4f1ce000-7fff4f1d1000 r--p 00000000 00:00 0                          [vvar]
7fff4f1d1000-7fff4f1d2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55cec10e3f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f71dbdfc980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f71db81ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f71db821921]
	inklecate(+0x2e3b88) [0x55cec12feb88]
	inklecate(monoeg_g_logv+0x4d) [0x55cec131412d]
	inklecate(monoeg_g_log+0x8f) [0x55cec13141ff]
	inklecate(+0x1af201) [0x55cec11ca201]
	inklecate(+0x2667c7) [0x55cec12817c7]
	inklecate(+0x1de1a0) [0x55cec11f91a0]
	inklecate(+0x81539) [0x55cec109c539]
	inklecate(+0x846f9) [0x55cec109f6f9]
	inklecate(+0x7c5a4) [0x55cec10975a4]
	inklecate(+0x144fc3) [0x55cec115ffc3]
	inklecate(+0x146f8f) [0x55cec1161f8f]
	inklecate(+0x3fb99) [0x55cec105ab99]
	inklecate(+0xcc555) [0x55cec10e7555]
	inklecate(+0xccfe5) [0x55cec10e7fe5]
	[0x40065513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

