Cannot open assembly 'out/inklecate_v0.8.3_I119_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
402f9000-40309000 rwxp 00000000 00:00 0 
403ac000-403bc000 rwxp 00000000 00:00 0 
560ee56f8000-560ee5b19000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560ee5d18000-560ee5d1f000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560ee5d1f000-560ee5d23000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560ee5d23000-560ee5d39000 rw-p 00000000 00:00 0 
560ee7b06000-560ee7bab000 rw-p 00000000 00:00 0                          [heap]
7fd748000000-7fd748051000 rw-p 00000000 00:00 0 
7fd748051000-7fd74c000000 ---p 00000000 00:00 0 
7fd74f90f000-7fd74f910000 ---p 00000000 00:00 0 
7fd74f910000-7fd74f911000 rw-p 00000000 00:00 0 
7fd74f911000-7fd74f919000 ---p 00000000 00:00 0 
7fd74f919000-7fd74fb10000 rw-p 00000000 00:00 0 
7fd74fb50000-7fd74fb90000 rw-p 00000000 00:00 0 
7fd74fb94000-7fd74ffff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fd74ffff000-7fd750fff000 rw-p 00000000 00:00 0 
7fd750fff000-7fd751000000 ---p 00000000 00:00 0 
7fd751000000-7fd751c00000 rw-p 00000000 00:00 0 
7fd751c56000-7fd751c5f000 rw-p 00000000 00:00 0 
7fd751c5f000-7fd751cbe000 ---p 00000000 00:00 0 
7fd751cbe000-7fd751e31000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fd751e31000-7fd752018000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd752018000-7fd752218000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd752218000-7fd75221c000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd75221c000-7fd75221e000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd75221e000-7fd752222000 rw-p 00000000 00:00 0 
7fd752222000-7fd752239000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd752239000-7fd752438000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd752438000-7fd752439000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd752439000-7fd75243a000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd75243a000-7fd752454000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd752454000-7fd752653000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd752653000-7fd752654000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd752654000-7fd752655000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd752655000-7fd752659000 rw-p 00000000 00:00 0 
7fd752659000-7fd75265c000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd75265c000-7fd75285b000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd75285b000-7fd75285c000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd75285c000-7fd75285d000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd75285d000-7fd752864000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd752864000-7fd752a63000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd752a63000-7fd752a64000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd752a64000-7fd752a65000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd752a65000-7fd752c02000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd752c02000-7fd752e01000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd752e01000-7fd752e02000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd752e02000-7fd752e03000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd752e03000-7fd752e2c000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd752e2d000-7fd752e2f000 rw-p 00000000 00:00 0 
7fd752e30000-7fd752e32000 rw-p 00000000 00:00 0 
7fd752e33000-7fd752e47000 rw-p 00000000 00:00 0 
7fd752e47000-7fd752e78000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fd752e78000-7fd753013000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fd753013000-7fd75301a000 rw-p 00000000 00:00 0 
7fd75301a000-7fd75301b000 rw-s 00000000 00:1a 6                          /dev/shm/mono.9500
7fd75301b000-7fd75301c000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fd75301c000-7fd75301d000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fd75301d000-7fd75301e000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fd75301e000-7fd75301f000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fd75301f000-7fd753020000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fd753020000-7fd753021000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fd753021000-7fd753022000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fd753022000-7fd753023000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fd753023000-7fd753024000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fd753024000-7fd75302b000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fd75302b000-7fd75302c000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fd75302c000-7fd75302d000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd75302d000-7fd75302e000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd75302e000-7fd75302f000 rw-p 00000000 00:00 0 
7ffea2763000-7ffea276b000 ---p 00000000 00:00 0 
7ffea2f41000-7ffea2f62000 rw-p 00000000 00:00 0                          [stack]
7ffea2fce000-7ffea2fd1000 r--p 00000000 00:00 0                          [vvar]
7ffea2fd1000-7ffea2fd2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x560ee57c0f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd75244c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd751e6ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd751e71921]
	inklecate(+0x2e3b88) [0x560ee59dbb88]
	inklecate(monoeg_g_logv+0x4d) [0x560ee59f112d]
	inklecate(monoeg_g_log+0x8f) [0x560ee59f11ff]
	inklecate(+0x1af201) [0x560ee58a7201]
	inklecate(+0x2667c7) [0x560ee595e7c7]
	inklecate(+0x1de1a0) [0x560ee58d61a0]
	inklecate(+0x81539) [0x560ee5779539]
	inklecate(+0x846f9) [0x560ee577c6f9]
	inklecate(+0x7c5a4) [0x560ee57745a4]
	inklecate(+0x144fc3) [0x560ee583cfc3]
	inklecate(+0x146f8f) [0x560ee583ef8f]
	inklecate(+0x3fb99) [0x560ee5737b99]
	inklecate(+0xcc555) [0x560ee57c4555]
	inklecate(+0xccfe5) [0x560ee57c4fe5]
	[0x403ad513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

