Cannot open assembly 'out/inklecate_v0.8.3_I078_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40e00000-40e10000 rwxp 00000000 00:00 0 
41025000-41035000 rwxp 00000000 00:00 0 
5564dd949000-5564ddd6a000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5564ddf69000-5564ddf70000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5564ddf70000-5564ddf74000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5564ddf74000-5564ddf8a000 rw-p 00000000 00:00 0 
5564debc4000-5564dec65000 rw-p 00000000 00:00 0                          [heap]
7f166c000000-7f166c051000 rw-p 00000000 00:00 0 
7f166c051000-7f1670000000 ---p 00000000 00:00 0 
7f1670794000-7f1670bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f1670bff000-7f1671bff000 rw-p 00000000 00:00 0 
7f1671bff000-7f1671c00000 ---p 00000000 00:00 0 
7f1671c00000-7f1672800000 rw-p 00000000 00:00 0 
7f1672954000-7f1672958000 rw-p 00000000 00:00 0 
7f167295b000-7f167295c000 ---p 00000000 00:00 0 
7f167295c000-7f167295d000 rw-p 00000000 00:00 0 
7f167295d000-7f1672965000 ---p 00000000 00:00 0 
7f1672965000-7f1672b5c000 rw-p 00000000 00:00 0 
7f1672b98000-7f1672bdc000 rw-p 00000000 00:00 0 
7f1672bdd000-7f1672bde000 rw-p 00000000 00:00 0 
7f1672bde000-7f1672c3d000 ---p 00000000 00:00 0 
7f1672c3d000-7f1672db0000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f1672db0000-7f1672f97000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1672f97000-7f1673197000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1673197000-7f167319b000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f167319b000-7f167319d000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f167319d000-7f16731a1000 rw-p 00000000 00:00 0 
7f16731a1000-7f16731b8000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f16731b8000-7f16733b7000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f16733b7000-7f16733b8000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f16733b8000-7f16733b9000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f16733b9000-7f16733d3000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f16733d3000-7f16735d2000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f16735d2000-7f16735d3000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f16735d3000-7f16735d4000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f16735d4000-7f16735d8000 rw-p 00000000 00:00 0 
7f16735d8000-7f16735db000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f16735db000-7f16737da000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f16737da000-7f16737db000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f16737db000-7f16737dc000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f16737dc000-7f16737e3000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f16737e3000-7f16739e2000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f16739e2000-7f16739e3000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f16739e3000-7f16739e4000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f16739e4000-7f1673b81000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1673b81000-7f1673d80000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1673d80000-7f1673d81000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1673d81000-7f1673d82000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1673d82000-7f1673dab000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1673dac000-7f1673dbc000 rw-p 00000000 00:00 0 
7f1673dbe000-7f1673dc6000 rw-p 00000000 00:00 0 
7f1673dc6000-7f1673df7000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f1673df7000-7f1673f92000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f1673f92000-7f1673f99000 rw-p 00000000 00:00 0 
7f1673f99000-7f1673f9a000 rw-s 00000000 00:1a 6                          /dev/shm/mono.7266
7f1673f9a000-7f1673f9b000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f1673f9b000-7f1673f9c000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f1673f9c000-7f1673f9d000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f1673f9d000-7f1673f9e000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f1673f9e000-7f1673f9f000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f1673f9f000-7f1673fa0000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f1673fa0000-7f1673fa1000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f1673fa1000-7f1673fa2000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f1673fa2000-7f1673fa3000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f1673fa3000-7f1673faa000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f1673faa000-7f1673fab000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f1673fab000-7f1673fac000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1673fac000-7f1673fad000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1673fad000-7f1673fae000 rw-p 00000000 00:00 0 
7ffef6627000-7ffef662f000 ---p 00000000 00:00 0 
7ffef6e05000-7ffef6e26000 rw-p 00000000 00:00 0                          [stack]
7ffef6e3a000-7ffef6e3d000 r--p 00000000 00:00 0                          [vvar]
7ffef6e3d000-7ffef6e3e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5564dda11f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f16733cb980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f1672deefb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f1672df0921]
	inklecate(+0x2e3b88) [0x5564ddc2cb88]
	inklecate(monoeg_g_logv+0x4d) [0x5564ddc4212d]
	inklecate(monoeg_g_log+0x8f) [0x5564ddc421ff]
	inklecate(+0x1af201) [0x5564ddaf8201]
	inklecate(+0x2667c7) [0x5564ddbaf7c7]
	inklecate(+0x1de1a0) [0x5564ddb271a0]
	inklecate(+0x81539) [0x5564dd9ca539]
	inklecate(+0x846f9) [0x5564dd9cd6f9]
	inklecate(+0x7c5a4) [0x5564dd9c55a4]
	inklecate(+0x144fc3) [0x5564dda8dfc3]
	inklecate(+0x146f8f) [0x5564dda8ff8f]
	inklecate(+0x3fb99) [0x5564dd988b99]
	inklecate(+0xcc555) [0x5564dda15555]
	inklecate(+0xccfe5) [0x5564dda15fe5]
	[0x41026513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

