Cannot open assembly 'out/inklecate_v0.9.0_I123_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40143000-40153000 rwxp 00000000 00:00 0 
416ff000-4170f000 rwxp 00000000 00:00 0 
557fc3fae000-557fc43cf000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557fc45ce000-557fc45d5000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557fc45d5000-557fc45d9000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557fc45d9000-557fc45ef000 rw-p 00000000 00:00 0 
557fc581e000-557fc58bf000 rw-p 00000000 00:00 0                          [heap]
7fb110000000-7fb110051000 rw-p 00000000 00:00 0 
7fb110051000-7fb114000000 ---p 00000000 00:00 0 
7fb117d93000-7fb117d94000 ---p 00000000 00:00 0 
7fb117d94000-7fb117d95000 rw-p 00000000 00:00 0 
7fb117d95000-7fb117d9d000 ---p 00000000 00:00 0 
7fb117d9d000-7fb117f94000 rw-p 00000000 00:00 0 
7fb117f94000-7fb1183ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb1183ff000-7fb1193ff000 rw-p 00000000 00:00 0 
7fb1193ff000-7fb119400000 ---p 00000000 00:00 0 
7fb119400000-7fb11a000000 rw-p 00000000 00:00 0 
7fb11a100000-7fb11a104000 rw-p 00000000 00:00 0 
7fb11a146000-7fb11a18b000 rw-p 00000000 00:00 0 
7fb11a18b000-7fb11a1ea000 ---p 00000000 00:00 0 
7fb11a1ea000-7fb11a35d000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb11a35d000-7fb11a544000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb11a544000-7fb11a744000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb11a744000-7fb11a748000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb11a748000-7fb11a74a000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb11a74a000-7fb11a74e000 rw-p 00000000 00:00 0 
7fb11a74e000-7fb11a765000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb11a765000-7fb11a964000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb11a964000-7fb11a965000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb11a965000-7fb11a966000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb11a966000-7fb11a980000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb11a980000-7fb11ab7f000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb11ab7f000-7fb11ab80000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb11ab80000-7fb11ab81000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb11ab81000-7fb11ab85000 rw-p 00000000 00:00 0 
7fb11ab85000-7fb11ab88000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb11ab88000-7fb11ad87000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb11ad87000-7fb11ad88000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb11ad88000-7fb11ad89000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb11ad89000-7fb11ad90000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb11ad90000-7fb11af8f000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb11af8f000-7fb11af90000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb11af90000-7fb11af91000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb11af91000-7fb11b12e000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb11b12e000-7fb11b32d000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb11b32d000-7fb11b32e000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb11b32e000-7fb11b32f000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb11b32f000-7fb11b358000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb11b359000-7fb11b35b000 rw-p 00000000 00:00 0 
7fb11b35c000-7fb11b35e000 rw-p 00000000 00:00 0 
7fb11b35f000-7fb11b373000 rw-p 00000000 00:00 0 
7fb11b373000-7fb11b3a4000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb11b3a4000-7fb11b53f000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fb11b53f000-7fb11b546000 rw-p 00000000 00:00 0 
7fb11b546000-7fb11b547000 rw-s 00000000 00:1a 8                          /dev/shm/mono.9760
7fb11b547000-7fb11b548000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb11b548000-7fb11b549000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb11b549000-7fb11b54a000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb11b54a000-7fb11b54b000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb11b54b000-7fb11b54c000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb11b54c000-7fb11b54d000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb11b54d000-7fb11b54e000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb11b54e000-7fb11b54f000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb11b54f000-7fb11b550000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb11b550000-7fb11b557000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb11b557000-7fb11b558000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb11b558000-7fb11b559000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb11b559000-7fb11b55a000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb11b55a000-7fb11b55b000 rw-p 00000000 00:00 0 
7ffd4b8bc000-7ffd4b8c4000 ---p 00000000 00:00 0 
7ffd4c09a000-7ffd4c0bb000 rw-p 00000000 00:00 0                          [stack]
7ffd4c1b7000-7ffd4c1ba000 r--p 00000000 00:00 0                          [vvar]
7ffd4c1ba000-7ffd4c1bb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x557fc4076f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb11a978980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb11a39bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb11a39d921]
	inklecate(+0x2e3b88) [0x557fc4291b88]
	inklecate(monoeg_g_logv+0x4d) [0x557fc42a712d]
	inklecate(monoeg_g_log+0x8f) [0x557fc42a71ff]
	inklecate(+0x1af201) [0x557fc415d201]
	inklecate(+0x2667c7) [0x557fc42147c7]
	inklecate(+0x1de1a0) [0x557fc418c1a0]
	inklecate(+0x81539) [0x557fc402f539]
	inklecate(+0x846f9) [0x557fc40326f9]
	inklecate(+0x7c5a4) [0x557fc402a5a4]
	inklecate(+0x144fc3) [0x557fc40f2fc3]
	inklecate(+0x146f8f) [0x557fc40f4f8f]
	inklecate(+0x3fb99) [0x557fc3fedb99]
	inklecate(+0xcc555) [0x557fc407a555]
	inklecate(+0xccfe5) [0x557fc407afe5]
	[0x41700513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

