Cannot open assembly 'out/inklecate_v0.9.0_I046_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
413e4000-413f4000 rwxp 00000000 00:00 0 
41c58000-41c68000 rwxp 00000000 00:00 0 
562a13b68000-562a13f89000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562a14188000-562a1418f000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562a1418f000-562a14193000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562a14193000-562a141a9000 rw-p 00000000 00:00 0 
562a14798000-562a14839000 rw-p 00000000 00:00 0                          [heap]
7f48d0000000-7f48d0051000 rw-p 00000000 00:00 0 
7f48d0051000-7f48d4000000 ---p 00000000 00:00 0 
7f48d750f000-7f48d7510000 ---p 00000000 00:00 0 
7f48d7510000-7f48d7511000 rw-p 00000000 00:00 0 
7f48d7511000-7f48d7519000 ---p 00000000 00:00 0 
7f48d7519000-7f48d7710000 rw-p 00000000 00:00 0 
7f48d7750000-7f48d7790000 rw-p 00000000 00:00 0 
7f48d7794000-7f48d7bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f48d7bff000-7f48d8bff000 rw-p 00000000 00:00 0 
7f48d8bff000-7f48d8c00000 ---p 00000000 00:00 0 
7f48d8c00000-7f48d9800000 rw-p 00000000 00:00 0 
7f48d986c000-7f48d9874000 rw-p 00000000 00:00 0 
7f48d9875000-7f48d9876000 rw-p 00000000 00:00 0 
7f48d9876000-7f48d98d5000 ---p 00000000 00:00 0 
7f48d98d5000-7f48d9a48000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f48d9a48000-7f48d9c2f000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f48d9c2f000-7f48d9e2f000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f48d9e2f000-7f48d9e33000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f48d9e33000-7f48d9e35000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f48d9e35000-7f48d9e39000 rw-p 00000000 00:00 0 
7f48d9e39000-7f48d9e50000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f48d9e50000-7f48da04f000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f48da04f000-7f48da050000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f48da050000-7f48da051000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f48da051000-7f48da06b000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f48da06b000-7f48da26a000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f48da26a000-7f48da26b000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f48da26b000-7f48da26c000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f48da26c000-7f48da270000 rw-p 00000000 00:00 0 
7f48da270000-7f48da273000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f48da273000-7f48da472000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f48da472000-7f48da473000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f48da473000-7f48da474000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f48da474000-7f48da47b000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f48da47b000-7f48da67a000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f48da67a000-7f48da67b000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f48da67b000-7f48da67c000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f48da67c000-7f48da819000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f48da819000-7f48daa18000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f48daa18000-7f48daa19000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f48daa19000-7f48daa1a000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f48daa1a000-7f48daa43000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f48daa44000-7f48daa54000 rw-p 00000000 00:00 0 
7f48daa56000-7f48daa5e000 rw-p 00000000 00:00 0 
7f48daa5e000-7f48daa8f000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f48daa8f000-7f48dac2a000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f48dac2a000-7f48dac31000 rw-p 00000000 00:00 0 
7f48dac31000-7f48dac32000 rw-s 00000000 00:1a 11                         /dev/shm/mono.6118
7f48dac32000-7f48dac33000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f48dac33000-7f48dac34000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f48dac34000-7f48dac35000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f48dac35000-7f48dac36000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f48dac36000-7f48dac37000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f48dac37000-7f48dac38000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f48dac38000-7f48dac39000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f48dac39000-7f48dac3a000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f48dac3a000-7f48dac3b000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f48dac3b000-7f48dac42000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f48dac42000-7f48dac43000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f48dac43000-7f48dac44000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f48dac44000-7f48dac45000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f48dac45000-7f48dac46000 rw-p 00000000 00:00 0 
7ffcd0184000-7ffcd018c000 ---p 00000000 00:00 0 
7ffcd0962000-7ffcd0983000 rw-p 00000000 00:00 0                          [stack]
7ffcd09a3000-7ffcd09a6000 r--p 00000000 00:00 0                          [vvar]
7ffcd09a6000-7ffcd09a7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x562a13c30f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f48da063980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f48d9a86fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f48d9a88921]
	inklecate(+0x2e3b88) [0x562a13e4bb88]
	inklecate(monoeg_g_logv+0x4d) [0x562a13e6112d]
	inklecate(monoeg_g_log+0x8f) [0x562a13e611ff]
	inklecate(+0x1af201) [0x562a13d17201]
	inklecate(+0x2667c7) [0x562a13dce7c7]
	inklecate(+0x1de1a0) [0x562a13d461a0]
	inklecate(+0x81539) [0x562a13be9539]
	inklecate(+0x846f9) [0x562a13bec6f9]
	inklecate(+0x7c5a4) [0x562a13be45a4]
	inklecate(+0x144fc3) [0x562a13cacfc3]
	inklecate(+0x146f8f) [0x562a13caef8f]
	inklecate(+0x3fb99) [0x562a13ba7b99]
	inklecate(+0xcc555) [0x562a13c34555]
	inklecate(+0xccfe5) [0x562a13c34fe5]
	[0x41c59513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

