Cannot open assembly 'out/inklecate_v0.9.0_I047_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40358000-40368000 rwxp 00000000 00:00 0 
411be000-411ce000 rwxp 00000000 00:00 0 
564208c81000-5642090a2000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5642092a1000-5642092a8000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5642092a8000-5642092ac000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5642092ac000-5642092c2000 rw-p 00000000 00:00 0 
56420b16e000-56420b20f000 rw-p 00000000 00:00 0                          [heap]
7f1e30000000-7f1e30051000 rw-p 00000000 00:00 0 
7f1e30051000-7f1e34000000 ---p 00000000 00:00 0 
7f1e3590f000-7f1e35910000 ---p 00000000 00:00 0 
7f1e35910000-7f1e35911000 rw-p 00000000 00:00 0 
7f1e35911000-7f1e35919000 ---p 00000000 00:00 0 
7f1e35919000-7f1e35b10000 rw-p 00000000 00:00 0 
7f1e35b50000-7f1e35b90000 rw-p 00000000 00:00 0 
7f1e35b94000-7f1e35fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f1e35fff000-7f1e36fff000 rw-p 00000000 00:00 0 
7f1e36fff000-7f1e37000000 ---p 00000000 00:00 0 
7f1e37000000-7f1e37c00000 rw-p 00000000 00:00 0 
7f1e37c24000-7f1e37c2d000 rw-p 00000000 00:00 0 
7f1e37c2d000-7f1e37c8c000 ---p 00000000 00:00 0 
7f1e37c8c000-7f1e37dff000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f1e37dff000-7f1e37fe6000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1e37fe6000-7f1e381e6000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1e381e6000-7f1e381ea000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1e381ea000-7f1e381ec000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1e381ec000-7f1e381f0000 rw-p 00000000 00:00 0 
7f1e381f0000-7f1e38207000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1e38207000-7f1e38406000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1e38406000-7f1e38407000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1e38407000-7f1e38408000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1e38408000-7f1e38422000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1e38422000-7f1e38621000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1e38621000-7f1e38622000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1e38622000-7f1e38623000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1e38623000-7f1e38627000 rw-p 00000000 00:00 0 
7f1e38627000-7f1e3862a000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1e3862a000-7f1e38829000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1e38829000-7f1e3882a000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1e3882a000-7f1e3882b000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1e3882b000-7f1e38832000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1e38832000-7f1e38a31000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1e38a31000-7f1e38a32000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1e38a32000-7f1e38a33000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1e38a33000-7f1e38bd0000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1e38bd0000-7f1e38dcf000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1e38dcf000-7f1e38dd0000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1e38dd0000-7f1e38dd1000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1e38dd1000-7f1e38dfa000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1e38dfb000-7f1e38dfd000 rw-p 00000000 00:00 0 
7f1e38dfe000-7f1e38e0c000 rw-p 00000000 00:00 0 
7f1e38e0d000-7f1e38e15000 rw-p 00000000 00:00 0 
7f1e38e15000-7f1e38e46000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f1e38e46000-7f1e38fe1000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f1e38fe1000-7f1e38fe8000 rw-p 00000000 00:00 0 
7f1e38fe8000-7f1e38fe9000 rw-s 00000000 00:1a 10                         /dev/shm/mono.6141
7f1e38fe9000-7f1e38fea000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f1e38fea000-7f1e38feb000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f1e38feb000-7f1e38fec000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f1e38fec000-7f1e38fed000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f1e38fed000-7f1e38fee000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f1e38fee000-7f1e38fef000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f1e38fef000-7f1e38ff0000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f1e38ff0000-7f1e38ff1000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f1e38ff1000-7f1e38ff2000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f1e38ff2000-7f1e38ff9000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f1e38ff9000-7f1e38ffa000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f1e38ffa000-7f1e38ffb000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1e38ffb000-7f1e38ffc000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1e38ffc000-7f1e38ffd000 rw-p 00000000 00:00 0 
7ffeaadd6000-7ffeaadde000 ---p 00000000 00:00 0 
7ffeab5b4000-7ffeab5d5000 rw-p 00000000 00:00 0                          [stack]
7ffeab5e2000-7ffeab5e5000 r--p 00000000 00:00 0                          [vvar]
7ffeab5e5000-7ffeab5e6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x564208d49f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f1e3841a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f1e37e3dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f1e37e3f921]
	inklecate(+0x2e3b88) [0x564208f64b88]
	inklecate(monoeg_g_logv+0x4d) [0x564208f7a12d]
	inklecate(monoeg_g_log+0x8f) [0x564208f7a1ff]
	inklecate(+0x1af201) [0x564208e30201]
	inklecate(+0x2667c7) [0x564208ee77c7]
	inklecate(+0x1de1a0) [0x564208e5f1a0]
	inklecate(+0x81539) [0x564208d02539]
	inklecate(+0x846f9) [0x564208d056f9]
	inklecate(+0x7c5a4) [0x564208cfd5a4]
	inklecate(+0x144fc3) [0x564208dc5fc3]
	inklecate(+0x146f8f) [0x564208dc7f8f]
	inklecate(+0x3fb99) [0x564208cc0b99]
	inklecate(+0xcc555) [0x564208d4d555]
	inklecate(+0xccfe5) [0x564208d4dfe5]
	[0x411bf513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

