Cannot open assembly 'out/inklecate_v0.9.0_I124_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
400e6000-400f6000 rwxp 00000000 00:00 0 
403c8000-403d8000 rwxp 00000000 00:00 0 
55b9e256a000-55b9e298b000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b9e2b8a000-55b9e2b91000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b9e2b91000-55b9e2b95000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b9e2b95000-55b9e2bab000 rw-p 00000000 00:00 0 
55b9e2cdb000-55b9e2d7c000 rw-p 00000000 00:00 0                          [heap]
7fe6e0000000-7fe6e0051000 rw-p 00000000 00:00 0 
7fe6e0051000-7fe6e4000000 ---p 00000000 00:00 0 
7fe6e5993000-7fe6e5994000 ---p 00000000 00:00 0 
7fe6e5994000-7fe6e5995000 rw-p 00000000 00:00 0 
7fe6e5995000-7fe6e599d000 ---p 00000000 00:00 0 
7fe6e599d000-7fe6e5b94000 rw-p 00000000 00:00 0 
7fe6e5b94000-7fe6e5fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe6e5fff000-7fe6e6fff000 rw-p 00000000 00:00 0 
7fe6e6fff000-7fe6e7000000 ---p 00000000 00:00 0 
7fe6e7000000-7fe6e7c00000 rw-p 00000000 00:00 0 
7fe6e7c84000-7fe6e7c88000 rw-p 00000000 00:00 0 
7fe6e7cca000-7fe6e7d0f000 rw-p 00000000 00:00 0 
7fe6e7d0f000-7fe6e7d6e000 ---p 00000000 00:00 0 
7fe6e7d6e000-7fe6e7ee1000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe6e7ee1000-7fe6e80c8000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe6e80c8000-7fe6e82c8000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe6e82c8000-7fe6e82cc000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe6e82cc000-7fe6e82ce000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe6e82ce000-7fe6e82d2000 rw-p 00000000 00:00 0 
7fe6e82d2000-7fe6e82e9000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe6e82e9000-7fe6e84e8000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe6e84e8000-7fe6e84e9000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe6e84e9000-7fe6e84ea000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe6e84ea000-7fe6e8504000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe6e8504000-7fe6e8703000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe6e8703000-7fe6e8704000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe6e8704000-7fe6e8705000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe6e8705000-7fe6e8709000 rw-p 00000000 00:00 0 
7fe6e8709000-7fe6e870c000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe6e870c000-7fe6e890b000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe6e890b000-7fe6e890c000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe6e890c000-7fe6e890d000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe6e890d000-7fe6e8914000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe6e8914000-7fe6e8b13000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe6e8b13000-7fe6e8b14000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe6e8b14000-7fe6e8b15000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe6e8b15000-7fe6e8cb2000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe6e8cb2000-7fe6e8eb1000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe6e8eb1000-7fe6e8eb2000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe6e8eb2000-7fe6e8eb3000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe6e8eb3000-7fe6e8edc000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe6e8edd000-7fe6e8edf000 rw-p 00000000 00:00 0 
7fe6e8ee0000-7fe6e8ee2000 rw-p 00000000 00:00 0 
7fe6e8ee3000-7fe6e8ef7000 rw-p 00000000 00:00 0 
7fe6e8ef7000-7fe6e8f28000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe6e8f28000-7fe6e90c3000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fe6e90c3000-7fe6e90ca000 rw-p 00000000 00:00 0 
7fe6e90ca000-7fe6e90cb000 rw-s 00000000 00:1a 9                          /dev/shm/mono.9617
7fe6e90cb000-7fe6e90cc000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe6e90cc000-7fe6e90cd000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe6e90cd000-7fe6e90ce000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe6e90ce000-7fe6e90cf000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe6e90cf000-7fe6e90d0000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe6e90d0000-7fe6e90d1000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe6e90d1000-7fe6e90d2000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe6e90d2000-7fe6e90d3000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe6e90d3000-7fe6e90d4000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe6e90d4000-7fe6e90db000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe6e90db000-7fe6e90dc000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe6e90dc000-7fe6e90dd000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe6e90dd000-7fe6e90de000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe6e90de000-7fe6e90df000 rw-p 00000000 00:00 0 
7ffd2abae000-7ffd2abb6000 ---p 00000000 00:00 0 
7ffd2b38c000-7ffd2b3ad000 rw-p 00000000 00:00 0                          [stack]
7ffd2b3b2000-7ffd2b3b5000 r--p 00000000 00:00 0                          [vvar]
7ffd2b3b5000-7ffd2b3b6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55b9e2632f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe6e84fc980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe6e7f1ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe6e7f21921]
	inklecate(+0x2e3b88) [0x55b9e284db88]
	inklecate(monoeg_g_logv+0x4d) [0x55b9e286312d]
	inklecate(monoeg_g_log+0x8f) [0x55b9e28631ff]
	inklecate(+0x1af201) [0x55b9e2719201]
	inklecate(+0x2667c7) [0x55b9e27d07c7]
	inklecate(+0x1de1a0) [0x55b9e27481a0]
	inklecate(+0x81539) [0x55b9e25eb539]
	inklecate(+0x846f9) [0x55b9e25ee6f9]
	inklecate(+0x7c5a4) [0x55b9e25e65a4]
	inklecate(+0x144fc3) [0x55b9e26aefc3]
	inklecate(+0x146f8f) [0x55b9e26b0f8f]
	inklecate(+0x3fb99) [0x55b9e25a9b99]
	inklecate(+0xcc555) [0x55b9e2636555]
	inklecate(+0xccfe5) [0x55b9e2636fe5]
	[0x400e7513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

