Cannot open assembly 'out/inklecate_v0.9.0_I026_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40099000-400a9000 rwxp 00000000 00:00 0 
4161e000-4162e000 rwxp 00000000 00:00 0 
560741a27000-560741e48000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560742047000-56074204e000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56074204e000-560742052000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560742052000-560742068000 rw-p 00000000 00:00 0 
5607423de000-56074247f000 rw-p 00000000 00:00 0                          [heap]
7fa258000000-7fa258051000 rw-p 00000000 00:00 0 
7fa258051000-7fa25c000000 ---p 00000000 00:00 0 
7fa25d10f000-7fa25d110000 ---p 00000000 00:00 0 
7fa25d110000-7fa25d111000 rw-p 00000000 00:00 0 
7fa25d111000-7fa25d119000 ---p 00000000 00:00 0 
7fa25d119000-7fa25d310000 rw-p 00000000 00:00 0 
7fa25d350000-7fa25d390000 rw-p 00000000 00:00 0 
7fa25d394000-7fa25d7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fa25d7ff000-7fa25e7ff000 rw-p 00000000 00:00 0 
7fa25e7ff000-7fa25e800000 ---p 00000000 00:00 0 
7fa25e800000-7fa25f400000 rw-p 00000000 00:00 0 
7fa25f458000-7fa25f461000 rw-p 00000000 00:00 0 
7fa25f461000-7fa25f4c0000 ---p 00000000 00:00 0 
7fa25f4c0000-7fa25f633000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fa25f633000-7fa25f81a000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa25f81a000-7fa25fa1a000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa25fa1a000-7fa25fa1e000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa25fa1e000-7fa25fa20000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa25fa20000-7fa25fa24000 rw-p 00000000 00:00 0 
7fa25fa24000-7fa25fa3b000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa25fa3b000-7fa25fc3a000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa25fc3a000-7fa25fc3b000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa25fc3b000-7fa25fc3c000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa25fc3c000-7fa25fc56000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa25fc56000-7fa25fe55000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa25fe55000-7fa25fe56000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa25fe56000-7fa25fe57000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa25fe57000-7fa25fe5b000 rw-p 00000000 00:00 0 
7fa25fe5b000-7fa25fe5e000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa25fe5e000-7fa26005d000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa26005d000-7fa26005e000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa26005e000-7fa26005f000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa26005f000-7fa260066000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa260066000-7fa260265000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa260265000-7fa260266000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa260266000-7fa260267000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa260267000-7fa260404000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa260404000-7fa260603000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa260603000-7fa260604000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa260604000-7fa260605000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa260605000-7fa26062e000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa26062f000-7fa260631000 rw-p 00000000 00:00 0 
7fa260632000-7fa260640000 rw-p 00000000 00:00 0 
7fa260641000-7fa260649000 rw-p 00000000 00:00 0 
7fa260649000-7fa26067a000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fa26067a000-7fa260815000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fa260815000-7fa26081c000 rw-p 00000000 00:00 0 
7fa26081c000-7fa26081d000 rw-s 00000000 00:1a 8                          /dev/shm/mono.4981
7fa26081d000-7fa26081e000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fa26081e000-7fa26081f000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fa26081f000-7fa260820000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fa260820000-7fa260821000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fa260821000-7fa260822000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fa260822000-7fa260823000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fa260823000-7fa260824000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fa260824000-7fa260825000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fa260825000-7fa260826000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fa260826000-7fa26082d000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fa26082d000-7fa26082e000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fa26082e000-7fa26082f000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa26082f000-7fa260830000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa260830000-7fa260831000 rw-p 00000000 00:00 0 
7ffeb8b72000-7ffeb8b7a000 ---p 00000000 00:00 0 
7ffeb9350000-7ffeb9371000 rw-p 00000000 00:00 0                          [stack]
7ffeb93de000-7ffeb93e1000 r--p 00000000 00:00 0                          [vvar]
7ffeb93e1000-7ffeb93e2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x560741aeff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fa25fc4e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fa25f671fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fa25f673921]
	inklecate(+0x2e3b88) [0x560741d0ab88]
	inklecate(monoeg_g_logv+0x4d) [0x560741d2012d]
	inklecate(monoeg_g_log+0x8f) [0x560741d201ff]
	inklecate(+0x1af201) [0x560741bd6201]
	inklecate(+0x2667c7) [0x560741c8d7c7]
	inklecate(+0x1de1a0) [0x560741c051a0]
	inklecate(+0x81539) [0x560741aa8539]
	inklecate(+0x846f9) [0x560741aab6f9]
	inklecate(+0x7c5a4) [0x560741aa35a4]
	inklecate(+0x144fc3) [0x560741b6bfc3]
	inklecate(+0x146f8f) [0x560741b6df8f]
	inklecate(+0x3fb99) [0x560741a66b99]
	inklecate(+0xcc555) [0x560741af3555]
	inklecate(+0xccfe5) [0x560741af3fe5]
	[0x4161f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

