Cannot open assembly 'out/inklecate_v0.8.3_I044_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
406a0000-406b0000 rwxp 00000000 00:00 0 
418bf000-418cf000 rwxp 00000000 00:00 0 
56007e421000-56007e842000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56007ea41000-56007ea48000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56007ea48000-56007ea4c000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56007ea4c000-56007ea62000 rw-p 00000000 00:00 0 
56007eda3000-56007ee44000 rw-p 00000000 00:00 0                          [heap]
7fef84000000-7fef84051000 rw-p 00000000 00:00 0 
7fef84051000-7fef88000000 ---p 00000000 00:00 0 
7fef8b193000-7fef8b194000 ---p 00000000 00:00 0 
7fef8b194000-7fef8b195000 rw-p 00000000 00:00 0 
7fef8b195000-7fef8b19d000 ---p 00000000 00:00 0 
7fef8b19d000-7fef8b394000 rw-p 00000000 00:00 0 
7fef8b394000-7fef8b7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fef8b7ff000-7fef8c7ff000 rw-p 00000000 00:00 0 
7fef8c7ff000-7fef8c800000 ---p 00000000 00:00 0 
7fef8c800000-7fef8d400000 rw-p 00000000 00:00 0 
7fef8d58c000-7fef8d590000 rw-p 00000000 00:00 0 
7fef8d5d2000-7fef8d617000 rw-p 00000000 00:00 0 
7fef8d617000-7fef8d676000 ---p 00000000 00:00 0 
7fef8d676000-7fef8d7e9000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fef8d7e9000-7fef8d9d0000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fef8d9d0000-7fef8dbd0000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fef8dbd0000-7fef8dbd4000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fef8dbd4000-7fef8dbd6000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fef8dbd6000-7fef8dbda000 rw-p 00000000 00:00 0 
7fef8dbda000-7fef8dbf1000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fef8dbf1000-7fef8ddf0000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fef8ddf0000-7fef8ddf1000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fef8ddf1000-7fef8ddf2000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fef8ddf2000-7fef8de0c000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fef8de0c000-7fef8e00b000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fef8e00b000-7fef8e00c000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fef8e00c000-7fef8e00d000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fef8e00d000-7fef8e011000 rw-p 00000000 00:00 0 
7fef8e011000-7fef8e014000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fef8e014000-7fef8e213000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fef8e213000-7fef8e214000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fef8e214000-7fef8e215000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fef8e215000-7fef8e21c000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fef8e21c000-7fef8e41b000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fef8e41b000-7fef8e41c000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fef8e41c000-7fef8e41d000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fef8e41d000-7fef8e5ba000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fef8e5ba000-7fef8e7b9000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fef8e7b9000-7fef8e7ba000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fef8e7ba000-7fef8e7bb000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fef8e7bb000-7fef8e7e4000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fef8e7e5000-7fef8e7e7000 rw-p 00000000 00:00 0 
7fef8e7e8000-7fef8e7ea000 rw-p 00000000 00:00 0 
7fef8e7eb000-7fef8e7ff000 rw-p 00000000 00:00 0 
7fef8e7ff000-7fef8e830000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fef8e830000-7fef8e9cb000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fef8e9cb000-7fef8e9d2000 rw-p 00000000 00:00 0 
7fef8e9d2000-7fef8e9d3000 rw-s 00000000 00:1a 6                          /dev/shm/mono.6002
7fef8e9d3000-7fef8e9d4000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fef8e9d4000-7fef8e9d5000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fef8e9d5000-7fef8e9d6000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fef8e9d6000-7fef8e9d7000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fef8e9d7000-7fef8e9d8000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fef8e9d8000-7fef8e9d9000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fef8e9d9000-7fef8e9da000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fef8e9da000-7fef8e9db000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fef8e9db000-7fef8e9dc000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fef8e9dc000-7fef8e9e3000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fef8e9e3000-7fef8e9e4000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fef8e9e4000-7fef8e9e5000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fef8e9e5000-7fef8e9e6000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fef8e9e6000-7fef8e9e7000 rw-p 00000000 00:00 0 
7ffc3de47000-7ffc3de4f000 ---p 00000000 00:00 0 
7ffc3e625000-7ffc3e646000 rw-p 00000000 00:00 0                          [stack]
7ffc3e64e000-7ffc3e651000 r--p 00000000 00:00 0                          [vvar]
7ffc3e651000-7ffc3e652000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56007e4e9f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fef8de04980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fef8d827fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fef8d829921]
	inklecate(+0x2e3b88) [0x56007e704b88]
	inklecate(monoeg_g_logv+0x4d) [0x56007e71a12d]
	inklecate(monoeg_g_log+0x8f) [0x56007e71a1ff]
	inklecate(+0x1af201) [0x56007e5d0201]
	inklecate(+0x2667c7) [0x56007e6877c7]
	inklecate(+0x1de1a0) [0x56007e5ff1a0]
	inklecate(+0x81539) [0x56007e4a2539]
	inklecate(+0x846f9) [0x56007e4a56f9]
	inklecate(+0x7c5a4) [0x56007e49d5a4]
	inklecate(+0x144fc3) [0x56007e565fc3]
	inklecate(+0x146f8f) [0x56007e567f8f]
	inklecate(+0x3fb99) [0x56007e460b99]
	inklecate(+0xcc555) [0x56007e4ed555]
	inklecate(+0xccfe5) [0x56007e4edfe5]
	[0x418c0513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

