Cannot open assembly 'out/inklecate_v0.8.3_I007_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40292000-402a2000 rwxp 00000000 00:00 0 
40c4c000-40c5c000 rwxp 00000000 00:00 0 
5640eba40000-5640ebe61000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5640ec060000-5640ec067000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5640ec067000-5640ec06b000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5640ec06b000-5640ec081000 rw-p 00000000 00:00 0 
5640ec69b000-5640ec740000 rw-p 00000000 00:00 0                          [heap]
7f8830000000-7f8830051000 rw-p 00000000 00:00 0 
7f8830051000-7f8834000000 ---p 00000000 00:00 0 
7f8835993000-7f8835994000 ---p 00000000 00:00 0 
7f8835994000-7f8835995000 rw-p 00000000 00:00 0 
7f8835995000-7f883599d000 ---p 00000000 00:00 0 
7f883599d000-7f8835b94000 rw-p 00000000 00:00 0 
7f8835b94000-7f8835fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f8835fff000-7f8836fff000 rw-p 00000000 00:00 0 
7f8836fff000-7f8837000000 ---p 00000000 00:00 0 
7f8837000000-7f8837c00000 rw-p 00000000 00:00 0 
7f8837cb0000-7f8837cb4000 rw-p 00000000 00:00 0 
7f8837cf4000-7f8837d38000 rw-p 00000000 00:00 0 
7f8837d39000-7f8837d3a000 rw-p 00000000 00:00 0 
7f8837d3a000-7f8837d99000 ---p 00000000 00:00 0 
7f8837d99000-7f8837f0c000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f8837f0c000-7f88380f3000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f88380f3000-7f88382f3000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f88382f3000-7f88382f7000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f88382f7000-7f88382f9000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f88382f9000-7f88382fd000 rw-p 00000000 00:00 0 
7f88382fd000-7f8838314000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8838314000-7f8838513000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8838513000-7f8838514000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8838514000-7f8838515000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8838515000-7f883852f000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f883852f000-7f883872e000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f883872e000-7f883872f000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f883872f000-7f8838730000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8838730000-7f8838734000 rw-p 00000000 00:00 0 
7f8838734000-7f8838737000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8838737000-7f8838936000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8838936000-7f8838937000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8838937000-7f8838938000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8838938000-7f883893f000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f883893f000-7f8838b3e000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8838b3e000-7f8838b3f000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8838b3f000-7f8838b40000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8838b40000-7f8838cdd000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8838cdd000-7f8838edc000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8838edc000-7f8838edd000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8838edd000-7f8838ede000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8838ede000-7f8838f07000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8838f08000-7f8838f18000 rw-p 00000000 00:00 0 
7f8838f1a000-7f8838f22000 rw-p 00000000 00:00 0 
7f8838f22000-7f8838f53000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f8838f53000-7f88390ee000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f88390ee000-7f88390f5000 rw-p 00000000 00:00 0 
7f88390f5000-7f88390f6000 rw-s 00000000 00:1a 8                          /dev/shm/mono.4088
7f88390f6000-7f88390f7000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f88390f7000-7f88390f8000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f88390f8000-7f88390f9000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f88390f9000-7f88390fa000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f88390fa000-7f88390fb000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f88390fb000-7f88390fc000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f88390fc000-7f88390fd000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f88390fd000-7f88390fe000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f88390fe000-7f88390ff000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f88390ff000-7f8839106000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f8839106000-7f8839107000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f8839107000-7f8839108000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8839108000-7f8839109000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8839109000-7f883910a000 rw-p 00000000 00:00 0 
7ffc769c8000-7ffc769d0000 ---p 00000000 00:00 0 
7ffc771a6000-7ffc771c7000 rw-p 00000000 00:00 0                          [stack]
7ffc771e3000-7ffc771e6000 r--p 00000000 00:00 0                          [vvar]
7ffc771e6000-7ffc771e7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5640ebb08f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f8838527980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f8837f4afb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f8837f4c921]
	inklecate(+0x2e3b88) [0x5640ebd23b88]
	inklecate(monoeg_g_logv+0x4d) [0x5640ebd3912d]
	inklecate(monoeg_g_log+0x8f) [0x5640ebd391ff]
	inklecate(+0x1af201) [0x5640ebbef201]
	inklecate(+0x2667c7) [0x5640ebca67c7]
	inklecate(+0x1de1a0) [0x5640ebc1e1a0]
	inklecate(+0x81539) [0x5640ebac1539]
	inklecate(+0x846f9) [0x5640ebac46f9]
	inklecate(+0x7c5a4) [0x5640ebabc5a4]
	inklecate(+0x144fc3) [0x5640ebb84fc3]
	inklecate(+0x146f8f) [0x5640ebb86f8f]
	inklecate(+0x3fb99) [0x5640eba7fb99]
	inklecate(+0xcc555) [0x5640ebb0c555]
	inklecate(+0xccfe5) [0x5640ebb0cfe5]
	[0x40c4d513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

