Cannot open assembly 'out/inklecate_v0.9.0_I131_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4069a000-406aa000 rwxp 00000000 00:00 0 
40911000-40921000 rwxp 00000000 00:00 0 
556cef610000-556cefa31000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556cefc30000-556cefc37000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556cefc37000-556cefc3b000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556cefc3b000-556cefc51000 rw-p 00000000 00:00 0 
556cf0c8f000-556cf0d30000 rw-p 00000000 00:00 0                          [heap]
7fbed8000000-7fbed8051000 rw-p 00000000 00:00 0 
7fbed8051000-7fbedc000000 ---p 00000000 00:00 0 
7fbedf193000-7fbedf194000 ---p 00000000 00:00 0 
7fbedf194000-7fbedf195000 rw-p 00000000 00:00 0 
7fbedf195000-7fbedf19d000 ---p 00000000 00:00 0 
7fbedf19d000-7fbedf394000 rw-p 00000000 00:00 0 
7fbedf394000-7fbedf7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fbedf7ff000-7fbee07ff000 rw-p 00000000 00:00 0 
7fbee07ff000-7fbee0800000 ---p 00000000 00:00 0 
7fbee0800000-7fbee1400000 rw-p 00000000 00:00 0 
7fbee14c0000-7fbee14c4000 rw-p 00000000 00:00 0 
7fbee1504000-7fbee1548000 rw-p 00000000 00:00 0 
7fbee1549000-7fbee154a000 rw-p 00000000 00:00 0 
7fbee154a000-7fbee15a9000 ---p 00000000 00:00 0 
7fbee15a9000-7fbee171c000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fbee171c000-7fbee1903000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbee1903000-7fbee1b03000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbee1b03000-7fbee1b07000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbee1b07000-7fbee1b09000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbee1b09000-7fbee1b0d000 rw-p 00000000 00:00 0 
7fbee1b0d000-7fbee1b24000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbee1b24000-7fbee1d23000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbee1d23000-7fbee1d24000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbee1d24000-7fbee1d25000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbee1d25000-7fbee1d3f000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbee1d3f000-7fbee1f3e000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbee1f3e000-7fbee1f3f000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbee1f3f000-7fbee1f40000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbee1f40000-7fbee1f44000 rw-p 00000000 00:00 0 
7fbee1f44000-7fbee1f47000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbee1f47000-7fbee2146000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbee2146000-7fbee2147000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbee2147000-7fbee2148000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbee2148000-7fbee214f000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbee214f000-7fbee234e000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbee234e000-7fbee234f000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbee234f000-7fbee2350000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbee2350000-7fbee24ed000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbee24ed000-7fbee26ec000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbee26ec000-7fbee26ed000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbee26ed000-7fbee26ee000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbee26ee000-7fbee2717000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbee2718000-7fbee2728000 rw-p 00000000 00:00 0 
7fbee272a000-7fbee2732000 rw-p 00000000 00:00 0 
7fbee2732000-7fbee2763000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fbee2763000-7fbee28fe000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fbee28fe000-7fbee2905000 rw-p 00000000 00:00 0 
7fbee2905000-7fbee2906000 rw-s 00000000 00:1a 8                          /dev/shm/mono.9957
7fbee2906000-7fbee2907000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fbee2907000-7fbee2908000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fbee2908000-7fbee2909000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fbee2909000-7fbee290a000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fbee290a000-7fbee290b000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fbee290b000-7fbee290c000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fbee290c000-7fbee290d000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fbee290d000-7fbee290e000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fbee290e000-7fbee290f000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fbee290f000-7fbee2916000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fbee2916000-7fbee2917000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fbee2917000-7fbee2918000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbee2918000-7fbee2919000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbee2919000-7fbee291a000 rw-p 00000000 00:00 0 
7ffca1ba0000-7ffca1ba8000 ---p 00000000 00:00 0 
7ffca237e000-7ffca239f000 rw-p 00000000 00:00 0                          [stack]
7ffca23e9000-7ffca23ec000 r--p 00000000 00:00 0                          [vvar]
7ffca23ec000-7ffca23ed000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x556cef6d8f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fbee1d37980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fbee175afb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fbee175c921]
	inklecate(+0x2e3b88) [0x556cef8f3b88]
	inklecate(monoeg_g_logv+0x4d) [0x556cef90912d]
	inklecate(monoeg_g_log+0x8f) [0x556cef9091ff]
	inklecate(+0x1af201) [0x556cef7bf201]
	inklecate(+0x2667c7) [0x556cef8767c7]
	inklecate(+0x1de1a0) [0x556cef7ee1a0]
	inklecate(+0x81539) [0x556cef691539]
	inklecate(+0x846f9) [0x556cef6946f9]
	inklecate(+0x7c5a4) [0x556cef68c5a4]
	inklecate(+0x144fc3) [0x556cef754fc3]
	inklecate(+0x146f8f) [0x556cef756f8f]
	inklecate(+0x3fb99) [0x556cef64fb99]
	inklecate(+0xcc555) [0x556cef6dc555]
	inklecate(+0xccfe5) [0x556cef6dcfe5]
	[0x4069b513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

