Cannot open assembly 'out/inklecate_v0.8.3_I014_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
408c6000-408d6000 rwxp 00000000 00:00 0 
41a0d000-41a1d000 rwxp 00000000 00:00 0 
55cf2b552000-55cf2b973000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cf2bb72000-55cf2bb79000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cf2bb79000-55cf2bb7d000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cf2bb7d000-55cf2bb93000 rw-p 00000000 00:00 0 
55cf2db4e000-55cf2dbef000 rw-p 00000000 00:00 0                          [heap]
7f4548000000-7f4548051000 rw-p 00000000 00:00 0 
7f4548051000-7f454c000000 ---p 00000000 00:00 0 
7f454cd93000-7f454cd94000 ---p 00000000 00:00 0 
7f454cd94000-7f454cd95000 rw-p 00000000 00:00 0 
7f454cd95000-7f454cd9d000 ---p 00000000 00:00 0 
7f454cd9d000-7f454cf94000 rw-p 00000000 00:00 0 
7f454cf94000-7f454d3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f454d3ff000-7f454e3ff000 rw-p 00000000 00:00 0 
7f454e3ff000-7f454e400000 ---p 00000000 00:00 0 
7f454e400000-7f454f000000 rw-p 00000000 00:00 0 
7f454f0a0000-7f454f0a4000 rw-p 00000000 00:00 0 
7f454f0e4000-7f454f128000 rw-p 00000000 00:00 0 
7f454f129000-7f454f12a000 rw-p 00000000 00:00 0 
7f454f12a000-7f454f189000 ---p 00000000 00:00 0 
7f454f189000-7f454f2fc000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f454f2fc000-7f454f4e3000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f454f4e3000-7f454f6e3000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f454f6e3000-7f454f6e7000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f454f6e7000-7f454f6e9000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f454f6e9000-7f454f6ed000 rw-p 00000000 00:00 0 
7f454f6ed000-7f454f704000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f454f704000-7f454f903000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f454f903000-7f454f904000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f454f904000-7f454f905000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f454f905000-7f454f91f000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f454f91f000-7f454fb1e000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f454fb1e000-7f454fb1f000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f454fb1f000-7f454fb20000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f454fb20000-7f454fb24000 rw-p 00000000 00:00 0 
7f454fb24000-7f454fb27000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f454fb27000-7f454fd26000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f454fd26000-7f454fd27000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f454fd27000-7f454fd28000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f454fd28000-7f454fd2f000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f454fd2f000-7f454ff2e000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f454ff2e000-7f454ff2f000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f454ff2f000-7f454ff30000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f454ff30000-7f45500cd000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f45500cd000-7f45502cc000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f45502cc000-7f45502cd000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f45502cd000-7f45502ce000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f45502ce000-7f45502f7000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f45502f8000-7f4550308000 rw-p 00000000 00:00 0 
7f455030a000-7f4550312000 rw-p 00000000 00:00 0 
7f4550312000-7f4550343000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f4550343000-7f45504de000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f45504de000-7f45504e5000 rw-p 00000000 00:00 0 
7f45504e5000-7f45504e6000 rw-s 00000000 00:1a 7                          /dev/shm/mono.4488
7f45504e6000-7f45504e7000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f45504e7000-7f45504e8000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f45504e8000-7f45504e9000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f45504e9000-7f45504ea000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f45504ea000-7f45504eb000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f45504eb000-7f45504ec000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f45504ec000-7f45504ed000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f45504ed000-7f45504ee000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f45504ee000-7f45504ef000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f45504ef000-7f45504f6000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f45504f6000-7f45504f7000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f45504f7000-7f45504f8000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f45504f8000-7f45504f9000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f45504f9000-7f45504fa000 rw-p 00000000 00:00 0 
7ffe61022000-7ffe6102a000 ---p 00000000 00:00 0 
7ffe61800000-7ffe61821000 rw-p 00000000 00:00 0                          [stack]
7ffe61834000-7ffe61837000 r--p 00000000 00:00 0                          [vvar]
7ffe61837000-7ffe61838000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55cf2b61af7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f454f917980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f454f33afb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f454f33c921]
	inklecate(+0x2e3b88) [0x55cf2b835b88]
	inklecate(monoeg_g_logv+0x4d) [0x55cf2b84b12d]
	inklecate(monoeg_g_log+0x8f) [0x55cf2b84b1ff]
	inklecate(+0x1af201) [0x55cf2b701201]
	inklecate(+0x2667c7) [0x55cf2b7b87c7]
	inklecate(+0x1de1a0) [0x55cf2b7301a0]
	inklecate(+0x81539) [0x55cf2b5d3539]
	inklecate(+0x846f9) [0x55cf2b5d66f9]
	inklecate(+0x7c5a4) [0x55cf2b5ce5a4]
	inklecate(+0x144fc3) [0x55cf2b696fc3]
	inklecate(+0x146f8f) [0x55cf2b698f8f]
	inklecate(+0x3fb99) [0x55cf2b591b99]
	inklecate(+0xcc555) [0x55cf2b61e555]
	inklecate(+0xccfe5) [0x55cf2b61efe5]
	[0x41a0e513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

