Cannot open assembly 'out/inklecate_v0.9.0_I085_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40f37000-40f47000 rwxp 00000000 00:00 0 
4156f000-4157f000 rwxp 00000000 00:00 0 
55d297879000-55d297c9a000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d297e99000-55d297ea0000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d297ea0000-55d297ea4000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d297ea4000-55d297eba000 rw-p 00000000 00:00 0 
55d29892c000-55d2989cd000 rw-p 00000000 00:00 0                          [heap]
7f9db0000000-7f9db0051000 rw-p 00000000 00:00 0 
7f9db0051000-7f9db4000000 ---p 00000000 00:00 0 
7f9db4993000-7f9db4994000 ---p 00000000 00:00 0 
7f9db4994000-7f9db4995000 rw-p 00000000 00:00 0 
7f9db4995000-7f9db499d000 ---p 00000000 00:00 0 
7f9db499d000-7f9db4b94000 rw-p 00000000 00:00 0 
7f9db4b94000-7f9db4fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f9db4fff000-7f9db5fff000 rw-p 00000000 00:00 0 
7f9db5fff000-7f9db6000000 ---p 00000000 00:00 0 
7f9db6000000-7f9db6c00000 rw-p 00000000 00:00 0 
7f9db6c58000-7f9db6c5c000 rw-p 00000000 00:00 0 
7f9db6c9e000-7f9db6ce3000 rw-p 00000000 00:00 0 
7f9db6ce3000-7f9db6d42000 ---p 00000000 00:00 0 
7f9db6d42000-7f9db6eb5000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f9db6eb5000-7f9db709c000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9db709c000-7f9db729c000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9db729c000-7f9db72a0000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9db72a0000-7f9db72a2000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9db72a2000-7f9db72a6000 rw-p 00000000 00:00 0 
7f9db72a6000-7f9db72bd000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9db72bd000-7f9db74bc000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9db74bc000-7f9db74bd000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9db74bd000-7f9db74be000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9db74be000-7f9db74d8000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9db74d8000-7f9db76d7000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9db76d7000-7f9db76d8000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9db76d8000-7f9db76d9000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9db76d9000-7f9db76dd000 rw-p 00000000 00:00 0 
7f9db76dd000-7f9db76e0000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9db76e0000-7f9db78df000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9db78df000-7f9db78e0000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9db78e0000-7f9db78e1000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9db78e1000-7f9db78e8000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9db78e8000-7f9db7ae7000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9db7ae7000-7f9db7ae8000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9db7ae8000-7f9db7ae9000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9db7ae9000-7f9db7c86000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9db7c86000-7f9db7e85000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9db7e85000-7f9db7e86000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9db7e86000-7f9db7e87000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9db7e87000-7f9db7eb0000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9db7eb1000-7f9db7eb3000 rw-p 00000000 00:00 0 
7f9db7eb4000-7f9db7eb6000 rw-p 00000000 00:00 0 
7f9db7eb7000-7f9db7ecb000 rw-p 00000000 00:00 0 
7f9db7ecb000-7f9db7efc000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f9db7efc000-7f9db8097000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f9db8097000-7f9db809e000 rw-p 00000000 00:00 0 
7f9db809e000-7f9db809f000 rw-s 00000000 00:1a 12                         /dev/shm/mono.7988
7f9db809f000-7f9db80a0000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f9db80a0000-7f9db80a1000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f9db80a1000-7f9db80a2000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f9db80a2000-7f9db80a3000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f9db80a3000-7f9db80a4000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f9db80a4000-7f9db80a5000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f9db80a5000-7f9db80a6000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f9db80a6000-7f9db80a7000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f9db80a7000-7f9db80a8000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f9db80a8000-7f9db80af000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f9db80af000-7f9db80b0000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f9db80b0000-7f9db80b1000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9db80b1000-7f9db80b2000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9db80b2000-7f9db80b3000 rw-p 00000000 00:00 0 
7ffca02a4000-7ffca02ac000 ---p 00000000 00:00 0 
7ffca0a82000-7ffca0aa3000 rw-p 00000000 00:00 0                          [stack]
7ffca0af5000-7ffca0af8000 r--p 00000000 00:00 0                          [vvar]
7ffca0af8000-7ffca0af9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55d297941f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f9db74d0980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f9db6ef3fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f9db6ef5921]
	inklecate(+0x2e3b88) [0x55d297b5cb88]
	inklecate(monoeg_g_logv+0x4d) [0x55d297b7212d]
	inklecate(monoeg_g_log+0x8f) [0x55d297b721ff]
	inklecate(+0x1af201) [0x55d297a28201]
	inklecate(+0x2667c7) [0x55d297adf7c7]
	inklecate(+0x1de1a0) [0x55d297a571a0]
	inklecate(+0x81539) [0x55d2978fa539]
	inklecate(+0x846f9) [0x55d2978fd6f9]
	inklecate(+0x7c5a4) [0x55d2978f55a4]
	inklecate(+0x144fc3) [0x55d2979bdfc3]
	inklecate(+0x146f8f) [0x55d2979bff8f]
	inklecate(+0x3fb99) [0x55d2978b8b99]
	inklecate(+0xcc555) [0x55d297945555]
	inklecate(+0xccfe5) [0x55d297945fe5]
	[0x40f38513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

