Cannot open assembly 'out/inklecate_v0.9.0_I112_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
409c2000-409d2000 rwxp 00000000 00:00 0 
40df4000-40e04000 rwxp 00000000 00:00 0 
56426ad5a000-56426b17b000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56426b37a000-56426b381000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56426b381000-56426b385000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56426b385000-56426b39b000 rw-p 00000000 00:00 0 
56426ce8e000-56426cf2f000 rw-p 00000000 00:00 0                          [heap]
7fd6bc000000-7fd6bc051000 rw-p 00000000 00:00 0 
7fd6bc051000-7fd6c0000000 ---p 00000000 00:00 0 
7fd6c2193000-7fd6c2194000 ---p 00000000 00:00 0 
7fd6c2194000-7fd6c2195000 rw-p 00000000 00:00 0 
7fd6c2195000-7fd6c219d000 ---p 00000000 00:00 0 
7fd6c219d000-7fd6c2394000 rw-p 00000000 00:00 0 
7fd6c2394000-7fd6c27ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fd6c27ff000-7fd6c37ff000 rw-p 00000000 00:00 0 
7fd6c37ff000-7fd6c3800000 ---p 00000000 00:00 0 
7fd6c3800000-7fd6c4400000 rw-p 00000000 00:00 0 
7fd6c4494000-7fd6c4498000 rw-p 00000000 00:00 0 
7fd6c44dc000-7fd6c4521000 rw-p 00000000 00:00 0 
7fd6c4521000-7fd6c4580000 ---p 00000000 00:00 0 
7fd6c4580000-7fd6c46f3000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fd6c46f3000-7fd6c48da000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd6c48da000-7fd6c4ada000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd6c4ada000-7fd6c4ade000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd6c4ade000-7fd6c4ae0000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd6c4ae0000-7fd6c4ae4000 rw-p 00000000 00:00 0 
7fd6c4ae4000-7fd6c4afb000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd6c4afb000-7fd6c4cfa000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd6c4cfa000-7fd6c4cfb000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd6c4cfb000-7fd6c4cfc000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd6c4cfc000-7fd6c4d16000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd6c4d16000-7fd6c4f15000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd6c4f15000-7fd6c4f16000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd6c4f16000-7fd6c4f17000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd6c4f17000-7fd6c4f1b000 rw-p 00000000 00:00 0 
7fd6c4f1b000-7fd6c4f1e000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd6c4f1e000-7fd6c511d000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd6c511d000-7fd6c511e000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd6c511e000-7fd6c511f000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd6c511f000-7fd6c5126000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd6c5126000-7fd6c5325000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd6c5325000-7fd6c5326000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd6c5326000-7fd6c5327000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd6c5327000-7fd6c54c4000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd6c54c4000-7fd6c56c3000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd6c56c3000-7fd6c56c4000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd6c56c4000-7fd6c56c5000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd6c56c5000-7fd6c56ee000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd6c56ef000-7fd6c56f1000 rw-p 00000000 00:00 0 
7fd6c56f2000-7fd6c5700000 rw-p 00000000 00:00 0 
7fd6c5701000-7fd6c5709000 rw-p 00000000 00:00 0 
7fd6c5709000-7fd6c573a000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fd6c573a000-7fd6c58d5000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fd6c58d5000-7fd6c58dc000 rw-p 00000000 00:00 0 
7fd6c58dc000-7fd6c58dd000 rw-s 00000000 00:1a 6                          /dev/shm/mono.8931
7fd6c58dd000-7fd6c58de000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fd6c58de000-7fd6c58df000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fd6c58df000-7fd6c58e0000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fd6c58e0000-7fd6c58e1000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fd6c58e1000-7fd6c58e2000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fd6c58e2000-7fd6c58e3000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fd6c58e3000-7fd6c58e4000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fd6c58e4000-7fd6c58e5000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fd6c58e5000-7fd6c58e6000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fd6c58e6000-7fd6c58ed000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fd6c58ed000-7fd6c58ee000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fd6c58ee000-7fd6c58ef000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd6c58ef000-7fd6c58f0000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd6c58f0000-7fd6c58f1000 rw-p 00000000 00:00 0 
7ffd64a25000-7ffd64a2d000 ---p 00000000 00:00 0 
7ffd65203000-7ffd65224000 rw-p 00000000 00:00 0                          [stack]
7ffd65237000-7ffd6523a000 r--p 00000000 00:00 0                          [vvar]
7ffd6523a000-7ffd6523b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56426ae22f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd6c4d0e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd6c4731fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd6c4733921]
	inklecate(+0x2e3b88) [0x56426b03db88]
	inklecate(monoeg_g_logv+0x4d) [0x56426b05312d]
	inklecate(monoeg_g_log+0x8f) [0x56426b0531ff]
	inklecate(+0x1af201) [0x56426af09201]
	inklecate(+0x2667c7) [0x56426afc07c7]
	inklecate(+0x1de1a0) [0x56426af381a0]
	inklecate(+0x81539) [0x56426addb539]
	inklecate(+0x846f9) [0x56426adde6f9]
	inklecate(+0x7c5a4) [0x56426add65a4]
	inklecate(+0x144fc3) [0x56426ae9efc3]
	inklecate(+0x146f8f) [0x56426aea0f8f]
	inklecate(+0x3fb99) [0x56426ad99b99]
	inklecate(+0xcc555) [0x56426ae26555]
	inklecate(+0xccfe5) [0x56426ae26fe5]
	[0x40df5513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

