Cannot open assembly 'out/inklecate_v0.9.0_I014_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
410b2000-410c2000 rwxp 00000000 00:00 0 
41ccf000-41cdf000 rwxp 00000000 00:00 0 
561852432000-561852853000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561852a52000-561852a59000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561852a59000-561852a5d000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561852a5d000-561852a73000 rw-p 00000000 00:00 0 
561853e0a000-561853eab000 rw-p 00000000 00:00 0                          [heap]
7f2034000000-7f2034051000 rw-p 00000000 00:00 0 
7f2034051000-7f2038000000 ---p 00000000 00:00 0 
7f203a394000-7f203a7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f203a7ff000-7f203b7ff000 rw-p 00000000 00:00 0 
7f203b7ff000-7f203b800000 ---p 00000000 00:00 0 
7f203b800000-7f203c400000 rw-p 00000000 00:00 0 
7f203c51c000-7f203c520000 rw-p 00000000 00:00 0 
7f203c523000-7f203c524000 ---p 00000000 00:00 0 
7f203c524000-7f203c525000 rw-p 00000000 00:00 0 
7f203c525000-7f203c52d000 ---p 00000000 00:00 0 
7f203c52d000-7f203c724000 rw-p 00000000 00:00 0 
7f203c762000-7f203c7a7000 rw-p 00000000 00:00 0 
7f203c7a7000-7f203c806000 ---p 00000000 00:00 0 
7f203c806000-7f203c979000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f203c979000-7f203cb60000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f203cb60000-7f203cd60000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f203cd60000-7f203cd64000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f203cd64000-7f203cd66000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f203cd66000-7f203cd6a000 rw-p 00000000 00:00 0 
7f203cd6a000-7f203cd81000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f203cd81000-7f203cf80000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f203cf80000-7f203cf81000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f203cf81000-7f203cf82000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f203cf82000-7f203cf9c000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f203cf9c000-7f203d19b000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f203d19b000-7f203d19c000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f203d19c000-7f203d19d000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f203d19d000-7f203d1a1000 rw-p 00000000 00:00 0 
7f203d1a1000-7f203d1a4000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f203d1a4000-7f203d3a3000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f203d3a3000-7f203d3a4000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f203d3a4000-7f203d3a5000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f203d3a5000-7f203d3ac000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f203d3ac000-7f203d5ab000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f203d5ab000-7f203d5ac000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f203d5ac000-7f203d5ad000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f203d5ad000-7f203d74a000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f203d74a000-7f203d949000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f203d949000-7f203d94a000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f203d94a000-7f203d94b000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f203d94b000-7f203d974000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f203d975000-7f203d977000 rw-p 00000000 00:00 0 
7f203d978000-7f203d97a000 rw-p 00000000 00:00 0 
7f203d97b000-7f203d98f000 rw-p 00000000 00:00 0 
7f203d98f000-7f203d9c0000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f203d9c0000-7f203db5b000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f203db5b000-7f203db62000 rw-p 00000000 00:00 0 
7f203db62000-7f203db63000 rw-s 00000000 00:1a 9                          /dev/shm/mono.4544
7f203db63000-7f203db64000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f203db64000-7f203db65000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f203db65000-7f203db66000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f203db66000-7f203db67000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f203db67000-7f203db68000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f203db68000-7f203db69000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f203db69000-7f203db6a000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f203db6a000-7f203db6b000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f203db6b000-7f203db6c000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f203db6c000-7f203db73000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f203db73000-7f203db74000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f203db74000-7f203db75000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f203db75000-7f203db76000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f203db76000-7f203db77000 rw-p 00000000 00:00 0 
7ffdd200c000-7ffdd2014000 ---p 00000000 00:00 0 
7ffdd27ea000-7ffdd280b000 rw-p 00000000 00:00 0                          [stack]
7ffdd2998000-7ffdd299b000 r--p 00000000 00:00 0                          [vvar]
7ffdd299b000-7ffdd299c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5618524faf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f203cf94980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f203c9b7fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f203c9b9921]
	inklecate(+0x2e3b88) [0x561852715b88]
	inklecate(monoeg_g_logv+0x4d) [0x56185272b12d]
	inklecate(monoeg_g_log+0x8f) [0x56185272b1ff]
	inklecate(+0x1af201) [0x5618525e1201]
	inklecate(+0x2667c7) [0x5618526987c7]
	inklecate(+0x1de1a0) [0x5618526101a0]
	inklecate(+0x81539) [0x5618524b3539]
	inklecate(+0x846f9) [0x5618524b66f9]
	inklecate(+0x7c5a4) [0x5618524ae5a4]
	inklecate(+0x144fc3) [0x561852576fc3]
	inklecate(+0x146f8f) [0x561852578f8f]
	inklecate(+0x3fb99) [0x561852471b99]
	inklecate(+0xcc555) [0x5618524fe555]
	inklecate(+0xccfe5) [0x5618524fefe5]
	[0x41cd0513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

