Cannot open assembly 'out/inklecate_v0.9.0_I103_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40472000-40482000 rwxp 00000000 00:00 0 
40c07000-40c17000 rwxp 00000000 00:00 0 
563a852de000-563a856ff000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563a858fe000-563a85905000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563a85905000-563a85909000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563a85909000-563a8591f000 rw-p 00000000 00:00 0 
563a85d05000-563a85da6000 rw-p 00000000 00:00 0                          [heap]
7f5684000000-7f5684051000 rw-p 00000000 00:00 0 
7f5684051000-7f5688000000 ---p 00000000 00:00 0 
7f5689d0f000-7f5689d10000 ---p 00000000 00:00 0 
7f5689d10000-7f5689d11000 rw-p 00000000 00:00 0 
7f5689d11000-7f5689d19000 ---p 00000000 00:00 0 
7f5689d19000-7f5689f10000 rw-p 00000000 00:00 0 
7f5689f50000-7f5689f90000 rw-p 00000000 00:00 0 
7f5689f94000-7f568a3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f568a3ff000-7f568b3ff000 rw-p 00000000 00:00 0 
7f568b3ff000-7f568b400000 ---p 00000000 00:00 0 
7f568b400000-7f568c000000 rw-p 00000000 00:00 0 
7f568c068000-7f568c070000 rw-p 00000000 00:00 0 
7f568c071000-7f568c072000 rw-p 00000000 00:00 0 
7f568c072000-7f568c0d1000 ---p 00000000 00:00 0 
7f568c0d1000-7f568c244000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f568c244000-7f568c42b000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f568c42b000-7f568c62b000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f568c62b000-7f568c62f000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f568c62f000-7f568c631000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f568c631000-7f568c635000 rw-p 00000000 00:00 0 
7f568c635000-7f568c64c000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f568c64c000-7f568c84b000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f568c84b000-7f568c84c000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f568c84c000-7f568c84d000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f568c84d000-7f568c867000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f568c867000-7f568ca66000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f568ca66000-7f568ca67000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f568ca67000-7f568ca68000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f568ca68000-7f568ca6c000 rw-p 00000000 00:00 0 
7f568ca6c000-7f568ca6f000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f568ca6f000-7f568cc6e000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f568cc6e000-7f568cc6f000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f568cc6f000-7f568cc70000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f568cc70000-7f568cc77000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f568cc77000-7f568ce76000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f568ce76000-7f568ce77000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f568ce77000-7f568ce78000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f568ce78000-7f568d015000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f568d015000-7f568d214000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f568d214000-7f568d215000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f568d215000-7f568d216000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f568d216000-7f568d23f000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f568d240000-7f568d250000 rw-p 00000000 00:00 0 
7f568d252000-7f568d25a000 rw-p 00000000 00:00 0 
7f568d25a000-7f568d28b000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f568d28b000-7f568d426000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f568d426000-7f568d42d000 rw-p 00000000 00:00 0 
7f568d42d000-7f568d42e000 rw-s 00000000 00:1a 5                          /dev/shm/mono.8764
7f568d42e000-7f568d42f000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f568d42f000-7f568d430000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f568d430000-7f568d431000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f568d431000-7f568d432000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f568d432000-7f568d433000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f568d433000-7f568d434000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f568d434000-7f568d435000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f568d435000-7f568d436000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f568d436000-7f568d437000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f568d437000-7f568d43e000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f568d43e000-7f568d43f000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f568d43f000-7f568d440000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f568d440000-7f568d441000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f568d441000-7f568d442000 rw-p 00000000 00:00 0 
7ffdd4a77000-7ffdd4a7f000 ---p 00000000 00:00 0 
7ffdd5255000-7ffdd5276000 rw-p 00000000 00:00 0                          [stack]
7ffdd5330000-7ffdd5333000 r--p 00000000 00:00 0                          [vvar]
7ffdd5333000-7ffdd5334000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x563a853a6f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f568c85f980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f568c282fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f568c284921]
	inklecate(+0x2e3b88) [0x563a855c1b88]
	inklecate(monoeg_g_logv+0x4d) [0x563a855d712d]
	inklecate(monoeg_g_log+0x8f) [0x563a855d71ff]
	inklecate(+0x1af201) [0x563a8548d201]
	inklecate(+0x2667c7) [0x563a855447c7]
	inklecate(+0x1de1a0) [0x563a854bc1a0]
	inklecate(+0x81539) [0x563a8535f539]
	inklecate(+0x846f9) [0x563a853626f9]
	inklecate(+0x7c5a4) [0x563a8535a5a4]
	inklecate(+0x144fc3) [0x563a85422fc3]
	inklecate(+0x146f8f) [0x563a85424f8f]
	inklecate(+0x3fb99) [0x563a8531db99]
	inklecate(+0xcc555) [0x563a853aa555]
	inklecate(+0xccfe5) [0x563a853aafe5]
	[0x40473513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

