Cannot open assembly 'out/inklecate_v0.9.0_I113_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40d6a000-40d7a000 rwxp 00000000 00:00 0 
41b18000-41b28000 rwxp 00000000 00:00 0 
56552b15e000-56552b57f000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56552b77e000-56552b785000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56552b785000-56552b789000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56552b789000-56552b79f000 rw-p 00000000 00:00 0 
56552c8ec000-56552c98d000 rw-p 00000000 00:00 0                          [heap]
7f4054000000-7f4054051000 rw-p 00000000 00:00 0 
7f4054051000-7f4058000000 ---p 00000000 00:00 0 
7f4058d0f000-7f4058d10000 ---p 00000000 00:00 0 
7f4058d10000-7f4058d11000 rw-p 00000000 00:00 0 
7f4058d11000-7f4058d19000 ---p 00000000 00:00 0 
7f4058d19000-7f4058f10000 rw-p 00000000 00:00 0 
7f4058f50000-7f4058f90000 rw-p 00000000 00:00 0 
7f4058f94000-7f40593ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f40593ff000-7f405a3ff000 rw-p 00000000 00:00 0 
7f405a3ff000-7f405a400000 ---p 00000000 00:00 0 
7f405a400000-7f405b000000 rw-p 00000000 00:00 0 
7f405b03e000-7f405b047000 rw-p 00000000 00:00 0 
7f405b047000-7f405b0a6000 ---p 00000000 00:00 0 
7f405b0a6000-7f405b219000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f405b219000-7f405b400000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f405b400000-7f405b600000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f405b600000-7f405b604000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f405b604000-7f405b606000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f405b606000-7f405b60a000 rw-p 00000000 00:00 0 
7f405b60a000-7f405b621000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f405b621000-7f405b820000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f405b820000-7f405b821000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f405b821000-7f405b822000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f405b822000-7f405b83c000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f405b83c000-7f405ba3b000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f405ba3b000-7f405ba3c000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f405ba3c000-7f405ba3d000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f405ba3d000-7f405ba41000 rw-p 00000000 00:00 0 
7f405ba41000-7f405ba44000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f405ba44000-7f405bc43000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f405bc43000-7f405bc44000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f405bc44000-7f405bc45000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f405bc45000-7f405bc4c000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f405bc4c000-7f405be4b000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f405be4b000-7f405be4c000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f405be4c000-7f405be4d000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f405be4d000-7f405bfea000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f405bfea000-7f405c1e9000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f405c1e9000-7f405c1ea000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f405c1ea000-7f405c1eb000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f405c1eb000-7f405c214000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f405c215000-7f405c217000 rw-p 00000000 00:00 0 
7f405c218000-7f405c21a000 rw-p 00000000 00:00 0 
7f405c21b000-7f405c22f000 rw-p 00000000 00:00 0 
7f405c22f000-7f405c260000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f405c260000-7f405c3fb000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f405c3fb000-7f405c402000 rw-p 00000000 00:00 0 
7f405c402000-7f405c403000 rw-s 00000000 00:1a 5                          /dev/shm/mono.9276
7f405c403000-7f405c404000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f405c404000-7f405c405000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f405c405000-7f405c406000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f405c406000-7f405c407000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f405c407000-7f405c408000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f405c408000-7f405c409000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f405c409000-7f405c40a000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f405c40a000-7f405c40b000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f405c40b000-7f405c40c000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f405c40c000-7f405c413000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f405c413000-7f405c414000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f405c414000-7f405c415000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f405c415000-7f405c416000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f405c416000-7f405c417000 rw-p 00000000 00:00 0 
7ffd6b06a000-7ffd6b072000 ---p 00000000 00:00 0 
7ffd6b848000-7ffd6b869000 rw-p 00000000 00:00 0                          [stack]
7ffd6b8a0000-7ffd6b8a3000 r--p 00000000 00:00 0                          [vvar]
7ffd6b8a3000-7ffd6b8a4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56552b226f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f405b834980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f405b257fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f405b259921]
	inklecate(+0x2e3b88) [0x56552b441b88]
	inklecate(monoeg_g_logv+0x4d) [0x56552b45712d]
	inklecate(monoeg_g_log+0x8f) [0x56552b4571ff]
	inklecate(+0x1af201) [0x56552b30d201]
	inklecate(+0x2667c7) [0x56552b3c47c7]
	inklecate(+0x1de1a0) [0x56552b33c1a0]
	inklecate(+0x81539) [0x56552b1df539]
	inklecate(+0x846f9) [0x56552b1e26f9]
	inklecate(+0x7c5a4) [0x56552b1da5a4]
	inklecate(+0x144fc3) [0x56552b2a2fc3]
	inklecate(+0x146f8f) [0x56552b2a4f8f]
	inklecate(+0x3fb99) [0x56552b19db99]
	inklecate(+0xcc555) [0x56552b22a555]
	inklecate(+0xccfe5) [0x56552b22afe5]
	[0x41b19513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

