Cannot open assembly 'out/inklecate_v0.8.3_I093_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40915000-40925000 rwxp 00000000 00:00 0 
41de8000-41df8000 rwxp 00000000 00:00 0 
556956e0c000-55695722d000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55695742c000-556957433000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556957433000-556957437000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556957437000-55695744d000 rw-p 00000000 00:00 0 
556958a8b000-556958b2c000 rw-p 00000000 00:00 0                          [heap]
7f9c28000000-7f9c28051000 rw-p 00000000 00:00 0 
7f9c28051000-7f9c2c000000 ---p 00000000 00:00 0 
7f9c2e908000-7f9c2e90c000 rw-p 00000000 00:00 0 
7f9c2e90f000-7f9c2e910000 ---p 00000000 00:00 0 
7f9c2e910000-7f9c2e911000 rw-p 00000000 00:00 0 
7f9c2e911000-7f9c2e919000 ---p 00000000 00:00 0 
7f9c2e919000-7f9c2eb10000 rw-p 00000000 00:00 0 
7f9c2eb50000-7f9c2eb90000 rw-p 00000000 00:00 0 
7f9c2eb94000-7f9c2efff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f9c2efff000-7f9c2ffff000 rw-p 00000000 00:00 0 
7f9c2ffff000-7f9c30000000 ---p 00000000 00:00 0 
7f9c30000000-7f9c30c00000 rw-p 00000000 00:00 0 
7f9c30c01000-7f9c30c06000 rw-p 00000000 00:00 0 
7f9c30c06000-7f9c30c65000 ---p 00000000 00:00 0 
7f9c30c65000-7f9c30dd8000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f9c30dd8000-7f9c30fbf000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9c30fbf000-7f9c311bf000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9c311bf000-7f9c311c3000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9c311c3000-7f9c311c5000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9c311c5000-7f9c311c9000 rw-p 00000000 00:00 0 
7f9c311c9000-7f9c311e0000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9c311e0000-7f9c313df000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9c313df000-7f9c313e0000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9c313e0000-7f9c313e1000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9c313e1000-7f9c313fb000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9c313fb000-7f9c315fa000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9c315fa000-7f9c315fb000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9c315fb000-7f9c315fc000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9c315fc000-7f9c31600000 rw-p 00000000 00:00 0 
7f9c31600000-7f9c31603000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9c31603000-7f9c31802000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9c31802000-7f9c31803000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9c31803000-7f9c31804000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9c31804000-7f9c3180b000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9c3180b000-7f9c31a0a000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9c31a0a000-7f9c31a0b000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9c31a0b000-7f9c31a0c000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9c31a0c000-7f9c31ba9000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9c31ba9000-7f9c31da8000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9c31da8000-7f9c31da9000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9c31da9000-7f9c31daa000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9c31daa000-7f9c31dd3000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9c31dd4000-7f9c31de4000 rw-p 00000000 00:00 0 
7f9c31de6000-7f9c31dee000 rw-p 00000000 00:00 0 
7f9c31dee000-7f9c31e1f000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f9c31e1f000-7f9c31fba000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f9c31fba000-7f9c31fc1000 rw-p 00000000 00:00 0 
7f9c31fc1000-7f9c31fc2000 rw-s 00000000 00:1a 9                          /dev/shm/mono.8186
7f9c31fc2000-7f9c31fc3000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f9c31fc3000-7f9c31fc4000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f9c31fc4000-7f9c31fc5000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f9c31fc5000-7f9c31fc6000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f9c31fc6000-7f9c31fc7000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f9c31fc7000-7f9c31fc8000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f9c31fc8000-7f9c31fc9000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f9c31fc9000-7f9c31fca000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f9c31fca000-7f9c31fcb000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f9c31fcb000-7f9c31fd2000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f9c31fd2000-7f9c31fd3000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f9c31fd3000-7f9c31fd4000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9c31fd4000-7f9c31fd5000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9c31fd5000-7f9c31fd6000 rw-p 00000000 00:00 0 
7ffd5fee5000-7ffd5feed000 ---p 00000000 00:00 0 
7ffd606c3000-7ffd606e4000 rw-p 00000000 00:00 0                          [stack]
7ffd60715000-7ffd60718000 r--p 00000000 00:00 0                          [vvar]
7ffd60718000-7ffd60719000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x556956ed4f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f9c313f3980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f9c30e16fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f9c30e18921]
	inklecate(+0x2e3b88) [0x5569570efb88]
	inklecate(monoeg_g_logv+0x4d) [0x55695710512d]
	inklecate(monoeg_g_log+0x8f) [0x5569571051ff]
	inklecate(+0x1af201) [0x556956fbb201]
	inklecate(+0x2667c7) [0x5569570727c7]
	inklecate(+0x1de1a0) [0x556956fea1a0]
	inklecate(+0x81539) [0x556956e8d539]
	inklecate(+0x846f9) [0x556956e906f9]
	inklecate(+0x7c5a4) [0x556956e885a4]
	inklecate(+0x144fc3) [0x556956f50fc3]
	inklecate(+0x146f8f) [0x556956f52f8f]
	inklecate(+0x3fb99) [0x556956e4bb99]
	inklecate(+0xcc555) [0x556956ed8555]
	inklecate(+0xccfe5) [0x556956ed8fe5]
	[0x41de9513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

