Cannot open assembly 'out/inklecate_v0.9.0_I119_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40ade000-40aee000 rwxp 00000000 00:00 0 
40c89000-40c99000 rwxp 00000000 00:00 0 
55744df02000-55744e323000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55744e522000-55744e529000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55744e529000-55744e52d000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55744e52d000-55744e543000 rw-p 00000000 00:00 0 
55744f5b2000-55744f653000 rw-p 00000000 00:00 0                          [heap]
7f3e9c000000-7f3e9c051000 rw-p 00000000 00:00 0 
7f3e9c051000-7f3ea0000000 ---p 00000000 00:00 0 
7f3ea0193000-7f3ea0194000 ---p 00000000 00:00 0 
7f3ea0194000-7f3ea0195000 rw-p 00000000 00:00 0 
7f3ea0195000-7f3ea019d000 ---p 00000000 00:00 0 
7f3ea019d000-7f3ea0394000 rw-p 00000000 00:00 0 
7f3ea0394000-7f3ea07ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f3ea07ff000-7f3ea17ff000 rw-p 00000000 00:00 0 
7f3ea17ff000-7f3ea1800000 ---p 00000000 00:00 0 
7f3ea1800000-7f3ea2400000 rw-p 00000000 00:00 0 
7f3ea2474000-7f3ea2478000 rw-p 00000000 00:00 0 
7f3ea24ba000-7f3ea24fc000 rw-p 00000000 00:00 0 
7f3ea24fd000-7f3ea2500000 rw-p 00000000 00:00 0 
7f3ea2500000-7f3ea255f000 ---p 00000000 00:00 0 
7f3ea255f000-7f3ea26d2000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f3ea26d2000-7f3ea28b9000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3ea28b9000-7f3ea2ab9000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3ea2ab9000-7f3ea2abd000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3ea2abd000-7f3ea2abf000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3ea2abf000-7f3ea2ac3000 rw-p 00000000 00:00 0 
7f3ea2ac3000-7f3ea2ada000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3ea2ada000-7f3ea2cd9000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3ea2cd9000-7f3ea2cda000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3ea2cda000-7f3ea2cdb000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3ea2cdb000-7f3ea2cf5000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3ea2cf5000-7f3ea2ef4000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3ea2ef4000-7f3ea2ef5000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3ea2ef5000-7f3ea2ef6000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3ea2ef6000-7f3ea2efa000 rw-p 00000000 00:00 0 
7f3ea2efa000-7f3ea2efd000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3ea2efd000-7f3ea30fc000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3ea30fc000-7f3ea30fd000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3ea30fd000-7f3ea30fe000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3ea30fe000-7f3ea3105000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3ea3105000-7f3ea3304000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3ea3304000-7f3ea3305000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3ea3305000-7f3ea3306000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3ea3306000-7f3ea34a3000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3ea34a3000-7f3ea36a2000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3ea36a2000-7f3ea36a3000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3ea36a3000-7f3ea36a4000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3ea36a4000-7f3ea36cd000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3ea36ce000-7f3ea36d0000 rw-p 00000000 00:00 0 
7f3ea36d1000-7f3ea36d3000 rw-p 00000000 00:00 0 
7f3ea36d4000-7f3ea36e8000 rw-p 00000000 00:00 0 
7f3ea36e8000-7f3ea3719000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f3ea3719000-7f3ea38b4000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f3ea38b4000-7f3ea38bb000 rw-p 00000000 00:00 0 
7f3ea38bb000-7f3ea38bc000 rw-s 00000000 00:1a 9                          /dev/shm/mono.9507
7f3ea38bc000-7f3ea38bd000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f3ea38bd000-7f3ea38be000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f3ea38be000-7f3ea38bf000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f3ea38bf000-7f3ea38c0000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f3ea38c0000-7f3ea38c1000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f3ea38c1000-7f3ea38c2000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f3ea38c2000-7f3ea38c3000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f3ea38c3000-7f3ea38c4000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f3ea38c4000-7f3ea38c5000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f3ea38c5000-7f3ea38cc000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f3ea38cc000-7f3ea38cd000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f3ea38cd000-7f3ea38ce000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3ea38ce000-7f3ea38cf000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3ea38cf000-7f3ea38d0000 rw-p 00000000 00:00 0 
7ffc9dc7c000-7ffc9dc84000 ---p 00000000 00:00 0 
7ffc9e45a000-7ffc9e47b000 rw-p 00000000 00:00 0                          [stack]
7ffc9e5da000-7ffc9e5dd000 r--p 00000000 00:00 0                          [vvar]
7ffc9e5dd000-7ffc9e5de000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55744dfcaf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f3ea2ced980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f3ea2710fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f3ea2712921]
	inklecate(+0x2e3b88) [0x55744e1e5b88]
	inklecate(monoeg_g_logv+0x4d) [0x55744e1fb12d]
	inklecate(monoeg_g_log+0x8f) [0x55744e1fb1ff]
	inklecate(+0x1af201) [0x55744e0b1201]
	inklecate(+0x2667c7) [0x55744e1687c7]
	inklecate(+0x1de1a0) [0x55744e0e01a0]
	inklecate(+0x81539) [0x55744df83539]
	inklecate(+0x846f9) [0x55744df866f9]
	inklecate(+0x7c5a4) [0x55744df7e5a4]
	inklecate(+0x144fc3) [0x55744e046fc3]
	inklecate(+0x146f8f) [0x55744e048f8f]
	inklecate(+0x3fb99) [0x55744df41b99]
	inklecate(+0xcc555) [0x55744dfce555]
	inklecate(+0xccfe5) [0x55744dfcefe5]
	[0x40c8a513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

