Cannot open assembly 'out/inklecate_v0.9.0_I116_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40367000-40377000 rwxp 00000000 00:00 0 
41d9b000-41dab000 rwxp 00000000 00:00 0 
55e059952000-55e059d73000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e059f72000-55e059f79000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e059f79000-55e059f7d000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e059f7d000-55e059f93000 rw-p 00000000 00:00 0 
55e05a385000-55e05a42a000 rw-p 00000000 00:00 0                          [heap]
7ff0bc000000-7ff0bc051000 rw-p 00000000 00:00 0 
7ff0bc051000-7ff0c0000000 ---p 00000000 00:00 0 
7ff0c2f94000-7ff0c33ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff0c33ff000-7ff0c43ff000 rw-p 00000000 00:00 0 
7ff0c43ff000-7ff0c4400000 ---p 00000000 00:00 0 
7ff0c4400000-7ff0c5000000 rw-p 00000000 00:00 0 
7ff0c513c000-7ff0c5140000 rw-p 00000000 00:00 0 
7ff0c5143000-7ff0c5144000 ---p 00000000 00:00 0 
7ff0c5144000-7ff0c5145000 rw-p 00000000 00:00 0 
7ff0c5145000-7ff0c514d000 ---p 00000000 00:00 0 
7ff0c514d000-7ff0c5344000 rw-p 00000000 00:00 0 
7ff0c5384000-7ff0c53c9000 rw-p 00000000 00:00 0 
7ff0c53c9000-7ff0c5428000 ---p 00000000 00:00 0 
7ff0c5428000-7ff0c559b000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff0c559b000-7ff0c5782000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff0c5782000-7ff0c5982000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff0c5982000-7ff0c5986000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff0c5986000-7ff0c5988000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff0c5988000-7ff0c598c000 rw-p 00000000 00:00 0 
7ff0c598c000-7ff0c59a3000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff0c59a3000-7ff0c5ba2000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff0c5ba2000-7ff0c5ba3000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff0c5ba3000-7ff0c5ba4000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff0c5ba4000-7ff0c5bbe000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff0c5bbe000-7ff0c5dbd000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff0c5dbd000-7ff0c5dbe000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff0c5dbe000-7ff0c5dbf000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff0c5dbf000-7ff0c5dc3000 rw-p 00000000 00:00 0 
7ff0c5dc3000-7ff0c5dc6000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff0c5dc6000-7ff0c5fc5000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff0c5fc5000-7ff0c5fc6000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff0c5fc6000-7ff0c5fc7000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff0c5fc7000-7ff0c5fce000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff0c5fce000-7ff0c61cd000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff0c61cd000-7ff0c61ce000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff0c61ce000-7ff0c61cf000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff0c61cf000-7ff0c636c000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff0c636c000-7ff0c656b000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff0c656b000-7ff0c656c000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff0c656c000-7ff0c656d000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff0c656d000-7ff0c6596000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff0c6597000-7ff0c6599000 rw-p 00000000 00:00 0 
7ff0c659a000-7ff0c65a8000 rw-p 00000000 00:00 0 
7ff0c65a9000-7ff0c65b1000 rw-p 00000000 00:00 0 
7ff0c65b1000-7ff0c65e2000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff0c65e2000-7ff0c677d000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7ff0c677d000-7ff0c6784000 rw-p 00000000 00:00 0 
7ff0c6784000-7ff0c6785000 rw-s 00000000 00:1a 9                          /dev/shm/mono.9167
7ff0c6785000-7ff0c6786000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff0c6786000-7ff0c6787000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff0c6787000-7ff0c6788000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff0c6788000-7ff0c6789000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff0c6789000-7ff0c678a000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff0c678a000-7ff0c678b000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff0c678b000-7ff0c678c000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff0c678c000-7ff0c678d000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff0c678d000-7ff0c678e000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff0c678e000-7ff0c6795000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff0c6795000-7ff0c6796000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff0c6796000-7ff0c6797000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff0c6797000-7ff0c6798000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff0c6798000-7ff0c6799000 rw-p 00000000 00:00 0 
7ffdd0022000-7ffdd002a000 ---p 00000000 00:00 0 
7ffdd0800000-7ffdd0821000 rw-p 00000000 00:00 0                          [stack]
7ffdd099d000-7ffdd09a0000 r--p 00000000 00:00 0                          [vvar]
7ffdd09a0000-7ffdd09a1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e059a1af7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff0c5bb6980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff0c55d9fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff0c55db921]
	inklecate(+0x2e3b88) [0x55e059c35b88]
	inklecate(monoeg_g_logv+0x4d) [0x55e059c4b12d]
	inklecate(monoeg_g_log+0x8f) [0x55e059c4b1ff]
	inklecate(+0x1af201) [0x55e059b01201]
	inklecate(+0x2667c7) [0x55e059bb87c7]
	inklecate(+0x1de1a0) [0x55e059b301a0]
	inklecate(+0x81539) [0x55e0599d3539]
	inklecate(+0x846f9) [0x55e0599d66f9]
	inklecate(+0x7c5a4) [0x55e0599ce5a4]
	inklecate(+0x144fc3) [0x55e059a96fc3]
	inklecate(+0x146f8f) [0x55e059a98f8f]
	inklecate(+0x3fb99) [0x55e059991b99]
	inklecate(+0xcc555) [0x55e059a1e555]
	inklecate(+0xccfe5) [0x55e059a1efe5]
	[0x41d9c513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

