Cannot open assembly 'out/inklecate_v0.9.0_I119_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40fd5000-40fe5000 rwxp 00000000 00:00 0 
4175b000-4176b000 rwxp 00000000 00:00 0 
55ff7829d000-55ff786be000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ff788bd000-55ff788c4000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ff788c4000-55ff788c8000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ff788c8000-55ff788de000 rw-p 00000000 00:00 0 
55ff79790000-55ff79835000 rw-p 00000000 00:00 0                          [heap]
7fdf60000000-7fdf60051000 rw-p 00000000 00:00 0 
7fdf60051000-7fdf64000000 ---p 00000000 00:00 0 
7fdf6490f000-7fdf64910000 ---p 00000000 00:00 0 
7fdf64910000-7fdf64911000 rw-p 00000000 00:00 0 
7fdf64911000-7fdf64919000 ---p 00000000 00:00 0 
7fdf64919000-7fdf64b10000 rw-p 00000000 00:00 0 
7fdf64b50000-7fdf64b90000 rw-p 00000000 00:00 0 
7fdf64b94000-7fdf64fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fdf64fff000-7fdf65fff000 rw-p 00000000 00:00 0 
7fdf65fff000-7fdf66000000 ---p 00000000 00:00 0 
7fdf66000000-7fdf66c00000 rw-p 00000000 00:00 0 
7fdf66c1c000-7fdf66c25000 rw-p 00000000 00:00 0 
7fdf66c25000-7fdf66c84000 ---p 00000000 00:00 0 
7fdf66c84000-7fdf66df7000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fdf66df7000-7fdf66fde000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdf66fde000-7fdf671de000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdf671de000-7fdf671e2000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdf671e2000-7fdf671e4000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdf671e4000-7fdf671e8000 rw-p 00000000 00:00 0 
7fdf671e8000-7fdf671ff000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdf671ff000-7fdf673fe000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdf673fe000-7fdf673ff000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdf673ff000-7fdf67400000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdf67400000-7fdf6741a000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdf6741a000-7fdf67619000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdf67619000-7fdf6761a000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdf6761a000-7fdf6761b000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdf6761b000-7fdf6761f000 rw-p 00000000 00:00 0 
7fdf6761f000-7fdf67622000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdf67622000-7fdf67821000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdf67821000-7fdf67822000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdf67822000-7fdf67823000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdf67823000-7fdf6782a000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdf6782a000-7fdf67a29000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdf67a29000-7fdf67a2a000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdf67a2a000-7fdf67a2b000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdf67a2b000-7fdf67bc8000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdf67bc8000-7fdf67dc7000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdf67dc7000-7fdf67dc8000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdf67dc8000-7fdf67dc9000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdf67dc9000-7fdf67df2000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdf67df3000-7fdf67df5000 rw-p 00000000 00:00 0 
7fdf67df6000-7fdf67e04000 rw-p 00000000 00:00 0 
7fdf67e05000-7fdf67e0d000 rw-p 00000000 00:00 0 
7fdf67e0d000-7fdf67e3e000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fdf67e3e000-7fdf67fd9000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fdf67fd9000-7fdf67fe0000 rw-p 00000000 00:00 0 
7fdf67fe0000-7fdf67fe1000 rw-s 00000000 00:1a 8                          /dev/shm/mono.9548
7fdf67fe1000-7fdf67fe2000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fdf67fe2000-7fdf67fe3000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fdf67fe3000-7fdf67fe4000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fdf67fe4000-7fdf67fe5000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fdf67fe5000-7fdf67fe6000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fdf67fe6000-7fdf67fe7000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fdf67fe7000-7fdf67fe8000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fdf67fe8000-7fdf67fe9000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fdf67fe9000-7fdf67fea000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fdf67fea000-7fdf67ff1000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fdf67ff1000-7fdf67ff2000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fdf67ff2000-7fdf67ff3000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdf67ff3000-7fdf67ff4000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdf67ff4000-7fdf67ff5000 rw-p 00000000 00:00 0 
7ffc344b3000-7ffc344bb000 ---p 00000000 00:00 0 
7ffc34c91000-7ffc34cb2000 rw-p 00000000 00:00 0                          [stack]
7ffc34d98000-7ffc34d9b000 r--p 00000000 00:00 0                          [vvar]
7ffc34d9b000-7ffc34d9c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ff78365f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fdf67412980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fdf66e35fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fdf66e37921]
	inklecate(+0x2e3b88) [0x55ff78580b88]
	inklecate(monoeg_g_logv+0x4d) [0x55ff7859612d]
	inklecate(monoeg_g_log+0x8f) [0x55ff785961ff]
	inklecate(+0x1af201) [0x55ff7844c201]
	inklecate(+0x2667c7) [0x55ff785037c7]
	inklecate(+0x1de1a0) [0x55ff7847b1a0]
	inklecate(+0x81539) [0x55ff7831e539]
	inklecate(+0x846f9) [0x55ff783216f9]
	inklecate(+0x7c5a4) [0x55ff783195a4]
	inklecate(+0x144fc3) [0x55ff783e1fc3]
	inklecate(+0x146f8f) [0x55ff783e3f8f]
	inklecate(+0x3fb99) [0x55ff782dcb99]
	inklecate(+0xcc555) [0x55ff78369555]
	inklecate(+0xccfe5) [0x55ff78369fe5]
	[0x4175c513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

