Cannot open assembly 'out/inklecate_v0.9.0_I072_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40b04000-40b14000 rwxp 00000000 00:00 0 
4166f000-4167f000 rwxp 00000000 00:00 0 
5632bc0ea000-5632bc50b000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5632bc70a000-5632bc711000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5632bc711000-5632bc715000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5632bc715000-5632bc72b000 rw-p 00000000 00:00 0 
5632bd24e000-5632bd2ef000 rw-p 00000000 00:00 0                          [heap]
7fc1a4000000-7fc1a4051000 rw-p 00000000 00:00 0 
7fc1a4051000-7fc1a8000000 ---p 00000000 00:00 0 
7fc1ab593000-7fc1ab594000 ---p 00000000 00:00 0 
7fc1ab594000-7fc1ab595000 rw-p 00000000 00:00 0 
7fc1ab595000-7fc1ab59d000 ---p 00000000 00:00 0 
7fc1ab59d000-7fc1ab794000 rw-p 00000000 00:00 0 
7fc1ab794000-7fc1abbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fc1abbff000-7fc1acbff000 rw-p 00000000 00:00 0 
7fc1acbff000-7fc1acc00000 ---p 00000000 00:00 0 
7fc1acc00000-7fc1ad800000 rw-p 00000000 00:00 0 
7fc1ad84c000-7fc1ad850000 rw-p 00000000 00:00 0 
7fc1ad894000-7fc1ad8d9000 rw-p 00000000 00:00 0 
7fc1ad8d9000-7fc1ad938000 ---p 00000000 00:00 0 
7fc1ad938000-7fc1adaab000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fc1adaab000-7fc1adc92000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc1adc92000-7fc1ade92000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc1ade92000-7fc1ade96000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc1ade96000-7fc1ade98000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc1ade98000-7fc1ade9c000 rw-p 00000000 00:00 0 
7fc1ade9c000-7fc1adeb3000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc1adeb3000-7fc1ae0b2000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc1ae0b2000-7fc1ae0b3000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc1ae0b3000-7fc1ae0b4000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc1ae0b4000-7fc1ae0ce000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc1ae0ce000-7fc1ae2cd000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc1ae2cd000-7fc1ae2ce000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc1ae2ce000-7fc1ae2cf000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc1ae2cf000-7fc1ae2d3000 rw-p 00000000 00:00 0 
7fc1ae2d3000-7fc1ae2d6000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc1ae2d6000-7fc1ae4d5000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc1ae4d5000-7fc1ae4d6000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc1ae4d6000-7fc1ae4d7000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc1ae4d7000-7fc1ae4de000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc1ae4de000-7fc1ae6dd000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc1ae6dd000-7fc1ae6de000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc1ae6de000-7fc1ae6df000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc1ae6df000-7fc1ae87c000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc1ae87c000-7fc1aea7b000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc1aea7b000-7fc1aea7c000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc1aea7c000-7fc1aea7d000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc1aea7d000-7fc1aeaa6000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc1aeaa7000-7fc1aeaa9000 rw-p 00000000 00:00 0 
7fc1aeaaa000-7fc1aeab8000 rw-p 00000000 00:00 0 
7fc1aeab9000-7fc1aeac1000 rw-p 00000000 00:00 0 
7fc1aeac1000-7fc1aeaf2000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fc1aeaf2000-7fc1aec8d000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fc1aec8d000-7fc1aec94000 rw-p 00000000 00:00 0 
7fc1aec94000-7fc1aec95000 rw-s 00000000 00:1a 6                          /dev/shm/mono.7439
7fc1aec95000-7fc1aec96000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fc1aec96000-7fc1aec97000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fc1aec97000-7fc1aec98000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fc1aec98000-7fc1aec99000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fc1aec99000-7fc1aec9a000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fc1aec9a000-7fc1aec9b000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fc1aec9b000-7fc1aec9c000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fc1aec9c000-7fc1aec9d000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fc1aec9d000-7fc1aec9e000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fc1aec9e000-7fc1aeca5000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fc1aeca5000-7fc1aeca6000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fc1aeca6000-7fc1aeca7000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc1aeca7000-7fc1aeca8000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc1aeca8000-7fc1aeca9000 rw-p 00000000 00:00 0 
7ffde44bb000-7ffde44c3000 ---p 00000000 00:00 0 
7ffde4c99000-7ffde4cba000 rw-p 00000000 00:00 0                          [stack]
7ffde4ceb000-7ffde4cee000 r--p 00000000 00:00 0                          [vvar]
7ffde4cee000-7ffde4cef000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5632bc1b2f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fc1ae0c6980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fc1adae9fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fc1adaeb921]
	inklecate(+0x2e3b88) [0x5632bc3cdb88]
	inklecate(monoeg_g_logv+0x4d) [0x5632bc3e312d]
	inklecate(monoeg_g_log+0x8f) [0x5632bc3e31ff]
	inklecate(+0x1af201) [0x5632bc299201]
	inklecate(+0x2667c7) [0x5632bc3507c7]
	inklecate(+0x1de1a0) [0x5632bc2c81a0]
	inklecate(+0x81539) [0x5632bc16b539]
	inklecate(+0x846f9) [0x5632bc16e6f9]
	inklecate(+0x7c5a4) [0x5632bc1665a4]
	inklecate(+0x144fc3) [0x5632bc22efc3]
	inklecate(+0x146f8f) [0x5632bc230f8f]
	inklecate(+0x3fb99) [0x5632bc129b99]
	inklecate(+0xcc555) [0x5632bc1b6555]
	inklecate(+0xccfe5) [0x5632bc1b6fe5]
	[0x41670513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

