Cannot open assembly 'out/inklecate_v0.9.0_I094_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40493000-404a3000 rwxp 00000000 00:00 0 
41fc9000-41fd9000 rwxp 00000000 00:00 0 
56199902b000-56199944c000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56199964b000-561999652000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561999652000-561999656000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561999656000-56199966c000 rw-p 00000000 00:00 0 
561999950000-5619999f1000 rw-p 00000000 00:00 0                          [heap]
7f4524000000-7f4524051000 rw-p 00000000 00:00 0 
7f4524051000-7f4528000000 ---p 00000000 00:00 0 
7f4528593000-7f4528594000 ---p 00000000 00:00 0 
7f4528594000-7f4528595000 rw-p 00000000 00:00 0 
7f4528595000-7f452859d000 ---p 00000000 00:00 0 
7f452859d000-7f4528794000 rw-p 00000000 00:00 0 
7f4528794000-7f4528bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f4528bff000-7f4529bff000 rw-p 00000000 00:00 0 
7f4529bff000-7f4529c00000 ---p 00000000 00:00 0 
7f4529c00000-7f452a800000 rw-p 00000000 00:00 0 
7f452a830000-7f452a834000 rw-p 00000000 00:00 0 
7f452a878000-7f452a8bd000 rw-p 00000000 00:00 0 
7f452a8bd000-7f452a91c000 ---p 00000000 00:00 0 
7f452a91c000-7f452aa8f000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f452aa8f000-7f452ac76000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f452ac76000-7f452ae76000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f452ae76000-7f452ae7a000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f452ae7a000-7f452ae7c000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f452ae7c000-7f452ae80000 rw-p 00000000 00:00 0 
7f452ae80000-7f452ae97000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f452ae97000-7f452b096000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f452b096000-7f452b097000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f452b097000-7f452b098000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f452b098000-7f452b0b2000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f452b0b2000-7f452b2b1000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f452b2b1000-7f452b2b2000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f452b2b2000-7f452b2b3000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f452b2b3000-7f452b2b7000 rw-p 00000000 00:00 0 
7f452b2b7000-7f452b2ba000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f452b2ba000-7f452b4b9000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f452b4b9000-7f452b4ba000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f452b4ba000-7f452b4bb000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f452b4bb000-7f452b4c2000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f452b4c2000-7f452b6c1000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f452b6c1000-7f452b6c2000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f452b6c2000-7f452b6c3000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f452b6c3000-7f452b860000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f452b860000-7f452ba5f000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f452ba5f000-7f452ba60000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f452ba60000-7f452ba61000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f452ba61000-7f452ba8a000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f452ba8b000-7f452ba8d000 rw-p 00000000 00:00 0 
7f452ba8e000-7f452ba9c000 rw-p 00000000 00:00 0 
7f452ba9d000-7f452baa5000 rw-p 00000000 00:00 0 
7f452baa5000-7f452bad6000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f452bad6000-7f452bc71000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f452bc71000-7f452bc78000 rw-p 00000000 00:00 0 
7f452bc78000-7f452bc79000 rw-s 00000000 00:1a 7                          /dev/shm/mono.8260
7f452bc79000-7f452bc7a000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f452bc7a000-7f452bc7b000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f452bc7b000-7f452bc7c000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f452bc7c000-7f452bc7d000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f452bc7d000-7f452bc7e000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f452bc7e000-7f452bc7f000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f452bc7f000-7f452bc80000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f452bc80000-7f452bc81000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f452bc81000-7f452bc82000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f452bc82000-7f452bc89000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f452bc89000-7f452bc8a000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f452bc8a000-7f452bc8b000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f452bc8b000-7f452bc8c000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f452bc8c000-7f452bc8d000 rw-p 00000000 00:00 0 
7ffe681eb000-7ffe681f3000 ---p 00000000 00:00 0 
7ffe689c9000-7ffe689ea000 rw-p 00000000 00:00 0                          [stack]
7ffe689eb000-7ffe689ee000 r--p 00000000 00:00 0                          [vvar]
7ffe689ee000-7ffe689ef000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5619990f3f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f452b0aa980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f452aacdfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f452aacf921]
	inklecate(+0x2e3b88) [0x56199930eb88]
	inklecate(monoeg_g_logv+0x4d) [0x56199932412d]
	inklecate(monoeg_g_log+0x8f) [0x5619993241ff]
	inklecate(+0x1af201) [0x5619991da201]
	inklecate(+0x2667c7) [0x5619992917c7]
	inklecate(+0x1de1a0) [0x5619992091a0]
	inklecate(+0x81539) [0x5619990ac539]
	inklecate(+0x846f9) [0x5619990af6f9]
	inklecate(+0x7c5a4) [0x5619990a75a4]
	inklecate(+0x144fc3) [0x56199916ffc3]
	inklecate(+0x146f8f) [0x561999171f8f]
	inklecate(+0x3fb99) [0x56199906ab99]
	inklecate(+0xcc555) [0x5619990f7555]
	inklecate(+0xccfe5) [0x5619990f7fe5]
	[0x40494513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

