Cannot open assembly 'out/inklecate_v0.8.3_I053_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40b96000-40ba6000 rwxp 00000000 00:00 0 
40fca000-40fda000 rwxp 00000000 00:00 0 
55909b1c5000-55909b5e6000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55909b7e5000-55909b7ec000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55909b7ec000-55909b7f0000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55909b7f0000-55909b806000 rw-p 00000000 00:00 0 
55909d18f000-55909d230000 rw-p 00000000 00:00 0                          [heap]
7ff634000000-7ff634051000 rw-p 00000000 00:00 0 
7ff634051000-7ff638000000 ---p 00000000 00:00 0 
7ff63b593000-7ff63b594000 ---p 00000000 00:00 0 
7ff63b594000-7ff63b595000 rw-p 00000000 00:00 0 
7ff63b595000-7ff63b59d000 ---p 00000000 00:00 0 
7ff63b59d000-7ff63b794000 rw-p 00000000 00:00 0 
7ff63b794000-7ff63bbff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff63bbff000-7ff63cbff000 rw-p 00000000 00:00 0 
7ff63cbff000-7ff63cc00000 ---p 00000000 00:00 0 
7ff63cc00000-7ff63d800000 rw-p 00000000 00:00 0 
7ff63d864000-7ff63d868000 rw-p 00000000 00:00 0 
7ff63d8aa000-7ff63d8ef000 rw-p 00000000 00:00 0 
7ff63d8ef000-7ff63d94e000 ---p 00000000 00:00 0 
7ff63d94e000-7ff63dac1000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff63dac1000-7ff63dca8000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff63dca8000-7ff63dea8000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff63dea8000-7ff63deac000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff63deac000-7ff63deae000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff63deae000-7ff63deb2000 rw-p 00000000 00:00 0 
7ff63deb2000-7ff63dec9000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff63dec9000-7ff63e0c8000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff63e0c8000-7ff63e0c9000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff63e0c9000-7ff63e0ca000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff63e0ca000-7ff63e0e4000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff63e0e4000-7ff63e2e3000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff63e2e3000-7ff63e2e4000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff63e2e4000-7ff63e2e5000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff63e2e5000-7ff63e2e9000 rw-p 00000000 00:00 0 
7ff63e2e9000-7ff63e2ec000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff63e2ec000-7ff63e4eb000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff63e4eb000-7ff63e4ec000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff63e4ec000-7ff63e4ed000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff63e4ed000-7ff63e4f4000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff63e4f4000-7ff63e6f3000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff63e6f3000-7ff63e6f4000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff63e6f4000-7ff63e6f5000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff63e6f5000-7ff63e892000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff63e892000-7ff63ea91000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff63ea91000-7ff63ea92000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff63ea92000-7ff63ea93000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff63ea93000-7ff63eabc000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff63eabd000-7ff63eabf000 rw-p 00000000 00:00 0 
7ff63eac0000-7ff63eac2000 rw-p 00000000 00:00 0 
7ff63eac3000-7ff63ead7000 rw-p 00000000 00:00 0 
7ff63ead7000-7ff63eb08000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff63eb08000-7ff63eca3000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7ff63eca3000-7ff63ecaa000 rw-p 00000000 00:00 0 
7ff63ecaa000-7ff63ecab000 rw-s 00000000 00:1a 11                         /dev/shm/mono.6279
7ff63ecab000-7ff63ecac000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff63ecac000-7ff63ecad000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff63ecad000-7ff63ecae000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff63ecae000-7ff63ecaf000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff63ecaf000-7ff63ecb0000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff63ecb0000-7ff63ecb1000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff63ecb1000-7ff63ecb2000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff63ecb2000-7ff63ecb3000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff63ecb3000-7ff63ecb4000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff63ecb4000-7ff63ecbb000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff63ecbb000-7ff63ecbc000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff63ecbc000-7ff63ecbd000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff63ecbd000-7ff63ecbe000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff63ecbe000-7ff63ecbf000 rw-p 00000000 00:00 0 
7ffd40cfd000-7ffd40d05000 ---p 00000000 00:00 0 
7ffd414db000-7ffd414fc000 rw-p 00000000 00:00 0                          [stack]
7ffd41566000-7ffd41569000 r--p 00000000 00:00 0                          [vvar]
7ffd41569000-7ffd4156a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55909b28df7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff63e0dc980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff63dafffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff63db01921]
	inklecate(+0x2e3b88) [0x55909b4a8b88]
	inklecate(monoeg_g_logv+0x4d) [0x55909b4be12d]
	inklecate(monoeg_g_log+0x8f) [0x55909b4be1ff]
	inklecate(+0x1af201) [0x55909b374201]
	inklecate(+0x2667c7) [0x55909b42b7c7]
	inklecate(+0x1de1a0) [0x55909b3a31a0]
	inklecate(+0x81539) [0x55909b246539]
	inklecate(+0x846f9) [0x55909b2496f9]
	inklecate(+0x7c5a4) [0x55909b2415a4]
	inklecate(+0x144fc3) [0x55909b309fc3]
	inklecate(+0x146f8f) [0x55909b30bf8f]
	inklecate(+0x3fb99) [0x55909b204b99]
	inklecate(+0xcc555) [0x55909b291555]
	inklecate(+0xccfe5) [0x55909b291fe5]
	[0x40fcb513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

