Cannot open assembly 'out/inklecate_v0.8.3_I093_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
401bf000-401cf000 rwxp 00000000 00:00 0 
4072d000-4073d000 rwxp 00000000 00:00 0 
5581e5fad000-5581e63ce000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5581e65cd000-5581e65d4000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5581e65d4000-5581e65d8000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5581e65d8000-5581e65ee000 rw-p 00000000 00:00 0 
5581e66c7000-5581e676c000 rw-p 00000000 00:00 0                          [heap]
7efe20000000-7efe20051000 rw-p 00000000 00:00 0 
7efe20051000-7efe24000000 ---p 00000000 00:00 0 
7efe27193000-7efe27194000 ---p 00000000 00:00 0 
7efe27194000-7efe27195000 rw-p 00000000 00:00 0 
7efe27195000-7efe2719d000 ---p 00000000 00:00 0 
7efe2719d000-7efe27394000 rw-p 00000000 00:00 0 
7efe27394000-7efe277ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7efe277ff000-7efe287ff000 rw-p 00000000 00:00 0 
7efe287ff000-7efe28800000 ---p 00000000 00:00 0 
7efe28800000-7efe29400000 rw-p 00000000 00:00 0 
7efe295cc000-7efe295d0000 rw-p 00000000 00:00 0 
7efe29612000-7efe29657000 rw-p 00000000 00:00 0 
7efe29657000-7efe296b6000 ---p 00000000 00:00 0 
7efe296b6000-7efe29829000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7efe29829000-7efe29a10000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7efe29a10000-7efe29c10000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7efe29c10000-7efe29c14000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7efe29c14000-7efe29c16000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7efe29c16000-7efe29c1a000 rw-p 00000000 00:00 0 
7efe29c1a000-7efe29c31000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7efe29c31000-7efe29e30000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7efe29e30000-7efe29e31000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7efe29e31000-7efe29e32000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7efe29e32000-7efe29e4c000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7efe29e4c000-7efe2a04b000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7efe2a04b000-7efe2a04c000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7efe2a04c000-7efe2a04d000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7efe2a04d000-7efe2a051000 rw-p 00000000 00:00 0 
7efe2a051000-7efe2a054000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7efe2a054000-7efe2a253000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7efe2a253000-7efe2a254000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7efe2a254000-7efe2a255000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7efe2a255000-7efe2a25c000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7efe2a25c000-7efe2a45b000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7efe2a45b000-7efe2a45c000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7efe2a45c000-7efe2a45d000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7efe2a45d000-7efe2a5fa000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7efe2a5fa000-7efe2a7f9000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7efe2a7f9000-7efe2a7fa000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7efe2a7fa000-7efe2a7fb000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7efe2a7fb000-7efe2a824000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7efe2a825000-7efe2a827000 rw-p 00000000 00:00 0 
7efe2a828000-7efe2a82a000 rw-p 00000000 00:00 0 
7efe2a82b000-7efe2a83f000 rw-p 00000000 00:00 0 
7efe2a83f000-7efe2a870000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7efe2a870000-7efe2aa0b000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7efe2aa0b000-7efe2aa12000 rw-p 00000000 00:00 0 
7efe2aa12000-7efe2aa13000 rw-s 00000000 00:1a 10                         /dev/shm/mono.8007
7efe2aa13000-7efe2aa14000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7efe2aa14000-7efe2aa15000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7efe2aa15000-7efe2aa16000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7efe2aa16000-7efe2aa17000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7efe2aa17000-7efe2aa18000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7efe2aa18000-7efe2aa19000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7efe2aa19000-7efe2aa1a000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7efe2aa1a000-7efe2aa1b000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7efe2aa1b000-7efe2aa1c000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7efe2aa1c000-7efe2aa23000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7efe2aa23000-7efe2aa24000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7efe2aa24000-7efe2aa25000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7efe2aa25000-7efe2aa26000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7efe2aa26000-7efe2aa27000 rw-p 00000000 00:00 0 
7ffc0bffe000-7ffc0c006000 ---p 00000000 00:00 0 
7ffc0c7dc000-7ffc0c7fd000 rw-p 00000000 00:00 0                          [stack]
7ffc0c809000-7ffc0c80c000 r--p 00000000 00:00 0                          [vvar]
7ffc0c80c000-7ffc0c80d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5581e6075f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7efe29e44980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7efe29867fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7efe29869921]
	inklecate(+0x2e3b88) [0x5581e6290b88]
	inklecate(monoeg_g_logv+0x4d) [0x5581e62a612d]
	inklecate(monoeg_g_log+0x8f) [0x5581e62a61ff]
	inklecate(+0x1af201) [0x5581e615c201]
	inklecate(+0x2667c7) [0x5581e62137c7]
	inklecate(+0x1de1a0) [0x5581e618b1a0]
	inklecate(+0x81539) [0x5581e602e539]
	inklecate(+0x846f9) [0x5581e60316f9]
	inklecate(+0x7c5a4) [0x5581e60295a4]
	inklecate(+0x144fc3) [0x5581e60f1fc3]
	inklecate(+0x146f8f) [0x5581e60f3f8f]
	inklecate(+0x3fb99) [0x5581e5fecb99]
	inklecate(+0xcc555) [0x5581e6079555]
	inklecate(+0xccfe5) [0x5581e6079fe5]
	[0x401c0513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

