Cannot open assembly 'out/inklecate_v0.9.0_I064_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40a64000-40a74000 rwxp 00000000 00:00 0 
40f68000-40f78000 rwxp 00000000 00:00 0 
55b460867000-55b460c88000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b460e87000-55b460e8e000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b460e8e000-55b460e92000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b460e92000-55b460ea8000 rw-p 00000000 00:00 0 
55b461581000-55b461622000 rw-p 00000000 00:00 0                          [heap]
7fb0d0000000-7fb0d0051000 rw-p 00000000 00:00 0 
7fb0d0051000-7fb0d4000000 ---p 00000000 00:00 0 
7fb0d5f94000-7fb0d63ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb0d63ff000-7fb0d73ff000 rw-p 00000000 00:00 0 
7fb0d73ff000-7fb0d7400000 ---p 00000000 00:00 0 
7fb0d7400000-7fb0d8000000 rw-p 00000000 00:00 0 
7fb0d8028000-7fb0d802c000 rw-p 00000000 00:00 0 
7fb0d802f000-7fb0d8030000 ---p 00000000 00:00 0 
7fb0d8030000-7fb0d8031000 rw-p 00000000 00:00 0 
7fb0d8031000-7fb0d8039000 ---p 00000000 00:00 0 
7fb0d8039000-7fb0d8230000 rw-p 00000000 00:00 0 
7fb0d826e000-7fb0d82b0000 rw-p 00000000 00:00 0 
7fb0d82b1000-7fb0d82b4000 rw-p 00000000 00:00 0 
7fb0d82b4000-7fb0d8313000 ---p 00000000 00:00 0 
7fb0d8313000-7fb0d8486000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb0d8486000-7fb0d866d000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb0d866d000-7fb0d886d000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb0d886d000-7fb0d8871000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb0d8871000-7fb0d8873000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb0d8873000-7fb0d8877000 rw-p 00000000 00:00 0 
7fb0d8877000-7fb0d888e000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb0d888e000-7fb0d8a8d000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb0d8a8d000-7fb0d8a8e000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb0d8a8e000-7fb0d8a8f000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb0d8a8f000-7fb0d8aa9000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb0d8aa9000-7fb0d8ca8000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb0d8ca8000-7fb0d8ca9000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb0d8ca9000-7fb0d8caa000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb0d8caa000-7fb0d8cae000 rw-p 00000000 00:00 0 
7fb0d8cae000-7fb0d8cb1000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb0d8cb1000-7fb0d8eb0000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb0d8eb0000-7fb0d8eb1000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb0d8eb1000-7fb0d8eb2000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb0d8eb2000-7fb0d8eb9000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb0d8eb9000-7fb0d90b8000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb0d90b8000-7fb0d90b9000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb0d90b9000-7fb0d90ba000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb0d90ba000-7fb0d9257000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb0d9257000-7fb0d9456000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb0d9456000-7fb0d9457000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb0d9457000-7fb0d9458000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb0d9458000-7fb0d9481000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb0d9482000-7fb0d9484000 rw-p 00000000 00:00 0 
7fb0d9485000-7fb0d9487000 rw-p 00000000 00:00 0 
7fb0d9488000-7fb0d949c000 rw-p 00000000 00:00 0 
7fb0d949c000-7fb0d94cd000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb0d94cd000-7fb0d9668000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fb0d9668000-7fb0d966f000 rw-p 00000000 00:00 0 
7fb0d966f000-7fb0d9670000 rw-s 00000000 00:1a 9                          /dev/shm/mono.6833
7fb0d9670000-7fb0d9671000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb0d9671000-7fb0d9672000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb0d9672000-7fb0d9673000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb0d9673000-7fb0d9674000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb0d9674000-7fb0d9675000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb0d9675000-7fb0d9676000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb0d9676000-7fb0d9677000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb0d9677000-7fb0d9678000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb0d9678000-7fb0d9679000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb0d9679000-7fb0d9680000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb0d9680000-7fb0d9681000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb0d9681000-7fb0d9682000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb0d9682000-7fb0d9683000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb0d9683000-7fb0d9684000 rw-p 00000000 00:00 0 
7ffe2c18c000-7ffe2c194000 ---p 00000000 00:00 0 
7ffe2c96a000-7ffe2c98b000 rw-p 00000000 00:00 0                          [stack]
7ffe2c9bc000-7ffe2c9bf000 r--p 00000000 00:00 0                          [vvar]
7ffe2c9bf000-7ffe2c9c0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55b46092ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb0d8aa1980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb0d84c4fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb0d84c6921]
	inklecate(+0x2e3b88) [0x55b460b4ab88]
	inklecate(monoeg_g_logv+0x4d) [0x55b460b6012d]
	inklecate(monoeg_g_log+0x8f) [0x55b460b601ff]
	inklecate(+0x1af201) [0x55b460a16201]
	inklecate(+0x2667c7) [0x55b460acd7c7]
	inklecate(+0x1de1a0) [0x55b460a451a0]
	inklecate(+0x81539) [0x55b4608e8539]
	inklecate(+0x846f9) [0x55b4608eb6f9]
	inklecate(+0x7c5a4) [0x55b4608e35a4]
	inklecate(+0x144fc3) [0x55b4609abfc3]
	inklecate(+0x146f8f) [0x55b4609adf8f]
	inklecate(+0x3fb99) [0x55b4608a6b99]
	inklecate(+0xcc555) [0x55b460933555]
	inklecate(+0xccfe5) [0x55b460933fe5]
	[0x40a65513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

