Cannot open assembly 'out/inklecate_v0.8.3_I131_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41465000-41475000 rwxp 00000000 00:00 0 
41ee0000-41ef0000 rwxp 00000000 00:00 0 
55fb019e9000-55fb01e0a000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fb02009000-55fb02010000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fb02010000-55fb02014000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fb02014000-55fb0202a000 rw-p 00000000 00:00 0 
55fb0306b000-55fb03110000 rw-p 00000000 00:00 0                          [heap]
7f90e8000000-7f90e8051000 rw-p 00000000 00:00 0 
7f90e8051000-7f90ec000000 ---p 00000000 00:00 0 
7f90edf94000-7f90ee3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f90ee3ff000-7f90ef3ff000 rw-p 00000000 00:00 0 
7f90ef3ff000-7f90ef400000 ---p 00000000 00:00 0 
7f90ef400000-7f90f0000000 rw-p 00000000 00:00 0 
7f90f00a4000-7f90f00a8000 rw-p 00000000 00:00 0 
7f90f00ab000-7f90f00ac000 ---p 00000000 00:00 0 
7f90f00ac000-7f90f00ad000 rw-p 00000000 00:00 0 
7f90f00ad000-7f90f00b5000 ---p 00000000 00:00 0 
7f90f00b5000-7f90f02ac000 rw-p 00000000 00:00 0 
7f90f02ec000-7f90f0331000 rw-p 00000000 00:00 0 
7f90f0331000-7f90f0390000 ---p 00000000 00:00 0 
7f90f0390000-7f90f0503000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f90f0503000-7f90f06ea000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f90f06ea000-7f90f08ea000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f90f08ea000-7f90f08ee000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f90f08ee000-7f90f08f0000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f90f08f0000-7f90f08f4000 rw-p 00000000 00:00 0 
7f90f08f4000-7f90f090b000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f90f090b000-7f90f0b0a000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f90f0b0a000-7f90f0b0b000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f90f0b0b000-7f90f0b0c000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f90f0b0c000-7f90f0b26000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f90f0b26000-7f90f0d25000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f90f0d25000-7f90f0d26000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f90f0d26000-7f90f0d27000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f90f0d27000-7f90f0d2b000 rw-p 00000000 00:00 0 
7f90f0d2b000-7f90f0d2e000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f90f0d2e000-7f90f0f2d000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f90f0f2d000-7f90f0f2e000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f90f0f2e000-7f90f0f2f000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f90f0f2f000-7f90f0f36000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f90f0f36000-7f90f1135000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f90f1135000-7f90f1136000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f90f1136000-7f90f1137000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f90f1137000-7f90f12d4000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f90f12d4000-7f90f14d3000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f90f14d3000-7f90f14d4000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f90f14d4000-7f90f14d5000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f90f14d5000-7f90f14fe000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f90f14ff000-7f90f1501000 rw-p 00000000 00:00 0 
7f90f1502000-7f90f1510000 rw-p 00000000 00:00 0 
7f90f1511000-7f90f1519000 rw-p 00000000 00:00 0 
7f90f1519000-7f90f154a000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f90f154a000-7f90f16e5000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f90f16e5000-7f90f16ec000 rw-p 00000000 00:00 0 
7f90f16ec000-7f90f16ed000 rw-s 00000000 00:1a 13                         /dev/shm/mono.9983
7f90f16ed000-7f90f16ee000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f90f16ee000-7f90f16ef000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f90f16ef000-7f90f16f0000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f90f16f0000-7f90f16f1000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f90f16f1000-7f90f16f2000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f90f16f2000-7f90f16f3000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f90f16f3000-7f90f16f4000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f90f16f4000-7f90f16f5000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f90f16f5000-7f90f16f6000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f90f16f6000-7f90f16fd000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f90f16fd000-7f90f16fe000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f90f16fe000-7f90f16ff000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f90f16ff000-7f90f1700000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f90f1700000-7f90f1701000 rw-p 00000000 00:00 0 
7ffebc9ba000-7ffebc9c2000 ---p 00000000 00:00 0 
7ffebd198000-7ffebd1b9000 rw-p 00000000 00:00 0                          [stack]
7ffebd1bd000-7ffebd1c0000 r--p 00000000 00:00 0                          [vvar]
7ffebd1c0000-7ffebd1c1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55fb01ab1f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f90f0b1e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f90f0541fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f90f0543921]
	inklecate(+0x2e3b88) [0x55fb01cccb88]
	inklecate(monoeg_g_logv+0x4d) [0x55fb01ce212d]
	inklecate(monoeg_g_log+0x8f) [0x55fb01ce21ff]
	inklecate(+0x1af201) [0x55fb01b98201]
	inklecate(+0x2667c7) [0x55fb01c4f7c7]
	inklecate(+0x1de1a0) [0x55fb01bc71a0]
	inklecate(+0x81539) [0x55fb01a6a539]
	inklecate(+0x846f9) [0x55fb01a6d6f9]
	inklecate(+0x7c5a4) [0x55fb01a655a4]
	inklecate(+0x144fc3) [0x55fb01b2dfc3]
	inklecate(+0x146f8f) [0x55fb01b2ff8f]
	inklecate(+0x3fb99) [0x55fb01a28b99]
	inklecate(+0xcc555) [0x55fb01ab5555]
	inklecate(+0xccfe5) [0x55fb01ab5fe5]
	[0x41ee1513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

