Cannot open assembly 'out/inklecate_v0.9.0_I059_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40169000-40179000 rwxp 00000000 00:00 0 
419d3000-419e3000 rwxp 00000000 00:00 0 
5603ccf86000-5603cd3a7000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5603cd5a6000-5603cd5ad000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5603cd5ad000-5603cd5b1000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5603cd5b1000-5603cd5c7000 rw-p 00000000 00:00 0 
5603cf304000-5603cf3a5000 rw-p 00000000 00:00 0                          [heap]
7fb9ac000000-7fb9ac051000 rw-p 00000000 00:00 0 
7fb9ac051000-7fb9b0000000 ---p 00000000 00:00 0 
7fb9b0f94000-7fb9b13ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb9b13ff000-7fb9b23ff000 rw-p 00000000 00:00 0 
7fb9b23ff000-7fb9b2400000 ---p 00000000 00:00 0 
7fb9b2400000-7fb9b3000000 rw-p 00000000 00:00 0 
7fb9b3044000-7fb9b3048000 rw-p 00000000 00:00 0 
7fb9b304b000-7fb9b304c000 ---p 00000000 00:00 0 
7fb9b304c000-7fb9b304d000 rw-p 00000000 00:00 0 
7fb9b304d000-7fb9b3055000 ---p 00000000 00:00 0 
7fb9b3055000-7fb9b324c000 rw-p 00000000 00:00 0 
7fb9b328a000-7fb9b32cf000 rw-p 00000000 00:00 0 
7fb9b32cf000-7fb9b332e000 ---p 00000000 00:00 0 
7fb9b332e000-7fb9b34a1000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb9b34a1000-7fb9b3688000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb9b3688000-7fb9b3888000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb9b3888000-7fb9b388c000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb9b388c000-7fb9b388e000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb9b388e000-7fb9b3892000 rw-p 00000000 00:00 0 
7fb9b3892000-7fb9b38a9000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb9b38a9000-7fb9b3aa8000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb9b3aa8000-7fb9b3aa9000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb9b3aa9000-7fb9b3aaa000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb9b3aaa000-7fb9b3ac4000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb9b3ac4000-7fb9b3cc3000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb9b3cc3000-7fb9b3cc4000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb9b3cc4000-7fb9b3cc5000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb9b3cc5000-7fb9b3cc9000 rw-p 00000000 00:00 0 
7fb9b3cc9000-7fb9b3ccc000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb9b3ccc000-7fb9b3ecb000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb9b3ecb000-7fb9b3ecc000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb9b3ecc000-7fb9b3ecd000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb9b3ecd000-7fb9b3ed4000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb9b3ed4000-7fb9b40d3000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb9b40d3000-7fb9b40d4000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb9b40d4000-7fb9b40d5000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb9b40d5000-7fb9b4272000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb9b4272000-7fb9b4471000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb9b4471000-7fb9b4472000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb9b4472000-7fb9b4473000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb9b4473000-7fb9b449c000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb9b449d000-7fb9b449f000 rw-p 00000000 00:00 0 
7fb9b44a0000-7fb9b44a2000 rw-p 00000000 00:00 0 
7fb9b44a3000-7fb9b44b7000 rw-p 00000000 00:00 0 
7fb9b44b7000-7fb9b44e8000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb9b44e8000-7fb9b4683000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fb9b4683000-7fb9b468a000 rw-p 00000000 00:00 0 
7fb9b468a000-7fb9b468b000 rw-s 00000000 00:1a 10                         /dev/shm/mono.6620
7fb9b468b000-7fb9b468c000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb9b468c000-7fb9b468d000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb9b468d000-7fb9b468e000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb9b468e000-7fb9b468f000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb9b468f000-7fb9b4690000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb9b4690000-7fb9b4691000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb9b4691000-7fb9b4692000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb9b4692000-7fb9b4693000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb9b4693000-7fb9b4694000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb9b4694000-7fb9b469b000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb9b469b000-7fb9b469c000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb9b469c000-7fb9b469d000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb9b469d000-7fb9b469e000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb9b469e000-7fb9b469f000 rw-p 00000000 00:00 0 
7ffda54b1000-7ffda54b9000 ---p 00000000 00:00 0 
7ffda5c8f000-7ffda5cb0000 rw-p 00000000 00:00 0                          [stack]
7ffda5dd0000-7ffda5dd3000 r--p 00000000 00:00 0                          [vvar]
7ffda5dd3000-7ffda5dd4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5603cd04ef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb9b3abc980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb9b34dffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb9b34e1921]
	inklecate(+0x2e3b88) [0x5603cd269b88]
	inklecate(monoeg_g_logv+0x4d) [0x5603cd27f12d]
	inklecate(monoeg_g_log+0x8f) [0x5603cd27f1ff]
	inklecate(+0x1af201) [0x5603cd135201]
	inklecate(+0x2667c7) [0x5603cd1ec7c7]
	inklecate(+0x1de1a0) [0x5603cd1641a0]
	inklecate(+0x81539) [0x5603cd007539]
	inklecate(+0x846f9) [0x5603cd00a6f9]
	inklecate(+0x7c5a4) [0x5603cd0025a4]
	inklecate(+0x144fc3) [0x5603cd0cafc3]
	inklecate(+0x146f8f) [0x5603cd0ccf8f]
	inklecate(+0x3fb99) [0x5603ccfc5b99]
	inklecate(+0xcc555) [0x5603cd052555]
	inklecate(+0xccfe5) [0x5603cd052fe5]
	[0x419d4513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

