Cannot open assembly '/home/runner/work/ink-proof/ink-proof/bytecode/B005/bytecode.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4001a000-4002a000 rwxp 00000000 00:00 0 
41f86000-41f96000 rwxp 00000000 00:00 0 
55ce244c2000-55ce248e3000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ce24ae2000-55ce24ae9000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ce24ae9000-55ce24aed000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ce24aed000-55ce24b03000 rw-p 00000000 00:00 0 
55ce268ca000-55ce2696b000 rw-p 00000000 00:00 0                          [heap]
7fbda0000000-7fbda0051000 rw-p 00000000 00:00 0 
7fbda0051000-7fbda4000000 ---p 00000000 00:00 0 
7fbda7593000-7fbda7594000 ---p 00000000 00:00 0 
7fbda7594000-7fbda7595000 rw-p 00000000 00:00 0 
7fbda7595000-7fbda759d000 ---p 00000000 00:00 0 
7fbda759d000-7fbda7794000 rw-p 00000000 00:00 0 
7fbda7794000-7fbda7bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fbda7bff000-7fbda8bff000 rw-p 00000000 00:00 0 
7fbda8bff000-7fbda8c00000 ---p 00000000 00:00 0 
7fbda8c00000-7fbda9800000 rw-p 00000000 00:00 0 
7fbda986c000-7fbda9870000 rw-p 00000000 00:00 0 
7fbda98b2000-7fbda98f4000 rw-p 00000000 00:00 0 
7fbda98f5000-7fbda98f8000 rw-p 00000000 00:00 0 
7fbda98f8000-7fbda9957000 ---p 00000000 00:00 0 
7fbda9957000-7fbda9aca000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fbda9aca000-7fbda9cb1000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbda9cb1000-7fbda9eb1000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbda9eb1000-7fbda9eb5000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbda9eb5000-7fbda9eb7000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbda9eb7000-7fbda9ebb000 rw-p 00000000 00:00 0 
7fbda9ebb000-7fbda9ed2000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbda9ed2000-7fbdaa0d1000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbdaa0d1000-7fbdaa0d2000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbdaa0d2000-7fbdaa0d3000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbdaa0d3000-7fbdaa0ed000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbdaa0ed000-7fbdaa2ec000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbdaa2ec000-7fbdaa2ed000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbdaa2ed000-7fbdaa2ee000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbdaa2ee000-7fbdaa2f2000 rw-p 00000000 00:00 0 
7fbdaa2f2000-7fbdaa2f5000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbdaa2f5000-7fbdaa4f4000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbdaa4f4000-7fbdaa4f5000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbdaa4f5000-7fbdaa4f6000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbdaa4f6000-7fbdaa4fd000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbdaa4fd000-7fbdaa6fc000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbdaa6fc000-7fbdaa6fd000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbdaa6fd000-7fbdaa6fe000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbdaa6fe000-7fbdaa89b000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbdaa89b000-7fbdaaa9a000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbdaaa9a000-7fbdaaa9b000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbdaaa9b000-7fbdaaa9c000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbdaaa9c000-7fbdaaac5000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbdaaac6000-7fbdaaac8000 rw-p 00000000 00:00 0 
7fbdaaac9000-7fbdaaacb000 rw-p 00000000 00:00 0 
7fbdaaacc000-7fbdaaae0000 rw-p 00000000 00:00 0 
7fbdaaae0000-7fbdaab11000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fbdaab11000-7fbdaacac000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fbdaacac000-7fbdaacb3000 rw-p 00000000 00:00 0 
7fbdaacb3000-7fbdaacb4000 rw-s 00000000 00:1a 11                         /dev/shm/mono.3941
7fbdaacb4000-7fbdaacb5000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fbdaacb5000-7fbdaacb6000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fbdaacb6000-7fbdaacb7000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fbdaacb7000-7fbdaacb8000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fbdaacb8000-7fbdaacb9000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fbdaacb9000-7fbdaacba000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fbdaacba000-7fbdaacbb000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fbdaacbb000-7fbdaacbc000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fbdaacbc000-7fbdaacbd000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fbdaacbd000-7fbdaacc4000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fbdaacc4000-7fbdaacc5000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fbdaacc5000-7fbdaacc6000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbdaacc6000-7fbdaacc7000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbdaacc7000-7fbdaacc8000 rw-p 00000000 00:00 0 
7ffc2f435000-7ffc2f43d000 ---p 00000000 00:00 0 
7ffc2fc13000-7ffc2fc34000 rw-p 00000000 00:00 0                          [stack]
7ffc2fcb7000-7ffc2fcba000 r--p 00000000 00:00 0                          [vvar]
7ffc2fcba000-7ffc2fcbb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ce2458af7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fbdaa0e5980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fbda9b08fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fbda9b0a921]
	inklecate(+0x2e3b88) [0x55ce247a5b88]
	inklecate(monoeg_g_logv+0x4d) [0x55ce247bb12d]
	inklecate(monoeg_g_log+0x8f) [0x55ce247bb1ff]
	inklecate(+0x1af201) [0x55ce24671201]
	inklecate(+0x2667c7) [0x55ce247287c7]
	inklecate(+0x1de1a0) [0x55ce246a01a0]
	inklecate(+0x81539) [0x55ce24543539]
	inklecate(+0x846f9) [0x55ce245466f9]
	inklecate(+0x7c5a4) [0x55ce2453e5a4]
	inklecate(+0x144fc3) [0x55ce24606fc3]
	inklecate(+0x146f8f) [0x55ce24608f8f]
	inklecate(+0x3fb99) [0x55ce24501b99]
	inklecate(+0xcc555) [0x55ce2458e555]
	inklecate(+0xccfe5) [0x55ce2458efe5]
	[0x4001b513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

