Cannot open assembly 'out/inklecate_v0.9.0_I112_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4117e000-4118e000 rwxp 00000000 00:00 0 
41f76000-41f86000 rwxp 00000000 00:00 0 
562eb0b05000-562eb0f26000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562eb1125000-562eb112c000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562eb112c000-562eb1130000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562eb1130000-562eb1146000 rw-p 00000000 00:00 0 
562eb19e1000-562eb1a82000 rw-p 00000000 00:00 0                          [heap]
7f0f60000000-7f0f60051000 rw-p 00000000 00:00 0 
7f0f60051000-7f0f64000000 ---p 00000000 00:00 0 
7f0f6610f000-7f0f66110000 ---p 00000000 00:00 0 
7f0f66110000-7f0f66111000 rw-p 00000000 00:00 0 
7f0f66111000-7f0f66119000 ---p 00000000 00:00 0 
7f0f66119000-7f0f66310000 rw-p 00000000 00:00 0 
7f0f66350000-7f0f66390000 rw-p 00000000 00:00 0 
7f0f66394000-7f0f667ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f0f667ff000-7f0f677ff000 rw-p 00000000 00:00 0 
7f0f677ff000-7f0f67800000 ---p 00000000 00:00 0 
7f0f67800000-7f0f68400000 rw-p 00000000 00:00 0 
7f0f6842e000-7f0f68437000 rw-p 00000000 00:00 0 
7f0f68437000-7f0f68496000 ---p 00000000 00:00 0 
7f0f68496000-7f0f68609000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f0f68609000-7f0f687f0000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0f687f0000-7f0f689f0000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0f689f0000-7f0f689f4000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0f689f4000-7f0f689f6000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0f689f6000-7f0f689fa000 rw-p 00000000 00:00 0 
7f0f689fa000-7f0f68a11000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0f68a11000-7f0f68c10000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0f68c10000-7f0f68c11000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0f68c11000-7f0f68c12000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0f68c12000-7f0f68c2c000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0f68c2c000-7f0f68e2b000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0f68e2b000-7f0f68e2c000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0f68e2c000-7f0f68e2d000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0f68e2d000-7f0f68e31000 rw-p 00000000 00:00 0 
7f0f68e31000-7f0f68e34000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0f68e34000-7f0f69033000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0f69033000-7f0f69034000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0f69034000-7f0f69035000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0f69035000-7f0f6903c000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0f6903c000-7f0f6923b000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0f6923b000-7f0f6923c000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0f6923c000-7f0f6923d000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0f6923d000-7f0f693da000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0f693da000-7f0f695d9000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0f695d9000-7f0f695da000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0f695da000-7f0f695db000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0f695db000-7f0f69604000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0f69605000-7f0f69607000 rw-p 00000000 00:00 0 
7f0f69608000-7f0f6960a000 rw-p 00000000 00:00 0 
7f0f6960b000-7f0f6961f000 rw-p 00000000 00:00 0 
7f0f6961f000-7f0f69650000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f0f69650000-7f0f697eb000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f0f697eb000-7f0f697f2000 rw-p 00000000 00:00 0 
7f0f697f2000-7f0f697f3000 rw-s 00000000 00:1a 9                          /dev/shm/mono.8904
7f0f697f3000-7f0f697f4000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f0f697f4000-7f0f697f5000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f0f697f5000-7f0f697f6000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f0f697f6000-7f0f697f7000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f0f697f7000-7f0f697f8000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f0f697f8000-7f0f697f9000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f0f697f9000-7f0f697fa000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f0f697fa000-7f0f697fb000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f0f697fb000-7f0f697fc000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f0f697fc000-7f0f69803000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f0f69803000-7f0f69804000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f0f69804000-7f0f69805000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0f69805000-7f0f69806000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0f69806000-7f0f69807000 rw-p 00000000 00:00 0 
7ffdc2ded000-7ffdc2df5000 ---p 00000000 00:00 0 
7ffdc35cb000-7ffdc35ec000 rw-p 00000000 00:00 0                          [stack]
7ffdc35ed000-7ffdc35f0000 r--p 00000000 00:00 0                          [vvar]
7ffdc35f0000-7ffdc35f1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x562eb0bcdf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f0f68c24980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f0f68647fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f0f68649921]
	inklecate(+0x2e3b88) [0x562eb0de8b88]
	inklecate(monoeg_g_logv+0x4d) [0x562eb0dfe12d]
	inklecate(monoeg_g_log+0x8f) [0x562eb0dfe1ff]
	inklecate(+0x1af201) [0x562eb0cb4201]
	inklecate(+0x2667c7) [0x562eb0d6b7c7]
	inklecate(+0x1de1a0) [0x562eb0ce31a0]
	inklecate(+0x81539) [0x562eb0b86539]
	inklecate(+0x846f9) [0x562eb0b896f9]
	inklecate(+0x7c5a4) [0x562eb0b815a4]
	inklecate(+0x144fc3) [0x562eb0c49fc3]
	inklecate(+0x146f8f) [0x562eb0c4bf8f]
	inklecate(+0x3fb99) [0x562eb0b44b99]
	inklecate(+0xcc555) [0x562eb0bd1555]
	inklecate(+0xccfe5) [0x562eb0bd1fe5]
	[0x4117f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

