Cannot open assembly 'out/inklecate_v0.9.0_I094_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40300000-40310000 rwxp 00000000 00:00 0 
40548000-40558000 rwxp 00000000 00:00 0 
55cd52e02000-55cd53223000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cd53422000-55cd53429000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cd53429000-55cd5342d000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cd5342d000-55cd53443000 rw-p 00000000 00:00 0 
55cd53d10000-55cd53db1000 rw-p 00000000 00:00 0                          [heap]
7fa280000000-7fa280051000 rw-p 00000000 00:00 0 
7fa280051000-7fa284000000 ---p 00000000 00:00 0 
7fa287593000-7fa287594000 ---p 00000000 00:00 0 
7fa287594000-7fa287595000 rw-p 00000000 00:00 0 
7fa287595000-7fa28759d000 ---p 00000000 00:00 0 
7fa28759d000-7fa287794000 rw-p 00000000 00:00 0 
7fa287794000-7fa287bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fa287bff000-7fa288bff000 rw-p 00000000 00:00 0 
7fa288bff000-7fa288c00000 ---p 00000000 00:00 0 
7fa288c00000-7fa289800000 rw-p 00000000 00:00 0 
7fa28985c000-7fa289860000 rw-p 00000000 00:00 0 
7fa2898a2000-7fa2898e4000 rw-p 00000000 00:00 0 
7fa2898e5000-7fa2898e8000 rw-p 00000000 00:00 0 
7fa2898e8000-7fa289947000 ---p 00000000 00:00 0 
7fa289947000-7fa289aba000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fa289aba000-7fa289ca1000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa289ca1000-7fa289ea1000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa289ea1000-7fa289ea5000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa289ea5000-7fa289ea7000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa289ea7000-7fa289eab000 rw-p 00000000 00:00 0 
7fa289eab000-7fa289ec2000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa289ec2000-7fa28a0c1000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa28a0c1000-7fa28a0c2000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa28a0c2000-7fa28a0c3000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa28a0c3000-7fa28a0dd000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa28a0dd000-7fa28a2dc000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa28a2dc000-7fa28a2dd000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa28a2dd000-7fa28a2de000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa28a2de000-7fa28a2e2000 rw-p 00000000 00:00 0 
7fa28a2e2000-7fa28a2e5000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa28a2e5000-7fa28a4e4000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa28a4e4000-7fa28a4e5000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa28a4e5000-7fa28a4e6000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa28a4e6000-7fa28a4ed000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa28a4ed000-7fa28a6ec000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa28a6ec000-7fa28a6ed000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa28a6ed000-7fa28a6ee000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa28a6ee000-7fa28a88b000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa28a88b000-7fa28aa8a000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa28aa8a000-7fa28aa8b000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa28aa8b000-7fa28aa8c000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa28aa8c000-7fa28aab5000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa28aab6000-7fa28aab8000 rw-p 00000000 00:00 0 
7fa28aab9000-7fa28aabb000 rw-p 00000000 00:00 0 
7fa28aabc000-7fa28aad0000 rw-p 00000000 00:00 0 
7fa28aad0000-7fa28ab01000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fa28ab01000-7fa28ac9c000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fa28ac9c000-7fa28aca3000 rw-p 00000000 00:00 0 
7fa28aca3000-7fa28aca4000 rw-s 00000000 00:1a 5                          /dev/shm/mono.8235
7fa28aca4000-7fa28aca5000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fa28aca5000-7fa28aca6000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fa28aca6000-7fa28aca7000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fa28aca7000-7fa28aca8000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fa28aca8000-7fa28aca9000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fa28aca9000-7fa28acaa000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fa28acaa000-7fa28acab000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fa28acab000-7fa28acac000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fa28acac000-7fa28acad000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fa28acad000-7fa28acb4000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fa28acb4000-7fa28acb5000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fa28acb5000-7fa28acb6000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa28acb6000-7fa28acb7000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa28acb7000-7fa28acb8000 rw-p 00000000 00:00 0 
7ffeae3d3000-7ffeae3db000 ---p 00000000 00:00 0 
7ffeaebb1000-7ffeaebd2000 rw-p 00000000 00:00 0                          [stack]
7ffeaebf6000-7ffeaebf9000 r--p 00000000 00:00 0                          [vvar]
7ffeaebf9000-7ffeaebfa000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55cd52ecaf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fa28a0d5980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fa289af8fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fa289afa921]
	inklecate(+0x2e3b88) [0x55cd530e5b88]
	inklecate(monoeg_g_logv+0x4d) [0x55cd530fb12d]
	inklecate(monoeg_g_log+0x8f) [0x55cd530fb1ff]
	inklecate(+0x1af201) [0x55cd52fb1201]
	inklecate(+0x2667c7) [0x55cd530687c7]
	inklecate(+0x1de1a0) [0x55cd52fe01a0]
	inklecate(+0x81539) [0x55cd52e83539]
	inklecate(+0x846f9) [0x55cd52e866f9]
	inklecate(+0x7c5a4) [0x55cd52e7e5a4]
	inklecate(+0x144fc3) [0x55cd52f46fc3]
	inklecate(+0x146f8f) [0x55cd52f48f8f]
	inklecate(+0x3fb99) [0x55cd52e41b99]
	inklecate(+0xcc555) [0x55cd52ece555]
	inklecate(+0xccfe5) [0x55cd52ecefe5]
	[0x40549513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

