Cannot open assembly 'out/inklecate_v0.9.0_I006_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
401ec000-401fc000 rwxp 00000000 00:00 0 
41eae000-41ebe000 rwxp 00000000 00:00 0 
55c9322dc000-55c9326fd000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c9328fc000-55c932903000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c932903000-55c932907000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c932907000-55c93291d000 rw-p 00000000 00:00 0 
55c934905000-55c9349a6000 rw-p 00000000 00:00 0                          [heap]
7fa9c0000000-7fa9c0051000 rw-p 00000000 00:00 0 
7fa9c0051000-7fa9c4000000 ---p 00000000 00:00 0 
7fa9c5593000-7fa9c5594000 ---p 00000000 00:00 0 
7fa9c5594000-7fa9c5595000 rw-p 00000000 00:00 0 
7fa9c5595000-7fa9c559d000 ---p 00000000 00:00 0 
7fa9c559d000-7fa9c5794000 rw-p 00000000 00:00 0 
7fa9c5794000-7fa9c5bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fa9c5bff000-7fa9c6bff000 rw-p 00000000 00:00 0 
7fa9c6bff000-7fa9c6c00000 ---p 00000000 00:00 0 
7fa9c6c00000-7fa9c7800000 rw-p 00000000 00:00 0 
7fa9c78d0000-7fa9c78d4000 rw-p 00000000 00:00 0 
7fa9c7918000-7fa9c795d000 rw-p 00000000 00:00 0 
7fa9c795d000-7fa9c79bc000 ---p 00000000 00:00 0 
7fa9c79bc000-7fa9c7b2f000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fa9c7b2f000-7fa9c7d16000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa9c7d16000-7fa9c7f16000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa9c7f16000-7fa9c7f1a000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa9c7f1a000-7fa9c7f1c000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa9c7f1c000-7fa9c7f20000 rw-p 00000000 00:00 0 
7fa9c7f20000-7fa9c7f37000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa9c7f37000-7fa9c8136000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa9c8136000-7fa9c8137000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa9c8137000-7fa9c8138000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa9c8138000-7fa9c8152000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa9c8152000-7fa9c8351000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa9c8351000-7fa9c8352000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa9c8352000-7fa9c8353000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa9c8353000-7fa9c8357000 rw-p 00000000 00:00 0 
7fa9c8357000-7fa9c835a000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa9c835a000-7fa9c8559000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa9c8559000-7fa9c855a000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa9c855a000-7fa9c855b000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa9c855b000-7fa9c8562000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa9c8562000-7fa9c8761000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa9c8761000-7fa9c8762000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa9c8762000-7fa9c8763000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa9c8763000-7fa9c8900000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa9c8900000-7fa9c8aff000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa9c8aff000-7fa9c8b00000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa9c8b00000-7fa9c8b01000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa9c8b01000-7fa9c8b2a000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa9c8b2b000-7fa9c8b2d000 rw-p 00000000 00:00 0 
7fa9c8b2e000-7fa9c8b3c000 rw-p 00000000 00:00 0 
7fa9c8b3d000-7fa9c8b45000 rw-p 00000000 00:00 0 
7fa9c8b45000-7fa9c8b76000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fa9c8b76000-7fa9c8d11000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fa9c8d11000-7fa9c8d18000 rw-p 00000000 00:00 0 
7fa9c8d18000-7fa9c8d19000 rw-s 00000000 00:1a 5                          /dev/shm/mono.4527
7fa9c8d19000-7fa9c8d1a000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fa9c8d1a000-7fa9c8d1b000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fa9c8d1b000-7fa9c8d1c000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fa9c8d1c000-7fa9c8d1d000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fa9c8d1d000-7fa9c8d1e000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fa9c8d1e000-7fa9c8d1f000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fa9c8d1f000-7fa9c8d20000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fa9c8d20000-7fa9c8d21000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fa9c8d21000-7fa9c8d22000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fa9c8d22000-7fa9c8d29000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fa9c8d29000-7fa9c8d2a000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fa9c8d2a000-7fa9c8d2b000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa9c8d2b000-7fa9c8d2c000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa9c8d2c000-7fa9c8d2d000 rw-p 00000000 00:00 0 
7ffd51054000-7ffd5105c000 ---p 00000000 00:00 0 
7ffd51832000-7ffd51853000 rw-p 00000000 00:00 0                          [stack]
7ffd51986000-7ffd51989000 r--p 00000000 00:00 0                          [vvar]
7ffd51989000-7ffd5198a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55c9323a4f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fa9c814a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fa9c7b6dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fa9c7b6f921]
	inklecate(+0x2e3b88) [0x55c9325bfb88]
	inklecate(monoeg_g_logv+0x4d) [0x55c9325d512d]
	inklecate(monoeg_g_log+0x8f) [0x55c9325d51ff]
	inklecate(+0x1af201) [0x55c93248b201]
	inklecate(+0x2667c7) [0x55c9325427c7]
	inklecate(+0x1de1a0) [0x55c9324ba1a0]
	inklecate(+0x81539) [0x55c93235d539]
	inklecate(+0x846f9) [0x55c9323606f9]
	inklecate(+0x7c5a4) [0x55c9323585a4]
	inklecate(+0x144fc3) [0x55c932420fc3]
	inklecate(+0x146f8f) [0x55c932422f8f]
	inklecate(+0x3fb99) [0x55c93231bb99]
	inklecate(+0xcc555) [0x55c9323a8555]
	inklecate(+0xccfe5) [0x55c9323a8fe5]
	[0x401ed513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

