Cannot open assembly 'out/inklecate_v0.8.3_I087_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40b56000-40b66000 rwxp 00000000 00:00 0 
41dc1000-41dd1000 rwxp 00000000 00:00 0 
55b86c988000-55b86cda9000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b86cfa8000-55b86cfaf000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b86cfaf000-55b86cfb3000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b86cfb3000-55b86cfc9000 rw-p 00000000 00:00 0 
55b86eb17000-55b86ebb8000 rw-p 00000000 00:00 0                          [heap]
7f3b64000000-7f3b64051000 rw-p 00000000 00:00 0 
7f3b64051000-7f3b68000000 ---p 00000000 00:00 0 
7f3b68d93000-7f3b68d94000 ---p 00000000 00:00 0 
7f3b68d94000-7f3b68d95000 rw-p 00000000 00:00 0 
7f3b68d95000-7f3b68d9d000 ---p 00000000 00:00 0 
7f3b68d9d000-7f3b68f94000 rw-p 00000000 00:00 0 
7f3b68f94000-7f3b693ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f3b693ff000-7f3b6a3ff000 rw-p 00000000 00:00 0 
7f3b6a3ff000-7f3b6a400000 ---p 00000000 00:00 0 
7f3b6a400000-7f3b6b004000 rw-p 00000000 00:00 0 
7f3b6b046000-7f3b6b08b000 rw-p 00000000 00:00 0 
7f3b6b08b000-7f3b6b0ea000 ---p 00000000 00:00 0 
7f3b6b0ea000-7f3b6b25d000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f3b6b25d000-7f3b6b444000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3b6b444000-7f3b6b644000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3b6b644000-7f3b6b648000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3b6b648000-7f3b6b64a000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3b6b64a000-7f3b6b64e000 rw-p 00000000 00:00 0 
7f3b6b64e000-7f3b6b665000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3b6b665000-7f3b6b864000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3b6b864000-7f3b6b865000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3b6b865000-7f3b6b866000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3b6b866000-7f3b6b880000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3b6b880000-7f3b6ba7f000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3b6ba7f000-7f3b6ba80000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3b6ba80000-7f3b6ba81000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3b6ba81000-7f3b6ba85000 rw-p 00000000 00:00 0 
7f3b6ba85000-7f3b6ba88000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3b6ba88000-7f3b6bc87000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3b6bc87000-7f3b6bc88000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3b6bc88000-7f3b6bc89000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3b6bc89000-7f3b6bc90000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3b6bc90000-7f3b6be8f000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3b6be8f000-7f3b6be90000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3b6be90000-7f3b6be91000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3b6be91000-7f3b6c02e000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3b6c02e000-7f3b6c22d000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3b6c22d000-7f3b6c22e000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3b6c22e000-7f3b6c22f000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3b6c22f000-7f3b6c258000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3b6c259000-7f3b6c25b000 rw-p 00000000 00:00 0 
7f3b6c25c000-7f3b6c25e000 rw-p 00000000 00:00 0 
7f3b6c25f000-7f3b6c273000 rw-p 00000000 00:00 0 
7f3b6c273000-7f3b6c2a4000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f3b6c2a4000-7f3b6c43f000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f3b6c43f000-7f3b6c446000 rw-p 00000000 00:00 0 
7f3b6c446000-7f3b6c447000 rw-s 00000000 00:1a 7                          /dev/shm/mono.7994
7f3b6c447000-7f3b6c448000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f3b6c448000-7f3b6c449000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f3b6c449000-7f3b6c44a000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f3b6c44a000-7f3b6c44b000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f3b6c44b000-7f3b6c44c000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f3b6c44c000-7f3b6c44d000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f3b6c44d000-7f3b6c44e000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f3b6c44e000-7f3b6c44f000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f3b6c44f000-7f3b6c450000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f3b6c450000-7f3b6c457000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f3b6c457000-7f3b6c458000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f3b6c458000-7f3b6c459000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3b6c459000-7f3b6c45a000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3b6c45a000-7f3b6c45b000 rw-p 00000000 00:00 0 
7fff8226e000-7fff82276000 ---p 00000000 00:00 0 
7fff82a4c000-7fff82a6d000 rw-p 00000000 00:00 0                          [stack]
7fff82b7c000-7fff82b7f000 r--p 00000000 00:00 0                          [vvar]
7fff82b7f000-7fff82b80000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55b86ca50f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f3b6b878980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f3b6b29bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f3b6b29d921]
	inklecate(+0x2e3b88) [0x55b86cc6bb88]
	inklecate(monoeg_g_logv+0x4d) [0x55b86cc8112d]
	inklecate(monoeg_g_log+0x8f) [0x55b86cc811ff]
	inklecate(+0x1af201) [0x55b86cb37201]
	inklecate(+0x2667c7) [0x55b86cbee7c7]
	inklecate(+0x1de1a0) [0x55b86cb661a0]
	inklecate(+0x81539) [0x55b86ca09539]
	inklecate(+0x846f9) [0x55b86ca0c6f9]
	inklecate(+0x7c5a4) [0x55b86ca045a4]
	inklecate(+0x144fc3) [0x55b86caccfc3]
	inklecate(+0x146f8f) [0x55b86cacef8f]
	inklecate(+0x3fb99) [0x55b86c9c7b99]
	inklecate(+0xcc555) [0x55b86ca54555]
	inklecate(+0xccfe5) [0x55b86ca54fe5]
	[0x40b57513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

