Cannot open assembly 'out/inklecate_v0.9.0_I026_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4019d000-401ad000 rwxp 00000000 00:00 0 
41d14000-41d24000 rwxp 00000000 00:00 0 
55cafed59000-55caff17a000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55caff379000-55caff380000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55caff380000-55caff384000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55caff384000-55caff39a000 rw-p 00000000 00:00 0 
55caff594000-55caff635000 rw-p 00000000 00:00 0                          [heap]
7f5c1c000000-7f5c1c051000 rw-p 00000000 00:00 0 
7f5c1c051000-7f5c20000000 ---p 00000000 00:00 0 
7f5c22b94000-7f5c22fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f5c22fff000-7f5c23fff000 rw-p 00000000 00:00 0 
7f5c23fff000-7f5c24000000 ---p 00000000 00:00 0 
7f5c24000000-7f5c24c00000 rw-p 00000000 00:00 0 
7f5c24c84000-7f5c24c88000 rw-p 00000000 00:00 0 
7f5c24c8b000-7f5c24c8c000 ---p 00000000 00:00 0 
7f5c24c8c000-7f5c24c8d000 rw-p 00000000 00:00 0 
7f5c24c8d000-7f5c24c95000 ---p 00000000 00:00 0 
7f5c24c95000-7f5c24e8c000 rw-p 00000000 00:00 0 
7f5c24eca000-7f5c24f0f000 rw-p 00000000 00:00 0 
7f5c24f0f000-7f5c24f6e000 ---p 00000000 00:00 0 
7f5c24f6e000-7f5c250e1000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f5c250e1000-7f5c252c8000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5c252c8000-7f5c254c8000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5c254c8000-7f5c254cc000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5c254cc000-7f5c254ce000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5c254ce000-7f5c254d2000 rw-p 00000000 00:00 0 
7f5c254d2000-7f5c254e9000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5c254e9000-7f5c256e8000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5c256e8000-7f5c256e9000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5c256e9000-7f5c256ea000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5c256ea000-7f5c25704000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5c25704000-7f5c25903000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5c25903000-7f5c25904000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5c25904000-7f5c25905000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5c25905000-7f5c25909000 rw-p 00000000 00:00 0 
7f5c25909000-7f5c2590c000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5c2590c000-7f5c25b0b000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5c25b0b000-7f5c25b0c000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5c25b0c000-7f5c25b0d000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5c25b0d000-7f5c25b14000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5c25b14000-7f5c25d13000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5c25d13000-7f5c25d14000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5c25d14000-7f5c25d15000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5c25d15000-7f5c25eb2000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5c25eb2000-7f5c260b1000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5c260b1000-7f5c260b2000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5c260b2000-7f5c260b3000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5c260b3000-7f5c260dc000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5c260dd000-7f5c260df000 rw-p 00000000 00:00 0 
7f5c260e0000-7f5c260e2000 rw-p 00000000 00:00 0 
7f5c260e3000-7f5c260f7000 rw-p 00000000 00:00 0 
7f5c260f7000-7f5c26128000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f5c26128000-7f5c262c3000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f5c262c3000-7f5c262ca000 rw-p 00000000 00:00 0 
7f5c262ca000-7f5c262cb000 rw-s 00000000 00:1a 5                          /dev/shm/mono.4927
7f5c262cb000-7f5c262cc000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f5c262cc000-7f5c262cd000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f5c262cd000-7f5c262ce000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f5c262ce000-7f5c262cf000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f5c262cf000-7f5c262d0000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f5c262d0000-7f5c262d1000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f5c262d1000-7f5c262d2000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f5c262d2000-7f5c262d3000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f5c262d3000-7f5c262d4000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f5c262d4000-7f5c262db000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f5c262db000-7f5c262dc000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f5c262dc000-7f5c262dd000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5c262dd000-7f5c262de000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5c262de000-7f5c262df000 rw-p 00000000 00:00 0 
7ffc9bad5000-7ffc9badd000 ---p 00000000 00:00 0 
7ffc9c2b3000-7ffc9c2d4000 rw-p 00000000 00:00 0                          [stack]
7ffc9c385000-7ffc9c388000 r--p 00000000 00:00 0                          [vvar]
7ffc9c388000-7ffc9c389000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55cafee21f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f5c256fc980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f5c2511ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f5c25121921]
	inklecate(+0x2e3b88) [0x55caff03cb88]
	inklecate(monoeg_g_logv+0x4d) [0x55caff05212d]
	inklecate(monoeg_g_log+0x8f) [0x55caff0521ff]
	inklecate(+0x1af201) [0x55cafef08201]
	inklecate(+0x2667c7) [0x55cafefbf7c7]
	inklecate(+0x1de1a0) [0x55cafef371a0]
	inklecate(+0x81539) [0x55cafedda539]
	inklecate(+0x846f9) [0x55cafeddd6f9]
	inklecate(+0x7c5a4) [0x55cafedd55a4]
	inklecate(+0x144fc3) [0x55cafee9dfc3]
	inklecate(+0x146f8f) [0x55cafee9ff8f]
	inklecate(+0x3fb99) [0x55cafed98b99]
	inklecate(+0xcc555) [0x55cafee25555]
	inklecate(+0xccfe5) [0x55cafee25fe5]
	[0x41d15513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

