Cannot open assembly 'out/inklecate_v0.9.0_I052_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40483000-40493000 rwxp 00000000 00:00 0 
41c44000-41c54000 rwxp 00000000 00:00 0 
5645cb861000-5645cbc82000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5645cbe81000-5645cbe88000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5645cbe88000-5645cbe8c000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5645cbe8c000-5645cbea2000 rw-p 00000000 00:00 0 
5645cd40a000-5645cd4ab000 rw-p 00000000 00:00 0                          [heap]
7fbcf4000000-7fbcf4051000 rw-p 00000000 00:00 0 
7fbcf4051000-7fbcf8000000 ---p 00000000 00:00 0 
7fbcfa593000-7fbcfa594000 ---p 00000000 00:00 0 
7fbcfa594000-7fbcfa595000 rw-p 00000000 00:00 0 
7fbcfa595000-7fbcfa59d000 ---p 00000000 00:00 0 
7fbcfa59d000-7fbcfa794000 rw-p 00000000 00:00 0 
7fbcfa794000-7fbcfabff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fbcfabff000-7fbcfbbff000 rw-p 00000000 00:00 0 
7fbcfbbff000-7fbcfbc00000 ---p 00000000 00:00 0 
7fbcfbc00000-7fbcfc800000 rw-p 00000000 00:00 0 
7fbcfc958000-7fbcfc95c000 rw-p 00000000 00:00 0 
7fbcfc99c000-7fbcfc9e0000 rw-p 00000000 00:00 0 
7fbcfc9e1000-7fbcfc9e2000 rw-p 00000000 00:00 0 
7fbcfc9e2000-7fbcfca41000 ---p 00000000 00:00 0 
7fbcfca41000-7fbcfcbb4000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fbcfcbb4000-7fbcfcd9b000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbcfcd9b000-7fbcfcf9b000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbcfcf9b000-7fbcfcf9f000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbcfcf9f000-7fbcfcfa1000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbcfcfa1000-7fbcfcfa5000 rw-p 00000000 00:00 0 
7fbcfcfa5000-7fbcfcfbc000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbcfcfbc000-7fbcfd1bb000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbcfd1bb000-7fbcfd1bc000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbcfd1bc000-7fbcfd1bd000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbcfd1bd000-7fbcfd1d7000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbcfd1d7000-7fbcfd3d6000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbcfd3d6000-7fbcfd3d7000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbcfd3d7000-7fbcfd3d8000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbcfd3d8000-7fbcfd3dc000 rw-p 00000000 00:00 0 
7fbcfd3dc000-7fbcfd3df000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbcfd3df000-7fbcfd5de000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbcfd5de000-7fbcfd5df000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbcfd5df000-7fbcfd5e0000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbcfd5e0000-7fbcfd5e7000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbcfd5e7000-7fbcfd7e6000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbcfd7e6000-7fbcfd7e7000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbcfd7e7000-7fbcfd7e8000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbcfd7e8000-7fbcfd985000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbcfd985000-7fbcfdb84000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbcfdb84000-7fbcfdb85000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbcfdb85000-7fbcfdb86000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbcfdb86000-7fbcfdbaf000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbcfdbb0000-7fbcfdbc0000 rw-p 00000000 00:00 0 
7fbcfdbc2000-7fbcfdbca000 rw-p 00000000 00:00 0 
7fbcfdbca000-7fbcfdbfb000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fbcfdbfb000-7fbcfdd96000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fbcfdd96000-7fbcfdd9d000 rw-p 00000000 00:00 0 
7fbcfdd9d000-7fbcfdd9e000 rw-s 00000000 00:1a 6                          /dev/shm/mono.6281
7fbcfdd9e000-7fbcfdd9f000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fbcfdd9f000-7fbcfdda0000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fbcfdda0000-7fbcfdda1000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fbcfdda1000-7fbcfdda2000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fbcfdda2000-7fbcfdda3000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fbcfdda3000-7fbcfdda4000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fbcfdda4000-7fbcfdda5000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fbcfdda5000-7fbcfdda6000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fbcfdda6000-7fbcfdda7000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fbcfdda7000-7fbcfddae000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fbcfddae000-7fbcfddaf000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fbcfddaf000-7fbcfddb0000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbcfddb0000-7fbcfddb1000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbcfddb1000-7fbcfddb2000 rw-p 00000000 00:00 0 
7fff59208000-7fff59210000 ---p 00000000 00:00 0 
7fff599e6000-7fff59a07000 rw-p 00000000 00:00 0                          [stack]
7fff59af5000-7fff59af8000 r--p 00000000 00:00 0                          [vvar]
7fff59af8000-7fff59af9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5645cb929f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fbcfd1cf980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fbcfcbf2fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fbcfcbf4921]
	inklecate(+0x2e3b88) [0x5645cbb44b88]
	inklecate(monoeg_g_logv+0x4d) [0x5645cbb5a12d]
	inklecate(monoeg_g_log+0x8f) [0x5645cbb5a1ff]
	inklecate(+0x1af201) [0x5645cba10201]
	inklecate(+0x2667c7) [0x5645cbac77c7]
	inklecate(+0x1de1a0) [0x5645cba3f1a0]
	inklecate(+0x81539) [0x5645cb8e2539]
	inklecate(+0x846f9) [0x5645cb8e56f9]
	inklecate(+0x7c5a4) [0x5645cb8dd5a4]
	inklecate(+0x144fc3) [0x5645cb9a5fc3]
	inklecate(+0x146f8f) [0x5645cb9a7f8f]
	inklecate(+0x3fb99) [0x5645cb8a0b99]
	inklecate(+0xcc555) [0x5645cb92d555]
	inklecate(+0xccfe5) [0x5645cb92dfe5]
	[0x40484513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

