Cannot open assembly 'out/inklecate_v0.8.3_I094_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40cf1000-40d01000 rwxp 00000000 00:00 0 
41a9c000-41aac000 rwxp 00000000 00:00 0 
560e9afdb000-560e9b3fc000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560e9b5fb000-560e9b602000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560e9b602000-560e9b606000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560e9b606000-560e9b61c000 rw-p 00000000 00:00 0 
560e9d566000-560e9d607000 rw-p 00000000 00:00 0                          [heap]
7f59a4000000-7f59a4051000 rw-p 00000000 00:00 0 
7f59a4051000-7f59a8000000 ---p 00000000 00:00 0 
7f59a9993000-7f59a9994000 ---p 00000000 00:00 0 
7f59a9994000-7f59a9995000 rw-p 00000000 00:00 0 
7f59a9995000-7f59a999d000 ---p 00000000 00:00 0 
7f59a999d000-7f59a9b94000 rw-p 00000000 00:00 0 
7f59a9b94000-7f59a9fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f59a9fff000-7f59aafff000 rw-p 00000000 00:00 0 
7f59aafff000-7f59ab000000 ---p 00000000 00:00 0 
7f59ab000000-7f59abc00000 rw-p 00000000 00:00 0 
7f59abc9c000-7f59abca0000 rw-p 00000000 00:00 0 
7f59abce2000-7f59abd24000 rw-p 00000000 00:00 0 
7f59abd25000-7f59abd28000 rw-p 00000000 00:00 0 
7f59abd28000-7f59abd87000 ---p 00000000 00:00 0 
7f59abd87000-7f59abefa000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f59abefa000-7f59ac0e1000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f59ac0e1000-7f59ac2e1000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f59ac2e1000-7f59ac2e5000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f59ac2e5000-7f59ac2e7000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f59ac2e7000-7f59ac2eb000 rw-p 00000000 00:00 0 
7f59ac2eb000-7f59ac302000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f59ac302000-7f59ac501000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f59ac501000-7f59ac502000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f59ac502000-7f59ac503000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f59ac503000-7f59ac51d000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f59ac51d000-7f59ac71c000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f59ac71c000-7f59ac71d000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f59ac71d000-7f59ac71e000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f59ac71e000-7f59ac722000 rw-p 00000000 00:00 0 
7f59ac722000-7f59ac725000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f59ac725000-7f59ac924000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f59ac924000-7f59ac925000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f59ac925000-7f59ac926000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f59ac926000-7f59ac92d000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f59ac92d000-7f59acb2c000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f59acb2c000-7f59acb2d000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f59acb2d000-7f59acb2e000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f59acb2e000-7f59acccb000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f59acccb000-7f59aceca000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f59aceca000-7f59acecb000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f59acecb000-7f59acecc000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f59acecc000-7f59acef5000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f59acef6000-7f59acef8000 rw-p 00000000 00:00 0 
7f59acef9000-7f59acefb000 rw-p 00000000 00:00 0 
7f59acefc000-7f59acf10000 rw-p 00000000 00:00 0 
7f59acf10000-7f59acf41000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f59acf41000-7f59ad0dc000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f59ad0dc000-7f59ad0e3000 rw-p 00000000 00:00 0 
7f59ad0e3000-7f59ad0e4000 rw-s 00000000 00:1a 9                          /dev/shm/mono.8178
7f59ad0e4000-7f59ad0e5000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f59ad0e5000-7f59ad0e6000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f59ad0e6000-7f59ad0e7000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f59ad0e7000-7f59ad0e8000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f59ad0e8000-7f59ad0e9000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f59ad0e9000-7f59ad0ea000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f59ad0ea000-7f59ad0eb000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f59ad0eb000-7f59ad0ec000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f59ad0ec000-7f59ad0ed000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f59ad0ed000-7f59ad0f4000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f59ad0f4000-7f59ad0f5000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f59ad0f5000-7f59ad0f6000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f59ad0f6000-7f59ad0f7000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f59ad0f7000-7f59ad0f8000 rw-p 00000000 00:00 0 
7fffd1566000-7fffd156e000 ---p 00000000 00:00 0 
7fffd1d44000-7fffd1d65000 rw-p 00000000 00:00 0                          [stack]
7fffd1ddd000-7fffd1de0000 r--p 00000000 00:00 0                          [vvar]
7fffd1de0000-7fffd1de1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x560e9b0a3f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f59ac515980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f59abf38fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f59abf3a921]
	inklecate(+0x2e3b88) [0x560e9b2beb88]
	inklecate(monoeg_g_logv+0x4d) [0x560e9b2d412d]
	inklecate(monoeg_g_log+0x8f) [0x560e9b2d41ff]
	inklecate(+0x1af201) [0x560e9b18a201]
	inklecate(+0x2667c7) [0x560e9b2417c7]
	inklecate(+0x1de1a0) [0x560e9b1b91a0]
	inklecate(+0x81539) [0x560e9b05c539]
	inklecate(+0x846f9) [0x560e9b05f6f9]
	inklecate(+0x7c5a4) [0x560e9b0575a4]
	inklecate(+0x144fc3) [0x560e9b11ffc3]
	inklecate(+0x146f8f) [0x560e9b121f8f]
	inklecate(+0x3fb99) [0x560e9b01ab99]
	inklecate(+0xcc555) [0x560e9b0a7555]
	inklecate(+0xccfe5) [0x560e9b0a7fe5]
	[0x40cf2513]
mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

