Cannot open assembly 'out/inklecate_v0.8.3_I112_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4033c000-4034c000 rwxp 00000000 00:00 0 
403b4000-403c4000 rwxp 00000000 00:00 0 
564bae67e000-564baea9f000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564baec9e000-564baeca5000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564baeca5000-564baeca9000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564baeca9000-564baecbf000 rw-p 00000000 00:00 0 
564bb0988000-564bb0a29000 rw-p 00000000 00:00 0                          [heap]
7fcab8000000-7fcab8051000 rw-p 00000000 00:00 0 
7fcab8051000-7fcabc000000 ---p 00000000 00:00 0 
7fcabc394000-7fcabc7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fcabc7ff000-7fcabd7ff000 rw-p 00000000 00:00 0 
7fcabd7ff000-7fcabd800000 ---p 00000000 00:00 0 
7fcabd800000-7fcabe400000 rw-p 00000000 00:00 0 
7fcabe4d4000-7fcabe4d8000 rw-p 00000000 00:00 0 
7fcabe4db000-7fcabe4dc000 ---p 00000000 00:00 0 
7fcabe4dc000-7fcabe4dd000 rw-p 00000000 00:00 0 
7fcabe4dd000-7fcabe4e5000 ---p 00000000 00:00 0 
7fcabe4e5000-7fcabe6dc000 rw-p 00000000 00:00 0 
7fcabe718000-7fcabe75c000 rw-p 00000000 00:00 0 
7fcabe75d000-7fcabe75e000 rw-p 00000000 00:00 0 
7fcabe75e000-7fcabe7bd000 ---p 00000000 00:00 0 
7fcabe7bd000-7fcabe930000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fcabe930000-7fcabeb17000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcabeb17000-7fcabed17000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcabed17000-7fcabed1b000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcabed1b000-7fcabed1d000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcabed1d000-7fcabed21000 rw-p 00000000 00:00 0 
7fcabed21000-7fcabed38000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcabed38000-7fcabef37000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcabef37000-7fcabef38000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcabef38000-7fcabef39000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcabef39000-7fcabef53000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcabef53000-7fcabf152000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcabf152000-7fcabf153000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcabf153000-7fcabf154000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcabf154000-7fcabf158000 rw-p 00000000 00:00 0 
7fcabf158000-7fcabf15b000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcabf15b000-7fcabf35a000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcabf35a000-7fcabf35b000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcabf35b000-7fcabf35c000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcabf35c000-7fcabf363000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcabf363000-7fcabf562000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcabf562000-7fcabf563000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcabf563000-7fcabf564000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcabf564000-7fcabf701000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcabf701000-7fcabf900000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcabf900000-7fcabf901000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcabf901000-7fcabf902000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcabf902000-7fcabf92b000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fcabf92c000-7fcabf93c000 rw-p 00000000 00:00 0 
7fcabf93e000-7fcabf946000 rw-p 00000000 00:00 0 
7fcabf946000-7fcabf977000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fcabf977000-7fcabfb12000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fcabfb12000-7fcabfb19000 rw-p 00000000 00:00 0 
7fcabfb19000-7fcabfb1a000 rw-s 00000000 00:1a 7                          /dev/shm/mono.8983
7fcabfb1a000-7fcabfb1b000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fcabfb1b000-7fcabfb1c000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fcabfb1c000-7fcabfb1d000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fcabfb1d000-7fcabfb1e000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fcabfb1e000-7fcabfb1f000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fcabfb1f000-7fcabfb20000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fcabfb20000-7fcabfb21000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fcabfb21000-7fcabfb22000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fcabfb22000-7fcabfb23000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fcabfb23000-7fcabfb2a000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fcabfb2a000-7fcabfb2b000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fcabfb2b000-7fcabfb2c000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fcabfb2c000-7fcabfb2d000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fcabfb2d000-7fcabfb2e000 rw-p 00000000 00:00 0 
7ffe5d806000-7ffe5d80e000 ---p 00000000 00:00 0 
7ffe5dfe4000-7ffe5e005000 rw-p 00000000 00:00 0                          [stack]
7ffe5e0d9000-7ffe5e0dc000 r--p 00000000 00:00 0                          [vvar]
7ffe5e0dc000-7ffe5e0dd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x564bae746f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fcabef4b980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fcabe96efb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fcabe970921]
	inklecate(+0x2e3b88) [0x564bae961b88]
	inklecate(monoeg_g_logv+0x4d) [0x564bae97712d]
	inklecate(monoeg_g_log+0x8f) [0x564bae9771ff]
	inklecate(+0x1af201) [0x564bae82d201]
	inklecate(+0x2667c7) [0x564bae8e47c7]
	inklecate(+0x1de1a0) [0x564bae85c1a0]
	inklecate(+0x81539) [0x564bae6ff539]
	inklecate(+0x846f9) [0x564bae7026f9]
	inklecate(+0x7c5a4) [0x564bae6fa5a4]
	inklecate(+0x144fc3) [0x564bae7c2fc3]
	inklecate(+0x146f8f) [0x564bae7c4f8f]
	inklecate(+0x3fb99) [0x564bae6bdb99]
	inklecate(+0xcc555) [0x564bae74a555]
	inklecate(+0xccfe5) [0x564bae74afe5]
	[0x403b5513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

