Cannot open assembly 'out/inklecate_v0.9.0_I042_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40d77000-40d87000 rwxp 00000000 00:00 0 
40fe7000-40ff7000 rwxp 00000000 00:00 0 
56111c47f000-56111c8a0000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56111ca9f000-56111caa6000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56111caa6000-56111caaa000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56111caaa000-56111cac0000 rw-p 00000000 00:00 0 
56111dbea000-56111dc8b000 rw-p 00000000 00:00 0                          [heap]
7f4d3c000000-7f4d3c051000 rw-p 00000000 00:00 0 
7f4d3c051000-7f4d40000000 ---p 00000000 00:00 0 
7f4d41593000-7f4d41594000 ---p 00000000 00:00 0 
7f4d41594000-7f4d41595000 rw-p 00000000 00:00 0 
7f4d41595000-7f4d4159d000 ---p 00000000 00:00 0 
7f4d4159d000-7f4d41794000 rw-p 00000000 00:00 0 
7f4d41794000-7f4d41bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f4d41bff000-7f4d42bff000 rw-p 00000000 00:00 0 
7f4d42bff000-7f4d42c00000 ---p 00000000 00:00 0 
7f4d42c00000-7f4d43800000 rw-p 00000000 00:00 0 
7f4d43838000-7f4d4383c000 rw-p 00000000 00:00 0 
7f4d4387e000-7f4d438c3000 rw-p 00000000 00:00 0 
7f4d438c3000-7f4d43922000 ---p 00000000 00:00 0 
7f4d43922000-7f4d43a95000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f4d43a95000-7f4d43c7c000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4d43c7c000-7f4d43e7c000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4d43e7c000-7f4d43e80000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4d43e80000-7f4d43e82000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4d43e82000-7f4d43e86000 rw-p 00000000 00:00 0 
7f4d43e86000-7f4d43e9d000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4d43e9d000-7f4d4409c000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4d4409c000-7f4d4409d000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4d4409d000-7f4d4409e000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4d4409e000-7f4d440b8000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4d440b8000-7f4d442b7000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4d442b7000-7f4d442b8000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4d442b8000-7f4d442b9000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4d442b9000-7f4d442bd000 rw-p 00000000 00:00 0 
7f4d442bd000-7f4d442c0000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4d442c0000-7f4d444bf000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4d444bf000-7f4d444c0000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4d444c0000-7f4d444c1000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4d444c1000-7f4d444c8000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4d444c8000-7f4d446c7000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4d446c7000-7f4d446c8000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4d446c8000-7f4d446c9000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4d446c9000-7f4d44866000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4d44866000-7f4d44a65000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4d44a65000-7f4d44a66000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4d44a66000-7f4d44a67000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4d44a67000-7f4d44a90000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4d44a91000-7f4d44a93000 rw-p 00000000 00:00 0 
7f4d44a94000-7f4d44a96000 rw-p 00000000 00:00 0 
7f4d44a97000-7f4d44aab000 rw-p 00000000 00:00 0 
7f4d44aab000-7f4d44adc000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f4d44adc000-7f4d44c77000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f4d44c77000-7f4d44c7e000 rw-p 00000000 00:00 0 
7f4d44c7e000-7f4d44c7f000 rw-s 00000000 00:1a 5                          /dev/shm/mono.5929
7f4d44c7f000-7f4d44c80000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f4d44c80000-7f4d44c81000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f4d44c81000-7f4d44c82000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f4d44c82000-7f4d44c83000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f4d44c83000-7f4d44c84000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f4d44c84000-7f4d44c85000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f4d44c85000-7f4d44c86000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f4d44c86000-7f4d44c87000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f4d44c87000-7f4d44c88000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f4d44c88000-7f4d44c8f000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f4d44c8f000-7f4d44c90000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f4d44c90000-7f4d44c91000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4d44c91000-7f4d44c92000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4d44c92000-7f4d44c93000 rw-p 00000000 00:00 0 
7fffa05bf000-7fffa05c7000 ---p 00000000 00:00 0 
7fffa0d9d000-7fffa0dbe000 rw-p 00000000 00:00 0                          [stack]
7fffa0df5000-7fffa0df8000 r--p 00000000 00:00 0                          [vvar]
7fffa0df8000-7fffa0df9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56111c547f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f4d440b0980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f4d43ad3fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f4d43ad5921]
	inklecate(+0x2e3b88) [0x56111c762b88]
	inklecate(monoeg_g_logv+0x4d) [0x56111c77812d]
	inklecate(monoeg_g_log+0x8f) [0x56111c7781ff]
	inklecate(+0x1af201) [0x56111c62e201]
	inklecate(+0x2667c7) [0x56111c6e57c7]
	inklecate(+0x1de1a0) [0x56111c65d1a0]
	inklecate(+0x81539) [0x56111c500539]
	inklecate(+0x846f9) [0x56111c5036f9]
	inklecate(+0x7c5a4) [0x56111c4fb5a4]
	inklecate(+0x144fc3) [0x56111c5c3fc3]
	inklecate(+0x146f8f) [0x56111c5c5f8f]
	inklecate(+0x3fb99) [0x56111c4beb99]
	inklecate(+0xcc555) [0x56111c54b555]
	inklecate(+0xccfe5) [0x56111c54bfe5]
	[0x40d78513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

