Cannot open assembly 'out/inklecate_v0.8.3_I040_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
404e5000-404f5000 rwxp 00000000 00:00 0 
41544000-41554000 rwxp 00000000 00:00 0 
55d232e3c000-55d23325d000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d23345c000-55d233463000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d233463000-55d233467000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d233467000-55d23347d000 rw-p 00000000 00:00 0 
55d235464000-55d235505000 rw-p 00000000 00:00 0                          [heap]
7f1694000000-7f1694051000 rw-p 00000000 00:00 0 
7f1694051000-7f1698000000 ---p 00000000 00:00 0 
7f1698d93000-7f1698d94000 ---p 00000000 00:00 0 
7f1698d94000-7f1698d95000 rw-p 00000000 00:00 0 
7f1698d95000-7f1698d9d000 ---p 00000000 00:00 0 
7f1698d9d000-7f1698f94000 rw-p 00000000 00:00 0 
7f1698f94000-7f16993ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f16993ff000-7f169a3ff000 rw-p 00000000 00:00 0 
7f169a3ff000-7f169a400000 ---p 00000000 00:00 0 
7f169a400000-7f169b000000 rw-p 00000000 00:00 0 
7f169b050000-7f169b054000 rw-p 00000000 00:00 0 
7f169b096000-7f169b0d8000 rw-p 00000000 00:00 0 
7f169b0d9000-7f169b0dc000 rw-p 00000000 00:00 0 
7f169b0dc000-7f169b13b000 ---p 00000000 00:00 0 
7f169b13b000-7f169b2ae000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f169b2ae000-7f169b495000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f169b495000-7f169b695000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f169b695000-7f169b699000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f169b699000-7f169b69b000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f169b69b000-7f169b69f000 rw-p 00000000 00:00 0 
7f169b69f000-7f169b6b6000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f169b6b6000-7f169b8b5000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f169b8b5000-7f169b8b6000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f169b8b6000-7f169b8b7000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f169b8b7000-7f169b8d1000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f169b8d1000-7f169bad0000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f169bad0000-7f169bad1000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f169bad1000-7f169bad2000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f169bad2000-7f169bad6000 rw-p 00000000 00:00 0 
7f169bad6000-7f169bad9000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f169bad9000-7f169bcd8000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f169bcd8000-7f169bcd9000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f169bcd9000-7f169bcda000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f169bcda000-7f169bce1000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f169bce1000-7f169bee0000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f169bee0000-7f169bee1000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f169bee1000-7f169bee2000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f169bee2000-7f169c07f000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f169c07f000-7f169c27e000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f169c27e000-7f169c27f000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f169c27f000-7f169c280000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f169c280000-7f169c2a9000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f169c2aa000-7f169c2ac000 rw-p 00000000 00:00 0 
7f169c2ad000-7f169c2af000 rw-p 00000000 00:00 0 
7f169c2b0000-7f169c2c4000 rw-p 00000000 00:00 0 
7f169c2c4000-7f169c2f5000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f169c2f5000-7f169c490000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f169c490000-7f169c497000 rw-p 00000000 00:00 0 
7f169c497000-7f169c498000 rw-s 00000000 00:1a 7                          /dev/shm/mono.5680
7f169c498000-7f169c499000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f169c499000-7f169c49a000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f169c49a000-7f169c49b000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f169c49b000-7f169c49c000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f169c49c000-7f169c49d000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f169c49d000-7f169c49e000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f169c49e000-7f169c49f000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f169c49f000-7f169c4a0000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f169c4a0000-7f169c4a1000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f169c4a1000-7f169c4a8000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f169c4a8000-7f169c4a9000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f169c4a9000-7f169c4aa000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f169c4aa000-7f169c4ab000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f169c4ab000-7f169c4ac000 rw-p 00000000 00:00 0 
7ffd931a5000-7ffd931ad000 ---p 00000000 00:00 0 
7ffd93983000-7ffd939a4000 rw-p 00000000 00:00 0                          [stack]
7ffd939a7000-7ffd939aa000 r--p 00000000 00:00 0                          [vvar]
7ffd939aa000-7ffd939ab000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55d232f04f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f169b8c9980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f169b2ecfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f169b2ee921]
	inklecate(+0x2e3b88) [0x55d23311fb88]
	inklecate(monoeg_g_logv+0x4d) [0x55d23313512d]
	inklecate(monoeg_g_log+0x8f) [0x55d2331351ff]
	inklecate(+0x1af201) [0x55d232feb201]
	inklecate(+0x2667c7) [0x55d2330a27c7]
	inklecate(+0x1de1a0) [0x55d23301a1a0]
	inklecate(+0x81539) [0x55d232ebd539]
	inklecate(+0x846f9) [0x55d232ec06f9]
	inklecate(+0x7c5a4) [0x55d232eb85a4]
	inklecate(+0x144fc3) [0x55d232f80fc3]
	inklecate(+0x146f8f) [0x55d232f82f8f]
	inklecate(+0x3fb99) [0x55d232e7bb99]
	inklecate(+0xcc555) [0x55d232f08555]
	inklecate(+0xccfe5) [0x55d232f08fe5]
	[0x404e6513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

