Cannot open assembly 'out/inklecate_v0.9.0_I072_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40397000-403a7000 rwxp 00000000 00:00 0 
41c79000-41c89000 rwxp 00000000 00:00 0 
55c4110a3000-55c4114c4000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c4116c3000-55c4116ca000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c4116ca000-55c4116ce000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c4116ce000-55c4116e4000 rw-p 00000000 00:00 0 
55c413189000-55c41322a000 rw-p 00000000 00:00 0                          [heap]
7fe0c8000000-7fe0c8051000 rw-p 00000000 00:00 0 
7fe0c8051000-7fe0cc000000 ---p 00000000 00:00 0 
7fe0cdd93000-7fe0cdd94000 ---p 00000000 00:00 0 
7fe0cdd94000-7fe0cdd95000 rw-p 00000000 00:00 0 
7fe0cdd95000-7fe0cdd9d000 ---p 00000000 00:00 0 
7fe0cdd9d000-7fe0cdf94000 rw-p 00000000 00:00 0 
7fe0cdf94000-7fe0ce3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe0ce3ff000-7fe0cf3ff000 rw-p 00000000 00:00 0 
7fe0cf3ff000-7fe0cf400000 ---p 00000000 00:00 0 
7fe0cf400000-7fe0d0000000 rw-p 00000000 00:00 0 
7fe0d0038000-7fe0d003c000 rw-p 00000000 00:00 0 
7fe0d007e000-7fe0d00c0000 rw-p 00000000 00:00 0 
7fe0d00c1000-7fe0d00c4000 rw-p 00000000 00:00 0 
7fe0d00c4000-7fe0d0123000 ---p 00000000 00:00 0 
7fe0d0123000-7fe0d0296000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe0d0296000-7fe0d047d000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe0d047d000-7fe0d067d000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe0d067d000-7fe0d0681000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe0d0681000-7fe0d0683000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe0d0683000-7fe0d0687000 rw-p 00000000 00:00 0 
7fe0d0687000-7fe0d069e000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe0d069e000-7fe0d089d000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe0d089d000-7fe0d089e000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe0d089e000-7fe0d089f000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe0d089f000-7fe0d08b9000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe0d08b9000-7fe0d0ab8000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe0d0ab8000-7fe0d0ab9000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe0d0ab9000-7fe0d0aba000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe0d0aba000-7fe0d0abe000 rw-p 00000000 00:00 0 
7fe0d0abe000-7fe0d0ac1000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe0d0ac1000-7fe0d0cc0000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe0d0cc0000-7fe0d0cc1000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe0d0cc1000-7fe0d0cc2000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe0d0cc2000-7fe0d0cc9000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe0d0cc9000-7fe0d0ec8000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe0d0ec8000-7fe0d0ec9000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe0d0ec9000-7fe0d0eca000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe0d0eca000-7fe0d1067000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe0d1067000-7fe0d1266000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe0d1266000-7fe0d1267000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe0d1267000-7fe0d1268000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe0d1268000-7fe0d1291000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe0d1292000-7fe0d1294000 rw-p 00000000 00:00 0 
7fe0d1295000-7fe0d1297000 rw-p 00000000 00:00 0 
7fe0d1298000-7fe0d12ac000 rw-p 00000000 00:00 0 
7fe0d12ac000-7fe0d12dd000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe0d12dd000-7fe0d1478000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fe0d1478000-7fe0d147f000 rw-p 00000000 00:00 0 
7fe0d147f000-7fe0d1480000 rw-s 00000000 00:1a 8                          /dev/shm/mono.7475
7fe0d1480000-7fe0d1481000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe0d1481000-7fe0d1482000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe0d1482000-7fe0d1483000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe0d1483000-7fe0d1484000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe0d1484000-7fe0d1485000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe0d1485000-7fe0d1486000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe0d1486000-7fe0d1487000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe0d1487000-7fe0d1488000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe0d1488000-7fe0d1489000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe0d1489000-7fe0d1490000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe0d1490000-7fe0d1491000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe0d1491000-7fe0d1492000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe0d1492000-7fe0d1493000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe0d1493000-7fe0d1494000 rw-p 00000000 00:00 0 
7fff85eb0000-7fff85eb8000 ---p 00000000 00:00 0 
7fff8668e000-7fff866af000 rw-p 00000000 00:00 0                          [stack]
7fff86741000-7fff86744000 r--p 00000000 00:00 0                          [vvar]
7fff86744000-7fff86745000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55c41116bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe0d08b1980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe0d02d4fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe0d02d6921]
	inklecate(+0x2e3b88) [0x55c411386b88]
	inklecate(monoeg_g_logv+0x4d) [0x55c41139c12d]
	inklecate(monoeg_g_log+0x8f) [0x55c41139c1ff]
	inklecate(+0x1af201) [0x55c411252201]
	inklecate(+0x2667c7) [0x55c4113097c7]
	inklecate(+0x1de1a0) [0x55c4112811a0]
	inklecate(+0x81539) [0x55c411124539]
	inklecate(+0x846f9) [0x55c4111276f9]
	inklecate(+0x7c5a4) [0x55c41111f5a4]
	inklecate(+0x144fc3) [0x55c4111e7fc3]
	inklecate(+0x146f8f) [0x55c4111e9f8f]
	inklecate(+0x3fb99) [0x55c4110e2b99]
	inklecate(+0xcc555) [0x55c41116f555]
	inklecate(+0xccfe5) [0x55c41116ffe5]
	[0x41c7a513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

