Cannot open assembly 'out/inklecate_v0.8.3_I051_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40242000-40252000 rwxp 00000000 00:00 0 
410a3000-410b3000 rwxp 00000000 00:00 0 
559d304ea000-559d3090b000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559d30b0a000-559d30b11000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559d30b11000-559d30b15000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559d30b15000-559d30b2b000 rw-p 00000000 00:00 0 
559d30ff6000-559d31097000 rw-p 00000000 00:00 0                          [heap]
7fd19c000000-7fd19c051000 rw-p 00000000 00:00 0 
7fd19c051000-7fd1a0000000 ---p 00000000 00:00 0 
7fd1a2993000-7fd1a2994000 ---p 00000000 00:00 0 
7fd1a2994000-7fd1a2995000 rw-p 00000000 00:00 0 
7fd1a2995000-7fd1a299d000 ---p 00000000 00:00 0 
7fd1a299d000-7fd1a2b94000 rw-p 00000000 00:00 0 
7fd1a2b94000-7fd1a2fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fd1a2fff000-7fd1a3fff000 rw-p 00000000 00:00 0 
7fd1a3fff000-7fd1a4000000 ---p 00000000 00:00 0 
7fd1a4000000-7fd1a4c00000 rw-p 00000000 00:00 0 
7fd1a4c84000-7fd1a4c88000 rw-p 00000000 00:00 0 
7fd1a4cca000-7fd1a4d0f000 rw-p 00000000 00:00 0 
7fd1a4d0f000-7fd1a4d6e000 ---p 00000000 00:00 0 
7fd1a4d6e000-7fd1a4ee1000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fd1a4ee1000-7fd1a50c8000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd1a50c8000-7fd1a52c8000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd1a52c8000-7fd1a52cc000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd1a52cc000-7fd1a52ce000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd1a52ce000-7fd1a52d2000 rw-p 00000000 00:00 0 
7fd1a52d2000-7fd1a52e9000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd1a52e9000-7fd1a54e8000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd1a54e8000-7fd1a54e9000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd1a54e9000-7fd1a54ea000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd1a54ea000-7fd1a5504000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd1a5504000-7fd1a5703000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd1a5703000-7fd1a5704000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd1a5704000-7fd1a5705000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd1a5705000-7fd1a5709000 rw-p 00000000 00:00 0 
7fd1a5709000-7fd1a570c000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd1a570c000-7fd1a590b000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd1a590b000-7fd1a590c000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd1a590c000-7fd1a590d000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd1a590d000-7fd1a5914000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd1a5914000-7fd1a5b13000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd1a5b13000-7fd1a5b14000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd1a5b14000-7fd1a5b15000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd1a5b15000-7fd1a5cb2000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd1a5cb2000-7fd1a5eb1000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd1a5eb1000-7fd1a5eb2000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd1a5eb2000-7fd1a5eb3000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd1a5eb3000-7fd1a5edc000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd1a5edd000-7fd1a5edf000 rw-p 00000000 00:00 0 
7fd1a5ee0000-7fd1a5ee2000 rw-p 00000000 00:00 0 
7fd1a5ee3000-7fd1a5ef7000 rw-p 00000000 00:00 0 
7fd1a5ef7000-7fd1a5f28000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fd1a5f28000-7fd1a60c3000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fd1a60c3000-7fd1a60ca000 rw-p 00000000 00:00 0 
7fd1a60ca000-7fd1a60cb000 rw-s 00000000 00:1a 12                         /dev/shm/mono.6346
7fd1a60cb000-7fd1a60cc000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fd1a60cc000-7fd1a60cd000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fd1a60cd000-7fd1a60ce000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fd1a60ce000-7fd1a60cf000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fd1a60cf000-7fd1a60d0000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fd1a60d0000-7fd1a60d1000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fd1a60d1000-7fd1a60d2000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fd1a60d2000-7fd1a60d3000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fd1a60d3000-7fd1a60d4000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fd1a60d4000-7fd1a60db000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fd1a60db000-7fd1a60dc000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fd1a60dc000-7fd1a60dd000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd1a60dd000-7fd1a60de000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd1a60de000-7fd1a60df000 rw-p 00000000 00:00 0 
7ffeab224000-7ffeab22c000 ---p 00000000 00:00 0 
7ffeaba02000-7ffeaba23000 rw-p 00000000 00:00 0                          [stack]
7ffeabac9000-7ffeabacc000 r--p 00000000 00:00 0                          [vvar]
7ffeabacc000-7ffeabacd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x559d305b2f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd1a54fc980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd1a4f1ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd1a4f21921]
	inklecate(+0x2e3b88) [0x559d307cdb88]
	inklecate(monoeg_g_logv+0x4d) [0x559d307e312d]
	inklecate(monoeg_g_log+0x8f) [0x559d307e31ff]
	inklecate(+0x1af201) [0x559d30699201]
	inklecate(+0x2667c7) [0x559d307507c7]
	inklecate(+0x1de1a0) [0x559d306c81a0]
	inklecate(+0x81539) [0x559d3056b539]
	inklecate(+0x846f9) [0x559d3056e6f9]
	inklecate(+0x7c5a4) [0x559d305665a4]
	inklecate(+0x144fc3) [0x559d3062efc3]
	inklecate(+0x146f8f) [0x559d30630f8f]
	inklecate(+0x3fb99) [0x559d30529b99]
	inklecate(+0xcc555) [0x559d305b6555]
	inklecate(+0xccfe5) [0x559d305b6fe5]
	[0x410a4513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

