Cannot open assembly 'out/inklecate_v0.8.3_I048_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41284000-41294000 rwxp 00000000 00:00 0 
41c41000-41c51000 rwxp 00000000 00:00 0 
562244b07000-562244f28000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562245127000-56224512e000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56224512e000-562245132000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562245132000-562245148000 rw-p 00000000 00:00 0 
562246dca000-562246e6b000 rw-p 00000000 00:00 0                          [heap]
7f2b24000000-7f2b24051000 rw-p 00000000 00:00 0 
7f2b24051000-7f2b28000000 ---p 00000000 00:00 0 
7f2b2ad0f000-7f2b2ad10000 ---p 00000000 00:00 0 
7f2b2ad10000-7f2b2ad11000 rw-p 00000000 00:00 0 
7f2b2ad11000-7f2b2ad19000 ---p 00000000 00:00 0 
7f2b2ad19000-7f2b2af10000 rw-p 00000000 00:00 0 
7f2b2af50000-7f2b2af90000 rw-p 00000000 00:00 0 
7f2b2af94000-7f2b2b3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f2b2b3ff000-7f2b2c3ff000 rw-p 00000000 00:00 0 
7f2b2c3ff000-7f2b2c400000 ---p 00000000 00:00 0 
7f2b2c400000-7f2b2d000000 rw-p 00000000 00:00 0 
7f2b2d010000-7f2b2d018000 rw-p 00000000 00:00 0 
7f2b2d019000-7f2b2d01a000 rw-p 00000000 00:00 0 
7f2b2d01a000-7f2b2d079000 ---p 00000000 00:00 0 
7f2b2d079000-7f2b2d1ec000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f2b2d1ec000-7f2b2d3d3000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2b2d3d3000-7f2b2d5d3000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2b2d5d3000-7f2b2d5d7000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2b2d5d7000-7f2b2d5d9000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2b2d5d9000-7f2b2d5dd000 rw-p 00000000 00:00 0 
7f2b2d5dd000-7f2b2d5f4000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2b2d5f4000-7f2b2d7f3000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2b2d7f3000-7f2b2d7f4000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2b2d7f4000-7f2b2d7f5000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2b2d7f5000-7f2b2d80f000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2b2d80f000-7f2b2da0e000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2b2da0e000-7f2b2da0f000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2b2da0f000-7f2b2da10000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2b2da10000-7f2b2da14000 rw-p 00000000 00:00 0 
7f2b2da14000-7f2b2da17000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2b2da17000-7f2b2dc16000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2b2dc16000-7f2b2dc17000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2b2dc17000-7f2b2dc18000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2b2dc18000-7f2b2dc1f000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2b2dc1f000-7f2b2de1e000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2b2de1e000-7f2b2de1f000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2b2de1f000-7f2b2de20000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2b2de20000-7f2b2dfbd000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2b2dfbd000-7f2b2e1bc000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2b2e1bc000-7f2b2e1bd000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2b2e1bd000-7f2b2e1be000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2b2e1be000-7f2b2e1e7000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2b2e1e8000-7f2b2e1f8000 rw-p 00000000 00:00 0 
7f2b2e1fa000-7f2b2e202000 rw-p 00000000 00:00 0 
7f2b2e202000-7f2b2e233000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f2b2e233000-7f2b2e3ce000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f2b2e3ce000-7f2b2e3d5000 rw-p 00000000 00:00 0 
7f2b2e3d5000-7f2b2e3d6000 rw-s 00000000 00:1a 10                         /dev/shm/mono.6124
7f2b2e3d6000-7f2b2e3d7000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f2b2e3d7000-7f2b2e3d8000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f2b2e3d8000-7f2b2e3d9000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f2b2e3d9000-7f2b2e3da000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f2b2e3da000-7f2b2e3db000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f2b2e3db000-7f2b2e3dc000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f2b2e3dc000-7f2b2e3dd000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f2b2e3dd000-7f2b2e3de000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f2b2e3de000-7f2b2e3df000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f2b2e3df000-7f2b2e3e6000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f2b2e3e6000-7f2b2e3e7000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f2b2e3e7000-7f2b2e3e8000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2b2e3e8000-7f2b2e3e9000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2b2e3e9000-7f2b2e3ea000 rw-p 00000000 00:00 0 
7ffd969fe000-7ffd96a06000 ---p 00000000 00:00 0 
7ffd971dc000-7ffd971fd000 rw-p 00000000 00:00 0                          [stack]
7ffd9735c000-7ffd9735f000 r--p 00000000 00:00 0                          [vvar]
7ffd9735f000-7ffd97360000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x562244bcff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f2b2d807980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f2b2d22afb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f2b2d22c921]
	inklecate(+0x2e3b88) [0x562244deab88]
	inklecate(monoeg_g_logv+0x4d) [0x562244e0012d]
	inklecate(monoeg_g_log+0x8f) [0x562244e001ff]
	inklecate(+0x1af201) [0x562244cb6201]
	inklecate(+0x2667c7) [0x562244d6d7c7]
	inklecate(+0x1de1a0) [0x562244ce51a0]
	inklecate(+0x81539) [0x562244b88539]
	inklecate(+0x846f9) [0x562244b8b6f9]
	inklecate(+0x7c5a4) [0x562244b835a4]
	inklecate(+0x144fc3) [0x562244c4bfc3]
	inklecate(+0x146f8f) [0x562244c4df8f]
	inklecate(+0x3fb99) [0x562244b46b99]
	inklecate(+0xcc555) [0x562244bd3555]
	inklecate(+0xccfe5) [0x562244bd3fe5]
	[0x41285513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

