Cannot open assembly 'out/inklecate_v0.8.3_I049_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41b07000-41b17000 rwxp 00000000 00:00 0 
41d68000-41d78000 rwxp 00000000 00:00 0 
564261bc3000-564261fe4000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5642621e3000-5642621ea000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5642621ea000-5642621ee000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5642621ee000-564262204000 rw-p 00000000 00:00 0 
564262454000-5642624f5000 rw-p 00000000 00:00 0                          [heap]
7fe640000000-7fe640051000 rw-p 00000000 00:00 0 
7fe640051000-7fe644000000 ---p 00000000 00:00 0 
7fe644b94000-7fe644fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe644fff000-7fe645fff000 rw-p 00000000 00:00 0 
7fe645fff000-7fe646000000 ---p 00000000 00:00 0 
7fe646000000-7fe646c00000 rw-p 00000000 00:00 0 
7fe646d1c000-7fe646d20000 rw-p 00000000 00:00 0 
7fe646d23000-7fe646d24000 ---p 00000000 00:00 0 
7fe646d24000-7fe646d25000 rw-p 00000000 00:00 0 
7fe646d25000-7fe646d2d000 ---p 00000000 00:00 0 
7fe646d2d000-7fe646f24000 rw-p 00000000 00:00 0 
7fe646f60000-7fe646fa4000 rw-p 00000000 00:00 0 
7fe646fa5000-7fe646fa6000 rw-p 00000000 00:00 0 
7fe646fa6000-7fe647005000 ---p 00000000 00:00 0 
7fe647005000-7fe647178000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe647178000-7fe64735f000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe64735f000-7fe64755f000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe64755f000-7fe647563000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe647563000-7fe647565000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe647565000-7fe647569000 rw-p 00000000 00:00 0 
7fe647569000-7fe647580000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe647580000-7fe64777f000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe64777f000-7fe647780000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe647780000-7fe647781000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe647781000-7fe64779b000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe64779b000-7fe64799a000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe64799a000-7fe64799b000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe64799b000-7fe64799c000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe64799c000-7fe6479a0000 rw-p 00000000 00:00 0 
7fe6479a0000-7fe6479a3000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe6479a3000-7fe647ba2000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe647ba2000-7fe647ba3000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe647ba3000-7fe647ba4000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe647ba4000-7fe647bab000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe647bab000-7fe647daa000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe647daa000-7fe647dab000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe647dab000-7fe647dac000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe647dac000-7fe647f49000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe647f49000-7fe648148000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe648148000-7fe648149000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe648149000-7fe64814a000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe64814a000-7fe648173000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe648174000-7fe648184000 rw-p 00000000 00:00 0 
7fe648186000-7fe64818e000 rw-p 00000000 00:00 0 
7fe64818e000-7fe6481bf000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe6481bf000-7fe64835a000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fe64835a000-7fe648361000 rw-p 00000000 00:00 0 
7fe648361000-7fe648362000 rw-s 00000000 00:1a 6                          /dev/shm/mono.6143
7fe648362000-7fe648363000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe648363000-7fe648364000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe648364000-7fe648365000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe648365000-7fe648366000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe648366000-7fe648367000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe648367000-7fe648368000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe648368000-7fe648369000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe648369000-7fe64836a000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe64836a000-7fe64836b000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe64836b000-7fe648372000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe648372000-7fe648373000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe648373000-7fe648374000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe648374000-7fe648375000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe648375000-7fe648376000 rw-p 00000000 00:00 0 
7ffe246ac000-7ffe246b4000 ---p 00000000 00:00 0 
7ffe24e8a000-7ffe24eab000 rw-p 00000000 00:00 0                          [stack]
7ffe24fef000-7ffe24ff2000 r--p 00000000 00:00 0                          [vvar]
7ffe24ff2000-7ffe24ff3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x564261c8bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe647793980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe6471b6fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe6471b8921]
	inklecate(+0x2e3b88) [0x564261ea6b88]
	inklecate(monoeg_g_logv+0x4d) [0x564261ebc12d]
	inklecate(monoeg_g_log+0x8f) [0x564261ebc1ff]
	inklecate(+0x1af201) [0x564261d72201]
	inklecate(+0x2667c7) [0x564261e297c7]
	inklecate(+0x1de1a0) [0x564261da11a0]
	inklecate(+0x81539) [0x564261c44539]
	inklecate(+0x846f9) [0x564261c476f9]
	inklecate(+0x7c5a4) [0x564261c3f5a4]
	inklecate(+0x144fc3) [0x564261d07fc3]
	inklecate(+0x146f8f) [0x564261d09f8f]
	inklecate(+0x3fb99) [0x564261c02b99]
	inklecate(+0xcc555) [0x564261c8f555]
	inklecate(+0xccfe5) [0x564261c8ffe5]
	[0x41d69513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

