Cannot open assembly 'out/inklecate_v0.9.0_I072_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40110000-40120000 rwxp 00000000 00:00 0 
40b91000-40ba1000 rwxp 00000000 00:00 0 
55ef850c5000-55ef854e6000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ef856e5000-55ef856ec000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ef856ec000-55ef856f0000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ef856f0000-55ef85706000 rw-p 00000000 00:00 0 
55ef85e68000-55ef85f09000 rw-p 00000000 00:00 0                          [heap]
7fea60000000-7fea60051000 rw-p 00000000 00:00 0 
7fea60051000-7fea64000000 ---p 00000000 00:00 0 
7fea6550f000-7fea65510000 ---p 00000000 00:00 0 
7fea65510000-7fea65511000 rw-p 00000000 00:00 0 
7fea65511000-7fea65519000 ---p 00000000 00:00 0 
7fea65519000-7fea65710000 rw-p 00000000 00:00 0 
7fea65750000-7fea65790000 rw-p 00000000 00:00 0 
7fea65794000-7fea65bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fea65bff000-7fea66bff000 rw-p 00000000 00:00 0 
7fea66bff000-7fea66c00000 ---p 00000000 00:00 0 
7fea66c00000-7fea67800000 rw-p 00000000 00:00 0 
7fea6785e000-7fea67867000 rw-p 00000000 00:00 0 
7fea67867000-7fea678c6000 ---p 00000000 00:00 0 
7fea678c6000-7fea67a39000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fea67a39000-7fea67c20000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fea67c20000-7fea67e20000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fea67e20000-7fea67e24000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fea67e24000-7fea67e26000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fea67e26000-7fea67e2a000 rw-p 00000000 00:00 0 
7fea67e2a000-7fea67e41000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fea67e41000-7fea68040000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fea68040000-7fea68041000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fea68041000-7fea68042000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fea68042000-7fea6805c000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fea6805c000-7fea6825b000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fea6825b000-7fea6825c000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fea6825c000-7fea6825d000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fea6825d000-7fea68261000 rw-p 00000000 00:00 0 
7fea68261000-7fea68264000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fea68264000-7fea68463000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fea68463000-7fea68464000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fea68464000-7fea68465000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fea68465000-7fea6846c000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fea6846c000-7fea6866b000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fea6866b000-7fea6866c000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fea6866c000-7fea6866d000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fea6866d000-7fea6880a000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fea6880a000-7fea68a09000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fea68a09000-7fea68a0a000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fea68a0a000-7fea68a0b000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fea68a0b000-7fea68a34000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fea68a35000-7fea68a37000 rw-p 00000000 00:00 0 
7fea68a38000-7fea68a3a000 rw-p 00000000 00:00 0 
7fea68a3b000-7fea68a4f000 rw-p 00000000 00:00 0 
7fea68a4f000-7fea68a80000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fea68a80000-7fea68c1b000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fea68c1b000-7fea68c22000 rw-p 00000000 00:00 0 
7fea68c22000-7fea68c23000 rw-s 00000000 00:1a 10                         /dev/shm/mono.7271
7fea68c23000-7fea68c24000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fea68c24000-7fea68c25000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fea68c25000-7fea68c26000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fea68c26000-7fea68c27000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fea68c27000-7fea68c28000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fea68c28000-7fea68c29000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fea68c29000-7fea68c2a000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fea68c2a000-7fea68c2b000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fea68c2b000-7fea68c2c000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fea68c2c000-7fea68c33000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fea68c33000-7fea68c34000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fea68c34000-7fea68c35000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fea68c35000-7fea68c36000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fea68c36000-7fea68c37000 rw-p 00000000 00:00 0 
7ffe74752000-7ffe7475a000 ---p 00000000 00:00 0 
7ffe74f30000-7ffe74f51000 rw-p 00000000 00:00 0                          [stack]
7ffe74fe6000-7ffe74fe9000 r--p 00000000 00:00 0                          [vvar]
7ffe74fe9000-7ffe74fea000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ef8518df7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fea68054980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fea67a77fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fea67a79921]
	inklecate(+0x2e3b88) [0x55ef853a8b88]
	inklecate(monoeg_g_logv+0x4d) [0x55ef853be12d]
	inklecate(monoeg_g_log+0x8f) [0x55ef853be1ff]
	inklecate(+0x1af201) [0x55ef85274201]
	inklecate(+0x2667c7) [0x55ef8532b7c7]
	inklecate(+0x1de1a0) [0x55ef852a31a0]
	inklecate(+0x81539) [0x55ef85146539]
	inklecate(+0x846f9) [0x55ef851496f9]
	inklecate(+0x7c5a4) [0x55ef851415a4]
	inklecate(+0x144fc3) [0x55ef85209fc3]
	inklecate(+0x146f8f) [0x55ef8520bf8f]
	inklecate(+0x3fb99) [0x55ef85104b99]
	inklecate(+0xcc555) [0x55ef85191555]
	inklecate(+0xccfe5) [0x55ef85191fe5]
	[0x40111513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

