Cannot open assembly 'out/inklecate_v0.9.0_I049_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
406b9000-406c9000 rwxp 00000000 00:00 0 
40ee1000-40ef1000 rwxp 00000000 00:00 0 
560c430d7000-560c434f8000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560c436f7000-560c436fe000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560c436fe000-560c43702000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560c43702000-560c43718000 rw-p 00000000 00:00 0 
560c440ec000-560c44191000 rw-p 00000000 00:00 0                          [heap]
7fdbf4000000-7fdbf4051000 rw-p 00000000 00:00 0 
7fdbf4051000-7fdbf8000000 ---p 00000000 00:00 0 
7fdbfb593000-7fdbfb594000 ---p 00000000 00:00 0 
7fdbfb594000-7fdbfb595000 rw-p 00000000 00:00 0 
7fdbfb595000-7fdbfb59d000 ---p 00000000 00:00 0 
7fdbfb59d000-7fdbfb794000 rw-p 00000000 00:00 0 
7fdbfb794000-7fdbfbbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fdbfbbff000-7fdbfcbff000 rw-p 00000000 00:00 0 
7fdbfcbff000-7fdbfcc00000 ---p 00000000 00:00 0 
7fdbfcc00000-7fdbfd800000 rw-p 00000000 00:00 0 
7fdbfd880000-7fdbfd884000 rw-p 00000000 00:00 0 
7fdbfd8c8000-7fdbfd90d000 rw-p 00000000 00:00 0 
7fdbfd90d000-7fdbfd96c000 ---p 00000000 00:00 0 
7fdbfd96c000-7fdbfdadf000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fdbfdadf000-7fdbfdcc6000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdbfdcc6000-7fdbfdec6000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdbfdec6000-7fdbfdeca000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdbfdeca000-7fdbfdecc000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdbfdecc000-7fdbfded0000 rw-p 00000000 00:00 0 
7fdbfded0000-7fdbfdee7000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdbfdee7000-7fdbfe0e6000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdbfe0e6000-7fdbfe0e7000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdbfe0e7000-7fdbfe0e8000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdbfe0e8000-7fdbfe102000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdbfe102000-7fdbfe301000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdbfe301000-7fdbfe302000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdbfe302000-7fdbfe303000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdbfe303000-7fdbfe307000 rw-p 00000000 00:00 0 
7fdbfe307000-7fdbfe30a000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdbfe30a000-7fdbfe509000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdbfe509000-7fdbfe50a000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdbfe50a000-7fdbfe50b000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdbfe50b000-7fdbfe512000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdbfe512000-7fdbfe711000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdbfe711000-7fdbfe712000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdbfe712000-7fdbfe713000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdbfe713000-7fdbfe8b0000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdbfe8b0000-7fdbfeaaf000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdbfeaaf000-7fdbfeab0000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdbfeab0000-7fdbfeab1000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdbfeab1000-7fdbfeada000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdbfeadb000-7fdbfeadd000 rw-p 00000000 00:00 0 
7fdbfeade000-7fdbfeaec000 rw-p 00000000 00:00 0 
7fdbfeaed000-7fdbfeaf5000 rw-p 00000000 00:00 0 
7fdbfeaf5000-7fdbfeb26000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fdbfeb26000-7fdbfecc1000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fdbfecc1000-7fdbfecc8000 rw-p 00000000 00:00 0 
7fdbfecc8000-7fdbfecc9000 rw-s 00000000 00:1a 8                          /dev/shm/mono.6243
7fdbfecc9000-7fdbfecca000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fdbfecca000-7fdbfeccb000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fdbfeccb000-7fdbfeccc000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fdbfeccc000-7fdbfeccd000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fdbfeccd000-7fdbfecce000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fdbfecce000-7fdbfeccf000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fdbfeccf000-7fdbfecd0000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fdbfecd0000-7fdbfecd1000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fdbfecd1000-7fdbfecd2000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fdbfecd2000-7fdbfecd9000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fdbfecd9000-7fdbfecda000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fdbfecda000-7fdbfecdb000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdbfecdb000-7fdbfecdc000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdbfecdc000-7fdbfecdd000 rw-p 00000000 00:00 0 
7ffeec7a1000-7ffeec7a9000 ---p 00000000 00:00 0 
7ffeecf7f000-7ffeecfa0000 rw-p 00000000 00:00 0                          [stack]
7ffeecfc3000-7ffeecfc6000 r--p 00000000 00:00 0                          [vvar]
7ffeecfc6000-7ffeecfc7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x560c4319ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fdbfe0fa980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fdbfdb1dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fdbfdb1f921]
	inklecate(+0x2e3b88) [0x560c433bab88]
	inklecate(monoeg_g_logv+0x4d) [0x560c433d012d]
	inklecate(monoeg_g_log+0x8f) [0x560c433d01ff]
	inklecate(+0x1af201) [0x560c43286201]
	inklecate(+0x2667c7) [0x560c4333d7c7]
	inklecate(+0x1de1a0) [0x560c432b51a0]
	inklecate(+0x81539) [0x560c43158539]
	inklecate(+0x846f9) [0x560c4315b6f9]
	inklecate(+0x7c5a4) [0x560c431535a4]
	inklecate(+0x144fc3) [0x560c4321bfc3]
	inklecate(+0x146f8f) [0x560c4321df8f]
	inklecate(+0x3fb99) [0x560c43116b99]
	inklecate(+0xcc555) [0x560c431a3555]
	inklecate(+0xccfe5) [0x560c431a3fe5]
	[0x406ba513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

