Cannot open assembly 'out/inklecate_v0.8.3_I011_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4073e000-4074e000 rwxp 00000000 00:00 0 
40f8f000-40f9f000 rwxp 00000000 00:00 0 
5635f12f2000-5635f1713000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5635f1912000-5635f1919000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5635f1919000-5635f191d000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5635f191d000-5635f1933000 rw-p 00000000 00:00 0 
5635f1f3c000-5635f1fdd000 rw-p 00000000 00:00 0                          [heap]
7f9314000000-7f9314051000 rw-p 00000000 00:00 0 
7f9314051000-7f9318000000 ---p 00000000 00:00 0 
7f931a90f000-7f931a910000 ---p 00000000 00:00 0 
7f931a910000-7f931a911000 rw-p 00000000 00:00 0 
7f931a911000-7f931a919000 ---p 00000000 00:00 0 
7f931a919000-7f931ab10000 rw-p 00000000 00:00 0 
7f931ab50000-7f931ab90000 rw-p 00000000 00:00 0 
7f931ab94000-7f931afff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f931afff000-7f931bfff000 rw-p 00000000 00:00 0 
7f931bfff000-7f931c000000 ---p 00000000 00:00 0 
7f931c000000-7f931cc00000 rw-p 00000000 00:00 0 
7f931cc62000-7f931cc68000 rw-p 00000000 00:00 0 
7f931cc69000-7f931cc6c000 rw-p 00000000 00:00 0 
7f931cc6c000-7f931cccb000 ---p 00000000 00:00 0 
7f931cccb000-7f931ce3e000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f931ce3e000-7f931d025000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f931d025000-7f931d225000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f931d225000-7f931d229000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f931d229000-7f931d22b000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f931d22b000-7f931d22f000 rw-p 00000000 00:00 0 
7f931d22f000-7f931d246000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f931d246000-7f931d445000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f931d445000-7f931d446000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f931d446000-7f931d447000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f931d447000-7f931d461000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f931d461000-7f931d660000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f931d660000-7f931d661000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f931d661000-7f931d662000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f931d662000-7f931d666000 rw-p 00000000 00:00 0 
7f931d666000-7f931d669000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f931d669000-7f931d868000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f931d868000-7f931d869000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f931d869000-7f931d86a000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f931d86a000-7f931d871000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f931d871000-7f931da70000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f931da70000-7f931da71000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f931da71000-7f931da72000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f931da72000-7f931dc0f000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f931dc0f000-7f931de0e000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f931de0e000-7f931de0f000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f931de0f000-7f931de10000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f931de10000-7f931de39000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f931de3a000-7f931de3c000 rw-p 00000000 00:00 0 
7f931de3d000-7f931de3f000 rw-p 00000000 00:00 0 
7f931de40000-7f931de54000 rw-p 00000000 00:00 0 
7f931de54000-7f931de85000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f931de85000-7f931e020000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f931e020000-7f931e027000 rw-p 00000000 00:00 0 
7f931e027000-7f931e028000 rw-s 00000000 00:1a 7                          /dev/shm/mono.4509
7f931e028000-7f931e029000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f931e029000-7f931e02a000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f931e02a000-7f931e02b000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f931e02b000-7f931e02c000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f931e02c000-7f931e02d000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f931e02d000-7f931e02e000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f931e02e000-7f931e02f000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f931e02f000-7f931e030000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f931e030000-7f931e031000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f931e031000-7f931e038000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f931e038000-7f931e039000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f931e039000-7f931e03a000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f931e03a000-7f931e03b000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f931e03b000-7f931e03c000 rw-p 00000000 00:00 0 
7ffeb8614000-7ffeb861c000 ---p 00000000 00:00 0 
7ffeb8df2000-7ffeb8e13000 rw-p 00000000 00:00 0                          [stack]
7ffeb8f8a000-7ffeb8f8d000 r--p 00000000 00:00 0                          [vvar]
7ffeb8f8d000-7ffeb8f8e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5635f13baf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f931d459980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f931ce7cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f931ce7e921]
	inklecate(+0x2e3b88) [0x5635f15d5b88]
	inklecate(monoeg_g_logv+0x4d) [0x5635f15eb12d]
	inklecate(monoeg_g_log+0x8f) [0x5635f15eb1ff]
	inklecate(+0x1af201) [0x5635f14a1201]
	inklecate(+0x2667c7) [0x5635f15587c7]
	inklecate(+0x1de1a0) [0x5635f14d01a0]
	inklecate(+0x81539) [0x5635f1373539]
	inklecate(+0x846f9) [0x5635f13766f9]
	inklecate(+0x7c5a4) [0x5635f136e5a4]
	inklecate(+0x144fc3) [0x5635f1436fc3]
	inklecate(+0x146f8f) [0x5635f1438f8f]
	inklecate(+0x3fb99) [0x5635f1331b99]
	inklecate(+0xcc555) [0x5635f13be555]
	inklecate(+0xccfe5) [0x5635f13befe5]
	[0x4073f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

