Cannot open assembly 'out/inklecate_v0.8.3_I029_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40478000-40488000 rwxp 00000000 00:00 0 
40aeb000-40afb000 rwxp 00000000 00:00 0 
55f0be3a2000-55f0be7c3000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f0be9c2000-55f0be9c9000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f0be9c9000-55f0be9cd000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f0be9cd000-55f0be9e3000 rw-p 00000000 00:00 0 
55f0c0908000-55f0c09a9000 rw-p 00000000 00:00 0                          [heap]
7f2dbc000000-7f2dbc051000 rw-p 00000000 00:00 0 
7f2dbc051000-7f2dc0000000 ---p 00000000 00:00 0 
7f2dc0593000-7f2dc0594000 ---p 00000000 00:00 0 
7f2dc0594000-7f2dc0595000 rw-p 00000000 00:00 0 
7f2dc0595000-7f2dc059d000 ---p 00000000 00:00 0 
7f2dc059d000-7f2dc0794000 rw-p 00000000 00:00 0 
7f2dc0794000-7f2dc0bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f2dc0bff000-7f2dc1bff000 rw-p 00000000 00:00 0 
7f2dc1bff000-7f2dc1c00000 ---p 00000000 00:00 0 
7f2dc1c00000-7f2dc2800000 rw-p 00000000 00:00 0 
7f2dc2938000-7f2dc293c000 rw-p 00000000 00:00 0 
7f2dc297e000-7f2dc29c3000 rw-p 00000000 00:00 0 
7f2dc29c3000-7f2dc2a22000 ---p 00000000 00:00 0 
7f2dc2a22000-7f2dc2b95000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f2dc2b95000-7f2dc2d7c000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2dc2d7c000-7f2dc2f7c000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2dc2f7c000-7f2dc2f80000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2dc2f80000-7f2dc2f82000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2dc2f82000-7f2dc2f86000 rw-p 00000000 00:00 0 
7f2dc2f86000-7f2dc2f9d000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2dc2f9d000-7f2dc319c000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2dc319c000-7f2dc319d000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2dc319d000-7f2dc319e000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2dc319e000-7f2dc31b8000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2dc31b8000-7f2dc33b7000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2dc33b7000-7f2dc33b8000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2dc33b8000-7f2dc33b9000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2dc33b9000-7f2dc33bd000 rw-p 00000000 00:00 0 
7f2dc33bd000-7f2dc33c0000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2dc33c0000-7f2dc35bf000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2dc35bf000-7f2dc35c0000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2dc35c0000-7f2dc35c1000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2dc35c1000-7f2dc35c8000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2dc35c8000-7f2dc37c7000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2dc37c7000-7f2dc37c8000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2dc37c8000-7f2dc37c9000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2dc37c9000-7f2dc3966000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2dc3966000-7f2dc3b65000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2dc3b65000-7f2dc3b66000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2dc3b66000-7f2dc3b67000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2dc3b67000-7f2dc3b90000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2dc3b91000-7f2dc3b93000 rw-p 00000000 00:00 0 
7f2dc3b94000-7f2dc3b96000 rw-p 00000000 00:00 0 
7f2dc3b97000-7f2dc3bab000 rw-p 00000000 00:00 0 
7f2dc3bab000-7f2dc3bdc000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f2dc3bdc000-7f2dc3d77000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f2dc3d77000-7f2dc3d7e000 rw-p 00000000 00:00 0 
7f2dc3d7e000-7f2dc3d7f000 rw-s 00000000 00:1a 6                          /dev/shm/mono.5218
7f2dc3d7f000-7f2dc3d80000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f2dc3d80000-7f2dc3d81000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f2dc3d81000-7f2dc3d82000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f2dc3d82000-7f2dc3d83000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f2dc3d83000-7f2dc3d84000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f2dc3d84000-7f2dc3d85000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f2dc3d85000-7f2dc3d86000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f2dc3d86000-7f2dc3d87000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f2dc3d87000-7f2dc3d88000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f2dc3d88000-7f2dc3d8f000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f2dc3d8f000-7f2dc3d90000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f2dc3d90000-7f2dc3d91000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2dc3d91000-7f2dc3d92000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2dc3d92000-7f2dc3d93000 rw-p 00000000 00:00 0 
7ffcc4b5f000-7ffcc4b67000 ---p 00000000 00:00 0 
7ffcc533d000-7ffcc535e000 rw-p 00000000 00:00 0                          [stack]
7ffcc53ab000-7ffcc53ae000 r--p 00000000 00:00 0                          [vvar]
7ffcc53ae000-7ffcc53af000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55f0be46af7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f2dc31b0980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f2dc2bd3fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f2dc2bd5921]
	inklecate(+0x2e3b88) [0x55f0be685b88]
	inklecate(monoeg_g_logv+0x4d) [0x55f0be69b12d]
	inklecate(monoeg_g_log+0x8f) [0x55f0be69b1ff]
	inklecate(+0x1af201) [0x55f0be551201]
	inklecate(+0x2667c7) [0x55f0be6087c7]
	inklecate(+0x1de1a0) [0x55f0be5801a0]
	inklecate(+0x81539) [0x55f0be423539]
	inklecate(+0x846f9) [0x55f0be4266f9]
	inklecate(+0x7c5a4) [0x55f0be41e5a4]
	inklecate(+0x144fc3) [0x55f0be4e6fc3]
	inklecate(+0x146f8f) [0x55f0be4e8f8f]
	inklecate(+0x3fb99) [0x55f0be3e1b99]
	inklecate(+0xcc555) [0x55f0be46e555]
	inklecate(+0xccfe5) [0x55f0be46efe5]
	[0x40479513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

