Cannot open assembly 'out/inklecate_v0.8.3_I046_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4162b000-4163b000 rwxp 00000000 00:00 0 
41daa000-41dba000 rwxp 00000000 00:00 0 
557e436d1000-557e43af2000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557e43cf1000-557e43cf8000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557e43cf8000-557e43cfc000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557e43cfc000-557e43d12000 rw-p 00000000 00:00 0 
557e44822000-557e448c3000 rw-p 00000000 00:00 0                          [heap]
7fbf58000000-7fbf58051000 rw-p 00000000 00:00 0 
7fbf58051000-7fbf5c000000 ---p 00000000 00:00 0 
7fbf5cf94000-7fbf5d3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fbf5d3ff000-7fbf5e3ff000 rw-p 00000000 00:00 0 
7fbf5e3ff000-7fbf5e400000 ---p 00000000 00:00 0 
7fbf5e400000-7fbf5f000000 rw-p 00000000 00:00 0 
7fbf5f0c8000-7fbf5f0cc000 rw-p 00000000 00:00 0 
7fbf5f0cf000-7fbf5f0d0000 ---p 00000000 00:00 0 
7fbf5f0d0000-7fbf5f0d1000 rw-p 00000000 00:00 0 
7fbf5f0d1000-7fbf5f0d9000 ---p 00000000 00:00 0 
7fbf5f0d9000-7fbf5f2d0000 rw-p 00000000 00:00 0 
7fbf5f30e000-7fbf5f350000 rw-p 00000000 00:00 0 
7fbf5f351000-7fbf5f354000 rw-p 00000000 00:00 0 
7fbf5f354000-7fbf5f3b3000 ---p 00000000 00:00 0 
7fbf5f3b3000-7fbf5f526000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fbf5f526000-7fbf5f70d000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbf5f70d000-7fbf5f90d000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbf5f90d000-7fbf5f911000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbf5f911000-7fbf5f913000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbf5f913000-7fbf5f917000 rw-p 00000000 00:00 0 
7fbf5f917000-7fbf5f92e000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbf5f92e000-7fbf5fb2d000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbf5fb2d000-7fbf5fb2e000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbf5fb2e000-7fbf5fb2f000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbf5fb2f000-7fbf5fb49000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbf5fb49000-7fbf5fd48000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbf5fd48000-7fbf5fd49000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbf5fd49000-7fbf5fd4a000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbf5fd4a000-7fbf5fd4e000 rw-p 00000000 00:00 0 
7fbf5fd4e000-7fbf5fd51000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbf5fd51000-7fbf5ff50000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbf5ff50000-7fbf5ff51000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbf5ff51000-7fbf5ff52000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbf5ff52000-7fbf5ff59000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbf5ff59000-7fbf60158000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbf60158000-7fbf60159000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbf60159000-7fbf6015a000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbf6015a000-7fbf602f7000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbf602f7000-7fbf604f6000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbf604f6000-7fbf604f7000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbf604f7000-7fbf604f8000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbf604f8000-7fbf60521000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbf60522000-7fbf60524000 rw-p 00000000 00:00 0 
7fbf60525000-7fbf60527000 rw-p 00000000 00:00 0 
7fbf60528000-7fbf6053c000 rw-p 00000000 00:00 0 
7fbf6053c000-7fbf6056d000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fbf6056d000-7fbf60708000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fbf60708000-7fbf6070f000 rw-p 00000000 00:00 0 
7fbf6070f000-7fbf60710000 rw-s 00000000 00:1a 7                          /dev/shm/mono.5942
7fbf60710000-7fbf60711000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fbf60711000-7fbf60712000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fbf60712000-7fbf60713000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fbf60713000-7fbf60714000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fbf60714000-7fbf60715000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fbf60715000-7fbf60716000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fbf60716000-7fbf60717000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fbf60717000-7fbf60718000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fbf60718000-7fbf60719000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fbf60719000-7fbf60720000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fbf60720000-7fbf60721000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fbf60721000-7fbf60722000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbf60722000-7fbf60723000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbf60723000-7fbf60724000 rw-p 00000000 00:00 0 
7ffff786d000-7ffff7875000 ---p 00000000 00:00 0 
7ffff804b000-7ffff806c000 rw-p 00000000 00:00 0                          [stack]
7ffff81e0000-7ffff81e3000 r--p 00000000 00:00 0                          [vvar]
7ffff81e3000-7ffff81e4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x557e43799f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fbf5fb41980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fbf5f564fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fbf5f566921]
	inklecate(+0x2e3b88) [0x557e439b4b88]
	inklecate(monoeg_g_logv+0x4d) [0x557e439ca12d]
	inklecate(monoeg_g_log+0x8f) [0x557e439ca1ff]
	inklecate(+0x1af201) [0x557e43880201]
	inklecate(+0x2667c7) [0x557e439377c7]
	inklecate(+0x1de1a0) [0x557e438af1a0]
	inklecate(+0x81539) [0x557e43752539]
	inklecate(+0x846f9) [0x557e437556f9]
	inklecate(+0x7c5a4) [0x557e4374d5a4]
	inklecate(+0x144fc3) [0x557e43815fc3]
	inklecate(+0x146f8f) [0x557e43817f8f]
	inklecate(+0x3fb99) [0x557e43710b99]
	inklecate(+0xcc555) [0x557e4379d555]
	inklecate(+0xccfe5) [0x557e4379dfe5]
	[0x41dab513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

