Cannot open assembly 'out/inklecate_v0.9.0_I072_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
400b7000-400c7000 rwxp 00000000 00:00 0 
40624000-40634000 rwxp 00000000 00:00 0 
55744a2c7000-55744a6e8000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55744a8e7000-55744a8ee000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55744a8ee000-55744a8f2000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55744a8f2000-55744a908000 rw-p 00000000 00:00 0 
55744af94000-55744b035000 rw-p 00000000 00:00 0                          [heap]
7f3958000000-7f3958051000 rw-p 00000000 00:00 0 
7f3958051000-7f395c000000 ---p 00000000 00:00 0 
7f395ef94000-7f395f3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f395f3ff000-7f39603ff000 rw-p 00000000 00:00 0 
7f39603ff000-7f3960400000 ---p 00000000 00:00 0 
7f3960400000-7f3961000000 rw-p 00000000 00:00 0 
7f3961088000-7f396108c000 rw-p 00000000 00:00 0 
7f396108f000-7f3961090000 ---p 00000000 00:00 0 
7f3961090000-7f3961091000 rw-p 00000000 00:00 0 
7f3961091000-7f3961099000 ---p 00000000 00:00 0 
7f3961099000-7f3961290000 rw-p 00000000 00:00 0 
7f39612ce000-7f3961313000 rw-p 00000000 00:00 0 
7f3961313000-7f3961372000 ---p 00000000 00:00 0 
7f3961372000-7f39614e5000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f39614e5000-7f39616cc000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f39616cc000-7f39618cc000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f39618cc000-7f39618d0000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f39618d0000-7f39618d2000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f39618d2000-7f39618d6000 rw-p 00000000 00:00 0 
7f39618d6000-7f39618ed000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f39618ed000-7f3961aec000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3961aec000-7f3961aed000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3961aed000-7f3961aee000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3961aee000-7f3961b08000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3961b08000-7f3961d07000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3961d07000-7f3961d08000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3961d08000-7f3961d09000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3961d09000-7f3961d0d000 rw-p 00000000 00:00 0 
7f3961d0d000-7f3961d10000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3961d10000-7f3961f0f000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3961f0f000-7f3961f10000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3961f10000-7f3961f11000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3961f11000-7f3961f18000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3961f18000-7f3962117000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3962117000-7f3962118000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3962118000-7f3962119000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3962119000-7f39622b6000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f39622b6000-7f39624b5000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f39624b5000-7f39624b6000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f39624b6000-7f39624b7000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f39624b7000-7f39624e0000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f39624e1000-7f39624e3000 rw-p 00000000 00:00 0 
7f39624e4000-7f39624e6000 rw-p 00000000 00:00 0 
7f39624e7000-7f39624fb000 rw-p 00000000 00:00 0 
7f39624fb000-7f396252c000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f396252c000-7f39626c7000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f39626c7000-7f39626ce000 rw-p 00000000 00:00 0 
7f39626ce000-7f39626cf000 rw-s 00000000 00:1a 8                          /dev/shm/mono.7367
7f39626cf000-7f39626d0000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f39626d0000-7f39626d1000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f39626d1000-7f39626d2000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f39626d2000-7f39626d3000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f39626d3000-7f39626d4000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f39626d4000-7f39626d5000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f39626d5000-7f39626d6000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f39626d6000-7f39626d7000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f39626d7000-7f39626d8000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f39626d8000-7f39626df000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f39626df000-7f39626e0000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f39626e0000-7f39626e1000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f39626e1000-7f39626e2000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f39626e2000-7f39626e3000 rw-p 00000000 00:00 0 
7ffefa8fc000-7ffefa904000 ---p 00000000 00:00 0 
7ffefb0da000-7ffefb0fb000 rw-p 00000000 00:00 0                          [stack]
7ffefb108000-7ffefb10b000 r--p 00000000 00:00 0                          [vvar]
7ffefb10b000-7ffefb10c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55744a38ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f3961b00980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f3961523fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f3961525921]
	inklecate(+0x2e3b88) [0x55744a5aab88]
	inklecate(monoeg_g_logv+0x4d) [0x55744a5c012d]
	inklecate(monoeg_g_log+0x8f) [0x55744a5c01ff]
	inklecate(+0x1af201) [0x55744a476201]
	inklecate(+0x2667c7) [0x55744a52d7c7]
	inklecate(+0x1de1a0) [0x55744a4a51a0]
	inklecate(+0x81539) [0x55744a348539]
	inklecate(+0x846f9) [0x55744a34b6f9]
	inklecate(+0x7c5a4) [0x55744a3435a4]
	inklecate(+0x144fc3) [0x55744a40bfc3]
	inklecate(+0x146f8f) [0x55744a40df8f]
	inklecate(+0x3fb99) [0x55744a306b99]
	inklecate(+0xcc555) [0x55744a393555]
	inklecate(+0xccfe5) [0x55744a393fe5]
	[0x40625513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

