Cannot open assembly 'out/inklecate_v0.9.0_I077_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4053b000-4054b000 rwxp 00000000 00:00 0 
40b78000-40b88000 rwxp 00000000 00:00 0 
5568409e0000-556840e01000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556841000000-556841007000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556841007000-55684100b000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55684100b000-556841021000 rw-p 00000000 00:00 0 
5568420d6000-556842177000 rw-p 00000000 00:00 0                          [heap]
7fa15c000000-7fa15c051000 rw-p 00000000 00:00 0 
7fa15c051000-7fa160000000 ---p 00000000 00:00 0 
7fa162b94000-7fa162fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fa162fff000-7fa163fff000 rw-p 00000000 00:00 0 
7fa163fff000-7fa164000000 ---p 00000000 00:00 0 
7fa164000000-7fa164c00000 rw-p 00000000 00:00 0 
7fa164d64000-7fa164d68000 rw-p 00000000 00:00 0 
7fa164d6b000-7fa164d6c000 ---p 00000000 00:00 0 
7fa164d6c000-7fa164d6d000 rw-p 00000000 00:00 0 
7fa164d6d000-7fa164d75000 ---p 00000000 00:00 0 
7fa164d75000-7fa164f6c000 rw-p 00000000 00:00 0 
7fa164fac000-7fa164ff1000 rw-p 00000000 00:00 0 
7fa164ff1000-7fa165050000 ---p 00000000 00:00 0 
7fa165050000-7fa1651c3000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fa1651c3000-7fa1653aa000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa1653aa000-7fa1655aa000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa1655aa000-7fa1655ae000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa1655ae000-7fa1655b0000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa1655b0000-7fa1655b4000 rw-p 00000000 00:00 0 
7fa1655b4000-7fa1655cb000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa1655cb000-7fa1657ca000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa1657ca000-7fa1657cb000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa1657cb000-7fa1657cc000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa1657cc000-7fa1657e6000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa1657e6000-7fa1659e5000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa1659e5000-7fa1659e6000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa1659e6000-7fa1659e7000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa1659e7000-7fa1659eb000 rw-p 00000000 00:00 0 
7fa1659eb000-7fa1659ee000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa1659ee000-7fa165bed000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa165bed000-7fa165bee000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa165bee000-7fa165bef000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa165bef000-7fa165bf6000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa165bf6000-7fa165df5000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa165df5000-7fa165df6000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa165df6000-7fa165df7000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa165df7000-7fa165f94000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa165f94000-7fa166193000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa166193000-7fa166194000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa166194000-7fa166195000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa166195000-7fa1661be000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa1661bf000-7fa1661c1000 rw-p 00000000 00:00 0 
7fa1661c2000-7fa1661d0000 rw-p 00000000 00:00 0 
7fa1661d1000-7fa1661d9000 rw-p 00000000 00:00 0 
7fa1661d9000-7fa16620a000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fa16620a000-7fa1663a5000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fa1663a5000-7fa1663ac000 rw-p 00000000 00:00 0 
7fa1663ac000-7fa1663ad000 rw-s 00000000 00:1a 5                          /dev/shm/mono.7463
7fa1663ad000-7fa1663ae000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fa1663ae000-7fa1663af000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fa1663af000-7fa1663b0000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fa1663b0000-7fa1663b1000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fa1663b1000-7fa1663b2000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fa1663b2000-7fa1663b3000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fa1663b3000-7fa1663b4000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fa1663b4000-7fa1663b5000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fa1663b5000-7fa1663b6000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fa1663b6000-7fa1663bd000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fa1663bd000-7fa1663be000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fa1663be000-7fa1663bf000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa1663bf000-7fa1663c0000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa1663c0000-7fa1663c1000 rw-p 00000000 00:00 0 
7fffe47ca000-7fffe47d2000 ---p 00000000 00:00 0 
7fffe4fa8000-7fffe4fc9000 rw-p 00000000 00:00 0                          [stack]
7fffe4fcf000-7fffe4fd2000 r--p 00000000 00:00 0                          [vvar]
7fffe4fd2000-7fffe4fd3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x556840aa8f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fa1657de980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fa165201fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fa165203921]
	inklecate(+0x2e3b88) [0x556840cc3b88]
	inklecate(monoeg_g_logv+0x4d) [0x556840cd912d]
	inklecate(monoeg_g_log+0x8f) [0x556840cd91ff]
	inklecate(+0x1af201) [0x556840b8f201]
	inklecate(+0x2667c7) [0x556840c467c7]
	inklecate(+0x1de1a0) [0x556840bbe1a0]
	inklecate(+0x81539) [0x556840a61539]
	inklecate(+0x846f9) [0x556840a646f9]
	inklecate(+0x7c5a4) [0x556840a5c5a4]
	inklecate(+0x144fc3) [0x556840b24fc3]
	inklecate(+0x146f8f) [0x556840b26f8f]
	inklecate(+0x3fb99) [0x556840a1fb99]
	inklecate(+0xcc555) [0x556840aac555]
	inklecate(+0xccfe5) [0x556840aacfe5]
	[0x4053c513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

