Cannot open assembly 'out/inklecate_v0.9.0_I131_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40175000-40185000 rwxp 00000000 00:00 0 
40291000-402a1000 rwxp 00000000 00:00 0 
55a932c45000-55a933066000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a933265000-55a93326c000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a93326c000-55a933270000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a933270000-55a933286000 rw-p 00000000 00:00 0 
55a933d10000-55a933db1000 rw-p 00000000 00:00 0                          [heap]
7fb07c000000-7fb07c051000 rw-p 00000000 00:00 0 
7fb07c051000-7fb080000000 ---p 00000000 00:00 0 
7fb083d93000-7fb083d94000 ---p 00000000 00:00 0 
7fb083d94000-7fb083d95000 rw-p 00000000 00:00 0 
7fb083d95000-7fb083d9d000 ---p 00000000 00:00 0 
7fb083d9d000-7fb083f94000 rw-p 00000000 00:00 0 
7fb083f94000-7fb0843ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb0843ff000-7fb0853ff000 rw-p 00000000 00:00 0 
7fb0853ff000-7fb085400000 ---p 00000000 00:00 0 
7fb085400000-7fb086000000 rw-p 00000000 00:00 0 
7fb0860e4000-7fb0860e8000 rw-p 00000000 00:00 0 
7fb08612c000-7fb086171000 rw-p 00000000 00:00 0 
7fb086171000-7fb0861d0000 ---p 00000000 00:00 0 
7fb0861d0000-7fb086343000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb086343000-7fb08652a000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb08652a000-7fb08672a000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb08672a000-7fb08672e000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb08672e000-7fb086730000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb086730000-7fb086734000 rw-p 00000000 00:00 0 
7fb086734000-7fb08674b000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb08674b000-7fb08694a000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb08694a000-7fb08694b000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb08694b000-7fb08694c000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb08694c000-7fb086966000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb086966000-7fb086b65000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb086b65000-7fb086b66000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb086b66000-7fb086b67000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb086b67000-7fb086b6b000 rw-p 00000000 00:00 0 
7fb086b6b000-7fb086b6e000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb086b6e000-7fb086d6d000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb086d6d000-7fb086d6e000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb086d6e000-7fb086d6f000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb086d6f000-7fb086d76000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb086d76000-7fb086f75000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb086f75000-7fb086f76000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb086f76000-7fb086f77000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb086f77000-7fb087114000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb087114000-7fb087313000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb087313000-7fb087314000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb087314000-7fb087315000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb087315000-7fb08733e000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb08733f000-7fb087341000 rw-p 00000000 00:00 0 
7fb087342000-7fb087350000 rw-p 00000000 00:00 0 
7fb087351000-7fb087359000 rw-p 00000000 00:00 0 
7fb087359000-7fb08738a000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb08738a000-7fb087525000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fb087525000-7fb08752c000 rw-p 00000000 00:00 0 
7fb08752c000-7fb08752d000 rw-s 00000000 00:1a 5                          /dev/shm/mono.9976
7fb08752d000-7fb08752e000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb08752e000-7fb08752f000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb08752f000-7fb087530000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb087530000-7fb087531000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb087531000-7fb087532000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb087532000-7fb087533000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb087533000-7fb087534000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb087534000-7fb087535000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb087535000-7fb087536000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb087536000-7fb08753d000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb08753d000-7fb08753e000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb08753e000-7fb08753f000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb08753f000-7fb087540000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb087540000-7fb087541000 rw-p 00000000 00:00 0 
7ffc485cb000-7ffc485d3000 ---p 00000000 00:00 0 
7ffc48da9000-7ffc48dca000 rw-p 00000000 00:00 0                          [stack]
7ffc48dea000-7ffc48ded000 r--p 00000000 00:00 0                          [vvar]
7ffc48ded000-7ffc48dee000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55a932d0df7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb08695e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb086381fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb086383921]
	inklecate(+0x2e3b88) [0x55a932f28b88]
	inklecate(monoeg_g_logv+0x4d) [0x55a932f3e12d]
	inklecate(monoeg_g_log+0x8f) [0x55a932f3e1ff]
	inklecate(+0x1af201) [0x55a932df4201]
	inklecate(+0x2667c7) [0x55a932eab7c7]
	inklecate(+0x1de1a0) [0x55a932e231a0]
	inklecate(+0x81539) [0x55a932cc6539]
	inklecate(+0x846f9) [0x55a932cc96f9]
	inklecate(+0x7c5a4) [0x55a932cc15a4]
	inklecate(+0x144fc3) [0x55a932d89fc3]
	inklecate(+0x146f8f) [0x55a932d8bf8f]
	inklecate(+0x3fb99) [0x55a932c84b99]
	inklecate(+0xcc555) [0x55a932d11555]
	inklecate(+0xccfe5) [0x55a932d11fe5]
	[0x40292513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

