Cannot open assembly 'out/inklecate_v0.8.3_I069_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41006000-41016000 rwxp 00000000 00:00 0 
41399000-413a9000 rwxp 00000000 00:00 0 
557b8eb93000-557b8efb4000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557b8f1b3000-557b8f1ba000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557b8f1ba000-557b8f1be000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557b8f1be000-557b8f1d4000 rw-p 00000000 00:00 0 
557b8fdaf000-557b8fe50000 rw-p 00000000 00:00 0                          [heap]
7fcab0000000-7fcab0051000 rw-p 00000000 00:00 0 
7fcab0051000-7fcab4000000 ---p 00000000 00:00 0 
7fcab6993000-7fcab6994000 ---p 00000000 00:00 0 
7fcab6994000-7fcab6995000 rw-p 00000000 00:00 0 
7fcab6995000-7fcab699d000 ---p 00000000 00:00 0 
7fcab699d000-7fcab6b94000 rw-p 00000000 00:00 0 
7fcab6b94000-7fcab6fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fcab6fff000-7fcab7fff000 rw-p 00000000 00:00 0 
7fcab7fff000-7fcab8000000 ---p 00000000 00:00 0 
7fcab8000000-7fcab8c00000 rw-p 00000000 00:00 0 
7fcab8cc0000-7fcab8cc4000 rw-p 00000000 00:00 0 
7fcab8d08000-7fcab8d4d000 rw-p 00000000 00:00 0 
7fcab8d4d000-7fcab8dac000 ---p 00000000 00:00 0 
7fcab8dac000-7fcab8f1f000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fcab8f1f000-7fcab9106000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcab9106000-7fcab9306000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcab9306000-7fcab930a000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcab930a000-7fcab930c000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcab930c000-7fcab9310000 rw-p 00000000 00:00 0 
7fcab9310000-7fcab9327000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcab9327000-7fcab9526000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcab9526000-7fcab9527000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcab9527000-7fcab9528000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcab9528000-7fcab9542000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcab9542000-7fcab9741000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcab9741000-7fcab9742000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcab9742000-7fcab9743000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcab9743000-7fcab9747000 rw-p 00000000 00:00 0 
7fcab9747000-7fcab974a000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcab974a000-7fcab9949000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcab9949000-7fcab994a000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcab994a000-7fcab994b000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcab994b000-7fcab9952000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcab9952000-7fcab9b51000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcab9b51000-7fcab9b52000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcab9b52000-7fcab9b53000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcab9b53000-7fcab9cf0000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcab9cf0000-7fcab9eef000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcab9eef000-7fcab9ef0000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcab9ef0000-7fcab9ef1000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcab9ef1000-7fcab9f1a000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fcab9f1b000-7fcab9f1d000 rw-p 00000000 00:00 0 
7fcab9f1e000-7fcab9f2c000 rw-p 00000000 00:00 0 
7fcab9f2d000-7fcab9f35000 rw-p 00000000 00:00 0 
7fcab9f35000-7fcab9f66000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fcab9f66000-7fcaba101000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fcaba101000-7fcaba108000 rw-p 00000000 00:00 0 
7fcaba108000-7fcaba109000 rw-s 00000000 00:1a 12                         /dev/shm/mono.7064
7fcaba109000-7fcaba10a000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fcaba10a000-7fcaba10b000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fcaba10b000-7fcaba10c000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fcaba10c000-7fcaba10d000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fcaba10d000-7fcaba10e000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fcaba10e000-7fcaba10f000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fcaba10f000-7fcaba110000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fcaba110000-7fcaba111000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fcaba111000-7fcaba112000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fcaba112000-7fcaba119000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fcaba119000-7fcaba11a000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fcaba11a000-7fcaba11b000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fcaba11b000-7fcaba11c000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fcaba11c000-7fcaba11d000 rw-p 00000000 00:00 0 
7ffcc6a95000-7ffcc6a9d000 ---p 00000000 00:00 0 
7ffcc7273000-7ffcc7294000 rw-p 00000000 00:00 0                          [stack]
7ffcc73c4000-7ffcc73c7000 r--p 00000000 00:00 0                          [vvar]
7ffcc73c7000-7ffcc73c8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x557b8ec5bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fcab953a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fcab8f5dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fcab8f5f921]
	inklecate(+0x2e3b88) [0x557b8ee76b88]
	inklecate(monoeg_g_logv+0x4d) [0x557b8ee8c12d]
	inklecate(monoeg_g_log+0x8f) [0x557b8ee8c1ff]
	inklecate(+0x1af201) [0x557b8ed42201]
	inklecate(+0x2667c7) [0x557b8edf97c7]
	inklecate(+0x1de1a0) [0x557b8ed711a0]
	inklecate(+0x81539) [0x557b8ec14539]
	inklecate(+0x846f9) [0x557b8ec176f9]
	inklecate(+0x7c5a4) [0x557b8ec0f5a4]
	inklecate(+0x144fc3) [0x557b8ecd7fc3]
	inklecate(+0x146f8f) [0x557b8ecd9f8f]
	inklecate(+0x3fb99) [0x557b8ebd2b99]
	inklecate(+0xcc555) [0x557b8ec5f555]
	inklecate(+0xccfe5) [0x557b8ec5ffe5]
	[0x4139a513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

