Cannot open assembly 'out/inklecate_v0.8.3_I048_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
412dc000-412ec000 rwxp 00000000 00:00 0 
4135a000-4136a000 rwxp 00000000 00:00 0 
55b9de1c5000-55b9de5e6000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b9de7e5000-55b9de7ec000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b9de7ec000-55b9de7f0000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b9de7f0000-55b9de806000 rw-p 00000000 00:00 0 
55b9df4c4000-55b9df565000 rw-p 00000000 00:00 0                          [heap]
7f05fc000000-7f05fc051000 rw-p 00000000 00:00 0 
7f05fc051000-7f0600000000 ---p 00000000 00:00 0 
7f0601593000-7f0601594000 ---p 00000000 00:00 0 
7f0601594000-7f0601595000 rw-p 00000000 00:00 0 
7f0601595000-7f060159d000 ---p 00000000 00:00 0 
7f060159d000-7f0601794000 rw-p 00000000 00:00 0 
7f0601794000-7f0601bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f0601bff000-7f0602bff000 rw-p 00000000 00:00 0 
7f0602bff000-7f0602c00000 ---p 00000000 00:00 0 
7f0602c00000-7f0603800000 rw-p 00000000 00:00 0 
7f0603944000-7f0603948000 rw-p 00000000 00:00 0 
7f060398a000-7f06039cc000 rw-p 00000000 00:00 0 
7f06039cd000-7f06039d0000 rw-p 00000000 00:00 0 
7f06039d0000-7f0603a2f000 ---p 00000000 00:00 0 
7f0603a2f000-7f0603ba2000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f0603ba2000-7f0603d89000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0603d89000-7f0603f89000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0603f89000-7f0603f8d000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0603f8d000-7f0603f8f000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0603f8f000-7f0603f93000 rw-p 00000000 00:00 0 
7f0603f93000-7f0603faa000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0603faa000-7f06041a9000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f06041a9000-7f06041aa000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f06041aa000-7f06041ab000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f06041ab000-7f06041c5000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f06041c5000-7f06043c4000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f06043c4000-7f06043c5000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f06043c5000-7f06043c6000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f06043c6000-7f06043ca000 rw-p 00000000 00:00 0 
7f06043ca000-7f06043cd000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f06043cd000-7f06045cc000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f06045cc000-7f06045cd000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f06045cd000-7f06045ce000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f06045ce000-7f06045d5000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f06045d5000-7f06047d4000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f06047d4000-7f06047d5000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f06047d5000-7f06047d6000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f06047d6000-7f0604973000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0604973000-7f0604b72000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0604b72000-7f0604b73000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0604b73000-7f0604b74000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0604b74000-7f0604b9d000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0604b9e000-7f0604ba0000 rw-p 00000000 00:00 0 
7f0604ba1000-7f0604ba3000 rw-p 00000000 00:00 0 
7f0604ba4000-7f0604bb8000 rw-p 00000000 00:00 0 
7f0604bb8000-7f0604be9000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f0604be9000-7f0604d84000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f0604d84000-7f0604d8b000 rw-p 00000000 00:00 0 
7f0604d8b000-7f0604d8c000 rw-s 00000000 00:1a 6                          /dev/shm/mono.6185
7f0604d8c000-7f0604d8d000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f0604d8d000-7f0604d8e000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f0604d8e000-7f0604d8f000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f0604d8f000-7f0604d90000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f0604d90000-7f0604d91000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f0604d91000-7f0604d92000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f0604d92000-7f0604d93000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f0604d93000-7f0604d94000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f0604d94000-7f0604d95000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f0604d95000-7f0604d9c000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f0604d9c000-7f0604d9d000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f0604d9d000-7f0604d9e000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0604d9e000-7f0604d9f000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0604d9f000-7f0604da0000 rw-p 00000000 00:00 0 
7ffffce90000-7ffffce98000 ---p 00000000 00:00 0 
7ffffd66e000-7ffffd68f000 rw-p 00000000 00:00 0                          [stack]
7ffffd7f2000-7ffffd7f5000 r--p 00000000 00:00 0                          [vvar]
7ffffd7f5000-7ffffd7f6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55b9de28df7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f06041bd980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f0603be0fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f0603be2921]
	inklecate(+0x2e3b88) [0x55b9de4a8b88]
	inklecate(monoeg_g_logv+0x4d) [0x55b9de4be12d]
	inklecate(monoeg_g_log+0x8f) [0x55b9de4be1ff]
	inklecate(+0x1af201) [0x55b9de374201]
	inklecate(+0x2667c7) [0x55b9de42b7c7]
	inklecate(+0x1de1a0) [0x55b9de3a31a0]
	inklecate(+0x81539) [0x55b9de246539]
	inklecate(+0x846f9) [0x55b9de2496f9]
	inklecate(+0x7c5a4) [0x55b9de2415a4]
	inklecate(+0x144fc3) [0x55b9de309fc3]
	inklecate(+0x146f8f) [0x55b9de30bf8f]
	inklecate(+0x3fb99) [0x55b9de204b99]
	inklecate(+0xcc555) [0x55b9de291555]
	inklecate(+0xccfe5) [0x55b9de291fe5]
	[0x4135b513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

