Cannot open assembly 'out/inklecate_v0.9.0_I023_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
407ea000-407fa000 rwxp 00000000 00:00 0 
40eec000-40efc000 rwxp 00000000 00:00 0 
558313777000-558313b98000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558313d97000-558313d9e000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558313d9e000-558313da2000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558313da2000-558313db8000 rw-p 00000000 00:00 0 
5583153b1000-558315452000 rw-p 00000000 00:00 0                          [heap]
7fc3e0000000-7fc3e0051000 rw-p 00000000 00:00 0 
7fc3e0051000-7fc3e4000000 ---p 00000000 00:00 0 
7fc3e7d93000-7fc3e7d94000 ---p 00000000 00:00 0 
7fc3e7d94000-7fc3e7d95000 rw-p 00000000 00:00 0 
7fc3e7d95000-7fc3e7d9d000 ---p 00000000 00:00 0 
7fc3e7d9d000-7fc3e7f94000 rw-p 00000000 00:00 0 
7fc3e7f94000-7fc3e83ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fc3e83ff000-7fc3e93ff000 rw-p 00000000 00:00 0 
7fc3e93ff000-7fc3e9400000 ---p 00000000 00:00 0 
7fc3e9400000-7fc3ea000000 rw-p 00000000 00:00 0 
7fc3ea134000-7fc3ea138000 rw-p 00000000 00:00 0 
7fc3ea17c000-7fc3ea1c1000 rw-p 00000000 00:00 0 
7fc3ea1c1000-7fc3ea220000 ---p 00000000 00:00 0 
7fc3ea220000-7fc3ea393000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fc3ea393000-7fc3ea57a000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc3ea57a000-7fc3ea77a000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc3ea77a000-7fc3ea77e000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc3ea77e000-7fc3ea780000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc3ea780000-7fc3ea784000 rw-p 00000000 00:00 0 
7fc3ea784000-7fc3ea79b000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc3ea79b000-7fc3ea99a000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc3ea99a000-7fc3ea99b000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc3ea99b000-7fc3ea99c000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc3ea99c000-7fc3ea9b6000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc3ea9b6000-7fc3eabb5000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc3eabb5000-7fc3eabb6000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc3eabb6000-7fc3eabb7000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc3eabb7000-7fc3eabbb000 rw-p 00000000 00:00 0 
7fc3eabbb000-7fc3eabbe000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc3eabbe000-7fc3eadbd000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc3eadbd000-7fc3eadbe000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc3eadbe000-7fc3eadbf000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc3eadbf000-7fc3eadc6000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc3eadc6000-7fc3eafc5000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc3eafc5000-7fc3eafc6000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc3eafc6000-7fc3eafc7000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc3eafc7000-7fc3eb164000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc3eb164000-7fc3eb363000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc3eb363000-7fc3eb364000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc3eb364000-7fc3eb365000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc3eb365000-7fc3eb38e000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc3eb38f000-7fc3eb391000 rw-p 00000000 00:00 0 
7fc3eb392000-7fc3eb3a0000 rw-p 00000000 00:00 0 
7fc3eb3a1000-7fc3eb3a9000 rw-p 00000000 00:00 0 
7fc3eb3a9000-7fc3eb3da000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fc3eb3da000-7fc3eb575000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fc3eb575000-7fc3eb57c000 rw-p 00000000 00:00 0 
7fc3eb57c000-7fc3eb57d000 rw-s 00000000 00:1a 12                         /dev/shm/mono.4851
7fc3eb57d000-7fc3eb57e000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fc3eb57e000-7fc3eb57f000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fc3eb57f000-7fc3eb580000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fc3eb580000-7fc3eb581000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fc3eb581000-7fc3eb582000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fc3eb582000-7fc3eb583000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fc3eb583000-7fc3eb584000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fc3eb584000-7fc3eb585000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fc3eb585000-7fc3eb586000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fc3eb586000-7fc3eb58d000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fc3eb58d000-7fc3eb58e000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fc3eb58e000-7fc3eb58f000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc3eb58f000-7fc3eb590000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc3eb590000-7fc3eb591000 rw-p 00000000 00:00 0 
7ffe2afe4000-7ffe2afec000 ---p 00000000 00:00 0 
7ffe2b7c2000-7ffe2b7e3000 rw-p 00000000 00:00 0                          [stack]
7ffe2b7e4000-7ffe2b7e7000 r--p 00000000 00:00 0                          [vvar]
7ffe2b7e7000-7ffe2b7e8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55831383ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fc3ea9ae980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fc3ea3d1fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fc3ea3d3921]
	inklecate(+0x2e3b88) [0x558313a5ab88]
	inklecate(monoeg_g_logv+0x4d) [0x558313a7012d]
	inklecate(monoeg_g_log+0x8f) [0x558313a701ff]
	inklecate(+0x1af201) [0x558313926201]
	inklecate(+0x2667c7) [0x5583139dd7c7]
	inklecate(+0x1de1a0) [0x5583139551a0]
	inklecate(+0x81539) [0x5583137f8539]
	inklecate(+0x846f9) [0x5583137fb6f9]
	inklecate(+0x7c5a4) [0x5583137f35a4]
	inklecate(+0x144fc3) [0x5583138bbfc3]
	inklecate(+0x146f8f) [0x5583138bdf8f]
	inklecate(+0x3fb99) [0x5583137b6b99]
	inklecate(+0xcc555) [0x558313843555]
	inklecate(+0xccfe5) [0x558313843fe5]
	[0x407eb513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

