Cannot open assembly 'out/inklecate_v0.9.0_I080_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4056f000-4057f000 rwxp 00000000 00:00 0 
41349000-41359000 rwxp 00000000 00:00 0 
55e4ccbab000-55e4ccfcc000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e4cd1cb000-55e4cd1d2000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e4cd1d2000-55e4cd1d6000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e4cd1d6000-55e4cd1ec000 rw-p 00000000 00:00 0 
55e4ce069000-55e4ce10a000 rw-p 00000000 00:00 0                          [heap]
7f89d0000000-7f89d0051000 rw-p 00000000 00:00 0 
7f89d0051000-7f89d4000000 ---p 00000000 00:00 0 
7f89d5593000-7f89d5594000 ---p 00000000 00:00 0 
7f89d5594000-7f89d5595000 rw-p 00000000 00:00 0 
7f89d5595000-7f89d559d000 ---p 00000000 00:00 0 
7f89d559d000-7f89d5794000 rw-p 00000000 00:00 0 
7f89d5794000-7f89d5bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f89d5bff000-7f89d6bff000 rw-p 00000000 00:00 0 
7f89d6bff000-7f89d6c00000 ---p 00000000 00:00 0 
7f89d6c00000-7f89d7800000 rw-p 00000000 00:00 0 
7f89d7960000-7f89d7964000 rw-p 00000000 00:00 0 
7f89d79a6000-7f89d79e8000 rw-p 00000000 00:00 0 
7f89d79e9000-7f89d79ec000 rw-p 00000000 00:00 0 
7f89d79ec000-7f89d7a4b000 ---p 00000000 00:00 0 
7f89d7a4b000-7f89d7bbe000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f89d7bbe000-7f89d7da5000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f89d7da5000-7f89d7fa5000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f89d7fa5000-7f89d7fa9000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f89d7fa9000-7f89d7fab000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f89d7fab000-7f89d7faf000 rw-p 00000000 00:00 0 
7f89d7faf000-7f89d7fc6000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f89d7fc6000-7f89d81c5000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f89d81c5000-7f89d81c6000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f89d81c6000-7f89d81c7000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f89d81c7000-7f89d81e1000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f89d81e1000-7f89d83e0000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f89d83e0000-7f89d83e1000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f89d83e1000-7f89d83e2000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f89d83e2000-7f89d83e6000 rw-p 00000000 00:00 0 
7f89d83e6000-7f89d83e9000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f89d83e9000-7f89d85e8000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f89d85e8000-7f89d85e9000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f89d85e9000-7f89d85ea000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f89d85ea000-7f89d85f1000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f89d85f1000-7f89d87f0000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f89d87f0000-7f89d87f1000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f89d87f1000-7f89d87f2000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f89d87f2000-7f89d898f000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f89d898f000-7f89d8b8e000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f89d8b8e000-7f89d8b8f000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f89d8b8f000-7f89d8b90000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f89d8b90000-7f89d8bb9000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f89d8bba000-7f89d8bbc000 rw-p 00000000 00:00 0 
7f89d8bbd000-7f89d8bbf000 rw-p 00000000 00:00 0 
7f89d8bc0000-7f89d8bd4000 rw-p 00000000 00:00 0 
7f89d8bd4000-7f89d8c05000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f89d8c05000-7f89d8da0000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f89d8da0000-7f89d8da7000 rw-p 00000000 00:00 0 
7f89d8da7000-7f89d8da8000 rw-s 00000000 00:1a 7                          /dev/shm/mono.7679
7f89d8da8000-7f89d8da9000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f89d8da9000-7f89d8daa000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f89d8daa000-7f89d8dab000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f89d8dab000-7f89d8dac000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f89d8dac000-7f89d8dad000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f89d8dad000-7f89d8dae000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f89d8dae000-7f89d8daf000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f89d8daf000-7f89d8db0000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f89d8db0000-7f89d8db1000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f89d8db1000-7f89d8db8000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f89d8db8000-7f89d8db9000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f89d8db9000-7f89d8dba000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f89d8dba000-7f89d8dbb000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f89d8dbb000-7f89d8dbc000 rw-p 00000000 00:00 0 
7ffe2714a000-7ffe27152000 ---p 00000000 00:00 0 
7ffe27928000-7ffe27949000 rw-p 00000000 00:00 0                          [stack]
7ffe279ef000-7ffe279f2000 r--p 00000000 00:00 0                          [vvar]
7ffe279f2000-7ffe279f3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e4ccc73f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f89d81d9980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f89d7bfcfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f89d7bfe921]
	inklecate(+0x2e3b88) [0x55e4cce8eb88]
	inklecate(monoeg_g_logv+0x4d) [0x55e4ccea412d]
	inklecate(monoeg_g_log+0x8f) [0x55e4ccea41ff]
	inklecate(+0x1af201) [0x55e4ccd5a201]
	inklecate(+0x2667c7) [0x55e4cce117c7]
	inklecate(+0x1de1a0) [0x55e4ccd891a0]
	inklecate(+0x81539) [0x55e4ccc2c539]
	inklecate(+0x846f9) [0x55e4ccc2f6f9]
	inklecate(+0x7c5a4) [0x55e4ccc275a4]
	inklecate(+0x144fc3) [0x55e4ccceffc3]
	inklecate(+0x146f8f) [0x55e4cccf1f8f]
	inklecate(+0x3fb99) [0x55e4ccbeab99]
	inklecate(+0xcc555) [0x55e4ccc77555]
	inklecate(+0xccfe5) [0x55e4ccc77fe5]
	[0x40570513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

