Cannot open assembly 'out/inklecate_v0.8.3_I019_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41140000-41150000 rwxp 00000000 00:00 0 
414c6000-414d6000 rwxp 00000000 00:00 0 
563346681000-563346aa2000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563346ca1000-563346ca8000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563346ca8000-563346cac000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563346cac000-563346cc2000 rw-p 00000000 00:00 0 
563346d7c000-563346e1d000 rw-p 00000000 00:00 0                          [heap]
7fb1fc000000-7fb1fc051000 rw-p 00000000 00:00 0 
7fb1fc051000-7fb200000000 ---p 00000000 00:00 0 
7fb200d93000-7fb200d94000 ---p 00000000 00:00 0 
7fb200d94000-7fb200d95000 rw-p 00000000 00:00 0 
7fb200d95000-7fb200d9d000 ---p 00000000 00:00 0 
7fb200d9d000-7fb200f94000 rw-p 00000000 00:00 0 
7fb200f94000-7fb2013ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb2013ff000-7fb2023ff000 rw-p 00000000 00:00 0 
7fb2023ff000-7fb202400000 ---p 00000000 00:00 0 
7fb202400000-7fb203000000 rw-p 00000000 00:00 0 
7fb203118000-7fb20311c000 rw-p 00000000 00:00 0 
7fb203160000-7fb2031a5000 rw-p 00000000 00:00 0 
7fb2031a5000-7fb203204000 ---p 00000000 00:00 0 
7fb203204000-7fb203377000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb203377000-7fb20355e000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb20355e000-7fb20375e000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb20375e000-7fb203762000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb203762000-7fb203764000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb203764000-7fb203768000 rw-p 00000000 00:00 0 
7fb203768000-7fb20377f000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb20377f000-7fb20397e000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb20397e000-7fb20397f000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb20397f000-7fb203980000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb203980000-7fb20399a000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb20399a000-7fb203b99000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb203b99000-7fb203b9a000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb203b9a000-7fb203b9b000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb203b9b000-7fb203b9f000 rw-p 00000000 00:00 0 
7fb203b9f000-7fb203ba2000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb203ba2000-7fb203da1000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb203da1000-7fb203da2000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb203da2000-7fb203da3000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb203da3000-7fb203daa000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb203daa000-7fb203fa9000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb203fa9000-7fb203faa000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb203faa000-7fb203fab000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb203fab000-7fb204148000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb204148000-7fb204347000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb204347000-7fb204348000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb204348000-7fb204349000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb204349000-7fb204372000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb204373000-7fb204375000 rw-p 00000000 00:00 0 
7fb204376000-7fb204384000 rw-p 00000000 00:00 0 
7fb204385000-7fb20438d000 rw-p 00000000 00:00 0 
7fb20438d000-7fb2043be000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb2043be000-7fb204559000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fb204559000-7fb204560000 rw-p 00000000 00:00 0 
7fb204560000-7fb204561000 rw-s 00000000 00:1a 9                          /dev/shm/mono.4656
7fb204561000-7fb204562000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb204562000-7fb204563000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb204563000-7fb204564000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb204564000-7fb204565000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb204565000-7fb204566000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb204566000-7fb204567000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb204567000-7fb204568000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb204568000-7fb204569000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb204569000-7fb20456a000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb20456a000-7fb204571000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb204571000-7fb204572000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb204572000-7fb204573000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb204573000-7fb204574000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb204574000-7fb204575000 rw-p 00000000 00:00 0 
7ffdbf820000-7ffdbf828000 ---p 00000000 00:00 0 
7ffdbfffe000-7ffdc001f000 rw-p 00000000 00:00 0                          [stack]
7ffdc0171000-7ffdc0174000 r--p 00000000 00:00 0                          [vvar]
7ffdc0174000-7ffdc0175000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x563346749f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb203992980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb2033b5fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb2033b7921]
	inklecate(+0x2e3b88) [0x563346964b88]
	inklecate(monoeg_g_logv+0x4d) [0x56334697a12d]
	inklecate(monoeg_g_log+0x8f) [0x56334697a1ff]
	inklecate(+0x1af201) [0x563346830201]
	inklecate(+0x2667c7) [0x5633468e77c7]
	inklecate(+0x1de1a0) [0x56334685f1a0]
	inklecate(+0x81539) [0x563346702539]
	inklecate(+0x846f9) [0x5633467056f9]
	inklecate(+0x7c5a4) [0x5633466fd5a4]
	inklecate(+0x144fc3) [0x5633467c5fc3]
	inklecate(+0x146f8f) [0x5633467c7f8f]
	inklecate(+0x3fb99) [0x5633466c0b99]
	inklecate(+0xcc555) [0x56334674d555]
	inklecate(+0xccfe5) [0x56334674dfe5]
	[0x414c7513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

