Cannot open assembly 'out/inklecate_v0.9.0_I120_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4055b000-4056b000 rwxp 00000000 00:00 0 
41522000-41532000 rwxp 00000000 00:00 0 
564916879000-564916c9a000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564916e99000-564916ea0000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564916ea0000-564916ea4000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564916ea4000-564916eba000 rw-p 00000000 00:00 0 
564917b1f000-564917bc4000 rw-p 00000000 00:00 0                          [heap]
7fe240000000-7fe240051000 rw-p 00000000 00:00 0 
7fe240051000-7fe244000000 ---p 00000000 00:00 0 
7fe244193000-7fe244194000 ---p 00000000 00:00 0 
7fe244194000-7fe244195000 rw-p 00000000 00:00 0 
7fe244195000-7fe24419d000 ---p 00000000 00:00 0 
7fe24419d000-7fe244394000 rw-p 00000000 00:00 0 
7fe244394000-7fe2447ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe2447ff000-7fe2457ff000 rw-p 00000000 00:00 0 
7fe2457ff000-7fe245800000 ---p 00000000 00:00 0 
7fe245800000-7fe246400000 rw-p 00000000 00:00 0 
7fe246568000-7fe24656c000 rw-p 00000000 00:00 0 
7fe2465b0000-7fe2465f5000 rw-p 00000000 00:00 0 
7fe2465f5000-7fe246654000 ---p 00000000 00:00 0 
7fe246654000-7fe2467c7000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe2467c7000-7fe2469ae000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe2469ae000-7fe246bae000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe246bae000-7fe246bb2000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe246bb2000-7fe246bb4000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe246bb4000-7fe246bb8000 rw-p 00000000 00:00 0 
7fe246bb8000-7fe246bcf000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe246bcf000-7fe246dce000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe246dce000-7fe246dcf000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe246dcf000-7fe246dd0000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe246dd0000-7fe246dea000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe246dea000-7fe246fe9000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe246fe9000-7fe246fea000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe246fea000-7fe246feb000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe246feb000-7fe246fef000 rw-p 00000000 00:00 0 
7fe246fef000-7fe246ff2000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe246ff2000-7fe2471f1000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe2471f1000-7fe2471f2000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe2471f2000-7fe2471f3000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe2471f3000-7fe2471fa000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe2471fa000-7fe2473f9000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe2473f9000-7fe2473fa000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe2473fa000-7fe2473fb000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe2473fb000-7fe247598000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe247598000-7fe247797000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe247797000-7fe247798000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe247798000-7fe247799000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe247799000-7fe2477c2000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe2477c3000-7fe2477c5000 rw-p 00000000 00:00 0 
7fe2477c6000-7fe2477d4000 rw-p 00000000 00:00 0 
7fe2477d5000-7fe2477dd000 rw-p 00000000 00:00 0 
7fe2477dd000-7fe24780e000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe24780e000-7fe2479a9000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fe2479a9000-7fe2479b0000 rw-p 00000000 00:00 0 
7fe2479b0000-7fe2479b1000 rw-s 00000000 00:1a 6                          /dev/shm/mono.9307
7fe2479b1000-7fe2479b2000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe2479b2000-7fe2479b3000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe2479b3000-7fe2479b4000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe2479b4000-7fe2479b5000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe2479b5000-7fe2479b6000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe2479b6000-7fe2479b7000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe2479b7000-7fe2479b8000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe2479b8000-7fe2479b9000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe2479b9000-7fe2479ba000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe2479ba000-7fe2479c1000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe2479c1000-7fe2479c2000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe2479c2000-7fe2479c3000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe2479c3000-7fe2479c4000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe2479c4000-7fe2479c5000 rw-p 00000000 00:00 0 
7ffe9e863000-7ffe9e86b000 ---p 00000000 00:00 0 
7ffe9f041000-7ffe9f062000 rw-p 00000000 00:00 0                          [stack]
7ffe9f0fc000-7ffe9f0ff000 r--p 00000000 00:00 0                          [vvar]
7ffe9f0ff000-7ffe9f100000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x564916941f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe246de2980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe246805fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe246807921]
	inklecate(+0x2e3b88) [0x564916b5cb88]
	inklecate(monoeg_g_logv+0x4d) [0x564916b7212d]
	inklecate(monoeg_g_log+0x8f) [0x564916b721ff]
	inklecate(+0x1af201) [0x564916a28201]
	inklecate(+0x2667c7) [0x564916adf7c7]
	inklecate(+0x1de1a0) [0x564916a571a0]
	inklecate(+0x81539) [0x5649168fa539]
	inklecate(+0x846f9) [0x5649168fd6f9]
	inklecate(+0x7c5a4) [0x5649168f55a4]
	inklecate(+0x144fc3) [0x5649169bdfc3]
	inklecate(+0x146f8f) [0x5649169bff8f]
	inklecate(+0x3fb99) [0x5649168b8b99]
	inklecate(+0xcc555) [0x564916945555]
	inklecate(+0xccfe5) [0x564916945fe5]
	[0x4055c513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

