Cannot open assembly 'out/inklecate_v0.8.3_I091_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40184000-40194000 rwxp 00000000 00:00 0 
4102a000-4103a000 rwxp 00000000 00:00 0 
55e272afe000-55e272f1f000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e27311e000-55e273125000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e273125000-55e273129000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e273129000-55e27313f000 rw-p 00000000 00:00 0 
55e2741b9000-55e27425e000 rw-p 00000000 00:00 0                          [heap]
7f030c000000-7f030c051000 rw-p 00000000 00:00 0 
7f030c051000-7f0310000000 ---p 00000000 00:00 0 
7f0310b94000-7f0310fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f0310fff000-7f0311fff000 rw-p 00000000 00:00 0 
7f0311fff000-7f0312000000 ---p 00000000 00:00 0 
7f0312000000-7f0312c00000 rw-p 00000000 00:00 0 
7f0312c50000-7f0312c54000 rw-p 00000000 00:00 0 
7f0312c57000-7f0312c58000 ---p 00000000 00:00 0 
7f0312c58000-7f0312c59000 rw-p 00000000 00:00 0 
7f0312c59000-7f0312c61000 ---p 00000000 00:00 0 
7f0312c61000-7f0312e58000 rw-p 00000000 00:00 0 
7f0312e96000-7f0312ed8000 rw-p 00000000 00:00 0 
7f0312ed9000-7f0312edc000 rw-p 00000000 00:00 0 
7f0312edc000-7f0312f3b000 ---p 00000000 00:00 0 
7f0312f3b000-7f03130ae000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f03130ae000-7f0313295000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0313295000-7f0313495000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0313495000-7f0313499000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0313499000-7f031349b000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f031349b000-7f031349f000 rw-p 00000000 00:00 0 
7f031349f000-7f03134b6000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f03134b6000-7f03136b5000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f03136b5000-7f03136b6000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f03136b6000-7f03136b7000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f03136b7000-7f03136d1000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f03136d1000-7f03138d0000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f03138d0000-7f03138d1000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f03138d1000-7f03138d2000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f03138d2000-7f03138d6000 rw-p 00000000 00:00 0 
7f03138d6000-7f03138d9000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f03138d9000-7f0313ad8000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0313ad8000-7f0313ad9000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0313ad9000-7f0313ada000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0313ada000-7f0313ae1000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0313ae1000-7f0313ce0000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0313ce0000-7f0313ce1000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0313ce1000-7f0313ce2000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0313ce2000-7f0313e7f000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0313e7f000-7f031407e000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f031407e000-7f031407f000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f031407f000-7f0314080000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0314080000-7f03140a9000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f03140aa000-7f03140ac000 rw-p 00000000 00:00 0 
7f03140ad000-7f03140af000 rw-p 00000000 00:00 0 
7f03140b0000-7f03140c4000 rw-p 00000000 00:00 0 
7f03140c4000-7f03140f5000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f03140f5000-7f0314290000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f0314290000-7f0314297000 rw-p 00000000 00:00 0 
7f0314297000-7f0314298000 rw-s 00000000 00:1a 9                          /dev/shm/mono.8092
7f0314298000-7f0314299000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f0314299000-7f031429a000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f031429a000-7f031429b000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f031429b000-7f031429c000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f031429c000-7f031429d000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f031429d000-7f031429e000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f031429e000-7f031429f000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f031429f000-7f03142a0000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f03142a0000-7f03142a1000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f03142a1000-7f03142a8000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f03142a8000-7f03142a9000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f03142a9000-7f03142aa000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f03142aa000-7f03142ab000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f03142ab000-7f03142ac000 rw-p 00000000 00:00 0 
7fff1a460000-7fff1a468000 ---p 00000000 00:00 0 
7fff1ac3e000-7fff1ac5f000 rw-p 00000000 00:00 0                          [stack]
7fff1acb8000-7fff1acbb000 r--p 00000000 00:00 0                          [vvar]
7fff1acbb000-7fff1acbc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e272bc6f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f03136c9980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f03130ecfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f03130ee921]
	inklecate(+0x2e3b88) [0x55e272de1b88]
	inklecate(monoeg_g_logv+0x4d) [0x55e272df712d]
	inklecate(monoeg_g_log+0x8f) [0x55e272df71ff]
	inklecate(+0x1af201) [0x55e272cad201]
	inklecate(+0x2667c7) [0x55e272d647c7]
	inklecate(+0x1de1a0) [0x55e272cdc1a0]
	inklecate(+0x81539) [0x55e272b7f539]
	inklecate(+0x846f9) [0x55e272b826f9]
	inklecate(+0x7c5a4) [0x55e272b7a5a4]
	inklecate(+0x144fc3) [0x55e272c42fc3]
	inklecate(+0x146f8f) [0x55e272c44f8f]
	inklecate(+0x3fb99) [0x55e272b3db99]
	inklecate(+0xcc555) [0x55e272bca555]
	inklecate(+0xccfe5) [0x55e272bcafe5]
	[0x4102b513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

