Cannot open assembly 'out/inklecate_v0.9.0_I015_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
416d1000-416e1000 rwxp 00000000 00:00 0 
41ffa000-4200a000 rwxp 00000000 00:00 0 
55c6748f0000-55c674d11000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c674f10000-55c674f17000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c674f17000-55c674f1b000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c674f1b000-55c674f31000 rw-p 00000000 00:00 0 
55c676439000-55c6764da000 rw-p 00000000 00:00 0                          [heap]
7faec0000000-7faec0051000 rw-p 00000000 00:00 0 
7faec0051000-7faec4000000 ---p 00000000 00:00 0 
7faec4d93000-7faec4d94000 ---p 00000000 00:00 0 
7faec4d94000-7faec4d95000 rw-p 00000000 00:00 0 
7faec4d95000-7faec4d9d000 ---p 00000000 00:00 0 
7faec4d9d000-7faec4f94000 rw-p 00000000 00:00 0 
7faec4f94000-7faec53ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7faec53ff000-7faec63ff000 rw-p 00000000 00:00 0 
7faec63ff000-7faec6400000 ---p 00000000 00:00 0 
7faec6400000-7faec7000000 rw-p 00000000 00:00 0 
7faec7118000-7faec711c000 rw-p 00000000 00:00 0 
7faec7160000-7faec71a5000 rw-p 00000000 00:00 0 
7faec71a5000-7faec7204000 ---p 00000000 00:00 0 
7faec7204000-7faec7377000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7faec7377000-7faec755e000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7faec755e000-7faec775e000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7faec775e000-7faec7762000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7faec7762000-7faec7764000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7faec7764000-7faec7768000 rw-p 00000000 00:00 0 
7faec7768000-7faec777f000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7faec777f000-7faec797e000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7faec797e000-7faec797f000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7faec797f000-7faec7980000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7faec7980000-7faec799a000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7faec799a000-7faec7b99000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7faec7b99000-7faec7b9a000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7faec7b9a000-7faec7b9b000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7faec7b9b000-7faec7b9f000 rw-p 00000000 00:00 0 
7faec7b9f000-7faec7ba2000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7faec7ba2000-7faec7da1000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7faec7da1000-7faec7da2000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7faec7da2000-7faec7da3000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7faec7da3000-7faec7daa000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7faec7daa000-7faec7fa9000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7faec7fa9000-7faec7faa000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7faec7faa000-7faec7fab000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7faec7fab000-7faec8148000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7faec8148000-7faec8347000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7faec8347000-7faec8348000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7faec8348000-7faec8349000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7faec8349000-7faec8372000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7faec8373000-7faec8375000 rw-p 00000000 00:00 0 
7faec8376000-7faec8384000 rw-p 00000000 00:00 0 
7faec8385000-7faec838d000 rw-p 00000000 00:00 0 
7faec838d000-7faec83be000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7faec83be000-7faec8559000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7faec8559000-7faec8560000 rw-p 00000000 00:00 0 
7faec8560000-7faec8561000 rw-s 00000000 00:1a 6                          /dev/shm/mono.4406
7faec8561000-7faec8562000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7faec8562000-7faec8563000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7faec8563000-7faec8564000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7faec8564000-7faec8565000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7faec8565000-7faec8566000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7faec8566000-7faec8567000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7faec8567000-7faec8568000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7faec8568000-7faec8569000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7faec8569000-7faec856a000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7faec856a000-7faec8571000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7faec8571000-7faec8572000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7faec8572000-7faec8573000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7faec8573000-7faec8574000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7faec8574000-7faec8575000 rw-p 00000000 00:00 0 
7ffc78731000-7ffc78739000 ---p 00000000 00:00 0 
7ffc78f0f000-7ffc78f30000 rw-p 00000000 00:00 0                          [stack]
7ffc78f3d000-7ffc78f40000 r--p 00000000 00:00 0                          [vvar]
7ffc78f40000-7ffc78f41000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55c6749b8f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7faec7992980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7faec73b5fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7faec73b7921]
	inklecate(+0x2e3b88) [0x55c674bd3b88]
	inklecate(monoeg_g_logv+0x4d) [0x55c674be912d]
	inklecate(monoeg_g_log+0x8f) [0x55c674be91ff]
	inklecate(+0x1af201) [0x55c674a9f201]
	inklecate(+0x2667c7) [0x55c674b567c7]
	inklecate(+0x1de1a0) [0x55c674ace1a0]
	inklecate(+0x81539) [0x55c674971539]
	inklecate(+0x846f9) [0x55c6749746f9]
	inklecate(+0x7c5a4) [0x55c67496c5a4]
	inklecate(+0x144fc3) [0x55c674a34fc3]
	inklecate(+0x146f8f) [0x55c674a36f8f]
	inklecate(+0x3fb99) [0x55c67492fb99]
	inklecate(+0xcc555) [0x55c6749bc555]
	inklecate(+0xccfe5) [0x55c6749bcfe5]
	[0x41ffb513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

