Cannot open assembly 'out/inklecate_v0.8.3_I070_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40684000-40694000 rwxp 00000000 00:00 0 
41428000-41438000 rwxp 00000000 00:00 0 
5643f81c1000-5643f85e2000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5643f87e1000-5643f87e8000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5643f87e8000-5643f87ec000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5643f87ec000-5643f8802000 rw-p 00000000 00:00 0 
5643f9745000-5643f97e6000 rw-p 00000000 00:00 0                          [heap]
7f2684000000-7f2684051000 rw-p 00000000 00:00 0 
7f2684051000-7f2688000000 ---p 00000000 00:00 0 
7f268bd0f000-7f268bd10000 ---p 00000000 00:00 0 
7f268bd10000-7f268bd11000 rw-p 00000000 00:00 0 
7f268bd11000-7f268bd19000 ---p 00000000 00:00 0 
7f268bd19000-7f268bf10000 rw-p 00000000 00:00 0 
7f268bf50000-7f268bf90000 rw-p 00000000 00:00 0 
7f268bf94000-7f268c3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f268c3ff000-7f268d3ff000 rw-p 00000000 00:00 0 
7f268d3ff000-7f268d400000 ---p 00000000 00:00 0 
7f268d400000-7f268e000000 rw-p 00000000 00:00 0 
7f268e062000-7f268e06b000 rw-p 00000000 00:00 0 
7f268e06b000-7f268e0ca000 ---p 00000000 00:00 0 
7f268e0ca000-7f268e23d000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f268e23d000-7f268e424000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f268e424000-7f268e624000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f268e624000-7f268e628000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f268e628000-7f268e62a000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f268e62a000-7f268e62e000 rw-p 00000000 00:00 0 
7f268e62e000-7f268e645000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f268e645000-7f268e844000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f268e844000-7f268e845000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f268e845000-7f268e846000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f268e846000-7f268e860000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f268e860000-7f268ea5f000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f268ea5f000-7f268ea60000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f268ea60000-7f268ea61000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f268ea61000-7f268ea65000 rw-p 00000000 00:00 0 
7f268ea65000-7f268ea68000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f268ea68000-7f268ec67000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f268ec67000-7f268ec68000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f268ec68000-7f268ec69000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f268ec69000-7f268ec70000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f268ec70000-7f268ee6f000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f268ee6f000-7f268ee70000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f268ee70000-7f268ee71000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f268ee71000-7f268f00e000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f268f00e000-7f268f20d000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f268f20d000-7f268f20e000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f268f20e000-7f268f20f000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f268f20f000-7f268f238000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f268f239000-7f268f23b000 rw-p 00000000 00:00 0 
7f268f23c000-7f268f23e000 rw-p 00000000 00:00 0 
7f268f23f000-7f268f253000 rw-p 00000000 00:00 0 
7f268f253000-7f268f284000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f268f284000-7f268f41f000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f268f41f000-7f268f426000 rw-p 00000000 00:00 0 
7f268f426000-7f268f427000 rw-s 00000000 00:1a 8                          /dev/shm/mono.7024
7f268f427000-7f268f428000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f268f428000-7f268f429000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f268f429000-7f268f42a000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f268f42a000-7f268f42b000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f268f42b000-7f268f42c000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f268f42c000-7f268f42d000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f268f42d000-7f268f42e000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f268f42e000-7f268f42f000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f268f42f000-7f268f430000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f268f430000-7f268f437000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f268f437000-7f268f438000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f268f438000-7f268f439000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f268f439000-7f268f43a000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f268f43a000-7f268f43b000 rw-p 00000000 00:00 0 
7ffe42b7b000-7ffe42b83000 ---p 00000000 00:00 0 
7ffe43359000-7ffe4337a000 rw-p 00000000 00:00 0                          [stack]
7ffe433d2000-7ffe433d5000 r--p 00000000 00:00 0                          [vvar]
7ffe433d5000-7ffe433d6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5643f8289f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f268e858980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f268e27bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f268e27d921]
	inklecate(+0x2e3b88) [0x5643f84a4b88]
	inklecate(monoeg_g_logv+0x4d) [0x5643f84ba12d]
	inklecate(monoeg_g_log+0x8f) [0x5643f84ba1ff]
	inklecate(+0x1af201) [0x5643f8370201]
	inklecate(+0x2667c7) [0x5643f84277c7]
	inklecate(+0x1de1a0) [0x5643f839f1a0]
	inklecate(+0x81539) [0x5643f8242539]
	inklecate(+0x846f9) [0x5643f82456f9]
	inklecate(+0x7c5a4) [0x5643f823d5a4]
	inklecate(+0x144fc3) [0x5643f8305fc3]
	inklecate(+0x146f8f) [0x5643f8307f8f]
	inklecate(+0x3fb99) [0x5643f8200b99]
	inklecate(+0xcc555) [0x5643f828d555]
	inklecate(+0xccfe5) [0x5643f828dfe5]
	[0x40685513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

