Cannot open assembly 'out/inklecate_v0.9.0_I054_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40b62000-40b72000 rwxp 00000000 00:00 0 
41043000-41053000 rwxp 00000000 00:00 0 
563e25698000-563e25ab9000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563e25cb8000-563e25cbf000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563e25cbf000-563e25cc3000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563e25cc3000-563e25cd9000 rw-p 00000000 00:00 0 
563e260f2000-563e26193000 rw-p 00000000 00:00 0                          [heap]
7f4260000000-7f4260051000 rw-p 00000000 00:00 0 
7f4260051000-7f4264000000 ---p 00000000 00:00 0 
7f4264d93000-7f4264d94000 ---p 00000000 00:00 0 
7f4264d94000-7f4264d95000 rw-p 00000000 00:00 0 
7f4264d95000-7f4264d9d000 ---p 00000000 00:00 0 
7f4264d9d000-7f4264f94000 rw-p 00000000 00:00 0 
7f4264f94000-7f42653ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f42653ff000-7f42663ff000 rw-p 00000000 00:00 0 
7f42663ff000-7f4266400000 ---p 00000000 00:00 0 
7f4266400000-7f4267000000 rw-p 00000000 00:00 0 
7f42671c0000-7f42671c4000 rw-p 00000000 00:00 0 
7f4267208000-7f426724d000 rw-p 00000000 00:00 0 
7f426724d000-7f42672ac000 ---p 00000000 00:00 0 
7f42672ac000-7f426741f000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f426741f000-7f4267606000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4267606000-7f4267806000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4267806000-7f426780a000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f426780a000-7f426780c000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f426780c000-7f4267810000 rw-p 00000000 00:00 0 
7f4267810000-7f4267827000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4267827000-7f4267a26000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4267a26000-7f4267a27000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4267a27000-7f4267a28000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4267a28000-7f4267a42000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4267a42000-7f4267c41000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4267c41000-7f4267c42000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4267c42000-7f4267c43000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4267c43000-7f4267c47000 rw-p 00000000 00:00 0 
7f4267c47000-7f4267c4a000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4267c4a000-7f4267e49000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4267e49000-7f4267e4a000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4267e4a000-7f4267e4b000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4267e4b000-7f4267e52000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4267e52000-7f4268051000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4268051000-7f4268052000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4268052000-7f4268053000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4268053000-7f42681f0000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f42681f0000-7f42683ef000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f42683ef000-7f42683f0000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f42683f0000-7f42683f1000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f42683f1000-7f426841a000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f426841b000-7f426841d000 rw-p 00000000 00:00 0 
7f426841e000-7f426842c000 rw-p 00000000 00:00 0 
7f426842d000-7f4268435000 rw-p 00000000 00:00 0 
7f4268435000-7f4268466000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f4268466000-7f4268601000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f4268601000-7f4268608000 rw-p 00000000 00:00 0 
7f4268608000-7f4268609000 rw-s 00000000 00:1a 5                          /dev/shm/mono.6367
7f4268609000-7f426860a000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f426860a000-7f426860b000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f426860b000-7f426860c000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f426860c000-7f426860d000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f426860d000-7f426860e000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f426860e000-7f426860f000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f426860f000-7f4268610000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f4268610000-7f4268611000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f4268611000-7f4268612000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f4268612000-7f4268619000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f4268619000-7f426861a000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f426861a000-7f426861b000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f426861b000-7f426861c000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f426861c000-7f426861d000 rw-p 00000000 00:00 0 
7ffdbd57c000-7ffdbd584000 ---p 00000000 00:00 0 
7ffdbdd5a000-7ffdbdd7b000 rw-p 00000000 00:00 0                          [stack]
7ffdbdda7000-7ffdbddaa000 r--p 00000000 00:00 0                          [vvar]
7ffdbddaa000-7ffdbddab000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x563e25760f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f4267a3a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f426745dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f426745f921]
	inklecate(+0x2e3b88) [0x563e2597bb88]
	inklecate(monoeg_g_logv+0x4d) [0x563e2599112d]
	inklecate(monoeg_g_log+0x8f) [0x563e259911ff]
	inklecate(+0x1af201) [0x563e25847201]
	inklecate(+0x2667c7) [0x563e258fe7c7]
	inklecate(+0x1de1a0) [0x563e258761a0]
	inklecate(+0x81539) [0x563e25719539]
	inklecate(+0x846f9) [0x563e2571c6f9]
	inklecate(+0x7c5a4) [0x563e257145a4]
	inklecate(+0x144fc3) [0x563e257dcfc3]
	inklecate(+0x146f8f) [0x563e257def8f]
	inklecate(+0x3fb99) [0x563e256d7b99]
	inklecate(+0xcc555) [0x563e25764555]
	inklecate(+0xccfe5) [0x563e25764fe5]
	[0x41044513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

