Cannot open assembly 'out/inklecate_v0.9.0_I014_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40d4a000-40d5a000 rwxp 00000000 00:00 0 
41154000-41164000 rwxp 00000000 00:00 0 
563a09420000-563a09841000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563a09a40000-563a09a47000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563a09a47000-563a09a4b000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563a09a4b000-563a09a61000 rw-p 00000000 00:00 0 
563a0b592000-563a0b633000 rw-p 00000000 00:00 0                          [heap]
7f9258000000-7f9258051000 rw-p 00000000 00:00 0 
7f9258051000-7f925c000000 ---p 00000000 00:00 0 
7f925f193000-7f925f194000 ---p 00000000 00:00 0 
7f925f194000-7f925f195000 rw-p 00000000 00:00 0 
7f925f195000-7f925f19d000 ---p 00000000 00:00 0 
7f925f19d000-7f925f394000 rw-p 00000000 00:00 0 
7f925f394000-7f925f7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f925f7ff000-7f92607ff000 rw-p 00000000 00:00 0 
7f92607ff000-7f9260800000 ---p 00000000 00:00 0 
7f9260800000-7f9261400000 rw-p 00000000 00:00 0 
7f9261564000-7f9261568000 rw-p 00000000 00:00 0 
7f92615aa000-7f92615ec000 rw-p 00000000 00:00 0 
7f92615ed000-7f92615f0000 rw-p 00000000 00:00 0 
7f92615f0000-7f926164f000 ---p 00000000 00:00 0 
7f926164f000-7f92617c2000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f92617c2000-7f92619a9000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f92619a9000-7f9261ba9000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9261ba9000-7f9261bad000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9261bad000-7f9261baf000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9261baf000-7f9261bb3000 rw-p 00000000 00:00 0 
7f9261bb3000-7f9261bca000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9261bca000-7f9261dc9000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9261dc9000-7f9261dca000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9261dca000-7f9261dcb000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9261dcb000-7f9261de5000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9261de5000-7f9261fe4000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9261fe4000-7f9261fe5000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9261fe5000-7f9261fe6000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9261fe6000-7f9261fea000 rw-p 00000000 00:00 0 
7f9261fea000-7f9261fed000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9261fed000-7f92621ec000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f92621ec000-7f92621ed000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f92621ed000-7f92621ee000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f92621ee000-7f92621f5000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f92621f5000-7f92623f4000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f92623f4000-7f92623f5000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f92623f5000-7f92623f6000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f92623f6000-7f9262593000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9262593000-7f9262792000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9262792000-7f9262793000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9262793000-7f9262794000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9262794000-7f92627bd000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f92627be000-7f92627c0000 rw-p 00000000 00:00 0 
7f92627c1000-7f92627c3000 rw-p 00000000 00:00 0 
7f92627c4000-7f92627d8000 rw-p 00000000 00:00 0 
7f92627d8000-7f9262809000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f9262809000-7f92629a4000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f92629a4000-7f92629ab000 rw-p 00000000 00:00 0 
7f92629ab000-7f92629ac000 rw-s 00000000 00:1a 5                          /dev/shm/mono.4623
7f92629ac000-7f92629ad000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f92629ad000-7f92629ae000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f92629ae000-7f92629af000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f92629af000-7f92629b0000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f92629b0000-7f92629b1000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f92629b1000-7f92629b2000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f92629b2000-7f92629b3000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f92629b3000-7f92629b4000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f92629b4000-7f92629b5000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f92629b5000-7f92629bc000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f92629bc000-7f92629bd000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f92629bd000-7f92629be000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f92629be000-7f92629bf000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f92629bf000-7f92629c0000 rw-p 00000000 00:00 0 
7ffe09285000-7ffe0928d000 ---p 00000000 00:00 0 
7ffe09a63000-7ffe09a84000 rw-p 00000000 00:00 0                          [stack]
7ffe09af9000-7ffe09afc000 r--p 00000000 00:00 0                          [vvar]
7ffe09afc000-7ffe09afd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x563a094e8f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f9261ddd980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f9261800fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f9261802921]
	inklecate(+0x2e3b88) [0x563a09703b88]
	inklecate(monoeg_g_logv+0x4d) [0x563a0971912d]
	inklecate(monoeg_g_log+0x8f) [0x563a097191ff]
	inklecate(+0x1af201) [0x563a095cf201]
	inklecate(+0x2667c7) [0x563a096867c7]
	inklecate(+0x1de1a0) [0x563a095fe1a0]
	inklecate(+0x81539) [0x563a094a1539]
	inklecate(+0x846f9) [0x563a094a46f9]
	inklecate(+0x7c5a4) [0x563a0949c5a4]
	inklecate(+0x144fc3) [0x563a09564fc3]
	inklecate(+0x146f8f) [0x563a09566f8f]
	inklecate(+0x3fb99) [0x563a0945fb99]
	inklecate(+0xcc555) [0x563a094ec555]
	inklecate(+0xccfe5) [0x563a094ecfe5]
	[0x40d4b513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

