Cannot open assembly 'out/inklecate_v0.9.0_I002_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40081000-40091000 rwxp 00000000 00:00 0 
410cb000-410db000 rwxp 00000000 00:00 0 
55664942a000-55664984b000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556649a4a000-556649a51000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556649a51000-556649a55000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556649a55000-556649a6b000 rw-p 00000000 00:00 0 
556649ef4000-556649f99000 rw-p 00000000 00:00 0                          [heap]
7efbf8000000-7efbf8051000 rw-p 00000000 00:00 0 
7efbf8051000-7efbfc000000 ---p 00000000 00:00 0 
7efbfc993000-7efbfc994000 ---p 00000000 00:00 0 
7efbfc994000-7efbfc995000 rw-p 00000000 00:00 0 
7efbfc995000-7efbfc99d000 ---p 00000000 00:00 0 
7efbfc99d000-7efbfcb94000 rw-p 00000000 00:00 0 
7efbfcb94000-7efbfcfff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7efbfcfff000-7efbfdfff000 rw-p 00000000 00:00 0 
7efbfdfff000-7efbfe000000 ---p 00000000 00:00 0 
7efbfe000000-7efbfec00000 rw-p 00000000 00:00 0 
7efbfed20000-7efbfed24000 rw-p 00000000 00:00 0 
7efbfed64000-7efbfeda8000 rw-p 00000000 00:00 0 
7efbfeda9000-7efbfedaa000 rw-p 00000000 00:00 0 
7efbfedaa000-7efbfee09000 ---p 00000000 00:00 0 
7efbfee09000-7efbfef7c000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7efbfef7c000-7efbff163000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7efbff163000-7efbff363000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7efbff363000-7efbff367000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7efbff367000-7efbff369000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7efbff369000-7efbff36d000 rw-p 00000000 00:00 0 
7efbff36d000-7efbff384000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7efbff384000-7efbff583000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7efbff583000-7efbff584000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7efbff584000-7efbff585000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7efbff585000-7efbff59f000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7efbff59f000-7efbff79e000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7efbff79e000-7efbff79f000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7efbff79f000-7efbff7a0000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7efbff7a0000-7efbff7a4000 rw-p 00000000 00:00 0 
7efbff7a4000-7efbff7a7000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7efbff7a7000-7efbff9a6000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7efbff9a6000-7efbff9a7000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7efbff9a7000-7efbff9a8000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7efbff9a8000-7efbff9af000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7efbff9af000-7efbffbae000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7efbffbae000-7efbffbaf000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7efbffbaf000-7efbffbb0000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7efbffbb0000-7efbffd4d000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7efbffd4d000-7efbfff4c000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7efbfff4c000-7efbfff4d000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7efbfff4d000-7efbfff4e000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7efbfff4e000-7efbfff77000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7efbfff78000-7efbfff88000 rw-p 00000000 00:00 0 
7efbfff8a000-7efbfff92000 rw-p 00000000 00:00 0 
7efbfff92000-7efbfffc3000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7efbfffc3000-7efc0015e000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7efc0015e000-7efc00165000 rw-p 00000000 00:00 0 
7efc00165000-7efc00166000 rw-s 00000000 00:1a 5                          /dev/shm/mono.3888
7efc00166000-7efc00167000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7efc00167000-7efc00168000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7efc00168000-7efc00169000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7efc00169000-7efc0016a000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7efc0016a000-7efc0016b000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7efc0016b000-7efc0016c000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7efc0016c000-7efc0016d000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7efc0016d000-7efc0016e000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7efc0016e000-7efc0016f000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7efc0016f000-7efc00176000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7efc00176000-7efc00177000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7efc00177000-7efc00178000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7efc00178000-7efc00179000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7efc00179000-7efc0017a000 rw-p 00000000 00:00 0 
7fff760b6000-7fff760be000 ---p 00000000 00:00 0 
7fff76894000-7fff768b5000 rw-p 00000000 00:00 0                          [stack]
7fff769b2000-7fff769b5000 r--p 00000000 00:00 0                          [vvar]
7fff769b5000-7fff769b6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5566494f2f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7efbff597980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7efbfefbafb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7efbfefbc921]
	inklecate(+0x2e3b88) [0x55664970db88]
	inklecate(monoeg_g_logv+0x4d) [0x55664972312d]
	inklecate(monoeg_g_log+0x8f) [0x5566497231ff]
	inklecate(+0x1af201) [0x5566495d9201]
	inklecate(+0x2667c7) [0x5566496907c7]
	inklecate(+0x1de1a0) [0x5566496081a0]
	inklecate(+0x81539) [0x5566494ab539]
	inklecate(+0x846f9) [0x5566494ae6f9]
	inklecate(+0x7c5a4) [0x5566494a65a4]
	inklecate(+0x144fc3) [0x55664956efc3]
	inklecate(+0x146f8f) [0x556649570f8f]
	inklecate(+0x3fb99) [0x556649469b99]
	inklecate(+0xcc555) [0x5566494f6555]
	inklecate(+0xccfe5) [0x5566494f6fe5]
	[0x410cc513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

