Cannot open assembly 'out/inklecate_v0.8.3_I096_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40a24000-40a34000 rwxp 00000000 00:00 0 
418ce000-418de000 rwxp 00000000 00:00 0 
5623cd84f000-5623cdc70000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5623cde6f000-5623cde76000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5623cde76000-5623cde7a000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5623cde7a000-5623cde90000 rw-p 00000000 00:00 0 
5623ce572000-5623ce617000 rw-p 00000000 00:00 0                          [heap]
7fea80000000-7fea80051000 rw-p 00000000 00:00 0 
7fea80051000-7fea84000000 ---p 00000000 00:00 0 
7fea85d93000-7fea85d94000 ---p 00000000 00:00 0 
7fea85d94000-7fea85d95000 rw-p 00000000 00:00 0 
7fea85d95000-7fea85d9d000 ---p 00000000 00:00 0 
7fea85d9d000-7fea85f94000 rw-p 00000000 00:00 0 
7fea85f94000-7fea863ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fea863ff000-7fea873ff000 rw-p 00000000 00:00 0 
7fea873ff000-7fea87400000 ---p 00000000 00:00 0 
7fea87400000-7fea88004000 rw-p 00000000 00:00 0 
7fea88046000-7fea8808b000 rw-p 00000000 00:00 0 
7fea8808b000-7fea880ea000 ---p 00000000 00:00 0 
7fea880ea000-7fea8825d000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fea8825d000-7fea88444000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fea88444000-7fea88644000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fea88644000-7fea88648000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fea88648000-7fea8864a000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fea8864a000-7fea8864e000 rw-p 00000000 00:00 0 
7fea8864e000-7fea88665000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fea88665000-7fea88864000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fea88864000-7fea88865000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fea88865000-7fea88866000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fea88866000-7fea88880000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fea88880000-7fea88a7f000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fea88a7f000-7fea88a80000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fea88a80000-7fea88a81000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fea88a81000-7fea88a85000 rw-p 00000000 00:00 0 
7fea88a85000-7fea88a88000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fea88a88000-7fea88c87000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fea88c87000-7fea88c88000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fea88c88000-7fea88c89000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fea88c89000-7fea88c90000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fea88c90000-7fea88e8f000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fea88e8f000-7fea88e90000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fea88e90000-7fea88e91000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fea88e91000-7fea8902e000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fea8902e000-7fea8922d000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fea8922d000-7fea8922e000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fea8922e000-7fea8922f000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fea8922f000-7fea89258000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fea89259000-7fea8925b000 rw-p 00000000 00:00 0 
7fea8925c000-7fea8925e000 rw-p 00000000 00:00 0 
7fea8925f000-7fea89273000 rw-p 00000000 00:00 0 
7fea89273000-7fea892a4000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fea892a4000-7fea8943f000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fea8943f000-7fea89446000 rw-p 00000000 00:00 0 
7fea89446000-7fea89447000 rw-s 00000000 00:1a 8                          /dev/shm/mono.8515
7fea89447000-7fea89448000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fea89448000-7fea89449000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fea89449000-7fea8944a000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fea8944a000-7fea8944b000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fea8944b000-7fea8944c000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fea8944c000-7fea8944d000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fea8944d000-7fea8944e000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fea8944e000-7fea8944f000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fea8944f000-7fea89450000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fea89450000-7fea89457000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fea89457000-7fea89458000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fea89458000-7fea89459000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fea89459000-7fea8945a000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fea8945a000-7fea8945b000 rw-p 00000000 00:00 0 
7fff4703f000-7fff47047000 ---p 00000000 00:00 0 
7fff4781d000-7fff4783e000 rw-p 00000000 00:00 0                          [stack]
7fff4794c000-7fff4794f000 r--p 00000000 00:00 0                          [vvar]
7fff4794f000-7fff47950000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5623cd917f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fea88878980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fea8829bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fea8829d921]
	inklecate(+0x2e3b88) [0x5623cdb32b88]
	inklecate(monoeg_g_logv+0x4d) [0x5623cdb4812d]
	inklecate(monoeg_g_log+0x8f) [0x5623cdb481ff]
	inklecate(+0x1af201) [0x5623cd9fe201]
	inklecate(+0x2667c7) [0x5623cdab57c7]
	inklecate(+0x1de1a0) [0x5623cda2d1a0]
	inklecate(+0x81539) [0x5623cd8d0539]
	inklecate(+0x846f9) [0x5623cd8d36f9]
	inklecate(+0x7c5a4) [0x5623cd8cb5a4]
	inklecate(+0x144fc3) [0x5623cd993fc3]
	inklecate(+0x146f8f) [0x5623cd995f8f]
	inklecate(+0x3fb99) [0x5623cd88eb99]
	inklecate(+0xcc555) [0x5623cd91b555]
	inklecate(+0xccfe5) [0x5623cd91bfe5]
	[0x40a25513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

