Cannot open assembly 'out/inklecate_v0.9.0_I118_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40432000-40442000 rwxp 00000000 00:00 0 
408b3000-408c3000 rwxp 00000000 00:00 0 
561c2c607000-561c2ca28000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561c2cc27000-561c2cc2e000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561c2cc2e000-561c2cc32000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561c2cc32000-561c2cc48000 rw-p 00000000 00:00 0 
561c2e9d9000-561c2ea7a000 rw-p 00000000 00:00 0                          [heap]
7f2868000000-7f2868051000 rw-p 00000000 00:00 0 
7f2868051000-7f286c000000 ---p 00000000 00:00 0 
7f286c193000-7f286c194000 ---p 00000000 00:00 0 
7f286c194000-7f286c195000 rw-p 00000000 00:00 0 
7f286c195000-7f286c19d000 ---p 00000000 00:00 0 
7f286c19d000-7f286c394000 rw-p 00000000 00:00 0 
7f286c394000-7f286c7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f286c7ff000-7f286d7ff000 rw-p 00000000 00:00 0 
7f286d7ff000-7f286d800000 ---p 00000000 00:00 0 
7f286d800000-7f286e400000 rw-p 00000000 00:00 0 
7f286e50c000-7f286e510000 rw-p 00000000 00:00 0 
7f286e552000-7f286e594000 rw-p 00000000 00:00 0 
7f286e595000-7f286e598000 rw-p 00000000 00:00 0 
7f286e598000-7f286e5f7000 ---p 00000000 00:00 0 
7f286e5f7000-7f286e76a000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f286e76a000-7f286e951000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f286e951000-7f286eb51000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f286eb51000-7f286eb55000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f286eb55000-7f286eb57000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f286eb57000-7f286eb5b000 rw-p 00000000 00:00 0 
7f286eb5b000-7f286eb72000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f286eb72000-7f286ed71000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f286ed71000-7f286ed72000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f286ed72000-7f286ed73000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f286ed73000-7f286ed8d000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f286ed8d000-7f286ef8c000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f286ef8c000-7f286ef8d000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f286ef8d000-7f286ef8e000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f286ef8e000-7f286ef92000 rw-p 00000000 00:00 0 
7f286ef92000-7f286ef95000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f286ef95000-7f286f194000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f286f194000-7f286f195000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f286f195000-7f286f196000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f286f196000-7f286f19d000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f286f19d000-7f286f39c000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f286f39c000-7f286f39d000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f286f39d000-7f286f39e000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f286f39e000-7f286f53b000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f286f53b000-7f286f73a000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f286f73a000-7f286f73b000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f286f73b000-7f286f73c000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f286f73c000-7f286f765000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f286f766000-7f286f768000 rw-p 00000000 00:00 0 
7f286f769000-7f286f76b000 rw-p 00000000 00:00 0 
7f286f76c000-7f286f780000 rw-p 00000000 00:00 0 
7f286f780000-7f286f7b1000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f286f7b1000-7f286f94c000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f286f94c000-7f286f953000 rw-p 00000000 00:00 0 
7f286f953000-7f286f954000 rw-s 00000000 00:1a 5                          /dev/shm/mono.9480
7f286f954000-7f286f955000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f286f955000-7f286f956000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f286f956000-7f286f957000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f286f957000-7f286f958000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f286f958000-7f286f959000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f286f959000-7f286f95a000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f286f95a000-7f286f95b000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f286f95b000-7f286f95c000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f286f95c000-7f286f95d000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f286f95d000-7f286f964000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f286f964000-7f286f965000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f286f965000-7f286f966000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f286f966000-7f286f967000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f286f967000-7f286f968000 rw-p 00000000 00:00 0 
7fffefe0b000-7fffefe13000 ---p 00000000 00:00 0 
7ffff05e9000-7ffff060a000 rw-p 00000000 00:00 0                          [stack]
7ffff0785000-7ffff0788000 r--p 00000000 00:00 0                          [vvar]
7ffff0788000-7ffff0789000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x561c2c6cff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f286ed85980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f286e7a8fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f286e7aa921]
	inklecate(+0x2e3b88) [0x561c2c8eab88]
	inklecate(monoeg_g_logv+0x4d) [0x561c2c90012d]
	inklecate(monoeg_g_log+0x8f) [0x561c2c9001ff]
	inklecate(+0x1af201) [0x561c2c7b6201]
	inklecate(+0x2667c7) [0x561c2c86d7c7]
	inklecate(+0x1de1a0) [0x561c2c7e51a0]
	inklecate(+0x81539) [0x561c2c688539]
	inklecate(+0x846f9) [0x561c2c68b6f9]
	inklecate(+0x7c5a4) [0x561c2c6835a4]
	inklecate(+0x144fc3) [0x561c2c74bfc3]
	inklecate(+0x146f8f) [0x561c2c74df8f]
	inklecate(+0x3fb99) [0x561c2c646b99]
	inklecate(+0xcc555) [0x561c2c6d3555]
	inklecate(+0xccfe5) [0x561c2c6d3fe5]
	[0x40433513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

