Cannot open assembly 'out/inklecate_v0.8.3_I058_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4076b000-4077b000 rwxp 00000000 00:00 0 
412f3000-41303000 rwxp 00000000 00:00 0 
564abc577000-564abc998000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564abcb97000-564abcb9e000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564abcb9e000-564abcba2000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564abcba2000-564abcbb8000 rw-p 00000000 00:00 0 
564abd90b000-564abd9ac000 rw-p 00000000 00:00 0                          [heap]
7f1688000000-7f1688051000 rw-p 00000000 00:00 0 
7f1688051000-7f168c000000 ---p 00000000 00:00 0 
7f168c193000-7f168c194000 ---p 00000000 00:00 0 
7f168c194000-7f168c195000 rw-p 00000000 00:00 0 
7f168c195000-7f168c19d000 ---p 00000000 00:00 0 
7f168c19d000-7f168c394000 rw-p 00000000 00:00 0 
7f168c394000-7f168c7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f168c7ff000-7f168d7ff000 rw-p 00000000 00:00 0 
7f168d7ff000-7f168d800000 ---p 00000000 00:00 0 
7f168d800000-7f168e400000 rw-p 00000000 00:00 0 
7f168e498000-7f168e49c000 rw-p 00000000 00:00 0 
7f168e4e0000-7f168e525000 rw-p 00000000 00:00 0 
7f168e525000-7f168e584000 ---p 00000000 00:00 0 
7f168e584000-7f168e6f7000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f168e6f7000-7f168e8de000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f168e8de000-7f168eade000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f168eade000-7f168eae2000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f168eae2000-7f168eae4000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f168eae4000-7f168eae8000 rw-p 00000000 00:00 0 
7f168eae8000-7f168eaff000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f168eaff000-7f168ecfe000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f168ecfe000-7f168ecff000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f168ecff000-7f168ed00000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f168ed00000-7f168ed1a000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f168ed1a000-7f168ef19000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f168ef19000-7f168ef1a000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f168ef1a000-7f168ef1b000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f168ef1b000-7f168ef1f000 rw-p 00000000 00:00 0 
7f168ef1f000-7f168ef22000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f168ef22000-7f168f121000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f168f121000-7f168f122000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f168f122000-7f168f123000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f168f123000-7f168f12a000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f168f12a000-7f168f329000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f168f329000-7f168f32a000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f168f32a000-7f168f32b000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f168f32b000-7f168f4c8000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f168f4c8000-7f168f6c7000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f168f6c7000-7f168f6c8000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f168f6c8000-7f168f6c9000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f168f6c9000-7f168f6f2000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f168f6f3000-7f168f6f5000 rw-p 00000000 00:00 0 
7f168f6f6000-7f168f704000 rw-p 00000000 00:00 0 
7f168f705000-7f168f70d000 rw-p 00000000 00:00 0 
7f168f70d000-7f168f73e000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f168f73e000-7f168f8d9000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f168f8d9000-7f168f8e0000 rw-p 00000000 00:00 0 
7f168f8e0000-7f168f8e1000 rw-s 00000000 00:1a 8                          /dev/shm/mono.6675
7f168f8e1000-7f168f8e2000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f168f8e2000-7f168f8e3000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f168f8e3000-7f168f8e4000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f168f8e4000-7f168f8e5000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f168f8e5000-7f168f8e6000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f168f8e6000-7f168f8e7000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f168f8e7000-7f168f8e8000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f168f8e8000-7f168f8e9000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f168f8e9000-7f168f8ea000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f168f8ea000-7f168f8f1000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f168f8f1000-7f168f8f2000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f168f8f2000-7f168f8f3000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f168f8f3000-7f168f8f4000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f168f8f4000-7f168f8f5000 rw-p 00000000 00:00 0 
7fff9d7b9000-7fff9d7c1000 ---p 00000000 00:00 0 
7fff9df97000-7fff9dfb8000 rw-p 00000000 00:00 0                          [stack]
7fff9dfec000-7fff9dfef000 r--p 00000000 00:00 0                          [vvar]
7fff9dfef000-7fff9dff0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x564abc63ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f168ed12980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f168e735fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f168e737921]
	inklecate(+0x2e3b88) [0x564abc85ab88]
	inklecate(monoeg_g_logv+0x4d) [0x564abc87012d]
	inklecate(monoeg_g_log+0x8f) [0x564abc8701ff]
	inklecate(+0x1af201) [0x564abc726201]
	inklecate(+0x2667c7) [0x564abc7dd7c7]
	inklecate(+0x1de1a0) [0x564abc7551a0]
	inklecate(+0x81539) [0x564abc5f8539]
	inklecate(+0x846f9) [0x564abc5fb6f9]
	inklecate(+0x7c5a4) [0x564abc5f35a4]
	inklecate(+0x144fc3) [0x564abc6bbfc3]
	inklecate(+0x146f8f) [0x564abc6bdf8f]
	inklecate(+0x3fb99) [0x564abc5b6b99]
	inklecate(+0xcc555) [0x564abc643555]
	inklecate(+0xccfe5) [0x564abc643fe5]
	[0x4076c513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

