Cannot open assembly 'out/inklecate_v0.9.0_I129_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4017e000-4018e000 rwxp 00000000 00:00 0 
4188e000-4189e000 rwxp 00000000 00:00 0 
5596d36fd000-5596d3b1e000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5596d3d1d000-5596d3d24000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5596d3d24000-5596d3d28000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5596d3d28000-5596d3d3e000 rw-p 00000000 00:00 0 
5596d5ca1000-5596d5d42000 rw-p 00000000 00:00 0                          [heap]
7efda8000000-7efda8051000 rw-p 00000000 00:00 0 
7efda8051000-7efdac000000 ---p 00000000 00:00 0 
7efdaf193000-7efdaf194000 ---p 00000000 00:00 0 
7efdaf194000-7efdaf195000 rw-p 00000000 00:00 0 
7efdaf195000-7efdaf19d000 ---p 00000000 00:00 0 
7efdaf19d000-7efdaf394000 rw-p 00000000 00:00 0 
7efdaf394000-7efdaf7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7efdaf7ff000-7efdb07ff000 rw-p 00000000 00:00 0 
7efdb07ff000-7efdb0800000 ---p 00000000 00:00 0 
7efdb0800000-7efdb1400000 rw-p 00000000 00:00 0 
7efdb15dc000-7efdb15e0000 rw-p 00000000 00:00 0 
7efdb1622000-7efdb1664000 rw-p 00000000 00:00 0 
7efdb1665000-7efdb1668000 rw-p 00000000 00:00 0 
7efdb1668000-7efdb16c7000 ---p 00000000 00:00 0 
7efdb16c7000-7efdb183a000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7efdb183a000-7efdb1a21000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7efdb1a21000-7efdb1c21000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7efdb1c21000-7efdb1c25000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7efdb1c25000-7efdb1c27000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7efdb1c27000-7efdb1c2b000 rw-p 00000000 00:00 0 
7efdb1c2b000-7efdb1c42000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7efdb1c42000-7efdb1e41000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7efdb1e41000-7efdb1e42000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7efdb1e42000-7efdb1e43000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7efdb1e43000-7efdb1e5d000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7efdb1e5d000-7efdb205c000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7efdb205c000-7efdb205d000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7efdb205d000-7efdb205e000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7efdb205e000-7efdb2062000 rw-p 00000000 00:00 0 
7efdb2062000-7efdb2065000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7efdb2065000-7efdb2264000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7efdb2264000-7efdb2265000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7efdb2265000-7efdb2266000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7efdb2266000-7efdb226d000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7efdb226d000-7efdb246c000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7efdb246c000-7efdb246d000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7efdb246d000-7efdb246e000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7efdb246e000-7efdb260b000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7efdb260b000-7efdb280a000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7efdb280a000-7efdb280b000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7efdb280b000-7efdb280c000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7efdb280c000-7efdb2835000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7efdb2836000-7efdb2838000 rw-p 00000000 00:00 0 
7efdb2839000-7efdb283b000 rw-p 00000000 00:00 0 
7efdb283c000-7efdb2850000 rw-p 00000000 00:00 0 
7efdb2850000-7efdb2881000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7efdb2881000-7efdb2a1c000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7efdb2a1c000-7efdb2a23000 rw-p 00000000 00:00 0 
7efdb2a23000-7efdb2a24000 rw-s 00000000 00:1a 7                          /dev/shm/mono.9761
7efdb2a24000-7efdb2a25000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7efdb2a25000-7efdb2a26000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7efdb2a26000-7efdb2a27000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7efdb2a27000-7efdb2a28000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7efdb2a28000-7efdb2a29000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7efdb2a29000-7efdb2a2a000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7efdb2a2a000-7efdb2a2b000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7efdb2a2b000-7efdb2a2c000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7efdb2a2c000-7efdb2a2d000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7efdb2a2d000-7efdb2a34000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7efdb2a34000-7efdb2a35000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7efdb2a35000-7efdb2a36000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7efdb2a36000-7efdb2a37000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7efdb2a37000-7efdb2a38000 rw-p 00000000 00:00 0 
7ffd3aafa000-7ffd3ab02000 ---p 00000000 00:00 0 
7ffd3b2d8000-7ffd3b2f9000 rw-p 00000000 00:00 0                          [stack]
7ffd3b3d7000-7ffd3b3da000 r--p 00000000 00:00 0                          [vvar]
7ffd3b3da000-7ffd3b3db000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5596d37c5f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7efdb1e55980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7efdb1878fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7efdb187a921]
	inklecate(+0x2e3b88) [0x5596d39e0b88]
	inklecate(monoeg_g_logv+0x4d) [0x5596d39f612d]
	inklecate(monoeg_g_log+0x8f) [0x5596d39f61ff]
	inklecate(+0x1af201) [0x5596d38ac201]
	inklecate(+0x2667c7) [0x5596d39637c7]
	inklecate(+0x1de1a0) [0x5596d38db1a0]
	inklecate(+0x81539) [0x5596d377e539]
	inklecate(+0x846f9) [0x5596d37816f9]
	inklecate(+0x7c5a4) [0x5596d37795a4]
	inklecate(+0x144fc3) [0x5596d3841fc3]
	inklecate(+0x146f8f) [0x5596d3843f8f]
	inklecate(+0x3fb99) [0x5596d373cb99]
	inklecate(+0xcc555) [0x5596d37c9555]
	inklecate(+0xccfe5) [0x5596d37c9fe5]
	[0x4188f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

