Cannot open assembly 'out/inklecate_v0.9.0_I065_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4069a000-406aa000 rwxp 00000000 00:00 0 
4104e000-4105e000 rwxp 00000000 00:00 0 
561a520cc000-561a524ed000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561a526ec000-561a526f3000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561a526f3000-561a526f7000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561a526f7000-561a5270d000 rw-p 00000000 00:00 0 
561a53d10000-561a53db1000 rw-p 00000000 00:00 0                          [heap]
7f6afc000000-7f6afc051000 rw-p 00000000 00:00 0 
7f6afc051000-7f6b00000000 ---p 00000000 00:00 0 
7f6b00794000-7f6b00bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f6b00bff000-7f6b01bff000 rw-p 00000000 00:00 0 
7f6b01bff000-7f6b01c00000 ---p 00000000 00:00 0 
7f6b01c00000-7f6b02800000 rw-p 00000000 00:00 0 
7f6b028f8000-7f6b028fc000 rw-p 00000000 00:00 0 
7f6b028ff000-7f6b02900000 ---p 00000000 00:00 0 
7f6b02900000-7f6b02901000 rw-p 00000000 00:00 0 
7f6b02901000-7f6b02909000 ---p 00000000 00:00 0 
7f6b02909000-7f6b02b00000 rw-p 00000000 00:00 0 
7f6b02b40000-7f6b02b85000 rw-p 00000000 00:00 0 
7f6b02b85000-7f6b02be4000 ---p 00000000 00:00 0 
7f6b02be4000-7f6b02d57000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f6b02d57000-7f6b02f3e000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6b02f3e000-7f6b0313e000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6b0313e000-7f6b03142000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6b03142000-7f6b03144000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6b03144000-7f6b03148000 rw-p 00000000 00:00 0 
7f6b03148000-7f6b0315f000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6b0315f000-7f6b0335e000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6b0335e000-7f6b0335f000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6b0335f000-7f6b03360000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6b03360000-7f6b0337a000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6b0337a000-7f6b03579000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6b03579000-7f6b0357a000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6b0357a000-7f6b0357b000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6b0357b000-7f6b0357f000 rw-p 00000000 00:00 0 
7f6b0357f000-7f6b03582000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6b03582000-7f6b03781000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6b03781000-7f6b03782000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6b03782000-7f6b03783000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6b03783000-7f6b0378a000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6b0378a000-7f6b03989000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6b03989000-7f6b0398a000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6b0398a000-7f6b0398b000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6b0398b000-7f6b03b28000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6b03b28000-7f6b03d27000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6b03d27000-7f6b03d28000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6b03d28000-7f6b03d29000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6b03d29000-7f6b03d52000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6b03d53000-7f6b03d55000 rw-p 00000000 00:00 0 
7f6b03d56000-7f6b03d64000 rw-p 00000000 00:00 0 
7f6b03d65000-7f6b03d6d000 rw-p 00000000 00:00 0 
7f6b03d6d000-7f6b03d9e000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f6b03d9e000-7f6b03f39000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f6b03f39000-7f6b03f40000 rw-p 00000000 00:00 0 
7f6b03f40000-7f6b03f41000 rw-s 00000000 00:1a 9                          /dev/shm/mono.7086
7f6b03f41000-7f6b03f42000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f6b03f42000-7f6b03f43000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f6b03f43000-7f6b03f44000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f6b03f44000-7f6b03f45000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f6b03f45000-7f6b03f46000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f6b03f46000-7f6b03f47000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f6b03f47000-7f6b03f48000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f6b03f48000-7f6b03f49000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f6b03f49000-7f6b03f4a000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f6b03f4a000-7f6b03f51000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f6b03f51000-7f6b03f52000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f6b03f52000-7f6b03f53000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6b03f53000-7f6b03f54000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6b03f54000-7f6b03f55000 rw-p 00000000 00:00 0 
7ffd311ab000-7ffd311b3000 ---p 00000000 00:00 0 
7ffd31989000-7ffd319aa000 rw-p 00000000 00:00 0                          [stack]
7ffd319df000-7ffd319e2000 r--p 00000000 00:00 0                          [vvar]
7ffd319e2000-7ffd319e3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x561a52194f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f6b03372980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f6b02d95fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f6b02d97921]
	inklecate(+0x2e3b88) [0x561a523afb88]
	inklecate(monoeg_g_logv+0x4d) [0x561a523c512d]
	inklecate(monoeg_g_log+0x8f) [0x561a523c51ff]
	inklecate(+0x1af201) [0x561a5227b201]
	inklecate(+0x2667c7) [0x561a523327c7]
	inklecate(+0x1de1a0) [0x561a522aa1a0]
	inklecate(+0x81539) [0x561a5214d539]
	inklecate(+0x846f9) [0x561a521506f9]
	inklecate(+0x7c5a4) [0x561a521485a4]
	inklecate(+0x144fc3) [0x561a52210fc3]
	inklecate(+0x146f8f) [0x561a52212f8f]
	inklecate(+0x3fb99) [0x561a5210bb99]
	inklecate(+0xcc555) [0x561a52198555]
	inklecate(+0xccfe5) [0x561a52198fe5]
	[0x4104f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

