Cannot open assembly 'out/inklecate_v0.9.0_I071_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4036f000-4037f000 rwxp 00000000 00:00 0 
40a17000-40a27000 rwxp 00000000 00:00 0 
56488c6ef000-56488cb10000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56488cd0f000-56488cd16000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56488cd16000-56488cd1a000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56488cd1a000-56488cd30000 rw-p 00000000 00:00 0 
56488e22b000-56488e2cc000 rw-p 00000000 00:00 0                          [heap]
7f26dc000000-7f26dc051000 rw-p 00000000 00:00 0 
7f26dc051000-7f26e0000000 ---p 00000000 00:00 0 
7f26e3593000-7f26e3594000 ---p 00000000 00:00 0 
7f26e3594000-7f26e3595000 rw-p 00000000 00:00 0 
7f26e3595000-7f26e359d000 ---p 00000000 00:00 0 
7f26e359d000-7f26e3794000 rw-p 00000000 00:00 0 
7f26e3794000-7f26e3bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f26e3bff000-7f26e4bff000 rw-p 00000000 00:00 0 
7f26e4bff000-7f26e4c00000 ---p 00000000 00:00 0 
7f26e4c00000-7f26e5800000 rw-p 00000000 00:00 0 
7f26e599c000-7f26e59a0000 rw-p 00000000 00:00 0 
7f26e59e0000-7f26e5a24000 rw-p 00000000 00:00 0 
7f26e5a25000-7f26e5a26000 rw-p 00000000 00:00 0 
7f26e5a26000-7f26e5a85000 ---p 00000000 00:00 0 
7f26e5a85000-7f26e5bf8000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f26e5bf8000-7f26e5ddf000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f26e5ddf000-7f26e5fdf000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f26e5fdf000-7f26e5fe3000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f26e5fe3000-7f26e5fe5000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f26e5fe5000-7f26e5fe9000 rw-p 00000000 00:00 0 
7f26e5fe9000-7f26e6000000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f26e6000000-7f26e61ff000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f26e61ff000-7f26e6200000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f26e6200000-7f26e6201000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f26e6201000-7f26e621b000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f26e621b000-7f26e641a000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f26e641a000-7f26e641b000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f26e641b000-7f26e641c000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f26e641c000-7f26e6420000 rw-p 00000000 00:00 0 
7f26e6420000-7f26e6423000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f26e6423000-7f26e6622000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f26e6622000-7f26e6623000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f26e6623000-7f26e6624000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f26e6624000-7f26e662b000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f26e662b000-7f26e682a000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f26e682a000-7f26e682b000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f26e682b000-7f26e682c000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f26e682c000-7f26e69c9000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f26e69c9000-7f26e6bc8000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f26e6bc8000-7f26e6bc9000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f26e6bc9000-7f26e6bca000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f26e6bca000-7f26e6bf3000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f26e6bf4000-7f26e6c04000 rw-p 00000000 00:00 0 
7f26e6c06000-7f26e6c0e000 rw-p 00000000 00:00 0 
7f26e6c0e000-7f26e6c3f000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f26e6c3f000-7f26e6dda000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f26e6dda000-7f26e6de1000 rw-p 00000000 00:00 0 
7f26e6de1000-7f26e6de2000 rw-s 00000000 00:1a 10                         /dev/shm/mono.7154
7f26e6de2000-7f26e6de3000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f26e6de3000-7f26e6de4000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f26e6de4000-7f26e6de5000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f26e6de5000-7f26e6de6000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f26e6de6000-7f26e6de7000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f26e6de7000-7f26e6de8000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f26e6de8000-7f26e6de9000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f26e6de9000-7f26e6dea000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f26e6dea000-7f26e6deb000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f26e6deb000-7f26e6df2000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f26e6df2000-7f26e6df3000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f26e6df3000-7f26e6df4000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f26e6df4000-7f26e6df5000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f26e6df5000-7f26e6df6000 rw-p 00000000 00:00 0 
7ffebf298000-7ffebf2a0000 ---p 00000000 00:00 0 
7ffebfa76000-7ffebfa97000 rw-p 00000000 00:00 0                          [stack]
7ffebfb22000-7ffebfb25000 r--p 00000000 00:00 0                          [vvar]
7ffebfb25000-7ffebfb26000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56488c7b7f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f26e6213980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f26e5c36fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f26e5c38921]
	inklecate(+0x2e3b88) [0x56488c9d2b88]
	inklecate(monoeg_g_logv+0x4d) [0x56488c9e812d]
	inklecate(monoeg_g_log+0x8f) [0x56488c9e81ff]
	inklecate(+0x1af201) [0x56488c89e201]
	inklecate(+0x2667c7) [0x56488c9557c7]
	inklecate(+0x1de1a0) [0x56488c8cd1a0]
	inklecate(+0x81539) [0x56488c770539]
	inklecate(+0x846f9) [0x56488c7736f9]
	inklecate(+0x7c5a4) [0x56488c76b5a4]
	inklecate(+0x144fc3) [0x56488c833fc3]
	inklecate(+0x146f8f) [0x56488c835f8f]
	inklecate(+0x3fb99) [0x56488c72eb99]
	inklecate(+0xcc555) [0x56488c7bb555]
	inklecate(+0xccfe5) [0x56488c7bbfe5]
	[0x40370513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

