Cannot open assembly 'out/inklecate_v0.9.0_I017_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4085e000-4086e000 rwxp 00000000 00:00 0 
40ca9000-40cb9000 rwxp 00000000 00:00 0 
5627fab96000-5627fafb7000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5627fb1b6000-5627fb1bd000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5627fb1bd000-5627fb1c1000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5627fb1c1000-5627fb1d7000 rw-p 00000000 00:00 0 
5627fc193000-5627fc238000 rw-p 00000000 00:00 0                          [heap]
7f896c000000-7f896c051000 rw-p 00000000 00:00 0 
7f896c051000-7f8970000000 ---p 00000000 00:00 0 
7f8973394000-7f89737ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f89737ff000-7f89747ff000 rw-p 00000000 00:00 0 
7f89747ff000-7f8974800000 ---p 00000000 00:00 0 
7f8974800000-7f8975400000 rw-p 00000000 00:00 0 
7f89754e8000-7f89754ec000 rw-p 00000000 00:00 0 
7f89754ef000-7f89754f0000 ---p 00000000 00:00 0 
7f89754f0000-7f89754f1000 rw-p 00000000 00:00 0 
7f89754f1000-7f89754f9000 ---p 00000000 00:00 0 
7f89754f9000-7f89756f0000 rw-p 00000000 00:00 0 
7f897572e000-7f8975773000 rw-p 00000000 00:00 0 
7f8975773000-7f89757d2000 ---p 00000000 00:00 0 
7f89757d2000-7f8975945000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f8975945000-7f8975b2c000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8975b2c000-7f8975d2c000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8975d2c000-7f8975d30000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8975d30000-7f8975d32000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8975d32000-7f8975d36000 rw-p 00000000 00:00 0 
7f8975d36000-7f8975d4d000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8975d4d000-7f8975f4c000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8975f4c000-7f8975f4d000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8975f4d000-7f8975f4e000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8975f4e000-7f8975f68000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8975f68000-7f8976167000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8976167000-7f8976168000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8976168000-7f8976169000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8976169000-7f897616d000 rw-p 00000000 00:00 0 
7f897616d000-7f8976170000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8976170000-7f897636f000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f897636f000-7f8976370000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8976370000-7f8976371000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8976371000-7f8976378000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8976378000-7f8976577000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8976577000-7f8976578000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8976578000-7f8976579000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8976579000-7f8976716000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8976716000-7f8976915000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8976915000-7f8976916000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8976916000-7f8976917000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8976917000-7f8976940000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8976941000-7f8976943000 rw-p 00000000 00:00 0 
7f8976944000-7f8976946000 rw-p 00000000 00:00 0 
7f8976947000-7f897695b000 rw-p 00000000 00:00 0 
7f897695b000-7f897698c000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f897698c000-7f8976b27000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f8976b27000-7f8976b2e000 rw-p 00000000 00:00 0 
7f8976b2e000-7f8976b2f000 rw-s 00000000 00:1a 8                          /dev/shm/mono.4671
7f8976b2f000-7f8976b30000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f8976b30000-7f8976b31000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f8976b31000-7f8976b32000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f8976b32000-7f8976b33000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f8976b33000-7f8976b34000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f8976b34000-7f8976b35000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f8976b35000-7f8976b36000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f8976b36000-7f8976b37000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f8976b37000-7f8976b38000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f8976b38000-7f8976b3f000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f8976b3f000-7f8976b40000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f8976b40000-7f8976b41000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8976b41000-7f8976b42000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8976b42000-7f8976b43000 rw-p 00000000 00:00 0 
7fff50f2b000-7fff50f33000 ---p 00000000 00:00 0 
7fff51709000-7fff5172a000 rw-p 00000000 00:00 0                          [stack]
7fff51779000-7fff5177c000 r--p 00000000 00:00 0                          [vvar]
7fff5177c000-7fff5177d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5627fac5ef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f8975f60980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f8975983fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f8975985921]
	inklecate(+0x2e3b88) [0x5627fae79b88]
	inklecate(monoeg_g_logv+0x4d) [0x5627fae8f12d]
	inklecate(monoeg_g_log+0x8f) [0x5627fae8f1ff]
	inklecate(+0x1af201) [0x5627fad45201]
	inklecate(+0x2667c7) [0x5627fadfc7c7]
	inklecate(+0x1de1a0) [0x5627fad741a0]
	inklecate(+0x81539) [0x5627fac17539]
	inklecate(+0x846f9) [0x5627fac1a6f9]
	inklecate(+0x7c5a4) [0x5627fac125a4]
	inklecate(+0x144fc3) [0x5627facdafc3]
	inklecate(+0x146f8f) [0x5627facdcf8f]
	inklecate(+0x3fb99) [0x5627fabd5b99]
	inklecate(+0xcc555) [0x5627fac62555]
	inklecate(+0xccfe5) [0x5627fac62fe5]
	[0x40caa513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

