Cannot open assembly 'out/inklecate_v0.9.0_I032_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41339000-41349000 rwxp 00000000 00:00 0 
41c02000-41c12000 rwxp 00000000 00:00 0 
560576b80000-560576fa1000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5605771a0000-5605771a7000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5605771a7000-5605771ab000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5605771ab000-5605771c1000 rw-p 00000000 00:00 0 
560577eaf000-560577f50000 rw-p 00000000 00:00 0                          [heap]
7fae7c000000-7fae7c051000 rw-p 00000000 00:00 0 
7fae7c051000-7fae80000000 ---p 00000000 00:00 0 
7fae80993000-7fae80994000 ---p 00000000 00:00 0 
7fae80994000-7fae80995000 rw-p 00000000 00:00 0 
7fae80995000-7fae8099d000 ---p 00000000 00:00 0 
7fae8099d000-7fae80b94000 rw-p 00000000 00:00 0 
7fae80b94000-7fae80fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fae80fff000-7fae81fff000 rw-p 00000000 00:00 0 
7fae81fff000-7fae82000000 ---p 00000000 00:00 0 
7fae82000000-7fae82c00000 rw-p 00000000 00:00 0 
7fae82ce0000-7fae82ce4000 rw-p 00000000 00:00 0 
7fae82d26000-7fae82d68000 rw-p 00000000 00:00 0 
7fae82d69000-7fae82d6c000 rw-p 00000000 00:00 0 
7fae82d6c000-7fae82dcb000 ---p 00000000 00:00 0 
7fae82dcb000-7fae82f3e000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fae82f3e000-7fae83125000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fae83125000-7fae83325000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fae83325000-7fae83329000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fae83329000-7fae8332b000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fae8332b000-7fae8332f000 rw-p 00000000 00:00 0 
7fae8332f000-7fae83346000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fae83346000-7fae83545000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fae83545000-7fae83546000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fae83546000-7fae83547000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fae83547000-7fae83561000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fae83561000-7fae83760000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fae83760000-7fae83761000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fae83761000-7fae83762000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fae83762000-7fae83766000 rw-p 00000000 00:00 0 
7fae83766000-7fae83769000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fae83769000-7fae83968000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fae83968000-7fae83969000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fae83969000-7fae8396a000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fae8396a000-7fae83971000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fae83971000-7fae83b70000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fae83b70000-7fae83b71000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fae83b71000-7fae83b72000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fae83b72000-7fae83d0f000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fae83d0f000-7fae83f0e000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fae83f0e000-7fae83f0f000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fae83f0f000-7fae83f10000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fae83f10000-7fae83f39000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fae83f3a000-7fae83f3c000 rw-p 00000000 00:00 0 
7fae83f3d000-7fae83f3f000 rw-p 00000000 00:00 0 
7fae83f40000-7fae83f54000 rw-p 00000000 00:00 0 
7fae83f54000-7fae83f85000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fae83f85000-7fae84120000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fae84120000-7fae84127000 rw-p 00000000 00:00 0 
7fae84127000-7fae84128000 rw-s 00000000 00:1a 9                          /dev/shm/mono.5567
7fae84128000-7fae84129000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fae84129000-7fae8412a000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fae8412a000-7fae8412b000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fae8412b000-7fae8412c000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fae8412c000-7fae8412d000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fae8412d000-7fae8412e000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fae8412e000-7fae8412f000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fae8412f000-7fae84130000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fae84130000-7fae84131000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fae84131000-7fae84138000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fae84138000-7fae84139000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fae84139000-7fae8413a000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fae8413a000-7fae8413b000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fae8413b000-7fae8413c000 rw-p 00000000 00:00 0 
7ffe99227000-7ffe9922f000 ---p 00000000 00:00 0 
7ffe99a05000-7ffe99a26000 rw-p 00000000 00:00 0                          [stack]
7ffe99b00000-7ffe99b03000 r--p 00000000 00:00 0                          [vvar]
7ffe99b03000-7ffe99b04000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x560576c48f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fae83559980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fae82f7cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fae82f7e921]
	inklecate(+0x2e3b88) [0x560576e63b88]
	inklecate(monoeg_g_logv+0x4d) [0x560576e7912d]
	inklecate(monoeg_g_log+0x8f) [0x560576e791ff]
	inklecate(+0x1af201) [0x560576d2f201]
	inklecate(+0x2667c7) [0x560576de67c7]
	inklecate(+0x1de1a0) [0x560576d5e1a0]
	inklecate(+0x81539) [0x560576c01539]
	inklecate(+0x846f9) [0x560576c046f9]
	inklecate(+0x7c5a4) [0x560576bfc5a4]
	inklecate(+0x144fc3) [0x560576cc4fc3]
	inklecate(+0x146f8f) [0x560576cc6f8f]
	inklecate(+0x3fb99) [0x560576bbfb99]
	inklecate(+0xcc555) [0x560576c4c555]
	inklecate(+0xccfe5) [0x560576c4cfe5]
	[0x41c03513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

