Cannot open assembly 'out/inklecate_v0.9.0_I063_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40b76000-40b86000 rwxp 00000000 00:00 0 
41975000-41985000 rwxp 00000000 00:00 0 
564c4cecf000-564c4d2f0000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564c4d4ef000-564c4d4f6000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564c4d4f6000-564c4d4fa000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564c4d4fa000-564c4d510000 rw-p 00000000 00:00 0 
564c4f1af000-564c4f250000 rw-p 00000000 00:00 0                          [heap]
7f6544000000-7f6544051000 rw-p 00000000 00:00 0 
7f6544051000-7f6548000000 ---p 00000000 00:00 0 
7f654b794000-7f654bbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f654bbff000-7f654cbff000 rw-p 00000000 00:00 0 
7f654cbff000-7f654cc00000 ---p 00000000 00:00 0 
7f654cc00000-7f654d800000 rw-p 00000000 00:00 0 
7f654d8b4000-7f654d8b8000 rw-p 00000000 00:00 0 
7f654d8bb000-7f654d8bc000 ---p 00000000 00:00 0 
7f654d8bc000-7f654d8bd000 rw-p 00000000 00:00 0 
7f654d8bd000-7f654d8c5000 ---p 00000000 00:00 0 
7f654d8c5000-7f654dabc000 rw-p 00000000 00:00 0 
7f654dafa000-7f654db3f000 rw-p 00000000 00:00 0 
7f654db3f000-7f654db9e000 ---p 00000000 00:00 0 
7f654db9e000-7f654dd11000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f654dd11000-7f654def8000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f654def8000-7f654e0f8000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f654e0f8000-7f654e0fc000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f654e0fc000-7f654e0fe000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f654e0fe000-7f654e102000 rw-p 00000000 00:00 0 
7f654e102000-7f654e119000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f654e119000-7f654e318000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f654e318000-7f654e319000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f654e319000-7f654e31a000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f654e31a000-7f654e334000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f654e334000-7f654e533000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f654e533000-7f654e534000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f654e534000-7f654e535000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f654e535000-7f654e539000 rw-p 00000000 00:00 0 
7f654e539000-7f654e53c000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f654e53c000-7f654e73b000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f654e73b000-7f654e73c000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f654e73c000-7f654e73d000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f654e73d000-7f654e744000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f654e744000-7f654e943000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f654e943000-7f654e944000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f654e944000-7f654e945000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f654e945000-7f654eae2000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f654eae2000-7f654ece1000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f654ece1000-7f654ece2000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f654ece2000-7f654ece3000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f654ece3000-7f654ed0c000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f654ed0d000-7f654ed0f000 rw-p 00000000 00:00 0 
7f654ed10000-7f654ed12000 rw-p 00000000 00:00 0 
7f654ed13000-7f654ed27000 rw-p 00000000 00:00 0 
7f654ed27000-7f654ed58000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f654ed58000-7f654eef3000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f654eef3000-7f654eefa000 rw-p 00000000 00:00 0 
7f654eefa000-7f654eefb000 rw-s 00000000 00:1a 5                          /dev/shm/mono.7000
7f654eefb000-7f654eefc000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f654eefc000-7f654eefd000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f654eefd000-7f654eefe000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f654eefe000-7f654eeff000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f654eeff000-7f654ef00000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f654ef00000-7f654ef01000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f654ef01000-7f654ef02000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f654ef02000-7f654ef03000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f654ef03000-7f654ef04000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f654ef04000-7f654ef0b000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f654ef0b000-7f654ef0c000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f654ef0c000-7f654ef0d000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f654ef0d000-7f654ef0e000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f654ef0e000-7f654ef0f000 rw-p 00000000 00:00 0 
7ffdf33d0000-7ffdf33d8000 ---p 00000000 00:00 0 
7ffdf3bae000-7ffdf3bcf000 rw-p 00000000 00:00 0                          [stack]
7ffdf3bdd000-7ffdf3be0000 r--p 00000000 00:00 0                          [vvar]
7ffdf3be0000-7ffdf3be1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x564c4cf97f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f654e32c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f654dd4ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f654dd51921]
	inklecate(+0x2e3b88) [0x564c4d1b2b88]
	inklecate(monoeg_g_logv+0x4d) [0x564c4d1c812d]
	inklecate(monoeg_g_log+0x8f) [0x564c4d1c81ff]
	inklecate(+0x1af201) [0x564c4d07e201]
	inklecate(+0x2667c7) [0x564c4d1357c7]
	inklecate(+0x1de1a0) [0x564c4d0ad1a0]
	inklecate(+0x81539) [0x564c4cf50539]
	inklecate(+0x846f9) [0x564c4cf536f9]
	inklecate(+0x7c5a4) [0x564c4cf4b5a4]
	inklecate(+0x144fc3) [0x564c4d013fc3]
	inklecate(+0x146f8f) [0x564c4d015f8f]
	inklecate(+0x3fb99) [0x564c4cf0eb99]
	inklecate(+0xcc555) [0x564c4cf9b555]
	inklecate(+0xccfe5) [0x564c4cf9bfe5]
	[0x40b77513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

