Cannot open assembly 'out/inklecate_v0.8.3_I060_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4015e000-4016e000 rwxp 00000000 00:00 0 
40831000-40841000 rwxp 00000000 00:00 0 
55c7846e8000-55c784b09000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c784d08000-55c784d0f000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c784d0f000-55c784d13000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c784d13000-55c784d29000 rw-p 00000000 00:00 0 
55c786300000-55c7863a1000 rw-p 00000000 00:00 0                          [heap]
7fecac000000-7fecac051000 rw-p 00000000 00:00 0 
7fecac051000-7fecb0000000 ---p 00000000 00:00 0 
7fecb0794000-7fecb0bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fecb0bff000-7fecb1bff000 rw-p 00000000 00:00 0 
7fecb1bff000-7fecb1c00000 ---p 00000000 00:00 0 
7fecb1c00000-7fecb2800000 rw-p 00000000 00:00 0 
7fecb290c000-7fecb2910000 rw-p 00000000 00:00 0 
7fecb2913000-7fecb2914000 ---p 00000000 00:00 0 
7fecb2914000-7fecb2915000 rw-p 00000000 00:00 0 
7fecb2915000-7fecb291d000 ---p 00000000 00:00 0 
7fecb291d000-7fecb2b14000 rw-p 00000000 00:00 0 
7fecb2b52000-7fecb2b94000 rw-p 00000000 00:00 0 
7fecb2b95000-7fecb2b98000 rw-p 00000000 00:00 0 
7fecb2b98000-7fecb2bf7000 ---p 00000000 00:00 0 
7fecb2bf7000-7fecb2d6a000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fecb2d6a000-7fecb2f51000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fecb2f51000-7fecb3151000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fecb3151000-7fecb3155000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fecb3155000-7fecb3157000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fecb3157000-7fecb315b000 rw-p 00000000 00:00 0 
7fecb315b000-7fecb3172000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fecb3172000-7fecb3371000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fecb3371000-7fecb3372000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fecb3372000-7fecb3373000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fecb3373000-7fecb338d000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fecb338d000-7fecb358c000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fecb358c000-7fecb358d000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fecb358d000-7fecb358e000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fecb358e000-7fecb3592000 rw-p 00000000 00:00 0 
7fecb3592000-7fecb3595000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fecb3595000-7fecb3794000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fecb3794000-7fecb3795000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fecb3795000-7fecb3796000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fecb3796000-7fecb379d000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fecb379d000-7fecb399c000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fecb399c000-7fecb399d000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fecb399d000-7fecb399e000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fecb399e000-7fecb3b3b000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fecb3b3b000-7fecb3d3a000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fecb3d3a000-7fecb3d3b000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fecb3d3b000-7fecb3d3c000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fecb3d3c000-7fecb3d65000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fecb3d66000-7fecb3d68000 rw-p 00000000 00:00 0 
7fecb3d69000-7fecb3d6b000 rw-p 00000000 00:00 0 
7fecb3d6c000-7fecb3d80000 rw-p 00000000 00:00 0 
7fecb3d80000-7fecb3db1000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fecb3db1000-7fecb3f4c000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fecb3f4c000-7fecb3f53000 rw-p 00000000 00:00 0 
7fecb3f53000-7fecb3f54000 rw-s 00000000 00:1a 7                          /dev/shm/mono.6674
7fecb3f54000-7fecb3f55000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fecb3f55000-7fecb3f56000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fecb3f56000-7fecb3f57000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fecb3f57000-7fecb3f58000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fecb3f58000-7fecb3f59000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fecb3f59000-7fecb3f5a000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fecb3f5a000-7fecb3f5b000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fecb3f5b000-7fecb3f5c000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fecb3f5c000-7fecb3f5d000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fecb3f5d000-7fecb3f64000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fecb3f64000-7fecb3f65000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fecb3f65000-7fecb3f66000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fecb3f66000-7fecb3f67000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fecb3f67000-7fecb3f68000 rw-p 00000000 00:00 0 
7ffcad3c0000-7ffcad3c8000 ---p 00000000 00:00 0 
7ffcadb9e000-7ffcadbbf000 rw-p 00000000 00:00 0                          [stack]
7ffcadbcb000-7ffcadbce000 r--p 00000000 00:00 0                          [vvar]
7ffcadbce000-7ffcadbcf000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55c7847b0f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fecb3385980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fecb2da8fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fecb2daa921]
	inklecate(+0x2e3b88) [0x55c7849cbb88]
	inklecate(monoeg_g_logv+0x4d) [0x55c7849e112d]
	inklecate(monoeg_g_log+0x8f) [0x55c7849e11ff]
	inklecate(+0x1af201) [0x55c784897201]
	inklecate(+0x2667c7) [0x55c78494e7c7]
	inklecate(+0x1de1a0) [0x55c7848c61a0]
	inklecate(+0x81539) [0x55c784769539]
	inklecate(+0x846f9) [0x55c78476c6f9]
	inklecate(+0x7c5a4) [0x55c7847645a4]
	inklecate(+0x144fc3) [0x55c78482cfc3]
	inklecate(+0x146f8f) [0x55c78482ef8f]
	inklecate(+0x3fb99) [0x55c784727b99]
	inklecate(+0xcc555) [0x55c7847b4555]
	inklecate(+0xccfe5) [0x55c7847b4fe5]
	[0x4015f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

