Cannot open assembly 'out/inklecate_v0.8.3_I037_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41c12000-41c22000 rwxp 00000000 00:00 0 
41ee6000-41ef6000 rwxp 00000000 00:00 0 
55b6482c7000-55b6486e8000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b6488e7000-55b6488ee000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b6488ee000-55b6488f2000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b6488f2000-55b648908000 rw-p 00000000 00:00 0 
55b6499de000-55b649a7f000 rw-p 00000000 00:00 0                          [heap]
7f1fdc000000-7f1fdc051000 rw-p 00000000 00:00 0 
7f1fdc051000-7f1fe0000000 ---p 00000000 00:00 0 
7f1fe1794000-7f1fe1bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f1fe1bff000-7f1fe2bff000 rw-p 00000000 00:00 0 
7f1fe2bff000-7f1fe2c00000 ---p 00000000 00:00 0 
7f1fe2c00000-7f1fe3800000 rw-p 00000000 00:00 0 
7f1fe38a4000-7f1fe38a8000 rw-p 00000000 00:00 0 
7f1fe38ab000-7f1fe38ac000 ---p 00000000 00:00 0 
7f1fe38ac000-7f1fe38ad000 rw-p 00000000 00:00 0 
7f1fe38ad000-7f1fe38b5000 ---p 00000000 00:00 0 
7f1fe38b5000-7f1fe3aac000 rw-p 00000000 00:00 0 
7f1fe3aec000-7f1fe3b31000 rw-p 00000000 00:00 0 
7f1fe3b31000-7f1fe3b90000 ---p 00000000 00:00 0 
7f1fe3b90000-7f1fe3d03000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f1fe3d03000-7f1fe3eea000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1fe3eea000-7f1fe40ea000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1fe40ea000-7f1fe40ee000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1fe40ee000-7f1fe40f0000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1fe40f0000-7f1fe40f4000 rw-p 00000000 00:00 0 
7f1fe40f4000-7f1fe410b000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1fe410b000-7f1fe430a000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1fe430a000-7f1fe430b000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1fe430b000-7f1fe430c000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1fe430c000-7f1fe4326000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1fe4326000-7f1fe4525000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1fe4525000-7f1fe4526000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1fe4526000-7f1fe4527000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1fe4527000-7f1fe452b000 rw-p 00000000 00:00 0 
7f1fe452b000-7f1fe452e000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1fe452e000-7f1fe472d000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1fe472d000-7f1fe472e000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1fe472e000-7f1fe472f000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1fe472f000-7f1fe4736000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1fe4736000-7f1fe4935000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1fe4935000-7f1fe4936000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1fe4936000-7f1fe4937000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1fe4937000-7f1fe4ad4000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1fe4ad4000-7f1fe4cd3000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1fe4cd3000-7f1fe4cd4000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1fe4cd4000-7f1fe4cd5000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1fe4cd5000-7f1fe4cfe000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1fe4cff000-7f1fe4d01000 rw-p 00000000 00:00 0 
7f1fe4d02000-7f1fe4d10000 rw-p 00000000 00:00 0 
7f1fe4d11000-7f1fe4d19000 rw-p 00000000 00:00 0 
7f1fe4d19000-7f1fe4d4a000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f1fe4d4a000-7f1fe4ee5000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f1fe4ee5000-7f1fe4eec000 rw-p 00000000 00:00 0 
7f1fe4eec000-7f1fe4eed000 rw-s 00000000 00:1a 7                          /dev/shm/mono.5601
7f1fe4eed000-7f1fe4eee000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f1fe4eee000-7f1fe4eef000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f1fe4eef000-7f1fe4ef0000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f1fe4ef0000-7f1fe4ef1000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f1fe4ef1000-7f1fe4ef2000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f1fe4ef2000-7f1fe4ef3000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f1fe4ef3000-7f1fe4ef4000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f1fe4ef4000-7f1fe4ef5000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f1fe4ef5000-7f1fe4ef6000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f1fe4ef6000-7f1fe4efd000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f1fe4efd000-7f1fe4efe000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f1fe4efe000-7f1fe4eff000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1fe4eff000-7f1fe4f00000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1fe4f00000-7f1fe4f01000 rw-p 00000000 00:00 0 
7ffe204ef000-7ffe204f7000 ---p 00000000 00:00 0 
7ffe20ccd000-7ffe20cee000 rw-p 00000000 00:00 0                          [stack]
7ffe20d30000-7ffe20d33000 r--p 00000000 00:00 0                          [vvar]
7ffe20d33000-7ffe20d34000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55b64838ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f1fe431e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f1fe3d41fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f1fe3d43921]
	inklecate(+0x2e3b88) [0x55b6485aab88]
	inklecate(monoeg_g_logv+0x4d) [0x55b6485c012d]
	inklecate(monoeg_g_log+0x8f) [0x55b6485c01ff]
	inklecate(+0x1af201) [0x55b648476201]
	inklecate(+0x2667c7) [0x55b64852d7c7]
	inklecate(+0x1de1a0) [0x55b6484a51a0]
	inklecate(+0x81539) [0x55b648348539]
	inklecate(+0x846f9) [0x55b64834b6f9]
	inklecate(+0x7c5a4) [0x55b6483435a4]
	inklecate(+0x144fc3) [0x55b64840bfc3]
	inklecate(+0x146f8f) [0x55b64840df8f]
	inklecate(+0x3fb99) [0x55b648306b99]
	inklecate(+0xcc555) [0x55b648393555]
	inklecate(+0xccfe5) [0x55b648393fe5]
	[0x41c13513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

