Cannot open assembly 'out/inklecate_v0.8.3_I079_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40c5b000-40c6b000 rwxp 00000000 00:00 0 
41f8e000-41f9e000 rwxp 00000000 00:00 0 
563cf051f000-563cf0940000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563cf0b3f000-563cf0b46000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563cf0b46000-563cf0b4a000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563cf0b4a000-563cf0b60000 rw-p 00000000 00:00 0 
563cf0dfc000-563cf0e9d000 rw-p 00000000 00:00 0                          [heap]
7fee34000000-7fee34051000 rw-p 00000000 00:00 0 
7fee34051000-7fee38000000 ---p 00000000 00:00 0 
7fee3b193000-7fee3b194000 ---p 00000000 00:00 0 
7fee3b194000-7fee3b195000 rw-p 00000000 00:00 0 
7fee3b195000-7fee3b19d000 ---p 00000000 00:00 0 
7fee3b19d000-7fee3b394000 rw-p 00000000 00:00 0 
7fee3b394000-7fee3b7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fee3b7ff000-7fee3c7ff000 rw-p 00000000 00:00 0 
7fee3c7ff000-7fee3c800000 ---p 00000000 00:00 0 
7fee3c800000-7fee3d400000 rw-p 00000000 00:00 0 
7fee3d4ec000-7fee3d4f0000 rw-p 00000000 00:00 0 
7fee3d530000-7fee3d574000 rw-p 00000000 00:00 0 
7fee3d575000-7fee3d576000 rw-p 00000000 00:00 0 
7fee3d576000-7fee3d5d5000 ---p 00000000 00:00 0 
7fee3d5d5000-7fee3d748000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fee3d748000-7fee3d92f000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fee3d92f000-7fee3db2f000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fee3db2f000-7fee3db33000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fee3db33000-7fee3db35000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fee3db35000-7fee3db39000 rw-p 00000000 00:00 0 
7fee3db39000-7fee3db50000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fee3db50000-7fee3dd4f000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fee3dd4f000-7fee3dd50000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fee3dd50000-7fee3dd51000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fee3dd51000-7fee3dd6b000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fee3dd6b000-7fee3df6a000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fee3df6a000-7fee3df6b000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fee3df6b000-7fee3df6c000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fee3df6c000-7fee3df70000 rw-p 00000000 00:00 0 
7fee3df70000-7fee3df73000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fee3df73000-7fee3e172000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fee3e172000-7fee3e173000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fee3e173000-7fee3e174000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fee3e174000-7fee3e17b000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fee3e17b000-7fee3e37a000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fee3e37a000-7fee3e37b000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fee3e37b000-7fee3e37c000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fee3e37c000-7fee3e519000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fee3e519000-7fee3e718000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fee3e718000-7fee3e719000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fee3e719000-7fee3e71a000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fee3e71a000-7fee3e743000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fee3e744000-7fee3e754000 rw-p 00000000 00:00 0 
7fee3e756000-7fee3e75e000 rw-p 00000000 00:00 0 
7fee3e75e000-7fee3e78f000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fee3e78f000-7fee3e92a000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fee3e92a000-7fee3e931000 rw-p 00000000 00:00 0 
7fee3e931000-7fee3e932000 rw-s 00000000 00:1a 11                         /dev/shm/mono.7461
7fee3e932000-7fee3e933000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fee3e933000-7fee3e934000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fee3e934000-7fee3e935000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fee3e935000-7fee3e936000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fee3e936000-7fee3e937000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fee3e937000-7fee3e938000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fee3e938000-7fee3e939000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fee3e939000-7fee3e93a000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fee3e93a000-7fee3e93b000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fee3e93b000-7fee3e942000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fee3e942000-7fee3e943000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fee3e943000-7fee3e944000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fee3e944000-7fee3e945000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fee3e945000-7fee3e946000 rw-p 00000000 00:00 0 
7ffd86b90000-7ffd86b98000 ---p 00000000 00:00 0 
7ffd8736e000-7ffd8738f000 rw-p 00000000 00:00 0                          [stack]
7ffd873c6000-7ffd873c9000 r--p 00000000 00:00 0                          [vvar]
7ffd873c9000-7ffd873ca000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x563cf05e7f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fee3dd63980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fee3d786fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fee3d788921]
	inklecate(+0x2e3b88) [0x563cf0802b88]
	inklecate(monoeg_g_logv+0x4d) [0x563cf081812d]
	inklecate(monoeg_g_log+0x8f) [0x563cf08181ff]
	inklecate(+0x1af201) [0x563cf06ce201]
	inklecate(+0x2667c7) [0x563cf07857c7]
	inklecate(+0x1de1a0) [0x563cf06fd1a0]
	inklecate(+0x81539) [0x563cf05a0539]
	inklecate(+0x846f9) [0x563cf05a36f9]
	inklecate(+0x7c5a4) [0x563cf059b5a4]
	inklecate(+0x144fc3) [0x563cf0663fc3]
	inklecate(+0x146f8f) [0x563cf0665f8f]
	inklecate(+0x3fb99) [0x563cf055eb99]
	inklecate(+0xcc555) [0x563cf05eb555]
	inklecate(+0xccfe5) [0x563cf05ebfe5]
	[0x41f8f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

