Cannot open assembly 'out/inklecate_v0.9.0_I087_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
408a9000-408b9000 rwxp 00000000 00:00 0 
40a86000-40a96000 rwxp 00000000 00:00 0 
557af1ecf000-557af22f0000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557af24ef000-557af24f6000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557af24f6000-557af24fa000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557af24fa000-557af2510000 rw-p 00000000 00:00 0 
557af37ed000-557af388e000 rw-p 00000000 00:00 0                          [heap]
7fae88000000-7fae88051000 rw-p 00000000 00:00 0 
7fae88051000-7fae8c000000 ---p 00000000 00:00 0 
7fae8d193000-7fae8d194000 ---p 00000000 00:00 0 
7fae8d194000-7fae8d195000 rw-p 00000000 00:00 0 
7fae8d195000-7fae8d19d000 ---p 00000000 00:00 0 
7fae8d19d000-7fae8d394000 rw-p 00000000 00:00 0 
7fae8d394000-7fae8d7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fae8d7ff000-7fae8e7ff000 rw-p 00000000 00:00 0 
7fae8e7ff000-7fae8e800000 ---p 00000000 00:00 0 
7fae8e800000-7fae8f400000 rw-p 00000000 00:00 0 
7fae8f5d0000-7fae8f5d4000 rw-p 00000000 00:00 0 
7fae8f616000-7fae8f65b000 rw-p 00000000 00:00 0 
7fae8f65b000-7fae8f6ba000 ---p 00000000 00:00 0 
7fae8f6ba000-7fae8f82d000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fae8f82d000-7fae8fa14000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fae8fa14000-7fae8fc14000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fae8fc14000-7fae8fc18000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fae8fc18000-7fae8fc1a000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fae8fc1a000-7fae8fc1e000 rw-p 00000000 00:00 0 
7fae8fc1e000-7fae8fc35000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fae8fc35000-7fae8fe34000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fae8fe34000-7fae8fe35000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fae8fe35000-7fae8fe36000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fae8fe36000-7fae8fe50000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fae8fe50000-7fae9004f000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fae9004f000-7fae90050000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fae90050000-7fae90051000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fae90051000-7fae90055000 rw-p 00000000 00:00 0 
7fae90055000-7fae90058000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fae90058000-7fae90257000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fae90257000-7fae90258000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fae90258000-7fae90259000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fae90259000-7fae90260000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fae90260000-7fae9045f000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fae9045f000-7fae90460000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fae90460000-7fae90461000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fae90461000-7fae905fe000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fae905fe000-7fae907fd000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fae907fd000-7fae907fe000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fae907fe000-7fae907ff000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fae907ff000-7fae90828000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fae90829000-7fae9082b000 rw-p 00000000 00:00 0 
7fae9082c000-7fae9082e000 rw-p 00000000 00:00 0 
7fae9082f000-7fae90843000 rw-p 00000000 00:00 0 
7fae90843000-7fae90874000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fae90874000-7fae90a0f000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fae90a0f000-7fae90a16000 rw-p 00000000 00:00 0 
7fae90a16000-7fae90a17000 rw-s 00000000 00:1a 5                          /dev/shm/mono.7946
7fae90a17000-7fae90a18000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fae90a18000-7fae90a19000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fae90a19000-7fae90a1a000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fae90a1a000-7fae90a1b000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fae90a1b000-7fae90a1c000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fae90a1c000-7fae90a1d000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fae90a1d000-7fae90a1e000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fae90a1e000-7fae90a1f000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fae90a1f000-7fae90a20000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fae90a20000-7fae90a27000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fae90a27000-7fae90a28000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fae90a28000-7fae90a29000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fae90a29000-7fae90a2a000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fae90a2a000-7fae90a2b000 rw-p 00000000 00:00 0 
7ffda8b6a000-7ffda8b72000 ---p 00000000 00:00 0 
7ffda9348000-7ffda9369000 rw-p 00000000 00:00 0                          [stack]
7ffda93db000-7ffda93de000 r--p 00000000 00:00 0                          [vvar]
7ffda93de000-7ffda93df000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x557af1f97f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fae8fe48980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fae8f86bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fae8f86d921]
	inklecate(+0x2e3b88) [0x557af21b2b88]
	inklecate(monoeg_g_logv+0x4d) [0x557af21c812d]
	inklecate(monoeg_g_log+0x8f) [0x557af21c81ff]
	inklecate(+0x1af201) [0x557af207e201]
	inklecate(+0x2667c7) [0x557af21357c7]
	inklecate(+0x1de1a0) [0x557af20ad1a0]
	inklecate(+0x81539) [0x557af1f50539]
	inklecate(+0x846f9) [0x557af1f536f9]
	inklecate(+0x7c5a4) [0x557af1f4b5a4]
	inklecate(+0x144fc3) [0x557af2013fc3]
	inklecate(+0x146f8f) [0x557af2015f8f]
	inklecate(+0x3fb99) [0x557af1f0eb99]
	inklecate(+0xcc555) [0x557af1f9b555]
	inklecate(+0xccfe5) [0x557af1f9bfe5]
	[0x408aa513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

