Cannot open assembly 'out/inklecate_v0.9.0_I055_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4186e000-4187e000 rwxp 00000000 00:00 0 
41c8a000-41c9a000 rwxp 00000000 00:00 0 
55e1e5fbc000-55e1e63dd000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e1e65dc000-55e1e65e3000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e1e65e3000-55e1e65e7000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e1e65e7000-55e1e65fd000 rw-p 00000000 00:00 0 
55e1e825e000-55e1e82ff000 rw-p 00000000 00:00 0                          [heap]
7fca44000000-7fca44051000 rw-p 00000000 00:00 0 
7fca44051000-7fca48000000 ---p 00000000 00:00 0 
7fca48394000-7fca487ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fca487ff000-7fca497ff000 rw-p 00000000 00:00 0 
7fca497ff000-7fca49800000 ---p 00000000 00:00 0 
7fca49800000-7fca4a400000 rw-p 00000000 00:00 0 
7fca4a434000-7fca4a438000 rw-p 00000000 00:00 0 
7fca4a43b000-7fca4a43c000 ---p 00000000 00:00 0 
7fca4a43c000-7fca4a43d000 rw-p 00000000 00:00 0 
7fca4a43d000-7fca4a445000 ---p 00000000 00:00 0 
7fca4a445000-7fca4a63c000 rw-p 00000000 00:00 0 
7fca4a67a000-7fca4a6bc000 rw-p 00000000 00:00 0 
7fca4a6bd000-7fca4a6c0000 rw-p 00000000 00:00 0 
7fca4a6c0000-7fca4a71f000 ---p 00000000 00:00 0 
7fca4a71f000-7fca4a892000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fca4a892000-7fca4aa79000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fca4aa79000-7fca4ac79000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fca4ac79000-7fca4ac7d000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fca4ac7d000-7fca4ac7f000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fca4ac7f000-7fca4ac83000 rw-p 00000000 00:00 0 
7fca4ac83000-7fca4ac9a000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fca4ac9a000-7fca4ae99000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fca4ae99000-7fca4ae9a000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fca4ae9a000-7fca4ae9b000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fca4ae9b000-7fca4aeb5000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fca4aeb5000-7fca4b0b4000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fca4b0b4000-7fca4b0b5000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fca4b0b5000-7fca4b0b6000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fca4b0b6000-7fca4b0ba000 rw-p 00000000 00:00 0 
7fca4b0ba000-7fca4b0bd000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fca4b0bd000-7fca4b2bc000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fca4b2bc000-7fca4b2bd000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fca4b2bd000-7fca4b2be000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fca4b2be000-7fca4b2c5000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fca4b2c5000-7fca4b4c4000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fca4b4c4000-7fca4b4c5000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fca4b4c5000-7fca4b4c6000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fca4b4c6000-7fca4b663000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fca4b663000-7fca4b862000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fca4b862000-7fca4b863000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fca4b863000-7fca4b864000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fca4b864000-7fca4b88d000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fca4b88e000-7fca4b890000 rw-p 00000000 00:00 0 
7fca4b891000-7fca4b893000 rw-p 00000000 00:00 0 
7fca4b894000-7fca4b8a8000 rw-p 00000000 00:00 0 
7fca4b8a8000-7fca4b8d9000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fca4b8d9000-7fca4ba74000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fca4ba74000-7fca4ba7b000 rw-p 00000000 00:00 0 
7fca4ba7b000-7fca4ba7c000 rw-s 00000000 00:1a 7                          /dev/shm/mono.6286
7fca4ba7c000-7fca4ba7d000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fca4ba7d000-7fca4ba7e000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fca4ba7e000-7fca4ba7f000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fca4ba7f000-7fca4ba80000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fca4ba80000-7fca4ba81000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fca4ba81000-7fca4ba82000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fca4ba82000-7fca4ba83000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fca4ba83000-7fca4ba84000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fca4ba84000-7fca4ba85000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fca4ba85000-7fca4ba8c000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fca4ba8c000-7fca4ba8d000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fca4ba8d000-7fca4ba8e000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fca4ba8e000-7fca4ba8f000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fca4ba8f000-7fca4ba90000 rw-p 00000000 00:00 0 
7ffdbd3b6000-7ffdbd3be000 ---p 00000000 00:00 0 
7ffdbdb94000-7ffdbdbb5000 rw-p 00000000 00:00 0                          [stack]
7ffdbdbbb000-7ffdbdbbe000 r--p 00000000 00:00 0                          [vvar]
7ffdbdbbe000-7ffdbdbbf000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e1e6084f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fca4aead980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fca4a8d0fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fca4a8d2921]
	inklecate(+0x2e3b88) [0x55e1e629fb88]
	inklecate(monoeg_g_logv+0x4d) [0x55e1e62b512d]
	inklecate(monoeg_g_log+0x8f) [0x55e1e62b51ff]
	inklecate(+0x1af201) [0x55e1e616b201]
	inklecate(+0x2667c7) [0x55e1e62227c7]
	inklecate(+0x1de1a0) [0x55e1e619a1a0]
	inklecate(+0x81539) [0x55e1e603d539]
	inklecate(+0x846f9) [0x55e1e60406f9]
	inklecate(+0x7c5a4) [0x55e1e60385a4]
	inklecate(+0x144fc3) [0x55e1e6100fc3]
	inklecate(+0x146f8f) [0x55e1e6102f8f]
	inklecate(+0x3fb99) [0x55e1e5ffbb99]
	inklecate(+0xcc555) [0x55e1e6088555]
	inklecate(+0xccfe5) [0x55e1e6088fe5]
	[0x4186f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

