Cannot open assembly 'out/inklecate_v0.9.0_I045_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
406fe000-4070e000 rwxp 00000000 00:00 0 
412c6000-412d6000 rwxp 00000000 00:00 0 
55ea62737000-55ea62b58000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ea62d57000-55ea62d5e000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ea62d5e000-55ea62d62000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ea62d62000-55ea62d78000 rw-p 00000000 00:00 0 
55ea63996000-55ea63a37000 rw-p 00000000 00:00 0                          [heap]
7fb28c000000-7fb28c051000 rw-p 00000000 00:00 0 
7fb28c051000-7fb290000000 ---p 00000000 00:00 0 
7fb290993000-7fb290994000 ---p 00000000 00:00 0 
7fb290994000-7fb290995000 rw-p 00000000 00:00 0 
7fb290995000-7fb29099d000 ---p 00000000 00:00 0 
7fb29099d000-7fb290b94000 rw-p 00000000 00:00 0 
7fb290b94000-7fb290fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb290fff000-7fb291fff000 rw-p 00000000 00:00 0 
7fb291fff000-7fb292000000 ---p 00000000 00:00 0 
7fb292000000-7fb292c00000 rw-p 00000000 00:00 0 
7fb292c38000-7fb292c3c000 rw-p 00000000 00:00 0 
7fb292c7e000-7fb292cc3000 rw-p 00000000 00:00 0 
7fb292cc3000-7fb292d22000 ---p 00000000 00:00 0 
7fb292d22000-7fb292e95000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb292e95000-7fb29307c000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb29307c000-7fb29327c000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb29327c000-7fb293280000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb293280000-7fb293282000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb293282000-7fb293286000 rw-p 00000000 00:00 0 
7fb293286000-7fb29329d000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb29329d000-7fb29349c000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb29349c000-7fb29349d000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb29349d000-7fb29349e000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb29349e000-7fb2934b8000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb2934b8000-7fb2936b7000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb2936b7000-7fb2936b8000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb2936b8000-7fb2936b9000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb2936b9000-7fb2936bd000 rw-p 00000000 00:00 0 
7fb2936bd000-7fb2936c0000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb2936c0000-7fb2938bf000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb2938bf000-7fb2938c0000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb2938c0000-7fb2938c1000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb2938c1000-7fb2938c8000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb2938c8000-7fb293ac7000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb293ac7000-7fb293ac8000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb293ac8000-7fb293ac9000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb293ac9000-7fb293c66000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb293c66000-7fb293e65000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb293e65000-7fb293e66000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb293e66000-7fb293e67000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb293e67000-7fb293e90000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb293e91000-7fb293e93000 rw-p 00000000 00:00 0 
7fb293e94000-7fb293e96000 rw-p 00000000 00:00 0 
7fb293e97000-7fb293eab000 rw-p 00000000 00:00 0 
7fb293eab000-7fb293edc000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb293edc000-7fb294077000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fb294077000-7fb29407e000 rw-p 00000000 00:00 0 
7fb29407e000-7fb29407f000 rw-s 00000000 00:1a 5                          /dev/shm/mono.5985
7fb29407f000-7fb294080000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb294080000-7fb294081000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb294081000-7fb294082000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb294082000-7fb294083000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb294083000-7fb294084000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb294084000-7fb294085000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb294085000-7fb294086000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb294086000-7fb294087000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb294087000-7fb294088000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb294088000-7fb29408f000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb29408f000-7fb294090000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb294090000-7fb294091000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb294091000-7fb294092000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb294092000-7fb294093000 rw-p 00000000 00:00 0 
7ffcd0c63000-7ffcd0c6b000 ---p 00000000 00:00 0 
7ffcd1441000-7ffcd1462000 rw-p 00000000 00:00 0                          [stack]
7ffcd1554000-7ffcd1557000 r--p 00000000 00:00 0                          [vvar]
7ffcd1557000-7ffcd1558000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ea627fff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb2934b0980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb292ed3fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb292ed5921]
	inklecate(+0x2e3b88) [0x55ea62a1ab88]
	inklecate(monoeg_g_logv+0x4d) [0x55ea62a3012d]
	inklecate(monoeg_g_log+0x8f) [0x55ea62a301ff]
	inklecate(+0x1af201) [0x55ea628e6201]
	inklecate(+0x2667c7) [0x55ea6299d7c7]
	inklecate(+0x1de1a0) [0x55ea629151a0]
	inklecate(+0x81539) [0x55ea627b8539]
	inklecate(+0x846f9) [0x55ea627bb6f9]
	inklecate(+0x7c5a4) [0x55ea627b35a4]
	inklecate(+0x144fc3) [0x55ea6287bfc3]
	inklecate(+0x146f8f) [0x55ea6287df8f]
	inklecate(+0x3fb99) [0x55ea62776b99]
	inklecate(+0xcc555) [0x55ea62803555]
	inklecate(+0xccfe5) [0x55ea62803fe5]
	[0x406ff513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

