Cannot open assembly 'out/inklecate_v0.9.0_I035_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40769000-40779000 rwxp 00000000 00:00 0 
4188a000-4189a000 rwxp 00000000 00:00 0 
557519e88000-55751a2a9000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55751a4a8000-55751a4af000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55751a4af000-55751a4b3000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55751a4b3000-55751a4c9000 rw-p 00000000 00:00 0 
55751b761000-55751b802000 rw-p 00000000 00:00 0                          [heap]
7fe778000000-7fe778051000 rw-p 00000000 00:00 0 
7fe778051000-7fe77c000000 ---p 00000000 00:00 0 
7fe77e394000-7fe77e7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe77e7ff000-7fe77f7ff000 rw-p 00000000 00:00 0 
7fe77f7ff000-7fe77f800000 ---p 00000000 00:00 0 
7fe77f800000-7fe780400000 rw-p 00000000 00:00 0 
7fe780410000-7fe780414000 rw-p 00000000 00:00 0 
7fe780417000-7fe780418000 ---p 00000000 00:00 0 
7fe780418000-7fe780419000 rw-p 00000000 00:00 0 
7fe780419000-7fe780421000 ---p 00000000 00:00 0 
7fe780421000-7fe780618000 rw-p 00000000 00:00 0 
7fe780654000-7fe780698000 rw-p 00000000 00:00 0 
7fe780699000-7fe78069a000 rw-p 00000000 00:00 0 
7fe78069a000-7fe7806f9000 ---p 00000000 00:00 0 
7fe7806f9000-7fe78086c000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe78086c000-7fe780a53000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe780a53000-7fe780c53000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe780c53000-7fe780c57000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe780c57000-7fe780c59000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe780c59000-7fe780c5d000 rw-p 00000000 00:00 0 
7fe780c5d000-7fe780c74000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe780c74000-7fe780e73000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe780e73000-7fe780e74000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe780e74000-7fe780e75000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe780e75000-7fe780e8f000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe780e8f000-7fe78108e000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe78108e000-7fe78108f000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe78108f000-7fe781090000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe781090000-7fe781094000 rw-p 00000000 00:00 0 
7fe781094000-7fe781097000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe781097000-7fe781296000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe781296000-7fe781297000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe781297000-7fe781298000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe781298000-7fe78129f000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe78129f000-7fe78149e000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe78149e000-7fe78149f000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe78149f000-7fe7814a0000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe7814a0000-7fe78163d000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe78163d000-7fe78183c000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe78183c000-7fe78183d000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe78183d000-7fe78183e000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe78183e000-7fe781867000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe781868000-7fe781878000 rw-p 00000000 00:00 0 
7fe78187a000-7fe781882000 rw-p 00000000 00:00 0 
7fe781882000-7fe7818b3000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe7818b3000-7fe781a4e000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fe781a4e000-7fe781a55000 rw-p 00000000 00:00 0 
7fe781a55000-7fe781a56000 rw-s 00000000 00:1a 7                          /dev/shm/mono.5620
7fe781a56000-7fe781a57000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe781a57000-7fe781a58000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe781a58000-7fe781a59000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe781a59000-7fe781a5a000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe781a5a000-7fe781a5b000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe781a5b000-7fe781a5c000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe781a5c000-7fe781a5d000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe781a5d000-7fe781a5e000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe781a5e000-7fe781a5f000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe781a5f000-7fe781a66000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe781a66000-7fe781a67000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe781a67000-7fe781a68000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe781a68000-7fe781a69000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe781a69000-7fe781a6a000 rw-p 00000000 00:00 0 
7ffd29c42000-7ffd29c4a000 ---p 00000000 00:00 0 
7ffd2a420000-7ffd2a441000 rw-p 00000000 00:00 0                          [stack]
7ffd2a4f0000-7ffd2a4f3000 r--p 00000000 00:00 0                          [vvar]
7ffd2a4f3000-7ffd2a4f4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x557519f50f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe780e87980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe7808aafb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe7808ac921]
	inklecate(+0x2e3b88) [0x55751a16bb88]
	inklecate(monoeg_g_logv+0x4d) [0x55751a18112d]
	inklecate(monoeg_g_log+0x8f) [0x55751a1811ff]
	inklecate(+0x1af201) [0x55751a037201]
	inklecate(+0x2667c7) [0x55751a0ee7c7]
	inklecate(+0x1de1a0) [0x55751a0661a0]
	inklecate(+0x81539) [0x557519f09539]
	inklecate(+0x846f9) [0x557519f0c6f9]
	inklecate(+0x7c5a4) [0x557519f045a4]
	inklecate(+0x144fc3) [0x557519fccfc3]
	inklecate(+0x146f8f) [0x557519fcef8f]
	inklecate(+0x3fb99) [0x557519ec7b99]
	inklecate(+0xcc555) [0x557519f54555]
	inklecate(+0xccfe5) [0x557519f54fe5]
	[0x4188b513]
mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

