Cannot open assembly 'out/inklecate_v0.8.3_I002_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
416a5000-416b5000 rwxp 00000000 00:00 0 
419f1000-41a01000 rwxp 00000000 00:00 0 
5633bc376000-5633bc797000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5633bc996000-5633bc99d000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5633bc99d000-5633bc9a1000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5633bc9a1000-5633bc9b7000 rw-p 00000000 00:00 0 
5633bd4ed000-5633bd58e000 rw-p 00000000 00:00 0                          [heap]
7f10a8000000-7f10a8051000 rw-p 00000000 00:00 0 
7f10a8051000-7f10ac000000 ---p 00000000 00:00 0 
7f10ad993000-7f10ad994000 ---p 00000000 00:00 0 
7f10ad994000-7f10ad995000 rw-p 00000000 00:00 0 
7f10ad995000-7f10ad99d000 ---p 00000000 00:00 0 
7f10ad99d000-7f10adb94000 rw-p 00000000 00:00 0 
7f10adb94000-7f10adfff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f10adfff000-7f10aefff000 rw-p 00000000 00:00 0 
7f10aefff000-7f10af000000 ---p 00000000 00:00 0 
7f10af000000-7f10afc00000 rw-p 00000000 00:00 0 
7f10afc6c000-7f10afc70000 rw-p 00000000 00:00 0 
7f10afcb4000-7f10afcf9000 rw-p 00000000 00:00 0 
7f10afcf9000-7f10afd58000 ---p 00000000 00:00 0 
7f10afd58000-7f10afecb000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f10afecb000-7f10b00b2000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f10b00b2000-7f10b02b2000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f10b02b2000-7f10b02b6000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f10b02b6000-7f10b02b8000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f10b02b8000-7f10b02bc000 rw-p 00000000 00:00 0 
7f10b02bc000-7f10b02d3000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f10b02d3000-7f10b04d2000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f10b04d2000-7f10b04d3000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f10b04d3000-7f10b04d4000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f10b04d4000-7f10b04ee000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f10b04ee000-7f10b06ed000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f10b06ed000-7f10b06ee000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f10b06ee000-7f10b06ef000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f10b06ef000-7f10b06f3000 rw-p 00000000 00:00 0 
7f10b06f3000-7f10b06f6000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f10b06f6000-7f10b08f5000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f10b08f5000-7f10b08f6000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f10b08f6000-7f10b08f7000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f10b08f7000-7f10b08fe000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f10b08fe000-7f10b0afd000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f10b0afd000-7f10b0afe000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f10b0afe000-7f10b0aff000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f10b0aff000-7f10b0c9c000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f10b0c9c000-7f10b0e9b000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f10b0e9b000-7f10b0e9c000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f10b0e9c000-7f10b0e9d000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f10b0e9d000-7f10b0ec6000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f10b0ec7000-7f10b0ec9000 rw-p 00000000 00:00 0 
7f10b0eca000-7f10b0ed8000 rw-p 00000000 00:00 0 
7f10b0ed9000-7f10b0ee1000 rw-p 00000000 00:00 0 
7f10b0ee1000-7f10b0f12000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f10b0f12000-7f10b10ad000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f10b10ad000-7f10b10b4000 rw-p 00000000 00:00 0 
7f10b10b4000-7f10b10b5000 rw-s 00000000 00:1a 9                          /dev/shm/mono.4016
7f10b10b5000-7f10b10b6000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f10b10b6000-7f10b10b7000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f10b10b7000-7f10b10b8000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f10b10b8000-7f10b10b9000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f10b10b9000-7f10b10ba000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f10b10ba000-7f10b10bb000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f10b10bb000-7f10b10bc000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f10b10bc000-7f10b10bd000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f10b10bd000-7f10b10be000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f10b10be000-7f10b10c5000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f10b10c5000-7f10b10c6000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f10b10c6000-7f10b10c7000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f10b10c7000-7f10b10c8000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f10b10c8000-7f10b10c9000 rw-p 00000000 00:00 0 
7ffcaa5d5000-7ffcaa5dd000 ---p 00000000 00:00 0 
7ffcaadb3000-7ffcaadd4000 rw-p 00000000 00:00 0                          [stack]
7ffcaadf4000-7ffcaadf7000 r--p 00000000 00:00 0                          [vvar]
7ffcaadf7000-7ffcaadf8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5633bc43ef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f10b04e6980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f10aff09fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f10aff0b921]
	inklecate(+0x2e3b88) [0x5633bc659b88]
	inklecate(monoeg_g_logv+0x4d) [0x5633bc66f12d]
	inklecate(monoeg_g_log+0x8f) [0x5633bc66f1ff]
	inklecate(+0x1af201) [0x5633bc525201]
	inklecate(+0x2667c7) [0x5633bc5dc7c7]
	inklecate(+0x1de1a0) [0x5633bc5541a0]
	inklecate(+0x81539) [0x5633bc3f7539]
	inklecate(+0x846f9) [0x5633bc3fa6f9]
	inklecate(+0x7c5a4) [0x5633bc3f25a4]
	inklecate(+0x144fc3) [0x5633bc4bafc3]
	inklecate(+0x146f8f) [0x5633bc4bcf8f]
	inklecate(+0x3fb99) [0x5633bc3b5b99]
	inklecate(+0xcc555) [0x5633bc442555]
	inklecate(+0xccfe5) [0x5633bc442fe5]
	[0x419f2513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

