Cannot open assembly 'out/inklecate_v0.9.0_I065_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40149000-40159000 rwxp 00000000 00:00 0 
40a29000-40a39000 rwxp 00000000 00:00 0 
55edb7b4a000-55edb7f6b000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55edb816a000-55edb8171000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55edb8171000-55edb8175000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55edb8175000-55edb818b000 rw-p 00000000 00:00 0 
55edb8f38000-55edb8fd9000 rw-p 00000000 00:00 0                          [heap]
7f4a94000000-7f4a94051000 rw-p 00000000 00:00 0 
7f4a94051000-7f4a98000000 ---p 00000000 00:00 0 
7f4a98193000-7f4a98194000 ---p 00000000 00:00 0 
7f4a98194000-7f4a98195000 rw-p 00000000 00:00 0 
7f4a98195000-7f4a9819d000 ---p 00000000 00:00 0 
7f4a9819d000-7f4a98394000 rw-p 00000000 00:00 0 
7f4a98394000-7f4a987ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f4a987ff000-7f4a997ff000 rw-p 00000000 00:00 0 
7f4a997ff000-7f4a99800000 ---p 00000000 00:00 0 
7f4a99800000-7f4a9a400000 rw-p 00000000 00:00 0 
7f4a9a444000-7f4a9a448000 rw-p 00000000 00:00 0 
7f4a9a48a000-7f4a9a4cf000 rw-p 00000000 00:00 0 
7f4a9a4cf000-7f4a9a52e000 ---p 00000000 00:00 0 
7f4a9a52e000-7f4a9a6a1000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f4a9a6a1000-7f4a9a888000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4a9a888000-7f4a9aa88000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4a9aa88000-7f4a9aa8c000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4a9aa8c000-7f4a9aa8e000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4a9aa8e000-7f4a9aa92000 rw-p 00000000 00:00 0 
7f4a9aa92000-7f4a9aaa9000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4a9aaa9000-7f4a9aca8000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4a9aca8000-7f4a9aca9000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4a9aca9000-7f4a9acaa000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4a9acaa000-7f4a9acc4000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4a9acc4000-7f4a9aec3000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4a9aec3000-7f4a9aec4000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4a9aec4000-7f4a9aec5000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4a9aec5000-7f4a9aec9000 rw-p 00000000 00:00 0 
7f4a9aec9000-7f4a9aecc000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4a9aecc000-7f4a9b0cb000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4a9b0cb000-7f4a9b0cc000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4a9b0cc000-7f4a9b0cd000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4a9b0cd000-7f4a9b0d4000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4a9b0d4000-7f4a9b2d3000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4a9b2d3000-7f4a9b2d4000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4a9b2d4000-7f4a9b2d5000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4a9b2d5000-7f4a9b472000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4a9b472000-7f4a9b671000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4a9b671000-7f4a9b672000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4a9b672000-7f4a9b673000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4a9b673000-7f4a9b69c000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4a9b69d000-7f4a9b69f000 rw-p 00000000 00:00 0 
7f4a9b6a0000-7f4a9b6a2000 rw-p 00000000 00:00 0 
7f4a9b6a3000-7f4a9b6b7000 rw-p 00000000 00:00 0 
7f4a9b6b7000-7f4a9b6e8000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f4a9b6e8000-7f4a9b883000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f4a9b883000-7f4a9b88a000 rw-p 00000000 00:00 0 
7f4a9b88a000-7f4a9b88b000 rw-s 00000000 00:1a 8                          /dev/shm/mono.6917
7f4a9b88b000-7f4a9b88c000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f4a9b88c000-7f4a9b88d000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f4a9b88d000-7f4a9b88e000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f4a9b88e000-7f4a9b88f000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f4a9b88f000-7f4a9b890000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f4a9b890000-7f4a9b891000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f4a9b891000-7f4a9b892000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f4a9b892000-7f4a9b893000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f4a9b893000-7f4a9b894000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f4a9b894000-7f4a9b89b000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f4a9b89b000-7f4a9b89c000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f4a9b89c000-7f4a9b89d000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4a9b89d000-7f4a9b89e000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4a9b89e000-7f4a9b89f000 rw-p 00000000 00:00 0 
7ffec52d9000-7ffec52e1000 ---p 00000000 00:00 0 
7ffec5ab7000-7ffec5ad8000 rw-p 00000000 00:00 0                          [stack]
7ffec5b37000-7ffec5b3a000 r--p 00000000 00:00 0                          [vvar]
7ffec5b3a000-7ffec5b3b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55edb7c12f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f4a9acbc980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f4a9a6dffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f4a9a6e1921]
	inklecate(+0x2e3b88) [0x55edb7e2db88]
	inklecate(monoeg_g_logv+0x4d) [0x55edb7e4312d]
	inklecate(monoeg_g_log+0x8f) [0x55edb7e431ff]
	inklecate(+0x1af201) [0x55edb7cf9201]
	inklecate(+0x2667c7) [0x55edb7db07c7]
	inklecate(+0x1de1a0) [0x55edb7d281a0]
	inklecate(+0x81539) [0x55edb7bcb539]
	inklecate(+0x846f9) [0x55edb7bce6f9]
	inklecate(+0x7c5a4) [0x55edb7bc65a4]
	inklecate(+0x144fc3) [0x55edb7c8efc3]
	inklecate(+0x146f8f) [0x55edb7c90f8f]
	inklecate(+0x3fb99) [0x55edb7b89b99]
	inklecate(+0xcc555) [0x55edb7c16555]
	inklecate(+0xccfe5) [0x55edb7c16fe5]
	[0x40a2a513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

