Cannot open assembly 'out/inklecate_v0.9.0_I128_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41981000-41991000 rwxp 00000000 00:00 0 
41f24000-41f34000 rwxp 00000000 00:00 0 
55f7ac6f7000-55f7acb18000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f7acd17000-55f7acd1e000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f7acd1e000-55f7acd22000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f7acd22000-55f7acd38000 rw-p 00000000 00:00 0 
55f7adb24000-55f7adbc5000 rw-p 00000000 00:00 0                          [heap]
7fa9b4000000-7fa9b4051000 rw-p 00000000 00:00 0 
7fa9b4051000-7fa9b8000000 ---p 00000000 00:00 0 
7fa9ba90f000-7fa9ba910000 ---p 00000000 00:00 0 
7fa9ba910000-7fa9ba911000 rw-p 00000000 00:00 0 
7fa9ba911000-7fa9ba919000 ---p 00000000 00:00 0 
7fa9ba919000-7fa9bab10000 rw-p 00000000 00:00 0 
7fa9bab50000-7fa9bab90000 rw-p 00000000 00:00 0 
7fa9bab94000-7fa9bafff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fa9bafff000-7fa9bbfff000 rw-p 00000000 00:00 0 
7fa9bbfff000-7fa9bc000000 ---p 00000000 00:00 0 
7fa9bc000000-7fa9bcc00000 rw-p 00000000 00:00 0 
7fa9bcc56000-7fa9bcc5c000 rw-p 00000000 00:00 0 
7fa9bcc5d000-7fa9bcc60000 rw-p 00000000 00:00 0 
7fa9bcc60000-7fa9bccbf000 ---p 00000000 00:00 0 
7fa9bccbf000-7fa9bce32000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fa9bce32000-7fa9bd019000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa9bd019000-7fa9bd219000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa9bd219000-7fa9bd21d000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa9bd21d000-7fa9bd21f000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa9bd21f000-7fa9bd223000 rw-p 00000000 00:00 0 
7fa9bd223000-7fa9bd23a000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa9bd23a000-7fa9bd439000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa9bd439000-7fa9bd43a000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa9bd43a000-7fa9bd43b000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa9bd43b000-7fa9bd455000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa9bd455000-7fa9bd654000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa9bd654000-7fa9bd655000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa9bd655000-7fa9bd656000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa9bd656000-7fa9bd65a000 rw-p 00000000 00:00 0 
7fa9bd65a000-7fa9bd65d000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa9bd65d000-7fa9bd85c000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa9bd85c000-7fa9bd85d000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa9bd85d000-7fa9bd85e000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa9bd85e000-7fa9bd865000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa9bd865000-7fa9bda64000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa9bda64000-7fa9bda65000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa9bda65000-7fa9bda66000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa9bda66000-7fa9bdc03000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa9bdc03000-7fa9bde02000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa9bde02000-7fa9bde03000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa9bde03000-7fa9bde04000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa9bde04000-7fa9bde2d000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa9bde2e000-7fa9bde30000 rw-p 00000000 00:00 0 
7fa9bde31000-7fa9bde33000 rw-p 00000000 00:00 0 
7fa9bde34000-7fa9bde48000 rw-p 00000000 00:00 0 
7fa9bde48000-7fa9bde79000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fa9bde79000-7fa9be014000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fa9be014000-7fa9be01b000 rw-p 00000000 00:00 0 
7fa9be01b000-7fa9be01c000 rw-s 00000000 00:1a 6                          /dev/shm/mono.9807
7fa9be01c000-7fa9be01d000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fa9be01d000-7fa9be01e000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fa9be01e000-7fa9be01f000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fa9be01f000-7fa9be020000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fa9be020000-7fa9be021000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fa9be021000-7fa9be022000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fa9be022000-7fa9be023000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fa9be023000-7fa9be024000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fa9be024000-7fa9be025000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fa9be025000-7fa9be02c000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fa9be02c000-7fa9be02d000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fa9be02d000-7fa9be02e000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa9be02e000-7fa9be02f000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa9be02f000-7fa9be030000 rw-p 00000000 00:00 0 
7ffc18553000-7ffc1855b000 ---p 00000000 00:00 0 
7ffc18d31000-7ffc18d52000 rw-p 00000000 00:00 0                          [stack]
7ffc18d78000-7ffc18d7b000 r--p 00000000 00:00 0                          [vvar]
7ffc18d7b000-7ffc18d7c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55f7ac7bff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fa9bd44d980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fa9bce70fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fa9bce72921]
	inklecate(+0x2e3b88) [0x55f7ac9dab88]
	inklecate(monoeg_g_logv+0x4d) [0x55f7ac9f012d]
	inklecate(monoeg_g_log+0x8f) [0x55f7ac9f01ff]
	inklecate(+0x1af201) [0x55f7ac8a6201]
	inklecate(+0x2667c7) [0x55f7ac95d7c7]
	inklecate(+0x1de1a0) [0x55f7ac8d51a0]
	inklecate(+0x81539) [0x55f7ac778539]
	inklecate(+0x846f9) [0x55f7ac77b6f9]
	inklecate(+0x7c5a4) [0x55f7ac7735a4]
	inklecate(+0x144fc3) [0x55f7ac83bfc3]
	inklecate(+0x146f8f) [0x55f7ac83df8f]
	inklecate(+0x3fb99) [0x55f7ac736b99]
	inklecate(+0xcc555) [0x55f7ac7c3555]
	inklecate(+0xccfe5) [0x55f7ac7c3fe5]
	[0x41982513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

