Cannot open assembly 'out/inklecate_v0.9.0_I038_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
414f4000-41504000 rwxp 00000000 00:00 0 
418e6000-418f6000 rwxp 00000000 00:00 0 
5585a709c000-5585a74bd000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5585a76bc000-5585a76c3000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5585a76c3000-5585a76c7000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5585a76c7000-5585a76dd000 rw-p 00000000 00:00 0 
5585a9515000-5585a95b6000 rw-p 00000000 00:00 0                          [heap]
7f0190000000-7f0190051000 rw-p 00000000 00:00 0 
7f0190051000-7f0194000000 ---p 00000000 00:00 0 
7f0196193000-7f0196194000 ---p 00000000 00:00 0 
7f0196194000-7f0196195000 rw-p 00000000 00:00 0 
7f0196195000-7f019619d000 ---p 00000000 00:00 0 
7f019619d000-7f0196394000 rw-p 00000000 00:00 0 
7f0196394000-7f01967ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f01967ff000-7f01977ff000 rw-p 00000000 00:00 0 
7f01977ff000-7f0197800000 ---p 00000000 00:00 0 
7f0197800000-7f0198400000 rw-p 00000000 00:00 0 
7f0198450000-7f0198454000 rw-p 00000000 00:00 0 
7f0198496000-7f01984d8000 rw-p 00000000 00:00 0 
7f01984d9000-7f01984dc000 rw-p 00000000 00:00 0 
7f01984dc000-7f019853b000 ---p 00000000 00:00 0 
7f019853b000-7f01986ae000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f01986ae000-7f0198895000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0198895000-7f0198a95000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0198a95000-7f0198a99000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0198a99000-7f0198a9b000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0198a9b000-7f0198a9f000 rw-p 00000000 00:00 0 
7f0198a9f000-7f0198ab6000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0198ab6000-7f0198cb5000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0198cb5000-7f0198cb6000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0198cb6000-7f0198cb7000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0198cb7000-7f0198cd1000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0198cd1000-7f0198ed0000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0198ed0000-7f0198ed1000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0198ed1000-7f0198ed2000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0198ed2000-7f0198ed6000 rw-p 00000000 00:00 0 
7f0198ed6000-7f0198ed9000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0198ed9000-7f01990d8000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f01990d8000-7f01990d9000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f01990d9000-7f01990da000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f01990da000-7f01990e1000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f01990e1000-7f01992e0000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f01992e0000-7f01992e1000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f01992e1000-7f01992e2000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f01992e2000-7f019947f000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f019947f000-7f019967e000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f019967e000-7f019967f000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f019967f000-7f0199680000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0199680000-7f01996a9000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f01996aa000-7f01996ac000 rw-p 00000000 00:00 0 
7f01996ad000-7f01996af000 rw-p 00000000 00:00 0 
7f01996b0000-7f01996c4000 rw-p 00000000 00:00 0 
7f01996c4000-7f01996f5000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f01996f5000-7f0199890000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f0199890000-7f0199897000 rw-p 00000000 00:00 0 
7f0199897000-7f0199898000 rw-s 00000000 00:1a 5                          /dev/shm/mono.5610
7f0199898000-7f0199899000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f0199899000-7f019989a000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f019989a000-7f019989b000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f019989b000-7f019989c000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f019989c000-7f019989d000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f019989d000-7f019989e000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f019989e000-7f019989f000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f019989f000-7f01998a0000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f01998a0000-7f01998a1000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f01998a1000-7f01998a8000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f01998a8000-7f01998a9000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f01998a9000-7f01998aa000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f01998aa000-7f01998ab000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f01998ab000-7f01998ac000 rw-p 00000000 00:00 0 
7ffec0398000-7ffec03a0000 ---p 00000000 00:00 0 
7ffec0b76000-7ffec0b97000 rw-p 00000000 00:00 0                          [stack]
7ffec0bcf000-7ffec0bd2000 r--p 00000000 00:00 0                          [vvar]
7ffec0bd2000-7ffec0bd3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5585a7164f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f0198cc9980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f01986ecfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f01986ee921]
	inklecate(+0x2e3b88) [0x5585a737fb88]
	inklecate(monoeg_g_logv+0x4d) [0x5585a739512d]
	inklecate(monoeg_g_log+0x8f) [0x5585a73951ff]
	inklecate(+0x1af201) [0x5585a724b201]
	inklecate(+0x2667c7) [0x5585a73027c7]
	inklecate(+0x1de1a0) [0x5585a727a1a0]
	inklecate(+0x81539) [0x5585a711d539]
	inklecate(+0x846f9) [0x5585a71206f9]
	inklecate(+0x7c5a4) [0x5585a71185a4]
	inklecate(+0x144fc3) [0x5585a71e0fc3]
	inklecate(+0x146f8f) [0x5585a71e2f8f]
	inklecate(+0x3fb99) [0x5585a70dbb99]
	inklecate(+0xcc555) [0x5585a7168555]
	inklecate(+0xccfe5) [0x5585a7168fe5]
	[0x418e7513]
mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

