Cannot open assembly 'out/inklecate_v0.9.0_I018_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
402e5000-402f5000 rwxp 00000000 00:00 0 
40bd4000-40be4000 rwxp 00000000 00:00 0 
556e54af9000-556e54f1a000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556e55119000-556e55120000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556e55120000-556e55124000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556e55124000-556e5513a000 rw-p 00000000 00:00 0 
556e56435000-556e564d6000 rw-p 00000000 00:00 0                          [heap]
7f9020000000-7f9020051000 rw-p 00000000 00:00 0 
7f9020051000-7f9024000000 ---p 00000000 00:00 0 
7f902750f000-7f9027510000 ---p 00000000 00:00 0 
7f9027510000-7f9027511000 rw-p 00000000 00:00 0 
7f9027511000-7f9027519000 ---p 00000000 00:00 0 
7f9027519000-7f9027710000 rw-p 00000000 00:00 0 
7f9027750000-7f9027790000 rw-p 00000000 00:00 0 
7f9027794000-7f9027bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f9027bff000-7f9028bff000 rw-p 00000000 00:00 0 
7f9028bff000-7f9028c00000 ---p 00000000 00:00 0 
7f9028c00000-7f9029800000 rw-p 00000000 00:00 0 
7f9029830000-7f9029838000 rw-p 00000000 00:00 0 
7f9029839000-7f902983a000 rw-p 00000000 00:00 0 
7f902983a000-7f9029899000 ---p 00000000 00:00 0 
7f9029899000-7f9029a0c000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f9029a0c000-7f9029bf3000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9029bf3000-7f9029df3000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9029df3000-7f9029df7000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9029df7000-7f9029df9000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9029df9000-7f9029dfd000 rw-p 00000000 00:00 0 
7f9029dfd000-7f9029e14000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9029e14000-7f902a013000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f902a013000-7f902a014000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f902a014000-7f902a015000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f902a015000-7f902a02f000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f902a02f000-7f902a22e000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f902a22e000-7f902a22f000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f902a22f000-7f902a230000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f902a230000-7f902a234000 rw-p 00000000 00:00 0 
7f902a234000-7f902a237000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f902a237000-7f902a436000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f902a436000-7f902a437000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f902a437000-7f902a438000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f902a438000-7f902a43f000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f902a43f000-7f902a63e000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f902a63e000-7f902a63f000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f902a63f000-7f902a640000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f902a640000-7f902a7dd000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f902a7dd000-7f902a9dc000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f902a9dc000-7f902a9dd000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f902a9dd000-7f902a9de000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f902a9de000-7f902aa07000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f902aa08000-7f902aa18000 rw-p 00000000 00:00 0 
7f902aa1a000-7f902aa22000 rw-p 00000000 00:00 0 
7f902aa22000-7f902aa53000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f902aa53000-7f902abee000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f902abee000-7f902abf5000 rw-p 00000000 00:00 0 
7f902abf5000-7f902abf6000 rw-s 00000000 00:1a 6                          /dev/shm/mono.4725
7f902abf6000-7f902abf7000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f902abf7000-7f902abf8000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f902abf8000-7f902abf9000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f902abf9000-7f902abfa000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f902abfa000-7f902abfb000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f902abfb000-7f902abfc000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f902abfc000-7f902abfd000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f902abfd000-7f902abfe000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f902abfe000-7f902abff000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f902abff000-7f902ac06000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f902ac06000-7f902ac07000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f902ac07000-7f902ac08000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f902ac08000-7f902ac09000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f902ac09000-7f902ac0a000 rw-p 00000000 00:00 0 
7ffdf3ed3000-7ffdf3edb000 ---p 00000000 00:00 0 
7ffdf46b1000-7ffdf46d2000 rw-p 00000000 00:00 0                          [stack]
7ffdf46f0000-7ffdf46f3000 r--p 00000000 00:00 0                          [vvar]
7ffdf46f3000-7ffdf46f4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x556e54bc1f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f902a027980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f9029a4afb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f9029a4c921]
	inklecate(+0x2e3b88) [0x556e54ddcb88]
	inklecate(monoeg_g_logv+0x4d) [0x556e54df212d]
	inklecate(monoeg_g_log+0x8f) [0x556e54df21ff]
	inklecate(+0x1af201) [0x556e54ca8201]
	inklecate(+0x2667c7) [0x556e54d5f7c7]
	inklecate(+0x1de1a0) [0x556e54cd71a0]
	inklecate(+0x81539) [0x556e54b7a539]
	inklecate(+0x846f9) [0x556e54b7d6f9]
	inklecate(+0x7c5a4) [0x556e54b755a4]
	inklecate(+0x144fc3) [0x556e54c3dfc3]
	inklecate(+0x146f8f) [0x556e54c3ff8f]
	inklecate(+0x3fb99) [0x556e54b38b99]
	inklecate(+0xcc555) [0x556e54bc5555]
	inklecate(+0xccfe5) [0x556e54bc5fe5]
	[0x402e6513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

