Cannot open assembly 'out/inklecate_v0.8.3_I012_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40493000-404a3000 rwxp 00000000 00:00 0 
41099000-410a9000 rwxp 00000000 00:00 0 
5628d8729000-5628d8b4a000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5628d8d49000-5628d8d50000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5628d8d50000-5628d8d54000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5628d8d54000-5628d8d6a000 rw-p 00000000 00:00 0 
5628d99f2000-5628d9a93000 rw-p 00000000 00:00 0                          [heap]
7f6818000000-7f6818051000 rw-p 00000000 00:00 0 
7f6818051000-7f681c000000 ---p 00000000 00:00 0 
7f681c90f000-7f681c910000 ---p 00000000 00:00 0 
7f681c910000-7f681c911000 rw-p 00000000 00:00 0 
7f681c911000-7f681c919000 ---p 00000000 00:00 0 
7f681c919000-7f681cb10000 rw-p 00000000 00:00 0 
7f681cb50000-7f681cb90000 rw-p 00000000 00:00 0 
7f681cb94000-7f681cfff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f681cfff000-7f681dfff000 rw-p 00000000 00:00 0 
7f681dfff000-7f681e000000 ---p 00000000 00:00 0 
7f681e000000-7f681ec00000 rw-p 00000000 00:00 0 
7f681ec12000-7f681ec1b000 rw-p 00000000 00:00 0 
7f681ec1b000-7f681ec7a000 ---p 00000000 00:00 0 
7f681ec7a000-7f681eded000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f681eded000-7f681efd4000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f681efd4000-7f681f1d4000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f681f1d4000-7f681f1d8000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f681f1d8000-7f681f1da000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f681f1da000-7f681f1de000 rw-p 00000000 00:00 0 
7f681f1de000-7f681f1f5000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f681f1f5000-7f681f3f4000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f681f3f4000-7f681f3f5000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f681f3f5000-7f681f3f6000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f681f3f6000-7f681f410000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f681f410000-7f681f60f000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f681f60f000-7f681f610000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f681f610000-7f681f611000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f681f611000-7f681f615000 rw-p 00000000 00:00 0 
7f681f615000-7f681f618000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f681f618000-7f681f817000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f681f817000-7f681f818000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f681f818000-7f681f819000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f681f819000-7f681f820000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f681f820000-7f681fa1f000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f681fa1f000-7f681fa20000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f681fa20000-7f681fa21000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f681fa21000-7f681fbbe000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f681fbbe000-7f681fdbd000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f681fdbd000-7f681fdbe000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f681fdbe000-7f681fdbf000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f681fdbf000-7f681fde8000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f681fde9000-7f681fdeb000 rw-p 00000000 00:00 0 
7f681fdec000-7f681fdee000 rw-p 00000000 00:00 0 
7f681fdef000-7f681fe03000 rw-p 00000000 00:00 0 
7f681fe03000-7f681fe34000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f681fe34000-7f681ffcf000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f681ffcf000-7f681ffd6000 rw-p 00000000 00:00 0 
7f681ffd6000-7f681ffd7000 rw-s 00000000 00:1a 10                         /dev/shm/mono.4537
7f681ffd7000-7f681ffd8000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f681ffd8000-7f681ffd9000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f681ffd9000-7f681ffda000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f681ffda000-7f681ffdb000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f681ffdb000-7f681ffdc000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f681ffdc000-7f681ffdd000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f681ffdd000-7f681ffde000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f681ffde000-7f681ffdf000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f681ffdf000-7f681ffe0000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f681ffe0000-7f681ffe7000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f681ffe7000-7f681ffe8000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f681ffe8000-7f681ffe9000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f681ffe9000-7f681ffea000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f681ffea000-7f681ffeb000 rw-p 00000000 00:00 0 
7fff8a1a0000-7fff8a1a8000 ---p 00000000 00:00 0 
7fff8a97e000-7fff8a99f000 rw-p 00000000 00:00 0                          [stack]
7fff8a9f6000-7fff8a9f9000 r--p 00000000 00:00 0                          [vvar]
7fff8a9f9000-7fff8a9fa000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5628d87f1f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f681f408980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f681ee2bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f681ee2d921]
	inklecate(+0x2e3b88) [0x5628d8a0cb88]
	inklecate(monoeg_g_logv+0x4d) [0x5628d8a2212d]
	inklecate(monoeg_g_log+0x8f) [0x5628d8a221ff]
	inklecate(+0x1af201) [0x5628d88d8201]
	inklecate(+0x2667c7) [0x5628d898f7c7]
	inklecate(+0x1de1a0) [0x5628d89071a0]
	inklecate(+0x81539) [0x5628d87aa539]
	inklecate(+0x846f9) [0x5628d87ad6f9]
	inklecate(+0x7c5a4) [0x5628d87a55a4]
	inklecate(+0x144fc3) [0x5628d886dfc3]
	inklecate(+0x146f8f) [0x5628d886ff8f]
	inklecate(+0x3fb99) [0x5628d8768b99]
	inklecate(+0xcc555) [0x5628d87f5555]
	inklecate(+0xccfe5) [0x5628d87f5fe5]
	[0x40494513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

