Cannot open assembly 'out/inklecate_v0.9.0_I081_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
409c5000-409d5000 rwxp 00000000 00:00 0 
418fd000-4190d000 rwxp 00000000 00:00 0 
556250162000-556250583000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556250782000-556250789000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556250789000-55625078d000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55625078d000-5562507a3000 rw-p 00000000 00:00 0 
556251765000-55625180a000 rw-p 00000000 00:00 0                          [heap]
7f0d24000000-7f0d24051000 rw-p 00000000 00:00 0 
7f0d24051000-7f0d28000000 ---p 00000000 00:00 0 
7f0d2a794000-7f0d2abff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f0d2abff000-7f0d2bbff000 rw-p 00000000 00:00 0 
7f0d2bbff000-7f0d2bc00000 ---p 00000000 00:00 0 
7f0d2bc00000-7f0d2c800000 rw-p 00000000 00:00 0 
7f0d2c928000-7f0d2c92c000 rw-p 00000000 00:00 0 
7f0d2c92f000-7f0d2c930000 ---p 00000000 00:00 0 
7f0d2c930000-7f0d2c931000 rw-p 00000000 00:00 0 
7f0d2c931000-7f0d2c939000 ---p 00000000 00:00 0 
7f0d2c939000-7f0d2cb30000 rw-p 00000000 00:00 0 
7f0d2cb6e000-7f0d2cbb0000 rw-p 00000000 00:00 0 
7f0d2cbb1000-7f0d2cbb4000 rw-p 00000000 00:00 0 
7f0d2cbb4000-7f0d2cc13000 ---p 00000000 00:00 0 
7f0d2cc13000-7f0d2cd86000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f0d2cd86000-7f0d2cf6d000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0d2cf6d000-7f0d2d16d000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0d2d16d000-7f0d2d171000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0d2d171000-7f0d2d173000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0d2d173000-7f0d2d177000 rw-p 00000000 00:00 0 
7f0d2d177000-7f0d2d18e000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0d2d18e000-7f0d2d38d000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0d2d38d000-7f0d2d38e000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0d2d38e000-7f0d2d38f000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0d2d38f000-7f0d2d3a9000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0d2d3a9000-7f0d2d5a8000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0d2d5a8000-7f0d2d5a9000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0d2d5a9000-7f0d2d5aa000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0d2d5aa000-7f0d2d5ae000 rw-p 00000000 00:00 0 
7f0d2d5ae000-7f0d2d5b1000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0d2d5b1000-7f0d2d7b0000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0d2d7b0000-7f0d2d7b1000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0d2d7b1000-7f0d2d7b2000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0d2d7b2000-7f0d2d7b9000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0d2d7b9000-7f0d2d9b8000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0d2d9b8000-7f0d2d9b9000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0d2d9b9000-7f0d2d9ba000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0d2d9ba000-7f0d2db57000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0d2db57000-7f0d2dd56000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0d2dd56000-7f0d2dd57000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0d2dd57000-7f0d2dd58000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0d2dd58000-7f0d2dd81000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0d2dd82000-7f0d2dd84000 rw-p 00000000 00:00 0 
7f0d2dd85000-7f0d2dd87000 rw-p 00000000 00:00 0 
7f0d2dd88000-7f0d2dd9c000 rw-p 00000000 00:00 0 
7f0d2dd9c000-7f0d2ddcd000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f0d2ddcd000-7f0d2df68000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f0d2df68000-7f0d2df6f000 rw-p 00000000 00:00 0 
7f0d2df6f000-7f0d2df70000 rw-s 00000000 00:1a 10                         /dev/shm/mono.7614
7f0d2df70000-7f0d2df71000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f0d2df71000-7f0d2df72000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f0d2df72000-7f0d2df73000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f0d2df73000-7f0d2df74000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f0d2df74000-7f0d2df75000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f0d2df75000-7f0d2df76000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f0d2df76000-7f0d2df77000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f0d2df77000-7f0d2df78000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f0d2df78000-7f0d2df79000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f0d2df79000-7f0d2df80000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f0d2df80000-7f0d2df81000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f0d2df81000-7f0d2df82000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0d2df82000-7f0d2df83000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0d2df83000-7f0d2df84000 rw-p 00000000 00:00 0 
7ffeb7a91000-7ffeb7a99000 ---p 00000000 00:00 0 
7ffeb826f000-7ffeb8290000 rw-p 00000000 00:00 0                          [stack]
7ffeb82ce000-7ffeb82d1000 r--p 00000000 00:00 0                          [vvar]
7ffeb82d1000-7ffeb82d2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55625022af7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f0d2d3a1980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f0d2cdc4fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f0d2cdc6921]
	inklecate(+0x2e3b88) [0x556250445b88]
	inklecate(monoeg_g_logv+0x4d) [0x55625045b12d]
	inklecate(monoeg_g_log+0x8f) [0x55625045b1ff]
	inklecate(+0x1af201) [0x556250311201]
	inklecate(+0x2667c7) [0x5562503c87c7]
	inklecate(+0x1de1a0) [0x5562503401a0]
	inklecate(+0x81539) [0x5562501e3539]
	inklecate(+0x846f9) [0x5562501e66f9]
	inklecate(+0x7c5a4) [0x5562501de5a4]
	inklecate(+0x144fc3) [0x5562502a6fc3]
	inklecate(+0x146f8f) [0x5562502a8f8f]
	inklecate(+0x3fb99) [0x5562501a1b99]
	inklecate(+0xcc555) [0x55625022e555]
	inklecate(+0xccfe5) [0x55625022efe5]
	[0x409c6513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

