Cannot open assembly 'out/inklecate_v0.8.3_I065_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
408ca000-408da000 rwxp 00000000 00:00 0 
40db2000-40dc2000 rwxp 00000000 00:00 0 
55ecc6e79000-55ecc729a000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ecc7499000-55ecc74a0000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ecc74a0000-55ecc74a4000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ecc74a4000-55ecc74ba000 rw-p 00000000 00:00 0 
55ecc9060000-55ecc9105000 rw-p 00000000 00:00 0                          [heap]
7f9288000000-7f9288051000 rw-p 00000000 00:00 0 
7f9288051000-7f928c000000 ---p 00000000 00:00 0 
7f928fd0f000-7f928fd10000 ---p 00000000 00:00 0 
7f928fd10000-7f928fd11000 rw-p 00000000 00:00 0 
7f928fd11000-7f928fd19000 ---p 00000000 00:00 0 
7f928fd19000-7f928ff10000 rw-p 00000000 00:00 0 
7f928ff50000-7f928ff90000 rw-p 00000000 00:00 0 
7f928ff94000-7f92903ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f92903ff000-7f92913ff000 rw-p 00000000 00:00 0 
7f92913ff000-7f9291400000 ---p 00000000 00:00 0 
7f9291400000-7f9292000000 rw-p 00000000 00:00 0 
7f929205c000-7f9292065000 rw-p 00000000 00:00 0 
7f9292065000-7f92920c4000 ---p 00000000 00:00 0 
7f92920c4000-7f9292237000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f9292237000-7f929241e000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f929241e000-7f929261e000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f929261e000-7f9292622000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9292622000-7f9292624000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9292624000-7f9292628000 rw-p 00000000 00:00 0 
7f9292628000-7f929263f000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f929263f000-7f929283e000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f929283e000-7f929283f000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f929283f000-7f9292840000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9292840000-7f929285a000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f929285a000-7f9292a59000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9292a59000-7f9292a5a000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9292a5a000-7f9292a5b000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9292a5b000-7f9292a5f000 rw-p 00000000 00:00 0 
7f9292a5f000-7f9292a62000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9292a62000-7f9292c61000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9292c61000-7f9292c62000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9292c62000-7f9292c63000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9292c63000-7f9292c6a000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9292c6a000-7f9292e69000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9292e69000-7f9292e6a000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9292e6a000-7f9292e6b000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9292e6b000-7f9293008000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9293008000-7f9293207000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9293207000-7f9293208000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9293208000-7f9293209000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9293209000-7f9293232000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9293233000-7f9293235000 rw-p 00000000 00:00 0 
7f9293236000-7f9293244000 rw-p 00000000 00:00 0 
7f9293245000-7f929324d000 rw-p 00000000 00:00 0 
7f929324d000-7f929327e000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f929327e000-7f9293419000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f9293419000-7f9293420000 rw-p 00000000 00:00 0 
7f9293420000-7f9293421000 rw-s 00000000 00:1a 10                         /dev/shm/mono.6935
7f9293421000-7f9293422000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f9293422000-7f9293423000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f9293423000-7f9293424000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f9293424000-7f9293425000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f9293425000-7f9293426000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f9293426000-7f9293427000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f9293427000-7f9293428000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f9293428000-7f9293429000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f9293429000-7f929342a000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f929342a000-7f9293431000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f9293431000-7f9293432000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f9293432000-7f9293433000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9293433000-7f9293434000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9293434000-7f9293435000 rw-p 00000000 00:00 0 
7fff1e728000-7fff1e730000 ---p 00000000 00:00 0 
7fff1ef06000-7fff1ef27000 rw-p 00000000 00:00 0                          [stack]
7fff1ef6c000-7fff1ef6f000 r--p 00000000 00:00 0                          [vvar]
7fff1ef6f000-7fff1ef70000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ecc6f41f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f9292852980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f9292275fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f9292277921]
	inklecate(+0x2e3b88) [0x55ecc715cb88]
	inklecate(monoeg_g_logv+0x4d) [0x55ecc717212d]
	inklecate(monoeg_g_log+0x8f) [0x55ecc71721ff]
	inklecate(+0x1af201) [0x55ecc7028201]
	inklecate(+0x2667c7) [0x55ecc70df7c7]
	inklecate(+0x1de1a0) [0x55ecc70571a0]
	inklecate(+0x81539) [0x55ecc6efa539]
	inklecate(+0x846f9) [0x55ecc6efd6f9]
	inklecate(+0x7c5a4) [0x55ecc6ef55a4]
	inklecate(+0x144fc3) [0x55ecc6fbdfc3]
	inklecate(+0x146f8f) [0x55ecc6fbff8f]
	inklecate(+0x3fb99) [0x55ecc6eb8b99]
	inklecate(+0xcc555) [0x55ecc6f45555]
	inklecate(+0xccfe5) [0x55ecc6f45fe5]
	[0x408cb513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

