Cannot open assembly 'out/inklecate_v0.9.0_I087_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
416ab000-416bb000 rwxp 00000000 00:00 0 
41b94000-41ba4000 rwxp 00000000 00:00 0 
5639e398d000-5639e3dae000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5639e3fad000-5639e3fb4000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5639e3fb4000-5639e3fb8000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5639e3fb8000-5639e3fce000 rw-p 00000000 00:00 0 
5639e5e02000-5639e5ea7000 rw-p 00000000 00:00 0                          [heap]
7f24ac000000-7f24ac051000 rw-p 00000000 00:00 0 
7f24ac051000-7f24b0000000 ---p 00000000 00:00 0 
7f24b0794000-7f24b0bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f24b0bff000-7f24b1bff000 rw-p 00000000 00:00 0 
7f24b1bff000-7f24b1c00000 ---p 00000000 00:00 0 
7f24b1c00000-7f24b2800000 rw-p 00000000 00:00 0 
7f24b2898000-7f24b289c000 rw-p 00000000 00:00 0 
7f24b289f000-7f24b28a0000 ---p 00000000 00:00 0 
7f24b28a0000-7f24b28a1000 rw-p 00000000 00:00 0 
7f24b28a1000-7f24b28a9000 ---p 00000000 00:00 0 
7f24b28a9000-7f24b2aa0000 rw-p 00000000 00:00 0 
7f24b2ade000-7f24b2b20000 rw-p 00000000 00:00 0 
7f24b2b21000-7f24b2b24000 rw-p 00000000 00:00 0 
7f24b2b24000-7f24b2b83000 ---p 00000000 00:00 0 
7f24b2b83000-7f24b2cf6000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f24b2cf6000-7f24b2edd000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f24b2edd000-7f24b30dd000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f24b30dd000-7f24b30e1000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f24b30e1000-7f24b30e3000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f24b30e3000-7f24b30e7000 rw-p 00000000 00:00 0 
7f24b30e7000-7f24b30fe000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f24b30fe000-7f24b32fd000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f24b32fd000-7f24b32fe000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f24b32fe000-7f24b32ff000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f24b32ff000-7f24b3319000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f24b3319000-7f24b3518000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f24b3518000-7f24b3519000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f24b3519000-7f24b351a000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f24b351a000-7f24b351e000 rw-p 00000000 00:00 0 
7f24b351e000-7f24b3521000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f24b3521000-7f24b3720000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f24b3720000-7f24b3721000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f24b3721000-7f24b3722000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f24b3722000-7f24b3729000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f24b3729000-7f24b3928000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f24b3928000-7f24b3929000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f24b3929000-7f24b392a000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f24b392a000-7f24b3ac7000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f24b3ac7000-7f24b3cc6000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f24b3cc6000-7f24b3cc7000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f24b3cc7000-7f24b3cc8000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f24b3cc8000-7f24b3cf1000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f24b3cf2000-7f24b3cf4000 rw-p 00000000 00:00 0 
7f24b3cf5000-7f24b3cf7000 rw-p 00000000 00:00 0 
7f24b3cf8000-7f24b3d0c000 rw-p 00000000 00:00 0 
7f24b3d0c000-7f24b3d3d000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f24b3d3d000-7f24b3ed8000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f24b3ed8000-7f24b3edf000 rw-p 00000000 00:00 0 
7f24b3edf000-7f24b3ee0000 rw-s 00000000 00:1a 7                          /dev/shm/mono.7999
7f24b3ee0000-7f24b3ee1000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f24b3ee1000-7f24b3ee2000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f24b3ee2000-7f24b3ee3000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f24b3ee3000-7f24b3ee4000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f24b3ee4000-7f24b3ee5000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f24b3ee5000-7f24b3ee6000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f24b3ee6000-7f24b3ee7000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f24b3ee7000-7f24b3ee8000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f24b3ee8000-7f24b3ee9000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f24b3ee9000-7f24b3ef0000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f24b3ef0000-7f24b3ef1000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f24b3ef1000-7f24b3ef2000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f24b3ef2000-7f24b3ef3000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f24b3ef3000-7f24b3ef4000 rw-p 00000000 00:00 0 
7ffd95b09000-7ffd95b11000 ---p 00000000 00:00 0 
7ffd962e7000-7ffd96308000 rw-p 00000000 00:00 0                          [stack]
7ffd96376000-7ffd96379000 r--p 00000000 00:00 0                          [vvar]
7ffd96379000-7ffd9637a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5639e3a55f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f24b3311980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f24b2d34fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f24b2d36921]
	inklecate(+0x2e3b88) [0x5639e3c70b88]
	inklecate(monoeg_g_logv+0x4d) [0x5639e3c8612d]
	inklecate(monoeg_g_log+0x8f) [0x5639e3c861ff]
	inklecate(+0x1af201) [0x5639e3b3c201]
	inklecate(+0x2667c7) [0x5639e3bf37c7]
	inklecate(+0x1de1a0) [0x5639e3b6b1a0]
	inklecate(+0x81539) [0x5639e3a0e539]
	inklecate(+0x846f9) [0x5639e3a116f9]
	inklecate(+0x7c5a4) [0x5639e3a095a4]
	inklecate(+0x144fc3) [0x5639e3ad1fc3]
	inklecate(+0x146f8f) [0x5639e3ad3f8f]
	inklecate(+0x3fb99) [0x5639e39ccb99]
	inklecate(+0xcc555) [0x5639e3a59555]
	inklecate(+0xccfe5) [0x5639e3a59fe5]
	[0x416ac513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

