Cannot open assembly 'out/inklecate_v0.9.0_I061_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4071d000-4072d000 rwxp 00000000 00:00 0 
4099e000-409ae000 rwxp 00000000 00:00 0 
55b74c343000-55b74c764000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b74c963000-55b74c96a000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b74c96a000-55b74c96e000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b74c96e000-55b74c984000 rw-p 00000000 00:00 0 
55b74dbe9000-55b74dc8a000 rw-p 00000000 00:00 0                          [heap]
7f16c4000000-7f16c4051000 rw-p 00000000 00:00 0 
7f16c4051000-7f16c8000000 ---p 00000000 00:00 0 
7f16c9394000-7f16c97ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f16c97ff000-7f16ca7ff000 rw-p 00000000 00:00 0 
7f16ca7ff000-7f16ca800000 ---p 00000000 00:00 0 
7f16ca800000-7f16cb400000 rw-p 00000000 00:00 0 
7f16cb4a0000-7f16cb4a4000 rw-p 00000000 00:00 0 
7f16cb4a7000-7f16cb4a8000 ---p 00000000 00:00 0 
7f16cb4a8000-7f16cb4a9000 rw-p 00000000 00:00 0 
7f16cb4a9000-7f16cb4b1000 ---p 00000000 00:00 0 
7f16cb4b1000-7f16cb6a8000 rw-p 00000000 00:00 0 
7f16cb6e4000-7f16cb728000 rw-p 00000000 00:00 0 
7f16cb729000-7f16cb72a000 rw-p 00000000 00:00 0 
7f16cb72a000-7f16cb789000 ---p 00000000 00:00 0 
7f16cb789000-7f16cb8fc000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f16cb8fc000-7f16cbae3000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f16cbae3000-7f16cbce3000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f16cbce3000-7f16cbce7000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f16cbce7000-7f16cbce9000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f16cbce9000-7f16cbced000 rw-p 00000000 00:00 0 
7f16cbced000-7f16cbd04000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f16cbd04000-7f16cbf03000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f16cbf03000-7f16cbf04000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f16cbf04000-7f16cbf05000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f16cbf05000-7f16cbf1f000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f16cbf1f000-7f16cc11e000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f16cc11e000-7f16cc11f000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f16cc11f000-7f16cc120000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f16cc120000-7f16cc124000 rw-p 00000000 00:00 0 
7f16cc124000-7f16cc127000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f16cc127000-7f16cc326000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f16cc326000-7f16cc327000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f16cc327000-7f16cc328000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f16cc328000-7f16cc32f000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f16cc32f000-7f16cc52e000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f16cc52e000-7f16cc52f000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f16cc52f000-7f16cc530000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f16cc530000-7f16cc6cd000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f16cc6cd000-7f16cc8cc000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f16cc8cc000-7f16cc8cd000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f16cc8cd000-7f16cc8ce000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f16cc8ce000-7f16cc8f7000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f16cc8f8000-7f16cc908000 rw-p 00000000 00:00 0 
7f16cc90a000-7f16cc912000 rw-p 00000000 00:00 0 
7f16cc912000-7f16cc943000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f16cc943000-7f16ccade000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f16ccade000-7f16ccae5000 rw-p 00000000 00:00 0 
7f16ccae5000-7f16ccae6000 rw-s 00000000 00:1a 6                          /dev/shm/mono.6859
7f16ccae6000-7f16ccae7000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f16ccae7000-7f16ccae8000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f16ccae8000-7f16ccae9000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f16ccae9000-7f16ccaea000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f16ccaea000-7f16ccaeb000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f16ccaeb000-7f16ccaec000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f16ccaec000-7f16ccaed000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f16ccaed000-7f16ccaee000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f16ccaee000-7f16ccaef000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f16ccaef000-7f16ccaf6000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f16ccaf6000-7f16ccaf7000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f16ccaf7000-7f16ccaf8000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f16ccaf8000-7f16ccaf9000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f16ccaf9000-7f16ccafa000 rw-p 00000000 00:00 0 
7fff8551e000-7fff85526000 ---p 00000000 00:00 0 
7fff85cfc000-7fff85d1d000 rw-p 00000000 00:00 0                          [stack]
7fff85da9000-7fff85dac000 r--p 00000000 00:00 0                          [vvar]
7fff85dac000-7fff85dad000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55b74c40bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f16cbf17980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f16cb93afb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f16cb93c921]
	inklecate(+0x2e3b88) [0x55b74c626b88]
	inklecate(monoeg_g_logv+0x4d) [0x55b74c63c12d]
	inklecate(monoeg_g_log+0x8f) [0x55b74c63c1ff]
	inklecate(+0x1af201) [0x55b74c4f2201]
	inklecate(+0x2667c7) [0x55b74c5a97c7]
	inklecate(+0x1de1a0) [0x55b74c5211a0]
	inklecate(+0x81539) [0x55b74c3c4539]
	inklecate(+0x846f9) [0x55b74c3c76f9]
	inklecate(+0x7c5a4) [0x55b74c3bf5a4]
	inklecate(+0x144fc3) [0x55b74c487fc3]
	inklecate(+0x146f8f) [0x55b74c489f8f]
	inklecate(+0x3fb99) [0x55b74c382b99]
	inklecate(+0xcc555) [0x55b74c40f555]
	inklecate(+0xccfe5) [0x55b74c40ffe5]
	[0x4071e513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

