Cannot open assembly '/home/runner/work/ink-proof/ink-proof/bytecode/B002/bytecode.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40bae000-40bbe000 rwxp 00000000 00:00 0 
41a09000-41a19000 rwxp 00000000 00:00 0 
5625f5958000-5625f5d79000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5625f5f78000-5625f5f7f000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5625f5f7f000-5625f5f83000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5625f5f83000-5625f5f99000 rw-p 00000000 00:00 0 
5625f6165000-5625f620a000 rw-p 00000000 00:00 0                          [heap]
7f6418000000-7f6418051000 rw-p 00000000 00:00 0 
7f6418051000-7f641c000000 ---p 00000000 00:00 0 
7f641e593000-7f641e594000 ---p 00000000 00:00 0 
7f641e594000-7f641e595000 rw-p 00000000 00:00 0 
7f641e595000-7f641e59d000 ---p 00000000 00:00 0 
7f641e59d000-7f641e794000 rw-p 00000000 00:00 0 
7f641e794000-7f641ebff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f641ebff000-7f641fbff000 rw-p 00000000 00:00 0 
7f641fbff000-7f641fc00000 ---p 00000000 00:00 0 
7f641fc00000-7f6420800000 rw-p 00000000 00:00 0 
7f64208e0000-7f64208e4000 rw-p 00000000 00:00 0 
7f6420926000-7f642096b000 rw-p 00000000 00:00 0 
7f642096b000-7f64209ca000 ---p 00000000 00:00 0 
7f64209ca000-7f6420b3d000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f6420b3d000-7f6420d24000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6420d24000-7f6420f24000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6420f24000-7f6420f28000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6420f28000-7f6420f2a000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6420f2a000-7f6420f2e000 rw-p 00000000 00:00 0 
7f6420f2e000-7f6420f45000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6420f45000-7f6421144000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6421144000-7f6421145000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6421145000-7f6421146000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6421146000-7f6421160000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6421160000-7f642135f000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f642135f000-7f6421360000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6421360000-7f6421361000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6421361000-7f6421365000 rw-p 00000000 00:00 0 
7f6421365000-7f6421368000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6421368000-7f6421567000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6421567000-7f6421568000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6421568000-7f6421569000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6421569000-7f6421570000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6421570000-7f642176f000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f642176f000-7f6421770000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6421770000-7f6421771000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6421771000-7f642190e000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f642190e000-7f6421b0d000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6421b0d000-7f6421b0e000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6421b0e000-7f6421b0f000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6421b0f000-7f6421b38000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6421b39000-7f6421b3b000 rw-p 00000000 00:00 0 
7f6421b3c000-7f6421b3e000 rw-p 00000000 00:00 0 
7f6421b3f000-7f6421b53000 rw-p 00000000 00:00 0 
7f6421b53000-7f6421b84000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f6421b84000-7f6421d1f000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f6421d1f000-7f6421d26000 rw-p 00000000 00:00 0 
7f6421d26000-7f6421d27000 rw-s 00000000 00:1a 21                         /dev/shm/mono.3871
7f6421d27000-7f6421d28000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f6421d28000-7f6421d29000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f6421d29000-7f6421d2a000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f6421d2a000-7f6421d2b000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f6421d2b000-7f6421d2c000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f6421d2c000-7f6421d2d000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f6421d2d000-7f6421d2e000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f6421d2e000-7f6421d2f000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f6421d2f000-7f6421d30000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f6421d30000-7f6421d37000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f6421d37000-7f6421d38000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f6421d38000-7f6421d39000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6421d39000-7f6421d3a000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6421d3a000-7f6421d3b000 rw-p 00000000 00:00 0 
7ffe2ce86000-7ffe2ce8e000 ---p 00000000 00:00 0 
7ffe2d664000-7ffe2d685000 rw-p 00000000 00:00 0                          [stack]
7ffe2d73a000-7ffe2d73d000 r--p 00000000 00:00 0                          [vvar]
7ffe2d73d000-7ffe2d73e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5625f5a20f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f6421158980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f6420b7bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f6420b7d921]
	inklecate(+0x2e3b88) [0x5625f5c3bb88]
	inklecate(monoeg_g_logv+0x4d) [0x5625f5c5112d]
	inklecate(monoeg_g_log+0x8f) [0x5625f5c511ff]
	inklecate(+0x1af201) [0x5625f5b07201]
	inklecate(+0x2667c7) [0x5625f5bbe7c7]
	inklecate(+0x1de1a0) [0x5625f5b361a0]
	inklecate(+0x81539) [0x5625f59d9539]
	inklecate(+0x846f9) [0x5625f59dc6f9]
	inklecate(+0x7c5a4) [0x5625f59d45a4]
	inklecate(+0x144fc3) [0x5625f5a9cfc3]
	inklecate(+0x146f8f) [0x5625f5a9ef8f]
	inklecate(+0x3fb99) [0x5625f5997b99]
	inklecate(+0xcc555) [0x5625f5a24555]
	inklecate(+0xccfe5) [0x5625f5a24fe5]
	[0x40baf513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

