Cannot open assembly 'out/inklecate_v0.8.3_I009_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4121e000-4122e000 rwxp 00000000 00:00 0 
41f8b000-41f9b000 rwxp 00000000 00:00 0 
562a3d286000-562a3d6a7000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562a3d8a6000-562a3d8ad000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562a3d8ad000-562a3d8b1000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562a3d8b1000-562a3d8c7000 rw-p 00000000 00:00 0 
562a3f2d0000-562a3f371000 rw-p 00000000 00:00 0                          [heap]
7f1458000000-7f1458051000 rw-p 00000000 00:00 0 
7f1458051000-7f145c000000 ---p 00000000 00:00 0 
7f145f593000-7f145f594000 ---p 00000000 00:00 0 
7f145f594000-7f145f595000 rw-p 00000000 00:00 0 
7f145f595000-7f145f59d000 ---p 00000000 00:00 0 
7f145f59d000-7f145f794000 rw-p 00000000 00:00 0 
7f145f794000-7f145fbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f145fbff000-7f1460bff000 rw-p 00000000 00:00 0 
7f1460bff000-7f1460c00000 ---p 00000000 00:00 0 
7f1460c00000-7f1461800000 rw-p 00000000 00:00 0 
7f1461938000-7f146193c000 rw-p 00000000 00:00 0 
7f1461980000-7f14619c5000 rw-p 00000000 00:00 0 
7f14619c5000-7f1461a24000 ---p 00000000 00:00 0 
7f1461a24000-7f1461b97000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f1461b97000-7f1461d7e000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1461d7e000-7f1461f7e000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1461f7e000-7f1461f82000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1461f82000-7f1461f84000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1461f84000-7f1461f88000 rw-p 00000000 00:00 0 
7f1461f88000-7f1461f9f000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1461f9f000-7f146219e000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f146219e000-7f146219f000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f146219f000-7f14621a0000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f14621a0000-7f14621ba000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f14621ba000-7f14623b9000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f14623b9000-7f14623ba000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f14623ba000-7f14623bb000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f14623bb000-7f14623bf000 rw-p 00000000 00:00 0 
7f14623bf000-7f14623c2000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f14623c2000-7f14625c1000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f14625c1000-7f14625c2000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f14625c2000-7f14625c3000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f14625c3000-7f14625ca000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f14625ca000-7f14627c9000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f14627c9000-7f14627ca000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f14627ca000-7f14627cb000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f14627cb000-7f1462968000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1462968000-7f1462b67000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1462b67000-7f1462b68000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1462b68000-7f1462b69000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1462b69000-7f1462b92000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1462b93000-7f1462b95000 rw-p 00000000 00:00 0 
7f1462b96000-7f1462ba4000 rw-p 00000000 00:00 0 
7f1462ba5000-7f1462bad000 rw-p 00000000 00:00 0 
7f1462bad000-7f1462bde000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f1462bde000-7f1462d79000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f1462d79000-7f1462d80000 rw-p 00000000 00:00 0 
7f1462d80000-7f1462d81000 rw-s 00000000 00:1a 6                          /dev/shm/mono.4571
7f1462d81000-7f1462d82000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f1462d82000-7f1462d83000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f1462d83000-7f1462d84000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f1462d84000-7f1462d85000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f1462d85000-7f1462d86000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f1462d86000-7f1462d87000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f1462d87000-7f1462d88000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f1462d88000-7f1462d89000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f1462d89000-7f1462d8a000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f1462d8a000-7f1462d91000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f1462d91000-7f1462d92000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f1462d92000-7f1462d93000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1462d93000-7f1462d94000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1462d94000-7f1462d95000 rw-p 00000000 00:00 0 
7fffa00a5000-7fffa00ad000 ---p 00000000 00:00 0 
7fffa0883000-7fffa08a4000 rw-p 00000000 00:00 0                          [stack]
7fffa09ee000-7fffa09f1000 r--p 00000000 00:00 0                          [vvar]
7fffa09f1000-7fffa09f2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x562a3d34ef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f14621b2980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f1461bd5fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f1461bd7921]
	inklecate(+0x2e3b88) [0x562a3d569b88]
	inklecate(monoeg_g_logv+0x4d) [0x562a3d57f12d]
	inklecate(monoeg_g_log+0x8f) [0x562a3d57f1ff]
	inklecate(+0x1af201) [0x562a3d435201]
	inklecate(+0x2667c7) [0x562a3d4ec7c7]
	inklecate(+0x1de1a0) [0x562a3d4641a0]
	inklecate(+0x81539) [0x562a3d307539]
	inklecate(+0x846f9) [0x562a3d30a6f9]
	inklecate(+0x7c5a4) [0x562a3d3025a4]
	inklecate(+0x144fc3) [0x562a3d3cafc3]
	inklecate(+0x146f8f) [0x562a3d3ccf8f]
	inklecate(+0x3fb99) [0x562a3d2c5b99]
	inklecate(+0xcc555) [0x562a3d352555]
	inklecate(+0xccfe5) [0x562a3d352fe5]
	[0x4121f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

