Cannot open assembly 'out/inklecate_v0.9.0_I004_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
406ca000-406da000 rwxp 00000000 00:00 0 
407d0000-407e0000 rwxp 00000000 00:00 0 
55b6c9547000-55b6c9968000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b6c9b67000-55b6c9b6e000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b6c9b6e000-55b6c9b72000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b6c9b72000-55b6c9b88000 rw-p 00000000 00:00 0 
55b6c9bc7000-55b6c9c6c000 rw-p 00000000 00:00 0                          [heap]
7fa260000000-7fa260051000 rw-p 00000000 00:00 0 
7fa260051000-7fa264000000 ---p 00000000 00:00 0 
7fa267f94000-7fa2683ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fa2683ff000-7fa2693ff000 rw-p 00000000 00:00 0 
7fa2693ff000-7fa269400000 ---p 00000000 00:00 0 
7fa269400000-7fa26a000000 rw-p 00000000 00:00 0 
7fa26a15c000-7fa26a160000 rw-p 00000000 00:00 0 
7fa26a163000-7fa26a164000 ---p 00000000 00:00 0 
7fa26a164000-7fa26a165000 rw-p 00000000 00:00 0 
7fa26a165000-7fa26a16d000 ---p 00000000 00:00 0 
7fa26a16d000-7fa26a364000 rw-p 00000000 00:00 0 
7fa26a3a4000-7fa26a3e9000 rw-p 00000000 00:00 0 
7fa26a3e9000-7fa26a448000 ---p 00000000 00:00 0 
7fa26a448000-7fa26a5bb000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fa26a5bb000-7fa26a7a2000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa26a7a2000-7fa26a9a2000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa26a9a2000-7fa26a9a6000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa26a9a6000-7fa26a9a8000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa26a9a8000-7fa26a9ac000 rw-p 00000000 00:00 0 
7fa26a9ac000-7fa26a9c3000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa26a9c3000-7fa26abc2000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa26abc2000-7fa26abc3000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa26abc3000-7fa26abc4000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa26abc4000-7fa26abde000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa26abde000-7fa26addd000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa26addd000-7fa26adde000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa26adde000-7fa26addf000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa26addf000-7fa26ade3000 rw-p 00000000 00:00 0 
7fa26ade3000-7fa26ade6000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa26ade6000-7fa26afe5000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa26afe5000-7fa26afe6000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa26afe6000-7fa26afe7000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa26afe7000-7fa26afee000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa26afee000-7fa26b1ed000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa26b1ed000-7fa26b1ee000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa26b1ee000-7fa26b1ef000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa26b1ef000-7fa26b38c000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa26b38c000-7fa26b58b000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa26b58b000-7fa26b58c000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa26b58c000-7fa26b58d000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa26b58d000-7fa26b5b6000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa26b5b7000-7fa26b5b9000 rw-p 00000000 00:00 0 
7fa26b5ba000-7fa26b5c8000 rw-p 00000000 00:00 0 
7fa26b5c9000-7fa26b5d1000 rw-p 00000000 00:00 0 
7fa26b5d1000-7fa26b602000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fa26b602000-7fa26b79d000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fa26b79d000-7fa26b7a4000 rw-p 00000000 00:00 0 
7fa26b7a4000-7fa26b7a5000 rw-s 00000000 00:1a 9                          /dev/shm/mono.3985
7fa26b7a5000-7fa26b7a6000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fa26b7a6000-7fa26b7a7000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fa26b7a7000-7fa26b7a8000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fa26b7a8000-7fa26b7a9000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fa26b7a9000-7fa26b7aa000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fa26b7aa000-7fa26b7ab000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fa26b7ab000-7fa26b7ac000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fa26b7ac000-7fa26b7ad000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fa26b7ad000-7fa26b7ae000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fa26b7ae000-7fa26b7b5000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fa26b7b5000-7fa26b7b6000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fa26b7b6000-7fa26b7b7000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa26b7b7000-7fa26b7b8000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa26b7b8000-7fa26b7b9000 rw-p 00000000 00:00 0 
7ffd03acd000-7ffd03ad5000 ---p 00000000 00:00 0 
7ffd042ab000-7ffd042cc000 rw-p 00000000 00:00 0                          [stack]
7ffd043c4000-7ffd043c7000 r--p 00000000 00:00 0                          [vvar]
7ffd043c7000-7ffd043c8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55b6c960ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fa26abd6980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fa26a5f9fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fa26a5fb921]
	inklecate(+0x2e3b88) [0x55b6c982ab88]
	inklecate(monoeg_g_logv+0x4d) [0x55b6c984012d]
	inklecate(monoeg_g_log+0x8f) [0x55b6c98401ff]
	inklecate(+0x1af201) [0x55b6c96f6201]
	inklecate(+0x2667c7) [0x55b6c97ad7c7]
	inklecate(+0x1de1a0) [0x55b6c97251a0]
	inklecate(+0x81539) [0x55b6c95c8539]
	inklecate(+0x846f9) [0x55b6c95cb6f9]
	inklecate(+0x7c5a4) [0x55b6c95c35a4]
	inklecate(+0x144fc3) [0x55b6c968bfc3]
	inklecate(+0x146f8f) [0x55b6c968df8f]
	inklecate(+0x3fb99) [0x55b6c9586b99]
	inklecate(+0xcc555) [0x55b6c9613555]
	inklecate(+0xccfe5) [0x55b6c9613fe5]
	[0x406cb513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

