Cannot open assembly 'out/inklecate_v0.9.0_I041_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40408000-40418000 rwxp 00000000 00:00 0 
410d3000-410e3000 rwxp 00000000 00:00 0 
559ce75c7000-559ce79e8000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559ce7be7000-559ce7bee000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559ce7bee000-559ce7bf2000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559ce7bf2000-559ce7c08000 rw-p 00000000 00:00 0 
559ce9921000-559ce99c2000 rw-p 00000000 00:00 0                          [heap]
7fe308000000-7fe308051000 rw-p 00000000 00:00 0 
7fe308051000-7fe30c000000 ---p 00000000 00:00 0 
7fe30d193000-7fe30d194000 ---p 00000000 00:00 0 
7fe30d194000-7fe30d195000 rw-p 00000000 00:00 0 
7fe30d195000-7fe30d19d000 ---p 00000000 00:00 0 
7fe30d19d000-7fe30d394000 rw-p 00000000 00:00 0 
7fe30d394000-7fe30d7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe30d7ff000-7fe30e7ff000 rw-p 00000000 00:00 0 
7fe30e7ff000-7fe30e800000 ---p 00000000 00:00 0 
7fe30e800000-7fe30f404000 rw-p 00000000 00:00 0 
7fe30f444000-7fe30f488000 rw-p 00000000 00:00 0 
7fe30f489000-7fe30f48a000 rw-p 00000000 00:00 0 
7fe30f48a000-7fe30f4e9000 ---p 00000000 00:00 0 
7fe30f4e9000-7fe30f65c000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe30f65c000-7fe30f843000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe30f843000-7fe30fa43000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe30fa43000-7fe30fa47000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe30fa47000-7fe30fa49000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe30fa49000-7fe30fa4d000 rw-p 00000000 00:00 0 
7fe30fa4d000-7fe30fa64000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe30fa64000-7fe30fc63000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe30fc63000-7fe30fc64000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe30fc64000-7fe30fc65000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe30fc65000-7fe30fc7f000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe30fc7f000-7fe30fe7e000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe30fe7e000-7fe30fe7f000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe30fe7f000-7fe30fe80000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe30fe80000-7fe30fe84000 rw-p 00000000 00:00 0 
7fe30fe84000-7fe30fe87000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe30fe87000-7fe310086000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe310086000-7fe310087000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe310087000-7fe310088000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe310088000-7fe31008f000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe31008f000-7fe31028e000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe31028e000-7fe31028f000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe31028f000-7fe310290000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe310290000-7fe31042d000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe31042d000-7fe31062c000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe31062c000-7fe31062d000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe31062d000-7fe31062e000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe31062e000-7fe310657000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe310658000-7fe310668000 rw-p 00000000 00:00 0 
7fe31066a000-7fe310672000 rw-p 00000000 00:00 0 
7fe310672000-7fe3106a3000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe3106a3000-7fe31083e000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fe31083e000-7fe310845000 rw-p 00000000 00:00 0 
7fe310845000-7fe310846000 rw-s 00000000 00:1a 6                          /dev/shm/mono.5712
7fe310846000-7fe310847000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe310847000-7fe310848000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe310848000-7fe310849000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe310849000-7fe31084a000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe31084a000-7fe31084b000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe31084b000-7fe31084c000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe31084c000-7fe31084d000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe31084d000-7fe31084e000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe31084e000-7fe31084f000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe31084f000-7fe310856000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe310856000-7fe310857000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe310857000-7fe310858000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe310858000-7fe310859000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe310859000-7fe31085a000 rw-p 00000000 00:00 0 
7ffc37b12000-7ffc37b1a000 ---p 00000000 00:00 0 
7ffc382f0000-7ffc38311000 rw-p 00000000 00:00 0                          [stack]
7ffc383c1000-7ffc383c4000 r--p 00000000 00:00 0                          [vvar]
7ffc383c4000-7ffc383c5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x559ce768ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe30fc77980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe30f69afb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe30f69c921]
	inklecate(+0x2e3b88) [0x559ce78aab88]
	inklecate(monoeg_g_logv+0x4d) [0x559ce78c012d]
	inklecate(monoeg_g_log+0x8f) [0x559ce78c01ff]
	inklecate(+0x1af201) [0x559ce7776201]
	inklecate(+0x2667c7) [0x559ce782d7c7]
	inklecate(+0x1de1a0) [0x559ce77a51a0]
	inklecate(+0x81539) [0x559ce7648539]
	inklecate(+0x846f9) [0x559ce764b6f9]
	inklecate(+0x7c5a4) [0x559ce76435a4]
	inklecate(+0x144fc3) [0x559ce770bfc3]
	inklecate(+0x146f8f) [0x559ce770df8f]
	inklecate(+0x3fb99) [0x559ce7606b99]
	inklecate(+0xcc555) [0x559ce7693555]
	inklecate(+0xccfe5) [0x559ce7693fe5]
	[0x40409513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

