Cannot open assembly 'out/inklecate_v0.9.0_I017_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4099b000-409ab000 rwxp 00000000 00:00 0 
419b8000-419c8000 rwxp 00000000 00:00 0 
557f32703000-557f32b24000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557f32d23000-557f32d2a000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557f32d2a000-557f32d2e000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557f32d2e000-557f32d44000 rw-p 00000000 00:00 0 
557f33034000-557f330d5000 rw-p 00000000 00:00 0                          [heap]
7fb2cc000000-7fb2cc051000 rw-p 00000000 00:00 0 
7fb2cc051000-7fb2d0000000 ---p 00000000 00:00 0 
7fb2d090f000-7fb2d0910000 ---p 00000000 00:00 0 
7fb2d0910000-7fb2d0911000 rw-p 00000000 00:00 0 
7fb2d0911000-7fb2d0919000 ---p 00000000 00:00 0 
7fb2d0919000-7fb2d0b10000 rw-p 00000000 00:00 0 
7fb2d0b50000-7fb2d0b90000 rw-p 00000000 00:00 0 
7fb2d0b94000-7fb2d0fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb2d0fff000-7fb2d1fff000 rw-p 00000000 00:00 0 
7fb2d1fff000-7fb2d2000000 ---p 00000000 00:00 0 
7fb2d2000000-7fb2d2c00000 rw-p 00000000 00:00 0 
7fb2d2c60000-7fb2d2c69000 rw-p 00000000 00:00 0 
7fb2d2c69000-7fb2d2cc8000 ---p 00000000 00:00 0 
7fb2d2cc8000-7fb2d2e3b000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb2d2e3b000-7fb2d3022000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb2d3022000-7fb2d3222000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb2d3222000-7fb2d3226000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb2d3226000-7fb2d3228000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb2d3228000-7fb2d322c000 rw-p 00000000 00:00 0 
7fb2d322c000-7fb2d3243000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb2d3243000-7fb2d3442000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb2d3442000-7fb2d3443000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb2d3443000-7fb2d3444000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb2d3444000-7fb2d345e000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb2d345e000-7fb2d365d000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb2d365d000-7fb2d365e000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb2d365e000-7fb2d365f000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb2d365f000-7fb2d3663000 rw-p 00000000 00:00 0 
7fb2d3663000-7fb2d3666000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb2d3666000-7fb2d3865000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb2d3865000-7fb2d3866000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb2d3866000-7fb2d3867000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb2d3867000-7fb2d386e000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb2d386e000-7fb2d3a6d000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb2d3a6d000-7fb2d3a6e000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb2d3a6e000-7fb2d3a6f000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb2d3a6f000-7fb2d3c0c000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb2d3c0c000-7fb2d3e0b000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb2d3e0b000-7fb2d3e0c000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb2d3e0c000-7fb2d3e0d000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb2d3e0d000-7fb2d3e36000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb2d3e37000-7fb2d3e39000 rw-p 00000000 00:00 0 
7fb2d3e3a000-7fb2d3e48000 rw-p 00000000 00:00 0 
7fb2d3e49000-7fb2d3e51000 rw-p 00000000 00:00 0 
7fb2d3e51000-7fb2d3e82000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb2d3e82000-7fb2d401d000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fb2d401d000-7fb2d4024000 rw-p 00000000 00:00 0 
7fb2d4024000-7fb2d4025000 rw-s 00000000 00:1a 9                          /dev/shm/mono.4764
7fb2d4025000-7fb2d4026000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb2d4026000-7fb2d4027000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb2d4027000-7fb2d4028000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb2d4028000-7fb2d4029000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb2d4029000-7fb2d402a000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb2d402a000-7fb2d402b000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb2d402b000-7fb2d402c000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb2d402c000-7fb2d402d000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb2d402d000-7fb2d402e000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb2d402e000-7fb2d4035000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb2d4035000-7fb2d4036000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb2d4036000-7fb2d4037000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb2d4037000-7fb2d4038000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb2d4038000-7fb2d4039000 rw-p 00000000 00:00 0 
7ffc4616a000-7ffc46172000 ---p 00000000 00:00 0 
7ffc46948000-7ffc46969000 rw-p 00000000 00:00 0                          [stack]
7ffc469db000-7ffc469de000 r--p 00000000 00:00 0                          [vvar]
7ffc469de000-7ffc469df000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x557f327cbf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb2d3456980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb2d2e79fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb2d2e7b921]
	inklecate(+0x2e3b88) [0x557f329e6b88]
	inklecate(monoeg_g_logv+0x4d) [0x557f329fc12d]
	inklecate(monoeg_g_log+0x8f) [0x557f329fc1ff]
	inklecate(+0x1af201) [0x557f328b2201]
	inklecate(+0x2667c7) [0x557f329697c7]
	inklecate(+0x1de1a0) [0x557f328e11a0]
	inklecate(+0x81539) [0x557f32784539]
	inklecate(+0x846f9) [0x557f327876f9]
	inklecate(+0x7c5a4) [0x557f3277f5a4]
	inklecate(+0x144fc3) [0x557f32847fc3]
	inklecate(+0x146f8f) [0x557f32849f8f]
	inklecate(+0x3fb99) [0x557f32742b99]
	inklecate(+0xcc555) [0x557f327cf555]
	inklecate(+0xccfe5) [0x557f327cffe5]
	[0x419b9513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

