Cannot open assembly 'out/inklecate_v0.9.0_I042_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40608000-40618000 rwxp 00000000 00:00 0 
41f4d000-41f5d000 rwxp 00000000 00:00 0 
55d02188c000-55d021cad000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d021eac000-55d021eb3000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d021eb3000-55d021eb7000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d021eb7000-55d021ecd000 rw-p 00000000 00:00 0 
55d022f1d000-55d022fbe000 rw-p 00000000 00:00 0                          [heap]
7f2ec8000000-7f2ec8051000 rw-p 00000000 00:00 0 
7f2ec8051000-7f2ecc000000 ---p 00000000 00:00 0 
7f2ecf794000-7f2ecfbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f2ecfbff000-7f2ed0bff000 rw-p 00000000 00:00 0 
7f2ed0bff000-7f2ed0c00000 ---p 00000000 00:00 0 
7f2ed0c00000-7f2ed1800000 rw-p 00000000 00:00 0 
7f2ed189c000-7f2ed18a0000 rw-p 00000000 00:00 0 
7f2ed18a3000-7f2ed18a4000 ---p 00000000 00:00 0 
7f2ed18a4000-7f2ed18a5000 rw-p 00000000 00:00 0 
7f2ed18a5000-7f2ed18ad000 ---p 00000000 00:00 0 
7f2ed18ad000-7f2ed1aa4000 rw-p 00000000 00:00 0 
7f2ed1ae2000-7f2ed1b27000 rw-p 00000000 00:00 0 
7f2ed1b27000-7f2ed1b86000 ---p 00000000 00:00 0 
7f2ed1b86000-7f2ed1cf9000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f2ed1cf9000-7f2ed1ee0000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2ed1ee0000-7f2ed20e0000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2ed20e0000-7f2ed20e4000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2ed20e4000-7f2ed20e6000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2ed20e6000-7f2ed20ea000 rw-p 00000000 00:00 0 
7f2ed20ea000-7f2ed2101000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2ed2101000-7f2ed2300000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2ed2300000-7f2ed2301000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2ed2301000-7f2ed2302000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2ed2302000-7f2ed231c000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2ed231c000-7f2ed251b000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2ed251b000-7f2ed251c000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2ed251c000-7f2ed251d000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2ed251d000-7f2ed2521000 rw-p 00000000 00:00 0 
7f2ed2521000-7f2ed2524000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2ed2524000-7f2ed2723000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2ed2723000-7f2ed2724000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2ed2724000-7f2ed2725000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2ed2725000-7f2ed272c000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2ed272c000-7f2ed292b000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2ed292b000-7f2ed292c000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2ed292c000-7f2ed292d000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2ed292d000-7f2ed2aca000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2ed2aca000-7f2ed2cc9000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2ed2cc9000-7f2ed2cca000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2ed2cca000-7f2ed2ccb000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2ed2ccb000-7f2ed2cf4000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2ed2cf5000-7f2ed2cf7000 rw-p 00000000 00:00 0 
7f2ed2cf8000-7f2ed2cfa000 rw-p 00000000 00:00 0 
7f2ed2cfb000-7f2ed2d0f000 rw-p 00000000 00:00 0 
7f2ed2d0f000-7f2ed2d40000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f2ed2d40000-7f2ed2edb000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f2ed2edb000-7f2ed2ee2000 rw-p 00000000 00:00 0 
7f2ed2ee2000-7f2ed2ee3000 rw-s 00000000 00:1a 10                         /dev/shm/mono.5783
7f2ed2ee3000-7f2ed2ee4000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f2ed2ee4000-7f2ed2ee5000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f2ed2ee5000-7f2ed2ee6000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f2ed2ee6000-7f2ed2ee7000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f2ed2ee7000-7f2ed2ee8000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f2ed2ee8000-7f2ed2ee9000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f2ed2ee9000-7f2ed2eea000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f2ed2eea000-7f2ed2eeb000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f2ed2eeb000-7f2ed2eec000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f2ed2eec000-7f2ed2ef3000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f2ed2ef3000-7f2ed2ef4000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f2ed2ef4000-7f2ed2ef5000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2ed2ef5000-7f2ed2ef6000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2ed2ef6000-7f2ed2ef7000 rw-p 00000000 00:00 0 
7ffc51372000-7ffc5137a000 ---p 00000000 00:00 0 
7ffc51b50000-7ffc51b71000 rw-p 00000000 00:00 0                          [stack]
7ffc51bb8000-7ffc51bbb000 r--p 00000000 00:00 0                          [vvar]
7ffc51bbb000-7ffc51bbc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55d021954f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f2ed2314980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f2ed1d37fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f2ed1d39921]
	inklecate(+0x2e3b88) [0x55d021b6fb88]
	inklecate(monoeg_g_logv+0x4d) [0x55d021b8512d]
	inklecate(monoeg_g_log+0x8f) [0x55d021b851ff]
	inklecate(+0x1af201) [0x55d021a3b201]
	inklecate(+0x2667c7) [0x55d021af27c7]
	inklecate(+0x1de1a0) [0x55d021a6a1a0]
	inklecate(+0x81539) [0x55d02190d539]
	inklecate(+0x846f9) [0x55d0219106f9]
	inklecate(+0x7c5a4) [0x55d0219085a4]
	inklecate(+0x144fc3) [0x55d0219d0fc3]
	inklecate(+0x146f8f) [0x55d0219d2f8f]
	inklecate(+0x3fb99) [0x55d0218cbb99]
	inklecate(+0xcc555) [0x55d021958555]
	inklecate(+0xccfe5) [0x55d021958fe5]
	[0x41f4e513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

