Cannot open assembly 'out/inklecate_v0.9.0_I105_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40c9a000-40caa000 rwxp 00000000 00:00 0 
40fe6000-40ff6000 rwxp 00000000 00:00 0 
55749c0d8000-55749c4f9000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55749c6f8000-55749c6ff000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55749c6ff000-55749c703000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55749c703000-55749c719000 rw-p 00000000 00:00 0 
55749d2d8000-55749d37d000 rw-p 00000000 00:00 0                          [heap]
7f0394000000-7f0394051000 rw-p 00000000 00:00 0 
7f0394051000-7f0398000000 ---p 00000000 00:00 0 
7f039b993000-7f039b994000 ---p 00000000 00:00 0 
7f039b994000-7f039b995000 rw-p 00000000 00:00 0 
7f039b995000-7f039b99d000 ---p 00000000 00:00 0 
7f039b99d000-7f039bb94000 rw-p 00000000 00:00 0 
7f039bb94000-7f039bfff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f039bfff000-7f039cfff000 rw-p 00000000 00:00 0 
7f039cfff000-7f039d000000 ---p 00000000 00:00 0 
7f039d000000-7f039dc00000 rw-p 00000000 00:00 0 
7f039dd44000-7f039dd48000 rw-p 00000000 00:00 0 
7f039dd8c000-7f039ddd1000 rw-p 00000000 00:00 0 
7f039ddd1000-7f039de30000 ---p 00000000 00:00 0 
7f039de30000-7f039dfa3000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f039dfa3000-7f039e18a000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f039e18a000-7f039e38a000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f039e38a000-7f039e38e000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f039e38e000-7f039e390000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f039e390000-7f039e394000 rw-p 00000000 00:00 0 
7f039e394000-7f039e3ab000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f039e3ab000-7f039e5aa000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f039e5aa000-7f039e5ab000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f039e5ab000-7f039e5ac000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f039e5ac000-7f039e5c6000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f039e5c6000-7f039e7c5000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f039e7c5000-7f039e7c6000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f039e7c6000-7f039e7c7000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f039e7c7000-7f039e7cb000 rw-p 00000000 00:00 0 
7f039e7cb000-7f039e7ce000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f039e7ce000-7f039e9cd000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f039e9cd000-7f039e9ce000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f039e9ce000-7f039e9cf000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f039e9cf000-7f039e9d6000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f039e9d6000-7f039ebd5000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f039ebd5000-7f039ebd6000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f039ebd6000-7f039ebd7000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f039ebd7000-7f039ed74000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f039ed74000-7f039ef73000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f039ef73000-7f039ef74000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f039ef74000-7f039ef75000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f039ef75000-7f039ef9e000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f039ef9f000-7f039efa1000 rw-p 00000000 00:00 0 
7f039efa2000-7f039efb0000 rw-p 00000000 00:00 0 
7f039efb1000-7f039efb9000 rw-p 00000000 00:00 0 
7f039efb9000-7f039efea000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f039efea000-7f039f185000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f039f185000-7f039f18c000 rw-p 00000000 00:00 0 
7f039f18c000-7f039f18d000 rw-s 00000000 00:1a 7                          /dev/shm/mono.9004
7f039f18d000-7f039f18e000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f039f18e000-7f039f18f000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f039f18f000-7f039f190000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f039f190000-7f039f191000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f039f191000-7f039f192000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f039f192000-7f039f193000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f039f193000-7f039f194000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f039f194000-7f039f195000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f039f195000-7f039f196000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f039f196000-7f039f19d000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f039f19d000-7f039f19e000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f039f19e000-7f039f19f000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f039f19f000-7f039f1a0000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f039f1a0000-7f039f1a1000 rw-p 00000000 00:00 0 
7ffdfdfcb000-7ffdfdfd3000 ---p 00000000 00:00 0 
7ffdfe7a9000-7ffdfe7ca000 rw-p 00000000 00:00 0                          [stack]
7ffdfe7d8000-7ffdfe7db000 r--p 00000000 00:00 0                          [vvar]
7ffdfe7db000-7ffdfe7dc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55749c1a0f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f039e5be980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f039dfe1fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f039dfe3921]
	inklecate(+0x2e3b88) [0x55749c3bbb88]
	inklecate(monoeg_g_logv+0x4d) [0x55749c3d112d]
	inklecate(monoeg_g_log+0x8f) [0x55749c3d11ff]
	inklecate(+0x1af201) [0x55749c287201]
	inklecate(+0x2667c7) [0x55749c33e7c7]
	inklecate(+0x1de1a0) [0x55749c2b61a0]
	inklecate(+0x81539) [0x55749c159539]
	inklecate(+0x846f9) [0x55749c15c6f9]
	inklecate(+0x7c5a4) [0x55749c1545a4]
	inklecate(+0x144fc3) [0x55749c21cfc3]
	inklecate(+0x146f8f) [0x55749c21ef8f]
	inklecate(+0x3fb99) [0x55749c117b99]
	inklecate(+0xcc555) [0x55749c1a4555]
	inklecate(+0xccfe5) [0x55749c1a4fe5]
	[0x40fe7513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

