Cannot open assembly 'out/inklecate_v0.9.0_I119_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
401a3000-401b3000 rwxp 00000000 00:00 0 
40ddb000-40deb000 rwxp 00000000 00:00 0 
55ff2f0e0000-55ff2f501000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ff2f700000-55ff2f707000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ff2f707000-55ff2f70b000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ff2f70b000-55ff2f721000 rw-p 00000000 00:00 0 
55ff31442000-55ff314e3000 rw-p 00000000 00:00 0                          [heap]
7f4db0000000-7f4db0051000 rw-p 00000000 00:00 0 
7f4db0051000-7f4db4000000 ---p 00000000 00:00 0 
7f4db510f000-7f4db5110000 ---p 00000000 00:00 0 
7f4db5110000-7f4db5111000 rw-p 00000000 00:00 0 
7f4db5111000-7f4db5119000 ---p 00000000 00:00 0 
7f4db5119000-7f4db5310000 rw-p 00000000 00:00 0 
7f4db5350000-7f4db5390000 rw-p 00000000 00:00 0 
7f4db5394000-7f4db57ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f4db57ff000-7f4db67ff000 rw-p 00000000 00:00 0 
7f4db67ff000-7f4db6800000 ---p 00000000 00:00 0 
7f4db6800000-7f4db7400000 rw-p 00000000 00:00 0 
7f4db7472000-7f4db7478000 rw-p 00000000 00:00 0 
7f4db7479000-7f4db747c000 rw-p 00000000 00:00 0 
7f4db747c000-7f4db74db000 ---p 00000000 00:00 0 
7f4db74db000-7f4db764e000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f4db764e000-7f4db7835000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4db7835000-7f4db7a35000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4db7a35000-7f4db7a39000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4db7a39000-7f4db7a3b000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4db7a3b000-7f4db7a3f000 rw-p 00000000 00:00 0 
7f4db7a3f000-7f4db7a56000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4db7a56000-7f4db7c55000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4db7c55000-7f4db7c56000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4db7c56000-7f4db7c57000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4db7c57000-7f4db7c71000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4db7c71000-7f4db7e70000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4db7e70000-7f4db7e71000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4db7e71000-7f4db7e72000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4db7e72000-7f4db7e76000 rw-p 00000000 00:00 0 
7f4db7e76000-7f4db7e79000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4db7e79000-7f4db8078000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4db8078000-7f4db8079000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4db8079000-7f4db807a000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4db807a000-7f4db8081000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4db8081000-7f4db8280000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4db8280000-7f4db8281000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4db8281000-7f4db8282000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4db8282000-7f4db841f000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4db841f000-7f4db861e000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4db861e000-7f4db861f000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4db861f000-7f4db8620000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4db8620000-7f4db8649000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4db864a000-7f4db864c000 rw-p 00000000 00:00 0 
7f4db864d000-7f4db864f000 rw-p 00000000 00:00 0 
7f4db8650000-7f4db8664000 rw-p 00000000 00:00 0 
7f4db8664000-7f4db8695000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f4db8695000-7f4db8830000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f4db8830000-7f4db8837000 rw-p 00000000 00:00 0 
7f4db8837000-7f4db8838000 rw-s 00000000 00:1a 11                         /dev/shm/mono.9444
7f4db8838000-7f4db8839000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f4db8839000-7f4db883a000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f4db883a000-7f4db883b000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f4db883b000-7f4db883c000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f4db883c000-7f4db883d000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f4db883d000-7f4db883e000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f4db883e000-7f4db883f000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f4db883f000-7f4db8840000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f4db8840000-7f4db8841000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f4db8841000-7f4db8848000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f4db8848000-7f4db8849000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f4db8849000-7f4db884a000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4db884a000-7f4db884b000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4db884b000-7f4db884c000 rw-p 00000000 00:00 0 
7fffb2e2b000-7fffb2e33000 ---p 00000000 00:00 0 
7fffb3609000-7fffb362a000 rw-p 00000000 00:00 0                          [stack]
7fffb3636000-7fffb3639000 r--p 00000000 00:00 0                          [vvar]
7fffb3639000-7fffb363a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ff2f1a8f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f4db7c69980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f4db768cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f4db768e921]
	inklecate(+0x2e3b88) [0x55ff2f3c3b88]
	inklecate(monoeg_g_logv+0x4d) [0x55ff2f3d912d]
	inklecate(monoeg_g_log+0x8f) [0x55ff2f3d91ff]
	inklecate(+0x1af201) [0x55ff2f28f201]
	inklecate(+0x2667c7) [0x55ff2f3467c7]
	inklecate(+0x1de1a0) [0x55ff2f2be1a0]
	inklecate(+0x81539) [0x55ff2f161539]
	inklecate(+0x846f9) [0x55ff2f1646f9]
	inklecate(+0x7c5a4) [0x55ff2f15c5a4]
	inklecate(+0x144fc3) [0x55ff2f224fc3]
	inklecate(+0x146f8f) [0x55ff2f226f8f]
	inklecate(+0x3fb99) [0x55ff2f11fb99]
	inklecate(+0xcc555) [0x55ff2f1ac555]
	inklecate(+0xccfe5) [0x55ff2f1acfe5]
	[0x401a4513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

