Cannot open assembly 'out/inklecate_v0.9.0_I019_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40932000-40942000 rwxp 00000000 00:00 0 
419f4000-41a04000 rwxp 00000000 00:00 0 
55bf90e3a000-55bf9125b000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bf9145a000-55bf91461000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bf91461000-55bf91465000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bf91465000-55bf9147b000 rw-p 00000000 00:00 0 
55bf919a2000-55bf91a43000 rw-p 00000000 00:00 0                          [heap]
7f99c8000000-7f99c8051000 rw-p 00000000 00:00 0 
7f99c8051000-7f99cc000000 ---p 00000000 00:00 0 
7f99cf394000-7f99cf7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f99cf7ff000-7f99d07ff000 rw-p 00000000 00:00 0 
7f99d07ff000-7f99d0800000 ---p 00000000 00:00 0 
7f99d0800000-7f99d1400000 rw-p 00000000 00:00 0 
7f99d14ec000-7f99d14f0000 rw-p 00000000 00:00 0 
7f99d14f3000-7f99d14f4000 ---p 00000000 00:00 0 
7f99d14f4000-7f99d14f5000 rw-p 00000000 00:00 0 
7f99d14f5000-7f99d14fd000 ---p 00000000 00:00 0 
7f99d14fd000-7f99d16f4000 rw-p 00000000 00:00 0 
7f99d1732000-7f99d1777000 rw-p 00000000 00:00 0 
7f99d1777000-7f99d17d6000 ---p 00000000 00:00 0 
7f99d17d6000-7f99d1949000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f99d1949000-7f99d1b30000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f99d1b30000-7f99d1d30000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f99d1d30000-7f99d1d34000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f99d1d34000-7f99d1d36000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f99d1d36000-7f99d1d3a000 rw-p 00000000 00:00 0 
7f99d1d3a000-7f99d1d51000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f99d1d51000-7f99d1f50000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f99d1f50000-7f99d1f51000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f99d1f51000-7f99d1f52000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f99d1f52000-7f99d1f6c000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f99d1f6c000-7f99d216b000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f99d216b000-7f99d216c000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f99d216c000-7f99d216d000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f99d216d000-7f99d2171000 rw-p 00000000 00:00 0 
7f99d2171000-7f99d2174000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f99d2174000-7f99d2373000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f99d2373000-7f99d2374000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f99d2374000-7f99d2375000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f99d2375000-7f99d237c000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f99d237c000-7f99d257b000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f99d257b000-7f99d257c000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f99d257c000-7f99d257d000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f99d257d000-7f99d271a000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f99d271a000-7f99d2919000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f99d2919000-7f99d291a000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f99d291a000-7f99d291b000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f99d291b000-7f99d2944000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f99d2945000-7f99d2947000 rw-p 00000000 00:00 0 
7f99d2948000-7f99d294a000 rw-p 00000000 00:00 0 
7f99d294b000-7f99d295f000 rw-p 00000000 00:00 0 
7f99d295f000-7f99d2990000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f99d2990000-7f99d2b2b000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f99d2b2b000-7f99d2b32000 rw-p 00000000 00:00 0 
7f99d2b32000-7f99d2b33000 rw-s 00000000 00:1a 8                          /dev/shm/mono.4660
7f99d2b33000-7f99d2b34000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f99d2b34000-7f99d2b35000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f99d2b35000-7f99d2b36000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f99d2b36000-7f99d2b37000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f99d2b37000-7f99d2b38000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f99d2b38000-7f99d2b39000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f99d2b39000-7f99d2b3a000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f99d2b3a000-7f99d2b3b000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f99d2b3b000-7f99d2b3c000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f99d2b3c000-7f99d2b43000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f99d2b43000-7f99d2b44000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f99d2b44000-7f99d2b45000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f99d2b45000-7f99d2b46000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f99d2b46000-7f99d2b47000 rw-p 00000000 00:00 0 
7fff5e234000-7fff5e23c000 ---p 00000000 00:00 0 
7fff5ea12000-7fff5ea33000 rw-p 00000000 00:00 0                          [stack]
7fff5eb8e000-7fff5eb91000 r--p 00000000 00:00 0                          [vvar]
7fff5eb91000-7fff5eb92000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55bf90f02f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f99d1f64980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f99d1987fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f99d1989921]
	inklecate(+0x2e3b88) [0x55bf9111db88]
	inklecate(monoeg_g_logv+0x4d) [0x55bf9113312d]
	inklecate(monoeg_g_log+0x8f) [0x55bf911331ff]
	inklecate(+0x1af201) [0x55bf90fe9201]
	inklecate(+0x2667c7) [0x55bf910a07c7]
	inklecate(+0x1de1a0) [0x55bf910181a0]
	inklecate(+0x81539) [0x55bf90ebb539]
	inklecate(+0x846f9) [0x55bf90ebe6f9]
	inklecate(+0x7c5a4) [0x55bf90eb65a4]
	inklecate(+0x144fc3) [0x55bf90f7efc3]
	inklecate(+0x146f8f) [0x55bf90f80f8f]
	inklecate(+0x3fb99) [0x55bf90e79b99]
	inklecate(+0xcc555) [0x55bf90f06555]
	inklecate(+0xccfe5) [0x55bf90f06fe5]
	[0x419f5513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

