Cannot open assembly 'out/inklecate_v0.9.0_I076_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40670000-40680000 rwxp 00000000 00:00 0 
41229000-41239000 rwxp 00000000 00:00 0 
55abbe4f4000-55abbe915000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55abbeb14000-55abbeb1b000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55abbeb1b000-55abbeb1f000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55abbeb1f000-55abbeb35000 rw-p 00000000 00:00 0 
55abc04b1000-55abc0556000 rw-p 00000000 00:00 0                          [heap]
7ff794000000-7ff794051000 rw-p 00000000 00:00 0 
7ff794051000-7ff798000000 ---p 00000000 00:00 0 
7ff798993000-7ff798994000 ---p 00000000 00:00 0 
7ff798994000-7ff798995000 rw-p 00000000 00:00 0 
7ff798995000-7ff79899d000 ---p 00000000 00:00 0 
7ff79899d000-7ff798b94000 rw-p 00000000 00:00 0 
7ff798b94000-7ff798fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff798fff000-7ff799fff000 rw-p 00000000 00:00 0 
7ff799fff000-7ff79a000000 ---p 00000000 00:00 0 
7ff79a000000-7ff79ac00000 rw-p 00000000 00:00 0 
7ff79ad30000-7ff79ad34000 rw-p 00000000 00:00 0 
7ff79ad74000-7ff79adb8000 rw-p 00000000 00:00 0 
7ff79adb9000-7ff79adba000 rw-p 00000000 00:00 0 
7ff79adba000-7ff79ae19000 ---p 00000000 00:00 0 
7ff79ae19000-7ff79af8c000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff79af8c000-7ff79b173000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff79b173000-7ff79b373000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff79b373000-7ff79b377000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff79b377000-7ff79b379000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff79b379000-7ff79b37d000 rw-p 00000000 00:00 0 
7ff79b37d000-7ff79b394000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff79b394000-7ff79b593000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff79b593000-7ff79b594000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff79b594000-7ff79b595000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff79b595000-7ff79b5af000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff79b5af000-7ff79b7ae000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff79b7ae000-7ff79b7af000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff79b7af000-7ff79b7b0000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff79b7b0000-7ff79b7b4000 rw-p 00000000 00:00 0 
7ff79b7b4000-7ff79b7b7000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff79b7b7000-7ff79b9b6000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff79b9b6000-7ff79b9b7000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff79b9b7000-7ff79b9b8000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff79b9b8000-7ff79b9bf000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff79b9bf000-7ff79bbbe000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff79bbbe000-7ff79bbbf000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff79bbbf000-7ff79bbc0000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff79bbc0000-7ff79bd5d000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff79bd5d000-7ff79bf5c000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff79bf5c000-7ff79bf5d000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff79bf5d000-7ff79bf5e000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff79bf5e000-7ff79bf87000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff79bf88000-7ff79bf98000 rw-p 00000000 00:00 0 
7ff79bf9a000-7ff79bfa2000 rw-p 00000000 00:00 0 
7ff79bfa2000-7ff79bfd3000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff79bfd3000-7ff79c16e000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7ff79c16e000-7ff79c175000 rw-p 00000000 00:00 0 
7ff79c175000-7ff79c176000 rw-s 00000000 00:1a 10                         /dev/shm/mono.7318
7ff79c176000-7ff79c177000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff79c177000-7ff79c178000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff79c178000-7ff79c179000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff79c179000-7ff79c17a000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff79c17a000-7ff79c17b000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff79c17b000-7ff79c17c000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff79c17c000-7ff79c17d000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff79c17d000-7ff79c17e000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff79c17e000-7ff79c17f000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff79c17f000-7ff79c186000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff79c186000-7ff79c187000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff79c187000-7ff79c188000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff79c188000-7ff79c189000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff79c189000-7ff79c18a000 rw-p 00000000 00:00 0 
7ffe94107000-7ffe9410f000 ---p 00000000 00:00 0 
7ffe948e5000-7ffe94906000 rw-p 00000000 00:00 0                          [stack]
7ffe94963000-7ffe94966000 r--p 00000000 00:00 0                          [vvar]
7ffe94966000-7ffe94967000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55abbe5bcf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff79b5a7980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff79afcafb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff79afcc921]
	inklecate(+0x2e3b88) [0x55abbe7d7b88]
	inklecate(monoeg_g_logv+0x4d) [0x55abbe7ed12d]
	inklecate(monoeg_g_log+0x8f) [0x55abbe7ed1ff]
	inklecate(+0x1af201) [0x55abbe6a3201]
	inklecate(+0x2667c7) [0x55abbe75a7c7]
	inklecate(+0x1de1a0) [0x55abbe6d21a0]
	inklecate(+0x81539) [0x55abbe575539]
	inklecate(+0x846f9) [0x55abbe5786f9]
	inklecate(+0x7c5a4) [0x55abbe5705a4]
	inklecate(+0x144fc3) [0x55abbe638fc3]
	inklecate(+0x146f8f) [0x55abbe63af8f]
	inklecate(+0x3fb99) [0x55abbe533b99]
	inklecate(+0xcc555) [0x55abbe5c0555]
	inklecate(+0xccfe5) [0x55abbe5c0fe5]
	[0x4122a513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

