Cannot open assembly 'out/inklecate_v0.9.0_I001_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4034a000-4035a000 rwxp 00000000 00:00 0 
404df000-404ef000 rwxp 00000000 00:00 0 
55e8dccb3000-55e8dd0d4000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e8dd2d3000-55e8dd2da000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e8dd2da000-55e8dd2de000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e8dd2de000-55e8dd2f4000 rw-p 00000000 00:00 0 
55e8df171000-55e8df212000 rw-p 00000000 00:00 0                          [heap]
7ff43c000000-7ff43c051000 rw-p 00000000 00:00 0 
7ff43c051000-7ff440000000 ---p 00000000 00:00 0 
7ff443f94000-7ff4443ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff4443ff000-7ff4453ff000 rw-p 00000000 00:00 0 
7ff4453ff000-7ff445400000 ---p 00000000 00:00 0 
7ff445400000-7ff446000000 rw-p 00000000 00:00 0 
7ff44604c000-7ff446050000 rw-p 00000000 00:00 0 
7ff446053000-7ff446054000 ---p 00000000 00:00 0 
7ff446054000-7ff446055000 rw-p 00000000 00:00 0 
7ff446055000-7ff44605d000 ---p 00000000 00:00 0 
7ff44605d000-7ff446254000 rw-p 00000000 00:00 0 
7ff446292000-7ff4462d4000 rw-p 00000000 00:00 0 
7ff4462d5000-7ff4462d8000 rw-p 00000000 00:00 0 
7ff4462d8000-7ff446337000 ---p 00000000 00:00 0 
7ff446337000-7ff4464aa000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff4464aa000-7ff446691000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff446691000-7ff446891000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff446891000-7ff446895000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff446895000-7ff446897000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff446897000-7ff44689b000 rw-p 00000000 00:00 0 
7ff44689b000-7ff4468b2000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff4468b2000-7ff446ab1000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff446ab1000-7ff446ab2000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff446ab2000-7ff446ab3000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff446ab3000-7ff446acd000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff446acd000-7ff446ccc000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff446ccc000-7ff446ccd000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff446ccd000-7ff446cce000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff446cce000-7ff446cd2000 rw-p 00000000 00:00 0 
7ff446cd2000-7ff446cd5000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff446cd5000-7ff446ed4000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff446ed4000-7ff446ed5000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff446ed5000-7ff446ed6000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff446ed6000-7ff446edd000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff446edd000-7ff4470dc000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff4470dc000-7ff4470dd000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff4470dd000-7ff4470de000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff4470de000-7ff44727b000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff44727b000-7ff44747a000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff44747a000-7ff44747b000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff44747b000-7ff44747c000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff44747c000-7ff4474a5000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff4474a6000-7ff4474a8000 rw-p 00000000 00:00 0 
7ff4474a9000-7ff4474ab000 rw-p 00000000 00:00 0 
7ff4474ac000-7ff4474c0000 rw-p 00000000 00:00 0 
7ff4474c0000-7ff4474f1000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff4474f1000-7ff44768c000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7ff44768c000-7ff447693000 rw-p 00000000 00:00 0 
7ff447693000-7ff447694000 rw-s 00000000 00:1a 11                         /dev/shm/mono.4016
7ff447694000-7ff447695000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff447695000-7ff447696000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff447696000-7ff447697000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff447697000-7ff447698000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff447698000-7ff447699000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff447699000-7ff44769a000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff44769a000-7ff44769b000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff44769b000-7ff44769c000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff44769c000-7ff44769d000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff44769d000-7ff4476a4000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff4476a4000-7ff4476a5000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff4476a5000-7ff4476a6000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff4476a6000-7ff4476a7000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff4476a7000-7ff4476a8000 rw-p 00000000 00:00 0 
7ffcea71e000-7ffcea726000 ---p 00000000 00:00 0 
7ffceaefc000-7ffceaf1d000 rw-p 00000000 00:00 0                          [stack]
7ffceaf7e000-7ffceaf81000 r--p 00000000 00:00 0                          [vvar]
7ffceaf81000-7ffceaf82000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e8dcd7bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff446ac5980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff4464e8fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff4464ea921]
	inklecate(+0x2e3b88) [0x55e8dcf96b88]
	inklecate(monoeg_g_logv+0x4d) [0x55e8dcfac12d]
	inklecate(monoeg_g_log+0x8f) [0x55e8dcfac1ff]
	inklecate(+0x1af201) [0x55e8dce62201]
	inklecate(+0x2667c7) [0x55e8dcf197c7]
	inklecate(+0x1de1a0) [0x55e8dce911a0]
	inklecate(+0x81539) [0x55e8dcd34539]
	inklecate(+0x846f9) [0x55e8dcd376f9]
	inklecate(+0x7c5a4) [0x55e8dcd2f5a4]
	inklecate(+0x144fc3) [0x55e8dcdf7fc3]
	inklecate(+0x146f8f) [0x55e8dcdf9f8f]
	inklecate(+0x3fb99) [0x55e8dccf2b99]
	inklecate(+0xcc555) [0x55e8dcd7f555]
	inklecate(+0xccfe5) [0x55e8dcd7ffe5]
	[0x404e0513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

