Cannot open assembly 'out/inklecate_v0.8.3_I034_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
406d7000-406e7000 rwxp 00000000 00:00 0 
40908000-40918000 rwxp 00000000 00:00 0 
562d4dcde000-562d4e0ff000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562d4e2fe000-562d4e305000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562d4e305000-562d4e309000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562d4e309000-562d4e31f000 rw-p 00000000 00:00 0 
562d4f43f000-562d4f4e0000 rw-p 00000000 00:00 0                          [heap]
7f4074000000-7f4074051000 rw-p 00000000 00:00 0 
7f4074051000-7f4078000000 ---p 00000000 00:00 0 
7f407b90f000-7f407b910000 ---p 00000000 00:00 0 
7f407b910000-7f407b911000 rw-p 00000000 00:00 0 
7f407b911000-7f407b919000 ---p 00000000 00:00 0 
7f407b919000-7f407bb10000 rw-p 00000000 00:00 0 
7f407bb50000-7f407bb90000 rw-p 00000000 00:00 0 
7f407bb94000-7f407bfff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f407bfff000-7f407cfff000 rw-p 00000000 00:00 0 
7f407cfff000-7f407d000000 ---p 00000000 00:00 0 
7f407d000000-7f407dc00000 rw-p 00000000 00:00 0 
7f407dc3e000-7f407dc44000 rw-p 00000000 00:00 0 
7f407dc45000-7f407dc48000 rw-p 00000000 00:00 0 
7f407dc48000-7f407dca7000 ---p 00000000 00:00 0 
7f407dca7000-7f407de1a000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f407de1a000-7f407e001000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f407e001000-7f407e201000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f407e201000-7f407e205000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f407e205000-7f407e207000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f407e207000-7f407e20b000 rw-p 00000000 00:00 0 
7f407e20b000-7f407e222000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f407e222000-7f407e421000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f407e421000-7f407e422000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f407e422000-7f407e423000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f407e423000-7f407e43d000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f407e43d000-7f407e63c000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f407e63c000-7f407e63d000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f407e63d000-7f407e63e000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f407e63e000-7f407e642000 rw-p 00000000 00:00 0 
7f407e642000-7f407e645000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f407e645000-7f407e844000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f407e844000-7f407e845000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f407e845000-7f407e846000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f407e846000-7f407e84d000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f407e84d000-7f407ea4c000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f407ea4c000-7f407ea4d000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f407ea4d000-7f407ea4e000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f407ea4e000-7f407ebeb000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f407ebeb000-7f407edea000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f407edea000-7f407edeb000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f407edeb000-7f407edec000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f407edec000-7f407ee15000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f407ee16000-7f407ee18000 rw-p 00000000 00:00 0 
7f407ee19000-7f407ee1b000 rw-p 00000000 00:00 0 
7f407ee1c000-7f407ee30000 rw-p 00000000 00:00 0 
7f407ee30000-7f407ee61000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f407ee61000-7f407effc000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f407effc000-7f407f003000 rw-p 00000000 00:00 0 
7f407f003000-7f407f004000 rw-s 00000000 00:1a 7                          /dev/shm/mono.5511
7f407f004000-7f407f005000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f407f005000-7f407f006000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f407f006000-7f407f007000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f407f007000-7f407f008000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f407f008000-7f407f009000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f407f009000-7f407f00a000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f407f00a000-7f407f00b000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f407f00b000-7f407f00c000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f407f00c000-7f407f00d000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f407f00d000-7f407f014000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f407f014000-7f407f015000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f407f015000-7f407f016000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f407f016000-7f407f017000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f407f017000-7f407f018000 rw-p 00000000 00:00 0 
7ffc830d2000-7ffc830da000 ---p 00000000 00:00 0 
7ffc838b0000-7ffc838d1000 rw-p 00000000 00:00 0                          [stack]
7ffc83903000-7ffc83906000 r--p 00000000 00:00 0                          [vvar]
7ffc83906000-7ffc83907000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x562d4dda6f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f407e435980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f407de58fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f407de5a921]
	inklecate(+0x2e3b88) [0x562d4dfc1b88]
	inklecate(monoeg_g_logv+0x4d) [0x562d4dfd712d]
	inklecate(monoeg_g_log+0x8f) [0x562d4dfd71ff]
	inklecate(+0x1af201) [0x562d4de8d201]
	inklecate(+0x2667c7) [0x562d4df447c7]
	inklecate(+0x1de1a0) [0x562d4debc1a0]
	inklecate(+0x81539) [0x562d4dd5f539]
	inklecate(+0x846f9) [0x562d4dd626f9]
	inklecate(+0x7c5a4) [0x562d4dd5a5a4]
	inklecate(+0x144fc3) [0x562d4de22fc3]
	inklecate(+0x146f8f) [0x562d4de24f8f]
	inklecate(+0x3fb99) [0x562d4dd1db99]
	inklecate(+0xcc555) [0x562d4ddaa555]
	inklecate(+0xccfe5) [0x562d4ddaafe5]
	[0x40909513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

