Cannot open assembly 'out/inklecate_v0.9.0_I068_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
406ea000-406fa000 rwxp 00000000 00:00 0 
41876000-41886000 rwxp 00000000 00:00 0 
55d511432000-55d511853000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d511a52000-55d511a59000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d511a59000-55d511a5d000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d511a5d000-55d511a73000 rw-p 00000000 00:00 0 
55d51364f000-55d5136f0000 rw-p 00000000 00:00 0                          [heap]
7f9a5c000000-7f9a5c051000 rw-p 00000000 00:00 0 
7f9a5c051000-7f9a60000000 ---p 00000000 00:00 0 
7f9a63193000-7f9a63194000 ---p 00000000 00:00 0 
7f9a63194000-7f9a63195000 rw-p 00000000 00:00 0 
7f9a63195000-7f9a6319d000 ---p 00000000 00:00 0 
7f9a6319d000-7f9a63394000 rw-p 00000000 00:00 0 
7f9a63394000-7f9a637ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f9a637ff000-7f9a647ff000 rw-p 00000000 00:00 0 
7f9a647ff000-7f9a64800000 ---p 00000000 00:00 0 
7f9a64800000-7f9a65400000 rw-p 00000000 00:00 0 
7f9a65560000-7f9a65564000 rw-p 00000000 00:00 0 
7f9a655a4000-7f9a655e8000 rw-p 00000000 00:00 0 
7f9a655e9000-7f9a655ea000 rw-p 00000000 00:00 0 
7f9a655ea000-7f9a65649000 ---p 00000000 00:00 0 
7f9a65649000-7f9a657bc000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f9a657bc000-7f9a659a3000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9a659a3000-7f9a65ba3000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9a65ba3000-7f9a65ba7000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9a65ba7000-7f9a65ba9000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9a65ba9000-7f9a65bad000 rw-p 00000000 00:00 0 
7f9a65bad000-7f9a65bc4000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9a65bc4000-7f9a65dc3000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9a65dc3000-7f9a65dc4000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9a65dc4000-7f9a65dc5000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9a65dc5000-7f9a65ddf000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9a65ddf000-7f9a65fde000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9a65fde000-7f9a65fdf000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9a65fdf000-7f9a65fe0000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9a65fe0000-7f9a65fe4000 rw-p 00000000 00:00 0 
7f9a65fe4000-7f9a65fe7000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9a65fe7000-7f9a661e6000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9a661e6000-7f9a661e7000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9a661e7000-7f9a661e8000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9a661e8000-7f9a661ef000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9a661ef000-7f9a663ee000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9a663ee000-7f9a663ef000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9a663ef000-7f9a663f0000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9a663f0000-7f9a6658d000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9a6658d000-7f9a6678c000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9a6678c000-7f9a6678d000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9a6678d000-7f9a6678e000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9a6678e000-7f9a667b7000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9a667b8000-7f9a667c8000 rw-p 00000000 00:00 0 
7f9a667ca000-7f9a667d2000 rw-p 00000000 00:00 0 
7f9a667d2000-7f9a66803000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f9a66803000-7f9a6699e000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f9a6699e000-7f9a669a5000 rw-p 00000000 00:00 0 
7f9a669a5000-7f9a669a6000 rw-s 00000000 00:1a 11                         /dev/shm/mono.7070
7f9a669a6000-7f9a669a7000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f9a669a7000-7f9a669a8000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f9a669a8000-7f9a669a9000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f9a669a9000-7f9a669aa000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f9a669aa000-7f9a669ab000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f9a669ab000-7f9a669ac000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f9a669ac000-7f9a669ad000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f9a669ad000-7f9a669ae000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f9a669ae000-7f9a669af000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f9a669af000-7f9a669b6000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f9a669b6000-7f9a669b7000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f9a669b7000-7f9a669b8000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9a669b8000-7f9a669b9000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9a669b9000-7f9a669ba000 rw-p 00000000 00:00 0 
7ffcee58f000-7ffcee597000 ---p 00000000 00:00 0 
7ffceed6d000-7ffceed8e000 rw-p 00000000 00:00 0                          [stack]
7ffceedac000-7ffceedaf000 r--p 00000000 00:00 0                          [vvar]
7ffceedaf000-7ffceedb0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55d5114faf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f9a65dd7980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f9a657fafb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f9a657fc921]
	inklecate(+0x2e3b88) [0x55d511715b88]
	inklecate(monoeg_g_logv+0x4d) [0x55d51172b12d]
	inklecate(monoeg_g_log+0x8f) [0x55d51172b1ff]
	inklecate(+0x1af201) [0x55d5115e1201]
	inklecate(+0x2667c7) [0x55d5116987c7]
	inklecate(+0x1de1a0) [0x55d5116101a0]
	inklecate(+0x81539) [0x55d5114b3539]
	inklecate(+0x846f9) [0x55d5114b66f9]
	inklecate(+0x7c5a4) [0x55d5114ae5a4]
	inklecate(+0x144fc3) [0x55d511576fc3]
	inklecate(+0x146f8f) [0x55d511578f8f]
	inklecate(+0x3fb99) [0x55d511471b99]
	inklecate(+0xcc555) [0x55d5114fe555]
	inklecate(+0xccfe5) [0x55d5114fefe5]
	[0x406eb513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

