Cannot open assembly 'out/inklecate_v0.8.3_I017_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40456000-40466000 rwxp 00000000 00:00 0 
406cb000-406db000 rwxp 00000000 00:00 0 
55aca8edb000-55aca92fc000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55aca94fb000-55aca9502000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55aca9502000-55aca9506000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55aca9506000-55aca951c000 rw-p 00000000 00:00 0 
55acaa4c0000-55acaa565000 rw-p 00000000 00:00 0                          [heap]
7fc208000000-7fc208051000 rw-p 00000000 00:00 0 
7fc208051000-7fc20c000000 ---p 00000000 00:00 0 
7fc20cd93000-7fc20cd94000 ---p 00000000 00:00 0 
7fc20cd94000-7fc20cd95000 rw-p 00000000 00:00 0 
7fc20cd95000-7fc20cd9d000 ---p 00000000 00:00 0 
7fc20cd9d000-7fc20cf94000 rw-p 00000000 00:00 0 
7fc20cf94000-7fc20d3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fc20d3ff000-7fc20e3ff000 rw-p 00000000 00:00 0 
7fc20e3ff000-7fc20e400000 ---p 00000000 00:00 0 
7fc20e400000-7fc20f000000 rw-p 00000000 00:00 0 
7fc20f0b8000-7fc20f0bc000 rw-p 00000000 00:00 0 
7fc20f100000-7fc20f145000 rw-p 00000000 00:00 0 
7fc20f145000-7fc20f1a4000 ---p 00000000 00:00 0 
7fc20f1a4000-7fc20f317000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fc20f317000-7fc20f4fe000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc20f4fe000-7fc20f6fe000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc20f6fe000-7fc20f702000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc20f702000-7fc20f704000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc20f704000-7fc20f708000 rw-p 00000000 00:00 0 
7fc20f708000-7fc20f71f000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc20f71f000-7fc20f91e000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc20f91e000-7fc20f91f000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc20f91f000-7fc20f920000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc20f920000-7fc20f93a000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc20f93a000-7fc20fb39000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc20fb39000-7fc20fb3a000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc20fb3a000-7fc20fb3b000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc20fb3b000-7fc20fb3f000 rw-p 00000000 00:00 0 
7fc20fb3f000-7fc20fb42000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc20fb42000-7fc20fd41000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc20fd41000-7fc20fd42000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc20fd42000-7fc20fd43000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc20fd43000-7fc20fd4a000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc20fd4a000-7fc20ff49000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc20ff49000-7fc20ff4a000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc20ff4a000-7fc20ff4b000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc20ff4b000-7fc2100e8000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc2100e8000-7fc2102e7000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc2102e7000-7fc2102e8000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc2102e8000-7fc2102e9000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc2102e9000-7fc210312000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc210313000-7fc210315000 rw-p 00000000 00:00 0 
7fc210316000-7fc210324000 rw-p 00000000 00:00 0 
7fc210325000-7fc21032d000 rw-p 00000000 00:00 0 
7fc21032d000-7fc21035e000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fc21035e000-7fc2104f9000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fc2104f9000-7fc210500000 rw-p 00000000 00:00 0 
7fc210500000-7fc210501000 rw-s 00000000 00:1a 6                          /dev/shm/mono.4590
7fc210501000-7fc210502000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fc210502000-7fc210503000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fc210503000-7fc210504000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fc210504000-7fc210505000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fc210505000-7fc210506000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fc210506000-7fc210507000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fc210507000-7fc210508000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fc210508000-7fc210509000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fc210509000-7fc21050a000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fc21050a000-7fc210511000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fc210511000-7fc210512000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fc210512000-7fc210513000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc210513000-7fc210514000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc210514000-7fc210515000 rw-p 00000000 00:00 0 
7fff164b6000-7fff164be000 ---p 00000000 00:00 0 
7fff16c94000-7fff16cb5000 rw-p 00000000 00:00 0                          [stack]
7fff16d2d000-7fff16d30000 r--p 00000000 00:00 0                          [vvar]
7fff16d30000-7fff16d31000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55aca8fa3f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fc20f932980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fc20f355fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fc20f357921]
	inklecate(+0x2e3b88) [0x55aca91beb88]
	inklecate(monoeg_g_logv+0x4d) [0x55aca91d412d]
	inklecate(monoeg_g_log+0x8f) [0x55aca91d41ff]
	inklecate(+0x1af201) [0x55aca908a201]
	inklecate(+0x2667c7) [0x55aca91417c7]
	inklecate(+0x1de1a0) [0x55aca90b91a0]
	inklecate(+0x81539) [0x55aca8f5c539]
	inklecate(+0x846f9) [0x55aca8f5f6f9]
	inklecate(+0x7c5a4) [0x55aca8f575a4]
	inklecate(+0x144fc3) [0x55aca901ffc3]
	inklecate(+0x146f8f) [0x55aca9021f8f]
	inklecate(+0x3fb99) [0x55aca8f1ab99]
	inklecate(+0xcc555) [0x55aca8fa7555]
	inklecate(+0xccfe5) [0x55aca8fa7fe5]
	[0x406cc513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

