Cannot open assembly 'out/inklecate_v0.9.0_I055_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40495000-404a5000 rwxp 00000000 00:00 0 
40ff8000-41008000 rwxp 00000000 00:00 0 
55f3a807c000-55f3a849d000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f3a869c000-55f3a86a3000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f3a86a3000-55f3a86a7000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f3a86a7000-55f3a86bd000 rw-p 00000000 00:00 0 
55f3a95d2000-55f3a9673000 rw-p 00000000 00:00 0                          [heap]
7ff200000000-7ff200051000 rw-p 00000000 00:00 0 
7ff200051000-7ff204000000 ---p 00000000 00:00 0 
7ff20750f000-7ff207510000 ---p 00000000 00:00 0 
7ff207510000-7ff207511000 rw-p 00000000 00:00 0 
7ff207511000-7ff207519000 ---p 00000000 00:00 0 
7ff207519000-7ff207710000 rw-p 00000000 00:00 0 
7ff207750000-7ff207790000 rw-p 00000000 00:00 0 
7ff207794000-7ff207bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff207bff000-7ff208bff000 rw-p 00000000 00:00 0 
7ff208bff000-7ff208c00000 ---p 00000000 00:00 0 
7ff208c00000-7ff209800000 rw-p 00000000 00:00 0 
7ff20985a000-7ff209863000 rw-p 00000000 00:00 0 
7ff209863000-7ff2098c2000 ---p 00000000 00:00 0 
7ff2098c2000-7ff209a35000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff209a35000-7ff209c1c000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff209c1c000-7ff209e1c000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff209e1c000-7ff209e20000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff209e20000-7ff209e22000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff209e22000-7ff209e26000 rw-p 00000000 00:00 0 
7ff209e26000-7ff209e3d000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff209e3d000-7ff20a03c000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff20a03c000-7ff20a03d000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff20a03d000-7ff20a03e000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff20a03e000-7ff20a058000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff20a058000-7ff20a257000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff20a257000-7ff20a258000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff20a258000-7ff20a259000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff20a259000-7ff20a25d000 rw-p 00000000 00:00 0 
7ff20a25d000-7ff20a260000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff20a260000-7ff20a45f000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff20a45f000-7ff20a460000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff20a460000-7ff20a461000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff20a461000-7ff20a468000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff20a468000-7ff20a667000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff20a667000-7ff20a668000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff20a668000-7ff20a669000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff20a669000-7ff20a806000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff20a806000-7ff20aa05000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff20aa05000-7ff20aa06000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff20aa06000-7ff20aa07000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff20aa07000-7ff20aa30000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff20aa31000-7ff20aa33000 rw-p 00000000 00:00 0 
7ff20aa34000-7ff20aa36000 rw-p 00000000 00:00 0 
7ff20aa37000-7ff20aa4b000 rw-p 00000000 00:00 0 
7ff20aa4b000-7ff20aa7c000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff20aa7c000-7ff20ac17000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7ff20ac17000-7ff20ac1e000 rw-p 00000000 00:00 0 
7ff20ac1e000-7ff20ac1f000 rw-s 00000000 00:1a 7                          /dev/shm/mono.6543
7ff20ac1f000-7ff20ac20000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff20ac20000-7ff20ac21000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff20ac21000-7ff20ac22000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff20ac22000-7ff20ac23000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff20ac23000-7ff20ac24000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff20ac24000-7ff20ac25000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff20ac25000-7ff20ac26000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff20ac26000-7ff20ac27000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff20ac27000-7ff20ac28000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff20ac28000-7ff20ac2f000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff20ac2f000-7ff20ac30000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff20ac30000-7ff20ac31000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff20ac31000-7ff20ac32000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff20ac32000-7ff20ac33000 rw-p 00000000 00:00 0 
7ffe0a9a1000-7ffe0a9a9000 ---p 00000000 00:00 0 
7ffe0b17f000-7ffe0b1a0000 rw-p 00000000 00:00 0                          [stack]
7ffe0b1b1000-7ffe0b1b4000 r--p 00000000 00:00 0                          [vvar]
7ffe0b1b4000-7ffe0b1b5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55f3a8144f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff20a050980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff209a73fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff209a75921]
	inklecate(+0x2e3b88) [0x55f3a835fb88]
	inklecate(monoeg_g_logv+0x4d) [0x55f3a837512d]
	inklecate(monoeg_g_log+0x8f) [0x55f3a83751ff]
	inklecate(+0x1af201) [0x55f3a822b201]
	inklecate(+0x2667c7) [0x55f3a82e27c7]
	inklecate(+0x1de1a0) [0x55f3a825a1a0]
	inklecate(+0x81539) [0x55f3a80fd539]
	inklecate(+0x846f9) [0x55f3a81006f9]
	inklecate(+0x7c5a4) [0x55f3a80f85a4]
	inklecate(+0x144fc3) [0x55f3a81c0fc3]
	inklecate(+0x146f8f) [0x55f3a81c2f8f]
	inklecate(+0x3fb99) [0x55f3a80bbb99]
	inklecate(+0xcc555) [0x55f3a8148555]
	inklecate(+0xccfe5) [0x55f3a8148fe5]
	[0x40496513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

