Cannot open assembly 'out/inklecate_v0.9.0_I077_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40f6a000-40f7a000 rwxp 00000000 00:00 0 
4140f000-4141f000 rwxp 00000000 00:00 0 
56425b6e9000-56425bb0a000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56425bd09000-56425bd10000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56425bd10000-56425bd14000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56425bd14000-56425bd2a000 rw-p 00000000 00:00 0 
56425c8be000-56425c95f000 rw-p 00000000 00:00 0                          [heap]
7f9c48000000-7f9c48051000 rw-p 00000000 00:00 0 
7f9c48051000-7f9c4c000000 ---p 00000000 00:00 0 
7f9c4fd93000-7f9c4fd94000 ---p 00000000 00:00 0 
7f9c4fd94000-7f9c4fd95000 rw-p 00000000 00:00 0 
7f9c4fd95000-7f9c4fd9d000 ---p 00000000 00:00 0 
7f9c4fd9d000-7f9c4ff94000 rw-p 00000000 00:00 0 
7f9c4ff94000-7f9c503ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f9c503ff000-7f9c513ff000 rw-p 00000000 00:00 0 
7f9c513ff000-7f9c51400000 ---p 00000000 00:00 0 
7f9c51400000-7f9c52000000 rw-p 00000000 00:00 0 
7f9c520f4000-7f9c520f8000 rw-p 00000000 00:00 0 
7f9c5213a000-7f9c5217f000 rw-p 00000000 00:00 0 
7f9c5217f000-7f9c521de000 ---p 00000000 00:00 0 
7f9c521de000-7f9c52351000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f9c52351000-7f9c52538000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9c52538000-7f9c52738000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9c52738000-7f9c5273c000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9c5273c000-7f9c5273e000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9c5273e000-7f9c52742000 rw-p 00000000 00:00 0 
7f9c52742000-7f9c52759000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9c52759000-7f9c52958000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9c52958000-7f9c52959000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9c52959000-7f9c5295a000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9c5295a000-7f9c52974000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9c52974000-7f9c52b73000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9c52b73000-7f9c52b74000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9c52b74000-7f9c52b75000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9c52b75000-7f9c52b79000 rw-p 00000000 00:00 0 
7f9c52b79000-7f9c52b7c000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9c52b7c000-7f9c52d7b000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9c52d7b000-7f9c52d7c000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9c52d7c000-7f9c52d7d000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9c52d7d000-7f9c52d84000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9c52d84000-7f9c52f83000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9c52f83000-7f9c52f84000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9c52f84000-7f9c52f85000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9c52f85000-7f9c53122000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9c53122000-7f9c53321000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9c53321000-7f9c53322000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9c53322000-7f9c53323000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9c53323000-7f9c5334c000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9c5334d000-7f9c5334f000 rw-p 00000000 00:00 0 
7f9c53350000-7f9c53352000 rw-p 00000000 00:00 0 
7f9c53353000-7f9c53367000 rw-p 00000000 00:00 0 
7f9c53367000-7f9c53398000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f9c53398000-7f9c53533000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f9c53533000-7f9c5353a000 rw-p 00000000 00:00 0 
7f9c5353a000-7f9c5353b000 rw-s 00000000 00:1a 12                         /dev/shm/mono.7603
7f9c5353b000-7f9c5353c000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f9c5353c000-7f9c5353d000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f9c5353d000-7f9c5353e000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f9c5353e000-7f9c5353f000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f9c5353f000-7f9c53540000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f9c53540000-7f9c53541000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f9c53541000-7f9c53542000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f9c53542000-7f9c53543000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f9c53543000-7f9c53544000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f9c53544000-7f9c5354b000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f9c5354b000-7f9c5354c000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f9c5354c000-7f9c5354d000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9c5354d000-7f9c5354e000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9c5354e000-7f9c5354f000 rw-p 00000000 00:00 0 
7ffcc0d1b000-7ffcc0d23000 ---p 00000000 00:00 0 
7ffcc14f9000-7ffcc151a000 rw-p 00000000 00:00 0                          [stack]
7ffcc15a1000-7ffcc15a4000 r--p 00000000 00:00 0                          [vvar]
7ffcc15a4000-7ffcc15a5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56425b7b1f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f9c5296c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f9c5238ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f9c52391921]
	inklecate(+0x2e3b88) [0x56425b9ccb88]
	inklecate(monoeg_g_logv+0x4d) [0x56425b9e212d]
	inklecate(monoeg_g_log+0x8f) [0x56425b9e21ff]
	inklecate(+0x1af201) [0x56425b898201]
	inklecate(+0x2667c7) [0x56425b94f7c7]
	inklecate(+0x1de1a0) [0x56425b8c71a0]
	inklecate(+0x81539) [0x56425b76a539]
	inklecate(+0x846f9) [0x56425b76d6f9]
	inklecate(+0x7c5a4) [0x56425b7655a4]
	inklecate(+0x144fc3) [0x56425b82dfc3]
	inklecate(+0x146f8f) [0x56425b82ff8f]
	inklecate(+0x3fb99) [0x56425b728b99]
	inklecate(+0xcc555) [0x56425b7b5555]
	inklecate(+0xccfe5) [0x56425b7b5fe5]
	[0x41410513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

