Cannot open assembly 'out/inklecate_v0.9.0_I056_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40e38000-40e48000 rwxp 00000000 00:00 0 
4100b000-4101b000 rwxp 00000000 00:00 0 
55fdd6588000-55fdd69a9000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fdd6ba8000-55fdd6baf000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fdd6baf000-55fdd6bb3000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fdd6bb3000-55fdd6bc9000 rw-p 00000000 00:00 0 
55fdd86fb000-55fdd879c000 rw-p 00000000 00:00 0                          [heap]
7f2710000000-7f2710051000 rw-p 00000000 00:00 0 
7f2710051000-7f2714000000 ---p 00000000 00:00 0 
7f2716d0f000-7f2716d10000 ---p 00000000 00:00 0 
7f2716d10000-7f2716d11000 rw-p 00000000 00:00 0 
7f2716d11000-7f2716d19000 ---p 00000000 00:00 0 
7f2716d19000-7f2716f10000 rw-p 00000000 00:00 0 
7f2716f50000-7f2716f90000 rw-p 00000000 00:00 0 
7f2716f94000-7f27173ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f27173ff000-7f27183ff000 rw-p 00000000 00:00 0 
7f27183ff000-7f2718400000 ---p 00000000 00:00 0 
7f2718400000-7f2719000000 rw-p 00000000 00:00 0 
7f2719054000-7f271905d000 rw-p 00000000 00:00 0 
7f271905d000-7f27190bc000 ---p 00000000 00:00 0 
7f27190bc000-7f271922f000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f271922f000-7f2719416000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2719416000-7f2719616000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2719616000-7f271961a000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f271961a000-7f271961c000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f271961c000-7f2719620000 rw-p 00000000 00:00 0 
7f2719620000-7f2719637000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2719637000-7f2719836000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2719836000-7f2719837000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2719837000-7f2719838000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2719838000-7f2719852000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2719852000-7f2719a51000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2719a51000-7f2719a52000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2719a52000-7f2719a53000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2719a53000-7f2719a57000 rw-p 00000000 00:00 0 
7f2719a57000-7f2719a5a000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2719a5a000-7f2719c59000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2719c59000-7f2719c5a000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2719c5a000-7f2719c5b000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2719c5b000-7f2719c62000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2719c62000-7f2719e61000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2719e61000-7f2719e62000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2719e62000-7f2719e63000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2719e63000-7f271a000000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f271a000000-7f271a1ff000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f271a1ff000-7f271a200000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f271a200000-7f271a201000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f271a201000-7f271a22a000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f271a22b000-7f271a22d000 rw-p 00000000 00:00 0 
7f271a22e000-7f271a23c000 rw-p 00000000 00:00 0 
7f271a23d000-7f271a245000 rw-p 00000000 00:00 0 
7f271a245000-7f271a276000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f271a276000-7f271a411000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f271a411000-7f271a418000 rw-p 00000000 00:00 0 
7f271a418000-7f271a419000 rw-s 00000000 00:1a 6                          /dev/shm/mono.6672
7f271a419000-7f271a41a000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f271a41a000-7f271a41b000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f271a41b000-7f271a41c000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f271a41c000-7f271a41d000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f271a41d000-7f271a41e000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f271a41e000-7f271a41f000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f271a41f000-7f271a420000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f271a420000-7f271a421000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f271a421000-7f271a422000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f271a422000-7f271a429000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f271a429000-7f271a42a000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f271a42a000-7f271a42b000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f271a42b000-7f271a42c000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f271a42c000-7f271a42d000 rw-p 00000000 00:00 0 
7ffc1a927000-7ffc1a92f000 ---p 00000000 00:00 0 
7ffc1b105000-7ffc1b126000 rw-p 00000000 00:00 0                          [stack]
7ffc1b197000-7ffc1b19a000 r--p 00000000 00:00 0                          [vvar]
7ffc1b19a000-7ffc1b19b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55fdd6650f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f271984a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f271926dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f271926f921]
	inklecate(+0x2e3b88) [0x55fdd686bb88]
	inklecate(monoeg_g_logv+0x4d) [0x55fdd688112d]
	inklecate(monoeg_g_log+0x8f) [0x55fdd68811ff]
	inklecate(+0x1af201) [0x55fdd6737201]
	inklecate(+0x2667c7) [0x55fdd67ee7c7]
	inklecate(+0x1de1a0) [0x55fdd67661a0]
	inklecate(+0x81539) [0x55fdd6609539]
	inklecate(+0x846f9) [0x55fdd660c6f9]
	inklecate(+0x7c5a4) [0x55fdd66045a4]
	inklecate(+0x144fc3) [0x55fdd66ccfc3]
	inklecate(+0x146f8f) [0x55fdd66cef8f]
	inklecate(+0x3fb99) [0x55fdd65c7b99]
	inklecate(+0xcc555) [0x55fdd6654555]
	inklecate(+0xccfe5) [0x55fdd6654fe5]
	[0x40e39513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

