Cannot open assembly 'out/inklecate_v0.8.3_I015_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40021000-40031000 rwxp 00000000 00:00 0 
41821000-41831000 rwxp 00000000 00:00 0 
55c0d0f1d000-55c0d133e000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c0d153d000-55c0d1544000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c0d1544000-55c0d1548000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c0d1548000-55c0d155e000 rw-p 00000000 00:00 0 
55c0d27c4000-55c0d285f000 rw-p 00000000 00:00 0                          [heap]
7f6b10000000-7f6b10051000 rw-p 00000000 00:00 0 
7f6b10051000-7f6b14000000 ---p 00000000 00:00 0 
7f6b15993000-7f6b15994000 ---p 00000000 00:00 0 
7f6b15994000-7f6b15995000 rw-p 00000000 00:00 0 
7f6b15995000-7f6b1599d000 ---p 00000000 00:00 0 
7f6b1599d000-7f6b15b94000 rw-p 00000000 00:00 0 
7f6b15b94000-7f6b15fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f6b15fff000-7f6b16fff000 rw-p 00000000 00:00 0 
7f6b16fff000-7f6b17000000 ---p 00000000 00:00 0 
7f6b17000000-7f6b17c00000 rw-p 00000000 00:00 0 
7f6b17de0000-7f6b17de4000 rw-p 00000000 00:00 0 
7f6b17e26000-7f6b17e6b000 rw-p 00000000 00:00 0 
7f6b17e6b000-7f6b17eca000 ---p 00000000 00:00 0 
7f6b17eca000-7f6b1803d000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f6b1803d000-7f6b18224000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6b18224000-7f6b18424000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6b18424000-7f6b18428000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6b18428000-7f6b1842a000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6b1842a000-7f6b1842e000 rw-p 00000000 00:00 0 
7f6b1842e000-7f6b18445000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6b18445000-7f6b18644000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6b18644000-7f6b18645000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6b18645000-7f6b18646000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6b18646000-7f6b18660000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6b18660000-7f6b1885f000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6b1885f000-7f6b18860000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6b18860000-7f6b18861000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6b18861000-7f6b18865000 rw-p 00000000 00:00 0 
7f6b18865000-7f6b18868000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6b18868000-7f6b18a67000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6b18a67000-7f6b18a68000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6b18a68000-7f6b18a69000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6b18a69000-7f6b18a70000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6b18a70000-7f6b18c6f000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6b18c6f000-7f6b18c70000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6b18c70000-7f6b18c71000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6b18c71000-7f6b18e0e000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6b18e0e000-7f6b1900d000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6b1900d000-7f6b1900e000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6b1900e000-7f6b1900f000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6b1900f000-7f6b19038000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6b19039000-7f6b1903b000 rw-p 00000000 00:00 0 
7f6b1903c000-7f6b1903e000 rw-p 00000000 00:00 0 
7f6b1903f000-7f6b19053000 rw-p 00000000 00:00 0 
7f6b19053000-7f6b19084000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f6b19084000-7f6b1921f000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f6b1921f000-7f6b19226000 rw-p 00000000 00:00 0 
7f6b19226000-7f6b19227000 rw-s 00000000 00:1a 7                          /dev/shm/mono.4068
7f6b19227000-7f6b19228000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f6b19228000-7f6b19229000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f6b19229000-7f6b1922a000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f6b1922a000-7f6b1922b000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f6b1922b000-7f6b1922c000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f6b1922c000-7f6b1922d000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f6b1922d000-7f6b1922e000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f6b1922e000-7f6b1922f000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f6b1922f000-7f6b19230000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f6b19230000-7f6b19237000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f6b19237000-7f6b19238000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f6b19238000-7f6b19239000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6b19239000-7f6b1923a000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6b1923a000-7f6b1923b000 rw-p 00000000 00:00 0 
7ffd530e7000-7ffd530ef000 ---p 00000000 00:00 0 
7ffd538c5000-7ffd538e6000 rw-p 00000000 00:00 0                          [stack]
7ffd5396c000-7ffd5396f000 r--p 00000000 00:00 0                          [vvar]
7ffd5396f000-7ffd53970000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55c0d0fe5f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f6b18658980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f6b1807bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f6b1807d921]
	inklecate(+0x2e3b88) [0x55c0d1200b88]
	inklecate(monoeg_g_logv+0x4d) [0x55c0d121612d]
	inklecate(monoeg_g_log+0x8f) [0x55c0d12161ff]
	inklecate(+0x1af201) [0x55c0d10cc201]
	inklecate(+0x2667c7) [0x55c0d11837c7]
	inklecate(+0x1de1a0) [0x55c0d10fb1a0]
	inklecate(+0x81539) [0x55c0d0f9e539]
	inklecate(+0x846f9) [0x55c0d0fa16f9]
	inklecate(+0x7c5a4) [0x55c0d0f995a4]
	inklecate(+0x144fc3) [0x55c0d1061fc3]
	inklecate(+0x146f8f) [0x55c0d1063f8f]
	inklecate(+0x3fb99) [0x55c0d0f5cb99]
	inklecate(+0xcc555) [0x55c0d0fe9555]
	inklecate(+0xccfe5) [0x55c0d0fe9fe5]
	[0x41822513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

