Cannot open assembly 'out/inklecate_v0.9.0_I071_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40289000-40299000 rwxp 00000000 00:00 0 
41dd8000-41de8000 rwxp 00000000 00:00 0 
5647a3885000-5647a3ca6000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5647a3ea5000-5647a3eac000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5647a3eac000-5647a3eb0000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5647a3eb0000-5647a3ec6000 rw-p 00000000 00:00 0 
5647a558d000-5647a562e000 rw-p 00000000 00:00 0                          [heap]
7f806c000000-7f806c051000 rw-p 00000000 00:00 0 
7f806c051000-7f8070000000 ---p 00000000 00:00 0 
7f8071193000-7f8071194000 ---p 00000000 00:00 0 
7f8071194000-7f8071195000 rw-p 00000000 00:00 0 
7f8071195000-7f807119d000 ---p 00000000 00:00 0 
7f807119d000-7f8071394000 rw-p 00000000 00:00 0 
7f8071394000-7f80717ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f80717ff000-7f80727ff000 rw-p 00000000 00:00 0 
7f80727ff000-7f8072800000 ---p 00000000 00:00 0 
7f8072800000-7f8073400000 rw-p 00000000 00:00 0 
7f8073530000-7f8073534000 rw-p 00000000 00:00 0 
7f8073576000-7f80735b8000 rw-p 00000000 00:00 0 
7f80735b9000-7f80735bc000 rw-p 00000000 00:00 0 
7f80735bc000-7f807361b000 ---p 00000000 00:00 0 
7f807361b000-7f807378e000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f807378e000-7f8073975000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8073975000-7f8073b75000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8073b75000-7f8073b79000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8073b79000-7f8073b7b000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8073b7b000-7f8073b7f000 rw-p 00000000 00:00 0 
7f8073b7f000-7f8073b96000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8073b96000-7f8073d95000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8073d95000-7f8073d96000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8073d96000-7f8073d97000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8073d97000-7f8073db1000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8073db1000-7f8073fb0000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8073fb0000-7f8073fb1000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8073fb1000-7f8073fb2000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8073fb2000-7f8073fb6000 rw-p 00000000 00:00 0 
7f8073fb6000-7f8073fb9000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8073fb9000-7f80741b8000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f80741b8000-7f80741b9000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f80741b9000-7f80741ba000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f80741ba000-7f80741c1000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f80741c1000-7f80743c0000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f80743c0000-7f80743c1000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f80743c1000-7f80743c2000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f80743c2000-7f807455f000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f807455f000-7f807475e000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f807475e000-7f807475f000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f807475f000-7f8074760000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8074760000-7f8074789000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f807478a000-7f807478c000 rw-p 00000000 00:00 0 
7f807478d000-7f807478f000 rw-p 00000000 00:00 0 
7f8074790000-7f80747a4000 rw-p 00000000 00:00 0 
7f80747a4000-7f80747d5000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f80747d5000-7f8074970000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f8074970000-7f8074977000 rw-p 00000000 00:00 0 
7f8074977000-7f8074978000 rw-s 00000000 00:1a 5                          /dev/shm/mono.7237
7f8074978000-7f8074979000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f8074979000-7f807497a000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f807497a000-7f807497b000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f807497b000-7f807497c000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f807497c000-7f807497d000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f807497d000-7f807497e000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f807497e000-7f807497f000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f807497f000-7f8074980000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f8074980000-7f8074981000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f8074981000-7f8074988000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f8074988000-7f8074989000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f8074989000-7f807498a000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f807498a000-7f807498b000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f807498b000-7f807498c000 rw-p 00000000 00:00 0 
7ffd199fe000-7ffd19a06000 ---p 00000000 00:00 0 
7ffd1a1dc000-7ffd1a1fd000 rw-p 00000000 00:00 0                          [stack]
7ffd1a246000-7ffd1a249000 r--p 00000000 00:00 0                          [vvar]
7ffd1a249000-7ffd1a24a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5647a394df7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f8073da9980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f80737ccfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f80737ce921]
	inklecate(+0x2e3b88) [0x5647a3b68b88]
	inklecate(monoeg_g_logv+0x4d) [0x5647a3b7e12d]
	inklecate(monoeg_g_log+0x8f) [0x5647a3b7e1ff]
	inklecate(+0x1af201) [0x5647a3a34201]
	inklecate(+0x2667c7) [0x5647a3aeb7c7]
	inklecate(+0x1de1a0) [0x5647a3a631a0]
	inklecate(+0x81539) [0x5647a3906539]
	inklecate(+0x846f9) [0x5647a39096f9]
	inklecate(+0x7c5a4) [0x5647a39015a4]
	inklecate(+0x144fc3) [0x5647a39c9fc3]
	inklecate(+0x146f8f) [0x5647a39cbf8f]
	inklecate(+0x3fb99) [0x5647a38c4b99]
	inklecate(+0xcc555) [0x5647a3951555]
	inklecate(+0xccfe5) [0x5647a3951fe5]
	[0x4028a513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

