Cannot open assembly 'out/inklecate_v0.8.3_I109_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40b57000-40b67000 rwxp 00000000 00:00 0 
40c3b000-40c4b000 rwxp 00000000 00:00 0 
55aebbda4000-55aebc1c5000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55aebc3c4000-55aebc3cb000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55aebc3cb000-55aebc3cf000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55aebc3cf000-55aebc3e5000 rw-p 00000000 00:00 0 
55aebd43b000-55aebd4dc000 rw-p 00000000 00:00 0                          [heap]
7fd710000000-7fd710051000 rw-p 00000000 00:00 0 
7fd710051000-7fd714000000 ---p 00000000 00:00 0 
7fd715394000-7fd7157ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fd7157ff000-7fd7167ff000 rw-p 00000000 00:00 0 
7fd7167ff000-7fd716800000 ---p 00000000 00:00 0 
7fd716800000-7fd717400000 rw-p 00000000 00:00 0 
7fd7174e8000-7fd7174ec000 rw-p 00000000 00:00 0 
7fd7174ef000-7fd7174f0000 ---p 00000000 00:00 0 
7fd7174f0000-7fd7174f1000 rw-p 00000000 00:00 0 
7fd7174f1000-7fd7174f9000 ---p 00000000 00:00 0 
7fd7174f9000-7fd7176f0000 rw-p 00000000 00:00 0 
7fd71772c000-7fd717770000 rw-p 00000000 00:00 0 
7fd717771000-7fd717772000 rw-p 00000000 00:00 0 
7fd717772000-7fd7177d1000 ---p 00000000 00:00 0 
7fd7177d1000-7fd717944000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fd717944000-7fd717b2b000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd717b2b000-7fd717d2b000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd717d2b000-7fd717d2f000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd717d2f000-7fd717d31000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd717d31000-7fd717d35000 rw-p 00000000 00:00 0 
7fd717d35000-7fd717d4c000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd717d4c000-7fd717f4b000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd717f4b000-7fd717f4c000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd717f4c000-7fd717f4d000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd717f4d000-7fd717f67000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd717f67000-7fd718166000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd718166000-7fd718167000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd718167000-7fd718168000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd718168000-7fd71816c000 rw-p 00000000 00:00 0 
7fd71816c000-7fd71816f000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd71816f000-7fd71836e000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd71836e000-7fd71836f000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd71836f000-7fd718370000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd718370000-7fd718377000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd718377000-7fd718576000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd718576000-7fd718577000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd718577000-7fd718578000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd718578000-7fd718715000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd718715000-7fd718914000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd718914000-7fd718915000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd718915000-7fd718916000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd718916000-7fd71893f000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd718940000-7fd718950000 rw-p 00000000 00:00 0 
7fd718952000-7fd71895a000 rw-p 00000000 00:00 0 
7fd71895a000-7fd71898b000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fd71898b000-7fd718b26000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fd718b26000-7fd718b2d000 rw-p 00000000 00:00 0 
7fd718b2d000-7fd718b2e000 rw-s 00000000 00:1a 12                         /dev/shm/mono.8739
7fd718b2e000-7fd718b2f000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fd718b2f000-7fd718b30000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fd718b30000-7fd718b31000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fd718b31000-7fd718b32000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fd718b32000-7fd718b33000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fd718b33000-7fd718b34000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fd718b34000-7fd718b35000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fd718b35000-7fd718b36000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fd718b36000-7fd718b37000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fd718b37000-7fd718b3e000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fd718b3e000-7fd718b3f000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fd718b3f000-7fd718b40000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd718b40000-7fd718b41000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd718b41000-7fd718b42000 rw-p 00000000 00:00 0 
7fff1b106000-7fff1b10e000 ---p 00000000 00:00 0 
7fff1b8e4000-7fff1b905000 rw-p 00000000 00:00 0                          [stack]
7fff1b991000-7fff1b994000 r--p 00000000 00:00 0                          [vvar]
7fff1b994000-7fff1b995000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55aebbe6cf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd717f5f980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd717982fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd717984921]
	inklecate(+0x2e3b88) [0x55aebc087b88]
	inklecate(monoeg_g_logv+0x4d) [0x55aebc09d12d]
	inklecate(monoeg_g_log+0x8f) [0x55aebc09d1ff]
	inklecate(+0x1af201) [0x55aebbf53201]
	inklecate(+0x2667c7) [0x55aebc00a7c7]
	inklecate(+0x1de1a0) [0x55aebbf821a0]
	inklecate(+0x81539) [0x55aebbe25539]
	inklecate(+0x846f9) [0x55aebbe286f9]
	inklecate(+0x7c5a4) [0x55aebbe205a4]
	inklecate(+0x144fc3) [0x55aebbee8fc3]
	inklecate(+0x146f8f) [0x55aebbeeaf8f]
	inklecate(+0x3fb99) [0x55aebbde3b99]
	inklecate(+0xcc555) [0x55aebbe70555]
	inklecate(+0xccfe5) [0x55aebbe70fe5]
	[0x40b58513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

