Cannot open assembly 'out/inklecate_v0.9.0_I068_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40ac0000-40ad0000 rwxp 00000000 00:00 0 
4133f000-4134f000 rwxp 00000000 00:00 0 
5579a5804000-5579a5c25000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5579a5e24000-5579a5e2b000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5579a5e2b000-5579a5e2f000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5579a5e2f000-5579a5e45000 rw-p 00000000 00:00 0 
5579a785e000-5579a78ff000 rw-p 00000000 00:00 0                          [heap]
7f4bb4000000-7f4bb4051000 rw-p 00000000 00:00 0 
7f4bb4051000-7f4bb8000000 ---p 00000000 00:00 0 
7f4bbb193000-7f4bbb194000 ---p 00000000 00:00 0 
7f4bbb194000-7f4bbb195000 rw-p 00000000 00:00 0 
7f4bbb195000-7f4bbb19d000 ---p 00000000 00:00 0 
7f4bbb19d000-7f4bbb394000 rw-p 00000000 00:00 0 
7f4bbb394000-7f4bbb7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f4bbb7ff000-7f4bbc7ff000 rw-p 00000000 00:00 0 
7f4bbc7ff000-7f4bbc800000 ---p 00000000 00:00 0 
7f4bbc800000-7f4bbd400000 rw-p 00000000 00:00 0 
7f4bbd4e4000-7f4bbd4e8000 rw-p 00000000 00:00 0 
7f4bbd528000-7f4bbd56c000 rw-p 00000000 00:00 0 
7f4bbd56d000-7f4bbd56e000 rw-p 00000000 00:00 0 
7f4bbd56e000-7f4bbd5cd000 ---p 00000000 00:00 0 
7f4bbd5cd000-7f4bbd740000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f4bbd740000-7f4bbd927000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4bbd927000-7f4bbdb27000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4bbdb27000-7f4bbdb2b000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4bbdb2b000-7f4bbdb2d000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4bbdb2d000-7f4bbdb31000 rw-p 00000000 00:00 0 
7f4bbdb31000-7f4bbdb48000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4bbdb48000-7f4bbdd47000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4bbdd47000-7f4bbdd48000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4bbdd48000-7f4bbdd49000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4bbdd49000-7f4bbdd63000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4bbdd63000-7f4bbdf62000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4bbdf62000-7f4bbdf63000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4bbdf63000-7f4bbdf64000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4bbdf64000-7f4bbdf68000 rw-p 00000000 00:00 0 
7f4bbdf68000-7f4bbdf6b000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4bbdf6b000-7f4bbe16a000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4bbe16a000-7f4bbe16b000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4bbe16b000-7f4bbe16c000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4bbe16c000-7f4bbe173000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4bbe173000-7f4bbe372000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4bbe372000-7f4bbe373000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4bbe373000-7f4bbe374000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4bbe374000-7f4bbe511000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4bbe511000-7f4bbe710000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4bbe710000-7f4bbe711000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4bbe711000-7f4bbe712000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4bbe712000-7f4bbe73b000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4bbe73c000-7f4bbe74c000 rw-p 00000000 00:00 0 
7f4bbe74e000-7f4bbe756000 rw-p 00000000 00:00 0 
7f4bbe756000-7f4bbe787000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f4bbe787000-7f4bbe922000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f4bbe922000-7f4bbe929000 rw-p 00000000 00:00 0 
7f4bbe929000-7f4bbe92a000 rw-s 00000000 00:1a 12                         /dev/shm/mono.7046
7f4bbe92a000-7f4bbe92b000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f4bbe92b000-7f4bbe92c000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f4bbe92c000-7f4bbe92d000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f4bbe92d000-7f4bbe92e000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f4bbe92e000-7f4bbe92f000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f4bbe92f000-7f4bbe930000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f4bbe930000-7f4bbe931000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f4bbe931000-7f4bbe932000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f4bbe932000-7f4bbe933000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f4bbe933000-7f4bbe93a000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f4bbe93a000-7f4bbe93b000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f4bbe93b000-7f4bbe93c000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4bbe93c000-7f4bbe93d000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4bbe93d000-7f4bbe93e000 rw-p 00000000 00:00 0 
7ffc122cf000-7ffc122d7000 ---p 00000000 00:00 0 
7ffc12aad000-7ffc12ace000 rw-p 00000000 00:00 0                          [stack]
7ffc12bc6000-7ffc12bc9000 r--p 00000000 00:00 0                          [vvar]
7ffc12bc9000-7ffc12bca000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5579a58ccf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f4bbdd5b980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f4bbd77efb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f4bbd780921]
	inklecate(+0x2e3b88) [0x5579a5ae7b88]
	inklecate(monoeg_g_logv+0x4d) [0x5579a5afd12d]
	inklecate(monoeg_g_log+0x8f) [0x5579a5afd1ff]
	inklecate(+0x1af201) [0x5579a59b3201]
	inklecate(+0x2667c7) [0x5579a5a6a7c7]
	inklecate(+0x1de1a0) [0x5579a59e21a0]
	inklecate(+0x81539) [0x5579a5885539]
	inklecate(+0x846f9) [0x5579a58886f9]
	inklecate(+0x7c5a4) [0x5579a58805a4]
	inklecate(+0x144fc3) [0x5579a5948fc3]
	inklecate(+0x146f8f) [0x5579a594af8f]
	inklecate(+0x3fb99) [0x5579a5843b99]
	inklecate(+0xcc555) [0x5579a58d0555]
	inklecate(+0xccfe5) [0x5579a58d0fe5]
	[0x41340513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

