Cannot open assembly 'out/inklecate_v0.9.0_I131_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
406ae000-406be000 rwxp 00000000 00:00 0 
41670000-41680000 rwxp 00000000 00:00 0 
558b978a6000-558b97cc7000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558b97ec6000-558b97ecd000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558b97ecd000-558b97ed1000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558b97ed1000-558b97ee7000 rw-p 00000000 00:00 0 
558b98fdc000-558b9907d000 rw-p 00000000 00:00 0                          [heap]
7f8b0c000000-7f8b0c051000 rw-p 00000000 00:00 0 
7f8b0c051000-7f8b10000000 ---p 00000000 00:00 0 
7f8b10d93000-7f8b10d94000 ---p 00000000 00:00 0 
7f8b10d94000-7f8b10d95000 rw-p 00000000 00:00 0 
7f8b10d95000-7f8b10d9d000 ---p 00000000 00:00 0 
7f8b10d9d000-7f8b10f94000 rw-p 00000000 00:00 0 
7f8b10f94000-7f8b113ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f8b113ff000-7f8b123ff000 rw-p 00000000 00:00 0 
7f8b123ff000-7f8b12400000 ---p 00000000 00:00 0 
7f8b12400000-7f8b13000000 rw-p 00000000 00:00 0 
7f8b130b0000-7f8b130b4000 rw-p 00000000 00:00 0 
7f8b130f6000-7f8b1313b000 rw-p 00000000 00:00 0 
7f8b1313b000-7f8b1319a000 ---p 00000000 00:00 0 
7f8b1319a000-7f8b1330d000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f8b1330d000-7f8b134f4000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8b134f4000-7f8b136f4000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8b136f4000-7f8b136f8000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8b136f8000-7f8b136fa000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8b136fa000-7f8b136fe000 rw-p 00000000 00:00 0 
7f8b136fe000-7f8b13715000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8b13715000-7f8b13914000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8b13914000-7f8b13915000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8b13915000-7f8b13916000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8b13916000-7f8b13930000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8b13930000-7f8b13b2f000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8b13b2f000-7f8b13b30000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8b13b30000-7f8b13b31000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8b13b31000-7f8b13b35000 rw-p 00000000 00:00 0 
7f8b13b35000-7f8b13b38000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8b13b38000-7f8b13d37000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8b13d37000-7f8b13d38000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8b13d38000-7f8b13d39000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8b13d39000-7f8b13d40000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8b13d40000-7f8b13f3f000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8b13f3f000-7f8b13f40000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8b13f40000-7f8b13f41000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8b13f41000-7f8b140de000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8b140de000-7f8b142dd000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8b142dd000-7f8b142de000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8b142de000-7f8b142df000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8b142df000-7f8b14308000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8b14309000-7f8b1430b000 rw-p 00000000 00:00 0 
7f8b1430c000-7f8b1430e000 rw-p 00000000 00:00 0 
7f8b1430f000-7f8b14323000 rw-p 00000000 00:00 0 
7f8b14323000-7f8b14354000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f8b14354000-7f8b144ef000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f8b144ef000-7f8b144f6000 rw-p 00000000 00:00 0 
7f8b144f6000-7f8b144f7000 rw-s 00000000 00:1a 7                          /dev/shm/mono.9983
7f8b144f7000-7f8b144f8000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f8b144f8000-7f8b144f9000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f8b144f9000-7f8b144fa000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f8b144fa000-7f8b144fb000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f8b144fb000-7f8b144fc000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f8b144fc000-7f8b144fd000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f8b144fd000-7f8b144fe000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f8b144fe000-7f8b144ff000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f8b144ff000-7f8b14500000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f8b14500000-7f8b14507000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f8b14507000-7f8b14508000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f8b14508000-7f8b14509000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8b14509000-7f8b1450a000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8b1450a000-7f8b1450b000 rw-p 00000000 00:00 0 
7ffd6cf04000-7ffd6cf0c000 ---p 00000000 00:00 0 
7ffd6d6e2000-7ffd6d703000 rw-p 00000000 00:00 0                          [stack]
7ffd6d736000-7ffd6d739000 r--p 00000000 00:00 0                          [vvar]
7ffd6d739000-7ffd6d73a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x558b9796ef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f8b13928980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f8b1334bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f8b1334d921]
	inklecate(+0x2e3b88) [0x558b97b89b88]
	inklecate(monoeg_g_logv+0x4d) [0x558b97b9f12d]
	inklecate(monoeg_g_log+0x8f) [0x558b97b9f1ff]
	inklecate(+0x1af201) [0x558b97a55201]
	inklecate(+0x2667c7) [0x558b97b0c7c7]
	inklecate(+0x1de1a0) [0x558b97a841a0]
	inklecate(+0x81539) [0x558b97927539]
	inklecate(+0x846f9) [0x558b9792a6f9]
	inklecate(+0x7c5a4) [0x558b979225a4]
	inklecate(+0x144fc3) [0x558b979eafc3]
	inklecate(+0x146f8f) [0x558b979ecf8f]
	inklecate(+0x3fb99) [0x558b978e5b99]
	inklecate(+0xcc555) [0x558b97972555]
	inklecate(+0xccfe5) [0x558b97972fe5]
	[0x406af513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

