Cannot open assembly 'out/inklecate_v0.9.0_I042_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40c18000-40c28000 rwxp 00000000 00:00 0 
40f55000-40f65000 rwxp 00000000 00:00 0 
55f733f5f000-55f734380000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f73457f000-55f734586000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f734586000-55f73458a000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f73458a000-55f7345a0000 rw-p 00000000 00:00 0 
55f736363000-55f736408000 rw-p 00000000 00:00 0                          [heap]
7f46d0000000-7f46d0051000 rw-p 00000000 00:00 0 
7f46d0051000-7f46d4000000 ---p 00000000 00:00 0 
7f46d4d93000-7f46d4d94000 ---p 00000000 00:00 0 
7f46d4d94000-7f46d4d95000 rw-p 00000000 00:00 0 
7f46d4d95000-7f46d4d9d000 ---p 00000000 00:00 0 
7f46d4d9d000-7f46d4f94000 rw-p 00000000 00:00 0 
7f46d4f94000-7f46d53ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f46d53ff000-7f46d63ff000 rw-p 00000000 00:00 0 
7f46d63ff000-7f46d6400000 ---p 00000000 00:00 0 
7f46d6400000-7f46d7000000 rw-p 00000000 00:00 0 
7f46d70e0000-7f46d70e4000 rw-p 00000000 00:00 0 
7f46d7126000-7f46d7168000 rw-p 00000000 00:00 0 
7f46d7169000-7f46d716c000 rw-p 00000000 00:00 0 
7f46d716c000-7f46d71cb000 ---p 00000000 00:00 0 
7f46d71cb000-7f46d733e000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f46d733e000-7f46d7525000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f46d7525000-7f46d7725000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f46d7725000-7f46d7729000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f46d7729000-7f46d772b000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f46d772b000-7f46d772f000 rw-p 00000000 00:00 0 
7f46d772f000-7f46d7746000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f46d7746000-7f46d7945000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f46d7945000-7f46d7946000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f46d7946000-7f46d7947000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f46d7947000-7f46d7961000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f46d7961000-7f46d7b60000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f46d7b60000-7f46d7b61000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f46d7b61000-7f46d7b62000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f46d7b62000-7f46d7b66000 rw-p 00000000 00:00 0 
7f46d7b66000-7f46d7b69000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f46d7b69000-7f46d7d68000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f46d7d68000-7f46d7d69000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f46d7d69000-7f46d7d6a000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f46d7d6a000-7f46d7d71000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f46d7d71000-7f46d7f70000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f46d7f70000-7f46d7f71000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f46d7f71000-7f46d7f72000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f46d7f72000-7f46d810f000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f46d810f000-7f46d830e000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f46d830e000-7f46d830f000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f46d830f000-7f46d8310000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f46d8310000-7f46d8339000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f46d833a000-7f46d833c000 rw-p 00000000 00:00 0 
7f46d833d000-7f46d833f000 rw-p 00000000 00:00 0 
7f46d8340000-7f46d8354000 rw-p 00000000 00:00 0 
7f46d8354000-7f46d8385000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f46d8385000-7f46d8520000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f46d8520000-7f46d8527000 rw-p 00000000 00:00 0 
7f46d8527000-7f46d8528000 rw-s 00000000 00:1a 9                          /dev/shm/mono.5928
7f46d8528000-7f46d8529000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f46d8529000-7f46d852a000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f46d852a000-7f46d852b000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f46d852b000-7f46d852c000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f46d852c000-7f46d852d000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f46d852d000-7f46d852e000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f46d852e000-7f46d852f000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f46d852f000-7f46d8530000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f46d8530000-7f46d8531000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f46d8531000-7f46d8538000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f46d8538000-7f46d8539000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f46d8539000-7f46d853a000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f46d853a000-7f46d853b000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f46d853b000-7f46d853c000 rw-p 00000000 00:00 0 
7fff0f9f5000-7fff0f9fd000 ---p 00000000 00:00 0 
7fff101d3000-7fff101f4000 rw-p 00000000 00:00 0                          [stack]
7fff101f4000-7fff101f7000 r--p 00000000 00:00 0                          [vvar]
7fff101f7000-7fff101f8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55f734027f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f46d7959980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f46d737cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f46d737e921]
	inklecate(+0x2e3b88) [0x55f734242b88]
	inklecate(monoeg_g_logv+0x4d) [0x55f73425812d]
	inklecate(monoeg_g_log+0x8f) [0x55f7342581ff]
	inklecate(+0x1af201) [0x55f73410e201]
	inklecate(+0x2667c7) [0x55f7341c57c7]
	inklecate(+0x1de1a0) [0x55f73413d1a0]
	inklecate(+0x81539) [0x55f733fe0539]
	inklecate(+0x846f9) [0x55f733fe36f9]
	inklecate(+0x7c5a4) [0x55f733fdb5a4]
	inklecate(+0x144fc3) [0x55f7340a3fc3]
	inklecate(+0x146f8f) [0x55f7340a5f8f]
	inklecate(+0x3fb99) [0x55f733f9eb99]
	inklecate(+0xcc555) [0x55f73402b555]
	inklecate(+0xccfe5) [0x55f73402bfe5]
	[0x40c19513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

