Cannot open assembly 'out/inklecate_v0.9.0_I086_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41a66000-41a76000 rwxp 00000000 00:00 0 
41ed3000-41ee3000 rwxp 00000000 00:00 0 
55ee0b514000-55ee0b935000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ee0bb34000-55ee0bb3b000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ee0bb3b000-55ee0bb3f000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ee0bb3f000-55ee0bb55000 rw-p 00000000 00:00 0 
55ee0c28c000-55ee0c331000 rw-p 00000000 00:00 0                          [heap]
7f9930000000-7f9930051000 rw-p 00000000 00:00 0 
7f9930051000-7f9934000000 ---p 00000000 00:00 0 
7f9935f94000-7f99363ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f99363ff000-7f99373ff000 rw-p 00000000 00:00 0 
7f99373ff000-7f9937400000 ---p 00000000 00:00 0 
7f9937400000-7f9938000000 rw-p 00000000 00:00 0 
7f9938020000-7f9938024000 rw-p 00000000 00:00 0 
7f9938027000-7f9938028000 ---p 00000000 00:00 0 
7f9938028000-7f9938029000 rw-p 00000000 00:00 0 
7f9938029000-7f9938031000 ---p 00000000 00:00 0 
7f9938031000-7f9938228000 rw-p 00000000 00:00 0 
7f9938268000-7f99382ad000 rw-p 00000000 00:00 0 
7f99382ad000-7f993830c000 ---p 00000000 00:00 0 
7f993830c000-7f993847f000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f993847f000-7f9938666000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9938666000-7f9938866000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9938866000-7f993886a000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f993886a000-7f993886c000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f993886c000-7f9938870000 rw-p 00000000 00:00 0 
7f9938870000-7f9938887000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9938887000-7f9938a86000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9938a86000-7f9938a87000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9938a87000-7f9938a88000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9938a88000-7f9938aa2000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9938aa2000-7f9938ca1000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9938ca1000-7f9938ca2000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9938ca2000-7f9938ca3000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9938ca3000-7f9938ca7000 rw-p 00000000 00:00 0 
7f9938ca7000-7f9938caa000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9938caa000-7f9938ea9000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9938ea9000-7f9938eaa000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9938eaa000-7f9938eab000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9938eab000-7f9938eb2000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9938eb2000-7f99390b1000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f99390b1000-7f99390b2000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f99390b2000-7f99390b3000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f99390b3000-7f9939250000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9939250000-7f993944f000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f993944f000-7f9939450000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9939450000-7f9939451000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9939451000-7f993947a000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f993947b000-7f993947d000 rw-p 00000000 00:00 0 
7f993947e000-7f993948c000 rw-p 00000000 00:00 0 
7f993948d000-7f9939495000 rw-p 00000000 00:00 0 
7f9939495000-7f99394c6000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f99394c6000-7f9939661000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f9939661000-7f9939668000 rw-p 00000000 00:00 0 
7f9939668000-7f9939669000 rw-s 00000000 00:1a 9                          /dev/shm/mono.7792
7f9939669000-7f993966a000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f993966a000-7f993966b000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f993966b000-7f993966c000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f993966c000-7f993966d000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f993966d000-7f993966e000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f993966e000-7f993966f000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f993966f000-7f9939670000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f9939670000-7f9939671000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f9939671000-7f9939672000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f9939672000-7f9939679000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f9939679000-7f993967a000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f993967a000-7f993967b000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f993967b000-7f993967c000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f993967c000-7f993967d000 rw-p 00000000 00:00 0 
7ffd369ac000-7ffd369b4000 ---p 00000000 00:00 0 
7ffd3718a000-7ffd371ab000 rw-p 00000000 00:00 0                          [stack]
7ffd371dc000-7ffd371df000 r--p 00000000 00:00 0                          [vvar]
7ffd371df000-7ffd371e0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ee0b5dcf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f9938a9a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f99384bdfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f99384bf921]
	inklecate(+0x2e3b88) [0x55ee0b7f7b88]
	inklecate(monoeg_g_logv+0x4d) [0x55ee0b80d12d]
	inklecate(monoeg_g_log+0x8f) [0x55ee0b80d1ff]
	inklecate(+0x1af201) [0x55ee0b6c3201]
	inklecate(+0x2667c7) [0x55ee0b77a7c7]
	inklecate(+0x1de1a0) [0x55ee0b6f21a0]
	inklecate(+0x81539) [0x55ee0b595539]
	inklecate(+0x846f9) [0x55ee0b5986f9]
	inklecate(+0x7c5a4) [0x55ee0b5905a4]
	inklecate(+0x144fc3) [0x55ee0b658fc3]
	inklecate(+0x146f8f) [0x55ee0b65af8f]
	inklecate(+0x3fb99) [0x55ee0b553b99]
	inklecate(+0xcc555) [0x55ee0b5e0555]
	inklecate(+0xccfe5) [0x55ee0b5e0fe5]
	[0x41a67513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

