Cannot open assembly 'out/inklecate_v0.9.0_I031_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40ca9000-40cb9000 rwxp 00000000 00:00 0 
41b12000-41b22000 rwxp 00000000 00:00 0 
55eebaffa000-55eebb41b000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55eebb61a000-55eebb621000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55eebb621000-55eebb625000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55eebb625000-55eebb63b000 rw-p 00000000 00:00 0 
55eebcc01000-55eebcca2000 rw-p 00000000 00:00 0                          [heap]
7f0cec000000-7f0cec051000 rw-p 00000000 00:00 0 
7f0cec051000-7f0cf0000000 ---p 00000000 00:00 0 
7f0cf010f000-7f0cf0110000 ---p 00000000 00:00 0 
7f0cf0110000-7f0cf0111000 rw-p 00000000 00:00 0 
7f0cf0111000-7f0cf0119000 ---p 00000000 00:00 0 
7f0cf0119000-7f0cf0310000 rw-p 00000000 00:00 0 
7f0cf0350000-7f0cf0390000 rw-p 00000000 00:00 0 
7f0cf0394000-7f0cf07ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f0cf07ff000-7f0cf17ff000 rw-p 00000000 00:00 0 
7f0cf17ff000-7f0cf1800000 ---p 00000000 00:00 0 
7f0cf1800000-7f0cf2400000 rw-p 00000000 00:00 0 
7f0cf2418000-7f0cf2421000 rw-p 00000000 00:00 0 
7f0cf2421000-7f0cf2480000 ---p 00000000 00:00 0 
7f0cf2480000-7f0cf25f3000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f0cf25f3000-7f0cf27da000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0cf27da000-7f0cf29da000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0cf29da000-7f0cf29de000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0cf29de000-7f0cf29e0000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0cf29e0000-7f0cf29e4000 rw-p 00000000 00:00 0 
7f0cf29e4000-7f0cf29fb000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0cf29fb000-7f0cf2bfa000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0cf2bfa000-7f0cf2bfb000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0cf2bfb000-7f0cf2bfc000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0cf2bfc000-7f0cf2c16000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0cf2c16000-7f0cf2e15000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0cf2e15000-7f0cf2e16000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0cf2e16000-7f0cf2e17000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0cf2e17000-7f0cf2e1b000 rw-p 00000000 00:00 0 
7f0cf2e1b000-7f0cf2e1e000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0cf2e1e000-7f0cf301d000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0cf301d000-7f0cf301e000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0cf301e000-7f0cf301f000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0cf301f000-7f0cf3026000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0cf3026000-7f0cf3225000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0cf3225000-7f0cf3226000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0cf3226000-7f0cf3227000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0cf3227000-7f0cf33c4000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0cf33c4000-7f0cf35c3000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0cf35c3000-7f0cf35c4000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0cf35c4000-7f0cf35c5000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0cf35c5000-7f0cf35ee000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0cf35ef000-7f0cf35f1000 rw-p 00000000 00:00 0 
7f0cf35f2000-7f0cf3600000 rw-p 00000000 00:00 0 
7f0cf3601000-7f0cf3609000 rw-p 00000000 00:00 0 
7f0cf3609000-7f0cf363a000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f0cf363a000-7f0cf37d5000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f0cf37d5000-7f0cf37dc000 rw-p 00000000 00:00 0 
7f0cf37dc000-7f0cf37dd000 rw-s 00000000 00:1a 11                         /dev/shm/mono.5362
7f0cf37dd000-7f0cf37de000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f0cf37de000-7f0cf37df000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f0cf37df000-7f0cf37e0000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f0cf37e0000-7f0cf37e1000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f0cf37e1000-7f0cf37e2000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f0cf37e2000-7f0cf37e3000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f0cf37e3000-7f0cf37e4000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f0cf37e4000-7f0cf37e5000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f0cf37e5000-7f0cf37e6000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f0cf37e6000-7f0cf37ed000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f0cf37ed000-7f0cf37ee000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f0cf37ee000-7f0cf37ef000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0cf37ef000-7f0cf37f0000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0cf37f0000-7f0cf37f1000 rw-p 00000000 00:00 0 
7ffdd648e000-7ffdd6496000 ---p 00000000 00:00 0 
7ffdd6c6c000-7ffdd6c8d000 rw-p 00000000 00:00 0                          [stack]
7ffdd6d19000-7ffdd6d1c000 r--p 00000000 00:00 0                          [vvar]
7ffdd6d1c000-7ffdd6d1d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55eebb0c2f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f0cf2c0e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f0cf2631fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f0cf2633921]
	inklecate(+0x2e3b88) [0x55eebb2ddb88]
	inklecate(monoeg_g_logv+0x4d) [0x55eebb2f312d]
	inklecate(monoeg_g_log+0x8f) [0x55eebb2f31ff]
	inklecate(+0x1af201) [0x55eebb1a9201]
	inklecate(+0x2667c7) [0x55eebb2607c7]
	inklecate(+0x1de1a0) [0x55eebb1d81a0]
	inklecate(+0x81539) [0x55eebb07b539]
	inklecate(+0x846f9) [0x55eebb07e6f9]
	inklecate(+0x7c5a4) [0x55eebb0765a4]
	inklecate(+0x144fc3) [0x55eebb13efc3]
	inklecate(+0x146f8f) [0x55eebb140f8f]
	inklecate(+0x3fb99) [0x55eebb039b99]
	inklecate(+0xcc555) [0x55eebb0c6555]
	inklecate(+0xccfe5) [0x55eebb0c6fe5]
	[0x40caa513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

