Cannot open assembly 'out/inklecate_v0.8.3_I085_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
404ad000-404bd000 rwxp 00000000 00:00 0 
40ef8000-40f08000 rwxp 00000000 00:00 0 
559ccdff5000-559cce416000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559cce615000-559cce61c000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559cce61c000-559cce620000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559cce620000-559cce636000 rw-p 00000000 00:00 0 
559ccf9cd000-559ccfa6e000 rw-p 00000000 00:00 0                          [heap]
7fcb04000000-7fcb04051000 rw-p 00000000 00:00 0 
7fcb04051000-7fcb08000000 ---p 00000000 00:00 0 
7fcb09d0f000-7fcb09d10000 ---p 00000000 00:00 0 
7fcb09d10000-7fcb09d11000 rw-p 00000000 00:00 0 
7fcb09d11000-7fcb09d19000 ---p 00000000 00:00 0 
7fcb09d19000-7fcb09f10000 rw-p 00000000 00:00 0 
7fcb09f50000-7fcb09f90000 rw-p 00000000 00:00 0 
7fcb09f94000-7fcb0a3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fcb0a3ff000-7fcb0b3ff000 rw-p 00000000 00:00 0 
7fcb0b3ff000-7fcb0b400000 ---p 00000000 00:00 0 
7fcb0b400000-7fcb0c000000 rw-p 00000000 00:00 0 
7fcb0c004000-7fcb0c00d000 rw-p 00000000 00:00 0 
7fcb0c00d000-7fcb0c06c000 ---p 00000000 00:00 0 
7fcb0c06c000-7fcb0c1df000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fcb0c1df000-7fcb0c3c6000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcb0c3c6000-7fcb0c5c6000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcb0c5c6000-7fcb0c5ca000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcb0c5ca000-7fcb0c5cc000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcb0c5cc000-7fcb0c5d0000 rw-p 00000000 00:00 0 
7fcb0c5d0000-7fcb0c5e7000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcb0c5e7000-7fcb0c7e6000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcb0c7e6000-7fcb0c7e7000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcb0c7e7000-7fcb0c7e8000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcb0c7e8000-7fcb0c802000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcb0c802000-7fcb0ca01000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcb0ca01000-7fcb0ca02000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcb0ca02000-7fcb0ca03000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcb0ca03000-7fcb0ca07000 rw-p 00000000 00:00 0 
7fcb0ca07000-7fcb0ca0a000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcb0ca0a000-7fcb0cc09000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcb0cc09000-7fcb0cc0a000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcb0cc0a000-7fcb0cc0b000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcb0cc0b000-7fcb0cc12000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcb0cc12000-7fcb0ce11000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcb0ce11000-7fcb0ce12000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcb0ce12000-7fcb0ce13000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcb0ce13000-7fcb0cfb0000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcb0cfb0000-7fcb0d1af000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcb0d1af000-7fcb0d1b0000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcb0d1b0000-7fcb0d1b1000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcb0d1b1000-7fcb0d1da000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fcb0d1db000-7fcb0d1dd000 rw-p 00000000 00:00 0 
7fcb0d1de000-7fcb0d1ec000 rw-p 00000000 00:00 0 
7fcb0d1ed000-7fcb0d1f5000 rw-p 00000000 00:00 0 
7fcb0d1f5000-7fcb0d226000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fcb0d226000-7fcb0d3c1000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fcb0d3c1000-7fcb0d3c8000 rw-p 00000000 00:00 0 
7fcb0d3c8000-7fcb0d3c9000 rw-s 00000000 00:1a 10                         /dev/shm/mono.7864
7fcb0d3c9000-7fcb0d3ca000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fcb0d3ca000-7fcb0d3cb000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fcb0d3cb000-7fcb0d3cc000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fcb0d3cc000-7fcb0d3cd000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fcb0d3cd000-7fcb0d3ce000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fcb0d3ce000-7fcb0d3cf000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fcb0d3cf000-7fcb0d3d0000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fcb0d3d0000-7fcb0d3d1000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fcb0d3d1000-7fcb0d3d2000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fcb0d3d2000-7fcb0d3d9000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fcb0d3d9000-7fcb0d3da000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fcb0d3da000-7fcb0d3db000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fcb0d3db000-7fcb0d3dc000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fcb0d3dc000-7fcb0d3dd000 rw-p 00000000 00:00 0 
7ffc521db000-7ffc521e3000 ---p 00000000 00:00 0 
7ffc529b9000-7ffc529da000 rw-p 00000000 00:00 0                          [stack]
7ffc529fa000-7ffc529fd000 r--p 00000000 00:00 0                          [vvar]
7ffc529fd000-7ffc529fe000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x559cce0bdf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fcb0c7fa980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fcb0c21dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fcb0c21f921]
	inklecate(+0x2e3b88) [0x559cce2d8b88]
	inklecate(monoeg_g_logv+0x4d) [0x559cce2ee12d]
	inklecate(monoeg_g_log+0x8f) [0x559cce2ee1ff]
	inklecate(+0x1af201) [0x559cce1a4201]
	inklecate(+0x2667c7) [0x559cce25b7c7]
	inklecate(+0x1de1a0) [0x559cce1d31a0]
	inklecate(+0x81539) [0x559cce076539]
	inklecate(+0x846f9) [0x559cce0796f9]
	inklecate(+0x7c5a4) [0x559cce0715a4]
	inklecate(+0x144fc3) [0x559cce139fc3]
	inklecate(+0x146f8f) [0x559cce13bf8f]
	inklecate(+0x3fb99) [0x559cce034b99]
	inklecate(+0xcc555) [0x559cce0c1555]
	inklecate(+0xccfe5) [0x559cce0c1fe5]
	[0x404ae513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

