Cannot open assembly 'out/inklecate_v0.8.3_I090_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40b20000-40b30000 rwxp 00000000 00:00 0 
41749000-41759000 rwxp 00000000 00:00 0 
5556f3ef1000-5556f4312000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5556f4511000-5556f4518000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5556f4518000-5556f451c000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5556f451c000-5556f4532000 rw-p 00000000 00:00 0 
5556f5c84000-5556f5d25000 rw-p 00000000 00:00 0                          [heap]
7f6c18000000-7f6c18051000 rw-p 00000000 00:00 0 
7f6c18051000-7f6c1c000000 ---p 00000000 00:00 0 
7f6c1c394000-7f6c1c7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f6c1c7ff000-7f6c1d7ff000 rw-p 00000000 00:00 0 
7f6c1d7ff000-7f6c1d800000 ---p 00000000 00:00 0 
7f6c1d800000-7f6c1e400000 rw-p 00000000 00:00 0 
7f6c1e48c000-7f6c1e490000 rw-p 00000000 00:00 0 
7f6c1e493000-7f6c1e494000 ---p 00000000 00:00 0 
7f6c1e494000-7f6c1e495000 rw-p 00000000 00:00 0 
7f6c1e495000-7f6c1e49d000 ---p 00000000 00:00 0 
7f6c1e49d000-7f6c1e694000 rw-p 00000000 00:00 0 
7f6c1e6d0000-7f6c1e714000 rw-p 00000000 00:00 0 
7f6c1e715000-7f6c1e716000 rw-p 00000000 00:00 0 
7f6c1e716000-7f6c1e775000 ---p 00000000 00:00 0 
7f6c1e775000-7f6c1e8e8000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f6c1e8e8000-7f6c1eacf000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6c1eacf000-7f6c1eccf000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6c1eccf000-7f6c1ecd3000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6c1ecd3000-7f6c1ecd5000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6c1ecd5000-7f6c1ecd9000 rw-p 00000000 00:00 0 
7f6c1ecd9000-7f6c1ecf0000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6c1ecf0000-7f6c1eeef000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6c1eeef000-7f6c1eef0000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6c1eef0000-7f6c1eef1000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6c1eef1000-7f6c1ef0b000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6c1ef0b000-7f6c1f10a000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6c1f10a000-7f6c1f10b000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6c1f10b000-7f6c1f10c000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6c1f10c000-7f6c1f110000 rw-p 00000000 00:00 0 
7f6c1f110000-7f6c1f113000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6c1f113000-7f6c1f312000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6c1f312000-7f6c1f313000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6c1f313000-7f6c1f314000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6c1f314000-7f6c1f31b000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6c1f31b000-7f6c1f51a000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6c1f51a000-7f6c1f51b000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6c1f51b000-7f6c1f51c000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6c1f51c000-7f6c1f6b9000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6c1f6b9000-7f6c1f8b8000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6c1f8b8000-7f6c1f8b9000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6c1f8b9000-7f6c1f8ba000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6c1f8ba000-7f6c1f8e3000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6c1f8e4000-7f6c1f8f4000 rw-p 00000000 00:00 0 
7f6c1f8f6000-7f6c1f8fe000 rw-p 00000000 00:00 0 
7f6c1f8fe000-7f6c1f92f000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f6c1f92f000-7f6c1faca000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f6c1faca000-7f6c1fad1000 rw-p 00000000 00:00 0 
7f6c1fad1000-7f6c1fad2000 rw-s 00000000 00:1a 5                          /dev/shm/mono.8054
7f6c1fad2000-7f6c1fad3000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f6c1fad3000-7f6c1fad4000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f6c1fad4000-7f6c1fad5000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f6c1fad5000-7f6c1fad6000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f6c1fad6000-7f6c1fad7000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f6c1fad7000-7f6c1fad8000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f6c1fad8000-7f6c1fad9000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f6c1fad9000-7f6c1fada000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f6c1fada000-7f6c1fadb000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f6c1fadb000-7f6c1fae2000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f6c1fae2000-7f6c1fae3000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f6c1fae3000-7f6c1fae4000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6c1fae4000-7f6c1fae5000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6c1fae5000-7f6c1fae6000 rw-p 00000000 00:00 0 
7fff97b48000-7fff97b50000 ---p 00000000 00:00 0 
7fff98326000-7fff98347000 rw-p 00000000 00:00 0                          [stack]
7fff983c4000-7fff983c7000 r--p 00000000 00:00 0                          [vvar]
7fff983c7000-7fff983c8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5556f3fb9f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f6c1ef03980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f6c1e926fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f6c1e928921]
	inklecate(+0x2e3b88) [0x5556f41d4b88]
	inklecate(monoeg_g_logv+0x4d) [0x5556f41ea12d]
	inklecate(monoeg_g_log+0x8f) [0x5556f41ea1ff]
	inklecate(+0x1af201) [0x5556f40a0201]
	inklecate(+0x2667c7) [0x5556f41577c7]
	inklecate(+0x1de1a0) [0x5556f40cf1a0]
	inklecate(+0x81539) [0x5556f3f72539]
	inklecate(+0x846f9) [0x5556f3f756f9]
	inklecate(+0x7c5a4) [0x5556f3f6d5a4]
	inklecate(+0x144fc3) [0x5556f4035fc3]
	inklecate(+0x146f8f) [0x5556f4037f8f]
	inklecate(+0x3fb99) [0x5556f3f30b99]
	inklecate(+0xcc555) [0x5556f3fbd555]
	inklecate(+0xccfe5) [0x5556f3fbdfe5]
	[0x40b21513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

