Cannot open assembly 'out/inklecate_v0.8.3_I024_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40203000-40213000 rwxp 00000000 00:00 0 
40bcc000-40bdc000 rwxp 00000000 00:00 0 
5606fe92a000-5606fed4b000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5606fef4a000-5606fef51000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5606fef51000-5606fef55000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5606fef55000-5606fef6b000 rw-p 00000000 00:00 0 
560700857000-5607008f8000 rw-p 00000000 00:00 0                          [heap]
7fb0f0000000-7fb0f0051000 rw-p 00000000 00:00 0 
7fb0f0051000-7fb0f4000000 ---p 00000000 00:00 0 
7fb0f6193000-7fb0f6194000 ---p 00000000 00:00 0 
7fb0f6194000-7fb0f6195000 rw-p 00000000 00:00 0 
7fb0f6195000-7fb0f619d000 ---p 00000000 00:00 0 
7fb0f619d000-7fb0f6394000 rw-p 00000000 00:00 0 
7fb0f6394000-7fb0f67ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb0f67ff000-7fb0f77ff000 rw-p 00000000 00:00 0 
7fb0f77ff000-7fb0f7800000 ---p 00000000 00:00 0 
7fb0f7800000-7fb0f8400000 rw-p 00000000 00:00 0 
7fb0f8410000-7fb0f8414000 rw-p 00000000 00:00 0 
7fb0f8454000-7fb0f8498000 rw-p 00000000 00:00 0 
7fb0f8499000-7fb0f849a000 rw-p 00000000 00:00 0 
7fb0f849a000-7fb0f84f9000 ---p 00000000 00:00 0 
7fb0f84f9000-7fb0f866c000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb0f866c000-7fb0f8853000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb0f8853000-7fb0f8a53000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb0f8a53000-7fb0f8a57000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb0f8a57000-7fb0f8a59000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb0f8a59000-7fb0f8a5d000 rw-p 00000000 00:00 0 
7fb0f8a5d000-7fb0f8a74000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb0f8a74000-7fb0f8c73000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb0f8c73000-7fb0f8c74000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb0f8c74000-7fb0f8c75000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb0f8c75000-7fb0f8c8f000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb0f8c8f000-7fb0f8e8e000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb0f8e8e000-7fb0f8e8f000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb0f8e8f000-7fb0f8e90000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb0f8e90000-7fb0f8e94000 rw-p 00000000 00:00 0 
7fb0f8e94000-7fb0f8e97000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb0f8e97000-7fb0f9096000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb0f9096000-7fb0f9097000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb0f9097000-7fb0f9098000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb0f9098000-7fb0f909f000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb0f909f000-7fb0f929e000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb0f929e000-7fb0f929f000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb0f929f000-7fb0f92a0000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb0f92a0000-7fb0f943d000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb0f943d000-7fb0f963c000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb0f963c000-7fb0f963d000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb0f963d000-7fb0f963e000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb0f963e000-7fb0f9667000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb0f9668000-7fb0f9678000 rw-p 00000000 00:00 0 
7fb0f967a000-7fb0f9682000 rw-p 00000000 00:00 0 
7fb0f9682000-7fb0f96b3000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb0f96b3000-7fb0f984e000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fb0f984e000-7fb0f9855000 rw-p 00000000 00:00 0 
7fb0f9855000-7fb0f9856000 rw-s 00000000 00:1a 7                          /dev/shm/mono.4862
7fb0f9856000-7fb0f9857000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb0f9857000-7fb0f9858000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb0f9858000-7fb0f9859000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb0f9859000-7fb0f985a000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb0f985a000-7fb0f985b000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb0f985b000-7fb0f985c000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb0f985c000-7fb0f985d000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb0f985d000-7fb0f985e000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb0f985e000-7fb0f985f000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb0f985f000-7fb0f9866000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb0f9866000-7fb0f9867000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb0f9867000-7fb0f9868000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb0f9868000-7fb0f9869000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb0f9869000-7fb0f986a000 rw-p 00000000 00:00 0 
7fff1d216000-7fff1d21e000 ---p 00000000 00:00 0 
7fff1d9f4000-7fff1da15000 rw-p 00000000 00:00 0                          [stack]
7fff1db58000-7fff1db5b000 r--p 00000000 00:00 0                          [vvar]
7fff1db5b000-7fff1db5c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5606fe9f2f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb0f8c87980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb0f86aafb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb0f86ac921]
	inklecate(+0x2e3b88) [0x5606fec0db88]
	inklecate(monoeg_g_logv+0x4d) [0x5606fec2312d]
	inklecate(monoeg_g_log+0x8f) [0x5606fec231ff]
	inklecate(+0x1af201) [0x5606fead9201]
	inklecate(+0x2667c7) [0x5606feb907c7]
	inklecate(+0x1de1a0) [0x5606feb081a0]
	inklecate(+0x81539) [0x5606fe9ab539]
	inklecate(+0x846f9) [0x5606fe9ae6f9]
	inklecate(+0x7c5a4) [0x5606fe9a65a4]
	inklecate(+0x144fc3) [0x5606fea6efc3]
	inklecate(+0x146f8f) [0x5606fea70f8f]
	inklecate(+0x3fb99) [0x5606fe969b99]
	inklecate(+0xcc555) [0x5606fe9f6555]
	inklecate(+0xccfe5) [0x5606fe9f6fe5]
	[0x40204513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

