Cannot open assembly 'out/inklecate_v0.9.0_I028_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40243000-40253000 rwxp 00000000 00:00 0 
41275000-41285000 rwxp 00000000 00:00 0 
55febd90b000-55febdd2c000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55febdf2b000-55febdf32000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55febdf32000-55febdf36000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55febdf36000-55febdf4c000 rw-p 00000000 00:00 0 
55febfc2f000-55febfcd4000 rw-p 00000000 00:00 0                          [heap]
7f0f68000000-7f0f68051000 rw-p 00000000 00:00 0 
7f0f68051000-7f0f6c000000 ---p 00000000 00:00 0 
7f0f6f50f000-7f0f6f510000 ---p 00000000 00:00 0 
7f0f6f510000-7f0f6f511000 rw-p 00000000 00:00 0 
7f0f6f511000-7f0f6f519000 ---p 00000000 00:00 0 
7f0f6f519000-7f0f6f710000 rw-p 00000000 00:00 0 
7f0f6f750000-7f0f6f790000 rw-p 00000000 00:00 0 
7f0f6f794000-7f0f6fbff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f0f6fbff000-7f0f70bff000 rw-p 00000000 00:00 0 
7f0f70bff000-7f0f70c00000 ---p 00000000 00:00 0 
7f0f70c00000-7f0f71800000 rw-p 00000000 00:00 0 
7f0f71854000-7f0f7185d000 rw-p 00000000 00:00 0 
7f0f7185d000-7f0f718bc000 ---p 00000000 00:00 0 
7f0f718bc000-7f0f71a2f000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f0f71a2f000-7f0f71c16000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0f71c16000-7f0f71e16000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0f71e16000-7f0f71e1a000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0f71e1a000-7f0f71e1c000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0f71e1c000-7f0f71e20000 rw-p 00000000 00:00 0 
7f0f71e20000-7f0f71e37000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0f71e37000-7f0f72036000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0f72036000-7f0f72037000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0f72037000-7f0f72038000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0f72038000-7f0f72052000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0f72052000-7f0f72251000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0f72251000-7f0f72252000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0f72252000-7f0f72253000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0f72253000-7f0f72257000 rw-p 00000000 00:00 0 
7f0f72257000-7f0f7225a000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0f7225a000-7f0f72459000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0f72459000-7f0f7245a000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0f7245a000-7f0f7245b000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0f7245b000-7f0f72462000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0f72462000-7f0f72661000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0f72661000-7f0f72662000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0f72662000-7f0f72663000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0f72663000-7f0f72800000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0f72800000-7f0f729ff000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0f729ff000-7f0f72a00000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0f72a00000-7f0f72a01000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0f72a01000-7f0f72a2a000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0f72a2b000-7f0f72a2d000 rw-p 00000000 00:00 0 
7f0f72a2e000-7f0f72a3c000 rw-p 00000000 00:00 0 
7f0f72a3d000-7f0f72a45000 rw-p 00000000 00:00 0 
7f0f72a45000-7f0f72a76000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f0f72a76000-7f0f72c11000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f0f72c11000-7f0f72c18000 rw-p 00000000 00:00 0 
7f0f72c18000-7f0f72c19000 rw-s 00000000 00:1a 12                         /dev/shm/mono.5179
7f0f72c19000-7f0f72c1a000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f0f72c1a000-7f0f72c1b000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f0f72c1b000-7f0f72c1c000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f0f72c1c000-7f0f72c1d000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f0f72c1d000-7f0f72c1e000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f0f72c1e000-7f0f72c1f000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f0f72c1f000-7f0f72c20000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f0f72c20000-7f0f72c21000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f0f72c21000-7f0f72c22000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f0f72c22000-7f0f72c29000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f0f72c29000-7f0f72c2a000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f0f72c2a000-7f0f72c2b000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0f72c2b000-7f0f72c2c000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0f72c2c000-7f0f72c2d000 rw-p 00000000 00:00 0 
7ffc2b9eb000-7ffc2b9f3000 ---p 00000000 00:00 0 
7ffc2c1c9000-7ffc2c1ea000 rw-p 00000000 00:00 0                          [stack]
7ffc2c1f9000-7ffc2c1fc000 r--p 00000000 00:00 0                          [vvar]
7ffc2c1fc000-7ffc2c1fd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55febd9d3f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f0f7204a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f0f71a6dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f0f71a6f921]
	inklecate(+0x2e3b88) [0x55febdbeeb88]
	inklecate(monoeg_g_logv+0x4d) [0x55febdc0412d]
	inklecate(monoeg_g_log+0x8f) [0x55febdc041ff]
	inklecate(+0x1af201) [0x55febdaba201]
	inklecate(+0x2667c7) [0x55febdb717c7]
	inklecate(+0x1de1a0) [0x55febdae91a0]
	inklecate(+0x81539) [0x55febd98c539]
	inklecate(+0x846f9) [0x55febd98f6f9]
	inklecate(+0x7c5a4) [0x55febd9875a4]
	inklecate(+0x144fc3) [0x55febda4ffc3]
	inklecate(+0x146f8f) [0x55febda51f8f]
	inklecate(+0x3fb99) [0x55febd94ab99]
	inklecate(+0xcc555) [0x55febd9d7555]
	inklecate(+0xccfe5) [0x55febd9d7fe5]
	[0x40244513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

