Cannot open assembly 'out/inklecate_v0.9.0_I033_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
416dd000-416ed000 rwxp 00000000 00:00 0 
41da5000-41db5000 rwxp 00000000 00:00 0 
56268c080000-56268c4a1000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56268c6a0000-56268c6a7000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56268c6a7000-56268c6ab000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56268c6ab000-56268c6c1000 rw-p 00000000 00:00 0 
56268c728000-56268c7c9000 rw-p 00000000 00:00 0                          [heap]
7f62ac000000-7f62ac051000 rw-p 00000000 00:00 0 
7f62ac051000-7f62b0000000 ---p 00000000 00:00 0 
7f62b2d93000-7f62b2d94000 ---p 00000000 00:00 0 
7f62b2d94000-7f62b2d95000 rw-p 00000000 00:00 0 
7f62b2d95000-7f62b2d9d000 ---p 00000000 00:00 0 
7f62b2d9d000-7f62b2f94000 rw-p 00000000 00:00 0 
7f62b2f94000-7f62b33ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f62b33ff000-7f62b43ff000 rw-p 00000000 00:00 0 
7f62b43ff000-7f62b4400000 ---p 00000000 00:00 0 
7f62b4400000-7f62b5000000 rw-p 00000000 00:00 0 
7f62b508c000-7f62b5090000 rw-p 00000000 00:00 0 
7f62b50d2000-7f62b5114000 rw-p 00000000 00:00 0 
7f62b5115000-7f62b5118000 rw-p 00000000 00:00 0 
7f62b5118000-7f62b5177000 ---p 00000000 00:00 0 
7f62b5177000-7f62b52ea000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f62b52ea000-7f62b54d1000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f62b54d1000-7f62b56d1000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f62b56d1000-7f62b56d5000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f62b56d5000-7f62b56d7000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f62b56d7000-7f62b56db000 rw-p 00000000 00:00 0 
7f62b56db000-7f62b56f2000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f62b56f2000-7f62b58f1000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f62b58f1000-7f62b58f2000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f62b58f2000-7f62b58f3000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f62b58f3000-7f62b590d000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f62b590d000-7f62b5b0c000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f62b5b0c000-7f62b5b0d000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f62b5b0d000-7f62b5b0e000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f62b5b0e000-7f62b5b12000 rw-p 00000000 00:00 0 
7f62b5b12000-7f62b5b15000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f62b5b15000-7f62b5d14000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f62b5d14000-7f62b5d15000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f62b5d15000-7f62b5d16000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f62b5d16000-7f62b5d1d000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f62b5d1d000-7f62b5f1c000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f62b5f1c000-7f62b5f1d000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f62b5f1d000-7f62b5f1e000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f62b5f1e000-7f62b60bb000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f62b60bb000-7f62b62ba000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f62b62ba000-7f62b62bb000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f62b62bb000-7f62b62bc000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f62b62bc000-7f62b62e5000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f62b62e6000-7f62b62e8000 rw-p 00000000 00:00 0 
7f62b62e9000-7f62b62eb000 rw-p 00000000 00:00 0 
7f62b62ec000-7f62b6300000 rw-p 00000000 00:00 0 
7f62b6300000-7f62b6331000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f62b6331000-7f62b64cc000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f62b64cc000-7f62b64d3000 rw-p 00000000 00:00 0 
7f62b64d3000-7f62b64d4000 rw-s 00000000 00:1a 10                         /dev/shm/mono.5450
7f62b64d4000-7f62b64d5000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f62b64d5000-7f62b64d6000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f62b64d6000-7f62b64d7000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f62b64d7000-7f62b64d8000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f62b64d8000-7f62b64d9000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f62b64d9000-7f62b64da000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f62b64da000-7f62b64db000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f62b64db000-7f62b64dc000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f62b64dc000-7f62b64dd000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f62b64dd000-7f62b64e4000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f62b64e4000-7f62b64e5000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f62b64e5000-7f62b64e6000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f62b64e6000-7f62b64e7000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f62b64e7000-7f62b64e8000 rw-p 00000000 00:00 0 
7ffe35762000-7ffe3576a000 ---p 00000000 00:00 0 
7ffe35f40000-7ffe35f61000 rw-p 00000000 00:00 0                          [stack]
7ffe35fcb000-7ffe35fce000 r--p 00000000 00:00 0                          [vvar]
7ffe35fce000-7ffe35fcf000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56268c148f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f62b5905980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f62b5328fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f62b532a921]
	inklecate(+0x2e3b88) [0x56268c363b88]
	inklecate(monoeg_g_logv+0x4d) [0x56268c37912d]
	inklecate(monoeg_g_log+0x8f) [0x56268c3791ff]
	inklecate(+0x1af201) [0x56268c22f201]
	inklecate(+0x2667c7) [0x56268c2e67c7]
	inklecate(+0x1de1a0) [0x56268c25e1a0]
	inklecate(+0x81539) [0x56268c101539]
	inklecate(+0x846f9) [0x56268c1046f9]
	inklecate(+0x7c5a4) [0x56268c0fc5a4]
	inklecate(+0x144fc3) [0x56268c1c4fc3]
	inklecate(+0x146f8f) [0x56268c1c6f8f]
	inklecate(+0x3fb99) [0x56268c0bfb99]
	inklecate(+0xcc555) [0x56268c14c555]
	inklecate(+0xccfe5) [0x56268c14cfe5]
	[0x41da6513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

