Cannot open assembly 'out/inklecate_v0.9.0_I011_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40147000-40157000 rwxp 00000000 00:00 0 
4132d000-4133d000 rwxp 00000000 00:00 0 
5598283f0000-559828811000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559828a10000-559828a17000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559828a17000-559828a1b000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559828a1b000-559828a31000 rw-p 00000000 00:00 0 
559829233000-5598292d4000 rw-p 00000000 00:00 0                          [heap]
7fb8b4000000-7fb8b4051000 rw-p 00000000 00:00 0 
7fb8b4051000-7fb8b8000000 ---p 00000000 00:00 0 
7fb8b8593000-7fb8b8594000 ---p 00000000 00:00 0 
7fb8b8594000-7fb8b8595000 rw-p 00000000 00:00 0 
7fb8b8595000-7fb8b859d000 ---p 00000000 00:00 0 
7fb8b859d000-7fb8b8794000 rw-p 00000000 00:00 0 
7fb8b8794000-7fb8b8bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb8b8bff000-7fb8b9bff000 rw-p 00000000 00:00 0 
7fb8b9bff000-7fb8b9c00000 ---p 00000000 00:00 0 
7fb8b9c00000-7fb8ba800000 rw-p 00000000 00:00 0 
7fb8ba810000-7fb8ba814000 rw-p 00000000 00:00 0 
7fb8ba854000-7fb8ba898000 rw-p 00000000 00:00 0 
7fb8ba899000-7fb8ba89a000 rw-p 00000000 00:00 0 
7fb8ba89a000-7fb8ba8f9000 ---p 00000000 00:00 0 
7fb8ba8f9000-7fb8baa6c000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb8baa6c000-7fb8bac53000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb8bac53000-7fb8bae53000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb8bae53000-7fb8bae57000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb8bae57000-7fb8bae59000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb8bae59000-7fb8bae5d000 rw-p 00000000 00:00 0 
7fb8bae5d000-7fb8bae74000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb8bae74000-7fb8bb073000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb8bb073000-7fb8bb074000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb8bb074000-7fb8bb075000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb8bb075000-7fb8bb08f000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb8bb08f000-7fb8bb28e000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb8bb28e000-7fb8bb28f000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb8bb28f000-7fb8bb290000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb8bb290000-7fb8bb294000 rw-p 00000000 00:00 0 
7fb8bb294000-7fb8bb297000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb8bb297000-7fb8bb496000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb8bb496000-7fb8bb497000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb8bb497000-7fb8bb498000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb8bb498000-7fb8bb49f000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb8bb49f000-7fb8bb69e000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb8bb69e000-7fb8bb69f000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb8bb69f000-7fb8bb6a0000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb8bb6a0000-7fb8bb83d000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb8bb83d000-7fb8bba3c000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb8bba3c000-7fb8bba3d000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb8bba3d000-7fb8bba3e000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb8bba3e000-7fb8bba67000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb8bba68000-7fb8bba78000 rw-p 00000000 00:00 0 
7fb8bba7a000-7fb8bba82000 rw-p 00000000 00:00 0 
7fb8bba82000-7fb8bbab3000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb8bbab3000-7fb8bbc4e000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fb8bbc4e000-7fb8bbc55000 rw-p 00000000 00:00 0 
7fb8bbc55000-7fb8bbc56000 rw-s 00000000 00:1a 6                          /dev/shm/mono.4327
7fb8bbc56000-7fb8bbc57000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb8bbc57000-7fb8bbc58000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb8bbc58000-7fb8bbc59000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb8bbc59000-7fb8bbc5a000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb8bbc5a000-7fb8bbc5b000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb8bbc5b000-7fb8bbc5c000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb8bbc5c000-7fb8bbc5d000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb8bbc5d000-7fb8bbc5e000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb8bbc5e000-7fb8bbc5f000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb8bbc5f000-7fb8bbc66000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb8bbc66000-7fb8bbc67000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb8bbc67000-7fb8bbc68000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb8bbc68000-7fb8bbc69000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb8bbc69000-7fb8bbc6a000 rw-p 00000000 00:00 0 
7ffed4f35000-7ffed4f3d000 ---p 00000000 00:00 0 
7ffed5713000-7ffed5734000 rw-p 00000000 00:00 0                          [stack]
7ffed57ac000-7ffed57af000 r--p 00000000 00:00 0                          [vvar]
7ffed57af000-7ffed57b0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5598284b8f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb8bb087980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb8baaaafb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb8baaac921]
	inklecate(+0x2e3b88) [0x5598286d3b88]
	inklecate(monoeg_g_logv+0x4d) [0x5598286e912d]
	inklecate(monoeg_g_log+0x8f) [0x5598286e91ff]
	inklecate(+0x1af201) [0x55982859f201]
	inklecate(+0x2667c7) [0x5598286567c7]
	inklecate(+0x1de1a0) [0x5598285ce1a0]
	inklecate(+0x81539) [0x559828471539]
	inklecate(+0x846f9) [0x5598284746f9]
	inklecate(+0x7c5a4) [0x55982846c5a4]
	inklecate(+0x144fc3) [0x559828534fc3]
	inklecate(+0x146f8f) [0x559828536f8f]
	inklecate(+0x3fb99) [0x55982842fb99]
	inklecate(+0xcc555) [0x5598284bc555]
	inklecate(+0xccfe5) [0x5598284bcfe5]
	[0x40148513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

