Cannot open assembly 'out/inklecate_v0.9.0_I119_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40896000-408a6000 rwxp 00000000 00:00 0 
40aa5000-40ab5000 rwxp 00000000 00:00 0 
559728d22000-559729143000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559729342000-559729349000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559729349000-55972934d000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55972934d000-559729363000 rw-p 00000000 00:00 0 
55972b05c000-55972b0fd000 rw-p 00000000 00:00 0                          [heap]
7f2df8000000-7f2df8051000 rw-p 00000000 00:00 0 
7f2df8051000-7f2dfc000000 ---p 00000000 00:00 0 
7f2dfe193000-7f2dfe194000 ---p 00000000 00:00 0 
7f2dfe194000-7f2dfe195000 rw-p 00000000 00:00 0 
7f2dfe195000-7f2dfe19d000 ---p 00000000 00:00 0 
7f2dfe19d000-7f2dfe394000 rw-p 00000000 00:00 0 
7f2dfe394000-7f2dfe7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f2dfe7ff000-7f2dff7ff000 rw-p 00000000 00:00 0 
7f2dff7ff000-7f2dff800000 ---p 00000000 00:00 0 
7f2dff800000-7f2e00400000 rw-p 00000000 00:00 0 
7f2e00434000-7f2e00438000 rw-p 00000000 00:00 0 
7f2e0047a000-7f2e004bc000 rw-p 00000000 00:00 0 
7f2e004bd000-7f2e004c0000 rw-p 00000000 00:00 0 
7f2e004c0000-7f2e0051f000 ---p 00000000 00:00 0 
7f2e0051f000-7f2e00692000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f2e00692000-7f2e00879000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2e00879000-7f2e00a79000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2e00a79000-7f2e00a7d000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2e00a7d000-7f2e00a7f000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2e00a7f000-7f2e00a83000 rw-p 00000000 00:00 0 
7f2e00a83000-7f2e00a9a000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2e00a9a000-7f2e00c99000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2e00c99000-7f2e00c9a000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2e00c9a000-7f2e00c9b000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2e00c9b000-7f2e00cb5000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2e00cb5000-7f2e00eb4000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2e00eb4000-7f2e00eb5000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2e00eb5000-7f2e00eb6000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2e00eb6000-7f2e00eba000 rw-p 00000000 00:00 0 
7f2e00eba000-7f2e00ebd000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2e00ebd000-7f2e010bc000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2e010bc000-7f2e010bd000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2e010bd000-7f2e010be000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2e010be000-7f2e010c5000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2e010c5000-7f2e012c4000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2e012c4000-7f2e012c5000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2e012c5000-7f2e012c6000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2e012c6000-7f2e01463000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2e01463000-7f2e01662000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2e01662000-7f2e01663000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2e01663000-7f2e01664000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2e01664000-7f2e0168d000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2e0168e000-7f2e01690000 rw-p 00000000 00:00 0 
7f2e01691000-7f2e01693000 rw-p 00000000 00:00 0 
7f2e01694000-7f2e016a8000 rw-p 00000000 00:00 0 
7f2e016a8000-7f2e016d9000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f2e016d9000-7f2e01874000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f2e01874000-7f2e0187b000 rw-p 00000000 00:00 0 
7f2e0187b000-7f2e0187c000 rw-s 00000000 00:1a 10                         /dev/shm/mono.9504
7f2e0187c000-7f2e0187d000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f2e0187d000-7f2e0187e000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f2e0187e000-7f2e0187f000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f2e0187f000-7f2e01880000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f2e01880000-7f2e01881000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f2e01881000-7f2e01882000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f2e01882000-7f2e01883000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f2e01883000-7f2e01884000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f2e01884000-7f2e01885000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f2e01885000-7f2e0188c000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f2e0188c000-7f2e0188d000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f2e0188d000-7f2e0188e000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2e0188e000-7f2e0188f000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2e0188f000-7f2e01890000 rw-p 00000000 00:00 0 
7ffc67a15000-7ffc67a1d000 ---p 00000000 00:00 0 
7ffc681f3000-7ffc68214000 rw-p 00000000 00:00 0                          [stack]
7ffc68274000-7ffc68277000 r--p 00000000 00:00 0                          [vvar]
7ffc68277000-7ffc68278000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x559728deaf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f2e00cad980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f2e006d0fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f2e006d2921]
	inklecate(+0x2e3b88) [0x559729005b88]
	inklecate(monoeg_g_logv+0x4d) [0x55972901b12d]
	inklecate(monoeg_g_log+0x8f) [0x55972901b1ff]
	inklecate(+0x1af201) [0x559728ed1201]
	inklecate(+0x2667c7) [0x559728f887c7]
	inklecate(+0x1de1a0) [0x559728f001a0]
	inklecate(+0x81539) [0x559728da3539]
	inklecate(+0x846f9) [0x559728da66f9]
	inklecate(+0x7c5a4) [0x559728d9e5a4]
	inklecate(+0x144fc3) [0x559728e66fc3]
	inklecate(+0x146f8f) [0x559728e68f8f]
	inklecate(+0x3fb99) [0x559728d61b99]
	inklecate(+0xcc555) [0x559728dee555]
	inklecate(+0xccfe5) [0x559728deefe5]
	[0x40897513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

