Cannot open assembly 'out/inklecate_v0.9.0_I122_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
409ef000-409ff000 rwxp 00000000 00:00 0 
4123f000-4124f000 rwxp 00000000 00:00 0 
55888e4e8000-55888e909000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55888eb08000-55888eb0f000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55888eb0f000-55888eb13000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55888eb13000-55888eb29000 rw-p 00000000 00:00 0 
55888f643000-55888f6e4000 rw-p 00000000 00:00 0                          [heap]
7f14c8000000-7f14c8051000 rw-p 00000000 00:00 0 
7f14c8051000-7f14cc000000 ---p 00000000 00:00 0 
7f14cdf94000-7f14ce3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f14ce3ff000-7f14cf3ff000 rw-p 00000000 00:00 0 
7f14cf3ff000-7f14cf400000 ---p 00000000 00:00 0 
7f14cf400000-7f14d0000000 rw-p 00000000 00:00 0 
7f14d0094000-7f14d0098000 rw-p 00000000 00:00 0 
7f14d009b000-7f14d009c000 ---p 00000000 00:00 0 
7f14d009c000-7f14d009d000 rw-p 00000000 00:00 0 
7f14d009d000-7f14d00a5000 ---p 00000000 00:00 0 
7f14d00a5000-7f14d029c000 rw-p 00000000 00:00 0 
7f14d02da000-7f14d031f000 rw-p 00000000 00:00 0 
7f14d031f000-7f14d037e000 ---p 00000000 00:00 0 
7f14d037e000-7f14d04f1000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f14d04f1000-7f14d06d8000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f14d06d8000-7f14d08d8000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f14d08d8000-7f14d08dc000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f14d08dc000-7f14d08de000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f14d08de000-7f14d08e2000 rw-p 00000000 00:00 0 
7f14d08e2000-7f14d08f9000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f14d08f9000-7f14d0af8000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f14d0af8000-7f14d0af9000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f14d0af9000-7f14d0afa000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f14d0afa000-7f14d0b14000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f14d0b14000-7f14d0d13000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f14d0d13000-7f14d0d14000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f14d0d14000-7f14d0d15000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f14d0d15000-7f14d0d19000 rw-p 00000000 00:00 0 
7f14d0d19000-7f14d0d1c000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f14d0d1c000-7f14d0f1b000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f14d0f1b000-7f14d0f1c000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f14d0f1c000-7f14d0f1d000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f14d0f1d000-7f14d0f24000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f14d0f24000-7f14d1123000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f14d1123000-7f14d1124000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f14d1124000-7f14d1125000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f14d1125000-7f14d12c2000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f14d12c2000-7f14d14c1000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f14d14c1000-7f14d14c2000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f14d14c2000-7f14d14c3000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f14d14c3000-7f14d14ec000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f14d14ed000-7f14d14ef000 rw-p 00000000 00:00 0 
7f14d14f0000-7f14d14f2000 rw-p 00000000 00:00 0 
7f14d14f3000-7f14d1507000 rw-p 00000000 00:00 0 
7f14d1507000-7f14d1538000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f14d1538000-7f14d16d3000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f14d16d3000-7f14d16da000 rw-p 00000000 00:00 0 
7f14d16da000-7f14d16db000 rw-s 00000000 00:1a 5                          /dev/shm/mono.9468
7f14d16db000-7f14d16dc000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f14d16dc000-7f14d16dd000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f14d16dd000-7f14d16de000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f14d16de000-7f14d16df000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f14d16df000-7f14d16e0000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f14d16e0000-7f14d16e1000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f14d16e1000-7f14d16e2000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f14d16e2000-7f14d16e3000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f14d16e3000-7f14d16e4000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f14d16e4000-7f14d16eb000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f14d16eb000-7f14d16ec000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f14d16ec000-7f14d16ed000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f14d16ed000-7f14d16ee000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f14d16ee000-7f14d16ef000 rw-p 00000000 00:00 0 
7ffdba63d000-7ffdba645000 ---p 00000000 00:00 0 
7ffdbae1b000-7ffdbae3c000 rw-p 00000000 00:00 0                          [stack]
7ffdbaf91000-7ffdbaf94000 r--p 00000000 00:00 0                          [vvar]
7ffdbaf94000-7ffdbaf95000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55888e5b0f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f14d0b0c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f14d052ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f14d0531921]
	inklecate(+0x2e3b88) [0x55888e7cbb88]
	inklecate(monoeg_g_logv+0x4d) [0x55888e7e112d]
	inklecate(monoeg_g_log+0x8f) [0x55888e7e11ff]
	inklecate(+0x1af201) [0x55888e697201]
	inklecate(+0x2667c7) [0x55888e74e7c7]
	inklecate(+0x1de1a0) [0x55888e6c61a0]
	inklecate(+0x81539) [0x55888e569539]
	inklecate(+0x846f9) [0x55888e56c6f9]
	inklecate(+0x7c5a4) [0x55888e5645a4]
	inklecate(+0x144fc3) [0x55888e62cfc3]
	inklecate(+0x146f8f) [0x55888e62ef8f]
	inklecate(+0x3fb99) [0x55888e527b99]
	inklecate(+0xcc555) [0x55888e5b4555]
	inklecate(+0xccfe5) [0x55888e5b4fe5]
	[0x409f0513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

