Cannot open assembly 'out/inklecate_v0.9.0_I047_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40ece000-40ede000 rwxp 00000000 00:00 0 
41695000-416a5000 rwxp 00000000 00:00 0 
55eea3fe8000-55eea4409000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55eea4608000-55eea460f000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55eea460f000-55eea4613000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55eea4613000-55eea4629000 rw-p 00000000 00:00 0 
55eea5459000-55eea54fa000 rw-p 00000000 00:00 0                          [heap]
7f2558000000-7f2558051000 rw-p 00000000 00:00 0 
7f2558051000-7f255c000000 ---p 00000000 00:00 0 
7f255dd93000-7f255dd94000 ---p 00000000 00:00 0 
7f255dd94000-7f255dd95000 rw-p 00000000 00:00 0 
7f255dd95000-7f255dd9d000 ---p 00000000 00:00 0 
7f255dd9d000-7f255df94000 rw-p 00000000 00:00 0 
7f255df94000-7f255e3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f255e3ff000-7f255f3ff000 rw-p 00000000 00:00 0 
7f255f3ff000-7f255f400000 ---p 00000000 00:00 0 
7f255f400000-7f2560000000 rw-p 00000000 00:00 0 
7f2560084000-7f2560088000 rw-p 00000000 00:00 0 
7f25600ca000-7f256010c000 rw-p 00000000 00:00 0 
7f256010d000-7f2560110000 rw-p 00000000 00:00 0 
7f2560110000-7f256016f000 ---p 00000000 00:00 0 
7f256016f000-7f25602e2000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f25602e2000-7f25604c9000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f25604c9000-7f25606c9000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f25606c9000-7f25606cd000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f25606cd000-7f25606cf000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f25606cf000-7f25606d3000 rw-p 00000000 00:00 0 
7f25606d3000-7f25606ea000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f25606ea000-7f25608e9000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f25608e9000-7f25608ea000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f25608ea000-7f25608eb000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f25608eb000-7f2560905000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2560905000-7f2560b04000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2560b04000-7f2560b05000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2560b05000-7f2560b06000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2560b06000-7f2560b0a000 rw-p 00000000 00:00 0 
7f2560b0a000-7f2560b0d000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2560b0d000-7f2560d0c000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2560d0c000-7f2560d0d000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2560d0d000-7f2560d0e000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2560d0e000-7f2560d15000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2560d15000-7f2560f14000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2560f14000-7f2560f15000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2560f15000-7f2560f16000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2560f16000-7f25610b3000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f25610b3000-7f25612b2000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f25612b2000-7f25612b3000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f25612b3000-7f25612b4000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f25612b4000-7f25612dd000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f25612de000-7f25612e0000 rw-p 00000000 00:00 0 
7f25612e1000-7f25612e3000 rw-p 00000000 00:00 0 
7f25612e4000-7f25612f8000 rw-p 00000000 00:00 0 
7f25612f8000-7f2561329000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f2561329000-7f25614c4000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f25614c4000-7f25614cb000 rw-p 00000000 00:00 0 
7f25614cb000-7f25614cc000 rw-s 00000000 00:1a 9                          /dev/shm/mono.6241
7f25614cc000-7f25614cd000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f25614cd000-7f25614ce000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f25614ce000-7f25614cf000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f25614cf000-7f25614d0000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f25614d0000-7f25614d1000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f25614d1000-7f25614d2000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f25614d2000-7f25614d3000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f25614d3000-7f25614d4000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f25614d4000-7f25614d5000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f25614d5000-7f25614dc000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f25614dc000-7f25614dd000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f25614dd000-7f25614de000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f25614de000-7f25614df000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f25614df000-7f25614e0000 rw-p 00000000 00:00 0 
7ffc34a67000-7ffc34a6f000 ---p 00000000 00:00 0 
7ffc35245000-7ffc35266000 rw-p 00000000 00:00 0                          [stack]
7ffc35282000-7ffc35285000 r--p 00000000 00:00 0                          [vvar]
7ffc35285000-7ffc35286000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55eea40b0f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f25608fd980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f2560320fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f2560322921]
	inklecate(+0x2e3b88) [0x55eea42cbb88]
	inklecate(monoeg_g_logv+0x4d) [0x55eea42e112d]
	inklecate(monoeg_g_log+0x8f) [0x55eea42e11ff]
	inklecate(+0x1af201) [0x55eea4197201]
	inklecate(+0x2667c7) [0x55eea424e7c7]
	inklecate(+0x1de1a0) [0x55eea41c61a0]
	inklecate(+0x81539) [0x55eea4069539]
	inklecate(+0x846f9) [0x55eea406c6f9]
	inklecate(+0x7c5a4) [0x55eea40645a4]
	inklecate(+0x144fc3) [0x55eea412cfc3]
	inklecate(+0x146f8f) [0x55eea412ef8f]
	inklecate(+0x3fb99) [0x55eea4027b99]
	inklecate(+0xcc555) [0x55eea40b4555]
	inklecate(+0xccfe5) [0x55eea40b4fe5]
	[0x41696513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

