Cannot open assembly 'out/inklecate_v0.9.0_I059_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40963000-40973000 rwxp 00000000 00:00 0 
41d00000-41d10000 rwxp 00000000 00:00 0 
555b0032b000-555b0074c000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555b0094b000-555b00952000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555b00952000-555b00956000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555b00956000-555b0096c000 rw-p 00000000 00:00 0 
555b01671000-555b01712000 rw-p 00000000 00:00 0                          [heap]
7f9724000000-7f9724051000 rw-p 00000000 00:00 0 
7f9724051000-7f9728000000 ---p 00000000 00:00 0 
7f9729394000-7f97297ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f97297ff000-7f972a7ff000 rw-p 00000000 00:00 0 
7f972a7ff000-7f972a800000 ---p 00000000 00:00 0 
7f972a800000-7f972b400000 rw-p 00000000 00:00 0 
7f972b520000-7f972b524000 rw-p 00000000 00:00 0 
7f972b527000-7f972b528000 ---p 00000000 00:00 0 
7f972b528000-7f972b529000 rw-p 00000000 00:00 0 
7f972b529000-7f972b531000 ---p 00000000 00:00 0 
7f972b531000-7f972b728000 rw-p 00000000 00:00 0 
7f972b768000-7f972b7ad000 rw-p 00000000 00:00 0 
7f972b7ad000-7f972b80c000 ---p 00000000 00:00 0 
7f972b80c000-7f972b97f000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f972b97f000-7f972bb66000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f972bb66000-7f972bd66000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f972bd66000-7f972bd6a000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f972bd6a000-7f972bd6c000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f972bd6c000-7f972bd70000 rw-p 00000000 00:00 0 
7f972bd70000-7f972bd87000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f972bd87000-7f972bf86000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f972bf86000-7f972bf87000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f972bf87000-7f972bf88000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f972bf88000-7f972bfa2000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f972bfa2000-7f972c1a1000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f972c1a1000-7f972c1a2000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f972c1a2000-7f972c1a3000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f972c1a3000-7f972c1a7000 rw-p 00000000 00:00 0 
7f972c1a7000-7f972c1aa000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f972c1aa000-7f972c3a9000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f972c3a9000-7f972c3aa000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f972c3aa000-7f972c3ab000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f972c3ab000-7f972c3b2000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f972c3b2000-7f972c5b1000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f972c5b1000-7f972c5b2000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f972c5b2000-7f972c5b3000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f972c5b3000-7f972c750000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f972c750000-7f972c94f000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f972c94f000-7f972c950000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f972c950000-7f972c951000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f972c951000-7f972c97a000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f972c97b000-7f972c97d000 rw-p 00000000 00:00 0 
7f972c97e000-7f972c98c000 rw-p 00000000 00:00 0 
7f972c98d000-7f972c995000 rw-p 00000000 00:00 0 
7f972c995000-7f972c9c6000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f972c9c6000-7f972cb61000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f972cb61000-7f972cb68000 rw-p 00000000 00:00 0 
7f972cb68000-7f972cb69000 rw-s 00000000 00:1a 5                          /dev/shm/mono.6640
7f972cb69000-7f972cb6a000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f972cb6a000-7f972cb6b000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f972cb6b000-7f972cb6c000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f972cb6c000-7f972cb6d000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f972cb6d000-7f972cb6e000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f972cb6e000-7f972cb6f000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f972cb6f000-7f972cb70000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f972cb70000-7f972cb71000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f972cb71000-7f972cb72000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f972cb72000-7f972cb79000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f972cb79000-7f972cb7a000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f972cb7a000-7f972cb7b000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f972cb7b000-7f972cb7c000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f972cb7c000-7f972cb7d000 rw-p 00000000 00:00 0 
7ffef645f000-7ffef6467000 ---p 00000000 00:00 0 
7ffef6c3d000-7ffef6c5e000 rw-p 00000000 00:00 0                          [stack]
7ffef6c72000-7ffef6c75000 r--p 00000000 00:00 0                          [vvar]
7ffef6c75000-7ffef6c76000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x555b003f3f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f972bf9a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f972b9bdfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f972b9bf921]
	inklecate(+0x2e3b88) [0x555b0060eb88]
	inklecate(monoeg_g_logv+0x4d) [0x555b0062412d]
	inklecate(monoeg_g_log+0x8f) [0x555b006241ff]
	inklecate(+0x1af201) [0x555b004da201]
	inklecate(+0x2667c7) [0x555b005917c7]
	inklecate(+0x1de1a0) [0x555b005091a0]
	inklecate(+0x81539) [0x555b003ac539]
	inklecate(+0x846f9) [0x555b003af6f9]
	inklecate(+0x7c5a4) [0x555b003a75a4]
	inklecate(+0x144fc3) [0x555b0046ffc3]
	inklecate(+0x146f8f) [0x555b00471f8f]
	inklecate(+0x3fb99) [0x555b0036ab99]
	inklecate(+0xcc555) [0x555b003f7555]
	inklecate(+0xccfe5) [0x555b003f7fe5]
	[0x41d01513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

