Cannot open assembly 'out/inklecate_v0.8.3_I020_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40175000-40185000 rwxp 00000000 00:00 0 
40d67000-40d77000 rwxp 00000000 00:00 0 
558fdbfd8000-558fdc3f9000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558fdc5f8000-558fdc5ff000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558fdc5ff000-558fdc603000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558fdc603000-558fdc619000 rw-p 00000000 00:00 0 
558fdd25b000-558fdd300000 rw-p 00000000 00:00 0                          [heap]
7fe6e4000000-7fe6e4051000 rw-p 00000000 00:00 0 
7fe6e4051000-7fe6e8000000 ---p 00000000 00:00 0 
7fe6eb794000-7fe6ebbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe6ebbff000-7fe6ecbff000 rw-p 00000000 00:00 0 
7fe6ecbff000-7fe6ecc00000 ---p 00000000 00:00 0 
7fe6ecc00000-7fe6ed800000 rw-p 00000000 00:00 0 
7fe6ed82c000-7fe6ed830000 rw-p 00000000 00:00 0 
7fe6ed833000-7fe6ed834000 ---p 00000000 00:00 0 
7fe6ed834000-7fe6ed835000 rw-p 00000000 00:00 0 
7fe6ed835000-7fe6ed83d000 ---p 00000000 00:00 0 
7fe6ed83d000-7fe6eda34000 rw-p 00000000 00:00 0 
7fe6eda70000-7fe6edab4000 rw-p 00000000 00:00 0 
7fe6edab5000-7fe6edab6000 rw-p 00000000 00:00 0 
7fe6edab6000-7fe6edb15000 ---p 00000000 00:00 0 
7fe6edb15000-7fe6edc88000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe6edc88000-7fe6ede6f000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe6ede6f000-7fe6ee06f000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe6ee06f000-7fe6ee073000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe6ee073000-7fe6ee075000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe6ee075000-7fe6ee079000 rw-p 00000000 00:00 0 
7fe6ee079000-7fe6ee090000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe6ee090000-7fe6ee28f000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe6ee28f000-7fe6ee290000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe6ee290000-7fe6ee291000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe6ee291000-7fe6ee2ab000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe6ee2ab000-7fe6ee4aa000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe6ee4aa000-7fe6ee4ab000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe6ee4ab000-7fe6ee4ac000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe6ee4ac000-7fe6ee4b0000 rw-p 00000000 00:00 0 
7fe6ee4b0000-7fe6ee4b3000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe6ee4b3000-7fe6ee6b2000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe6ee6b2000-7fe6ee6b3000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe6ee6b3000-7fe6ee6b4000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe6ee6b4000-7fe6ee6bb000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe6ee6bb000-7fe6ee8ba000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe6ee8ba000-7fe6ee8bb000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe6ee8bb000-7fe6ee8bc000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe6ee8bc000-7fe6eea59000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe6eea59000-7fe6eec58000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe6eec58000-7fe6eec59000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe6eec59000-7fe6eec5a000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe6eec5a000-7fe6eec83000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe6eec84000-7fe6eec94000 rw-p 00000000 00:00 0 
7fe6eec96000-7fe6eec9e000 rw-p 00000000 00:00 0 
7fe6eec9e000-7fe6eeccf000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe6eeccf000-7fe6eee6a000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fe6eee6a000-7fe6eee71000 rw-p 00000000 00:00 0 
7fe6eee71000-7fe6eee72000 rw-s 00000000 00:1a 6                          /dev/shm/mono.4856
7fe6eee72000-7fe6eee73000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe6eee73000-7fe6eee74000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe6eee74000-7fe6eee75000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe6eee75000-7fe6eee76000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe6eee76000-7fe6eee77000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe6eee77000-7fe6eee78000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe6eee78000-7fe6eee79000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe6eee79000-7fe6eee7a000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe6eee7a000-7fe6eee7b000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe6eee7b000-7fe6eee82000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe6eee82000-7fe6eee83000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe6eee83000-7fe6eee84000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe6eee84000-7fe6eee85000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe6eee85000-7fe6eee86000 rw-p 00000000 00:00 0 
7ffc6e985000-7ffc6e98d000 ---p 00000000 00:00 0 
7ffc6f163000-7ffc6f184000 rw-p 00000000 00:00 0                          [stack]
7ffc6f1e4000-7ffc6f1e7000 r--p 00000000 00:00 0                          [vvar]
7ffc6f1e7000-7ffc6f1e8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x558fdc0a0f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe6ee2a3980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe6edcc6fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe6edcc8921]
	inklecate(+0x2e3b88) [0x558fdc2bbb88]
	inklecate(monoeg_g_logv+0x4d) [0x558fdc2d112d]
	inklecate(monoeg_g_log+0x8f) [0x558fdc2d11ff]
	inklecate(+0x1af201) [0x558fdc187201]
	inklecate(+0x2667c7) [0x558fdc23e7c7]
	inklecate(+0x1de1a0) [0x558fdc1b61a0]
	inklecate(+0x81539) [0x558fdc059539]
	inklecate(+0x846f9) [0x558fdc05c6f9]
	inklecate(+0x7c5a4) [0x558fdc0545a4]
	inklecate(+0x144fc3) [0x558fdc11cfc3]
	inklecate(+0x146f8f) [0x558fdc11ef8f]
	inklecate(+0x3fb99) [0x558fdc017b99]
	inklecate(+0xcc555) [0x558fdc0a4555]
	inklecate(+0xccfe5) [0x558fdc0a4fe5]
	[0x40176513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

