Cannot open assembly 'out/inklecate_v0.9.0_I060_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
400ca000-400da000 rwxp 00000000 00:00 0 
409cc000-409dc000 rwxp 00000000 00:00 0 
5631a0121000-5631a0542000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5631a0741000-5631a0748000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5631a0748000-5631a074c000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5631a074c000-5631a0762000 rw-p 00000000 00:00 0 
5631a15c0000-5631a1661000 rw-p 00000000 00:00 0                          [heap]
7f4b9c000000-7f4b9c051000 rw-p 00000000 00:00 0 
7f4b9c051000-7f4ba0000000 ---p 00000000 00:00 0 
7f4ba2394000-7f4ba27ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f4ba27ff000-7f4ba37ff000 rw-p 00000000 00:00 0 
7f4ba37ff000-7f4ba3800000 ---p 00000000 00:00 0 
7f4ba3800000-7f4ba4400000 rw-p 00000000 00:00 0 
7f4ba4448000-7f4ba444c000 rw-p 00000000 00:00 0 
7f4ba444f000-7f4ba4450000 ---p 00000000 00:00 0 
7f4ba4450000-7f4ba4451000 rw-p 00000000 00:00 0 
7f4ba4451000-7f4ba4459000 ---p 00000000 00:00 0 
7f4ba4459000-7f4ba4650000 rw-p 00000000 00:00 0 
7f4ba468e000-7f4ba46d3000 rw-p 00000000 00:00 0 
7f4ba46d3000-7f4ba4732000 ---p 00000000 00:00 0 
7f4ba4732000-7f4ba48a5000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f4ba48a5000-7f4ba4a8c000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4ba4a8c000-7f4ba4c8c000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4ba4c8c000-7f4ba4c90000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4ba4c90000-7f4ba4c92000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4ba4c92000-7f4ba4c96000 rw-p 00000000 00:00 0 
7f4ba4c96000-7f4ba4cad000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4ba4cad000-7f4ba4eac000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4ba4eac000-7f4ba4ead000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4ba4ead000-7f4ba4eae000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4ba4eae000-7f4ba4ec8000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4ba4ec8000-7f4ba50c7000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4ba50c7000-7f4ba50c8000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4ba50c8000-7f4ba50c9000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4ba50c9000-7f4ba50cd000 rw-p 00000000 00:00 0 
7f4ba50cd000-7f4ba50d0000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4ba50d0000-7f4ba52cf000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4ba52cf000-7f4ba52d0000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4ba52d0000-7f4ba52d1000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4ba52d1000-7f4ba52d8000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4ba52d8000-7f4ba54d7000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4ba54d7000-7f4ba54d8000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4ba54d8000-7f4ba54d9000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4ba54d9000-7f4ba5676000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4ba5676000-7f4ba5875000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4ba5875000-7f4ba5876000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4ba5876000-7f4ba5877000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4ba5877000-7f4ba58a0000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4ba58a1000-7f4ba58a3000 rw-p 00000000 00:00 0 
7f4ba58a4000-7f4ba58a6000 rw-p 00000000 00:00 0 
7f4ba58a7000-7f4ba58bb000 rw-p 00000000 00:00 0 
7f4ba58bb000-7f4ba58ec000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f4ba58ec000-7f4ba5a87000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f4ba5a87000-7f4ba5a8e000 rw-p 00000000 00:00 0 
7f4ba5a8e000-7f4ba5a8f000 rw-s 00000000 00:1a 11                         /dev/shm/mono.6644
7f4ba5a8f000-7f4ba5a90000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f4ba5a90000-7f4ba5a91000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f4ba5a91000-7f4ba5a92000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f4ba5a92000-7f4ba5a93000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f4ba5a93000-7f4ba5a94000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f4ba5a94000-7f4ba5a95000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f4ba5a95000-7f4ba5a96000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f4ba5a96000-7f4ba5a97000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f4ba5a97000-7f4ba5a98000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f4ba5a98000-7f4ba5a9f000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f4ba5a9f000-7f4ba5aa0000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f4ba5aa0000-7f4ba5aa1000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4ba5aa1000-7f4ba5aa2000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4ba5aa2000-7f4ba5aa3000 rw-p 00000000 00:00 0 
7ffd0e830000-7ffd0e838000 ---p 00000000 00:00 0 
7ffd0f00e000-7ffd0f02f000 rw-p 00000000 00:00 0                          [stack]
7ffd0f152000-7ffd0f155000 r--p 00000000 00:00 0                          [vvar]
7ffd0f155000-7ffd0f156000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5631a01e9f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f4ba4ec0980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f4ba48e3fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f4ba48e5921]
	inklecate(+0x2e3b88) [0x5631a0404b88]
	inklecate(monoeg_g_logv+0x4d) [0x5631a041a12d]
	inklecate(monoeg_g_log+0x8f) [0x5631a041a1ff]
	inklecate(+0x1af201) [0x5631a02d0201]
	inklecate(+0x2667c7) [0x5631a03877c7]
	inklecate(+0x1de1a0) [0x5631a02ff1a0]
	inklecate(+0x81539) [0x5631a01a2539]
	inklecate(+0x846f9) [0x5631a01a56f9]
	inklecate(+0x7c5a4) [0x5631a019d5a4]
	inklecate(+0x144fc3) [0x5631a0265fc3]
	inklecate(+0x146f8f) [0x5631a0267f8f]
	inklecate(+0x3fb99) [0x5631a0160b99]
	inklecate(+0xcc555) [0x5631a01ed555]
	inklecate(+0xccfe5) [0x5631a01edfe5]
	[0x409cd513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

