Cannot open assembly 'out/inklecate_v0.9.0_I025_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40890000-408a0000 rwxp 00000000 00:00 0 
40a11000-40a21000 rwxp 00000000 00:00 0 
557069d98000-55706a1b9000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55706a3b8000-55706a3bf000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55706a3bf000-55706a3c3000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55706a3c3000-55706a3d9000 rw-p 00000000 00:00 0 
55706b272000-55706b313000 rw-p 00000000 00:00 0                          [heap]
7f06b4000000-7f06b4051000 rw-p 00000000 00:00 0 
7f06b4051000-7f06b8000000 ---p 00000000 00:00 0 
7f06bb593000-7f06bb594000 ---p 00000000 00:00 0 
7f06bb594000-7f06bb595000 rw-p 00000000 00:00 0 
7f06bb595000-7f06bb59d000 ---p 00000000 00:00 0 
7f06bb59d000-7f06bb794000 rw-p 00000000 00:00 0 
7f06bb794000-7f06bbbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f06bbbff000-7f06bcbff000 rw-p 00000000 00:00 0 
7f06bcbff000-7f06bcc00000 ---p 00000000 00:00 0 
7f06bcc00000-7f06bd800000 rw-p 00000000 00:00 0 
7f06bd86c000-7f06bd870000 rw-p 00000000 00:00 0 
7f06bd8b4000-7f06bd8f9000 rw-p 00000000 00:00 0 
7f06bd8f9000-7f06bd958000 ---p 00000000 00:00 0 
7f06bd958000-7f06bdacb000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f06bdacb000-7f06bdcb2000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f06bdcb2000-7f06bdeb2000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f06bdeb2000-7f06bdeb6000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f06bdeb6000-7f06bdeb8000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f06bdeb8000-7f06bdebc000 rw-p 00000000 00:00 0 
7f06bdebc000-7f06bded3000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f06bded3000-7f06be0d2000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f06be0d2000-7f06be0d3000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f06be0d3000-7f06be0d4000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f06be0d4000-7f06be0ee000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f06be0ee000-7f06be2ed000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f06be2ed000-7f06be2ee000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f06be2ee000-7f06be2ef000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f06be2ef000-7f06be2f3000 rw-p 00000000 00:00 0 
7f06be2f3000-7f06be2f6000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f06be2f6000-7f06be4f5000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f06be4f5000-7f06be4f6000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f06be4f6000-7f06be4f7000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f06be4f7000-7f06be4fe000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f06be4fe000-7f06be6fd000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f06be6fd000-7f06be6fe000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f06be6fe000-7f06be6ff000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f06be6ff000-7f06be89c000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f06be89c000-7f06bea9b000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f06bea9b000-7f06bea9c000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f06bea9c000-7f06bea9d000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f06bea9d000-7f06beac6000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f06beac7000-7f06beac9000 rw-p 00000000 00:00 0 
7f06beaca000-7f06bead8000 rw-p 00000000 00:00 0 
7f06bead9000-7f06beae1000 rw-p 00000000 00:00 0 
7f06beae1000-7f06beb12000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f06beb12000-7f06becad000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f06becad000-7f06becb4000 rw-p 00000000 00:00 0 
7f06becb4000-7f06becb5000 rw-s 00000000 00:1a 8                          /dev/shm/mono.5126
7f06becb5000-7f06becb6000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f06becb6000-7f06becb7000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f06becb7000-7f06becb8000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f06becb8000-7f06becb9000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f06becb9000-7f06becba000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f06becba000-7f06becbb000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f06becbb000-7f06becbc000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f06becbc000-7f06becbd000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f06becbd000-7f06becbe000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f06becbe000-7f06becc5000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f06becc5000-7f06becc6000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f06becc6000-7f06becc7000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f06becc7000-7f06becc8000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f06becc8000-7f06becc9000 rw-p 00000000 00:00 0 
7ffe2a9f8000-7ffe2aa00000 ---p 00000000 00:00 0 
7ffe2b1d6000-7ffe2b1f7000 rw-p 00000000 00:00 0                          [stack]
7ffe2b1fa000-7ffe2b1fd000 r--p 00000000 00:00 0                          [vvar]
7ffe2b1fd000-7ffe2b1fe000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x557069e60f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f06be0e6980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f06bdb09fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f06bdb0b921]
	inklecate(+0x2e3b88) [0x55706a07bb88]
	inklecate(monoeg_g_logv+0x4d) [0x55706a09112d]
	inklecate(monoeg_g_log+0x8f) [0x55706a0911ff]
	inklecate(+0x1af201) [0x557069f47201]
	inklecate(+0x2667c7) [0x557069ffe7c7]
	inklecate(+0x1de1a0) [0x557069f761a0]
	inklecate(+0x81539) [0x557069e19539]
	inklecate(+0x846f9) [0x557069e1c6f9]
	inklecate(+0x7c5a4) [0x557069e145a4]
	inklecate(+0x144fc3) [0x557069edcfc3]
	inklecate(+0x146f8f) [0x557069edef8f]
	inklecate(+0x3fb99) [0x557069dd7b99]
	inklecate(+0xcc555) [0x557069e64555]
	inklecate(+0xccfe5) [0x557069e64fe5]
	[0x40a12513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

