Cannot open assembly 'out/inklecate_v0.9.0_I084_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4058f000-4059f000 rwxp 00000000 00:00 0 
4168b000-4169b000 rwxp 00000000 00:00 0 
55f2a0520000-55f2a0941000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f2a0b40000-55f2a0b47000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f2a0b47000-55f2a0b4b000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f2a0b4b000-55f2a0b61000 rw-p 00000000 00:00 0 
55f2a258c000-55f2a262d000 rw-p 00000000 00:00 0                          [heap]
7fee28000000-7fee28051000 rw-p 00000000 00:00 0 
7fee28051000-7fee2c000000 ---p 00000000 00:00 0 
7fee2d193000-7fee2d194000 ---p 00000000 00:00 0 
7fee2d194000-7fee2d195000 rw-p 00000000 00:00 0 
7fee2d195000-7fee2d19d000 ---p 00000000 00:00 0 
7fee2d19d000-7fee2d394000 rw-p 00000000 00:00 0 
7fee2d394000-7fee2d7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fee2d7ff000-7fee2e7ff000 rw-p 00000000 00:00 0 
7fee2e7ff000-7fee2e800000 ---p 00000000 00:00 0 
7fee2e800000-7fee2f400000 rw-p 00000000 00:00 0 
7fee2f404000-7fee2f408000 rw-p 00000000 00:00 0 
7fee2f44a000-7fee2f48f000 rw-p 00000000 00:00 0 
7fee2f48f000-7fee2f4ee000 ---p 00000000 00:00 0 
7fee2f4ee000-7fee2f661000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fee2f661000-7fee2f848000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fee2f848000-7fee2fa48000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fee2fa48000-7fee2fa4c000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fee2fa4c000-7fee2fa4e000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fee2fa4e000-7fee2fa52000 rw-p 00000000 00:00 0 
7fee2fa52000-7fee2fa69000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fee2fa69000-7fee2fc68000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fee2fc68000-7fee2fc69000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fee2fc69000-7fee2fc6a000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fee2fc6a000-7fee2fc84000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fee2fc84000-7fee2fe83000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fee2fe83000-7fee2fe84000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fee2fe84000-7fee2fe85000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fee2fe85000-7fee2fe89000 rw-p 00000000 00:00 0 
7fee2fe89000-7fee2fe8c000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fee2fe8c000-7fee3008b000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fee3008b000-7fee3008c000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fee3008c000-7fee3008d000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fee3008d000-7fee30094000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fee30094000-7fee30293000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fee30293000-7fee30294000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fee30294000-7fee30295000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fee30295000-7fee30432000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fee30432000-7fee30631000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fee30631000-7fee30632000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fee30632000-7fee30633000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fee30633000-7fee3065c000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fee3065d000-7fee3065f000 rw-p 00000000 00:00 0 
7fee30660000-7fee30662000 rw-p 00000000 00:00 0 
7fee30663000-7fee30677000 rw-p 00000000 00:00 0 
7fee30677000-7fee306a8000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fee306a8000-7fee30843000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fee30843000-7fee3084a000 rw-p 00000000 00:00 0 
7fee3084a000-7fee3084b000 rw-s 00000000 00:1a 10                         /dev/shm/mono.7940
7fee3084b000-7fee3084c000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fee3084c000-7fee3084d000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fee3084d000-7fee3084e000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fee3084e000-7fee3084f000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fee3084f000-7fee30850000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fee30850000-7fee30851000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fee30851000-7fee30852000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fee30852000-7fee30853000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fee30853000-7fee30854000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fee30854000-7fee3085b000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fee3085b000-7fee3085c000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fee3085c000-7fee3085d000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fee3085d000-7fee3085e000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fee3085e000-7fee3085f000 rw-p 00000000 00:00 0 
7ffc0f7cf000-7ffc0f7d7000 ---p 00000000 00:00 0 
7ffc0ffad000-7ffc0ffce000 rw-p 00000000 00:00 0                          [stack]
7ffc0ffd2000-7ffc0ffd5000 r--p 00000000 00:00 0                          [vvar]
7ffc0ffd5000-7ffc0ffd6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55f2a05e8f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fee2fc7c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fee2f69ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fee2f6a1921]
	inklecate(+0x2e3b88) [0x55f2a0803b88]
	inklecate(monoeg_g_logv+0x4d) [0x55f2a081912d]
	inklecate(monoeg_g_log+0x8f) [0x55f2a08191ff]
	inklecate(+0x1af201) [0x55f2a06cf201]
	inklecate(+0x2667c7) [0x55f2a07867c7]
	inklecate(+0x1de1a0) [0x55f2a06fe1a0]
	inklecate(+0x81539) [0x55f2a05a1539]
	inklecate(+0x846f9) [0x55f2a05a46f9]
	inklecate(+0x7c5a4) [0x55f2a059c5a4]
	inklecate(+0x144fc3) [0x55f2a0664fc3]
	inklecate(+0x146f8f) [0x55f2a0666f8f]
	inklecate(+0x3fb99) [0x55f2a055fb99]
	inklecate(+0xcc555) [0x55f2a05ec555]
	inklecate(+0xccfe5) [0x55f2a05ecfe5]
	[0x40590513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

