Cannot open assembly 'out/inklecate_v0.9.0_I084_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4030c000-4031c000 rwxp 00000000 00:00 0 
41654000-41664000 rwxp 00000000 00:00 0 
557384ade000-557384eff000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5573850fe000-557385105000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557385105000-557385109000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557385109000-55738511f000 rw-p 00000000 00:00 0 
55738661c000-5573866bd000 rw-p 00000000 00:00 0                          [heap]
7f9840000000-7f9840051000 rw-p 00000000 00:00 0 
7f9840051000-7f9844000000 ---p 00000000 00:00 0 
7f9847193000-7f9847194000 ---p 00000000 00:00 0 
7f9847194000-7f9847195000 rw-p 00000000 00:00 0 
7f9847195000-7f984719d000 ---p 00000000 00:00 0 
7f984719d000-7f9847394000 rw-p 00000000 00:00 0 
7f9847394000-7f98477ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f98477ff000-7f98487ff000 rw-p 00000000 00:00 0 
7f98487ff000-7f9848800000 ---p 00000000 00:00 0 
7f9848800000-7f9849400000 rw-p 00000000 00:00 0 
7f98495d0000-7f98495d4000 rw-p 00000000 00:00 0 
7f9849616000-7f9849658000 rw-p 00000000 00:00 0 
7f9849659000-7f984965c000 rw-p 00000000 00:00 0 
7f984965c000-7f98496bb000 ---p 00000000 00:00 0 
7f98496bb000-7f984982e000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f984982e000-7f9849a15000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9849a15000-7f9849c15000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9849c15000-7f9849c19000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9849c19000-7f9849c1b000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9849c1b000-7f9849c1f000 rw-p 00000000 00:00 0 
7f9849c1f000-7f9849c36000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9849c36000-7f9849e35000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9849e35000-7f9849e36000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9849e36000-7f9849e37000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9849e37000-7f9849e51000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9849e51000-7f984a050000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f984a050000-7f984a051000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f984a051000-7f984a052000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f984a052000-7f984a056000 rw-p 00000000 00:00 0 
7f984a056000-7f984a059000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f984a059000-7f984a258000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f984a258000-7f984a259000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f984a259000-7f984a25a000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f984a25a000-7f984a261000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f984a261000-7f984a460000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f984a460000-7f984a461000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f984a461000-7f984a462000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f984a462000-7f984a5ff000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f984a5ff000-7f984a7fe000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f984a7fe000-7f984a7ff000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f984a7ff000-7f984a800000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f984a800000-7f984a829000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f984a82a000-7f984a82c000 rw-p 00000000 00:00 0 
7f984a82d000-7f984a82f000 rw-p 00000000 00:00 0 
7f984a830000-7f984a844000 rw-p 00000000 00:00 0 
7f984a844000-7f984a875000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f984a875000-7f984aa10000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f984aa10000-7f984aa17000 rw-p 00000000 00:00 0 
7f984aa17000-7f984aa18000 rw-s 00000000 00:1a 7                          /dev/shm/mono.7769
7f984aa18000-7f984aa19000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f984aa19000-7f984aa1a000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f984aa1a000-7f984aa1b000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f984aa1b000-7f984aa1c000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f984aa1c000-7f984aa1d000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f984aa1d000-7f984aa1e000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f984aa1e000-7f984aa1f000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f984aa1f000-7f984aa20000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f984aa20000-7f984aa21000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f984aa21000-7f984aa28000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f984aa28000-7f984aa29000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f984aa29000-7f984aa2a000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f984aa2a000-7f984aa2b000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f984aa2b000-7f984aa2c000 rw-p 00000000 00:00 0 
7ffcf8b31000-7ffcf8b39000 ---p 00000000 00:00 0 
7ffcf930f000-7ffcf9330000 rw-p 00000000 00:00 0                          [stack]
7ffcf939a000-7ffcf939d000 r--p 00000000 00:00 0                          [vvar]
7ffcf939d000-7ffcf939e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x557384ba6f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f9849e49980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f984986cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f984986e921]
	inklecate(+0x2e3b88) [0x557384dc1b88]
	inklecate(monoeg_g_logv+0x4d) [0x557384dd712d]
	inklecate(monoeg_g_log+0x8f) [0x557384dd71ff]
	inklecate(+0x1af201) [0x557384c8d201]
	inklecate(+0x2667c7) [0x557384d447c7]
	inklecate(+0x1de1a0) [0x557384cbc1a0]
	inklecate(+0x81539) [0x557384b5f539]
	inklecate(+0x846f9) [0x557384b626f9]
	inklecate(+0x7c5a4) [0x557384b5a5a4]
	inklecate(+0x144fc3) [0x557384c22fc3]
	inklecate(+0x146f8f) [0x557384c24f8f]
	inklecate(+0x3fb99) [0x557384b1db99]
	inklecate(+0xcc555) [0x557384baa555]
	inklecate(+0xccfe5) [0x557384baafe5]
	[0x41655513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

