Cannot open assembly 'out/inklecate_v0.8.3_I071_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40569000-40579000 rwxp 00000000 00:00 0 
4146d000-4147d000 rwxp 00000000 00:00 0 
55ed54639000-55ed54a5a000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ed54c59000-55ed54c60000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ed54c60000-55ed54c64000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ed54c64000-55ed54c7a000 rw-p 00000000 00:00 0 
55ed567e9000-55ed5688a000 rw-p 00000000 00:00 0                          [heap]
7f1638000000-7f1638051000 rw-p 00000000 00:00 0 
7f1638051000-7f163c000000 ---p 00000000 00:00 0 
7f163d993000-7f163d994000 ---p 00000000 00:00 0 
7f163d994000-7f163d995000 rw-p 00000000 00:00 0 
7f163d995000-7f163d99d000 ---p 00000000 00:00 0 
7f163d99d000-7f163db94000 rw-p 00000000 00:00 0 
7f163db94000-7f163dfff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f163dfff000-7f163efff000 rw-p 00000000 00:00 0 
7f163efff000-7f163f000000 ---p 00000000 00:00 0 
7f163f000000-7f163fc00000 rw-p 00000000 00:00 0 
7f163fce4000-7f163fce8000 rw-p 00000000 00:00 0 
7f163fd2a000-7f163fd6f000 rw-p 00000000 00:00 0 
7f163fd6f000-7f163fdce000 ---p 00000000 00:00 0 
7f163fdce000-7f163ff41000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f163ff41000-7f1640128000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1640128000-7f1640328000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1640328000-7f164032c000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f164032c000-7f164032e000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f164032e000-7f1640332000 rw-p 00000000 00:00 0 
7f1640332000-7f1640349000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1640349000-7f1640548000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1640548000-7f1640549000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1640549000-7f164054a000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f164054a000-7f1640564000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1640564000-7f1640763000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1640763000-7f1640764000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1640764000-7f1640765000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1640765000-7f1640769000 rw-p 00000000 00:00 0 
7f1640769000-7f164076c000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f164076c000-7f164096b000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f164096b000-7f164096c000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f164096c000-7f164096d000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f164096d000-7f1640974000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1640974000-7f1640b73000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1640b73000-7f1640b74000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1640b74000-7f1640b75000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1640b75000-7f1640d12000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1640d12000-7f1640f11000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1640f11000-7f1640f12000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1640f12000-7f1640f13000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1640f13000-7f1640f3c000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1640f3d000-7f1640f3f000 rw-p 00000000 00:00 0 
7f1640f40000-7f1640f42000 rw-p 00000000 00:00 0 
7f1640f43000-7f1640f57000 rw-p 00000000 00:00 0 
7f1640f57000-7f1640f88000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f1640f88000-7f1641123000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f1641123000-7f164112a000 rw-p 00000000 00:00 0 
7f164112a000-7f164112b000 rw-s 00000000 00:1a 6                          /dev/shm/mono.7312
7f164112b000-7f164112c000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f164112c000-7f164112d000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f164112d000-7f164112e000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f164112e000-7f164112f000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f164112f000-7f1641130000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f1641130000-7f1641131000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f1641131000-7f1641132000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f1641132000-7f1641133000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f1641133000-7f1641134000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f1641134000-7f164113b000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f164113b000-7f164113c000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f164113c000-7f164113d000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f164113d000-7f164113e000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f164113e000-7f164113f000 rw-p 00000000 00:00 0 
7ffc16718000-7ffc16720000 ---p 00000000 00:00 0 
7ffc16ef6000-7ffc16f17000 rw-p 00000000 00:00 0                          [stack]
7ffc16fb0000-7ffc16fb3000 r--p 00000000 00:00 0                          [vvar]
7ffc16fb3000-7ffc16fb4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ed54701f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f164055c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f163ff7ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f163ff81921]
	inklecate(+0x2e3b88) [0x55ed5491cb88]
	inklecate(monoeg_g_logv+0x4d) [0x55ed5493212d]
	inklecate(monoeg_g_log+0x8f) [0x55ed549321ff]
	inklecate(+0x1af201) [0x55ed547e8201]
	inklecate(+0x2667c7) [0x55ed5489f7c7]
	inklecate(+0x1de1a0) [0x55ed548171a0]
	inklecate(+0x81539) [0x55ed546ba539]
	inklecate(+0x846f9) [0x55ed546bd6f9]
	inklecate(+0x7c5a4) [0x55ed546b55a4]
	inklecate(+0x144fc3) [0x55ed5477dfc3]
	inklecate(+0x146f8f) [0x55ed5477ff8f]
	inklecate(+0x3fb99) [0x55ed54678b99]
	inklecate(+0xcc555) [0x55ed54705555]
	inklecate(+0xccfe5) [0x55ed54705fe5]
	[0x4146e513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

