Cannot open assembly 'out/inklecate_v0.9.0_I087_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4015a000-4016a000 rwxp 00000000 00:00 0 
406dc000-406ec000 rwxp 00000000 00:00 0 
5649b0d97000-5649b11b8000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5649b13b7000-5649b13be000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5649b13be000-5649b13c2000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5649b13c2000-5649b13d8000 rw-p 00000000 00:00 0 
5649b2045000-5649b20e6000 rw-p 00000000 00:00 0                          [heap]
7f5b10000000-7f5b10051000 rw-p 00000000 00:00 0 
7f5b10051000-7f5b14000000 ---p 00000000 00:00 0 
7f5b16794000-7f5b16bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f5b16bff000-7f5b17bff000 rw-p 00000000 00:00 0 
7f5b17bff000-7f5b17c00000 ---p 00000000 00:00 0 
7f5b17c00000-7f5b18800000 rw-p 00000000 00:00 0 
7f5b18924000-7f5b18928000 rw-p 00000000 00:00 0 
7f5b1892b000-7f5b1892c000 ---p 00000000 00:00 0 
7f5b1892c000-7f5b1892d000 rw-p 00000000 00:00 0 
7f5b1892d000-7f5b18935000 ---p 00000000 00:00 0 
7f5b18935000-7f5b18b2c000 rw-p 00000000 00:00 0 
7f5b18b68000-7f5b18bac000 rw-p 00000000 00:00 0 
7f5b18bad000-7f5b18bae000 rw-p 00000000 00:00 0 
7f5b18bae000-7f5b18c0d000 ---p 00000000 00:00 0 
7f5b18c0d000-7f5b18d80000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f5b18d80000-7f5b18f67000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5b18f67000-7f5b19167000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5b19167000-7f5b1916b000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5b1916b000-7f5b1916d000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5b1916d000-7f5b19171000 rw-p 00000000 00:00 0 
7f5b19171000-7f5b19188000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5b19188000-7f5b19387000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5b19387000-7f5b19388000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5b19388000-7f5b19389000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5b19389000-7f5b193a3000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5b193a3000-7f5b195a2000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5b195a2000-7f5b195a3000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5b195a3000-7f5b195a4000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5b195a4000-7f5b195a8000 rw-p 00000000 00:00 0 
7f5b195a8000-7f5b195ab000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5b195ab000-7f5b197aa000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5b197aa000-7f5b197ab000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5b197ab000-7f5b197ac000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5b197ac000-7f5b197b3000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5b197b3000-7f5b199b2000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5b199b2000-7f5b199b3000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5b199b3000-7f5b199b4000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5b199b4000-7f5b19b51000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5b19b51000-7f5b19d50000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5b19d50000-7f5b19d51000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5b19d51000-7f5b19d52000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5b19d52000-7f5b19d7b000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5b19d7c000-7f5b19d8c000 rw-p 00000000 00:00 0 
7f5b19d8e000-7f5b19d96000 rw-p 00000000 00:00 0 
7f5b19d96000-7f5b19dc7000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f5b19dc7000-7f5b19f62000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f5b19f62000-7f5b19f69000 rw-p 00000000 00:00 0 
7f5b19f69000-7f5b19f6a000 rw-s 00000000 00:1a 6                          /dev/shm/mono.7972
7f5b19f6a000-7f5b19f6b000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f5b19f6b000-7f5b19f6c000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f5b19f6c000-7f5b19f6d000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f5b19f6d000-7f5b19f6e000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f5b19f6e000-7f5b19f6f000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f5b19f6f000-7f5b19f70000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f5b19f70000-7f5b19f71000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f5b19f71000-7f5b19f72000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f5b19f72000-7f5b19f73000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f5b19f73000-7f5b19f7a000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f5b19f7a000-7f5b19f7b000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f5b19f7b000-7f5b19f7c000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5b19f7c000-7f5b19f7d000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5b19f7d000-7f5b19f7e000 rw-p 00000000 00:00 0 
7ffd9c1a7000-7ffd9c1af000 ---p 00000000 00:00 0 
7ffd9c985000-7ffd9c9a6000 rw-p 00000000 00:00 0                          [stack]
7ffd9c9b4000-7ffd9c9b7000 r--p 00000000 00:00 0                          [vvar]
7ffd9c9b7000-7ffd9c9b8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5649b0e5ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f5b1939b980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f5b18dbefb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f5b18dc0921]
	inklecate(+0x2e3b88) [0x5649b107ab88]
	inklecate(monoeg_g_logv+0x4d) [0x5649b109012d]
	inklecate(monoeg_g_log+0x8f) [0x5649b10901ff]
	inklecate(+0x1af201) [0x5649b0f46201]
	inklecate(+0x2667c7) [0x5649b0ffd7c7]
	inklecate(+0x1de1a0) [0x5649b0f751a0]
	inklecate(+0x81539) [0x5649b0e18539]
	inklecate(+0x846f9) [0x5649b0e1b6f9]
	inklecate(+0x7c5a4) [0x5649b0e135a4]
	inklecate(+0x144fc3) [0x5649b0edbfc3]
	inklecate(+0x146f8f) [0x5649b0eddf8f]
	inklecate(+0x3fb99) [0x5649b0dd6b99]
	inklecate(+0xcc555) [0x5649b0e63555]
	inklecate(+0xccfe5) [0x5649b0e63fe5]
	[0x406dd513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

