Cannot open assembly 'out/inklecate_v0.9.0_I120_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41488000-41498000 rwxp 00000000 00:00 0 
41c75000-41c85000 rwxp 00000000 00:00 0 
55fe18b08000-55fe18f29000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fe19128000-55fe1912f000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fe1912f000-55fe19133000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fe19133000-55fe19149000 rw-p 00000000 00:00 0 
55fe1a2fb000-55fe1a39c000 rw-p 00000000 00:00 0                          [heap]
7f61e4000000-7f61e4051000 rw-p 00000000 00:00 0 
7f61e4051000-7f61e8000000 ---p 00000000 00:00 0 
7f61ebb94000-7f61ebfff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f61ebfff000-7f61ecfff000 rw-p 00000000 00:00 0 
7f61ecfff000-7f61ed000000 ---p 00000000 00:00 0 
7f61ed000000-7f61edc00000 rw-p 00000000 00:00 0 
7f61edc88000-7f61edc8c000 rw-p 00000000 00:00 0 
7f61edc8f000-7f61edc90000 ---p 00000000 00:00 0 
7f61edc90000-7f61edc91000 rw-p 00000000 00:00 0 
7f61edc91000-7f61edc99000 ---p 00000000 00:00 0 
7f61edc99000-7f61ede90000 rw-p 00000000 00:00 0 
7f61eded0000-7f61edf15000 rw-p 00000000 00:00 0 
7f61edf15000-7f61edf74000 ---p 00000000 00:00 0 
7f61edf74000-7f61ee0e7000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f61ee0e7000-7f61ee2ce000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f61ee2ce000-7f61ee4ce000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f61ee4ce000-7f61ee4d2000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f61ee4d2000-7f61ee4d4000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f61ee4d4000-7f61ee4d8000 rw-p 00000000 00:00 0 
7f61ee4d8000-7f61ee4ef000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f61ee4ef000-7f61ee6ee000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f61ee6ee000-7f61ee6ef000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f61ee6ef000-7f61ee6f0000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f61ee6f0000-7f61ee70a000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f61ee70a000-7f61ee909000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f61ee909000-7f61ee90a000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f61ee90a000-7f61ee90b000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f61ee90b000-7f61ee90f000 rw-p 00000000 00:00 0 
7f61ee90f000-7f61ee912000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f61ee912000-7f61eeb11000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f61eeb11000-7f61eeb12000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f61eeb12000-7f61eeb13000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f61eeb13000-7f61eeb1a000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f61eeb1a000-7f61eed19000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f61eed19000-7f61eed1a000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f61eed1a000-7f61eed1b000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f61eed1b000-7f61eeeb8000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f61eeeb8000-7f61ef0b7000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f61ef0b7000-7f61ef0b8000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f61ef0b8000-7f61ef0b9000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f61ef0b9000-7f61ef0e2000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f61ef0e3000-7f61ef0e5000 rw-p 00000000 00:00 0 
7f61ef0e6000-7f61ef0f4000 rw-p 00000000 00:00 0 
7f61ef0f5000-7f61ef0fd000 rw-p 00000000 00:00 0 
7f61ef0fd000-7f61ef12e000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f61ef12e000-7f61ef2c9000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f61ef2c9000-7f61ef2d0000 rw-p 00000000 00:00 0 
7f61ef2d0000-7f61ef2d1000 rw-s 00000000 00:1a 7                          /dev/shm/mono.9537
7f61ef2d1000-7f61ef2d2000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f61ef2d2000-7f61ef2d3000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f61ef2d3000-7f61ef2d4000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f61ef2d4000-7f61ef2d5000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f61ef2d5000-7f61ef2d6000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f61ef2d6000-7f61ef2d7000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f61ef2d7000-7f61ef2d8000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f61ef2d8000-7f61ef2d9000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f61ef2d9000-7f61ef2da000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f61ef2da000-7f61ef2e1000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f61ef2e1000-7f61ef2e2000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f61ef2e2000-7f61ef2e3000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f61ef2e3000-7f61ef2e4000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f61ef2e4000-7f61ef2e5000 rw-p 00000000 00:00 0 
7ffd4ef92000-7ffd4ef9a000 ---p 00000000 00:00 0 
7ffd4f770000-7ffd4f791000 rw-p 00000000 00:00 0                          [stack]
7ffd4f7de000-7ffd4f7e1000 r--p 00000000 00:00 0                          [vvar]
7ffd4f7e1000-7ffd4f7e2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55fe18bd0f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f61ee702980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f61ee125fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f61ee127921]
	inklecate(+0x2e3b88) [0x55fe18debb88]
	inklecate(monoeg_g_logv+0x4d) [0x55fe18e0112d]
	inklecate(monoeg_g_log+0x8f) [0x55fe18e011ff]
	inklecate(+0x1af201) [0x55fe18cb7201]
	inklecate(+0x2667c7) [0x55fe18d6e7c7]
	inklecate(+0x1de1a0) [0x55fe18ce61a0]
	inklecate(+0x81539) [0x55fe18b89539]
	inklecate(+0x846f9) [0x55fe18b8c6f9]
	inklecate(+0x7c5a4) [0x55fe18b845a4]
	inklecate(+0x144fc3) [0x55fe18c4cfc3]
	inklecate(+0x146f8f) [0x55fe18c4ef8f]
	inklecate(+0x3fb99) [0x55fe18b47b99]
	inklecate(+0xcc555) [0x55fe18bd4555]
	inklecate(+0xccfe5) [0x55fe18bd4fe5]
	[0x41c76513]
mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

