Cannot open assembly 'out/inklecate_v0.9.0_I003_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40187000-40197000 rwxp 00000000 00:00 0 
41de4000-41df4000 rwxp 00000000 00:00 0 
560bc3ac1000-560bc3ee2000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560bc40e1000-560bc40e8000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560bc40e8000-560bc40ec000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560bc40ec000-560bc4102000 rw-p 00000000 00:00 0 
560bc4e3c000-560bc4edd000 rw-p 00000000 00:00 0                          [heap]
7f49f8000000-7f49f8051000 rw-p 00000000 00:00 0 
7f49f8051000-7f49fc000000 ---p 00000000 00:00 0 
7f49fe794000-7f49febff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f49febff000-7f49ffbff000 rw-p 00000000 00:00 0 
7f49ffbff000-7f49ffc00000 ---p 00000000 00:00 0 
7f49ffc00000-7f4a00800000 rw-p 00000000 00:00 0 
7f4a00804000-7f4a00808000 rw-p 00000000 00:00 0 
7f4a0080b000-7f4a0080c000 ---p 00000000 00:00 0 
7f4a0080c000-7f4a0080d000 rw-p 00000000 00:00 0 
7f4a0080d000-7f4a00815000 ---p 00000000 00:00 0 
7f4a00815000-7f4a00a0c000 rw-p 00000000 00:00 0 
7f4a00a4a000-7f4a00a8c000 rw-p 00000000 00:00 0 
7f4a00a8d000-7f4a00a90000 rw-p 00000000 00:00 0 
7f4a00a90000-7f4a00aef000 ---p 00000000 00:00 0 
7f4a00aef000-7f4a00c62000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f4a00c62000-7f4a00e49000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4a00e49000-7f4a01049000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4a01049000-7f4a0104d000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4a0104d000-7f4a0104f000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4a0104f000-7f4a01053000 rw-p 00000000 00:00 0 
7f4a01053000-7f4a0106a000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4a0106a000-7f4a01269000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4a01269000-7f4a0126a000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4a0126a000-7f4a0126b000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4a0126b000-7f4a01285000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4a01285000-7f4a01484000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4a01484000-7f4a01485000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4a01485000-7f4a01486000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4a01486000-7f4a0148a000 rw-p 00000000 00:00 0 
7f4a0148a000-7f4a0148d000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4a0148d000-7f4a0168c000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4a0168c000-7f4a0168d000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4a0168d000-7f4a0168e000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4a0168e000-7f4a01695000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4a01695000-7f4a01894000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4a01894000-7f4a01895000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4a01895000-7f4a01896000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4a01896000-7f4a01a33000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4a01a33000-7f4a01c32000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4a01c32000-7f4a01c33000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4a01c33000-7f4a01c34000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4a01c34000-7f4a01c5d000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4a01c5e000-7f4a01c60000 rw-p 00000000 00:00 0 
7f4a01c61000-7f4a01c63000 rw-p 00000000 00:00 0 
7f4a01c64000-7f4a01c78000 rw-p 00000000 00:00 0 
7f4a01c78000-7f4a01ca9000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f4a01ca9000-7f4a01e44000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f4a01e44000-7f4a01e4b000 rw-p 00000000 00:00 0 
7f4a01e4b000-7f4a01e4c000 rw-s 00000000 00:1a 10                         /dev/shm/mono.4669
7f4a01e4c000-7f4a01e4d000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f4a01e4d000-7f4a01e4e000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f4a01e4e000-7f4a01e4f000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f4a01e4f000-7f4a01e50000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f4a01e50000-7f4a01e51000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f4a01e51000-7f4a01e52000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f4a01e52000-7f4a01e53000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f4a01e53000-7f4a01e54000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f4a01e54000-7f4a01e55000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f4a01e55000-7f4a01e5c000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f4a01e5c000-7f4a01e5d000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f4a01e5d000-7f4a01e5e000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4a01e5e000-7f4a01e5f000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4a01e5f000-7f4a01e60000 rw-p 00000000 00:00 0 
7ffcc431d000-7ffcc4325000 ---p 00000000 00:00 0 
7ffcc4afb000-7ffcc4b1c000 rw-p 00000000 00:00 0                          [stack]
7ffcc4b5d000-7ffcc4b60000 r--p 00000000 00:00 0                          [vvar]
7ffcc4b60000-7ffcc4b61000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x560bc3b89f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f4a0127d980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f4a00ca0fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f4a00ca2921]
	inklecate(+0x2e3b88) [0x560bc3da4b88]
	inklecate(monoeg_g_logv+0x4d) [0x560bc3dba12d]
	inklecate(monoeg_g_log+0x8f) [0x560bc3dba1ff]
	inklecate(+0x1af201) [0x560bc3c70201]
	inklecate(+0x2667c7) [0x560bc3d277c7]
	inklecate(+0x1de1a0) [0x560bc3c9f1a0]
	inklecate(+0x81539) [0x560bc3b42539]
	inklecate(+0x846f9) [0x560bc3b456f9]
	inklecate(+0x7c5a4) [0x560bc3b3d5a4]
	inklecate(+0x144fc3) [0x560bc3c05fc3]
	inklecate(+0x146f8f) [0x560bc3c07f8f]
	inklecate(+0x3fb99) [0x560bc3b00b99]
	inklecate(+0xcc555) [0x560bc3b8d555]
	inklecate(+0xccfe5) [0x560bc3b8dfe5]
	[0x41de5513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

