Cannot open assembly 'out/inklecate_v0.9.0_I039_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40c1a000-40c2a000 rwxp 00000000 00:00 0 
41585000-41595000 rwxp 00000000 00:00 0 
55a6812ca000-55a6816eb000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a6818ea000-55a6818f1000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a6818f1000-55a6818f5000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a6818f5000-55a68190b000 rw-p 00000000 00:00 0 
55a683157000-55a6831f8000 rw-p 00000000 00:00 0                          [heap]
7fbde8000000-7fbde8051000 rw-p 00000000 00:00 0 
7fbde8051000-7fbdec000000 ---p 00000000 00:00 0 
7fbded193000-7fbded194000 ---p 00000000 00:00 0 
7fbded194000-7fbded195000 rw-p 00000000 00:00 0 
7fbded195000-7fbded19d000 ---p 00000000 00:00 0 
7fbded19d000-7fbded394000 rw-p 00000000 00:00 0 
7fbded394000-7fbded7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fbded7ff000-7fbdee7ff000 rw-p 00000000 00:00 0 
7fbdee7ff000-7fbdee800000 ---p 00000000 00:00 0 
7fbdee800000-7fbdef400000 rw-p 00000000 00:00 0 
7fbdef594000-7fbdef598000 rw-p 00000000 00:00 0 
7fbdef5d8000-7fbdef61c000 rw-p 00000000 00:00 0 
7fbdef61d000-7fbdef61e000 rw-p 00000000 00:00 0 
7fbdef61e000-7fbdef67d000 ---p 00000000 00:00 0 
7fbdef67d000-7fbdef7f0000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fbdef7f0000-7fbdef9d7000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbdef9d7000-7fbdefbd7000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbdefbd7000-7fbdefbdb000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbdefbdb000-7fbdefbdd000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbdefbdd000-7fbdefbe1000 rw-p 00000000 00:00 0 
7fbdefbe1000-7fbdefbf8000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbdefbf8000-7fbdefdf7000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbdefdf7000-7fbdefdf8000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbdefdf8000-7fbdefdf9000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbdefdf9000-7fbdefe13000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbdefe13000-7fbdf0012000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbdf0012000-7fbdf0013000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbdf0013000-7fbdf0014000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbdf0014000-7fbdf0018000 rw-p 00000000 00:00 0 
7fbdf0018000-7fbdf001b000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbdf001b000-7fbdf021a000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbdf021a000-7fbdf021b000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbdf021b000-7fbdf021c000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbdf021c000-7fbdf0223000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbdf0223000-7fbdf0422000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbdf0422000-7fbdf0423000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbdf0423000-7fbdf0424000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbdf0424000-7fbdf05c1000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbdf05c1000-7fbdf07c0000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbdf07c0000-7fbdf07c1000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbdf07c1000-7fbdf07c2000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbdf07c2000-7fbdf07eb000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbdf07ec000-7fbdf07fc000 rw-p 00000000 00:00 0 
7fbdf07fe000-7fbdf0806000 rw-p 00000000 00:00 0 
7fbdf0806000-7fbdf0837000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fbdf0837000-7fbdf09d2000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fbdf09d2000-7fbdf09d9000 rw-p 00000000 00:00 0 
7fbdf09d9000-7fbdf09da000 rw-s 00000000 00:1a 11                         /dev/shm/mono.5758
7fbdf09da000-7fbdf09db000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fbdf09db000-7fbdf09dc000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fbdf09dc000-7fbdf09dd000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fbdf09dd000-7fbdf09de000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fbdf09de000-7fbdf09df000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fbdf09df000-7fbdf09e0000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fbdf09e0000-7fbdf09e1000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fbdf09e1000-7fbdf09e2000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fbdf09e2000-7fbdf09e3000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fbdf09e3000-7fbdf09ea000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fbdf09ea000-7fbdf09eb000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fbdf09eb000-7fbdf09ec000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbdf09ec000-7fbdf09ed000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbdf09ed000-7fbdf09ee000 rw-p 00000000 00:00 0 
7ffd74e27000-7ffd74e2f000 ---p 00000000 00:00 0 
7ffd75605000-7ffd75626000 rw-p 00000000 00:00 0                          [stack]
7ffd75774000-7ffd75777000 r--p 00000000 00:00 0                          [vvar]
7ffd75777000-7ffd75778000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55a681392f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fbdefe0b980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fbdef82efb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fbdef830921]
	inklecate(+0x2e3b88) [0x55a6815adb88]
	inklecate(monoeg_g_logv+0x4d) [0x55a6815c312d]
	inklecate(monoeg_g_log+0x8f) [0x55a6815c31ff]
	inklecate(+0x1af201) [0x55a681479201]
	inklecate(+0x2667c7) [0x55a6815307c7]
	inklecate(+0x1de1a0) [0x55a6814a81a0]
	inklecate(+0x81539) [0x55a68134b539]
	inklecate(+0x846f9) [0x55a68134e6f9]
	inklecate(+0x7c5a4) [0x55a6813465a4]
	inklecate(+0x144fc3) [0x55a68140efc3]
	inklecate(+0x146f8f) [0x55a681410f8f]
	inklecate(+0x3fb99) [0x55a681309b99]
	inklecate(+0xcc555) [0x55a681396555]
	inklecate(+0xccfe5) [0x55a681396fe5]
	[0x40c1b513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

