Cannot open assembly 'out/inklecate_v0.8.3_I055_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40c8e000-40c9e000 rwxp 00000000 00:00 0 
419b4000-419c4000 rwxp 00000000 00:00 0 
55cd11e4b000-55cd1226c000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cd1246b000-55cd12472000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cd12472000-55cd12476000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cd12476000-55cd1248c000 rw-p 00000000 00:00 0 
55cd13cfe000-55cd13d9f000 rw-p 00000000 00:00 0                          [heap]
7fad2c000000-7fad2c051000 rw-p 00000000 00:00 0 
7fad2c051000-7fad30000000 ---p 00000000 00:00 0 
7fad33593000-7fad33594000 ---p 00000000 00:00 0 
7fad33594000-7fad33595000 rw-p 00000000 00:00 0 
7fad33595000-7fad3359d000 ---p 00000000 00:00 0 
7fad3359d000-7fad33794000 rw-p 00000000 00:00 0 
7fad33794000-7fad33bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fad33bff000-7fad34bff000 rw-p 00000000 00:00 0 
7fad34bff000-7fad34c00000 ---p 00000000 00:00 0 
7fad34c00000-7fad35800000 rw-p 00000000 00:00 0 
7fad35904000-7fad35908000 rw-p 00000000 00:00 0 
7fad3594c000-7fad35991000 rw-p 00000000 00:00 0 
7fad35991000-7fad359f0000 ---p 00000000 00:00 0 
7fad359f0000-7fad35b63000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fad35b63000-7fad35d4a000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fad35d4a000-7fad35f4a000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fad35f4a000-7fad35f4e000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fad35f4e000-7fad35f50000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fad35f50000-7fad35f54000 rw-p 00000000 00:00 0 
7fad35f54000-7fad35f6b000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fad35f6b000-7fad3616a000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fad3616a000-7fad3616b000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fad3616b000-7fad3616c000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fad3616c000-7fad36186000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fad36186000-7fad36385000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fad36385000-7fad36386000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fad36386000-7fad36387000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fad36387000-7fad3638b000 rw-p 00000000 00:00 0 
7fad3638b000-7fad3638e000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fad3638e000-7fad3658d000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fad3658d000-7fad3658e000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fad3658e000-7fad3658f000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fad3658f000-7fad36596000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fad36596000-7fad36795000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fad36795000-7fad36796000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fad36796000-7fad36797000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fad36797000-7fad36934000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fad36934000-7fad36b33000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fad36b33000-7fad36b34000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fad36b34000-7fad36b35000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fad36b35000-7fad36b5e000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fad36b5f000-7fad36b61000 rw-p 00000000 00:00 0 
7fad36b62000-7fad36b70000 rw-p 00000000 00:00 0 
7fad36b71000-7fad36b79000 rw-p 00000000 00:00 0 
7fad36b79000-7fad36baa000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fad36baa000-7fad36d45000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fad36d45000-7fad36d4c000 rw-p 00000000 00:00 0 
7fad36d4c000-7fad36d4d000 rw-s 00000000 00:1a 12                         /dev/shm/mono.6486
7fad36d4d000-7fad36d4e000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fad36d4e000-7fad36d4f000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fad36d4f000-7fad36d50000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fad36d50000-7fad36d51000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fad36d51000-7fad36d52000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fad36d52000-7fad36d53000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fad36d53000-7fad36d54000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fad36d54000-7fad36d55000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fad36d55000-7fad36d56000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fad36d56000-7fad36d5d000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fad36d5d000-7fad36d5e000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fad36d5e000-7fad36d5f000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fad36d5f000-7fad36d60000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fad36d60000-7fad36d61000 rw-p 00000000 00:00 0 
7fff0cd2c000-7fff0cd34000 ---p 00000000 00:00 0 
7fff0d50a000-7fff0d52b000 rw-p 00000000 00:00 0                          [stack]
7fff0d5b2000-7fff0d5b5000 r--p 00000000 00:00 0                          [vvar]
7fff0d5b5000-7fff0d5b6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55cd11f13f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fad3617e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fad35ba1fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fad35ba3921]
	inklecate(+0x2e3b88) [0x55cd1212eb88]
	inklecate(monoeg_g_logv+0x4d) [0x55cd1214412d]
	inklecate(monoeg_g_log+0x8f) [0x55cd121441ff]
	inklecate(+0x1af201) [0x55cd11ffa201]
	inklecate(+0x2667c7) [0x55cd120b17c7]
	inklecate(+0x1de1a0) [0x55cd120291a0]
	inklecate(+0x81539) [0x55cd11ecc539]
	inklecate(+0x846f9) [0x55cd11ecf6f9]
	inklecate(+0x7c5a4) [0x55cd11ec75a4]
	inklecate(+0x144fc3) [0x55cd11f8ffc3]
	inklecate(+0x146f8f) [0x55cd11f91f8f]
	inklecate(+0x3fb99) [0x55cd11e8ab99]
	inklecate(+0xcc555) [0x55cd11f17555]
	inklecate(+0xccfe5) [0x55cd11f17fe5]
	[0x40c8f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

