Cannot open assembly 'out/inklecate_v0.8.3_I051_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41adf000-41aef000 rwxp 00000000 00:00 0 
41e59000-41e69000 rwxp 00000000 00:00 0 
5592604f7000-559260918000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559260b17000-559260b1e000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559260b1e000-559260b22000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559260b22000-559260b38000 rw-p 00000000 00:00 0 
559262832000-5592628d3000 rw-p 00000000 00:00 0                          [heap]
7f31ac000000-7f31ac051000 rw-p 00000000 00:00 0 
7f31ac051000-7f31b0000000 ---p 00000000 00:00 0 
7f31b1993000-7f31b1994000 ---p 00000000 00:00 0 
7f31b1994000-7f31b1995000 rw-p 00000000 00:00 0 
7f31b1995000-7f31b199d000 ---p 00000000 00:00 0 
7f31b199d000-7f31b1b94000 rw-p 00000000 00:00 0 
7f31b1b94000-7f31b1fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f31b1fff000-7f31b2fff000 rw-p 00000000 00:00 0 
7f31b2fff000-7f31b3000000 ---p 00000000 00:00 0 
7f31b3000000-7f31b3c00000 rw-p 00000000 00:00 0 
7f31b3cf8000-7f31b3cfc000 rw-p 00000000 00:00 0 
7f31b3d3e000-7f31b3d80000 rw-p 00000000 00:00 0 
7f31b3d81000-7f31b3d84000 rw-p 00000000 00:00 0 
7f31b3d84000-7f31b3de3000 ---p 00000000 00:00 0 
7f31b3de3000-7f31b3f56000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f31b3f56000-7f31b413d000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f31b413d000-7f31b433d000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f31b433d000-7f31b4341000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f31b4341000-7f31b4343000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f31b4343000-7f31b4347000 rw-p 00000000 00:00 0 
7f31b4347000-7f31b435e000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f31b435e000-7f31b455d000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f31b455d000-7f31b455e000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f31b455e000-7f31b455f000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f31b455f000-7f31b4579000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f31b4579000-7f31b4778000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f31b4778000-7f31b4779000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f31b4779000-7f31b477a000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f31b477a000-7f31b477e000 rw-p 00000000 00:00 0 
7f31b477e000-7f31b4781000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f31b4781000-7f31b4980000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f31b4980000-7f31b4981000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f31b4981000-7f31b4982000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f31b4982000-7f31b4989000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f31b4989000-7f31b4b88000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f31b4b88000-7f31b4b89000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f31b4b89000-7f31b4b8a000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f31b4b8a000-7f31b4d27000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f31b4d27000-7f31b4f26000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f31b4f26000-7f31b4f27000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f31b4f27000-7f31b4f28000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f31b4f28000-7f31b4f51000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f31b4f52000-7f31b4f54000 rw-p 00000000 00:00 0 
7f31b4f55000-7f31b4f57000 rw-p 00000000 00:00 0 
7f31b4f58000-7f31b4f6c000 rw-p 00000000 00:00 0 
7f31b4f6c000-7f31b4f9d000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f31b4f9d000-7f31b5138000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f31b5138000-7f31b513f000 rw-p 00000000 00:00 0 
7f31b513f000-7f31b5140000 rw-s 00000000 00:1a 8                          /dev/shm/mono.6410
7f31b5140000-7f31b5141000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f31b5141000-7f31b5142000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f31b5142000-7f31b5143000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f31b5143000-7f31b5144000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f31b5144000-7f31b5145000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f31b5145000-7f31b5146000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f31b5146000-7f31b5147000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f31b5147000-7f31b5148000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f31b5148000-7f31b5149000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f31b5149000-7f31b5150000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f31b5150000-7f31b5151000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f31b5151000-7f31b5152000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f31b5152000-7f31b5153000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f31b5153000-7f31b5154000 rw-p 00000000 00:00 0 
7ffc11530000-7ffc11538000 ---p 00000000 00:00 0 
7ffc11d0e000-7ffc11d2f000 rw-p 00000000 00:00 0                          [stack]
7ffc11df7000-7ffc11dfa000 r--p 00000000 00:00 0                          [vvar]
7ffc11dfa000-7ffc11dfb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5592605bff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f31b4571980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f31b3f94fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f31b3f96921]
	inklecate(+0x2e3b88) [0x5592607dab88]
	inklecate(monoeg_g_logv+0x4d) [0x5592607f012d]
	inklecate(monoeg_g_log+0x8f) [0x5592607f01ff]
	inklecate(+0x1af201) [0x5592606a6201]
	inklecate(+0x2667c7) [0x55926075d7c7]
	inklecate(+0x1de1a0) [0x5592606d51a0]
	inklecate(+0x81539) [0x559260578539]
	inklecate(+0x846f9) [0x55926057b6f9]
	inklecate(+0x7c5a4) [0x5592605735a4]
	inklecate(+0x144fc3) [0x55926063bfc3]
	inklecate(+0x146f8f) [0x55926063df8f]
	inklecate(+0x3fb99) [0x559260536b99]
	inklecate(+0xcc555) [0x5592605c3555]
	inklecate(+0xccfe5) [0x5592605c3fe5]
	[0x41ae0513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

