Cannot open assembly 'out/inklecate_v0.8.3_I065_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
404ce000-404de000 rwxp 00000000 00:00 0 
40dc6000-40dd6000 rwxp 00000000 00:00 0 
55aba2cf8000-55aba3119000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55aba3318000-55aba331f000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55aba331f000-55aba3323000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55aba3323000-55aba3339000 rw-p 00000000 00:00 0 
55aba3bc1000-55aba3c62000 rw-p 00000000 00:00 0                          [heap]
7f879c000000-7f879c051000 rw-p 00000000 00:00 0 
7f879c051000-7f87a0000000 ---p 00000000 00:00 0 
7f87a3d93000-7f87a3d94000 ---p 00000000 00:00 0 
7f87a3d94000-7f87a3d95000 rw-p 00000000 00:00 0 
7f87a3d95000-7f87a3d9d000 ---p 00000000 00:00 0 
7f87a3d9d000-7f87a3f94000 rw-p 00000000 00:00 0 
7f87a3f94000-7f87a43ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f87a43ff000-7f87a53ff000 rw-p 00000000 00:00 0 
7f87a53ff000-7f87a5400000 ---p 00000000 00:00 0 
7f87a5400000-7f87a6000000 rw-p 00000000 00:00 0 
7f87a60e0000-7f87a60e4000 rw-p 00000000 00:00 0 
7f87a6128000-7f87a616d000 rw-p 00000000 00:00 0 
7f87a616d000-7f87a61cc000 ---p 00000000 00:00 0 
7f87a61cc000-7f87a633f000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f87a633f000-7f87a6526000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f87a6526000-7f87a6726000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f87a6726000-7f87a672a000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f87a672a000-7f87a672c000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f87a672c000-7f87a6730000 rw-p 00000000 00:00 0 
7f87a6730000-7f87a6747000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f87a6747000-7f87a6946000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f87a6946000-7f87a6947000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f87a6947000-7f87a6948000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f87a6948000-7f87a6962000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f87a6962000-7f87a6b61000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f87a6b61000-7f87a6b62000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f87a6b62000-7f87a6b63000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f87a6b63000-7f87a6b67000 rw-p 00000000 00:00 0 
7f87a6b67000-7f87a6b6a000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f87a6b6a000-7f87a6d69000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f87a6d69000-7f87a6d6a000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f87a6d6a000-7f87a6d6b000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f87a6d6b000-7f87a6d72000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f87a6d72000-7f87a6f71000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f87a6f71000-7f87a6f72000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f87a6f72000-7f87a6f73000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f87a6f73000-7f87a7110000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f87a7110000-7f87a730f000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f87a730f000-7f87a7310000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f87a7310000-7f87a7311000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f87a7311000-7f87a733a000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f87a733b000-7f87a733d000 rw-p 00000000 00:00 0 
7f87a733e000-7f87a734c000 rw-p 00000000 00:00 0 
7f87a734d000-7f87a7355000 rw-p 00000000 00:00 0 
7f87a7355000-7f87a7386000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f87a7386000-7f87a7521000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f87a7521000-7f87a7528000 rw-p 00000000 00:00 0 
7f87a7528000-7f87a7529000 rw-s 00000000 00:1a 8                          /dev/shm/mono.6894
7f87a7529000-7f87a752a000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f87a752a000-7f87a752b000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f87a752b000-7f87a752c000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f87a752c000-7f87a752d000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f87a752d000-7f87a752e000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f87a752e000-7f87a752f000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f87a752f000-7f87a7530000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f87a7530000-7f87a7531000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f87a7531000-7f87a7532000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f87a7532000-7f87a7539000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f87a7539000-7f87a753a000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f87a753a000-7f87a753b000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f87a753b000-7f87a753c000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f87a753c000-7f87a753d000 rw-p 00000000 00:00 0 
7ffc72ccc000-7ffc72cd4000 ---p 00000000 00:00 0 
7ffc734aa000-7ffc734cb000 rw-p 00000000 00:00 0                          [stack]
7ffc735ef000-7ffc735f2000 r--p 00000000 00:00 0                          [vvar]
7ffc735f2000-7ffc735f3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55aba2dc0f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f87a695a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f87a637dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f87a637f921]
	inklecate(+0x2e3b88) [0x55aba2fdbb88]
	inklecate(monoeg_g_logv+0x4d) [0x55aba2ff112d]
	inklecate(monoeg_g_log+0x8f) [0x55aba2ff11ff]
	inklecate(+0x1af201) [0x55aba2ea7201]
	inklecate(+0x2667c7) [0x55aba2f5e7c7]
	inklecate(+0x1de1a0) [0x55aba2ed61a0]
	inklecate(+0x81539) [0x55aba2d79539]
	inklecate(+0x846f9) [0x55aba2d7c6f9]
	inklecate(+0x7c5a4) [0x55aba2d745a4]
	inklecate(+0x144fc3) [0x55aba2e3cfc3]
	inklecate(+0x146f8f) [0x55aba2e3ef8f]
	inklecate(+0x3fb99) [0x55aba2d37b99]
	inklecate(+0xcc555) [0x55aba2dc4555]
	inklecate(+0xccfe5) [0x55aba2dc4fe5]
	[0x40dc7513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

