Cannot open assembly 'out/inklecate_v0.8.3_I018_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40087000-40097000 rwxp 00000000 00:00 0 
41b56000-41b66000 rwxp 00000000 00:00 0 
557899ef2000-55789a313000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55789a512000-55789a519000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55789a519000-55789a51d000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55789a51d000-55789a533000 rw-p 00000000 00:00 0 
55789c47d000-55789c51e000 rw-p 00000000 00:00 0                          [heap]
7f827c000000-7f827c051000 rw-p 00000000 00:00 0 
7f827c051000-7f8280000000 ---p 00000000 00:00 0 
7f8283593000-7f8283594000 ---p 00000000 00:00 0 
7f8283594000-7f8283595000 rw-p 00000000 00:00 0 
7f8283595000-7f828359d000 ---p 00000000 00:00 0 
7f828359d000-7f8283794000 rw-p 00000000 00:00 0 
7f8283794000-7f8283bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f8283bff000-7f8284bff000 rw-p 00000000 00:00 0 
7f8284bff000-7f8284c00000 ---p 00000000 00:00 0 
7f8284c00000-7f8285800000 rw-p 00000000 00:00 0 
7f82858bc000-7f82858c0000 rw-p 00000000 00:00 0 
7f8285900000-7f8285944000 rw-p 00000000 00:00 0 
7f8285945000-7f8285946000 rw-p 00000000 00:00 0 
7f8285946000-7f82859a5000 ---p 00000000 00:00 0 
7f82859a5000-7f8285b18000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f8285b18000-7f8285cff000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8285cff000-7f8285eff000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8285eff000-7f8285f03000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8285f03000-7f8285f05000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8285f05000-7f8285f09000 rw-p 00000000 00:00 0 
7f8285f09000-7f8285f20000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8285f20000-7f828611f000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f828611f000-7f8286120000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8286120000-7f8286121000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8286121000-7f828613b000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f828613b000-7f828633a000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f828633a000-7f828633b000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f828633b000-7f828633c000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f828633c000-7f8286340000 rw-p 00000000 00:00 0 
7f8286340000-7f8286343000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8286343000-7f8286542000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8286542000-7f8286543000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8286543000-7f8286544000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8286544000-7f828654b000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f828654b000-7f828674a000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f828674a000-7f828674b000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f828674b000-7f828674c000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f828674c000-7f82868e9000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f82868e9000-7f8286ae8000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8286ae8000-7f8286ae9000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8286ae9000-7f8286aea000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8286aea000-7f8286b13000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8286b14000-7f8286b24000 rw-p 00000000 00:00 0 
7f8286b26000-7f8286b2e000 rw-p 00000000 00:00 0 
7f8286b2e000-7f8286b5f000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f8286b5f000-7f8286cfa000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f8286cfa000-7f8286d01000 rw-p 00000000 00:00 0 
7f8286d01000-7f8286d02000 rw-s 00000000 00:1a 6                          /dev/shm/mono.4728
7f8286d02000-7f8286d03000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f8286d03000-7f8286d04000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f8286d04000-7f8286d05000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f8286d05000-7f8286d06000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f8286d06000-7f8286d07000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f8286d07000-7f8286d08000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f8286d08000-7f8286d09000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f8286d09000-7f8286d0a000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f8286d0a000-7f8286d0b000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f8286d0b000-7f8286d12000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f8286d12000-7f8286d13000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f8286d13000-7f8286d14000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8286d14000-7f8286d15000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8286d15000-7f8286d16000 rw-p 00000000 00:00 0 
7ffdaf2c3000-7ffdaf2cb000 ---p 00000000 00:00 0 
7ffdafaa1000-7ffdafac2000 rw-p 00000000 00:00 0                          [stack]
7ffdafb69000-7ffdafb6c000 r--p 00000000 00:00 0                          [vvar]
7ffdafb6c000-7ffdafb6d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x557899fbaf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f8286133980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f8285b56fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f8285b58921]
	inklecate(+0x2e3b88) [0x55789a1d5b88]
	inklecate(monoeg_g_logv+0x4d) [0x55789a1eb12d]
	inklecate(monoeg_g_log+0x8f) [0x55789a1eb1ff]
	inklecate(+0x1af201) [0x55789a0a1201]
	inklecate(+0x2667c7) [0x55789a1587c7]
	inklecate(+0x1de1a0) [0x55789a0d01a0]
	inklecate(+0x81539) [0x557899f73539]
	inklecate(+0x846f9) [0x557899f766f9]
	inklecate(+0x7c5a4) [0x557899f6e5a4]
	inklecate(+0x144fc3) [0x55789a036fc3]
	inklecate(+0x146f8f) [0x55789a038f8f]
	inklecate(+0x3fb99) [0x557899f31b99]
	inklecate(+0xcc555) [0x557899fbe555]
	inklecate(+0xccfe5) [0x557899fbefe5]
	[0x40088513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

