Cannot open assembly 'out/inklecate_v0.8.3_I075_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4067e000-4068e000 rwxp 00000000 00:00 0 
4130c000-4131c000 rwxp 00000000 00:00 0 
5622c9ce3000-5622ca104000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5622ca303000-5622ca30a000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5622ca30a000-5622ca30e000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5622ca30e000-5622ca324000 rw-p 00000000 00:00 0 
5622cb2a1000-5622cb342000 rw-p 00000000 00:00 0                          [heap]
7f49a4000000-7f49a4051000 rw-p 00000000 00:00 0 
7f49a4051000-7f49a8000000 ---p 00000000 00:00 0 
7f49aab94000-7f49aafff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f49aafff000-7f49abfff000 rw-p 00000000 00:00 0 
7f49abfff000-7f49ac000000 ---p 00000000 00:00 0 
7f49ac000000-7f49acc00000 rw-p 00000000 00:00 0 
7f49accb0000-7f49accb4000 rw-p 00000000 00:00 0 
7f49accb7000-7f49accb8000 ---p 00000000 00:00 0 
7f49accb8000-7f49accb9000 rw-p 00000000 00:00 0 
7f49accb9000-7f49accc1000 ---p 00000000 00:00 0 
7f49accc1000-7f49aceb8000 rw-p 00000000 00:00 0 
7f49acef8000-7f49acf3d000 rw-p 00000000 00:00 0 
7f49acf3d000-7f49acf9c000 ---p 00000000 00:00 0 
7f49acf9c000-7f49ad10f000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f49ad10f000-7f49ad2f6000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f49ad2f6000-7f49ad4f6000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f49ad4f6000-7f49ad4fa000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f49ad4fa000-7f49ad4fc000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f49ad4fc000-7f49ad500000 rw-p 00000000 00:00 0 
7f49ad500000-7f49ad517000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f49ad517000-7f49ad716000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f49ad716000-7f49ad717000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f49ad717000-7f49ad718000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f49ad718000-7f49ad732000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f49ad732000-7f49ad931000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f49ad931000-7f49ad932000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f49ad932000-7f49ad933000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f49ad933000-7f49ad937000 rw-p 00000000 00:00 0 
7f49ad937000-7f49ad93a000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f49ad93a000-7f49adb39000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f49adb39000-7f49adb3a000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f49adb3a000-7f49adb3b000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f49adb3b000-7f49adb42000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f49adb42000-7f49add41000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f49add41000-7f49add42000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f49add42000-7f49add43000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f49add43000-7f49adee0000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f49adee0000-7f49ae0df000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f49ae0df000-7f49ae0e0000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f49ae0e0000-7f49ae0e1000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f49ae0e1000-7f49ae10a000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f49ae10b000-7f49ae10d000 rw-p 00000000 00:00 0 
7f49ae10e000-7f49ae11c000 rw-p 00000000 00:00 0 
7f49ae11d000-7f49ae125000 rw-p 00000000 00:00 0 
7f49ae125000-7f49ae156000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f49ae156000-7f49ae2f1000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f49ae2f1000-7f49ae2f8000 rw-p 00000000 00:00 0 
7f49ae2f8000-7f49ae2f9000 rw-s 00000000 00:1a 9                          /dev/shm/mono.7311
7f49ae2f9000-7f49ae2fa000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f49ae2fa000-7f49ae2fb000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f49ae2fb000-7f49ae2fc000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f49ae2fc000-7f49ae2fd000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f49ae2fd000-7f49ae2fe000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f49ae2fe000-7f49ae2ff000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f49ae2ff000-7f49ae300000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f49ae300000-7f49ae301000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f49ae301000-7f49ae302000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f49ae302000-7f49ae309000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f49ae309000-7f49ae30a000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f49ae30a000-7f49ae30b000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f49ae30b000-7f49ae30c000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f49ae30c000-7f49ae30d000 rw-p 00000000 00:00 0 
7fff84dbc000-7fff84dc4000 ---p 00000000 00:00 0 
7fff8559a000-7fff855bb000 rw-p 00000000 00:00 0                          [stack]
7fff855df000-7fff855e2000 r--p 00000000 00:00 0                          [vvar]
7fff855e2000-7fff855e3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5622c9dabf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f49ad72a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f49ad14dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f49ad14f921]
	inklecate(+0x2e3b88) [0x5622c9fc6b88]
	inklecate(monoeg_g_logv+0x4d) [0x5622c9fdc12d]
	inklecate(monoeg_g_log+0x8f) [0x5622c9fdc1ff]
	inklecate(+0x1af201) [0x5622c9e92201]
	inklecate(+0x2667c7) [0x5622c9f497c7]
	inklecate(+0x1de1a0) [0x5622c9ec11a0]
	inklecate(+0x81539) [0x5622c9d64539]
	inklecate(+0x846f9) [0x5622c9d676f9]
	inklecate(+0x7c5a4) [0x5622c9d5f5a4]
	inklecate(+0x144fc3) [0x5622c9e27fc3]
	inklecate(+0x146f8f) [0x5622c9e29f8f]
	inklecate(+0x3fb99) [0x5622c9d22b99]
	inklecate(+0xcc555) [0x5622c9daf555]
	inklecate(+0xccfe5) [0x5622c9daffe5]
	[0x4067f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

