Cannot open assembly 'out/inklecate_v0.8.3_I057_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40e3a000-40e4a000 rwxp 00000000 00:00 0 
41bb2000-41bc2000 rwxp 00000000 00:00 0 
5560fbc48000-5560fc069000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5560fc268000-5560fc26f000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5560fc26f000-5560fc273000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5560fc273000-5560fc289000 rw-p 00000000 00:00 0 
5560fe223000-5560fe2c4000 rw-p 00000000 00:00 0                          [heap]
7f3b1c000000-7f3b1c051000 rw-p 00000000 00:00 0 
7f3b1c051000-7f3b20000000 ---p 00000000 00:00 0 
7f3b22794000-7f3b22bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f3b22bff000-7f3b23bff000 rw-p 00000000 00:00 0 
7f3b23bff000-7f3b23c00000 ---p 00000000 00:00 0 
7f3b23c00000-7f3b24800000 rw-p 00000000 00:00 0 
7f3b2484c000-7f3b24850000 rw-p 00000000 00:00 0 
7f3b24853000-7f3b24854000 ---p 00000000 00:00 0 
7f3b24854000-7f3b24855000 rw-p 00000000 00:00 0 
7f3b24855000-7f3b2485d000 ---p 00000000 00:00 0 
7f3b2485d000-7f3b24a54000 rw-p 00000000 00:00 0 
7f3b24a92000-7f3b24ad7000 rw-p 00000000 00:00 0 
7f3b24ad7000-7f3b24b36000 ---p 00000000 00:00 0 
7f3b24b36000-7f3b24ca9000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f3b24ca9000-7f3b24e90000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3b24e90000-7f3b25090000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3b25090000-7f3b25094000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3b25094000-7f3b25096000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3b25096000-7f3b2509a000 rw-p 00000000 00:00 0 
7f3b2509a000-7f3b250b1000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3b250b1000-7f3b252b0000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3b252b0000-7f3b252b1000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3b252b1000-7f3b252b2000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3b252b2000-7f3b252cc000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3b252cc000-7f3b254cb000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3b254cb000-7f3b254cc000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3b254cc000-7f3b254cd000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3b254cd000-7f3b254d1000 rw-p 00000000 00:00 0 
7f3b254d1000-7f3b254d4000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3b254d4000-7f3b256d3000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3b256d3000-7f3b256d4000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3b256d4000-7f3b256d5000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3b256d5000-7f3b256dc000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3b256dc000-7f3b258db000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3b258db000-7f3b258dc000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3b258dc000-7f3b258dd000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3b258dd000-7f3b25a7a000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3b25a7a000-7f3b25c79000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3b25c79000-7f3b25c7a000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3b25c7a000-7f3b25c7b000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3b25c7b000-7f3b25ca4000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3b25ca5000-7f3b25ca7000 rw-p 00000000 00:00 0 
7f3b25ca8000-7f3b25caa000 rw-p 00000000 00:00 0 
7f3b25cab000-7f3b25cbf000 rw-p 00000000 00:00 0 
7f3b25cbf000-7f3b25cf0000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f3b25cf0000-7f3b25e8b000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f3b25e8b000-7f3b25e92000 rw-p 00000000 00:00 0 
7f3b25e92000-7f3b25e93000 rw-s 00000000 00:1a 6                          /dev/shm/mono.6537
7f3b25e93000-7f3b25e94000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f3b25e94000-7f3b25e95000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f3b25e95000-7f3b25e96000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f3b25e96000-7f3b25e97000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f3b25e97000-7f3b25e98000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f3b25e98000-7f3b25e99000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f3b25e99000-7f3b25e9a000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f3b25e9a000-7f3b25e9b000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f3b25e9b000-7f3b25e9c000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f3b25e9c000-7f3b25ea3000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f3b25ea3000-7f3b25ea4000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f3b25ea4000-7f3b25ea5000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3b25ea5000-7f3b25ea6000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3b25ea6000-7f3b25ea7000 rw-p 00000000 00:00 0 
7ffc71f06000-7ffc71f0e000 ---p 00000000 00:00 0 
7ffc726e4000-7ffc72705000 rw-p 00000000 00:00 0                          [stack]
7ffc72775000-7ffc72778000 r--p 00000000 00:00 0                          [vvar]
7ffc72778000-7ffc72779000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5560fbd10f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f3b252c4980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f3b24ce7fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f3b24ce9921]
	inklecate(+0x2e3b88) [0x5560fbf2bb88]
	inklecate(monoeg_g_logv+0x4d) [0x5560fbf4112d]
	inklecate(monoeg_g_log+0x8f) [0x5560fbf411ff]
	inklecate(+0x1af201) [0x5560fbdf7201]
	inklecate(+0x2667c7) [0x5560fbeae7c7]
	inklecate(+0x1de1a0) [0x5560fbe261a0]
	inklecate(+0x81539) [0x5560fbcc9539]
	inklecate(+0x846f9) [0x5560fbccc6f9]
	inklecate(+0x7c5a4) [0x5560fbcc45a4]
	inklecate(+0x144fc3) [0x5560fbd8cfc3]
	inklecate(+0x146f8f) [0x5560fbd8ef8f]
	inklecate(+0x3fb99) [0x5560fbc87b99]
	inklecate(+0xcc555) [0x5560fbd14555]
	inklecate(+0xccfe5) [0x5560fbd14fe5]
	[0x41bb3513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

