Cannot open assembly 'out/inklecate_v0.8.3_I023_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40023000-40033000 rwxp 00000000 00:00 0 
40288000-40298000 rwxp 00000000 00:00 0 
55ef9c291000-55ef9c6b2000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ef9c8b1000-55ef9c8b8000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ef9c8b8000-55ef9c8bc000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ef9c8bc000-55ef9c8d2000 rw-p 00000000 00:00 0 
55ef9de2f000-55ef9ded4000 rw-p 00000000 00:00 0                          [heap]
7f0290000000-7f0290051000 rw-p 00000000 00:00 0 
7f0290051000-7f0294000000 ---p 00000000 00:00 0 
7f0295993000-7f0295994000 ---p 00000000 00:00 0 
7f0295994000-7f0295995000 rw-p 00000000 00:00 0 
7f0295995000-7f029599d000 ---p 00000000 00:00 0 
7f029599d000-7f0295b94000 rw-p 00000000 00:00 0 
7f0295b94000-7f0295fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f0295fff000-7f0296fff000 rw-p 00000000 00:00 0 
7f0296fff000-7f0297000000 ---p 00000000 00:00 0 
7f0297000000-7f0297c00000 rw-p 00000000 00:00 0 
7f0297c90000-7f0297c94000 rw-p 00000000 00:00 0 
7f0297cd6000-7f0297d1b000 rw-p 00000000 00:00 0 
7f0297d1b000-7f0297d7a000 ---p 00000000 00:00 0 
7f0297d7a000-7f0297eed000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f0297eed000-7f02980d4000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f02980d4000-7f02982d4000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f02982d4000-7f02982d8000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f02982d8000-7f02982da000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f02982da000-7f02982de000 rw-p 00000000 00:00 0 
7f02982de000-7f02982f5000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f02982f5000-7f02984f4000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f02984f4000-7f02984f5000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f02984f5000-7f02984f6000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f02984f6000-7f0298510000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0298510000-7f029870f000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f029870f000-7f0298710000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0298710000-7f0298711000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0298711000-7f0298715000 rw-p 00000000 00:00 0 
7f0298715000-7f0298718000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0298718000-7f0298917000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0298917000-7f0298918000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0298918000-7f0298919000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0298919000-7f0298920000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0298920000-7f0298b1f000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0298b1f000-7f0298b20000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0298b20000-7f0298b21000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0298b21000-7f0298cbe000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0298cbe000-7f0298ebd000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0298ebd000-7f0298ebe000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0298ebe000-7f0298ebf000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0298ebf000-7f0298ee8000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0298ee9000-7f0298eeb000 rw-p 00000000 00:00 0 
7f0298eec000-7f0298eee000 rw-p 00000000 00:00 0 
7f0298eef000-7f0298f03000 rw-p 00000000 00:00 0 
7f0298f03000-7f0298f34000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f0298f34000-7f02990cf000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f02990cf000-7f02990d6000 rw-p 00000000 00:00 0 
7f02990d6000-7f02990d7000 rw-s 00000000 00:1a 7                          /dev/shm/mono.4837
7f02990d7000-7f02990d8000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f02990d8000-7f02990d9000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f02990d9000-7f02990da000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f02990da000-7f02990db000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f02990db000-7f02990dc000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f02990dc000-7f02990dd000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f02990dd000-7f02990de000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f02990de000-7f02990df000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f02990df000-7f02990e0000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f02990e0000-7f02990e7000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f02990e7000-7f02990e8000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f02990e8000-7f02990e9000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f02990e9000-7f02990ea000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f02990ea000-7f02990eb000 rw-p 00000000 00:00 0 
7ffd80ad6000-7ffd80ade000 ---p 00000000 00:00 0 
7ffd812b4000-7ffd812d5000 rw-p 00000000 00:00 0                          [stack]
7ffd81319000-7ffd8131c000 r--p 00000000 00:00 0                          [vvar]
7ffd8131c000-7ffd8131d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ef9c359f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f0298508980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f0297f2bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f0297f2d921]
	inklecate(+0x2e3b88) [0x55ef9c574b88]
	inklecate(monoeg_g_logv+0x4d) [0x55ef9c58a12d]
	inklecate(monoeg_g_log+0x8f) [0x55ef9c58a1ff]
	inklecate(+0x1af201) [0x55ef9c440201]
	inklecate(+0x2667c7) [0x55ef9c4f77c7]
	inklecate(+0x1de1a0) [0x55ef9c46f1a0]
	inklecate(+0x81539) [0x55ef9c312539]
	inklecate(+0x846f9) [0x55ef9c3156f9]
	inklecate(+0x7c5a4) [0x55ef9c30d5a4]
	inklecate(+0x144fc3) [0x55ef9c3d5fc3]
	inklecate(+0x146f8f) [0x55ef9c3d7f8f]
	inklecate(+0x3fb99) [0x55ef9c2d0b99]
	inklecate(+0xcc555) [0x55ef9c35d555]
	inklecate(+0xccfe5) [0x55ef9c35dfe5]
	[0x40024513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

