Cannot open assembly 'out/inklecate_v0.9.0_I091_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4012b000-4013b000 rwxp 00000000 00:00 0 
402b6000-402c6000 rwxp 00000000 00:00 0 
557d08140000-557d08561000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557d08760000-557d08767000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557d08767000-557d0876b000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557d0876b000-557d08781000 rw-p 00000000 00:00 0 
557d0a240000-557d0a2e1000 rw-p 00000000 00:00 0                          [heap]
7f5af0000000-7f5af0051000 rw-p 00000000 00:00 0 
7f5af0051000-7f5af4000000 ---p 00000000 00:00 0 
7f5af4b94000-7f5af4fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f5af4fff000-7f5af5fff000 rw-p 00000000 00:00 0 
7f5af5fff000-7f5af6000000 ---p 00000000 00:00 0 
7f5af6000000-7f5af6c00000 rw-p 00000000 00:00 0 
7f5af6d00000-7f5af6d04000 rw-p 00000000 00:00 0 
7f5af6d07000-7f5af6d08000 ---p 00000000 00:00 0 
7f5af6d08000-7f5af6d09000 rw-p 00000000 00:00 0 
7f5af6d09000-7f5af6d11000 ---p 00000000 00:00 0 
7f5af6d11000-7f5af6f08000 rw-p 00000000 00:00 0 
7f5af6f48000-7f5af6f8d000 rw-p 00000000 00:00 0 
7f5af6f8d000-7f5af6fec000 ---p 00000000 00:00 0 
7f5af6fec000-7f5af715f000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f5af715f000-7f5af7346000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5af7346000-7f5af7546000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5af7546000-7f5af754a000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5af754a000-7f5af754c000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5af754c000-7f5af7550000 rw-p 00000000 00:00 0 
7f5af7550000-7f5af7567000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5af7567000-7f5af7766000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5af7766000-7f5af7767000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5af7767000-7f5af7768000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5af7768000-7f5af7782000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5af7782000-7f5af7981000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5af7981000-7f5af7982000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5af7982000-7f5af7983000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5af7983000-7f5af7987000 rw-p 00000000 00:00 0 
7f5af7987000-7f5af798a000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5af798a000-7f5af7b89000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5af7b89000-7f5af7b8a000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5af7b8a000-7f5af7b8b000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5af7b8b000-7f5af7b92000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5af7b92000-7f5af7d91000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5af7d91000-7f5af7d92000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5af7d92000-7f5af7d93000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5af7d93000-7f5af7f30000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5af7f30000-7f5af812f000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5af812f000-7f5af8130000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5af8130000-7f5af8131000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5af8131000-7f5af815a000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5af815b000-7f5af815d000 rw-p 00000000 00:00 0 
7f5af815e000-7f5af816c000 rw-p 00000000 00:00 0 
7f5af816d000-7f5af8175000 rw-p 00000000 00:00 0 
7f5af8175000-7f5af81a6000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f5af81a6000-7f5af8341000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f5af8341000-7f5af8348000 rw-p 00000000 00:00 0 
7f5af8348000-7f5af8349000 rw-s 00000000 00:1a 9                          /dev/shm/mono.8181
7f5af8349000-7f5af834a000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f5af834a000-7f5af834b000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f5af834b000-7f5af834c000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f5af834c000-7f5af834d000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f5af834d000-7f5af834e000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f5af834e000-7f5af834f000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f5af834f000-7f5af8350000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f5af8350000-7f5af8351000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f5af8351000-7f5af8352000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f5af8352000-7f5af8359000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f5af8359000-7f5af835a000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f5af835a000-7f5af835b000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5af835b000-7f5af835c000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5af835c000-7f5af835d000 rw-p 00000000 00:00 0 
7ffef3a8b000-7ffef3a93000 ---p 00000000 00:00 0 
7ffef4269000-7ffef428a000 rw-p 00000000 00:00 0                          [stack]
7ffef42fe000-7ffef4301000 r--p 00000000 00:00 0                          [vvar]
7ffef4301000-7ffef4302000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x557d08208f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f5af777a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f5af719dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f5af719f921]
	inklecate(+0x2e3b88) [0x557d08423b88]
	inklecate(monoeg_g_logv+0x4d) [0x557d0843912d]
	inklecate(monoeg_g_log+0x8f) [0x557d084391ff]
	inklecate(+0x1af201) [0x557d082ef201]
	inklecate(+0x2667c7) [0x557d083a67c7]
	inklecate(+0x1de1a0) [0x557d0831e1a0]
	inklecate(+0x81539) [0x557d081c1539]
	inklecate(+0x846f9) [0x557d081c46f9]
	inklecate(+0x7c5a4) [0x557d081bc5a4]
	inklecate(+0x144fc3) [0x557d08284fc3]
	inklecate(+0x146f8f) [0x557d08286f8f]
	inklecate(+0x3fb99) [0x557d0817fb99]
	inklecate(+0xcc555) [0x557d0820c555]
	inklecate(+0xccfe5) [0x557d0820cfe5]
	[0x402b7513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

