Cannot open assembly '/home/runner/work/ink-proof/ink-proof/bytecode/B001/bytecode.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
419c0000-419d0000 rwxp 00000000 00:00 0 
41fda000-41fea000 rwxp 00000000 00:00 0 
556711729000-556711b4a000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556711d49000-556711d50000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556711d50000-556711d54000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556711d54000-556711d6a000 rw-p 00000000 00:00 0 
556712b74000-556712c15000 rw-p 00000000 00:00 0                          [heap]
7fa720000000-7fa720051000 rw-p 00000000 00:00 0 
7fa720051000-7fa724000000 ---p 00000000 00:00 0 
7fa72690f000-7fa726910000 ---p 00000000 00:00 0 
7fa726910000-7fa726911000 rw-p 00000000 00:00 0 
7fa726911000-7fa726919000 ---p 00000000 00:00 0 
7fa726919000-7fa726b10000 rw-p 00000000 00:00 0 
7fa726b50000-7fa726b90000 rw-p 00000000 00:00 0 
7fa726b94000-7fa726fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fa726fff000-7fa727fff000 rw-p 00000000 00:00 0 
7fa727fff000-7fa728000000 ---p 00000000 00:00 0 
7fa728000000-7fa728c00000 rw-p 00000000 00:00 0 
7fa728c02000-7fa728c0b000 rw-p 00000000 00:00 0 
7fa728c0b000-7fa728c6a000 ---p 00000000 00:00 0 
7fa728c6a000-7fa728ddd000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fa728ddd000-7fa728fc4000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa728fc4000-7fa7291c4000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa7291c4000-7fa7291c8000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa7291c8000-7fa7291ca000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa7291ca000-7fa7291ce000 rw-p 00000000 00:00 0 
7fa7291ce000-7fa7291e5000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa7291e5000-7fa7293e4000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa7293e4000-7fa7293e5000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa7293e5000-7fa7293e6000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa7293e6000-7fa729400000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa729400000-7fa7295ff000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa7295ff000-7fa729600000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa729600000-7fa729601000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa729601000-7fa729605000 rw-p 00000000 00:00 0 
7fa729605000-7fa729608000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa729608000-7fa729807000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa729807000-7fa729808000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa729808000-7fa729809000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa729809000-7fa729810000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa729810000-7fa729a0f000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa729a0f000-7fa729a10000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa729a10000-7fa729a11000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa729a11000-7fa729bae000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa729bae000-7fa729dad000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa729dad000-7fa729dae000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa729dae000-7fa729daf000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa729daf000-7fa729dd8000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa729dd9000-7fa729ddb000 rw-p 00000000 00:00 0 
7fa729ddc000-7fa729dde000 rw-p 00000000 00:00 0 
7fa729ddf000-7fa729df3000 rw-p 00000000 00:00 0 
7fa729df3000-7fa729e24000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fa729e24000-7fa729fbf000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fa729fbf000-7fa729fc6000 rw-p 00000000 00:00 0 
7fa729fc6000-7fa729fc7000 rw-s 00000000 00:1a 10                         /dev/shm/mono.3798
7fa729fc7000-7fa729fc8000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fa729fc8000-7fa729fc9000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fa729fc9000-7fa729fca000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fa729fca000-7fa729fcb000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fa729fcb000-7fa729fcc000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fa729fcc000-7fa729fcd000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fa729fcd000-7fa729fce000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fa729fce000-7fa729fcf000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fa729fcf000-7fa729fd0000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fa729fd0000-7fa729fd7000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fa729fd7000-7fa729fd8000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fa729fd8000-7fa729fd9000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa729fd9000-7fa729fda000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa729fda000-7fa729fdb000 rw-p 00000000 00:00 0 
7fff82bf5000-7fff82bfd000 ---p 00000000 00:00 0 
7fff833d3000-7fff833f4000 rw-p 00000000 00:00 0                          [stack]
7fff833f8000-7fff833fb000 r--p 00000000 00:00 0                          [vvar]
7fff833fb000-7fff833fc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5567117f1f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fa7293f8980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fa728e1bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fa728e1d921]
	inklecate(+0x2e3b88) [0x556711a0cb88]
	inklecate(monoeg_g_logv+0x4d) [0x556711a2212d]
	inklecate(monoeg_g_log+0x8f) [0x556711a221ff]
	inklecate(+0x1af201) [0x5567118d8201]
	inklecate(+0x2667c7) [0x55671198f7c7]
	inklecate(+0x1de1a0) [0x5567119071a0]
	inklecate(+0x81539) [0x5567117aa539]
	inklecate(+0x846f9) [0x5567117ad6f9]
	inklecate(+0x7c5a4) [0x5567117a55a4]
	inklecate(+0x144fc3) [0x55671186dfc3]
	inklecate(+0x146f8f) [0x55671186ff8f]
	inklecate(+0x3fb99) [0x556711768b99]
	inklecate(+0xcc555) [0x5567117f5555]
	inklecate(+0xccfe5) [0x5567117f5fe5]
	[0x419c1513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

