Cannot open assembly 'out/inklecate_v0.8.3_I077_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41f70000-41f80000 rwxp 00000000 00:00 0 
41ffa000-4200a000 rwxp 00000000 00:00 0 
561bd9973000-561bd9d94000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561bd9f93000-561bd9f9a000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561bd9f9a000-561bd9f9e000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561bd9f9e000-561bd9fb4000 rw-p 00000000 00:00 0 
561bdb317000-561bdb3b8000 rw-p 00000000 00:00 0                          [heap]
7f0aa8000000-7f0aa8051000 rw-p 00000000 00:00 0 
7f0aa8051000-7f0aac000000 ---p 00000000 00:00 0 
7f0aae908000-7f0aae90c000 rw-p 00000000 00:00 0 
7f0aae90f000-7f0aae910000 ---p 00000000 00:00 0 
7f0aae910000-7f0aae911000 rw-p 00000000 00:00 0 
7f0aae911000-7f0aae919000 ---p 00000000 00:00 0 
7f0aae919000-7f0aaeb10000 rw-p 00000000 00:00 0 
7f0aaeb50000-7f0aaeb92000 rw-p 00000000 00:00 0 
7f0aaeb92000-7f0aaeb94000 rw-p 00000000 00:00 0 
7f0aaeb94000-7f0aaefff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f0aaefff000-7f0aaffff000 rw-p 00000000 00:00 0 
7f0aaffff000-7f0ab0000000 ---p 00000000 00:00 0 
7f0ab0000000-7f0ab0c00000 rw-p 00000000 00:00 0 
7f0ab0c01000-7f0ab0c02000 rw-p 00000000 00:00 0 
7f0ab0c02000-7f0ab0c61000 ---p 00000000 00:00 0 
7f0ab0c61000-7f0ab0dd4000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f0ab0dd4000-7f0ab0fbb000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0ab0fbb000-7f0ab11bb000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0ab11bb000-7f0ab11bf000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0ab11bf000-7f0ab11c1000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0ab11c1000-7f0ab11c5000 rw-p 00000000 00:00 0 
7f0ab11c5000-7f0ab11dc000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0ab11dc000-7f0ab13db000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0ab13db000-7f0ab13dc000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0ab13dc000-7f0ab13dd000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0ab13dd000-7f0ab13f7000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0ab13f7000-7f0ab15f6000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0ab15f6000-7f0ab15f7000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0ab15f7000-7f0ab15f8000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0ab15f8000-7f0ab15fc000 rw-p 00000000 00:00 0 
7f0ab15fc000-7f0ab15ff000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0ab15ff000-7f0ab17fe000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0ab17fe000-7f0ab17ff000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0ab17ff000-7f0ab1800000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0ab1800000-7f0ab1807000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0ab1807000-7f0ab1a06000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0ab1a06000-7f0ab1a07000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0ab1a07000-7f0ab1a08000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0ab1a08000-7f0ab1ba5000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0ab1ba5000-7f0ab1da4000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0ab1da4000-7f0ab1da5000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0ab1da5000-7f0ab1da6000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0ab1da6000-7f0ab1dcf000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0ab1dd0000-7f0ab1de0000 rw-p 00000000 00:00 0 
7f0ab1de2000-7f0ab1dea000 rw-p 00000000 00:00 0 
7f0ab1dea000-7f0ab1e1b000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f0ab1e1b000-7f0ab1fb6000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f0ab1fb6000-7f0ab1fbd000 rw-p 00000000 00:00 0 
7f0ab1fbd000-7f0ab1fbe000 rw-s 00000000 00:1a 11                         /dev/shm/mono.7331
7f0ab1fbe000-7f0ab1fbf000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f0ab1fbf000-7f0ab1fc0000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f0ab1fc0000-7f0ab1fc1000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f0ab1fc1000-7f0ab1fc2000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f0ab1fc2000-7f0ab1fc3000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f0ab1fc3000-7f0ab1fc4000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f0ab1fc4000-7f0ab1fc5000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f0ab1fc5000-7f0ab1fc6000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f0ab1fc6000-7f0ab1fc7000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f0ab1fc7000-7f0ab1fce000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f0ab1fce000-7f0ab1fcf000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f0ab1fcf000-7f0ab1fd0000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0ab1fd0000-7f0ab1fd1000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0ab1fd1000-7f0ab1fd2000 rw-p 00000000 00:00 0 
7ffc8a601000-7ffc8a609000 ---p 00000000 00:00 0 
7ffc8addf000-7ffc8ae00000 rw-p 00000000 00:00 0                          [stack]
7ffc8ae63000-7ffc8ae66000 r--p 00000000 00:00 0                          [vvar]
7ffc8ae66000-7ffc8ae67000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x561bd9a3bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f0ab13ef980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f0ab0e12fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f0ab0e14921]
	inklecate(+0x2e3b88) [0x561bd9c56b88]
	inklecate(monoeg_g_logv+0x4d) [0x561bd9c6c12d]
	inklecate(monoeg_g_log+0x8f) [0x561bd9c6c1ff]
	inklecate(+0x1af201) [0x561bd9b22201]
	inklecate(+0x2667c7) [0x561bd9bd97c7]
	inklecate(+0x1de1a0) [0x561bd9b511a0]
	inklecate(+0x81539) [0x561bd99f4539]
	inklecate(+0x846f9) [0x561bd99f76f9]
	inklecate(+0x7c5a4) [0x561bd99ef5a4]
	inklecate(+0x144fc3) [0x561bd9ab7fc3]
	inklecate(+0x146f8f) [0x561bd9ab9f8f]
	inklecate(+0x3fb99) [0x561bd99b2b99]
	inklecate(+0xcc555) [0x561bd9a3f555]
	inklecate(+0xccfe5) [0x561bd9a3ffe5]
	[0x41f71513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

