Cannot open assembly 'out/inklecate_v0.8.3_I088_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
404f3000-40503000 rwxp 00000000 00:00 0 
4138b000-4139b000 rwxp 00000000 00:00 0 
55c302fb9000-55c3033da000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c3035d9000-55c3035e0000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c3035e0000-55c3035e4000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c3035e4000-55c3035fa000 rw-p 00000000 00:00 0 
55c3042cc000-55c30436d000 rw-p 00000000 00:00 0                          [heap]
7fb044000000-7fb044051000 rw-p 00000000 00:00 0 
7fb044051000-7fb048000000 ---p 00000000 00:00 0 
7fb04b593000-7fb04b594000 ---p 00000000 00:00 0 
7fb04b594000-7fb04b595000 rw-p 00000000 00:00 0 
7fb04b595000-7fb04b59d000 ---p 00000000 00:00 0 
7fb04b59d000-7fb04b794000 rw-p 00000000 00:00 0 
7fb04b794000-7fb04bbff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb04bbff000-7fb04cbff000 rw-p 00000000 00:00 0 
7fb04cbff000-7fb04cc00000 ---p 00000000 00:00 0 
7fb04cc00000-7fb04d800000 rw-p 00000000 00:00 0 
7fb04d92c000-7fb04d930000 rw-p 00000000 00:00 0 
7fb04d970000-7fb04d9b4000 rw-p 00000000 00:00 0 
7fb04d9b5000-7fb04d9b6000 rw-p 00000000 00:00 0 
7fb04d9b6000-7fb04da15000 ---p 00000000 00:00 0 
7fb04da15000-7fb04db88000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb04db88000-7fb04dd6f000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb04dd6f000-7fb04df6f000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb04df6f000-7fb04df73000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb04df73000-7fb04df75000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb04df75000-7fb04df79000 rw-p 00000000 00:00 0 
7fb04df79000-7fb04df90000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb04df90000-7fb04e18f000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb04e18f000-7fb04e190000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb04e190000-7fb04e191000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb04e191000-7fb04e1ab000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb04e1ab000-7fb04e3aa000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb04e3aa000-7fb04e3ab000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb04e3ab000-7fb04e3ac000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb04e3ac000-7fb04e3b0000 rw-p 00000000 00:00 0 
7fb04e3b0000-7fb04e3b3000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb04e3b3000-7fb04e5b2000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb04e5b2000-7fb04e5b3000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb04e5b3000-7fb04e5b4000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb04e5b4000-7fb04e5bb000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb04e5bb000-7fb04e7ba000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb04e7ba000-7fb04e7bb000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb04e7bb000-7fb04e7bc000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb04e7bc000-7fb04e959000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb04e959000-7fb04eb58000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb04eb58000-7fb04eb59000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb04eb59000-7fb04eb5a000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb04eb5a000-7fb04eb83000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb04eb84000-7fb04eb94000 rw-p 00000000 00:00 0 
7fb04eb96000-7fb04eb9e000 rw-p 00000000 00:00 0 
7fb04eb9e000-7fb04ebcf000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb04ebcf000-7fb04ed6a000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fb04ed6a000-7fb04ed71000 rw-p 00000000 00:00 0 
7fb04ed71000-7fb04ed72000 rw-s 00000000 00:1a 11                         /dev/shm/mono.7990
7fb04ed72000-7fb04ed73000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb04ed73000-7fb04ed74000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb04ed74000-7fb04ed75000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb04ed75000-7fb04ed76000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb04ed76000-7fb04ed77000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb04ed77000-7fb04ed78000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb04ed78000-7fb04ed79000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb04ed79000-7fb04ed7a000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb04ed7a000-7fb04ed7b000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb04ed7b000-7fb04ed82000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb04ed82000-7fb04ed83000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb04ed83000-7fb04ed84000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb04ed84000-7fb04ed85000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb04ed85000-7fb04ed86000 rw-p 00000000 00:00 0 
7fff94319000-7fff94321000 ---p 00000000 00:00 0 
7fff94af7000-7fff94b18000 rw-p 00000000 00:00 0                          [stack]
7fff94b33000-7fff94b36000 r--p 00000000 00:00 0                          [vvar]
7fff94b36000-7fff94b37000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55c303081f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb04e1a3980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb04dbc6fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb04dbc8921]
	inklecate(+0x2e3b88) [0x55c30329cb88]
	inklecate(monoeg_g_logv+0x4d) [0x55c3032b212d]
	inklecate(monoeg_g_log+0x8f) [0x55c3032b21ff]
	inklecate(+0x1af201) [0x55c303168201]
	inklecate(+0x2667c7) [0x55c30321f7c7]
	inklecate(+0x1de1a0) [0x55c3031971a0]
	inklecate(+0x81539) [0x55c30303a539]
	inklecate(+0x846f9) [0x55c30303d6f9]
	inklecate(+0x7c5a4) [0x55c3030355a4]
	inklecate(+0x144fc3) [0x55c3030fdfc3]
	inklecate(+0x146f8f) [0x55c3030fff8f]
	inklecate(+0x3fb99) [0x55c302ff8b99]
	inklecate(+0xcc555) [0x55c303085555]
	inklecate(+0xccfe5) [0x55c303085fe5]
	[0x404f4513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

