Cannot open assembly 'out/inklecate_v0.8.3_I064_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4025e000-4026e000 rwxp 00000000 00:00 0 
410f6000-41106000 rwxp 00000000 00:00 0 
5615d259e000-5615d29bf000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5615d2bbe000-5615d2bc5000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5615d2bc5000-5615d2bc9000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5615d2bc9000-5615d2bdf000 rw-p 00000000 00:00 0 
5615d4a28000-5615d4ac9000 rw-p 00000000 00:00 0                          [heap]
7f124c000000-7f124c051000 rw-p 00000000 00:00 0 
7f124c051000-7f1250000000 ---p 00000000 00:00 0 
7f1252f94000-7f12533ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f12533ff000-7f12543ff000 rw-p 00000000 00:00 0 
7f12543ff000-7f1254400000 ---p 00000000 00:00 0 
7f1254400000-7f1255000000 rw-p 00000000 00:00 0 
7f1255038000-7f125503c000 rw-p 00000000 00:00 0 
7f125503f000-7f1255040000 ---p 00000000 00:00 0 
7f1255040000-7f1255041000 rw-p 00000000 00:00 0 
7f1255041000-7f1255049000 ---p 00000000 00:00 0 
7f1255049000-7f1255240000 rw-p 00000000 00:00 0 
7f125527e000-7f12552c0000 rw-p 00000000 00:00 0 
7f12552c1000-7f12552c4000 rw-p 00000000 00:00 0 
7f12552c4000-7f1255323000 ---p 00000000 00:00 0 
7f1255323000-7f1255496000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f1255496000-7f125567d000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f125567d000-7f125587d000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f125587d000-7f1255881000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1255881000-7f1255883000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1255883000-7f1255887000 rw-p 00000000 00:00 0 
7f1255887000-7f125589e000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f125589e000-7f1255a9d000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1255a9d000-7f1255a9e000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1255a9e000-7f1255a9f000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1255a9f000-7f1255ab9000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1255ab9000-7f1255cb8000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1255cb8000-7f1255cb9000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1255cb9000-7f1255cba000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1255cba000-7f1255cbe000 rw-p 00000000 00:00 0 
7f1255cbe000-7f1255cc1000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1255cc1000-7f1255ec0000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1255ec0000-7f1255ec1000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1255ec1000-7f1255ec2000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1255ec2000-7f1255ec9000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1255ec9000-7f12560c8000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f12560c8000-7f12560c9000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f12560c9000-7f12560ca000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f12560ca000-7f1256267000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1256267000-7f1256466000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1256466000-7f1256467000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1256467000-7f1256468000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1256468000-7f1256491000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1256492000-7f1256494000 rw-p 00000000 00:00 0 
7f1256495000-7f1256497000 rw-p 00000000 00:00 0 
7f1256498000-7f12564ac000 rw-p 00000000 00:00 0 
7f12564ac000-7f12564dd000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f12564dd000-7f1256678000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f1256678000-7f125667f000 rw-p 00000000 00:00 0 
7f125667f000-7f1256680000 rw-s 00000000 00:1a 7                          /dev/shm/mono.6871
7f1256680000-7f1256681000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f1256681000-7f1256682000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f1256682000-7f1256683000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f1256683000-7f1256684000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f1256684000-7f1256685000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f1256685000-7f1256686000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f1256686000-7f1256687000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f1256687000-7f1256688000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f1256688000-7f1256689000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f1256689000-7f1256690000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f1256690000-7f1256691000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f1256691000-7f1256692000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1256692000-7f1256693000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1256693000-7f1256694000 rw-p 00000000 00:00 0 
7ffe1aeca000-7ffe1aed2000 ---p 00000000 00:00 0 
7ffe1b6a8000-7ffe1b6c9000 rw-p 00000000 00:00 0                          [stack]
7ffe1b742000-7ffe1b745000 r--p 00000000 00:00 0                          [vvar]
7ffe1b745000-7ffe1b746000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5615d2666f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f1255ab1980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f12554d4fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f12554d6921]
	inklecate(+0x2e3b88) [0x5615d2881b88]
	inklecate(monoeg_g_logv+0x4d) [0x5615d289712d]
	inklecate(monoeg_g_log+0x8f) [0x5615d28971ff]
	inklecate(+0x1af201) [0x5615d274d201]
	inklecate(+0x2667c7) [0x5615d28047c7]
	inklecate(+0x1de1a0) [0x5615d277c1a0]
	inklecate(+0x81539) [0x5615d261f539]
	inklecate(+0x846f9) [0x5615d26226f9]
	inklecate(+0x7c5a4) [0x5615d261a5a4]
	inklecate(+0x144fc3) [0x5615d26e2fc3]
	inklecate(+0x146f8f) [0x5615d26e4f8f]
	inklecate(+0x3fb99) [0x5615d25ddb99]
	inklecate(+0xcc555) [0x5615d266a555]
	inklecate(+0xccfe5) [0x5615d266afe5]
	[0x4025f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

