Cannot open assembly 'out/inklecate_v0.8.3_I041_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4024d000-4025d000 rwxp 00000000 00:00 0 
40a87000-40a97000 rwxp 00000000 00:00 0 
5588551a0000-5588555c1000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5588557c0000-5588557c7000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5588557c7000-5588557cb000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5588557cb000-5588557e1000 rw-p 00000000 00:00 0 
55885642a000-5588564cb000 rw-p 00000000 00:00 0                          [heap]
7ff334000000-7ff334051000 rw-p 00000000 00:00 0 
7ff334051000-7ff338000000 ---p 00000000 00:00 0 
7ff33b90f000-7ff33b910000 ---p 00000000 00:00 0 
7ff33b910000-7ff33b911000 rw-p 00000000 00:00 0 
7ff33b911000-7ff33b919000 ---p 00000000 00:00 0 
7ff33b919000-7ff33bb10000 rw-p 00000000 00:00 0 
7ff33bb50000-7ff33bb90000 rw-p 00000000 00:00 0 
7ff33bb94000-7ff33bfff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff33bfff000-7ff33cfff000 rw-p 00000000 00:00 0 
7ff33cfff000-7ff33d000000 ---p 00000000 00:00 0 
7ff33d000000-7ff33dc00000 rw-p 00000000 00:00 0 
7ff33dc2e000-7ff33dc37000 rw-p 00000000 00:00 0 
7ff33dc37000-7ff33dc96000 ---p 00000000 00:00 0 
7ff33dc96000-7ff33de09000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff33de09000-7ff33dff0000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff33dff0000-7ff33e1f0000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff33e1f0000-7ff33e1f4000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff33e1f4000-7ff33e1f6000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff33e1f6000-7ff33e1fa000 rw-p 00000000 00:00 0 
7ff33e1fa000-7ff33e211000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff33e211000-7ff33e410000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff33e410000-7ff33e411000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff33e411000-7ff33e412000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff33e412000-7ff33e42c000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff33e42c000-7ff33e62b000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff33e62b000-7ff33e62c000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff33e62c000-7ff33e62d000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff33e62d000-7ff33e631000 rw-p 00000000 00:00 0 
7ff33e631000-7ff33e634000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff33e634000-7ff33e833000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff33e833000-7ff33e834000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff33e834000-7ff33e835000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff33e835000-7ff33e83c000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff33e83c000-7ff33ea3b000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff33ea3b000-7ff33ea3c000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff33ea3c000-7ff33ea3d000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff33ea3d000-7ff33ebda000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff33ebda000-7ff33edd9000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff33edd9000-7ff33edda000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff33edda000-7ff33eddb000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff33eddb000-7ff33ee04000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff33ee05000-7ff33ee07000 rw-p 00000000 00:00 0 
7ff33ee08000-7ff33ee0a000 rw-p 00000000 00:00 0 
7ff33ee0b000-7ff33ee1f000 rw-p 00000000 00:00 0 
7ff33ee1f000-7ff33ee50000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff33ee50000-7ff33efeb000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7ff33efeb000-7ff33eff2000 rw-p 00000000 00:00 0 
7ff33eff2000-7ff33eff3000 rw-s 00000000 00:1a 8                          /dev/shm/mono.5557
7ff33eff3000-7ff33eff4000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff33eff4000-7ff33eff5000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff33eff5000-7ff33eff6000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff33eff6000-7ff33eff7000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff33eff7000-7ff33eff8000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff33eff8000-7ff33eff9000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff33eff9000-7ff33effa000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff33effa000-7ff33effb000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff33effb000-7ff33effc000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff33effc000-7ff33f003000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff33f003000-7ff33f004000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff33f004000-7ff33f005000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff33f005000-7ff33f006000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff33f006000-7ff33f007000 rw-p 00000000 00:00 0 
7ffd0d7c7000-7ffd0d7cf000 ---p 00000000 00:00 0 
7ffd0dfa5000-7ffd0dfc6000 rw-p 00000000 00:00 0                          [stack]
7ffd0dfcd000-7ffd0dfd0000 r--p 00000000 00:00 0                          [vvar]
7ffd0dfd0000-7ffd0dfd1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x558855268f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff33e424980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff33de47fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff33de49921]
	inklecate(+0x2e3b88) [0x558855483b88]
	inklecate(monoeg_g_logv+0x4d) [0x55885549912d]
	inklecate(monoeg_g_log+0x8f) [0x5588554991ff]
	inklecate(+0x1af201) [0x55885534f201]
	inklecate(+0x2667c7) [0x5588554067c7]
	inklecate(+0x1de1a0) [0x55885537e1a0]
	inklecate(+0x81539) [0x558855221539]
	inklecate(+0x846f9) [0x5588552246f9]
	inklecate(+0x7c5a4) [0x55885521c5a4]
	inklecate(+0x144fc3) [0x5588552e4fc3]
	inklecate(+0x146f8f) [0x5588552e6f8f]
	inklecate(+0x3fb99) [0x5588551dfb99]
	inklecate(+0xcc555) [0x55885526c555]
	inklecate(+0xccfe5) [0x55885526cfe5]
	[0x40a88513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

