Cannot open assembly 'out/inklecate_v0.9.0_I058_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41730000-41740000 rwxp 00000000 00:00 0 
41d41000-41d51000 rwxp 00000000 00:00 0 
557f1e9ac000-557f1edcd000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557f1efcc000-557f1efd3000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557f1efd3000-557f1efd7000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557f1efd7000-557f1efed000 rw-p 00000000 00:00 0 
557f1f5cd000-557f1f66e000 rw-p 00000000 00:00 0                          [heap]
7f2820000000-7f2820051000 rw-p 00000000 00:00 0 
7f2820051000-7f2824000000 ---p 00000000 00:00 0 
7f2824b94000-7f2824fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f2824fff000-7f2825fff000 rw-p 00000000 00:00 0 
7f2825fff000-7f2826000000 ---p 00000000 00:00 0 
7f2826000000-7f2826c00000 rw-p 00000000 00:00 0 
7f2826c78000-7f2826c7c000 rw-p 00000000 00:00 0 
7f2826c7f000-7f2826c80000 ---p 00000000 00:00 0 
7f2826c80000-7f2826c81000 rw-p 00000000 00:00 0 
7f2826c81000-7f2826c89000 ---p 00000000 00:00 0 
7f2826c89000-7f2826e80000 rw-p 00000000 00:00 0 
7f2826ebe000-7f2826f00000 rw-p 00000000 00:00 0 
7f2826f01000-7f2826f04000 rw-p 00000000 00:00 0 
7f2826f04000-7f2826f63000 ---p 00000000 00:00 0 
7f2826f63000-7f28270d6000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f28270d6000-7f28272bd000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f28272bd000-7f28274bd000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f28274bd000-7f28274c1000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f28274c1000-7f28274c3000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f28274c3000-7f28274c7000 rw-p 00000000 00:00 0 
7f28274c7000-7f28274de000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f28274de000-7f28276dd000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f28276dd000-7f28276de000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f28276de000-7f28276df000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f28276df000-7f28276f9000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f28276f9000-7f28278f8000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f28278f8000-7f28278f9000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f28278f9000-7f28278fa000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f28278fa000-7f28278fe000 rw-p 00000000 00:00 0 
7f28278fe000-7f2827901000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2827901000-7f2827b00000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2827b00000-7f2827b01000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2827b01000-7f2827b02000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2827b02000-7f2827b09000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2827b09000-7f2827d08000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2827d08000-7f2827d09000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2827d09000-7f2827d0a000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2827d0a000-7f2827ea7000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2827ea7000-7f28280a6000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f28280a6000-7f28280a7000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f28280a7000-7f28280a8000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f28280a8000-7f28280d1000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f28280d2000-7f28280d4000 rw-p 00000000 00:00 0 
7f28280d5000-7f28280d7000 rw-p 00000000 00:00 0 
7f28280d8000-7f28280ec000 rw-p 00000000 00:00 0 
7f28280ec000-7f282811d000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f282811d000-7f28282b8000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f28282b8000-7f28282bf000 rw-p 00000000 00:00 0 
7f28282bf000-7f28282c0000 rw-s 00000000 00:1a 5                          /dev/shm/mono.6635
7f28282c0000-7f28282c1000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f28282c1000-7f28282c2000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f28282c2000-7f28282c3000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f28282c3000-7f28282c4000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f28282c4000-7f28282c5000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f28282c5000-7f28282c6000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f28282c6000-7f28282c7000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f28282c7000-7f28282c8000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f28282c8000-7f28282c9000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f28282c9000-7f28282d0000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f28282d0000-7f28282d1000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f28282d1000-7f28282d2000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f28282d2000-7f28282d3000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f28282d3000-7f28282d4000 rw-p 00000000 00:00 0 
7ffcf5a23000-7ffcf5a2b000 ---p 00000000 00:00 0 
7ffcf6201000-7ffcf6222000 rw-p 00000000 00:00 0                          [stack]
7ffcf63c9000-7ffcf63cc000 r--p 00000000 00:00 0                          [vvar]
7ffcf63cc000-7ffcf63cd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x557f1ea74f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f28276f1980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f2827114fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f2827116921]
	inklecate(+0x2e3b88) [0x557f1ec8fb88]
	inklecate(monoeg_g_logv+0x4d) [0x557f1eca512d]
	inklecate(monoeg_g_log+0x8f) [0x557f1eca51ff]
	inklecate(+0x1af201) [0x557f1eb5b201]
	inklecate(+0x2667c7) [0x557f1ec127c7]
	inklecate(+0x1de1a0) [0x557f1eb8a1a0]
	inklecate(+0x81539) [0x557f1ea2d539]
	inklecate(+0x846f9) [0x557f1ea306f9]
	inklecate(+0x7c5a4) [0x557f1ea285a4]
	inklecate(+0x144fc3) [0x557f1eaf0fc3]
	inklecate(+0x146f8f) [0x557f1eaf2f8f]
	inklecate(+0x3fb99) [0x557f1e9ebb99]
	inklecate(+0xcc555) [0x557f1ea78555]
	inklecate(+0xccfe5) [0x557f1ea78fe5]
	[0x41731513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

