Cannot open assembly 'out/inklecate_v0.9.0_I016_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4024a000-4025a000 rwxp 00000000 00:00 0 
410b2000-410c2000 rwxp 00000000 00:00 0 
55a59927d000-55a59969e000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a59989d000-55a5998a4000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a5998a4000-55a5998a8000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a5998a8000-55a5998be000 rw-p 00000000 00:00 0 
55a599c1a000-55a599cbb000 rw-p 00000000 00:00 0                          [heap]
7fb6a8000000-7fb6a8051000 rw-p 00000000 00:00 0 
7fb6a8051000-7fb6ac000000 ---p 00000000 00:00 0 
7fb6af394000-7fb6af7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb6af7ff000-7fb6b07ff000 rw-p 00000000 00:00 0 
7fb6b07ff000-7fb6b0800000 ---p 00000000 00:00 0 
7fb6b0800000-7fb6b1400000 rw-p 00000000 00:00 0 
7fb6b14cc000-7fb6b14d0000 rw-p 00000000 00:00 0 
7fb6b14d3000-7fb6b14d4000 ---p 00000000 00:00 0 
7fb6b14d4000-7fb6b14d5000 rw-p 00000000 00:00 0 
7fb6b14d5000-7fb6b14dd000 ---p 00000000 00:00 0 
7fb6b14dd000-7fb6b16d4000 rw-p 00000000 00:00 0 
7fb6b1712000-7fb6b1754000 rw-p 00000000 00:00 0 
7fb6b1755000-7fb6b1758000 rw-p 00000000 00:00 0 
7fb6b1758000-7fb6b17b7000 ---p 00000000 00:00 0 
7fb6b17b7000-7fb6b192a000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb6b192a000-7fb6b1b11000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb6b1b11000-7fb6b1d11000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb6b1d11000-7fb6b1d15000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb6b1d15000-7fb6b1d17000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb6b1d17000-7fb6b1d1b000 rw-p 00000000 00:00 0 
7fb6b1d1b000-7fb6b1d32000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb6b1d32000-7fb6b1f31000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb6b1f31000-7fb6b1f32000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb6b1f32000-7fb6b1f33000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb6b1f33000-7fb6b1f4d000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb6b1f4d000-7fb6b214c000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb6b214c000-7fb6b214d000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb6b214d000-7fb6b214e000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb6b214e000-7fb6b2152000 rw-p 00000000 00:00 0 
7fb6b2152000-7fb6b2155000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb6b2155000-7fb6b2354000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb6b2354000-7fb6b2355000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb6b2355000-7fb6b2356000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb6b2356000-7fb6b235d000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb6b235d000-7fb6b255c000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb6b255c000-7fb6b255d000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb6b255d000-7fb6b255e000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb6b255e000-7fb6b26fb000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb6b26fb000-7fb6b28fa000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb6b28fa000-7fb6b28fb000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb6b28fb000-7fb6b28fc000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb6b28fc000-7fb6b2925000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb6b2926000-7fb6b2928000 rw-p 00000000 00:00 0 
7fb6b2929000-7fb6b292b000 rw-p 00000000 00:00 0 
7fb6b292c000-7fb6b2940000 rw-p 00000000 00:00 0 
7fb6b2940000-7fb6b2971000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb6b2971000-7fb6b2b0c000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fb6b2b0c000-7fb6b2b13000 rw-p 00000000 00:00 0 
7fb6b2b13000-7fb6b2b14000 rw-s 00000000 00:1a 9                          /dev/shm/mono.4084
7fb6b2b14000-7fb6b2b15000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb6b2b15000-7fb6b2b16000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb6b2b16000-7fb6b2b17000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb6b2b17000-7fb6b2b18000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb6b2b18000-7fb6b2b19000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb6b2b19000-7fb6b2b1a000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb6b2b1a000-7fb6b2b1b000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb6b2b1b000-7fb6b2b1c000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb6b2b1c000-7fb6b2b1d000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb6b2b1d000-7fb6b2b24000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb6b2b24000-7fb6b2b25000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb6b2b25000-7fb6b2b26000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb6b2b26000-7fb6b2b27000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb6b2b27000-7fb6b2b28000 rw-p 00000000 00:00 0 
7ffe93429000-7ffe93431000 ---p 00000000 00:00 0 
7ffe93c07000-7ffe93c28000 rw-p 00000000 00:00 0                          [stack]
7ffe93c72000-7ffe93c75000 r--p 00000000 00:00 0                          [vvar]
7ffe93c75000-7ffe93c76000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55a599345f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb6b1f45980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb6b1968fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb6b196a921]
	inklecate(+0x2e3b88) [0x55a599560b88]
	inklecate(monoeg_g_logv+0x4d) [0x55a59957612d]
	inklecate(monoeg_g_log+0x8f) [0x55a5995761ff]
	inklecate(+0x1af201) [0x55a59942c201]
	inklecate(+0x2667c7) [0x55a5994e37c7]
	inklecate(+0x1de1a0) [0x55a59945b1a0]
	inklecate(+0x81539) [0x55a5992fe539]
	inklecate(+0x846f9) [0x55a5993016f9]
	inklecate(+0x7c5a4) [0x55a5992f95a4]
	inklecate(+0x144fc3) [0x55a5993c1fc3]
	inklecate(+0x146f8f) [0x55a5993c3f8f]
	inklecate(+0x3fb99) [0x55a5992bcb99]
	inklecate(+0xcc555) [0x55a599349555]
	inklecate(+0xccfe5) [0x55a599349fe5]
	[0x410b3513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

