Cannot open assembly 'out/inklecate_v0.9.0_I111_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
404dd000-404ed000 rwxp 00000000 00:00 0 
408dd000-408ed000 rwxp 00000000 00:00 0 
560bea062000-560bea483000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560bea682000-560bea689000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560bea689000-560bea68d000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560bea68d000-560bea6a3000 rw-p 00000000 00:00 0 
560beaeb7000-560beaf58000 rw-p 00000000 00:00 0                          [heap]
7fef94000000-7fef94051000 rw-p 00000000 00:00 0 
7fef94051000-7fef98000000 ---p 00000000 00:00 0 
7fef99394000-7fef997ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fef997ff000-7fef9a7ff000 rw-p 00000000 00:00 0 
7fef9a7ff000-7fef9a800000 ---p 00000000 00:00 0 
7fef9a800000-7fef9b400000 rw-p 00000000 00:00 0 
7fef9b414000-7fef9b418000 rw-p 00000000 00:00 0 
7fef9b41b000-7fef9b41c000 ---p 00000000 00:00 0 
7fef9b41c000-7fef9b41d000 rw-p 00000000 00:00 0 
7fef9b41d000-7fef9b425000 ---p 00000000 00:00 0 
7fef9b425000-7fef9b61c000 rw-p 00000000 00:00 0 
7fef9b65c000-7fef9b6a1000 rw-p 00000000 00:00 0 
7fef9b6a1000-7fef9b700000 ---p 00000000 00:00 0 
7fef9b700000-7fef9b873000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fef9b873000-7fef9ba5a000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fef9ba5a000-7fef9bc5a000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fef9bc5a000-7fef9bc5e000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fef9bc5e000-7fef9bc60000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fef9bc60000-7fef9bc64000 rw-p 00000000 00:00 0 
7fef9bc64000-7fef9bc7b000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fef9bc7b000-7fef9be7a000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fef9be7a000-7fef9be7b000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fef9be7b000-7fef9be7c000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fef9be7c000-7fef9be96000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fef9be96000-7fef9c095000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fef9c095000-7fef9c096000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fef9c096000-7fef9c097000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fef9c097000-7fef9c09b000 rw-p 00000000 00:00 0 
7fef9c09b000-7fef9c09e000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fef9c09e000-7fef9c29d000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fef9c29d000-7fef9c29e000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fef9c29e000-7fef9c29f000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fef9c29f000-7fef9c2a6000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fef9c2a6000-7fef9c4a5000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fef9c4a5000-7fef9c4a6000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fef9c4a6000-7fef9c4a7000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fef9c4a7000-7fef9c644000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fef9c644000-7fef9c843000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fef9c843000-7fef9c844000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fef9c844000-7fef9c845000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fef9c845000-7fef9c86e000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fef9c86f000-7fef9c871000 rw-p 00000000 00:00 0 
7fef9c872000-7fef9c880000 rw-p 00000000 00:00 0 
7fef9c881000-7fef9c889000 rw-p 00000000 00:00 0 
7fef9c889000-7fef9c8ba000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fef9c8ba000-7fef9ca55000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fef9ca55000-7fef9ca5c000 rw-p 00000000 00:00 0 
7fef9ca5c000-7fef9ca5d000 rw-s 00000000 00:1a 10                         /dev/shm/mono.9013
7fef9ca5d000-7fef9ca5e000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fef9ca5e000-7fef9ca5f000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fef9ca5f000-7fef9ca60000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fef9ca60000-7fef9ca61000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fef9ca61000-7fef9ca62000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fef9ca62000-7fef9ca63000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fef9ca63000-7fef9ca64000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fef9ca64000-7fef9ca65000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fef9ca65000-7fef9ca66000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fef9ca66000-7fef9ca6d000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fef9ca6d000-7fef9ca6e000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fef9ca6e000-7fef9ca6f000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fef9ca6f000-7fef9ca70000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fef9ca70000-7fef9ca71000 rw-p 00000000 00:00 0 
7ffdb2286000-7ffdb228e000 ---p 00000000 00:00 0 
7ffdb2a64000-7ffdb2a85000 rw-p 00000000 00:00 0                          [stack]
7ffdb2beb000-7ffdb2bee000 r--p 00000000 00:00 0                          [vvar]
7ffdb2bee000-7ffdb2bef000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x560bea12af7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fef9be8e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fef9b8b1fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fef9b8b3921]
	inklecate(+0x2e3b88) [0x560bea345b88]
	inklecate(monoeg_g_logv+0x4d) [0x560bea35b12d]
	inklecate(monoeg_g_log+0x8f) [0x560bea35b1ff]
	inklecate(+0x1af201) [0x560bea211201]
	inklecate(+0x2667c7) [0x560bea2c87c7]
	inklecate(+0x1de1a0) [0x560bea2401a0]
	inklecate(+0x81539) [0x560bea0e3539]
	inklecate(+0x846f9) [0x560bea0e66f9]
	inklecate(+0x7c5a4) [0x560bea0de5a4]
	inklecate(+0x144fc3) [0x560bea1a6fc3]
	inklecate(+0x146f8f) [0x560bea1a8f8f]
	inklecate(+0x3fb99) [0x560bea0a1b99]
	inklecate(+0xcc555) [0x560bea12e555]
	inklecate(+0xccfe5) [0x560bea12efe5]
	[0x408de513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

