Cannot open assembly 'out/inklecate_v0.8.3_I070_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40758000-40768000 rwxp 00000000 00:00 0 
40b43000-40b53000 rwxp 00000000 00:00 0 
55bba5183000-55bba55a4000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bba57a3000-55bba57aa000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bba57aa000-55bba57ae000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bba57ae000-55bba57c4000 rw-p 00000000 00:00 0 
55bba6e73000-55bba6f14000 rw-p 00000000 00:00 0                          [heap]
7f77a8000000-7f77a8051000 rw-p 00000000 00:00 0 
7f77a8051000-7f77ac000000 ---p 00000000 00:00 0 
7f77ac794000-7f77acbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f77acbff000-7f77adbff000 rw-p 00000000 00:00 0 
7f77adbff000-7f77adc00000 ---p 00000000 00:00 0 
7f77adc00000-7f77ae800000 rw-p 00000000 00:00 0 
7f77ae8b4000-7f77ae8b8000 rw-p 00000000 00:00 0 
7f77ae8bb000-7f77ae8bc000 ---p 00000000 00:00 0 
7f77ae8bc000-7f77ae8bd000 rw-p 00000000 00:00 0 
7f77ae8bd000-7f77ae8c5000 ---p 00000000 00:00 0 
7f77ae8c5000-7f77aeabc000 rw-p 00000000 00:00 0 
7f77aeafa000-7f77aeb3c000 rw-p 00000000 00:00 0 
7f77aeb3d000-7f77aeb40000 rw-p 00000000 00:00 0 
7f77aeb40000-7f77aeb9f000 ---p 00000000 00:00 0 
7f77aeb9f000-7f77aed12000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f77aed12000-7f77aeef9000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f77aeef9000-7f77af0f9000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f77af0f9000-7f77af0fd000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f77af0fd000-7f77af0ff000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f77af0ff000-7f77af103000 rw-p 00000000 00:00 0 
7f77af103000-7f77af11a000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f77af11a000-7f77af319000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f77af319000-7f77af31a000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f77af31a000-7f77af31b000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f77af31b000-7f77af335000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f77af335000-7f77af534000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f77af534000-7f77af535000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f77af535000-7f77af536000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f77af536000-7f77af53a000 rw-p 00000000 00:00 0 
7f77af53a000-7f77af53d000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f77af53d000-7f77af73c000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f77af73c000-7f77af73d000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f77af73d000-7f77af73e000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f77af73e000-7f77af745000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f77af745000-7f77af944000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f77af944000-7f77af945000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f77af945000-7f77af946000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f77af946000-7f77afae3000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f77afae3000-7f77afce2000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f77afce2000-7f77afce3000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f77afce3000-7f77afce4000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f77afce4000-7f77afd0d000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f77afd0e000-7f77afd10000 rw-p 00000000 00:00 0 
7f77afd11000-7f77afd13000 rw-p 00000000 00:00 0 
7f77afd14000-7f77afd28000 rw-p 00000000 00:00 0 
7f77afd28000-7f77afd59000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f77afd59000-7f77afef4000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f77afef4000-7f77afefb000 rw-p 00000000 00:00 0 
7f77afefb000-7f77afefc000 rw-s 00000000 00:1a 11                         /dev/shm/mono.7150
7f77afefc000-7f77afefd000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f77afefd000-7f77afefe000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f77afefe000-7f77afeff000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f77afeff000-7f77aff00000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f77aff00000-7f77aff01000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f77aff01000-7f77aff02000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f77aff02000-7f77aff03000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f77aff03000-7f77aff04000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f77aff04000-7f77aff05000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f77aff05000-7f77aff0c000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f77aff0c000-7f77aff0d000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f77aff0d000-7f77aff0e000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f77aff0e000-7f77aff0f000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f77aff0f000-7f77aff10000 rw-p 00000000 00:00 0 
7fff1b824000-7fff1b82c000 ---p 00000000 00:00 0 
7fff1c002000-7fff1c023000 rw-p 00000000 00:00 0                          [stack]
7fff1c178000-7fff1c17b000 r--p 00000000 00:00 0                          [vvar]
7fff1c17b000-7fff1c17c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55bba524bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f77af32d980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f77aed50fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f77aed52921]
	inklecate(+0x2e3b88) [0x55bba5466b88]
	inklecate(monoeg_g_logv+0x4d) [0x55bba547c12d]
	inklecate(monoeg_g_log+0x8f) [0x55bba547c1ff]
	inklecate(+0x1af201) [0x55bba5332201]
	inklecate(+0x2667c7) [0x55bba53e97c7]
	inklecate(+0x1de1a0) [0x55bba53611a0]
	inklecate(+0x81539) [0x55bba5204539]
	inklecate(+0x846f9) [0x55bba52076f9]
	inklecate(+0x7c5a4) [0x55bba51ff5a4]
	inklecate(+0x144fc3) [0x55bba52c7fc3]
	inklecate(+0x146f8f) [0x55bba52c9f8f]
	inklecate(+0x3fb99) [0x55bba51c2b99]
	inklecate(+0xcc555) [0x55bba524f555]
	inklecate(+0xccfe5) [0x55bba524ffe5]
	[0x40b44513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

