Cannot open assembly 'out/inklecate_v0.8.3_I128_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40bd1000-40be1000 rwxp 00000000 00:00 0 
41bb7000-41bc7000 rwxp 00000000 00:00 0 
55f10f403000-55f10f824000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f10fa23000-55f10fa2a000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f10fa2a000-55f10fa2e000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f10fa2e000-55f10fa44000 rw-p 00000000 00:00 0 
55f110901000-55f1109a6000 rw-p 00000000 00:00 0                          [heap]
7fd354000000-7fd354051000 rw-p 00000000 00:00 0 
7fd354051000-7fd358000000 ---p 00000000 00:00 0 
7fd359993000-7fd359994000 ---p 00000000 00:00 0 
7fd359994000-7fd359995000 rw-p 00000000 00:00 0 
7fd359995000-7fd35999d000 ---p 00000000 00:00 0 
7fd35999d000-7fd359b94000 rw-p 00000000 00:00 0 
7fd359b94000-7fd359fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fd359fff000-7fd35afff000 rw-p 00000000 00:00 0 
7fd35afff000-7fd35b000000 ---p 00000000 00:00 0 
7fd35b000000-7fd35bc00000 rw-p 00000000 00:00 0 
7fd35bda8000-7fd35bdac000 rw-p 00000000 00:00 0 
7fd35bdf0000-7fd35be35000 rw-p 00000000 00:00 0 
7fd35be35000-7fd35be94000 ---p 00000000 00:00 0 
7fd35be94000-7fd35c007000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fd35c007000-7fd35c1ee000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd35c1ee000-7fd35c3ee000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd35c3ee000-7fd35c3f2000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd35c3f2000-7fd35c3f4000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd35c3f4000-7fd35c3f8000 rw-p 00000000 00:00 0 
7fd35c3f8000-7fd35c40f000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd35c40f000-7fd35c60e000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd35c60e000-7fd35c60f000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd35c60f000-7fd35c610000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd35c610000-7fd35c62a000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd35c62a000-7fd35c829000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd35c829000-7fd35c82a000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd35c82a000-7fd35c82b000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd35c82b000-7fd35c82f000 rw-p 00000000 00:00 0 
7fd35c82f000-7fd35c832000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd35c832000-7fd35ca31000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd35ca31000-7fd35ca32000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd35ca32000-7fd35ca33000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd35ca33000-7fd35ca3a000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd35ca3a000-7fd35cc39000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd35cc39000-7fd35cc3a000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd35cc3a000-7fd35cc3b000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd35cc3b000-7fd35cdd8000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd35cdd8000-7fd35cfd7000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd35cfd7000-7fd35cfd8000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd35cfd8000-7fd35cfd9000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd35cfd9000-7fd35d002000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd35d003000-7fd35d005000 rw-p 00000000 00:00 0 
7fd35d006000-7fd35d014000 rw-p 00000000 00:00 0 
7fd35d015000-7fd35d01d000 rw-p 00000000 00:00 0 
7fd35d01d000-7fd35d04e000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fd35d04e000-7fd35d1e9000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fd35d1e9000-7fd35d1f0000 rw-p 00000000 00:00 0 
7fd35d1f0000-7fd35d1f1000 rw-s 00000000 00:1a 6                          /dev/shm/mono.9940
7fd35d1f1000-7fd35d1f2000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fd35d1f2000-7fd35d1f3000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fd35d1f3000-7fd35d1f4000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fd35d1f4000-7fd35d1f5000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fd35d1f5000-7fd35d1f6000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fd35d1f6000-7fd35d1f7000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fd35d1f7000-7fd35d1f8000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fd35d1f8000-7fd35d1f9000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fd35d1f9000-7fd35d1fa000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fd35d1fa000-7fd35d201000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fd35d201000-7fd35d202000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fd35d202000-7fd35d203000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd35d203000-7fd35d204000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd35d204000-7fd35d205000 rw-p 00000000 00:00 0 
7ffed2471000-7ffed2479000 ---p 00000000 00:00 0 
7ffed2c4f000-7ffed2c70000 rw-p 00000000 00:00 0                          [stack]
7ffed2d37000-7ffed2d3a000 r--p 00000000 00:00 0                          [vvar]
7ffed2d3a000-7ffed2d3b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55f10f4cbf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd35c622980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd35c045fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd35c047921]
	inklecate(+0x2e3b88) [0x55f10f6e6b88]
	inklecate(monoeg_g_logv+0x4d) [0x55f10f6fc12d]
	inklecate(monoeg_g_log+0x8f) [0x55f10f6fc1ff]
	inklecate(+0x1af201) [0x55f10f5b2201]
	inklecate(+0x2667c7) [0x55f10f6697c7]
	inklecate(+0x1de1a0) [0x55f10f5e11a0]
	inklecate(+0x81539) [0x55f10f484539]
	inklecate(+0x846f9) [0x55f10f4876f9]
	inklecate(+0x7c5a4) [0x55f10f47f5a4]
	inklecate(+0x144fc3) [0x55f10f547fc3]
	inklecate(+0x146f8f) [0x55f10f549f8f]
	inklecate(+0x3fb99) [0x55f10f442b99]
	inklecate(+0xcc555) [0x55f10f4cf555]
	inklecate(+0xccfe5) [0x55f10f4cffe5]
	[0x40bd2513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

