Cannot open assembly 'out/inklecate_v0.9.0_I103_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40535000-40545000 rwxp 00000000 00:00 0 
419f1000-41a01000 rwxp 00000000 00:00 0 
55c7a6253000-55c7a6674000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c7a6873000-55c7a687a000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c7a687a000-55c7a687e000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c7a687e000-55c7a6894000 rw-p 00000000 00:00 0 
55c7a8718000-55c7a87b9000 rw-p 00000000 00:00 0                          [heap]
7fac54000000-7fac54051000 rw-p 00000000 00:00 0 
7fac54051000-7fac58000000 ---p 00000000 00:00 0 
7fac5b993000-7fac5b994000 ---p 00000000 00:00 0 
7fac5b994000-7fac5b995000 rw-p 00000000 00:00 0 
7fac5b995000-7fac5b99d000 ---p 00000000 00:00 0 
7fac5b99d000-7fac5bb94000 rw-p 00000000 00:00 0 
7fac5bb94000-7fac5bfff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fac5bfff000-7fac5cfff000 rw-p 00000000 00:00 0 
7fac5cfff000-7fac5d000000 ---p 00000000 00:00 0 
7fac5d000000-7fac5dc00000 rw-p 00000000 00:00 0 
7fac5dd24000-7fac5dd28000 rw-p 00000000 00:00 0 
7fac5dd68000-7fac5ddac000 rw-p 00000000 00:00 0 
7fac5ddad000-7fac5ddae000 rw-p 00000000 00:00 0 
7fac5ddae000-7fac5de0d000 ---p 00000000 00:00 0 
7fac5de0d000-7fac5df80000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fac5df80000-7fac5e167000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fac5e167000-7fac5e367000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fac5e367000-7fac5e36b000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fac5e36b000-7fac5e36d000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fac5e36d000-7fac5e371000 rw-p 00000000 00:00 0 
7fac5e371000-7fac5e388000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fac5e388000-7fac5e587000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fac5e587000-7fac5e588000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fac5e588000-7fac5e589000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fac5e589000-7fac5e5a3000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fac5e5a3000-7fac5e7a2000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fac5e7a2000-7fac5e7a3000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fac5e7a3000-7fac5e7a4000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fac5e7a4000-7fac5e7a8000 rw-p 00000000 00:00 0 
7fac5e7a8000-7fac5e7ab000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fac5e7ab000-7fac5e9aa000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fac5e9aa000-7fac5e9ab000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fac5e9ab000-7fac5e9ac000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fac5e9ac000-7fac5e9b3000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fac5e9b3000-7fac5ebb2000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fac5ebb2000-7fac5ebb3000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fac5ebb3000-7fac5ebb4000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fac5ebb4000-7fac5ed51000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fac5ed51000-7fac5ef50000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fac5ef50000-7fac5ef51000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fac5ef51000-7fac5ef52000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fac5ef52000-7fac5ef7b000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fac5ef7c000-7fac5ef8c000 rw-p 00000000 00:00 0 
7fac5ef8e000-7fac5ef96000 rw-p 00000000 00:00 0 
7fac5ef96000-7fac5efc7000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fac5efc7000-7fac5f162000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fac5f162000-7fac5f169000 rw-p 00000000 00:00 0 
7fac5f169000-7fac5f16a000 rw-s 00000000 00:1a 6                          /dev/shm/mono.8739
7fac5f16a000-7fac5f16b000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fac5f16b000-7fac5f16c000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fac5f16c000-7fac5f16d000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fac5f16d000-7fac5f16e000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fac5f16e000-7fac5f16f000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fac5f16f000-7fac5f170000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fac5f170000-7fac5f171000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fac5f171000-7fac5f172000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fac5f172000-7fac5f173000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fac5f173000-7fac5f17a000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fac5f17a000-7fac5f17b000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fac5f17b000-7fac5f17c000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fac5f17c000-7fac5f17d000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fac5f17d000-7fac5f17e000 rw-p 00000000 00:00 0 
7ffd58462000-7ffd5846a000 ---p 00000000 00:00 0 
7ffd58c40000-7ffd58c61000 rw-p 00000000 00:00 0                          [stack]
7ffd58c77000-7ffd58c7a000 r--p 00000000 00:00 0                          [vvar]
7ffd58c7a000-7ffd58c7b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55c7a631bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fac5e59b980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fac5dfbefb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fac5dfc0921]
	inklecate(+0x2e3b88) [0x55c7a6536b88]
	inklecate(monoeg_g_logv+0x4d) [0x55c7a654c12d]
	inklecate(monoeg_g_log+0x8f) [0x55c7a654c1ff]
	inklecate(+0x1af201) [0x55c7a6402201]
	inklecate(+0x2667c7) [0x55c7a64b97c7]
	inklecate(+0x1de1a0) [0x55c7a64311a0]
	inklecate(+0x81539) [0x55c7a62d4539]
	inklecate(+0x846f9) [0x55c7a62d76f9]
	inklecate(+0x7c5a4) [0x55c7a62cf5a4]
	inklecate(+0x144fc3) [0x55c7a6397fc3]
	inklecate(+0x146f8f) [0x55c7a6399f8f]
	inklecate(+0x3fb99) [0x55c7a6292b99]
	inklecate(+0xcc555) [0x55c7a631f555]
	inklecate(+0xccfe5) [0x55c7a631ffe5]
	[0x40536513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

