Cannot open assembly 'out/inklecate_v0.9.0_I019_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
405d4000-405e4000 rwxp 00000000 00:00 0 
41e9e000-41eae000 rwxp 00000000 00:00 0 
55e914b3e000-55e914f5f000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e91515e000-55e915165000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e915165000-55e915169000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e915169000-55e91517f000 rw-p 00000000 00:00 0 
55e9167ab000-55e91684c000 rw-p 00000000 00:00 0                          [heap]
7f0c50000000-7f0c50051000 rw-p 00000000 00:00 0 
7f0c50051000-7f0c54000000 ---p 00000000 00:00 0 
7f0c57593000-7f0c57594000 ---p 00000000 00:00 0 
7f0c57594000-7f0c57595000 rw-p 00000000 00:00 0 
7f0c57595000-7f0c5759d000 ---p 00000000 00:00 0 
7f0c5759d000-7f0c57794000 rw-p 00000000 00:00 0 
7f0c57794000-7f0c57bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f0c57bff000-7f0c58bff000 rw-p 00000000 00:00 0 
7f0c58bff000-7f0c58c00000 ---p 00000000 00:00 0 
7f0c58c00000-7f0c59800000 rw-p 00000000 00:00 0 
7f0c59810000-7f0c59814000 rw-p 00000000 00:00 0 
7f0c59858000-7f0c5989d000 rw-p 00000000 00:00 0 
7f0c5989d000-7f0c598fc000 ---p 00000000 00:00 0 
7f0c598fc000-7f0c59a6f000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f0c59a6f000-7f0c59c56000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0c59c56000-7f0c59e56000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0c59e56000-7f0c59e5a000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0c59e5a000-7f0c59e5c000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0c59e5c000-7f0c59e60000 rw-p 00000000 00:00 0 
7f0c59e60000-7f0c59e77000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0c59e77000-7f0c5a076000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0c5a076000-7f0c5a077000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0c5a077000-7f0c5a078000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0c5a078000-7f0c5a092000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0c5a092000-7f0c5a291000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0c5a291000-7f0c5a292000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0c5a292000-7f0c5a293000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0c5a293000-7f0c5a297000 rw-p 00000000 00:00 0 
7f0c5a297000-7f0c5a29a000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0c5a29a000-7f0c5a499000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0c5a499000-7f0c5a49a000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0c5a49a000-7f0c5a49b000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0c5a49b000-7f0c5a4a2000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0c5a4a2000-7f0c5a6a1000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0c5a6a1000-7f0c5a6a2000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0c5a6a2000-7f0c5a6a3000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0c5a6a3000-7f0c5a840000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0c5a840000-7f0c5aa3f000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0c5aa3f000-7f0c5aa40000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0c5aa40000-7f0c5aa41000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0c5aa41000-7f0c5aa6a000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0c5aa6b000-7f0c5aa6d000 rw-p 00000000 00:00 0 
7f0c5aa6e000-7f0c5aa7c000 rw-p 00000000 00:00 0 
7f0c5aa7d000-7f0c5aa85000 rw-p 00000000 00:00 0 
7f0c5aa85000-7f0c5aab6000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f0c5aab6000-7f0c5ac51000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f0c5ac51000-7f0c5ac58000 rw-p 00000000 00:00 0 
7f0c5ac58000-7f0c5ac59000 rw-s 00000000 00:1a 7                          /dev/shm/mono.4804
7f0c5ac59000-7f0c5ac5a000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f0c5ac5a000-7f0c5ac5b000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f0c5ac5b000-7f0c5ac5c000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f0c5ac5c000-7f0c5ac5d000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f0c5ac5d000-7f0c5ac5e000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f0c5ac5e000-7f0c5ac5f000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f0c5ac5f000-7f0c5ac60000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f0c5ac60000-7f0c5ac61000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f0c5ac61000-7f0c5ac62000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f0c5ac62000-7f0c5ac69000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f0c5ac69000-7f0c5ac6a000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f0c5ac6a000-7f0c5ac6b000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0c5ac6b000-7f0c5ac6c000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0c5ac6c000-7f0c5ac6d000 rw-p 00000000 00:00 0 
7fff41bea000-7fff41bf2000 ---p 00000000 00:00 0 
7fff423c8000-7fff423e9000 rw-p 00000000 00:00 0                          [stack]
7fff423f7000-7fff423fa000 r--p 00000000 00:00 0                          [vvar]
7fff423fa000-7fff423fb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e914c06f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f0c5a08a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f0c59aadfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f0c59aaf921]
	inklecate(+0x2e3b88) [0x55e914e21b88]
	inklecate(monoeg_g_logv+0x4d) [0x55e914e3712d]
	inklecate(monoeg_g_log+0x8f) [0x55e914e371ff]
	inklecate(+0x1af201) [0x55e914ced201]
	inklecate(+0x2667c7) [0x55e914da47c7]
	inklecate(+0x1de1a0) [0x55e914d1c1a0]
	inklecate(+0x81539) [0x55e914bbf539]
	inklecate(+0x846f9) [0x55e914bc26f9]
	inklecate(+0x7c5a4) [0x55e914bba5a4]
	inklecate(+0x144fc3) [0x55e914c82fc3]
	inklecate(+0x146f8f) [0x55e914c84f8f]
	inklecate(+0x3fb99) [0x55e914b7db99]
	inklecate(+0xcc555) [0x55e914c0a555]
	inklecate(+0xccfe5) [0x55e914c0afe5]
	[0x405d5513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

