Cannot open assembly 'out/inklecate_v0.9.0_I018_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
418de000-418ee000 rwxp 00000000 00:00 0 
41a61000-41a71000 rwxp 00000000 00:00 0 
55fff2ddb000-55fff31fc000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fff33fb000-55fff3402000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fff3402000-55fff3406000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fff3406000-55fff341c000 rw-p 00000000 00:00 0 
55fff462f000-55fff46d0000 rw-p 00000000 00:00 0                          [heap]
7f4de4000000-7f4de4051000 rw-p 00000000 00:00 0 
7f4de4051000-7f4de8000000 ---p 00000000 00:00 0 
7f4de8593000-7f4de8594000 ---p 00000000 00:00 0 
7f4de8594000-7f4de8595000 rw-p 00000000 00:00 0 
7f4de8595000-7f4de859d000 ---p 00000000 00:00 0 
7f4de859d000-7f4de8794000 rw-p 00000000 00:00 0 
7f4de8794000-7f4de8bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f4de8bff000-7f4de9bff000 rw-p 00000000 00:00 0 
7f4de9bff000-7f4de9c00000 ---p 00000000 00:00 0 
7f4de9c00000-7f4dea800000 rw-p 00000000 00:00 0 
7f4dea9bc000-7f4dea9c0000 rw-p 00000000 00:00 0 
7f4deaa02000-7f4deaa47000 rw-p 00000000 00:00 0 
7f4deaa47000-7f4deaaa6000 ---p 00000000 00:00 0 
7f4deaaa6000-7f4deac19000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f4deac19000-7f4deae00000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4deae00000-7f4deb000000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4deb000000-7f4deb004000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4deb004000-7f4deb006000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4deb006000-7f4deb00a000 rw-p 00000000 00:00 0 
7f4deb00a000-7f4deb021000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4deb021000-7f4deb220000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4deb220000-7f4deb221000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4deb221000-7f4deb222000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4deb222000-7f4deb23c000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4deb23c000-7f4deb43b000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4deb43b000-7f4deb43c000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4deb43c000-7f4deb43d000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4deb43d000-7f4deb441000 rw-p 00000000 00:00 0 
7f4deb441000-7f4deb444000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4deb444000-7f4deb643000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4deb643000-7f4deb644000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4deb644000-7f4deb645000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4deb645000-7f4deb64c000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4deb64c000-7f4deb84b000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4deb84b000-7f4deb84c000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4deb84c000-7f4deb84d000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4deb84d000-7f4deb9ea000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4deb9ea000-7f4debbe9000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4debbe9000-7f4debbea000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4debbea000-7f4debbeb000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4debbeb000-7f4debc14000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4debc15000-7f4debc17000 rw-p 00000000 00:00 0 
7f4debc18000-7f4debc1a000 rw-p 00000000 00:00 0 
7f4debc1b000-7f4debc2f000 rw-p 00000000 00:00 0 
7f4debc2f000-7f4debc60000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f4debc60000-7f4debdfb000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f4debdfb000-7f4debe02000 rw-p 00000000 00:00 0 
7f4debe02000-7f4debe03000 rw-s 00000000 00:1a 8                          /dev/shm/mono.4625
7f4debe03000-7f4debe04000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f4debe04000-7f4debe05000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f4debe05000-7f4debe06000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f4debe06000-7f4debe07000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f4debe07000-7f4debe08000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f4debe08000-7f4debe09000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f4debe09000-7f4debe0a000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f4debe0a000-7f4debe0b000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f4debe0b000-7f4debe0c000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f4debe0c000-7f4debe13000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f4debe13000-7f4debe14000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f4debe14000-7f4debe15000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4debe15000-7f4debe16000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4debe16000-7f4debe17000 rw-p 00000000 00:00 0 
7ffd79536000-7ffd7953e000 ---p 00000000 00:00 0 
7ffd79d14000-7ffd79d35000 rw-p 00000000 00:00 0                          [stack]
7ffd79d47000-7ffd79d4a000 r--p 00000000 00:00 0                          [vvar]
7ffd79d4a000-7ffd79d4b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55fff2ea3f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f4deb234980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f4deac57fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f4deac59921]
	inklecate(+0x2e3b88) [0x55fff30beb88]
	inklecate(monoeg_g_logv+0x4d) [0x55fff30d412d]
	inklecate(monoeg_g_log+0x8f) [0x55fff30d41ff]
	inklecate(+0x1af201) [0x55fff2f8a201]
	inklecate(+0x2667c7) [0x55fff30417c7]
	inklecate(+0x1de1a0) [0x55fff2fb91a0]
	inklecate(+0x81539) [0x55fff2e5c539]
	inklecate(+0x846f9) [0x55fff2e5f6f9]
	inklecate(+0x7c5a4) [0x55fff2e575a4]
	inklecate(+0x144fc3) [0x55fff2f1ffc3]
	inklecate(+0x146f8f) [0x55fff2f21f8f]
	inklecate(+0x3fb99) [0x55fff2e1ab99]
	inklecate(+0xcc555) [0x55fff2ea7555]
	inklecate(+0xccfe5) [0x55fff2ea7fe5]
	[0x418df513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

