Cannot open assembly 'out/inklecate_v0.9.0_I120_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41d28000-41d38000 rwxp 00000000 00:00 0 
41ff8000-42008000 rwxp 00000000 00:00 0 
558b4bbf1000-558b4c012000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558b4c211000-558b4c218000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558b4c218000-558b4c21c000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558b4c21c000-558b4c232000 rw-p 00000000 00:00 0 
558b4c65c000-558b4c6fd000 rw-p 00000000 00:00 0                          [heap]
7fe928000000-7fe928051000 rw-p 00000000 00:00 0 
7fe928051000-7fe92c000000 ---p 00000000 00:00 0 
7fe92f593000-7fe92f594000 ---p 00000000 00:00 0 
7fe92f594000-7fe92f595000 rw-p 00000000 00:00 0 
7fe92f595000-7fe92f59d000 ---p 00000000 00:00 0 
7fe92f59d000-7fe92f794000 rw-p 00000000 00:00 0 
7fe92f794000-7fe92fbff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe92fbff000-7fe930bff000 rw-p 00000000 00:00 0 
7fe930bff000-7fe930c00000 ---p 00000000 00:00 0 
7fe930c00000-7fe931800000 rw-p 00000000 00:00 0 
7fe9319a8000-7fe9319ac000 rw-p 00000000 00:00 0 
7fe9319f0000-7fe931a35000 rw-p 00000000 00:00 0 
7fe931a35000-7fe931a94000 ---p 00000000 00:00 0 
7fe931a94000-7fe931c07000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe931c07000-7fe931dee000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe931dee000-7fe931fee000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe931fee000-7fe931ff2000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe931ff2000-7fe931ff4000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe931ff4000-7fe931ff8000 rw-p 00000000 00:00 0 
7fe931ff8000-7fe93200f000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe93200f000-7fe93220e000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe93220e000-7fe93220f000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe93220f000-7fe932210000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe932210000-7fe93222a000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe93222a000-7fe932429000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe932429000-7fe93242a000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe93242a000-7fe93242b000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe93242b000-7fe93242f000 rw-p 00000000 00:00 0 
7fe93242f000-7fe932432000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe932432000-7fe932631000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe932631000-7fe932632000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe932632000-7fe932633000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe932633000-7fe93263a000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe93263a000-7fe932839000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe932839000-7fe93283a000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe93283a000-7fe93283b000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe93283b000-7fe9329d8000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe9329d8000-7fe932bd7000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe932bd7000-7fe932bd8000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe932bd8000-7fe932bd9000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe932bd9000-7fe932c02000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe932c03000-7fe932c05000 rw-p 00000000 00:00 0 
7fe932c06000-7fe932c14000 rw-p 00000000 00:00 0 
7fe932c15000-7fe932c1d000 rw-p 00000000 00:00 0 
7fe932c1d000-7fe932c4e000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe932c4e000-7fe932de9000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fe932de9000-7fe932df0000 rw-p 00000000 00:00 0 
7fe932df0000-7fe932df1000 rw-s 00000000 00:1a 8                          /dev/shm/mono.9355
7fe932df1000-7fe932df2000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe932df2000-7fe932df3000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe932df3000-7fe932df4000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe932df4000-7fe932df5000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe932df5000-7fe932df6000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe932df6000-7fe932df7000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe932df7000-7fe932df8000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe932df8000-7fe932df9000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe932df9000-7fe932dfa000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe932dfa000-7fe932e01000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe932e01000-7fe932e02000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe932e02000-7fe932e03000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe932e03000-7fe932e04000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe932e04000-7fe932e05000 rw-p 00000000 00:00 0 
7ffe97d3a000-7ffe97d42000 ---p 00000000 00:00 0 
7ffe98518000-7ffe98539000 rw-p 00000000 00:00 0                          [stack]
7ffe98599000-7ffe9859c000 r--p 00000000 00:00 0                          [vvar]
7ffe9859c000-7ffe9859d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x558b4bcb9f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe932222980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe931c45fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe931c47921]
	inklecate(+0x2e3b88) [0x558b4bed4b88]
	inklecate(monoeg_g_logv+0x4d) [0x558b4beea12d]
	inklecate(monoeg_g_log+0x8f) [0x558b4beea1ff]
	inklecate(+0x1af201) [0x558b4bda0201]
	inklecate(+0x2667c7) [0x558b4be577c7]
	inklecate(+0x1de1a0) [0x558b4bdcf1a0]
	inklecate(+0x81539) [0x558b4bc72539]
	inklecate(+0x846f9) [0x558b4bc756f9]
	inklecate(+0x7c5a4) [0x558b4bc6d5a4]
	inklecate(+0x144fc3) [0x558b4bd35fc3]
	inklecate(+0x146f8f) [0x558b4bd37f8f]
	inklecate(+0x3fb99) [0x558b4bc30b99]
	inklecate(+0xcc555) [0x558b4bcbd555]
	inklecate(+0xccfe5) [0x558b4bcbdfe5]
	[0x41ff9513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

