Cannot open assembly 'out/inklecate_v0.8.3_I053_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40bf9000-40c09000 rwxp 00000000 00:00 0 
419e0000-419f0000 rwxp 00000000 00:00 0 
562ddc3c5000-562ddc7e6000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562ddc9e5000-562ddc9ec000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562ddc9ec000-562ddc9f0000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562ddc9f0000-562ddca06000 rw-p 00000000 00:00 0 
562ddcb58000-562ddcbfd000 rw-p 00000000 00:00 0                          [heap]
7efc30000000-7efc30051000 rw-p 00000000 00:00 0 
7efc30051000-7efc34000000 ---p 00000000 00:00 0 
7efc35d93000-7efc35d94000 ---p 00000000 00:00 0 
7efc35d94000-7efc35d95000 rw-p 00000000 00:00 0 
7efc35d95000-7efc35d9d000 ---p 00000000 00:00 0 
7efc35d9d000-7efc35f94000 rw-p 00000000 00:00 0 
7efc35f94000-7efc363ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7efc363ff000-7efc373ff000 rw-p 00000000 00:00 0 
7efc373ff000-7efc37400000 ---p 00000000 00:00 0 
7efc37400000-7efc38000000 rw-p 00000000 00:00 0 
7efc381d0000-7efc381d4000 rw-p 00000000 00:00 0 
7efc38214000-7efc38258000 rw-p 00000000 00:00 0 
7efc38259000-7efc3825a000 rw-p 00000000 00:00 0 
7efc3825a000-7efc382b9000 ---p 00000000 00:00 0 
7efc382b9000-7efc3842c000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7efc3842c000-7efc38613000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7efc38613000-7efc38813000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7efc38813000-7efc38817000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7efc38817000-7efc38819000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7efc38819000-7efc3881d000 rw-p 00000000 00:00 0 
7efc3881d000-7efc38834000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7efc38834000-7efc38a33000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7efc38a33000-7efc38a34000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7efc38a34000-7efc38a35000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7efc38a35000-7efc38a4f000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7efc38a4f000-7efc38c4e000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7efc38c4e000-7efc38c4f000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7efc38c4f000-7efc38c50000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7efc38c50000-7efc38c54000 rw-p 00000000 00:00 0 
7efc38c54000-7efc38c57000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7efc38c57000-7efc38e56000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7efc38e56000-7efc38e57000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7efc38e57000-7efc38e58000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7efc38e58000-7efc38e5f000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7efc38e5f000-7efc3905e000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7efc3905e000-7efc3905f000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7efc3905f000-7efc39060000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7efc39060000-7efc391fd000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7efc391fd000-7efc393fc000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7efc393fc000-7efc393fd000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7efc393fd000-7efc393fe000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7efc393fe000-7efc39427000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7efc39428000-7efc39438000 rw-p 00000000 00:00 0 
7efc3943a000-7efc39442000 rw-p 00000000 00:00 0 
7efc39442000-7efc39473000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7efc39473000-7efc3960e000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7efc3960e000-7efc39615000 rw-p 00000000 00:00 0 
7efc39615000-7efc39616000 rw-s 00000000 00:1a 5                          /dev/shm/mono.6437
7efc39616000-7efc39617000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7efc39617000-7efc39618000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7efc39618000-7efc39619000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7efc39619000-7efc3961a000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7efc3961a000-7efc3961b000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7efc3961b000-7efc3961c000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7efc3961c000-7efc3961d000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7efc3961d000-7efc3961e000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7efc3961e000-7efc3961f000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7efc3961f000-7efc39626000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7efc39626000-7efc39627000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7efc39627000-7efc39628000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7efc39628000-7efc39629000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7efc39629000-7efc3962a000 rw-p 00000000 00:00 0 
7ffdb324f000-7ffdb3257000 ---p 00000000 00:00 0 
7ffdb3a2d000-7ffdb3a4e000 rw-p 00000000 00:00 0                          [stack]
7ffdb3b26000-7ffdb3b29000 r--p 00000000 00:00 0                          [vvar]
7ffdb3b29000-7ffdb3b2a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x562ddc48df7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7efc38a47980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7efc3846afb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7efc3846c921]
	inklecate(+0x2e3b88) [0x562ddc6a8b88]
	inklecate(monoeg_g_logv+0x4d) [0x562ddc6be12d]
	inklecate(monoeg_g_log+0x8f) [0x562ddc6be1ff]
	inklecate(+0x1af201) [0x562ddc574201]
	inklecate(+0x2667c7) [0x562ddc62b7c7]
	inklecate(+0x1de1a0) [0x562ddc5a31a0]
	inklecate(+0x81539) [0x562ddc446539]
	inklecate(+0x846f9) [0x562ddc4496f9]
	inklecate(+0x7c5a4) [0x562ddc4415a4]
	inklecate(+0x144fc3) [0x562ddc509fc3]
	inklecate(+0x146f8f) [0x562ddc50bf8f]
	inklecate(+0x3fb99) [0x562ddc404b99]
	inklecate(+0xcc555) [0x562ddc491555]
	inklecate(+0xccfe5) [0x562ddc491fe5]
	[0x40bfa513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

