Cannot open assembly 'out/inklecate_v0.9.0_I097_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41624000-41634000 rwxp 00000000 00:00 0 
416ff000-4170f000 rwxp 00000000 00:00 0 
55695d399000-55695d7ba000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55695d9b9000-55695d9c0000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55695d9c0000-55695d9c4000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55695d9c4000-55695d9da000 rw-p 00000000 00:00 0 
55695f210000-55695f2b1000 rw-p 00000000 00:00 0                          [heap]
7fcf44000000-7fcf44051000 rw-p 00000000 00:00 0 
7fcf44051000-7fcf48000000 ---p 00000000 00:00 0 
7fcf4a394000-7fcf4a7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fcf4a7ff000-7fcf4b7ff000 rw-p 00000000 00:00 0 
7fcf4b7ff000-7fcf4b800000 ---p 00000000 00:00 0 
7fcf4b800000-7fcf4c400000 rw-p 00000000 00:00 0 
7fcf4c52c000-7fcf4c530000 rw-p 00000000 00:00 0 
7fcf4c533000-7fcf4c534000 ---p 00000000 00:00 0 
7fcf4c534000-7fcf4c535000 rw-p 00000000 00:00 0 
7fcf4c535000-7fcf4c53d000 ---p 00000000 00:00 0 
7fcf4c53d000-7fcf4c734000 rw-p 00000000 00:00 0 
7fcf4c770000-7fcf4c7b4000 rw-p 00000000 00:00 0 
7fcf4c7b5000-7fcf4c7b6000 rw-p 00000000 00:00 0 
7fcf4c7b6000-7fcf4c815000 ---p 00000000 00:00 0 
7fcf4c815000-7fcf4c988000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fcf4c988000-7fcf4cb6f000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcf4cb6f000-7fcf4cd6f000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcf4cd6f000-7fcf4cd73000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcf4cd73000-7fcf4cd75000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcf4cd75000-7fcf4cd79000 rw-p 00000000 00:00 0 
7fcf4cd79000-7fcf4cd90000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcf4cd90000-7fcf4cf8f000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcf4cf8f000-7fcf4cf90000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcf4cf90000-7fcf4cf91000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcf4cf91000-7fcf4cfab000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcf4cfab000-7fcf4d1aa000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcf4d1aa000-7fcf4d1ab000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcf4d1ab000-7fcf4d1ac000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcf4d1ac000-7fcf4d1b0000 rw-p 00000000 00:00 0 
7fcf4d1b0000-7fcf4d1b3000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcf4d1b3000-7fcf4d3b2000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcf4d3b2000-7fcf4d3b3000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcf4d3b3000-7fcf4d3b4000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcf4d3b4000-7fcf4d3bb000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcf4d3bb000-7fcf4d5ba000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcf4d5ba000-7fcf4d5bb000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcf4d5bb000-7fcf4d5bc000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcf4d5bc000-7fcf4d759000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcf4d759000-7fcf4d958000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcf4d958000-7fcf4d959000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcf4d959000-7fcf4d95a000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcf4d95a000-7fcf4d983000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fcf4d984000-7fcf4d994000 rw-p 00000000 00:00 0 
7fcf4d996000-7fcf4d99e000 rw-p 00000000 00:00 0 
7fcf4d99e000-7fcf4d9cf000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fcf4d9cf000-7fcf4db6a000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fcf4db6a000-7fcf4db71000 rw-p 00000000 00:00 0 
7fcf4db71000-7fcf4db72000 rw-s 00000000 00:1a 12                         /dev/shm/mono.8498
7fcf4db72000-7fcf4db73000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fcf4db73000-7fcf4db74000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fcf4db74000-7fcf4db75000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fcf4db75000-7fcf4db76000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fcf4db76000-7fcf4db77000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fcf4db77000-7fcf4db78000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fcf4db78000-7fcf4db79000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fcf4db79000-7fcf4db7a000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fcf4db7a000-7fcf4db7b000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fcf4db7b000-7fcf4db82000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fcf4db82000-7fcf4db83000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fcf4db83000-7fcf4db84000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fcf4db84000-7fcf4db85000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fcf4db85000-7fcf4db86000 rw-p 00000000 00:00 0 
7fffdcdad000-7fffdcdb5000 ---p 00000000 00:00 0 
7fffdd58b000-7fffdd5ac000 rw-p 00000000 00:00 0                          [stack]
7fffdd5b0000-7fffdd5b3000 r--p 00000000 00:00 0                          [vvar]
7fffdd5b3000-7fffdd5b4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55695d461f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fcf4cfa3980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fcf4c9c6fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fcf4c9c8921]
	inklecate(+0x2e3b88) [0x55695d67cb88]
	inklecate(monoeg_g_logv+0x4d) [0x55695d69212d]
	inklecate(monoeg_g_log+0x8f) [0x55695d6921ff]
	inklecate(+0x1af201) [0x55695d548201]
	inklecate(+0x2667c7) [0x55695d5ff7c7]
	inklecate(+0x1de1a0) [0x55695d5771a0]
	inklecate(+0x81539) [0x55695d41a539]
	inklecate(+0x846f9) [0x55695d41d6f9]
	inklecate(+0x7c5a4) [0x55695d4155a4]
	inklecate(+0x144fc3) [0x55695d4ddfc3]
	inklecate(+0x146f8f) [0x55695d4dff8f]
	inklecate(+0x3fb99) [0x55695d3d8b99]
	inklecate(+0xcc555) [0x55695d465555]
	inklecate(+0xccfe5) [0x55695d465fe5]
	[0x41700513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

