Cannot open assembly 'out/inklecate_v0.8.3_I120_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41722000-41732000 rwxp 00000000 00:00 0 
41cf5000-41d05000 rwxp 00000000 00:00 0 
559dad5be000-559dad9df000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559dadbde000-559dadbe5000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559dadbe5000-559dadbe9000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559dadbe9000-559dadbff000 rw-p 00000000 00:00 0 
559daf7a6000-559daf847000 rw-p 00000000 00:00 0                          [heap]
7f6e50000000-7f6e50051000 rw-p 00000000 00:00 0 
7f6e50051000-7f6e54000000 ---p 00000000 00:00 0 
7f6e57993000-7f6e57994000 ---p 00000000 00:00 0 
7f6e57994000-7f6e57995000 rw-p 00000000 00:00 0 
7f6e57995000-7f6e5799d000 ---p 00000000 00:00 0 
7f6e5799d000-7f6e57b94000 rw-p 00000000 00:00 0 
7f6e57b94000-7f6e57fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f6e57fff000-7f6e58fff000 rw-p 00000000 00:00 0 
7f6e58fff000-7f6e59000000 ---p 00000000 00:00 0 
7f6e59000000-7f6e59c00000 rw-p 00000000 00:00 0 
7f6e59c30000-7f6e59c34000 rw-p 00000000 00:00 0 
7f6e59c76000-7f6e59cbb000 rw-p 00000000 00:00 0 
7f6e59cbb000-7f6e59d1a000 ---p 00000000 00:00 0 
7f6e59d1a000-7f6e59e8d000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f6e59e8d000-7f6e5a074000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6e5a074000-7f6e5a274000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6e5a274000-7f6e5a278000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6e5a278000-7f6e5a27a000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6e5a27a000-7f6e5a27e000 rw-p 00000000 00:00 0 
7f6e5a27e000-7f6e5a295000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6e5a295000-7f6e5a494000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6e5a494000-7f6e5a495000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6e5a495000-7f6e5a496000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6e5a496000-7f6e5a4b0000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6e5a4b0000-7f6e5a6af000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6e5a6af000-7f6e5a6b0000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6e5a6b0000-7f6e5a6b1000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6e5a6b1000-7f6e5a6b5000 rw-p 00000000 00:00 0 
7f6e5a6b5000-7f6e5a6b8000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6e5a6b8000-7f6e5a8b7000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6e5a8b7000-7f6e5a8b8000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6e5a8b8000-7f6e5a8b9000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6e5a8b9000-7f6e5a8c0000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6e5a8c0000-7f6e5aabf000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6e5aabf000-7f6e5aac0000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6e5aac0000-7f6e5aac1000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6e5aac1000-7f6e5ac5e000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6e5ac5e000-7f6e5ae5d000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6e5ae5d000-7f6e5ae5e000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6e5ae5e000-7f6e5ae5f000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6e5ae5f000-7f6e5ae88000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6e5ae89000-7f6e5ae8b000 rw-p 00000000 00:00 0 
7f6e5ae8c000-7f6e5ae8e000 rw-p 00000000 00:00 0 
7f6e5ae8f000-7f6e5aea3000 rw-p 00000000 00:00 0 
7f6e5aea3000-7f6e5aed4000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f6e5aed4000-7f6e5b06f000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f6e5b06f000-7f6e5b076000 rw-p 00000000 00:00 0 
7f6e5b076000-7f6e5b077000 rw-s 00000000 00:1a 10                         /dev/shm/mono.9289
7f6e5b077000-7f6e5b078000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f6e5b078000-7f6e5b079000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f6e5b079000-7f6e5b07a000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f6e5b07a000-7f6e5b07b000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f6e5b07b000-7f6e5b07c000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f6e5b07c000-7f6e5b07d000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f6e5b07d000-7f6e5b07e000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f6e5b07e000-7f6e5b07f000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f6e5b07f000-7f6e5b080000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f6e5b080000-7f6e5b087000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f6e5b087000-7f6e5b088000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f6e5b088000-7f6e5b089000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6e5b089000-7f6e5b08a000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6e5b08a000-7f6e5b08b000 rw-p 00000000 00:00 0 
7fff8e7af000-7fff8e7b7000 ---p 00000000 00:00 0 
7fff8ef8d000-7fff8efae000 rw-p 00000000 00:00 0                          [stack]
7fff8efbd000-7fff8efc0000 r--p 00000000 00:00 0                          [vvar]
7fff8efc0000-7fff8efc1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x559dad686f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f6e5a4a8980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f6e59ecbfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f6e59ecd921]
	inklecate(+0x2e3b88) [0x559dad8a1b88]
	inklecate(monoeg_g_logv+0x4d) [0x559dad8b712d]
	inklecate(monoeg_g_log+0x8f) [0x559dad8b71ff]
	inklecate(+0x1af201) [0x559dad76d201]
	inklecate(+0x2667c7) [0x559dad8247c7]
	inklecate(+0x1de1a0) [0x559dad79c1a0]
	inklecate(+0x81539) [0x559dad63f539]
	inklecate(+0x846f9) [0x559dad6426f9]
	inklecate(+0x7c5a4) [0x559dad63a5a4]
	inklecate(+0x144fc3) [0x559dad702fc3]
	inklecate(+0x146f8f) [0x559dad704f8f]
	inklecate(+0x3fb99) [0x559dad5fdb99]
	inklecate(+0xcc555) [0x559dad68a555]
	inklecate(+0xccfe5) [0x559dad68afe5]
	[0x41cf6513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

