Cannot open assembly 'out/inklecate_v0.8.3_I099_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
404f4000-40504000 rwxp 00000000 00:00 0 
40cc4000-40cd4000 rwxp 00000000 00:00 0 
55bb8767f000-55bb87aa0000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bb87c9f000-55bb87ca6000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bb87ca6000-55bb87caa000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bb87caa000-55bb87cc0000 rw-p 00000000 00:00 0 
55bb887c4000-55bb88869000 rw-p 00000000 00:00 0                          [heap]
7f2ff0000000-7f2ff0051000 rw-p 00000000 00:00 0 
7f2ff0051000-7f2ff4000000 ---p 00000000 00:00 0 
7f2ff6193000-7f2ff6194000 ---p 00000000 00:00 0 
7f2ff6194000-7f2ff6195000 rw-p 00000000 00:00 0 
7f2ff6195000-7f2ff619d000 ---p 00000000 00:00 0 
7f2ff619d000-7f2ff6394000 rw-p 00000000 00:00 0 
7f2ff6394000-7f2ff67ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f2ff67ff000-7f2ff77ff000 rw-p 00000000 00:00 0 
7f2ff77ff000-7f2ff7800000 ---p 00000000 00:00 0 
7f2ff7800000-7f2ff8400000 rw-p 00000000 00:00 0 
7f2ff854c000-7f2ff8550000 rw-p 00000000 00:00 0 
7f2ff8590000-7f2ff85d4000 rw-p 00000000 00:00 0 
7f2ff85d5000-7f2ff85d6000 rw-p 00000000 00:00 0 
7f2ff85d6000-7f2ff8635000 ---p 00000000 00:00 0 
7f2ff8635000-7f2ff87a8000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f2ff87a8000-7f2ff898f000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2ff898f000-7f2ff8b8f000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2ff8b8f000-7f2ff8b93000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2ff8b93000-7f2ff8b95000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2ff8b95000-7f2ff8b99000 rw-p 00000000 00:00 0 
7f2ff8b99000-7f2ff8bb0000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2ff8bb0000-7f2ff8daf000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2ff8daf000-7f2ff8db0000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2ff8db0000-7f2ff8db1000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2ff8db1000-7f2ff8dcb000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2ff8dcb000-7f2ff8fca000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2ff8fca000-7f2ff8fcb000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2ff8fcb000-7f2ff8fcc000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2ff8fcc000-7f2ff8fd0000 rw-p 00000000 00:00 0 
7f2ff8fd0000-7f2ff8fd3000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2ff8fd3000-7f2ff91d2000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2ff91d2000-7f2ff91d3000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2ff91d3000-7f2ff91d4000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2ff91d4000-7f2ff91db000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2ff91db000-7f2ff93da000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2ff93da000-7f2ff93db000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2ff93db000-7f2ff93dc000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2ff93dc000-7f2ff9579000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2ff9579000-7f2ff9778000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2ff9778000-7f2ff9779000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2ff9779000-7f2ff977a000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2ff977a000-7f2ff97a3000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2ff97a4000-7f2ff97b4000 rw-p 00000000 00:00 0 
7f2ff97b6000-7f2ff97be000 rw-p 00000000 00:00 0 
7f2ff97be000-7f2ff97ef000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f2ff97ef000-7f2ff998a000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f2ff998a000-7f2ff9991000 rw-p 00000000 00:00 0 
7f2ff9991000-7f2ff9992000 rw-s 00000000 00:1a 10                         /dev/shm/mono.8616
7f2ff9992000-7f2ff9993000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f2ff9993000-7f2ff9994000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f2ff9994000-7f2ff9995000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f2ff9995000-7f2ff9996000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f2ff9996000-7f2ff9997000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f2ff9997000-7f2ff9998000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f2ff9998000-7f2ff9999000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f2ff9999000-7f2ff999a000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f2ff999a000-7f2ff999b000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f2ff999b000-7f2ff99a2000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f2ff99a2000-7f2ff99a3000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f2ff99a3000-7f2ff99a4000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2ff99a4000-7f2ff99a5000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2ff99a5000-7f2ff99a6000 rw-p 00000000 00:00 0 
7ffe6cd19000-7ffe6cd21000 ---p 00000000 00:00 0 
7ffe6d4f7000-7ffe6d518000 rw-p 00000000 00:00 0                          [stack]
7ffe6d530000-7ffe6d533000 r--p 00000000 00:00 0                          [vvar]
7ffe6d533000-7ffe6d534000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55bb87747f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f2ff8dc3980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f2ff87e6fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f2ff87e8921]
	inklecate(+0x2e3b88) [0x55bb87962b88]
	inklecate(monoeg_g_logv+0x4d) [0x55bb8797812d]
	inklecate(monoeg_g_log+0x8f) [0x55bb879781ff]
	inklecate(+0x1af201) [0x55bb8782e201]
	inklecate(+0x2667c7) [0x55bb878e57c7]
	inklecate(+0x1de1a0) [0x55bb8785d1a0]
	inklecate(+0x81539) [0x55bb87700539]
	inklecate(+0x846f9) [0x55bb877036f9]
	inklecate(+0x7c5a4) [0x55bb876fb5a4]
	inklecate(+0x144fc3) [0x55bb877c3fc3]
	inklecate(+0x146f8f) [0x55bb877c5f8f]
	inklecate(+0x3fb99) [0x55bb876beb99]
	inklecate(+0xcc555) [0x55bb8774b555]
	inklecate(+0xccfe5) [0x55bb8774bfe5]
	[0x404f5513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

