Cannot open assembly 'out/inklecate_v0.9.0_I007_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
413f2000-41402000 rwxp 00000000 00:00 0 
414e6000-414f6000 rwxp 00000000 00:00 0 
55835ad54000-55835b175000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55835b374000-55835b37b000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55835b37b000-55835b37f000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55835b37f000-55835b395000 rw-p 00000000 00:00 0 
55835cea4000-55835cf49000 rw-p 00000000 00:00 0                          [heap]
7fbeb4000000-7fbeb4051000 rw-p 00000000 00:00 0 
7fbeb4051000-7fbeb8000000 ---p 00000000 00:00 0 
7fbeb9593000-7fbeb9594000 ---p 00000000 00:00 0 
7fbeb9594000-7fbeb9595000 rw-p 00000000 00:00 0 
7fbeb9595000-7fbeb959d000 ---p 00000000 00:00 0 
7fbeb959d000-7fbeb9794000 rw-p 00000000 00:00 0 
7fbeb9794000-7fbeb9bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fbeb9bff000-7fbebabff000 rw-p 00000000 00:00 0 
7fbebabff000-7fbebac00000 ---p 00000000 00:00 0 
7fbebac00000-7fbebb800000 rw-p 00000000 00:00 0 
7fbebb858000-7fbebb85c000 rw-p 00000000 00:00 0 
7fbebb89e000-7fbebb8e0000 rw-p 00000000 00:00 0 
7fbebb8e1000-7fbebb8e2000 rw-p 00000000 00:00 0 
7fbebb8e2000-7fbebb941000 ---p 00000000 00:00 0 
7fbebb941000-7fbebbab4000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fbebbab4000-7fbebbc9b000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbebbc9b000-7fbebbe9b000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbebbe9b000-7fbebbe9f000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbebbe9f000-7fbebbea1000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbebbea1000-7fbebbea5000 rw-p 00000000 00:00 0 
7fbebbea5000-7fbebbebc000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbebbebc000-7fbebc0bb000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbebc0bb000-7fbebc0bc000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbebc0bc000-7fbebc0bd000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbebc0bd000-7fbebc0d7000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbebc0d7000-7fbebc2d6000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbebc2d6000-7fbebc2d7000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbebc2d7000-7fbebc2d8000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbebc2d8000-7fbebc2dc000 rw-p 00000000 00:00 0 
7fbebc2dc000-7fbebc2df000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbebc2df000-7fbebc4de000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbebc4de000-7fbebc4df000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbebc4df000-7fbebc4e0000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbebc4e0000-7fbebc4e7000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbebc4e7000-7fbebc6e6000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbebc6e6000-7fbebc6e7000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbebc6e7000-7fbebc6e8000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbebc6e8000-7fbebc885000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbebc885000-7fbebca84000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbebca84000-7fbebca85000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbebca85000-7fbebca86000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbebca86000-7fbebcaaf000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbebcab0000-7fbebcaca000 rw-p 00000000 00:00 0 
7fbebcaca000-7fbebcafb000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fbebcafb000-7fbebcc96000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fbebcc96000-7fbebcc9d000 rw-p 00000000 00:00 0 
7fbebcc9d000-7fbebcc9e000 rw-s 00000000 00:1a 9                          /dev/shm/mono.4320
7fbebcc9e000-7fbebcc9f000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fbebcc9f000-7fbebcca0000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fbebcca0000-7fbebcca1000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fbebcca1000-7fbebcca2000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fbebcca2000-7fbebcca3000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fbebcca3000-7fbebcca4000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fbebcca4000-7fbebcca5000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fbebcca5000-7fbebcca6000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fbebcca6000-7fbebcca7000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fbebcca7000-7fbebccae000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fbebccae000-7fbebccaf000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fbebccaf000-7fbebccb0000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbebccb0000-7fbebccb1000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbebccb1000-7fbebccb2000 rw-p 00000000 00:00 0 
7ffc022bd000-7ffc022c5000 ---p 00000000 00:00 0 
7ffc02a9b000-7ffc02abc000 rw-p 00000000 00:00 0                          [stack]
7ffc02b3d000-7ffc02b40000 r--p 00000000 00:00 0                          [vvar]
7ffc02b40000-7ffc02b41000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55835ae1cf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fbebc0cf980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fbebbaf2fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fbebbaf4921]
	inklecate(+0x2e3b88) [0x55835b037b88]
	inklecate(monoeg_g_logv+0x4d) [0x55835b04d12d]
	inklecate(monoeg_g_log+0x8f) [0x55835b04d1ff]
	inklecate(+0x1af201) [0x55835af03201]
	inklecate(+0x2667c7) [0x55835afba7c7]
	inklecate(+0x1de1a0) [0x55835af321a0]
	inklecate(+0x81539) [0x55835add5539]
	inklecate(+0x846f9) [0x55835add86f9]
	inklecate(+0x7c5a4) [0x55835add05a4]
	inklecate(+0x144fc3) [0x55835ae98fc3]
	inklecate(+0x146f8f) [0x55835ae9af8f]
	inklecate(+0x3fb99) [0x55835ad93b99]
	inklecate(+0xcc555) [0x55835ae20555]
	inklecate(+0xccfe5) [0x55835ae20fe5]
	[0x414e7513]
mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

