Cannot open assembly 'out/inklecate_v0.8.3_I102_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4164b000-4165b000 rwxp 00000000 00:00 0 
418f6000-41906000 rwxp 00000000 00:00 0 
560cf13bf000-560cf17e0000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560cf19df000-560cf19e6000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560cf19e6000-560cf19ea000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560cf19ea000-560cf1a00000 rw-p 00000000 00:00 0 
560cf1da5000-560cf1e47000 rw-p 00000000 00:00 0                          [heap]
7f3d28000000-7f3d28051000 rw-p 00000000 00:00 0 
7f3d28051000-7f3d2c000000 ---p 00000000 00:00 0 
7f3d2e193000-7f3d2e194000 ---p 00000000 00:00 0 
7f3d2e194000-7f3d2e195000 rw-p 00000000 00:00 0 
7f3d2e195000-7f3d2e19d000 ---p 00000000 00:00 0 
7f3d2e19d000-7f3d2e394000 rw-p 00000000 00:00 0 
7f3d2e394000-7f3d2e7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f3d2e7ff000-7f3d2f7ff000 rw-p 00000000 00:00 0 
7f3d2f7ff000-7f3d2f800000 ---p 00000000 00:00 0 
7f3d2f800000-7f3d30400000 rw-p 00000000 00:00 0 
7f3d305b0000-7f3d305b4000 rw-p 00000000 00:00 0 
7f3d305f6000-7f3d30638000 rw-p 00000000 00:00 0 
7f3d30639000-7f3d3063a000 rw-p 00000000 00:00 0 
7f3d3063a000-7f3d30699000 ---p 00000000 00:00 0 
7f3d30699000-7f3d3080c000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f3d3080c000-7f3d309f3000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3d309f3000-7f3d30bf3000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3d30bf3000-7f3d30bf7000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3d30bf7000-7f3d30bf9000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3d30bf9000-7f3d30bfd000 rw-p 00000000 00:00 0 
7f3d30bfd000-7f3d30c14000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3d30c14000-7f3d30e13000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3d30e13000-7f3d30e14000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3d30e14000-7f3d30e15000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3d30e15000-7f3d30e2f000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3d30e2f000-7f3d3102e000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3d3102e000-7f3d3102f000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3d3102f000-7f3d31030000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3d31030000-7f3d31034000 rw-p 00000000 00:00 0 
7f3d31034000-7f3d31037000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3d31037000-7f3d31236000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3d31236000-7f3d31237000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3d31237000-7f3d31238000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3d31238000-7f3d3123f000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3d3123f000-7f3d3143e000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3d3143e000-7f3d3143f000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3d3143f000-7f3d31440000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3d31440000-7f3d315dd000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3d315dd000-7f3d317dc000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3d317dc000-7f3d317dd000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3d317dd000-7f3d317de000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3d317de000-7f3d31807000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3d31808000-7f3d31822000 rw-p 00000000 00:00 0 
7f3d31822000-7f3d31853000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f3d31853000-7f3d319ee000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f3d319ee000-7f3d319f5000 rw-p 00000000 00:00 0 
7f3d319f5000-7f3d319f6000 rw-s 00000000 00:1a 7                          /dev/shm/mono.8557
7f3d319f6000-7f3d319f7000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f3d319f7000-7f3d319f8000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f3d319f8000-7f3d319f9000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f3d319f9000-7f3d319fa000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f3d319fa000-7f3d319fb000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f3d319fb000-7f3d319fc000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f3d319fc000-7f3d319fd000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f3d319fd000-7f3d319fe000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f3d319fe000-7f3d319ff000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f3d319ff000-7f3d31a06000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f3d31a06000-7f3d31a07000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f3d31a07000-7f3d31a08000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3d31a08000-7f3d31a09000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3d31a09000-7f3d31a0a000 rw-p 00000000 00:00 0 
7ffea2b2e000-7ffea2b36000 ---p 00000000 00:00 0 
7ffea330c000-7ffea332d000 rw-p 00000000 00:00 0                          [stack]
7ffea339b000-7ffea339e000 r--p 00000000 00:00 0                          [vvar]
7ffea339e000-7ffea339f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x560cf1487f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f3d30e27980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f3d3084afb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f3d3084c921]
	inklecate(+0x2e3b88) [0x560cf16a2b88]
	inklecate(monoeg_g_logv+0x4d) [0x560cf16b812d]
	inklecate(monoeg_g_log+0x8f) [0x560cf16b81ff]
	inklecate(+0x1af201) [0x560cf156e201]
	inklecate(+0x2667c7) [0x560cf16257c7]
	inklecate(+0x1de1a0) [0x560cf159d1a0]
	inklecate(+0x81539) [0x560cf1440539]
	inklecate(+0x846f9) [0x560cf14436f9]
	inklecate(+0x7c5a4) [0x560cf143b5a4]
	inklecate(+0x144fc3) [0x560cf1503fc3]
	inklecate(+0x146f8f) [0x560cf1505f8f]
	inklecate(+0x3fb99) [0x560cf13feb99]
	inklecate(+0xcc555) [0x560cf148b555]
	inklecate(+0xccfe5) [0x560cf148bfe5]
	[0x418f7513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

