Cannot open assembly 'out/inklecate_v0.8.3_I016_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
401c1000-401d1000 rwxp 00000000 00:00 0 
4166b000-4167b000 rwxp 00000000 00:00 0 
5643b3149000-5643b356a000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5643b3769000-5643b3770000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5643b3770000-5643b3774000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5643b3774000-5643b378a000 rw-p 00000000 00:00 0 
5643b4878000-5643b4919000 rw-p 00000000 00:00 0                          [heap]
7fc384000000-7fc384051000 rw-p 00000000 00:00 0 
7fc384051000-7fc388000000 ---p 00000000 00:00 0 
7fc38a193000-7fc38a194000 ---p 00000000 00:00 0 
7fc38a194000-7fc38a195000 rw-p 00000000 00:00 0 
7fc38a195000-7fc38a19d000 ---p 00000000 00:00 0 
7fc38a19d000-7fc38a394000 rw-p 00000000 00:00 0 
7fc38a394000-7fc38a7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fc38a7ff000-7fc38b7ff000 rw-p 00000000 00:00 0 
7fc38b7ff000-7fc38b800000 ---p 00000000 00:00 0 
7fc38b800000-7fc38c400000 rw-p 00000000 00:00 0 
7fc38c5dc000-7fc38c5e0000 rw-p 00000000 00:00 0 
7fc38c622000-7fc38c664000 rw-p 00000000 00:00 0 
7fc38c665000-7fc38c668000 rw-p 00000000 00:00 0 
7fc38c668000-7fc38c6c7000 ---p 00000000 00:00 0 
7fc38c6c7000-7fc38c83a000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fc38c83a000-7fc38ca21000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc38ca21000-7fc38cc21000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc38cc21000-7fc38cc25000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc38cc25000-7fc38cc27000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc38cc27000-7fc38cc2b000 rw-p 00000000 00:00 0 
7fc38cc2b000-7fc38cc42000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc38cc42000-7fc38ce41000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc38ce41000-7fc38ce42000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc38ce42000-7fc38ce43000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc38ce43000-7fc38ce5d000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc38ce5d000-7fc38d05c000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc38d05c000-7fc38d05d000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc38d05d000-7fc38d05e000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc38d05e000-7fc38d062000 rw-p 00000000 00:00 0 
7fc38d062000-7fc38d065000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc38d065000-7fc38d264000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc38d264000-7fc38d265000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc38d265000-7fc38d266000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc38d266000-7fc38d26d000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc38d26d000-7fc38d46c000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc38d46c000-7fc38d46d000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc38d46d000-7fc38d46e000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc38d46e000-7fc38d60b000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc38d60b000-7fc38d80a000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc38d80a000-7fc38d80b000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc38d80b000-7fc38d80c000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc38d80c000-7fc38d835000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc38d836000-7fc38d838000 rw-p 00000000 00:00 0 
7fc38d839000-7fc38d83b000 rw-p 00000000 00:00 0 
7fc38d83c000-7fc38d850000 rw-p 00000000 00:00 0 
7fc38d850000-7fc38d881000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fc38d881000-7fc38da1c000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fc38da1c000-7fc38da23000 rw-p 00000000 00:00 0 
7fc38da23000-7fc38da24000 rw-s 00000000 00:1a 6                          /dev/shm/mono.4058
7fc38da24000-7fc38da25000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fc38da25000-7fc38da26000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fc38da26000-7fc38da27000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fc38da27000-7fc38da28000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fc38da28000-7fc38da29000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fc38da29000-7fc38da2a000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fc38da2a000-7fc38da2b000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fc38da2b000-7fc38da2c000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fc38da2c000-7fc38da2d000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fc38da2d000-7fc38da34000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fc38da34000-7fc38da35000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fc38da35000-7fc38da36000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc38da36000-7fc38da37000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc38da37000-7fc38da38000 rw-p 00000000 00:00 0 
7ffcbc728000-7ffcbc730000 ---p 00000000 00:00 0 
7ffcbcf06000-7ffcbcf27000 rw-p 00000000 00:00 0                          [stack]
7ffcbcfaa000-7ffcbcfad000 r--p 00000000 00:00 0                          [vvar]
7ffcbcfad000-7ffcbcfae000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5643b3211f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fc38ce55980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fc38c878fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fc38c87a921]
	inklecate(+0x2e3b88) [0x5643b342cb88]
	inklecate(monoeg_g_logv+0x4d) [0x5643b344212d]
	inklecate(monoeg_g_log+0x8f) [0x5643b34421ff]
	inklecate(+0x1af201) [0x5643b32f8201]
	inklecate(+0x2667c7) [0x5643b33af7c7]
	inklecate(+0x1de1a0) [0x5643b33271a0]
	inklecate(+0x81539) [0x5643b31ca539]
	inklecate(+0x846f9) [0x5643b31cd6f9]
	inklecate(+0x7c5a4) [0x5643b31c55a4]
	inklecate(+0x144fc3) [0x5643b328dfc3]
	inklecate(+0x146f8f) [0x5643b328ff8f]
	inklecate(+0x3fb99) [0x5643b3188b99]
	inklecate(+0xcc555) [0x5643b3215555]
	inklecate(+0xccfe5) [0x5643b3215fe5]
	[0x401c2513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

