Cannot open assembly 'out/inklecate_v0.8.3_I032_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40021000-40031000 rwxp 00000000 00:00 0 
4003a000-4004a000 rwxp 00000000 00:00 0 
561edf0b5000-561edf4d6000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561edf6d5000-561edf6dc000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561edf6dc000-561edf6e0000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561edf6e0000-561edf6f6000 rw-p 00000000 00:00 0 
561ee1271000-561ee1312000 rw-p 00000000 00:00 0                          [heap]
7f2254000000-7f2254051000 rw-p 00000000 00:00 0 
7f2254051000-7f2258000000 ---p 00000000 00:00 0 
7f2259394000-7f22597ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f22597ff000-7f225a7ff000 rw-p 00000000 00:00 0 
7f225a7ff000-7f225a800000 ---p 00000000 00:00 0 
7f225a800000-7f225b400000 rw-p 00000000 00:00 0 
7f225b544000-7f225b548000 rw-p 00000000 00:00 0 
7f225b54b000-7f225b54c000 ---p 00000000 00:00 0 
7f225b54c000-7f225b54d000 rw-p 00000000 00:00 0 
7f225b54d000-7f225b555000 ---p 00000000 00:00 0 
7f225b555000-7f225b74c000 rw-p 00000000 00:00 0 
7f225b78a000-7f225b7cf000 rw-p 00000000 00:00 0 
7f225b7cf000-7f225b82e000 ---p 00000000 00:00 0 
7f225b82e000-7f225b9a1000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f225b9a1000-7f225bb88000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f225bb88000-7f225bd88000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f225bd88000-7f225bd8c000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f225bd8c000-7f225bd8e000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f225bd8e000-7f225bd92000 rw-p 00000000 00:00 0 
7f225bd92000-7f225bda9000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f225bda9000-7f225bfa8000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f225bfa8000-7f225bfa9000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f225bfa9000-7f225bfaa000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f225bfaa000-7f225bfc4000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f225bfc4000-7f225c1c3000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f225c1c3000-7f225c1c4000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f225c1c4000-7f225c1c5000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f225c1c5000-7f225c1c9000 rw-p 00000000 00:00 0 
7f225c1c9000-7f225c1cc000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f225c1cc000-7f225c3cb000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f225c3cb000-7f225c3cc000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f225c3cc000-7f225c3cd000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f225c3cd000-7f225c3d4000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f225c3d4000-7f225c5d3000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f225c5d3000-7f225c5d4000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f225c5d4000-7f225c5d5000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f225c5d5000-7f225c772000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f225c772000-7f225c971000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f225c971000-7f225c972000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f225c972000-7f225c973000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f225c973000-7f225c99c000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f225c99d000-7f225c99f000 rw-p 00000000 00:00 0 
7f225c9a0000-7f225c9a2000 rw-p 00000000 00:00 0 
7f225c9a3000-7f225c9b7000 rw-p 00000000 00:00 0 
7f225c9b7000-7f225c9e8000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f225c9e8000-7f225cb83000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f225cb83000-7f225cb8a000 rw-p 00000000 00:00 0 
7f225cb8a000-7f225cb8b000 rw-s 00000000 00:1a 7                          /dev/shm/mono.5340
7f225cb8b000-7f225cb8c000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f225cb8c000-7f225cb8d000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f225cb8d000-7f225cb8e000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f225cb8e000-7f225cb8f000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f225cb8f000-7f225cb90000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f225cb90000-7f225cb91000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f225cb91000-7f225cb92000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f225cb92000-7f225cb93000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f225cb93000-7f225cb94000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f225cb94000-7f225cb9b000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f225cb9b000-7f225cb9c000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f225cb9c000-7f225cb9d000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f225cb9d000-7f225cb9e000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f225cb9e000-7f225cb9f000 rw-p 00000000 00:00 0 
7ffe159f2000-7ffe159fa000 ---p 00000000 00:00 0 
7ffe161d0000-7ffe161f1000 rw-p 00000000 00:00 0                          [stack]
7ffe161fa000-7ffe161fd000 r--p 00000000 00:00 0                          [vvar]
7ffe161fd000-7ffe161fe000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x561edf17df7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f225bfbc980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f225b9dffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f225b9e1921]
	inklecate(+0x2e3b88) [0x561edf398b88]
	inklecate(monoeg_g_logv+0x4d) [0x561edf3ae12d]
	inklecate(monoeg_g_log+0x8f) [0x561edf3ae1ff]
	inklecate(+0x1af201) [0x561edf264201]
	inklecate(+0x2667c7) [0x561edf31b7c7]
	inklecate(+0x1de1a0) [0x561edf2931a0]
	inklecate(+0x81539) [0x561edf136539]
	inklecate(+0x846f9) [0x561edf1396f9]
	inklecate(+0x7c5a4) [0x561edf1315a4]
	inklecate(+0x144fc3) [0x561edf1f9fc3]
	inklecate(+0x146f8f) [0x561edf1fbf8f]
	inklecate(+0x3fb99) [0x561edf0f4b99]
	inklecate(+0xcc555) [0x561edf181555]
	inklecate(+0xccfe5) [0x561edf181fe5]
	[0x4003b513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

