Cannot open assembly 'out/inklecate_v0.8.3_I016_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40b01000-40b11000 rwxp 00000000 00:00 0 
40e65000-40e75000 rwxp 00000000 00:00 0 
56387a18a000-56387a5ab000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56387a7aa000-56387a7b1000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56387a7b1000-56387a7b5000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56387a7b5000-56387a7cb000 rw-p 00000000 00:00 0 
56387a9a7000-56387aa48000 rw-p 00000000 00:00 0                          [heap]
7f5f34000000-7f5f34051000 rw-p 00000000 00:00 0 
7f5f34051000-7f5f38000000 ---p 00000000 00:00 0 
7f5f3890f000-7f5f38910000 ---p 00000000 00:00 0 
7f5f38910000-7f5f38911000 rw-p 00000000 00:00 0 
7f5f38911000-7f5f38919000 ---p 00000000 00:00 0 
7f5f38919000-7f5f38b10000 rw-p 00000000 00:00 0 
7f5f38b50000-7f5f38b90000 rw-p 00000000 00:00 0 
7f5f38b94000-7f5f38fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f5f38fff000-7f5f39fff000 rw-p 00000000 00:00 0 
7f5f39fff000-7f5f3a000000 ---p 00000000 00:00 0 
7f5f3a000000-7f5f3ac00000 rw-p 00000000 00:00 0 
7f5f3ac4c000-7f5f3ac54000 rw-p 00000000 00:00 0 
7f5f3ac55000-7f5f3ac56000 rw-p 00000000 00:00 0 
7f5f3ac56000-7f5f3acb5000 ---p 00000000 00:00 0 
7f5f3acb5000-7f5f3ae28000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f5f3ae28000-7f5f3b00f000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5f3b00f000-7f5f3b20f000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5f3b20f000-7f5f3b213000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5f3b213000-7f5f3b215000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5f3b215000-7f5f3b219000 rw-p 00000000 00:00 0 
7f5f3b219000-7f5f3b230000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5f3b230000-7f5f3b42f000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5f3b42f000-7f5f3b430000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5f3b430000-7f5f3b431000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5f3b431000-7f5f3b44b000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5f3b44b000-7f5f3b64a000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5f3b64a000-7f5f3b64b000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5f3b64b000-7f5f3b64c000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5f3b64c000-7f5f3b650000 rw-p 00000000 00:00 0 
7f5f3b650000-7f5f3b653000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5f3b653000-7f5f3b852000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5f3b852000-7f5f3b853000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5f3b853000-7f5f3b854000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5f3b854000-7f5f3b85b000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5f3b85b000-7f5f3ba5a000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5f3ba5a000-7f5f3ba5b000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5f3ba5b000-7f5f3ba5c000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5f3ba5c000-7f5f3bbf9000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5f3bbf9000-7f5f3bdf8000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5f3bdf8000-7f5f3bdf9000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5f3bdf9000-7f5f3bdfa000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5f3bdfa000-7f5f3be23000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5f3be24000-7f5f3be34000 rw-p 00000000 00:00 0 
7f5f3be36000-7f5f3be3e000 rw-p 00000000 00:00 0 
7f5f3be3e000-7f5f3be6f000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f5f3be6f000-7f5f3c00a000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f5f3c00a000-7f5f3c011000 rw-p 00000000 00:00 0 
7f5f3c011000-7f5f3c012000 rw-s 00000000 00:1a 5                          /dev/shm/mono.4044
7f5f3c012000-7f5f3c013000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f5f3c013000-7f5f3c014000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f5f3c014000-7f5f3c015000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f5f3c015000-7f5f3c016000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f5f3c016000-7f5f3c017000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f5f3c017000-7f5f3c018000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f5f3c018000-7f5f3c019000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f5f3c019000-7f5f3c01a000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f5f3c01a000-7f5f3c01b000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f5f3c01b000-7f5f3c022000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f5f3c022000-7f5f3c023000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f5f3c023000-7f5f3c024000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5f3c024000-7f5f3c025000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5f3c025000-7f5f3c026000 rw-p 00000000 00:00 0 
7ffee7e05000-7ffee7e0d000 ---p 00000000 00:00 0 
7ffee85e3000-7ffee8604000 rw-p 00000000 00:00 0                          [stack]
7ffee87e1000-7ffee87e4000 r--p 00000000 00:00 0                          [vvar]
7ffee87e4000-7ffee87e5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56387a252f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f5f3b443980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f5f3ae66fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f5f3ae68921]
	inklecate(+0x2e3b88) [0x56387a46db88]
	inklecate(monoeg_g_logv+0x4d) [0x56387a48312d]
	inklecate(monoeg_g_log+0x8f) [0x56387a4831ff]
	inklecate(+0x1af201) [0x56387a339201]
	inklecate(+0x2667c7) [0x56387a3f07c7]
	inklecate(+0x1de1a0) [0x56387a3681a0]
	inklecate(+0x81539) [0x56387a20b539]
	inklecate(+0x846f9) [0x56387a20e6f9]
	inklecate(+0x7c5a4) [0x56387a2065a4]
	inklecate(+0x144fc3) [0x56387a2cefc3]
	inklecate(+0x146f8f) [0x56387a2d0f8f]
	inklecate(+0x3fb99) [0x56387a1c9b99]
	inklecate(+0xcc555) [0x56387a256555]
	inklecate(+0xccfe5) [0x56387a256fe5]
	[0x40e66513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

