Cannot open assembly 'out/inklecate_v0.9.0_I130_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4040f000-4041f000 rwxp 00000000 00:00 0 
40586000-40596000 rwxp 00000000 00:00 0 
5576287e6000-557628c07000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557628e06000-557628e0d000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557628e0d000-557628e11000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557628e11000-557628e27000 rw-p 00000000 00:00 0 
557629189000-55762922a000 rw-p 00000000 00:00 0                          [heap]
7f42b8000000-7f42b8051000 rw-p 00000000 00:00 0 
7f42b8051000-7f42bc000000 ---p 00000000 00:00 0 
7f42bf794000-7f42bfbff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f42bfbff000-7f42c0bff000 rw-p 00000000 00:00 0 
7f42c0bff000-7f42c0c00000 ---p 00000000 00:00 0 
7f42c0c00000-7f42c1800000 rw-p 00000000 00:00 0 
7f42c18e8000-7f42c18ec000 rw-p 00000000 00:00 0 
7f42c18ef000-7f42c18f0000 ---p 00000000 00:00 0 
7f42c18f0000-7f42c18f1000 rw-p 00000000 00:00 0 
7f42c18f1000-7f42c18f9000 ---p 00000000 00:00 0 
7f42c18f9000-7f42c1af0000 rw-p 00000000 00:00 0 
7f42c1b2e000-7f42c1b73000 rw-p 00000000 00:00 0 
7f42c1b73000-7f42c1bd2000 ---p 00000000 00:00 0 
7f42c1bd2000-7f42c1d45000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f42c1d45000-7f42c1f2c000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f42c1f2c000-7f42c212c000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f42c212c000-7f42c2130000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f42c2130000-7f42c2132000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f42c2132000-7f42c2136000 rw-p 00000000 00:00 0 
7f42c2136000-7f42c214d000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f42c214d000-7f42c234c000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f42c234c000-7f42c234d000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f42c234d000-7f42c234e000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f42c234e000-7f42c2368000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f42c2368000-7f42c2567000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f42c2567000-7f42c2568000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f42c2568000-7f42c2569000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f42c2569000-7f42c256d000 rw-p 00000000 00:00 0 
7f42c256d000-7f42c2570000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f42c2570000-7f42c276f000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f42c276f000-7f42c2770000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f42c2770000-7f42c2771000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f42c2771000-7f42c2778000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f42c2778000-7f42c2977000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f42c2977000-7f42c2978000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f42c2978000-7f42c2979000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f42c2979000-7f42c2b16000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f42c2b16000-7f42c2d15000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f42c2d15000-7f42c2d16000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f42c2d16000-7f42c2d17000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f42c2d17000-7f42c2d40000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f42c2d41000-7f42c2d43000 rw-p 00000000 00:00 0 
7f42c2d44000-7f42c2d46000 rw-p 00000000 00:00 0 
7f42c2d47000-7f42c2d5b000 rw-p 00000000 00:00 0 
7f42c2d5b000-7f42c2d8c000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f42c2d8c000-7f42c2f27000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f42c2f27000-7f42c2f2e000 rw-p 00000000 00:00 0 
7f42c2f2e000-7f42c2f2f000 rw-s 00000000 00:1a 5                          /dev/shm/mono.9893
7f42c2f2f000-7f42c2f30000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f42c2f30000-7f42c2f31000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f42c2f31000-7f42c2f32000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f42c2f32000-7f42c2f33000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f42c2f33000-7f42c2f34000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f42c2f34000-7f42c2f35000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f42c2f35000-7f42c2f36000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f42c2f36000-7f42c2f37000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f42c2f37000-7f42c2f38000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f42c2f38000-7f42c2f3f000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f42c2f3f000-7f42c2f40000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f42c2f40000-7f42c2f41000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f42c2f41000-7f42c2f42000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f42c2f42000-7f42c2f43000 rw-p 00000000 00:00 0 
7ffca57ea000-7ffca57f2000 ---p 00000000 00:00 0 
7ffca5fc8000-7ffca5fe9000 rw-p 00000000 00:00 0                          [stack]
7ffca5ffc000-7ffca5fff000 r--p 00000000 00:00 0                          [vvar]
7ffca5fff000-7ffca6000000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5576288aef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f42c2360980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f42c1d83fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f42c1d85921]
	inklecate(+0x2e3b88) [0x557628ac9b88]
	inklecate(monoeg_g_logv+0x4d) [0x557628adf12d]
	inklecate(monoeg_g_log+0x8f) [0x557628adf1ff]
	inklecate(+0x1af201) [0x557628995201]
	inklecate(+0x2667c7) [0x557628a4c7c7]
	inklecate(+0x1de1a0) [0x5576289c41a0]
	inklecate(+0x81539) [0x557628867539]
	inklecate(+0x846f9) [0x55762886a6f9]
	inklecate(+0x7c5a4) [0x5576288625a4]
	inklecate(+0x144fc3) [0x55762892afc3]
	inklecate(+0x146f8f) [0x55762892cf8f]
	inklecate(+0x3fb99) [0x557628825b99]
	inklecate(+0xcc555) [0x5576288b2555]
	inklecate(+0xccfe5) [0x5576288b2fe5]
	[0x40587513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

