Cannot open assembly 'out/inklecate_v0.8.3_I061_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40c17000-40c27000 rwxp 00000000 00:00 0 
41d01000-41d11000 rwxp 00000000 00:00 0 
55a2b7b32000-55a2b7f53000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a2b8152000-55a2b8159000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a2b8159000-55a2b815d000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a2b815d000-55a2b8173000 rw-p 00000000 00:00 0 
55a2ba0dc000-55a2ba17d000 rw-p 00000000 00:00 0                          [heap]
7fe5ac000000-7fe5ac051000 rw-p 00000000 00:00 0 
7fe5ac051000-7fe5b0000000 ---p 00000000 00:00 0 
7fe5b0993000-7fe5b0994000 ---p 00000000 00:00 0 
7fe5b0994000-7fe5b0995000 rw-p 00000000 00:00 0 
7fe5b0995000-7fe5b099d000 ---p 00000000 00:00 0 
7fe5b099d000-7fe5b0b94000 rw-p 00000000 00:00 0 
7fe5b0b94000-7fe5b0fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe5b0fff000-7fe5b1fff000 rw-p 00000000 00:00 0 
7fe5b1fff000-7fe5b2000000 ---p 00000000 00:00 0 
7fe5b2000000-7fe5b2c00000 rw-p 00000000 00:00 0 
7fe5b2c80000-7fe5b2c84000 rw-p 00000000 00:00 0 
7fe5b2cc8000-7fe5b2d0d000 rw-p 00000000 00:00 0 
7fe5b2d0d000-7fe5b2d6c000 ---p 00000000 00:00 0 
7fe5b2d6c000-7fe5b2edf000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe5b2edf000-7fe5b30c6000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe5b30c6000-7fe5b32c6000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe5b32c6000-7fe5b32ca000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe5b32ca000-7fe5b32cc000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe5b32cc000-7fe5b32d0000 rw-p 00000000 00:00 0 
7fe5b32d0000-7fe5b32e7000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe5b32e7000-7fe5b34e6000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe5b34e6000-7fe5b34e7000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe5b34e7000-7fe5b34e8000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe5b34e8000-7fe5b3502000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe5b3502000-7fe5b3701000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe5b3701000-7fe5b3702000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe5b3702000-7fe5b3703000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe5b3703000-7fe5b3707000 rw-p 00000000 00:00 0 
7fe5b3707000-7fe5b370a000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe5b370a000-7fe5b3909000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe5b3909000-7fe5b390a000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe5b390a000-7fe5b390b000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe5b390b000-7fe5b3912000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe5b3912000-7fe5b3b11000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe5b3b11000-7fe5b3b12000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe5b3b12000-7fe5b3b13000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe5b3b13000-7fe5b3cb0000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe5b3cb0000-7fe5b3eaf000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe5b3eaf000-7fe5b3eb0000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe5b3eb0000-7fe5b3eb1000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe5b3eb1000-7fe5b3eda000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe5b3edb000-7fe5b3edd000 rw-p 00000000 00:00 0 
7fe5b3ede000-7fe5b3eec000 rw-p 00000000 00:00 0 
7fe5b3eed000-7fe5b3ef5000 rw-p 00000000 00:00 0 
7fe5b3ef5000-7fe5b3f26000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe5b3f26000-7fe5b40c1000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fe5b40c1000-7fe5b40c8000 rw-p 00000000 00:00 0 
7fe5b40c8000-7fe5b40c9000 rw-s 00000000 00:1a 10                         /dev/shm/mono.6648
7fe5b40c9000-7fe5b40ca000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe5b40ca000-7fe5b40cb000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe5b40cb000-7fe5b40cc000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe5b40cc000-7fe5b40cd000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe5b40cd000-7fe5b40ce000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe5b40ce000-7fe5b40cf000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe5b40cf000-7fe5b40d0000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe5b40d0000-7fe5b40d1000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe5b40d1000-7fe5b40d2000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe5b40d2000-7fe5b40d9000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe5b40d9000-7fe5b40da000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe5b40da000-7fe5b40db000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe5b40db000-7fe5b40dc000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe5b40dc000-7fe5b40dd000 rw-p 00000000 00:00 0 
7ffee8158000-7ffee8160000 ---p 00000000 00:00 0 
7ffee8936000-7ffee8957000 rw-p 00000000 00:00 0                          [stack]
7ffee8971000-7ffee8974000 r--p 00000000 00:00 0                          [vvar]
7ffee8974000-7ffee8975000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55a2b7bfaf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe5b34fa980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe5b2f1dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe5b2f1f921]
	inklecate(+0x2e3b88) [0x55a2b7e15b88]
	inklecate(monoeg_g_logv+0x4d) [0x55a2b7e2b12d]
	inklecate(monoeg_g_log+0x8f) [0x55a2b7e2b1ff]
	inklecate(+0x1af201) [0x55a2b7ce1201]
	inklecate(+0x2667c7) [0x55a2b7d987c7]
	inklecate(+0x1de1a0) [0x55a2b7d101a0]
	inklecate(+0x81539) [0x55a2b7bb3539]
	inklecate(+0x846f9) [0x55a2b7bb66f9]
	inklecate(+0x7c5a4) [0x55a2b7bae5a4]
	inklecate(+0x144fc3) [0x55a2b7c76fc3]
	inklecate(+0x146f8f) [0x55a2b7c78f8f]
	inklecate(+0x3fb99) [0x55a2b7b71b99]
	inklecate(+0xcc555) [0x55a2b7bfe555]
	inklecate(+0xccfe5) [0x55a2b7bfefe5]
	[0x41d02513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

