Cannot open assembly 'out/inklecate_v0.9.0_I077_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
404ee000-404fe000 rwxp 00000000 00:00 0 
40503000-40513000 rwxp 00000000 00:00 0 
56258d881000-56258dca2000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56258dea1000-56258dea8000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56258dea8000-56258deac000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56258deac000-56258dec2000 rw-p 00000000 00:00 0 
56258e22b000-56258e2cc000 rw-p 00000000 00:00 0                          [heap]
7f0678000000-7f0678051000 rw-p 00000000 00:00 0 
7f0678051000-7f067c000000 ---p 00000000 00:00 0 
7f067c993000-7f067c994000 ---p 00000000 00:00 0 
7f067c994000-7f067c995000 rw-p 00000000 00:00 0 
7f067c995000-7f067c99d000 ---p 00000000 00:00 0 
7f067c99d000-7f067cb94000 rw-p 00000000 00:00 0 
7f067cb94000-7f067cfff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f067cfff000-7f067dfff000 rw-p 00000000 00:00 0 
7f067dfff000-7f067e000000 ---p 00000000 00:00 0 
7f067e000000-7f067ec00000 rw-p 00000000 00:00 0 
7f067ecec000-7f067ecf0000 rw-p 00000000 00:00 0 
7f067ed32000-7f067ed77000 rw-p 00000000 00:00 0 
7f067ed77000-7f067edd6000 ---p 00000000 00:00 0 
7f067edd6000-7f067ef49000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f067ef49000-7f067f130000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f067f130000-7f067f330000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f067f330000-7f067f334000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f067f334000-7f067f336000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f067f336000-7f067f33a000 rw-p 00000000 00:00 0 
7f067f33a000-7f067f351000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f067f351000-7f067f550000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f067f550000-7f067f551000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f067f551000-7f067f552000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f067f552000-7f067f56c000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f067f56c000-7f067f76b000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f067f76b000-7f067f76c000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f067f76c000-7f067f76d000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f067f76d000-7f067f771000 rw-p 00000000 00:00 0 
7f067f771000-7f067f774000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f067f774000-7f067f973000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f067f973000-7f067f974000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f067f974000-7f067f975000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f067f975000-7f067f97c000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f067f97c000-7f067fb7b000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f067fb7b000-7f067fb7c000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f067fb7c000-7f067fb7d000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f067fb7d000-7f067fd1a000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f067fd1a000-7f067ff19000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f067ff19000-7f067ff1a000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f067ff1a000-7f067ff1b000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f067ff1b000-7f067ff44000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f067ff45000-7f067ff47000 rw-p 00000000 00:00 0 
7f067ff48000-7f067ff4a000 rw-p 00000000 00:00 0 
7f067ff4b000-7f067ff5f000 rw-p 00000000 00:00 0 
7f067ff5f000-7f067ff90000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f067ff90000-7f068012b000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f068012b000-7f0680132000 rw-p 00000000 00:00 0 
7f0680132000-7f0680133000 rw-s 00000000 00:1a 5                          /dev/shm/mono.7517
7f0680133000-7f0680134000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f0680134000-7f0680135000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f0680135000-7f0680136000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f0680136000-7f0680137000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f0680137000-7f0680138000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f0680138000-7f0680139000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f0680139000-7f068013a000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f068013a000-7f068013b000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f068013b000-7f068013c000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f068013c000-7f0680143000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f0680143000-7f0680144000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f0680144000-7f0680145000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0680145000-7f0680146000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0680146000-7f0680147000 rw-p 00000000 00:00 0 
7ffe3e8e0000-7ffe3e8e8000 ---p 00000000 00:00 0 
7ffe3f0be000-7ffe3f0df000 rw-p 00000000 00:00 0                          [stack]
7ffe3f1f8000-7ffe3f1fb000 r--p 00000000 00:00 0                          [vvar]
7ffe3f1fb000-7ffe3f1fc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56258d949f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f067f564980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f067ef87fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f067ef89921]
	inklecate(+0x2e3b88) [0x56258db64b88]
	inklecate(monoeg_g_logv+0x4d) [0x56258db7a12d]
	inklecate(monoeg_g_log+0x8f) [0x56258db7a1ff]
	inklecate(+0x1af201) [0x56258da30201]
	inklecate(+0x2667c7) [0x56258dae77c7]
	inklecate(+0x1de1a0) [0x56258da5f1a0]
	inklecate(+0x81539) [0x56258d902539]
	inklecate(+0x846f9) [0x56258d9056f9]
	inklecate(+0x7c5a4) [0x56258d8fd5a4]
	inklecate(+0x144fc3) [0x56258d9c5fc3]
	inklecate(+0x146f8f) [0x56258d9c7f8f]
	inklecate(+0x3fb99) [0x56258d8c0b99]
	inklecate(+0xcc555) [0x56258d94d555]
	inklecate(+0xccfe5) [0x56258d94dfe5]
	[0x40504513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

