Cannot open assembly 'out/inklecate_v0.9.0_I041_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4056e000-4057e000 rwxp 00000000 00:00 0 
41a8a000-41a9a000 rwxp 00000000 00:00 0 
562ef1bec000-562ef200d000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562ef220c000-562ef2213000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562ef2213000-562ef2217000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562ef2217000-562ef222d000 rw-p 00000000 00:00 0 
562ef2497000-562ef253c000 rw-p 00000000 00:00 0                          [heap]
7f74c4000000-7f74c4051000 rw-p 00000000 00:00 0 
7f74c4051000-7f74c8000000 ---p 00000000 00:00 0 
7f74c8394000-7f74c87ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f74c87ff000-7f74c97ff000 rw-p 00000000 00:00 0 
7f74c97ff000-7f74c9800000 ---p 00000000 00:00 0 
7f74c9800000-7f74ca400000 rw-p 00000000 00:00 0 
7f74ca574000-7f74ca578000 rw-p 00000000 00:00 0 
7f74ca57b000-7f74ca57c000 ---p 00000000 00:00 0 
7f74ca57c000-7f74ca57d000 rw-p 00000000 00:00 0 
7f74ca57d000-7f74ca585000 ---p 00000000 00:00 0 
7f74ca585000-7f74ca77c000 rw-p 00000000 00:00 0 
7f74ca7bc000-7f74ca801000 rw-p 00000000 00:00 0 
7f74ca801000-7f74ca860000 ---p 00000000 00:00 0 
7f74ca860000-7f74ca9d3000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f74ca9d3000-7f74cabba000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f74cabba000-7f74cadba000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f74cadba000-7f74cadbe000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f74cadbe000-7f74cadc0000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f74cadc0000-7f74cadc4000 rw-p 00000000 00:00 0 
7f74cadc4000-7f74caddb000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f74caddb000-7f74cafda000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f74cafda000-7f74cafdb000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f74cafdb000-7f74cafdc000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f74cafdc000-7f74caff6000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f74caff6000-7f74cb1f5000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f74cb1f5000-7f74cb1f6000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f74cb1f6000-7f74cb1f7000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f74cb1f7000-7f74cb1fb000 rw-p 00000000 00:00 0 
7f74cb1fb000-7f74cb1fe000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f74cb1fe000-7f74cb3fd000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f74cb3fd000-7f74cb3fe000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f74cb3fe000-7f74cb3ff000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f74cb3ff000-7f74cb406000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f74cb406000-7f74cb605000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f74cb605000-7f74cb606000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f74cb606000-7f74cb607000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f74cb607000-7f74cb7a4000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f74cb7a4000-7f74cb9a3000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f74cb9a3000-7f74cb9a4000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f74cb9a4000-7f74cb9a5000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f74cb9a5000-7f74cb9ce000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f74cb9cf000-7f74cb9d1000 rw-p 00000000 00:00 0 
7f74cb9d2000-7f74cb9e0000 rw-p 00000000 00:00 0 
7f74cb9e1000-7f74cb9e9000 rw-p 00000000 00:00 0 
7f74cb9e9000-7f74cba1a000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f74cba1a000-7f74cbbb5000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f74cbbb5000-7f74cbbbc000 rw-p 00000000 00:00 0 
7f74cbbbc000-7f74cbbbd000 rw-s 00000000 00:1a 9                          /dev/shm/mono.5854
7f74cbbbd000-7f74cbbbe000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f74cbbbe000-7f74cbbbf000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f74cbbbf000-7f74cbbc0000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f74cbbc0000-7f74cbbc1000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f74cbbc1000-7f74cbbc2000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f74cbbc2000-7f74cbbc3000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f74cbbc3000-7f74cbbc4000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f74cbbc4000-7f74cbbc5000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f74cbbc5000-7f74cbbc6000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f74cbbc6000-7f74cbbcd000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f74cbbcd000-7f74cbbce000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f74cbbce000-7f74cbbcf000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f74cbbcf000-7f74cbbd0000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f74cbbd0000-7f74cbbd1000 rw-p 00000000 00:00 0 
7ffc6246b000-7ffc62473000 ---p 00000000 00:00 0 
7ffc62c49000-7ffc62c6a000 rw-p 00000000 00:00 0                          [stack]
7ffc62ca9000-7ffc62cac000 r--p 00000000 00:00 0                          [vvar]
7ffc62cac000-7ffc62cad000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x562ef1cb4f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f74cafee980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f74caa11fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f74caa13921]
	inklecate(+0x2e3b88) [0x562ef1ecfb88]
	inklecate(monoeg_g_logv+0x4d) [0x562ef1ee512d]
	inklecate(monoeg_g_log+0x8f) [0x562ef1ee51ff]
	inklecate(+0x1af201) [0x562ef1d9b201]
	inklecate(+0x2667c7) [0x562ef1e527c7]
	inklecate(+0x1de1a0) [0x562ef1dca1a0]
	inklecate(+0x81539) [0x562ef1c6d539]
	inklecate(+0x846f9) [0x562ef1c706f9]
	inklecate(+0x7c5a4) [0x562ef1c685a4]
	inklecate(+0x144fc3) [0x562ef1d30fc3]
	inklecate(+0x146f8f) [0x562ef1d32f8f]
	inklecate(+0x3fb99) [0x562ef1c2bb99]
	inklecate(+0xcc555) [0x562ef1cb8555]
	inklecate(+0xccfe5) [0x562ef1cb8fe5]
	[0x4056f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

