Cannot open assembly 'out/inklecate_v0.9.0_I036_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4139a000-413aa000 rwxp 00000000 00:00 0 
41d80000-41d90000 rwxp 00000000 00:00 0 
558983006000-558983427000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558983626000-55898362d000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55898362d000-558983631000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558983631000-558983647000 rw-p 00000000 00:00 0 
558984cb6000-558984d57000 rw-p 00000000 00:00 0                          [heap]
7f76c4000000-7f76c4051000 rw-p 00000000 00:00 0 
7f76c4051000-7f76c8000000 ---p 00000000 00:00 0 
7f76c8b94000-7f76c8fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f76c8fff000-7f76c9fff000 rw-p 00000000 00:00 0 
7f76c9fff000-7f76ca000000 ---p 00000000 00:00 0 
7f76ca000000-7f76cac00000 rw-p 00000000 00:00 0 
7f76cac18000-7f76cac1c000 rw-p 00000000 00:00 0 
7f76cac1f000-7f76cac20000 ---p 00000000 00:00 0 
7f76cac20000-7f76cac21000 rw-p 00000000 00:00 0 
7f76cac21000-7f76cac29000 ---p 00000000 00:00 0 
7f76cac29000-7f76cae20000 rw-p 00000000 00:00 0 
7f76cae5c000-7f76caea0000 rw-p 00000000 00:00 0 
7f76caea1000-7f76caea2000 rw-p 00000000 00:00 0 
7f76caea2000-7f76caf01000 ---p 00000000 00:00 0 
7f76caf01000-7f76cb074000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f76cb074000-7f76cb25b000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f76cb25b000-7f76cb45b000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f76cb45b000-7f76cb45f000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f76cb45f000-7f76cb461000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f76cb461000-7f76cb465000 rw-p 00000000 00:00 0 
7f76cb465000-7f76cb47c000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f76cb47c000-7f76cb67b000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f76cb67b000-7f76cb67c000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f76cb67c000-7f76cb67d000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f76cb67d000-7f76cb697000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f76cb697000-7f76cb896000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f76cb896000-7f76cb897000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f76cb897000-7f76cb898000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f76cb898000-7f76cb89c000 rw-p 00000000 00:00 0 
7f76cb89c000-7f76cb89f000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f76cb89f000-7f76cba9e000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f76cba9e000-7f76cba9f000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f76cba9f000-7f76cbaa0000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f76cbaa0000-7f76cbaa7000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f76cbaa7000-7f76cbca6000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f76cbca6000-7f76cbca7000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f76cbca7000-7f76cbca8000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f76cbca8000-7f76cbe45000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f76cbe45000-7f76cc044000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f76cc044000-7f76cc045000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f76cc045000-7f76cc046000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f76cc046000-7f76cc06f000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f76cc070000-7f76cc080000 rw-p 00000000 00:00 0 
7f76cc082000-7f76cc08a000 rw-p 00000000 00:00 0 
7f76cc08a000-7f76cc0bb000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f76cc0bb000-7f76cc256000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f76cc256000-7f76cc25d000 rw-p 00000000 00:00 0 
7f76cc25d000-7f76cc25e000 rw-s 00000000 00:1a 8                          /dev/shm/mono.5809
7f76cc25e000-7f76cc25f000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f76cc25f000-7f76cc260000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f76cc260000-7f76cc261000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f76cc261000-7f76cc262000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f76cc262000-7f76cc263000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f76cc263000-7f76cc264000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f76cc264000-7f76cc265000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f76cc265000-7f76cc266000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f76cc266000-7f76cc267000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f76cc267000-7f76cc26e000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f76cc26e000-7f76cc26f000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f76cc26f000-7f76cc270000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f76cc270000-7f76cc271000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f76cc271000-7f76cc272000 rw-p 00000000 00:00 0 
7ffff2f7a000-7ffff2f82000 ---p 00000000 00:00 0 
7ffff3758000-7ffff3779000 rw-p 00000000 00:00 0                          [stack]
7ffff37a4000-7ffff37a7000 r--p 00000000 00:00 0                          [vvar]
7ffff37a7000-7ffff37a8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5589830cef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f76cb68f980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f76cb0b2fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f76cb0b4921]
	inklecate(+0x2e3b88) [0x5589832e9b88]
	inklecate(monoeg_g_logv+0x4d) [0x5589832ff12d]
	inklecate(monoeg_g_log+0x8f) [0x5589832ff1ff]
	inklecate(+0x1af201) [0x5589831b5201]
	inklecate(+0x2667c7) [0x55898326c7c7]
	inklecate(+0x1de1a0) [0x5589831e41a0]
	inklecate(+0x81539) [0x558983087539]
	inklecate(+0x846f9) [0x55898308a6f9]
	inklecate(+0x7c5a4) [0x5589830825a4]
	inklecate(+0x144fc3) [0x55898314afc3]
	inklecate(+0x146f8f) [0x55898314cf8f]
	inklecate(+0x3fb99) [0x558983045b99]
	inklecate(+0xcc555) [0x5589830d2555]
	inklecate(+0xccfe5) [0x5589830d2fe5]
	[0x4139b513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

