Cannot open assembly 'out/inklecate_v0.8.3_I088_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40041000-40051000 rwxp 00000000 00:00 0 
406f3000-40703000 rwxp 00000000 00:00 0 
560fbe74d000-560fbeb6e000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560fbed6d000-560fbed74000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560fbed74000-560fbed78000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560fbed78000-560fbed8e000 rw-p 00000000 00:00 0 
560fbefa3000-560fbf048000 rw-p 00000000 00:00 0                          [heap]
7f5d58000000-7f5d58051000 rw-p 00000000 00:00 0 
7f5d58051000-7f5d5c000000 ---p 00000000 00:00 0 
7f5d5f50f000-7f5d5f510000 ---p 00000000 00:00 0 
7f5d5f510000-7f5d5f511000 rw-p 00000000 00:00 0 
7f5d5f511000-7f5d5f519000 ---p 00000000 00:00 0 
7f5d5f519000-7f5d5f710000 rw-p 00000000 00:00 0 
7f5d5f750000-7f5d5f790000 rw-p 00000000 00:00 0 
7f5d5f794000-7f5d5fbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f5d5fbff000-7f5d60bff000 rw-p 00000000 00:00 0 
7f5d60bff000-7f5d60c00000 ---p 00000000 00:00 0 
7f5d60c00000-7f5d61800000 rw-p 00000000 00:00 0 
7f5d61876000-7f5d6187c000 rw-p 00000000 00:00 0 
7f5d6187d000-7f5d61880000 rw-p 00000000 00:00 0 
7f5d61880000-7f5d618df000 ---p 00000000 00:00 0 
7f5d618df000-7f5d61a52000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f5d61a52000-7f5d61c39000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5d61c39000-7f5d61e39000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5d61e39000-7f5d61e3d000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5d61e3d000-7f5d61e3f000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5d61e3f000-7f5d61e43000 rw-p 00000000 00:00 0 
7f5d61e43000-7f5d61e5a000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5d61e5a000-7f5d62059000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5d62059000-7f5d6205a000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5d6205a000-7f5d6205b000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5d6205b000-7f5d62075000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5d62075000-7f5d62274000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5d62274000-7f5d62275000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5d62275000-7f5d62276000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5d62276000-7f5d6227a000 rw-p 00000000 00:00 0 
7f5d6227a000-7f5d6227d000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5d6227d000-7f5d6247c000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5d6247c000-7f5d6247d000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5d6247d000-7f5d6247e000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5d6247e000-7f5d62485000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5d62485000-7f5d62684000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5d62684000-7f5d62685000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5d62685000-7f5d62686000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5d62686000-7f5d62823000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5d62823000-7f5d62a22000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5d62a22000-7f5d62a23000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5d62a23000-7f5d62a24000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5d62a24000-7f5d62a4d000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5d62a4e000-7f5d62a50000 rw-p 00000000 00:00 0 
7f5d62a51000-7f5d62a53000 rw-p 00000000 00:00 0 
7f5d62a54000-7f5d62a68000 rw-p 00000000 00:00 0 
7f5d62a68000-7f5d62a99000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f5d62a99000-7f5d62c34000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f5d62c34000-7f5d62c3b000 rw-p 00000000 00:00 0 
7f5d62c3b000-7f5d62c3c000 rw-s 00000000 00:1a 6                          /dev/shm/mono.8092
7f5d62c3c000-7f5d62c3d000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f5d62c3d000-7f5d62c3e000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f5d62c3e000-7f5d62c3f000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f5d62c3f000-7f5d62c40000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f5d62c40000-7f5d62c41000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f5d62c41000-7f5d62c42000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f5d62c42000-7f5d62c43000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f5d62c43000-7f5d62c44000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f5d62c44000-7f5d62c45000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f5d62c45000-7f5d62c4c000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f5d62c4c000-7f5d62c4d000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f5d62c4d000-7f5d62c4e000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5d62c4e000-7f5d62c4f000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5d62c4f000-7f5d62c50000 rw-p 00000000 00:00 0 
7ffe728f7000-7ffe728ff000 ---p 00000000 00:00 0 
7ffe730d5000-7ffe730f6000 rw-p 00000000 00:00 0                          [stack]
7ffe73131000-7ffe73134000 r--p 00000000 00:00 0                          [vvar]
7ffe73134000-7ffe73135000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x560fbe815f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f5d6206d980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f5d61a90fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f5d61a92921]
	inklecate(+0x2e3b88) [0x560fbea30b88]
	inklecate(monoeg_g_logv+0x4d) [0x560fbea4612d]
	inklecate(monoeg_g_log+0x8f) [0x560fbea461ff]
	inklecate(+0x1af201) [0x560fbe8fc201]
	inklecate(+0x2667c7) [0x560fbe9b37c7]
	inklecate(+0x1de1a0) [0x560fbe92b1a0]
	inklecate(+0x81539) [0x560fbe7ce539]
	inklecate(+0x846f9) [0x560fbe7d16f9]
	inklecate(+0x7c5a4) [0x560fbe7c95a4]
	inklecate(+0x144fc3) [0x560fbe891fc3]
	inklecate(+0x146f8f) [0x560fbe893f8f]
	inklecate(+0x3fb99) [0x560fbe78cb99]
	inklecate(+0xcc555) [0x560fbe819555]
	inklecate(+0xccfe5) [0x560fbe819fe5]
	[0x406f4513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

