Cannot open assembly 'out/inklecate_v0.9.0_I019_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4065f000-4066f000 rwxp 00000000 00:00 0 
4179d000-417ad000 rwxp 00000000 00:00 0 
5627a22a0000-5627a26c1000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5627a28c0000-5627a28c7000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5627a28c7000-5627a28cb000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5627a28cb000-5627a28e1000 rw-p 00000000 00:00 0 
5627a4669000-5627a470a000 rw-p 00000000 00:00 0                          [heap]
7fd01c000000-7fd01c051000 rw-p 00000000 00:00 0 
7fd01c051000-7fd020000000 ---p 00000000 00:00 0 
7fd02210f000-7fd022110000 ---p 00000000 00:00 0 
7fd022110000-7fd022111000 rw-p 00000000 00:00 0 
7fd022111000-7fd022119000 ---p 00000000 00:00 0 
7fd022119000-7fd022310000 rw-p 00000000 00:00 0 
7fd022350000-7fd022390000 rw-p 00000000 00:00 0 
7fd022394000-7fd0227ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fd0227ff000-7fd0237ff000 rw-p 00000000 00:00 0 
7fd0237ff000-7fd023800000 ---p 00000000 00:00 0 
7fd023800000-7fd024400000 rw-p 00000000 00:00 0 
7fd024456000-7fd02445f000 rw-p 00000000 00:00 0 
7fd02445f000-7fd0244be000 ---p 00000000 00:00 0 
7fd0244be000-7fd024631000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fd024631000-7fd024818000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd024818000-7fd024a18000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd024a18000-7fd024a1c000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd024a1c000-7fd024a1e000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd024a1e000-7fd024a22000 rw-p 00000000 00:00 0 
7fd024a22000-7fd024a39000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd024a39000-7fd024c38000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd024c38000-7fd024c39000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd024c39000-7fd024c3a000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd024c3a000-7fd024c54000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd024c54000-7fd024e53000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd024e53000-7fd024e54000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd024e54000-7fd024e55000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd024e55000-7fd024e59000 rw-p 00000000 00:00 0 
7fd024e59000-7fd024e5c000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd024e5c000-7fd02505b000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd02505b000-7fd02505c000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd02505c000-7fd02505d000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd02505d000-7fd025064000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd025064000-7fd025263000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd025263000-7fd025264000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd025264000-7fd025265000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd025265000-7fd025402000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd025402000-7fd025601000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd025601000-7fd025602000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd025602000-7fd025603000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd025603000-7fd02562c000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd02562d000-7fd02562f000 rw-p 00000000 00:00 0 
7fd025630000-7fd025632000 rw-p 00000000 00:00 0 
7fd025633000-7fd025647000 rw-p 00000000 00:00 0 
7fd025647000-7fd025678000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fd025678000-7fd025813000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fd025813000-7fd02581a000 rw-p 00000000 00:00 0 
7fd02581a000-7fd02581b000 rw-s 00000000 00:1a 12                         /dev/shm/mono.4681
7fd02581b000-7fd02581c000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fd02581c000-7fd02581d000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fd02581d000-7fd02581e000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fd02581e000-7fd02581f000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fd02581f000-7fd025820000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fd025820000-7fd025821000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fd025821000-7fd025822000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fd025822000-7fd025823000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fd025823000-7fd025824000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fd025824000-7fd02582b000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fd02582b000-7fd02582c000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fd02582c000-7fd02582d000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd02582d000-7fd02582e000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd02582e000-7fd02582f000 rw-p 00000000 00:00 0 
7ffec8832000-7ffec883a000 ---p 00000000 00:00 0 
7ffec9010000-7ffec9031000 rw-p 00000000 00:00 0                          [stack]
7ffec908e000-7ffec9091000 r--p 00000000 00:00 0                          [vvar]
7ffec9091000-7ffec9092000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5627a2368f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd024c4c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd02466ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd024671921]
	inklecate(+0x2e3b88) [0x5627a2583b88]
	inklecate(monoeg_g_logv+0x4d) [0x5627a259912d]
	inklecate(monoeg_g_log+0x8f) [0x5627a25991ff]
	inklecate(+0x1af201) [0x5627a244f201]
	inklecate(+0x2667c7) [0x5627a25067c7]
	inklecate(+0x1de1a0) [0x5627a247e1a0]
	inklecate(+0x81539) [0x5627a2321539]
	inklecate(+0x846f9) [0x5627a23246f9]
	inklecate(+0x7c5a4) [0x5627a231c5a4]
	inklecate(+0x144fc3) [0x5627a23e4fc3]
	inklecate(+0x146f8f) [0x5627a23e6f8f]
	inklecate(+0x3fb99) [0x5627a22dfb99]
	inklecate(+0xcc555) [0x5627a236c555]
	inklecate(+0xccfe5) [0x5627a236cfe5]
	[0x4179e513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

