Cannot open assembly 'out/inklecate_v0.9.0_I108_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40478000-40488000 rwxp 00000000 00:00 0 
41242000-41252000 rwxp 00000000 00:00 0 
55768f257000-55768f678000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55768f877000-55768f87e000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55768f87e000-55768f882000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55768f882000-55768f898000 rw-p 00000000 00:00 0 
55769083f000-5576908e0000 rw-p 00000000 00:00 0                          [heap]
7ff4dc000000-7ff4dc051000 rw-p 00000000 00:00 0 
7ff4dc051000-7ff4e0000000 ---p 00000000 00:00 0 
7ff4e1394000-7ff4e17ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff4e17ff000-7ff4e27ff000 rw-p 00000000 00:00 0 
7ff4e27ff000-7ff4e2800000 ---p 00000000 00:00 0 
7ff4e2800000-7ff4e3400000 rw-p 00000000 00:00 0 
7ff4e3450000-7ff4e3454000 rw-p 00000000 00:00 0 
7ff4e3457000-7ff4e3458000 ---p 00000000 00:00 0 
7ff4e3458000-7ff4e3459000 rw-p 00000000 00:00 0 
7ff4e3459000-7ff4e3461000 ---p 00000000 00:00 0 
7ff4e3461000-7ff4e3658000 rw-p 00000000 00:00 0 
7ff4e3696000-7ff4e36db000 rw-p 00000000 00:00 0 
7ff4e36db000-7ff4e373a000 ---p 00000000 00:00 0 
7ff4e373a000-7ff4e38ad000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff4e38ad000-7ff4e3a94000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff4e3a94000-7ff4e3c94000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff4e3c94000-7ff4e3c98000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff4e3c98000-7ff4e3c9a000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff4e3c9a000-7ff4e3c9e000 rw-p 00000000 00:00 0 
7ff4e3c9e000-7ff4e3cb5000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff4e3cb5000-7ff4e3eb4000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff4e3eb4000-7ff4e3eb5000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff4e3eb5000-7ff4e3eb6000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff4e3eb6000-7ff4e3ed0000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff4e3ed0000-7ff4e40cf000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff4e40cf000-7ff4e40d0000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff4e40d0000-7ff4e40d1000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff4e40d1000-7ff4e40d5000 rw-p 00000000 00:00 0 
7ff4e40d5000-7ff4e40d8000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff4e40d8000-7ff4e42d7000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff4e42d7000-7ff4e42d8000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff4e42d8000-7ff4e42d9000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff4e42d9000-7ff4e42e0000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff4e42e0000-7ff4e44df000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff4e44df000-7ff4e44e0000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff4e44e0000-7ff4e44e1000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff4e44e1000-7ff4e467e000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff4e467e000-7ff4e487d000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff4e487d000-7ff4e487e000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff4e487e000-7ff4e487f000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff4e487f000-7ff4e48a8000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff4e48a9000-7ff4e48ab000 rw-p 00000000 00:00 0 
7ff4e48ac000-7ff4e48ae000 rw-p 00000000 00:00 0 
7ff4e48af000-7ff4e48c3000 rw-p 00000000 00:00 0 
7ff4e48c3000-7ff4e48f4000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff4e48f4000-7ff4e4a8f000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7ff4e4a8f000-7ff4e4a96000 rw-p 00000000 00:00 0 
7ff4e4a96000-7ff4e4a97000 rw-s 00000000 00:1a 5                          /dev/shm/mono.8906
7ff4e4a97000-7ff4e4a98000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff4e4a98000-7ff4e4a99000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff4e4a99000-7ff4e4a9a000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff4e4a9a000-7ff4e4a9b000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff4e4a9b000-7ff4e4a9c000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff4e4a9c000-7ff4e4a9d000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff4e4a9d000-7ff4e4a9e000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff4e4a9e000-7ff4e4a9f000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff4e4a9f000-7ff4e4aa0000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff4e4aa0000-7ff4e4aa7000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff4e4aa7000-7ff4e4aa8000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff4e4aa8000-7ff4e4aa9000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff4e4aa9000-7ff4e4aaa000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff4e4aaa000-7ff4e4aab000 rw-p 00000000 00:00 0 
7ffebb7f6000-7ffebb7fe000 ---p 00000000 00:00 0 
7ffebbfd4000-7ffebbff5000 rw-p 00000000 00:00 0                          [stack]
7ffebbffb000-7ffebbffe000 r--p 00000000 00:00 0                          [vvar]
7ffebbffe000-7ffebbfff000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55768f31ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff4e3ec8980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff4e38ebfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff4e38ed921]
	inklecate(+0x2e3b88) [0x55768f53ab88]
	inklecate(monoeg_g_logv+0x4d) [0x55768f55012d]
	inklecate(monoeg_g_log+0x8f) [0x55768f5501ff]
	inklecate(+0x1af201) [0x55768f406201]
	inklecate(+0x2667c7) [0x55768f4bd7c7]
	inklecate(+0x1de1a0) [0x55768f4351a0]
	inklecate(+0x81539) [0x55768f2d8539]
	inklecate(+0x846f9) [0x55768f2db6f9]
	inklecate(+0x7c5a4) [0x55768f2d35a4]
	inklecate(+0x144fc3) [0x55768f39bfc3]
	inklecate(+0x146f8f) [0x55768f39df8f]
	inklecate(+0x3fb99) [0x55768f296b99]
	inklecate(+0xcc555) [0x55768f323555]
	inklecate(+0xccfe5) [0x55768f323fe5]
	[0x40479513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

