Cannot open assembly 'out/inklecate_v0.8.3_I003_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40b93000-40ba3000 rwxp 00000000 00:00 0 
41172000-41182000 rwxp 00000000 00:00 0 
5570514e0000-557051901000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557051b00000-557051b07000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557051b07000-557051b0b000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557051b0b000-557051b21000 rw-p 00000000 00:00 0 
557051d61000-557051e06000 rw-p 00000000 00:00 0                          [heap]
7fe934000000-7fe934051000 rw-p 00000000 00:00 0 
7fe934051000-7fe938000000 ---p 00000000 00:00 0 
7fe939993000-7fe939994000 ---p 00000000 00:00 0 
7fe939994000-7fe939995000 rw-p 00000000 00:00 0 
7fe939995000-7fe93999d000 ---p 00000000 00:00 0 
7fe93999d000-7fe939b94000 rw-p 00000000 00:00 0 
7fe939b94000-7fe939fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe939fff000-7fe93afff000 rw-p 00000000 00:00 0 
7fe93afff000-7fe93b000000 ---p 00000000 00:00 0 
7fe93b000000-7fe93bc00000 rw-p 00000000 00:00 0 
7fe93bc6c000-7fe93bc70000 rw-p 00000000 00:00 0 
7fe93bcb0000-7fe93bcf4000 rw-p 00000000 00:00 0 
7fe93bcf5000-7fe93bcf6000 rw-p 00000000 00:00 0 
7fe93bcf6000-7fe93bd55000 ---p 00000000 00:00 0 
7fe93bd55000-7fe93bec8000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe93bec8000-7fe93c0af000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe93c0af000-7fe93c2af000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe93c2af000-7fe93c2b3000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe93c2b3000-7fe93c2b5000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe93c2b5000-7fe93c2b9000 rw-p 00000000 00:00 0 
7fe93c2b9000-7fe93c2d0000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe93c2d0000-7fe93c4cf000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe93c4cf000-7fe93c4d0000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe93c4d0000-7fe93c4d1000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe93c4d1000-7fe93c4eb000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe93c4eb000-7fe93c6ea000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe93c6ea000-7fe93c6eb000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe93c6eb000-7fe93c6ec000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe93c6ec000-7fe93c6f0000 rw-p 00000000 00:00 0 
7fe93c6f0000-7fe93c6f3000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe93c6f3000-7fe93c8f2000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe93c8f2000-7fe93c8f3000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe93c8f3000-7fe93c8f4000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe93c8f4000-7fe93c8fb000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe93c8fb000-7fe93cafa000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe93cafa000-7fe93cafb000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe93cafb000-7fe93cafc000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe93cafc000-7fe93cc99000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe93cc99000-7fe93ce98000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe93ce98000-7fe93ce99000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe93ce99000-7fe93ce9a000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe93ce9a000-7fe93cec3000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe93cec4000-7fe93ced4000 rw-p 00000000 00:00 0 
7fe93ced6000-7fe93cede000 rw-p 00000000 00:00 0 
7fe93cede000-7fe93cf0f000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe93cf0f000-7fe93d0aa000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fe93d0aa000-7fe93d0b1000 rw-p 00000000 00:00 0 
7fe93d0b1000-7fe93d0b2000 rw-s 00000000 00:1a 9                          /dev/shm/mono.4626
7fe93d0b2000-7fe93d0b3000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe93d0b3000-7fe93d0b4000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe93d0b4000-7fe93d0b5000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe93d0b5000-7fe93d0b6000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe93d0b6000-7fe93d0b7000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe93d0b7000-7fe93d0b8000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe93d0b8000-7fe93d0b9000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe93d0b9000-7fe93d0ba000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe93d0ba000-7fe93d0bb000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe93d0bb000-7fe93d0c2000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe93d0c2000-7fe93d0c3000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe93d0c3000-7fe93d0c4000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe93d0c4000-7fe93d0c5000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe93d0c5000-7fe93d0c6000 rw-p 00000000 00:00 0 
7fff1ef1d000-7fff1ef25000 ---p 00000000 00:00 0 
7fff1f6fb000-7fff1f71c000 rw-p 00000000 00:00 0                          [stack]
7fff1f7e2000-7fff1f7e5000 r--p 00000000 00:00 0                          [vvar]
7fff1f7e5000-7fff1f7e6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5570515a8f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe93c4e3980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe93bf06fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe93bf08921]
	inklecate(+0x2e3b88) [0x5570517c3b88]
	inklecate(monoeg_g_logv+0x4d) [0x5570517d912d]
	inklecate(monoeg_g_log+0x8f) [0x5570517d91ff]
	inklecate(+0x1af201) [0x55705168f201]
	inklecate(+0x2667c7) [0x5570517467c7]
	inklecate(+0x1de1a0) [0x5570516be1a0]
	inklecate(+0x81539) [0x557051561539]
	inklecate(+0x846f9) [0x5570515646f9]
	inklecate(+0x7c5a4) [0x55705155c5a4]
	inklecate(+0x144fc3) [0x557051624fc3]
	inklecate(+0x146f8f) [0x557051626f8f]
	inklecate(+0x3fb99) [0x55705151fb99]
	inklecate(+0xcc555) [0x5570515ac555]
	inklecate(+0xccfe5) [0x5570515acfe5]
	[0x40b94513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

