Cannot open assembly 'out/inklecate_v0.9.0_I124_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40216000-40226000 rwxp 00000000 00:00 0 
41612000-41622000 rwxp 00000000 00:00 0 
55968ad03000-55968b124000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55968b323000-55968b32a000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55968b32a000-55968b32e000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55968b32e000-55968b344000 rw-p 00000000 00:00 0 
55968b8e9000-55968b98a000 rw-p 00000000 00:00 0                          [heap]
7f1f3c000000-7f1f3c051000 rw-p 00000000 00:00 0 
7f1f3c051000-7f1f40000000 ---p 00000000 00:00 0 
7f1f41d93000-7f1f41d94000 ---p 00000000 00:00 0 
7f1f41d94000-7f1f41d95000 rw-p 00000000 00:00 0 
7f1f41d95000-7f1f41d9d000 ---p 00000000 00:00 0 
7f1f41d9d000-7f1f41f94000 rw-p 00000000 00:00 0 
7f1f41f94000-7f1f423ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f1f423ff000-7f1f433ff000 rw-p 00000000 00:00 0 
7f1f433ff000-7f1f43400000 ---p 00000000 00:00 0 
7f1f43400000-7f1f44000000 rw-p 00000000 00:00 0 
7f1f441d8000-7f1f441dc000 rw-p 00000000 00:00 0 
7f1f4421c000-7f1f44260000 rw-p 00000000 00:00 0 
7f1f44261000-7f1f44262000 rw-p 00000000 00:00 0 
7f1f44262000-7f1f442c1000 ---p 00000000 00:00 0 
7f1f442c1000-7f1f44434000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f1f44434000-7f1f4461b000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1f4461b000-7f1f4481b000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1f4481b000-7f1f4481f000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1f4481f000-7f1f44821000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1f44821000-7f1f44825000 rw-p 00000000 00:00 0 
7f1f44825000-7f1f4483c000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1f4483c000-7f1f44a3b000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1f44a3b000-7f1f44a3c000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1f44a3c000-7f1f44a3d000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1f44a3d000-7f1f44a57000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1f44a57000-7f1f44c56000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1f44c56000-7f1f44c57000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1f44c57000-7f1f44c58000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1f44c58000-7f1f44c5c000 rw-p 00000000 00:00 0 
7f1f44c5c000-7f1f44c5f000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1f44c5f000-7f1f44e5e000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1f44e5e000-7f1f44e5f000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1f44e5f000-7f1f44e60000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1f44e60000-7f1f44e67000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1f44e67000-7f1f45066000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1f45066000-7f1f45067000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1f45067000-7f1f45068000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1f45068000-7f1f45205000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1f45205000-7f1f45404000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1f45404000-7f1f45405000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1f45405000-7f1f45406000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1f45406000-7f1f4542f000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1f45430000-7f1f45440000 rw-p 00000000 00:00 0 
7f1f45442000-7f1f4544a000 rw-p 00000000 00:00 0 
7f1f4544a000-7f1f4547b000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f1f4547b000-7f1f45616000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f1f45616000-7f1f4561d000 rw-p 00000000 00:00 0 
7f1f4561d000-7f1f4561e000 rw-s 00000000 00:1a 5                          /dev/shm/mono.9652
7f1f4561e000-7f1f4561f000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f1f4561f000-7f1f45620000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f1f45620000-7f1f45621000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f1f45621000-7f1f45622000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f1f45622000-7f1f45623000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f1f45623000-7f1f45624000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f1f45624000-7f1f45625000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f1f45625000-7f1f45626000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f1f45626000-7f1f45627000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f1f45627000-7f1f4562e000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f1f4562e000-7f1f4562f000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f1f4562f000-7f1f45630000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1f45630000-7f1f45631000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1f45631000-7f1f45632000 rw-p 00000000 00:00 0 
7ffdccdd5000-7ffdccddd000 ---p 00000000 00:00 0 
7ffdcd5b3000-7ffdcd5d4000 rw-p 00000000 00:00 0                          [stack]
7ffdcd5dd000-7ffdcd5e0000 r--p 00000000 00:00 0                          [vvar]
7ffdcd5e0000-7ffdcd5e1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55968adcbf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f1f44a4f980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f1f44472fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f1f44474921]
	inklecate(+0x2e3b88) [0x55968afe6b88]
	inklecate(monoeg_g_logv+0x4d) [0x55968affc12d]
	inklecate(monoeg_g_log+0x8f) [0x55968affc1ff]
	inklecate(+0x1af201) [0x55968aeb2201]
	inklecate(+0x2667c7) [0x55968af697c7]
	inklecate(+0x1de1a0) [0x55968aee11a0]
	inklecate(+0x81539) [0x55968ad84539]
	inklecate(+0x846f9) [0x55968ad876f9]
	inklecate(+0x7c5a4) [0x55968ad7f5a4]
	inklecate(+0x144fc3) [0x55968ae47fc3]
	inklecate(+0x146f8f) [0x55968ae49f8f]
	inklecate(+0x3fb99) [0x55968ad42b99]
	inklecate(+0xcc555) [0x55968adcf555]
	inklecate(+0xccfe5) [0x55968adcffe5]
	[0x40217513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

