Cannot open assembly 'out/inklecate_v0.9.0_I088_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4078f000-4079f000 rwxp 00000000 00:00 0 
41ae4000-41af4000 rwxp 00000000 00:00 0 
5570389ab000-557038dcc000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557038fcb000-557038fd2000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557038fd2000-557038fd6000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557038fd6000-557038fec000 rw-p 00000000 00:00 0 
557039dca000-557039e6b000 rw-p 00000000 00:00 0                          [heap]
7f2a78000000-7f2a78051000 rw-p 00000000 00:00 0 
7f2a78051000-7f2a7c000000 ---p 00000000 00:00 0 
7f2a7e593000-7f2a7e594000 ---p 00000000 00:00 0 
7f2a7e594000-7f2a7e595000 rw-p 00000000 00:00 0 
7f2a7e595000-7f2a7e59d000 ---p 00000000 00:00 0 
7f2a7e59d000-7f2a7e794000 rw-p 00000000 00:00 0 
7f2a7e794000-7f2a7ebff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f2a7ebff000-7f2a7fbff000 rw-p 00000000 00:00 0 
7f2a7fbff000-7f2a7fc00000 ---p 00000000 00:00 0 
7f2a7fc00000-7f2a80800000 rw-p 00000000 00:00 0 
7f2a80954000-7f2a80958000 rw-p 00000000 00:00 0 
7f2a8099c000-7f2a809e1000 rw-p 00000000 00:00 0 
7f2a809e1000-7f2a80a40000 ---p 00000000 00:00 0 
7f2a80a40000-7f2a80bb3000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f2a80bb3000-7f2a80d9a000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2a80d9a000-7f2a80f9a000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2a80f9a000-7f2a80f9e000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2a80f9e000-7f2a80fa0000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2a80fa0000-7f2a80fa4000 rw-p 00000000 00:00 0 
7f2a80fa4000-7f2a80fbb000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2a80fbb000-7f2a811ba000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2a811ba000-7f2a811bb000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2a811bb000-7f2a811bc000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2a811bc000-7f2a811d6000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2a811d6000-7f2a813d5000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2a813d5000-7f2a813d6000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2a813d6000-7f2a813d7000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2a813d7000-7f2a813db000 rw-p 00000000 00:00 0 
7f2a813db000-7f2a813de000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2a813de000-7f2a815dd000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2a815dd000-7f2a815de000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2a815de000-7f2a815df000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2a815df000-7f2a815e6000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2a815e6000-7f2a817e5000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2a817e5000-7f2a817e6000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2a817e6000-7f2a817e7000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2a817e7000-7f2a81984000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2a81984000-7f2a81b83000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2a81b83000-7f2a81b84000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2a81b84000-7f2a81b85000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2a81b85000-7f2a81bae000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2a81baf000-7f2a81bb1000 rw-p 00000000 00:00 0 
7f2a81bb2000-7f2a81bc0000 rw-p 00000000 00:00 0 
7f2a81bc1000-7f2a81bc9000 rw-p 00000000 00:00 0 
7f2a81bc9000-7f2a81bfa000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f2a81bfa000-7f2a81d95000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f2a81d95000-7f2a81d9c000 rw-p 00000000 00:00 0 
7f2a81d9c000-7f2a81d9d000 rw-s 00000000 00:1a 9                          /dev/shm/mono.7932
7f2a81d9d000-7f2a81d9e000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f2a81d9e000-7f2a81d9f000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f2a81d9f000-7f2a81da0000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f2a81da0000-7f2a81da1000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f2a81da1000-7f2a81da2000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f2a81da2000-7f2a81da3000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f2a81da3000-7f2a81da4000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f2a81da4000-7f2a81da5000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f2a81da5000-7f2a81da6000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f2a81da6000-7f2a81dad000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f2a81dad000-7f2a81dae000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f2a81dae000-7f2a81daf000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2a81daf000-7f2a81db0000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2a81db0000-7f2a81db1000 rw-p 00000000 00:00 0 
7ffce0c8c000-7ffce0c94000 ---p 00000000 00:00 0 
7ffce146a000-7ffce148b000 rw-p 00000000 00:00 0                          [stack]
7ffce15d1000-7ffce15d4000 r--p 00000000 00:00 0                          [vvar]
7ffce15d4000-7ffce15d5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x557038a73f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f2a811ce980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f2a80bf1fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f2a80bf3921]
	inklecate(+0x2e3b88) [0x557038c8eb88]
	inklecate(monoeg_g_logv+0x4d) [0x557038ca412d]
	inklecate(monoeg_g_log+0x8f) [0x557038ca41ff]
	inklecate(+0x1af201) [0x557038b5a201]
	inklecate(+0x2667c7) [0x557038c117c7]
	inklecate(+0x1de1a0) [0x557038b891a0]
	inklecate(+0x81539) [0x557038a2c539]
	inklecate(+0x846f9) [0x557038a2f6f9]
	inklecate(+0x7c5a4) [0x557038a275a4]
	inklecate(+0x144fc3) [0x557038aeffc3]
	inklecate(+0x146f8f) [0x557038af1f8f]
	inklecate(+0x3fb99) [0x5570389eab99]
	inklecate(+0xcc555) [0x557038a77555]
	inklecate(+0xccfe5) [0x557038a77fe5]
	[0x41ae5513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

