Cannot open assembly 'out/inklecate_v0.9.0_I019_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
413b4000-413c4000 rwxp 00000000 00:00 0 
4174c000-4175c000 rwxp 00000000 00:00 0 
556be1b61000-556be1f82000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556be2181000-556be2188000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556be2188000-556be218c000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556be218c000-556be21a2000 rw-p 00000000 00:00 0 
556be3d01000-556be3da2000 rw-p 00000000 00:00 0                          [heap]
7f7580000000-7f7580051000 rw-p 00000000 00:00 0 
7f7580051000-7f7584000000 ---p 00000000 00:00 0 
7f7586593000-7f7586594000 ---p 00000000 00:00 0 
7f7586594000-7f7586595000 rw-p 00000000 00:00 0 
7f7586595000-7f758659d000 ---p 00000000 00:00 0 
7f758659d000-7f7586794000 rw-p 00000000 00:00 0 
7f7586794000-7f7586bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f7586bff000-7f7587bff000 rw-p 00000000 00:00 0 
7f7587bff000-7f7587c00000 ---p 00000000 00:00 0 
7f7587c00000-7f7588800000 rw-p 00000000 00:00 0 
7f75888ec000-7f75888f0000 rw-p 00000000 00:00 0 
7f7588932000-7f7588977000 rw-p 00000000 00:00 0 
7f7588977000-7f75889d6000 ---p 00000000 00:00 0 
7f75889d6000-7f7588b49000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f7588b49000-7f7588d30000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7588d30000-7f7588f30000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7588f30000-7f7588f34000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7588f34000-7f7588f36000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7588f36000-7f7588f3a000 rw-p 00000000 00:00 0 
7f7588f3a000-7f7588f51000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7588f51000-7f7589150000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7589150000-7f7589151000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7589151000-7f7589152000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7589152000-7f758916c000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f758916c000-7f758936b000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f758936b000-7f758936c000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f758936c000-7f758936d000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f758936d000-7f7589371000 rw-p 00000000 00:00 0 
7f7589371000-7f7589374000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7589374000-7f7589573000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7589573000-7f7589574000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7589574000-7f7589575000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7589575000-7f758957c000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f758957c000-7f758977b000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f758977b000-7f758977c000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f758977c000-7f758977d000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f758977d000-7f758991a000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f758991a000-7f7589b19000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7589b19000-7f7589b1a000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7589b1a000-7f7589b1b000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7589b1b000-7f7589b44000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7589b45000-7f7589b47000 rw-p 00000000 00:00 0 
7f7589b48000-7f7589b4a000 rw-p 00000000 00:00 0 
7f7589b4b000-7f7589b5f000 rw-p 00000000 00:00 0 
7f7589b5f000-7f7589b90000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f7589b90000-7f7589d2b000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f7589d2b000-7f7589d32000 rw-p 00000000 00:00 0 
7f7589d32000-7f7589d33000 rw-s 00000000 00:1a 13                         /dev/shm/mono.4643
7f7589d33000-7f7589d34000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f7589d34000-7f7589d35000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f7589d35000-7f7589d36000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f7589d36000-7f7589d37000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f7589d37000-7f7589d38000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f7589d38000-7f7589d39000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f7589d39000-7f7589d3a000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f7589d3a000-7f7589d3b000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f7589d3b000-7f7589d3c000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f7589d3c000-7f7589d43000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f7589d43000-7f7589d44000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f7589d44000-7f7589d45000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7589d45000-7f7589d46000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7589d46000-7f7589d47000 rw-p 00000000 00:00 0 
7ffdfe729000-7ffdfe731000 ---p 00000000 00:00 0 
7ffdfef07000-7ffdfef28000 rw-p 00000000 00:00 0                          [stack]
7ffdfef5a000-7ffdfef5d000 r--p 00000000 00:00 0                          [vvar]
7ffdfef5d000-7ffdfef5e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x556be1c29f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f7589164980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7588b87fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7588b89921]
	inklecate(+0x2e3b88) [0x556be1e44b88]
	inklecate(monoeg_g_logv+0x4d) [0x556be1e5a12d]
	inklecate(monoeg_g_log+0x8f) [0x556be1e5a1ff]
	inklecate(+0x1af201) [0x556be1d10201]
	inklecate(+0x2667c7) [0x556be1dc77c7]
	inklecate(+0x1de1a0) [0x556be1d3f1a0]
	inklecate(+0x81539) [0x556be1be2539]
	inklecate(+0x846f9) [0x556be1be56f9]
	inklecate(+0x7c5a4) [0x556be1bdd5a4]
	inklecate(+0x144fc3) [0x556be1ca5fc3]
	inklecate(+0x146f8f) [0x556be1ca7f8f]
	inklecate(+0x3fb99) [0x556be1ba0b99]
	inklecate(+0xcc555) [0x556be1c2d555]
	inklecate(+0xccfe5) [0x556be1c2dfe5]
	[0x4174d513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

