Cannot open assembly 'out/inklecate_v0.9.0_I109_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41d66000-41d76000 rwxp 00000000 00:00 0 
41e55000-41e65000 rwxp 00000000 00:00 0 
556cc5b1e000-556cc5f3f000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556cc613e000-556cc6145000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556cc6145000-556cc6149000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556cc6149000-556cc615f000 rw-p 00000000 00:00 0 
556cc6e45000-556cc6ee6000 rw-p 00000000 00:00 0                          [heap]
7f41ac000000-7f41ac051000 rw-p 00000000 00:00 0 
7f41ac051000-7f41b0000000 ---p 00000000 00:00 0 
7f41b0794000-7f41b0bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f41b0bff000-7f41b1bff000 rw-p 00000000 00:00 0 
7f41b1bff000-7f41b1c00000 ---p 00000000 00:00 0 
7f41b1c00000-7f41b2800000 rw-p 00000000 00:00 0 
7f41b288c000-7f41b2890000 rw-p 00000000 00:00 0 
7f41b2893000-7f41b2894000 ---p 00000000 00:00 0 
7f41b2894000-7f41b2895000 rw-p 00000000 00:00 0 
7f41b2895000-7f41b289d000 ---p 00000000 00:00 0 
7f41b289d000-7f41b2a94000 rw-p 00000000 00:00 0 
7f41b2ad0000-7f41b2b14000 rw-p 00000000 00:00 0 
7f41b2b15000-7f41b2b16000 rw-p 00000000 00:00 0 
7f41b2b16000-7f41b2b75000 ---p 00000000 00:00 0 
7f41b2b75000-7f41b2ce8000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f41b2ce8000-7f41b2ecf000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f41b2ecf000-7f41b30cf000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f41b30cf000-7f41b30d3000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f41b30d3000-7f41b30d5000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f41b30d5000-7f41b30d9000 rw-p 00000000 00:00 0 
7f41b30d9000-7f41b30f0000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f41b30f0000-7f41b32ef000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f41b32ef000-7f41b32f0000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f41b32f0000-7f41b32f1000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f41b32f1000-7f41b330b000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f41b330b000-7f41b350a000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f41b350a000-7f41b350b000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f41b350b000-7f41b350c000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f41b350c000-7f41b3510000 rw-p 00000000 00:00 0 
7f41b3510000-7f41b3513000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f41b3513000-7f41b3712000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f41b3712000-7f41b3713000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f41b3713000-7f41b3714000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f41b3714000-7f41b371b000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f41b371b000-7f41b391a000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f41b391a000-7f41b391b000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f41b391b000-7f41b391c000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f41b391c000-7f41b3ab9000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f41b3ab9000-7f41b3cb8000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f41b3cb8000-7f41b3cb9000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f41b3cb9000-7f41b3cba000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f41b3cba000-7f41b3ce3000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f41b3ce4000-7f41b3cf4000 rw-p 00000000 00:00 0 
7f41b3cf6000-7f41b3cfe000 rw-p 00000000 00:00 0 
7f41b3cfe000-7f41b3d2f000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f41b3d2f000-7f41b3eca000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f41b3eca000-7f41b3ed1000 rw-p 00000000 00:00 0 
7f41b3ed1000-7f41b3ed2000 rw-s 00000000 00:1a 13                         /dev/shm/mono.8755
7f41b3ed2000-7f41b3ed3000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f41b3ed3000-7f41b3ed4000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f41b3ed4000-7f41b3ed5000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f41b3ed5000-7f41b3ed6000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f41b3ed6000-7f41b3ed7000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f41b3ed7000-7f41b3ed8000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f41b3ed8000-7f41b3ed9000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f41b3ed9000-7f41b3eda000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f41b3eda000-7f41b3edb000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f41b3edb000-7f41b3ee2000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f41b3ee2000-7f41b3ee3000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f41b3ee3000-7f41b3ee4000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f41b3ee4000-7f41b3ee5000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f41b3ee5000-7f41b3ee6000 rw-p 00000000 00:00 0 
7ffc4c2ee000-7ffc4c2f6000 ---p 00000000 00:00 0 
7ffc4cacc000-7ffc4caed000 rw-p 00000000 00:00 0                          [stack]
7ffc4caee000-7ffc4caf1000 r--p 00000000 00:00 0                          [vvar]
7ffc4caf1000-7ffc4caf2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x556cc5be6f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f41b3303980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f41b2d26fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f41b2d28921]
	inklecate(+0x2e3b88) [0x556cc5e01b88]
	inklecate(monoeg_g_logv+0x4d) [0x556cc5e1712d]
	inklecate(monoeg_g_log+0x8f) [0x556cc5e171ff]
	inklecate(+0x1af201) [0x556cc5ccd201]
	inklecate(+0x2667c7) [0x556cc5d847c7]
	inklecate(+0x1de1a0) [0x556cc5cfc1a0]
	inklecate(+0x81539) [0x556cc5b9f539]
	inklecate(+0x846f9) [0x556cc5ba26f9]
	inklecate(+0x7c5a4) [0x556cc5b9a5a4]
	inklecate(+0x144fc3) [0x556cc5c62fc3]
	inklecate(+0x146f8f) [0x556cc5c64f8f]
	inklecate(+0x3fb99) [0x556cc5b5db99]
	inklecate(+0xcc555) [0x556cc5bea555]
	inklecate(+0xccfe5) [0x556cc5beafe5]
	[0x41e56513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

