Cannot open assembly 'out/inklecate_v0.9.0_I028_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41435000-41445000 rwxp 00000000 00:00 0 
41e6f000-41e7f000 rwxp 00000000 00:00 0 
55f77340a000-55f77382b000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f773a2a000-55f773a31000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f773a31000-55f773a35000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f773a35000-55f773a4b000 rw-p 00000000 00:00 0 
55f775734000-55f7757d9000 rw-p 00000000 00:00 0                          [heap]
7fe5a8000000-7fe5a8051000 rw-p 00000000 00:00 0 
7fe5a8051000-7fe5ac000000 ---p 00000000 00:00 0 
7fe5acd93000-7fe5acd94000 ---p 00000000 00:00 0 
7fe5acd94000-7fe5acd95000 rw-p 00000000 00:00 0 
7fe5acd95000-7fe5acd9d000 ---p 00000000 00:00 0 
7fe5acd9d000-7fe5acf94000 rw-p 00000000 00:00 0 
7fe5acf94000-7fe5ad3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe5ad3ff000-7fe5ae3ff000 rw-p 00000000 00:00 0 
7fe5ae3ff000-7fe5ae400000 ---p 00000000 00:00 0 
7fe5ae400000-7fe5af000000 rw-p 00000000 00:00 0 
7fe5af00c000-7fe5af010000 rw-p 00000000 00:00 0 
7fe5af052000-7fe5af097000 rw-p 00000000 00:00 0 
7fe5af097000-7fe5af0f6000 ---p 00000000 00:00 0 
7fe5af0f6000-7fe5af269000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe5af269000-7fe5af450000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe5af450000-7fe5af650000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe5af650000-7fe5af654000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe5af654000-7fe5af656000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe5af656000-7fe5af65a000 rw-p 00000000 00:00 0 
7fe5af65a000-7fe5af671000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe5af671000-7fe5af870000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe5af870000-7fe5af871000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe5af871000-7fe5af872000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe5af872000-7fe5af88c000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe5af88c000-7fe5afa8b000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe5afa8b000-7fe5afa8c000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe5afa8c000-7fe5afa8d000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe5afa8d000-7fe5afa91000 rw-p 00000000 00:00 0 
7fe5afa91000-7fe5afa94000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe5afa94000-7fe5afc93000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe5afc93000-7fe5afc94000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe5afc94000-7fe5afc95000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe5afc95000-7fe5afc9c000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe5afc9c000-7fe5afe9b000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe5afe9b000-7fe5afe9c000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe5afe9c000-7fe5afe9d000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe5afe9d000-7fe5b003a000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe5b003a000-7fe5b0239000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe5b0239000-7fe5b023a000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe5b023a000-7fe5b023b000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe5b023b000-7fe5b0264000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe5b0265000-7fe5b0267000 rw-p 00000000 00:00 0 
7fe5b0268000-7fe5b026a000 rw-p 00000000 00:00 0 
7fe5b026b000-7fe5b027f000 rw-p 00000000 00:00 0 
7fe5b027f000-7fe5b02b0000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe5b02b0000-7fe5b044b000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fe5b044b000-7fe5b0452000 rw-p 00000000 00:00 0 
7fe5b0452000-7fe5b0453000 rw-s 00000000 00:1a 9                          /dev/shm/mono.5290
7fe5b0453000-7fe5b0454000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe5b0454000-7fe5b0455000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe5b0455000-7fe5b0456000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe5b0456000-7fe5b0457000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe5b0457000-7fe5b0458000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe5b0458000-7fe5b0459000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe5b0459000-7fe5b045a000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe5b045a000-7fe5b045b000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe5b045b000-7fe5b045c000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe5b045c000-7fe5b0463000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe5b0463000-7fe5b0464000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe5b0464000-7fe5b0465000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe5b0465000-7fe5b0466000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe5b0466000-7fe5b0467000 rw-p 00000000 00:00 0 
7ffc2d1a3000-7ffc2d1ab000 ---p 00000000 00:00 0 
7ffc2d981000-7ffc2d9a2000 rw-p 00000000 00:00 0                          [stack]
7ffc2d9f3000-7ffc2d9f6000 r--p 00000000 00:00 0                          [vvar]
7ffc2d9f6000-7ffc2d9f7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55f7734d2f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe5af884980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe5af2a7fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe5af2a9921]
	inklecate(+0x2e3b88) [0x55f7736edb88]
	inklecate(monoeg_g_logv+0x4d) [0x55f77370312d]
	inklecate(monoeg_g_log+0x8f) [0x55f7737031ff]
	inklecate(+0x1af201) [0x55f7735b9201]
	inklecate(+0x2667c7) [0x55f7736707c7]
	inklecate(+0x1de1a0) [0x55f7735e81a0]
	inklecate(+0x81539) [0x55f77348b539]
	inklecate(+0x846f9) [0x55f77348e6f9]
	inklecate(+0x7c5a4) [0x55f7734865a4]
	inklecate(+0x144fc3) [0x55f77354efc3]
	inklecate(+0x146f8f) [0x55f773550f8f]
	inklecate(+0x3fb99) [0x55f773449b99]
	inklecate(+0xcc555) [0x55f7734d6555]
	inklecate(+0xccfe5) [0x55f7734d6fe5]
	[0x41e70513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

