Cannot open assembly 'out/inklecate_v0.8.3_I097_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4081b000-4082b000 rwxp 00000000 00:00 0 
41482000-41492000 rwxp 00000000 00:00 0 
55742f579000-55742f99a000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55742fb99000-55742fba0000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55742fba0000-55742fba4000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55742fba4000-55742fbba000 rw-p 00000000 00:00 0 
557431664000-557431705000 rw-p 00000000 00:00 0                          [heap]
7f2b80000000-7f2b80051000 rw-p 00000000 00:00 0 
7f2b80051000-7f2b84000000 ---p 00000000 00:00 0 
7f2b84193000-7f2b84194000 ---p 00000000 00:00 0 
7f2b84194000-7f2b84195000 rw-p 00000000 00:00 0 
7f2b84195000-7f2b8419d000 ---p 00000000 00:00 0 
7f2b8419d000-7f2b84394000 rw-p 00000000 00:00 0 
7f2b84394000-7f2b847ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f2b847ff000-7f2b857ff000 rw-p 00000000 00:00 0 
7f2b857ff000-7f2b85800000 ---p 00000000 00:00 0 
7f2b85800000-7f2b86400000 rw-p 00000000 00:00 0 
7f2b86568000-7f2b8656c000 rw-p 00000000 00:00 0 
7f2b865ae000-7f2b865f0000 rw-p 00000000 00:00 0 
7f2b865f1000-7f2b865f4000 rw-p 00000000 00:00 0 
7f2b865f4000-7f2b86653000 ---p 00000000 00:00 0 
7f2b86653000-7f2b867c6000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f2b867c6000-7f2b869ad000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2b869ad000-7f2b86bad000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2b86bad000-7f2b86bb1000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2b86bb1000-7f2b86bb3000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2b86bb3000-7f2b86bb7000 rw-p 00000000 00:00 0 
7f2b86bb7000-7f2b86bce000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2b86bce000-7f2b86dcd000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2b86dcd000-7f2b86dce000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2b86dce000-7f2b86dcf000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2b86dcf000-7f2b86de9000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2b86de9000-7f2b86fe8000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2b86fe8000-7f2b86fe9000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2b86fe9000-7f2b86fea000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2b86fea000-7f2b86fee000 rw-p 00000000 00:00 0 
7f2b86fee000-7f2b86ff1000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2b86ff1000-7f2b871f0000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2b871f0000-7f2b871f1000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2b871f1000-7f2b871f2000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2b871f2000-7f2b871f9000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2b871f9000-7f2b873f8000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2b873f8000-7f2b873f9000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2b873f9000-7f2b873fa000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2b873fa000-7f2b87597000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2b87597000-7f2b87796000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2b87796000-7f2b87797000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2b87797000-7f2b87798000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2b87798000-7f2b877c1000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2b877c2000-7f2b877c4000 rw-p 00000000 00:00 0 
7f2b877c5000-7f2b877c7000 rw-p 00000000 00:00 0 
7f2b877c8000-7f2b877dc000 rw-p 00000000 00:00 0 
7f2b877dc000-7f2b8780d000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f2b8780d000-7f2b879a8000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f2b879a8000-7f2b879af000 rw-p 00000000 00:00 0 
7f2b879af000-7f2b879b0000 rw-s 00000000 00:1a 7                          /dev/shm/mono.8351
7f2b879b0000-7f2b879b1000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f2b879b1000-7f2b879b2000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f2b879b2000-7f2b879b3000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f2b879b3000-7f2b879b4000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f2b879b4000-7f2b879b5000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f2b879b5000-7f2b879b6000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f2b879b6000-7f2b879b7000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f2b879b7000-7f2b879b8000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f2b879b8000-7f2b879b9000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f2b879b9000-7f2b879c0000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f2b879c0000-7f2b879c1000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f2b879c1000-7f2b879c2000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2b879c2000-7f2b879c3000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2b879c3000-7f2b879c4000 rw-p 00000000 00:00 0 
7ffc0e614000-7ffc0e61c000 ---p 00000000 00:00 0 
7ffc0edf2000-7ffc0ee13000 rw-p 00000000 00:00 0                          [stack]
7ffc0ef58000-7ffc0ef5b000 r--p 00000000 00:00 0                          [vvar]
7ffc0ef5b000-7ffc0ef5c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55742f641f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f2b86de1980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f2b86804fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f2b86806921]
	inklecate(+0x2e3b88) [0x55742f85cb88]
	inklecate(monoeg_g_logv+0x4d) [0x55742f87212d]
	inklecate(monoeg_g_log+0x8f) [0x55742f8721ff]
	inklecate(+0x1af201) [0x55742f728201]
	inklecate(+0x2667c7) [0x55742f7df7c7]
	inklecate(+0x1de1a0) [0x55742f7571a0]
	inklecate(+0x81539) [0x55742f5fa539]
	inklecate(+0x846f9) [0x55742f5fd6f9]
	inklecate(+0x7c5a4) [0x55742f5f55a4]
	inklecate(+0x144fc3) [0x55742f6bdfc3]
	inklecate(+0x146f8f) [0x55742f6bff8f]
	inklecate(+0x3fb99) [0x55742f5b8b99]
	inklecate(+0xcc555) [0x55742f645555]
	inklecate(+0xccfe5) [0x55742f645fe5]
	[0x41483513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

