Cannot open assembly 'out/inklecate_v0.9.0_I047_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
400f5000-40105000 rwxp 00000000 00:00 0 
40c19000-40c29000 rwxp 00000000 00:00 0 
5624046ef000-562404b10000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562404d0f000-562404d16000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562404d16000-562404d1a000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562404d1a000-562404d30000 rw-p 00000000 00:00 0 
562404f70000-562405011000 rw-p 00000000 00:00 0                          [heap]
7ff628000000-7ff628051000 rw-p 00000000 00:00 0 
7ff628051000-7ff62c000000 ---p 00000000 00:00 0 
7ff62f193000-7ff62f194000 ---p 00000000 00:00 0 
7ff62f194000-7ff62f195000 rw-p 00000000 00:00 0 
7ff62f195000-7ff62f19d000 ---p 00000000 00:00 0 
7ff62f19d000-7ff62f394000 rw-p 00000000 00:00 0 
7ff62f394000-7ff62f7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff62f7ff000-7ff6307ff000 rw-p 00000000 00:00 0 
7ff6307ff000-7ff630800000 ---p 00000000 00:00 0 
7ff630800000-7ff631400000 rw-p 00000000 00:00 0 
7ff631494000-7ff631498000 rw-p 00000000 00:00 0 
7ff6314da000-7ff63151f000 rw-p 00000000 00:00 0 
7ff63151f000-7ff63157e000 ---p 00000000 00:00 0 
7ff63157e000-7ff6316f1000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff6316f1000-7ff6318d8000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff6318d8000-7ff631ad8000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff631ad8000-7ff631adc000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff631adc000-7ff631ade000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff631ade000-7ff631ae2000 rw-p 00000000 00:00 0 
7ff631ae2000-7ff631af9000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff631af9000-7ff631cf8000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff631cf8000-7ff631cf9000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff631cf9000-7ff631cfa000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff631cfa000-7ff631d14000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff631d14000-7ff631f13000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff631f13000-7ff631f14000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff631f14000-7ff631f15000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff631f15000-7ff631f19000 rw-p 00000000 00:00 0 
7ff631f19000-7ff631f1c000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff631f1c000-7ff63211b000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff63211b000-7ff63211c000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff63211c000-7ff63211d000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff63211d000-7ff632124000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff632124000-7ff632323000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff632323000-7ff632324000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff632324000-7ff632325000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff632325000-7ff6324c2000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff6324c2000-7ff6326c1000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff6326c1000-7ff6326c2000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff6326c2000-7ff6326c3000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff6326c3000-7ff6326ec000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff6326ed000-7ff6326ef000 rw-p 00000000 00:00 0 
7ff6326f0000-7ff6326f2000 rw-p 00000000 00:00 0 
7ff6326f3000-7ff632707000 rw-p 00000000 00:00 0 
7ff632707000-7ff632738000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff632738000-7ff6328d3000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7ff6328d3000-7ff6328da000 rw-p 00000000 00:00 0 
7ff6328da000-7ff6328db000 rw-s 00000000 00:1a 11                         /dev/shm/mono.6257
7ff6328db000-7ff6328dc000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff6328dc000-7ff6328dd000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff6328dd000-7ff6328de000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff6328de000-7ff6328df000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff6328df000-7ff6328e0000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff6328e0000-7ff6328e1000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff6328e1000-7ff6328e2000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff6328e2000-7ff6328e3000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff6328e3000-7ff6328e4000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff6328e4000-7ff6328eb000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff6328eb000-7ff6328ec000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff6328ec000-7ff6328ed000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff6328ed000-7ff6328ee000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff6328ee000-7ff6328ef000 rw-p 00000000 00:00 0 
7fffa9b99000-7fffa9ba1000 ---p 00000000 00:00 0 
7fffaa377000-7fffaa398000 rw-p 00000000 00:00 0                          [stack]
7fffaa3f9000-7fffaa3fc000 r--p 00000000 00:00 0                          [vvar]
7fffaa3fc000-7fffaa3fd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5624047b7f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff631d0c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff63172ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff631731921]
	inklecate(+0x2e3b88) [0x5624049d2b88]
	inklecate(monoeg_g_logv+0x4d) [0x5624049e812d]
	inklecate(monoeg_g_log+0x8f) [0x5624049e81ff]
	inklecate(+0x1af201) [0x56240489e201]
	inklecate(+0x2667c7) [0x5624049557c7]
	inklecate(+0x1de1a0) [0x5624048cd1a0]
	inklecate(+0x81539) [0x562404770539]
	inklecate(+0x846f9) [0x5624047736f9]
	inklecate(+0x7c5a4) [0x56240476b5a4]
	inklecate(+0x144fc3) [0x562404833fc3]
	inklecate(+0x146f8f) [0x562404835f8f]
	inklecate(+0x3fb99) [0x56240472eb99]
	inklecate(+0xcc555) [0x5624047bb555]
	inklecate(+0xccfe5) [0x5624047bbfe5]
	[0x400f6513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

