Cannot open assembly 'out/inklecate_v0.9.0_I022_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4037a000-4038a000 rwxp 00000000 00:00 0 
41515000-41525000 rwxp 00000000 00:00 0 
562ef47cd000-562ef4bee000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562ef4ded000-562ef4df4000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562ef4df4000-562ef4df8000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562ef4df8000-562ef4e0e000 rw-p 00000000 00:00 0 
562ef57bd000-562ef585e000 rw-p 00000000 00:00 0                          [heap]
7f636c000000-7f636c051000 rw-p 00000000 00:00 0 
7f636c051000-7f6370000000 ---p 00000000 00:00 0 
7f6372d93000-7f6372d94000 ---p 00000000 00:00 0 
7f6372d94000-7f6372d95000 rw-p 00000000 00:00 0 
7f6372d95000-7f6372d9d000 ---p 00000000 00:00 0 
7f6372d9d000-7f6372f94000 rw-p 00000000 00:00 0 
7f6372f94000-7f63733ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f63733ff000-7f63743ff000 rw-p 00000000 00:00 0 
7f63743ff000-7f6374400000 ---p 00000000 00:00 0 
7f6374400000-7f6375000000 rw-p 00000000 00:00 0 
7f6375150000-7f6375154000 rw-p 00000000 00:00 0 
7f6375194000-7f63751d8000 rw-p 00000000 00:00 0 
7f63751d9000-7f63751da000 rw-p 00000000 00:00 0 
7f63751da000-7f6375239000 ---p 00000000 00:00 0 
7f6375239000-7f63753ac000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f63753ac000-7f6375593000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6375593000-7f6375793000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6375793000-7f6375797000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6375797000-7f6375799000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6375799000-7f637579d000 rw-p 00000000 00:00 0 
7f637579d000-7f63757b4000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f63757b4000-7f63759b3000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f63759b3000-7f63759b4000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f63759b4000-7f63759b5000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f63759b5000-7f63759cf000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f63759cf000-7f6375bce000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6375bce000-7f6375bcf000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6375bcf000-7f6375bd0000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6375bd0000-7f6375bd4000 rw-p 00000000 00:00 0 
7f6375bd4000-7f6375bd7000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6375bd7000-7f6375dd6000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6375dd6000-7f6375dd7000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6375dd7000-7f6375dd8000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6375dd8000-7f6375ddf000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6375ddf000-7f6375fde000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6375fde000-7f6375fdf000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6375fdf000-7f6375fe0000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6375fe0000-7f637617d000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f637617d000-7f637637c000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f637637c000-7f637637d000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f637637d000-7f637637e000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f637637e000-7f63763a7000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f63763a8000-7f63763b8000 rw-p 00000000 00:00 0 
7f63763ba000-7f63763c2000 rw-p 00000000 00:00 0 
7f63763c2000-7f63763f3000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f63763f3000-7f637658e000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f637658e000-7f6376595000 rw-p 00000000 00:00 0 
7f6376595000-7f6376596000 rw-s 00000000 00:1a 5                          /dev/shm/mono.4857
7f6376596000-7f6376597000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f6376597000-7f6376598000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f6376598000-7f6376599000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f6376599000-7f637659a000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f637659a000-7f637659b000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f637659b000-7f637659c000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f637659c000-7f637659d000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f637659d000-7f637659e000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f637659e000-7f637659f000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f637659f000-7f63765a6000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f63765a6000-7f63765a7000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f63765a7000-7f63765a8000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f63765a8000-7f63765a9000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f63765a9000-7f63765aa000 rw-p 00000000 00:00 0 
7fffccc3f000-7fffccc47000 ---p 00000000 00:00 0 
7fffcd41d000-7fffcd43e000 rw-p 00000000 00:00 0                          [stack]
7fffcd46c000-7fffcd46f000 r--p 00000000 00:00 0                          [vvar]
7fffcd46f000-7fffcd470000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x562ef4895f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f63759c7980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f63753eafb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f63753ec921]
	inklecate(+0x2e3b88) [0x562ef4ab0b88]
	inklecate(monoeg_g_logv+0x4d) [0x562ef4ac612d]
	inklecate(monoeg_g_log+0x8f) [0x562ef4ac61ff]
	inklecate(+0x1af201) [0x562ef497c201]
	inklecate(+0x2667c7) [0x562ef4a337c7]
	inklecate(+0x1de1a0) [0x562ef49ab1a0]
	inklecate(+0x81539) [0x562ef484e539]
	inklecate(+0x846f9) [0x562ef48516f9]
	inklecate(+0x7c5a4) [0x562ef48495a4]
	inklecate(+0x144fc3) [0x562ef4911fc3]
	inklecate(+0x146f8f) [0x562ef4913f8f]
	inklecate(+0x3fb99) [0x562ef480cb99]
	inklecate(+0xcc555) [0x562ef4899555]
	inklecate(+0xccfe5) [0x562ef4899fe5]
	[0x41516513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

