Cannot open assembly 'out/inklecate_v0.9.0_I043_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41251000-41261000 rwxp 00000000 00:00 0 
41cd3000-41ce3000 rwxp 00000000 00:00 0 
5648fa925000-5648fad46000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5648faf45000-5648faf4c000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5648faf4c000-5648faf50000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5648faf50000-5648faf66000 rw-p 00000000 00:00 0 
5648fb121000-5648fb1c2000 rw-p 00000000 00:00 0                          [heap]
7f5edc000000-7f5edc051000 rw-p 00000000 00:00 0 
7f5edc051000-7f5ee0000000 ---p 00000000 00:00 0 
7f5ee2593000-7f5ee2594000 ---p 00000000 00:00 0 
7f5ee2594000-7f5ee2595000 rw-p 00000000 00:00 0 
7f5ee2595000-7f5ee259d000 ---p 00000000 00:00 0 
7f5ee259d000-7f5ee2794000 rw-p 00000000 00:00 0 
7f5ee2794000-7f5ee2bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f5ee2bff000-7f5ee3bff000 rw-p 00000000 00:00 0 
7f5ee3bff000-7f5ee3c00000 ---p 00000000 00:00 0 
7f5ee3c00000-7f5ee4800000 rw-p 00000000 00:00 0 
7f5ee4900000-7f5ee4904000 rw-p 00000000 00:00 0 
7f5ee4946000-7f5ee498b000 rw-p 00000000 00:00 0 
7f5ee498b000-7f5ee49ea000 ---p 00000000 00:00 0 
7f5ee49ea000-7f5ee4b5d000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f5ee4b5d000-7f5ee4d44000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5ee4d44000-7f5ee4f44000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5ee4f44000-7f5ee4f48000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5ee4f48000-7f5ee4f4a000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5ee4f4a000-7f5ee4f4e000 rw-p 00000000 00:00 0 
7f5ee4f4e000-7f5ee4f65000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5ee4f65000-7f5ee5164000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5ee5164000-7f5ee5165000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5ee5165000-7f5ee5166000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5ee5166000-7f5ee5180000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5ee5180000-7f5ee537f000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5ee537f000-7f5ee5380000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5ee5380000-7f5ee5381000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5ee5381000-7f5ee5385000 rw-p 00000000 00:00 0 
7f5ee5385000-7f5ee5388000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5ee5388000-7f5ee5587000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5ee5587000-7f5ee5588000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5ee5588000-7f5ee5589000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5ee5589000-7f5ee5590000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5ee5590000-7f5ee578f000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5ee578f000-7f5ee5790000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5ee5790000-7f5ee5791000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5ee5791000-7f5ee592e000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5ee592e000-7f5ee5b2d000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5ee5b2d000-7f5ee5b2e000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5ee5b2e000-7f5ee5b2f000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5ee5b2f000-7f5ee5b58000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5ee5b59000-7f5ee5b5b000 rw-p 00000000 00:00 0 
7f5ee5b5c000-7f5ee5b5e000 rw-p 00000000 00:00 0 
7f5ee5b5f000-7f5ee5b73000 rw-p 00000000 00:00 0 
7f5ee5b73000-7f5ee5ba4000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f5ee5ba4000-7f5ee5d3f000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f5ee5d3f000-7f5ee5d46000 rw-p 00000000 00:00 0 
7f5ee5d46000-7f5ee5d47000 rw-s 00000000 00:1a 5                          /dev/shm/mono.5950
7f5ee5d47000-7f5ee5d48000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f5ee5d48000-7f5ee5d49000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f5ee5d49000-7f5ee5d4a000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f5ee5d4a000-7f5ee5d4b000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f5ee5d4b000-7f5ee5d4c000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f5ee5d4c000-7f5ee5d4d000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f5ee5d4d000-7f5ee5d4e000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f5ee5d4e000-7f5ee5d4f000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f5ee5d4f000-7f5ee5d50000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f5ee5d50000-7f5ee5d57000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f5ee5d57000-7f5ee5d58000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f5ee5d58000-7f5ee5d59000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5ee5d59000-7f5ee5d5a000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5ee5d5a000-7f5ee5d5b000 rw-p 00000000 00:00 0 
7ffe42389000-7ffe42391000 ---p 00000000 00:00 0 
7ffe42b67000-7ffe42b88000 rw-p 00000000 00:00 0                          [stack]
7ffe42bb1000-7ffe42bb4000 r--p 00000000 00:00 0                          [vvar]
7ffe42bb4000-7ffe42bb5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5648fa9edf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f5ee5178980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f5ee4b9bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f5ee4b9d921]
	inklecate(+0x2e3b88) [0x5648fac08b88]
	inklecate(monoeg_g_logv+0x4d) [0x5648fac1e12d]
	inklecate(monoeg_g_log+0x8f) [0x5648fac1e1ff]
	inklecate(+0x1af201) [0x5648faad4201]
	inklecate(+0x2667c7) [0x5648fab8b7c7]
	inklecate(+0x1de1a0) [0x5648fab031a0]
	inklecate(+0x81539) [0x5648fa9a6539]
	inklecate(+0x846f9) [0x5648fa9a96f9]
	inklecate(+0x7c5a4) [0x5648fa9a15a4]
	inklecate(+0x144fc3) [0x5648faa69fc3]
	inklecate(+0x146f8f) [0x5648faa6bf8f]
	inklecate(+0x3fb99) [0x5648fa964b99]
	inklecate(+0xcc555) [0x5648fa9f1555]
	inklecate(+0xccfe5) [0x5648fa9f1fe5]
	[0x41252513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

