Cannot open assembly 'out/inklecate_v0.9.0_I066_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41085000-41095000 rwxp 00000000 00:00 0 
41214000-41224000 rwxp 00000000 00:00 0 
5637d77b4000-5637d7bd5000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5637d7dd4000-5637d7ddb000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5637d7ddb000-5637d7ddf000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5637d7ddf000-5637d7df5000 rw-p 00000000 00:00 0 
5637d92eb000-5637d938c000 rw-p 00000000 00:00 0                          [heap]
7f4154000000-7f4154051000 rw-p 00000000 00:00 0 
7f4154051000-7f4158000000 ---p 00000000 00:00 0 
7f415b193000-7f415b194000 ---p 00000000 00:00 0 
7f415b194000-7f415b195000 rw-p 00000000 00:00 0 
7f415b195000-7f415b19d000 ---p 00000000 00:00 0 
7f415b19d000-7f415b394000 rw-p 00000000 00:00 0 
7f415b394000-7f415b7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f415b7ff000-7f415c7ff000 rw-p 00000000 00:00 0 
7f415c7ff000-7f415c800000 ---p 00000000 00:00 0 
7f415c800000-7f415d400000 rw-p 00000000 00:00 0 
7f415d504000-7f415d508000 rw-p 00000000 00:00 0 
7f415d54a000-7f415d58f000 rw-p 00000000 00:00 0 
7f415d58f000-7f415d5ee000 ---p 00000000 00:00 0 
7f415d5ee000-7f415d761000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f415d761000-7f415d948000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f415d948000-7f415db48000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f415db48000-7f415db4c000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f415db4c000-7f415db4e000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f415db4e000-7f415db52000 rw-p 00000000 00:00 0 
7f415db52000-7f415db69000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f415db69000-7f415dd68000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f415dd68000-7f415dd69000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f415dd69000-7f415dd6a000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f415dd6a000-7f415dd84000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f415dd84000-7f415df83000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f415df83000-7f415df84000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f415df84000-7f415df85000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f415df85000-7f415df89000 rw-p 00000000 00:00 0 
7f415df89000-7f415df8c000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f415df8c000-7f415e18b000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f415e18b000-7f415e18c000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f415e18c000-7f415e18d000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f415e18d000-7f415e194000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f415e194000-7f415e393000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f415e393000-7f415e394000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f415e394000-7f415e395000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f415e395000-7f415e532000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f415e532000-7f415e731000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f415e731000-7f415e732000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f415e732000-7f415e733000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f415e733000-7f415e75c000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f415e75d000-7f415e75f000 rw-p 00000000 00:00 0 
7f415e760000-7f415e762000 rw-p 00000000 00:00 0 
7f415e763000-7f415e777000 rw-p 00000000 00:00 0 
7f415e777000-7f415e7a8000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f415e7a8000-7f415e943000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f415e943000-7f415e94a000 rw-p 00000000 00:00 0 
7f415e94a000-7f415e94b000 rw-s 00000000 00:1a 7                          /dev/shm/mono.6952
7f415e94b000-7f415e94c000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f415e94c000-7f415e94d000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f415e94d000-7f415e94e000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f415e94e000-7f415e94f000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f415e94f000-7f415e950000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f415e950000-7f415e951000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f415e951000-7f415e952000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f415e952000-7f415e953000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f415e953000-7f415e954000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f415e954000-7f415e95b000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f415e95b000-7f415e95c000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f415e95c000-7f415e95d000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f415e95d000-7f415e95e000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f415e95e000-7f415e95f000 rw-p 00000000 00:00 0 
7ffd52e6a000-7ffd52e72000 ---p 00000000 00:00 0 
7ffd53648000-7ffd53669000 rw-p 00000000 00:00 0                          [stack]
7ffd53711000-7ffd53714000 r--p 00000000 00:00 0                          [vvar]
7ffd53714000-7ffd53715000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5637d787cf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f415dd7c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f415d79ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f415d7a1921]
	inklecate(+0x2e3b88) [0x5637d7a97b88]
	inklecate(monoeg_g_logv+0x4d) [0x5637d7aad12d]
	inklecate(monoeg_g_log+0x8f) [0x5637d7aad1ff]
	inklecate(+0x1af201) [0x5637d7963201]
	inklecate(+0x2667c7) [0x5637d7a1a7c7]
	inklecate(+0x1de1a0) [0x5637d79921a0]
	inklecate(+0x81539) [0x5637d7835539]
	inklecate(+0x846f9) [0x5637d78386f9]
	inklecate(+0x7c5a4) [0x5637d78305a4]
	inklecate(+0x144fc3) [0x5637d78f8fc3]
	inklecate(+0x146f8f) [0x5637d78faf8f]
	inklecate(+0x3fb99) [0x5637d77f3b99]
	inklecate(+0xcc555) [0x5637d7880555]
	inklecate(+0xccfe5) [0x5637d7880fe5]
	[0x41086513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

