Cannot open assembly 'out/inklecate_v0.9.0_I048_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
408e0000-408f0000 rwxp 00000000 00:00 0 
40b9b000-40bab000 rwxp 00000000 00:00 0 
563538edd000-5635392fe000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5635394fd000-563539504000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563539504000-563539508000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563539508000-56353951e000 rw-p 00000000 00:00 0 
56353ac91000-56353ad32000 rw-p 00000000 00:00 0                          [heap]
7fb87c000000-7fb87c051000 rw-p 00000000 00:00 0 
7fb87c051000-7fb880000000 ---p 00000000 00:00 0 
7fb882b94000-7fb882fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb882fff000-7fb883fff000 rw-p 00000000 00:00 0 
7fb883fff000-7fb884000000 ---p 00000000 00:00 0 
7fb884000000-7fb884c00000 rw-p 00000000 00:00 0 
7fb884d28000-7fb884d2c000 rw-p 00000000 00:00 0 
7fb884d2f000-7fb884d30000 ---p 00000000 00:00 0 
7fb884d30000-7fb884d31000 rw-p 00000000 00:00 0 
7fb884d31000-7fb884d39000 ---p 00000000 00:00 0 
7fb884d39000-7fb884f30000 rw-p 00000000 00:00 0 
7fb884f70000-7fb884fb5000 rw-p 00000000 00:00 0 
7fb884fb5000-7fb885014000 ---p 00000000 00:00 0 
7fb885014000-7fb885187000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb885187000-7fb88536e000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb88536e000-7fb88556e000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb88556e000-7fb885572000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb885572000-7fb885574000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb885574000-7fb885578000 rw-p 00000000 00:00 0 
7fb885578000-7fb88558f000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb88558f000-7fb88578e000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb88578e000-7fb88578f000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb88578f000-7fb885790000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb885790000-7fb8857aa000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb8857aa000-7fb8859a9000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb8859a9000-7fb8859aa000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb8859aa000-7fb8859ab000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb8859ab000-7fb8859af000 rw-p 00000000 00:00 0 
7fb8859af000-7fb8859b2000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb8859b2000-7fb885bb1000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb885bb1000-7fb885bb2000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb885bb2000-7fb885bb3000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb885bb3000-7fb885bba000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb885bba000-7fb885db9000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb885db9000-7fb885dba000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb885dba000-7fb885dbb000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb885dbb000-7fb885f58000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb885f58000-7fb886157000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb886157000-7fb886158000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb886158000-7fb886159000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb886159000-7fb886182000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb886183000-7fb886185000 rw-p 00000000 00:00 0 
7fb886186000-7fb886194000 rw-p 00000000 00:00 0 
7fb886195000-7fb88619d000 rw-p 00000000 00:00 0 
7fb88619d000-7fb8861ce000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb8861ce000-7fb886369000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fb886369000-7fb886370000 rw-p 00000000 00:00 0 
7fb886370000-7fb886371000 rw-s 00000000 00:1a 9                          /dev/shm/mono.6170
7fb886371000-7fb886372000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb886372000-7fb886373000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb886373000-7fb886374000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb886374000-7fb886375000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb886375000-7fb886376000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb886376000-7fb886377000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb886377000-7fb886378000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb886378000-7fb886379000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb886379000-7fb88637a000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb88637a000-7fb886381000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb886381000-7fb886382000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb886382000-7fb886383000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb886383000-7fb886384000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb886384000-7fb886385000 rw-p 00000000 00:00 0 
7ffc00270000-7ffc00278000 ---p 00000000 00:00 0 
7ffc00a4e000-7ffc00a6f000 rw-p 00000000 00:00 0                          [stack]
7ffc00bba000-7ffc00bbd000 r--p 00000000 00:00 0                          [vvar]
7ffc00bbd000-7ffc00bbe000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x563538fa5f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb8857a2980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb8851c5fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb8851c7921]
	inklecate(+0x2e3b88) [0x5635391c0b88]
	inklecate(monoeg_g_logv+0x4d) [0x5635391d612d]
	inklecate(monoeg_g_log+0x8f) [0x5635391d61ff]
	inklecate(+0x1af201) [0x56353908c201]
	inklecate(+0x2667c7) [0x5635391437c7]
	inklecate(+0x1de1a0) [0x5635390bb1a0]
	inklecate(+0x81539) [0x563538f5e539]
	inklecate(+0x846f9) [0x563538f616f9]
	inklecate(+0x7c5a4) [0x563538f595a4]
	inklecate(+0x144fc3) [0x563539021fc3]
	inklecate(+0x146f8f) [0x563539023f8f]
	inklecate(+0x3fb99) [0x563538f1cb99]
	inklecate(+0xcc555) [0x563538fa9555]
	inklecate(+0xccfe5) [0x563538fa9fe5]
	[0x40b9c513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

