Cannot open assembly 'out/inklecate_v0.9.0_I115_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41850000-41860000 rwxp 00000000 00:00 0 
41f49000-41f59000 rwxp 00000000 00:00 0 
55b10e345000-55b10e766000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b10e965000-55b10e96c000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b10e96c000-55b10e970000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b10e970000-55b10e986000 rw-p 00000000 00:00 0 
55b1102ad000-55b11034e000 rw-p 00000000 00:00 0                          [heap]
7fba78000000-7fba78051000 rw-p 00000000 00:00 0 
7fba78051000-7fba7c000000 ---p 00000000 00:00 0 
7fba7f993000-7fba7f994000 ---p 00000000 00:00 0 
7fba7f994000-7fba7f995000 rw-p 00000000 00:00 0 
7fba7f995000-7fba7f99d000 ---p 00000000 00:00 0 
7fba7f99d000-7fba7fb94000 rw-p 00000000 00:00 0 
7fba7fb94000-7fba7ffff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fba7ffff000-7fba80fff000 rw-p 00000000 00:00 0 
7fba80fff000-7fba81000000 ---p 00000000 00:00 0 
7fba81000000-7fba81c00000 rw-p 00000000 00:00 0 
7fba81d48000-7fba81d4c000 rw-p 00000000 00:00 0 
7fba81d8e000-7fba81dd0000 rw-p 00000000 00:00 0 
7fba81dd1000-7fba81dd4000 rw-p 00000000 00:00 0 
7fba81dd4000-7fba81e33000 ---p 00000000 00:00 0 
7fba81e33000-7fba81fa6000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fba81fa6000-7fba8218d000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fba8218d000-7fba8238d000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fba8238d000-7fba82391000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fba82391000-7fba82393000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fba82393000-7fba82397000 rw-p 00000000 00:00 0 
7fba82397000-7fba823ae000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fba823ae000-7fba825ad000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fba825ad000-7fba825ae000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fba825ae000-7fba825af000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fba825af000-7fba825c9000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fba825c9000-7fba827c8000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fba827c8000-7fba827c9000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fba827c9000-7fba827ca000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fba827ca000-7fba827ce000 rw-p 00000000 00:00 0 
7fba827ce000-7fba827d1000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fba827d1000-7fba829d0000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fba829d0000-7fba829d1000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fba829d1000-7fba829d2000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fba829d2000-7fba829d9000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fba829d9000-7fba82bd8000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fba82bd8000-7fba82bd9000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fba82bd9000-7fba82bda000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fba82bda000-7fba82d77000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fba82d77000-7fba82f76000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fba82f76000-7fba82f77000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fba82f77000-7fba82f78000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fba82f78000-7fba82fa1000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fba82fa2000-7fba82fa4000 rw-p 00000000 00:00 0 
7fba82fa5000-7fba82fa7000 rw-p 00000000 00:00 0 
7fba82fa8000-7fba82fbc000 rw-p 00000000 00:00 0 
7fba82fbc000-7fba82fed000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fba82fed000-7fba83188000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fba83188000-7fba8318f000 rw-p 00000000 00:00 0 
7fba8318f000-7fba83190000 rw-s 00000000 00:1a 11                         /dev/shm/mono.9034
7fba83190000-7fba83191000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fba83191000-7fba83192000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fba83192000-7fba83193000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fba83193000-7fba83194000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fba83194000-7fba83195000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fba83195000-7fba83196000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fba83196000-7fba83197000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fba83197000-7fba83198000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fba83198000-7fba83199000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fba83199000-7fba831a0000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fba831a0000-7fba831a1000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fba831a1000-7fba831a2000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fba831a2000-7fba831a3000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fba831a3000-7fba831a4000 rw-p 00000000 00:00 0 
7fffca097000-7fffca09f000 ---p 00000000 00:00 0 
7fffca875000-7fffca896000 rw-p 00000000 00:00 0                          [stack]
7fffca8c5000-7fffca8c8000 r--p 00000000 00:00 0                          [vvar]
7fffca8c8000-7fffca8c9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55b10e40df7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fba825c1980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fba81fe4fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fba81fe6921]
	inklecate(+0x2e3b88) [0x55b10e628b88]
	inklecate(monoeg_g_logv+0x4d) [0x55b10e63e12d]
	inklecate(monoeg_g_log+0x8f) [0x55b10e63e1ff]
	inklecate(+0x1af201) [0x55b10e4f4201]
	inklecate(+0x2667c7) [0x55b10e5ab7c7]
	inklecate(+0x1de1a0) [0x55b10e5231a0]
	inklecate(+0x81539) [0x55b10e3c6539]
	inklecate(+0x846f9) [0x55b10e3c96f9]
	inklecate(+0x7c5a4) [0x55b10e3c15a4]
	inklecate(+0x144fc3) [0x55b10e489fc3]
	inklecate(+0x146f8f) [0x55b10e48bf8f]
	inklecate(+0x3fb99) [0x55b10e384b99]
	inklecate(+0xcc555) [0x55b10e411555]
	inklecate(+0xccfe5) [0x55b10e411fe5]
	[0x41851513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

