Cannot open assembly 'out/inklecate_v0.9.0_I079_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40dfc000-40e0c000 rwxp 00000000 00:00 0 
41b51000-41b61000 rwxp 00000000 00:00 0 
55faa1b1c000-55faa1f3d000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55faa213c000-55faa2143000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55faa2143000-55faa2147000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55faa2147000-55faa215d000 rw-p 00000000 00:00 0 
55faa319d000-55faa323e000 rw-p 00000000 00:00 0                          [heap]
7fcf40000000-7fcf40051000 rw-p 00000000 00:00 0 
7fcf40051000-7fcf44000000 ---p 00000000 00:00 0 
7fcf46f94000-7fcf473ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fcf473ff000-7fcf483ff000 rw-p 00000000 00:00 0 
7fcf483ff000-7fcf48400000 ---p 00000000 00:00 0 
7fcf48400000-7fcf49000000 rw-p 00000000 00:00 0 
7fcf49154000-7fcf49158000 rw-p 00000000 00:00 0 
7fcf4915b000-7fcf4915c000 ---p 00000000 00:00 0 
7fcf4915c000-7fcf4915d000 rw-p 00000000 00:00 0 
7fcf4915d000-7fcf49165000 ---p 00000000 00:00 0 
7fcf49165000-7fcf4935c000 rw-p 00000000 00:00 0 
7fcf4939a000-7fcf493df000 rw-p 00000000 00:00 0 
7fcf493df000-7fcf4943e000 ---p 00000000 00:00 0 
7fcf4943e000-7fcf495b1000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fcf495b1000-7fcf49798000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcf49798000-7fcf49998000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcf49998000-7fcf4999c000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcf4999c000-7fcf4999e000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcf4999e000-7fcf499a2000 rw-p 00000000 00:00 0 
7fcf499a2000-7fcf499b9000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcf499b9000-7fcf49bb8000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcf49bb8000-7fcf49bb9000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcf49bb9000-7fcf49bba000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcf49bba000-7fcf49bd4000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcf49bd4000-7fcf49dd3000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcf49dd3000-7fcf49dd4000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcf49dd4000-7fcf49dd5000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcf49dd5000-7fcf49dd9000 rw-p 00000000 00:00 0 
7fcf49dd9000-7fcf49ddc000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcf49ddc000-7fcf49fdb000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcf49fdb000-7fcf49fdc000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcf49fdc000-7fcf49fdd000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcf49fdd000-7fcf49fe4000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcf49fe4000-7fcf4a1e3000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcf4a1e3000-7fcf4a1e4000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcf4a1e4000-7fcf4a1e5000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcf4a1e5000-7fcf4a382000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcf4a382000-7fcf4a581000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcf4a581000-7fcf4a582000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcf4a582000-7fcf4a583000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcf4a583000-7fcf4a5ac000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fcf4a5ad000-7fcf4a5af000 rw-p 00000000 00:00 0 
7fcf4a5b0000-7fcf4a5b2000 rw-p 00000000 00:00 0 
7fcf4a5b3000-7fcf4a5c7000 rw-p 00000000 00:00 0 
7fcf4a5c7000-7fcf4a5f8000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fcf4a5f8000-7fcf4a793000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fcf4a793000-7fcf4a79a000 rw-p 00000000 00:00 0 
7fcf4a79a000-7fcf4a79b000 rw-s 00000000 00:1a 6                          /dev/shm/mono.7542
7fcf4a79b000-7fcf4a79c000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fcf4a79c000-7fcf4a79d000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fcf4a79d000-7fcf4a79e000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fcf4a79e000-7fcf4a79f000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fcf4a79f000-7fcf4a7a0000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fcf4a7a0000-7fcf4a7a1000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fcf4a7a1000-7fcf4a7a2000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fcf4a7a2000-7fcf4a7a3000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fcf4a7a3000-7fcf4a7a4000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fcf4a7a4000-7fcf4a7ab000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fcf4a7ab000-7fcf4a7ac000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fcf4a7ac000-7fcf4a7ad000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fcf4a7ad000-7fcf4a7ae000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fcf4a7ae000-7fcf4a7af000 rw-p 00000000 00:00 0 
7ffdd4965000-7ffdd496d000 ---p 00000000 00:00 0 
7ffdd5143000-7ffdd5164000 rw-p 00000000 00:00 0                          [stack]
7ffdd51be000-7ffdd51c1000 r--p 00000000 00:00 0                          [vvar]
7ffdd51c1000-7ffdd51c2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55faa1be4f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fcf49bcc980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fcf495effb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fcf495f1921]
	inklecate(+0x2e3b88) [0x55faa1dffb88]
	inklecate(monoeg_g_logv+0x4d) [0x55faa1e1512d]
	inklecate(monoeg_g_log+0x8f) [0x55faa1e151ff]
	inklecate(+0x1af201) [0x55faa1ccb201]
	inklecate(+0x2667c7) [0x55faa1d827c7]
	inklecate(+0x1de1a0) [0x55faa1cfa1a0]
	inklecate(+0x81539) [0x55faa1b9d539]
	inklecate(+0x846f9) [0x55faa1ba06f9]
	inklecate(+0x7c5a4) [0x55faa1b985a4]
	inklecate(+0x144fc3) [0x55faa1c60fc3]
	inklecate(+0x146f8f) [0x55faa1c62f8f]
	inklecate(+0x3fb99) [0x55faa1b5bb99]
	inklecate(+0xcc555) [0x55faa1be8555]
	inklecate(+0xccfe5) [0x55faa1be8fe5]
	[0x41b52513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

