Cannot open assembly 'out/inklecate_v0.9.0_I009_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4018a000-4019a000 rwxp 00000000 00:00 0 
401c0000-401d0000 rwxp 00000000 00:00 0 
561a42b46000-561a42f67000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561a43166000-561a4316d000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561a4316d000-561a43171000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561a43171000-561a43187000 rw-p 00000000 00:00 0 
561a445c8000-561a44669000 rw-p 00000000 00:00 0                          [heap]
7fe638000000-7fe638051000 rw-p 00000000 00:00 0 
7fe638051000-7fe63c000000 ---p 00000000 00:00 0 
7fe63f394000-7fe63f7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe63f7ff000-7fe6407ff000 rw-p 00000000 00:00 0 
7fe6407ff000-7fe640800000 ---p 00000000 00:00 0 
7fe640800000-7fe641400000 rw-p 00000000 00:00 0 
7fe641430000-7fe641434000 rw-p 00000000 00:00 0 
7fe641437000-7fe641438000 ---p 00000000 00:00 0 
7fe641438000-7fe641439000 rw-p 00000000 00:00 0 
7fe641439000-7fe641441000 ---p 00000000 00:00 0 
7fe641441000-7fe641638000 rw-p 00000000 00:00 0 
7fe641678000-7fe6416bd000 rw-p 00000000 00:00 0 
7fe6416bd000-7fe64171c000 ---p 00000000 00:00 0 
7fe64171c000-7fe64188f000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe64188f000-7fe641a76000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe641a76000-7fe641c76000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe641c76000-7fe641c7a000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe641c7a000-7fe641c7c000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe641c7c000-7fe641c80000 rw-p 00000000 00:00 0 
7fe641c80000-7fe641c97000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe641c97000-7fe641e96000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe641e96000-7fe641e97000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe641e97000-7fe641e98000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe641e98000-7fe641eb2000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe641eb2000-7fe6420b1000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe6420b1000-7fe6420b2000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe6420b2000-7fe6420b3000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe6420b3000-7fe6420b7000 rw-p 00000000 00:00 0 
7fe6420b7000-7fe6420ba000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe6420ba000-7fe6422b9000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe6422b9000-7fe6422ba000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe6422ba000-7fe6422bb000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe6422bb000-7fe6422c2000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe6422c2000-7fe6424c1000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe6424c1000-7fe6424c2000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe6424c2000-7fe6424c3000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe6424c3000-7fe642660000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe642660000-7fe64285f000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe64285f000-7fe642860000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe642860000-7fe642861000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe642861000-7fe64288a000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe64288b000-7fe64288d000 rw-p 00000000 00:00 0 
7fe64288e000-7fe64289c000 rw-p 00000000 00:00 0 
7fe64289d000-7fe6428a5000 rw-p 00000000 00:00 0 
7fe6428a5000-7fe6428d6000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe6428d6000-7fe642a71000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fe642a71000-7fe642a78000 rw-p 00000000 00:00 0 
7fe642a78000-7fe642a79000 rw-s 00000000 00:1a 8                          /dev/shm/mono.4486
7fe642a79000-7fe642a7a000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe642a7a000-7fe642a7b000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe642a7b000-7fe642a7c000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe642a7c000-7fe642a7d000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe642a7d000-7fe642a7e000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe642a7e000-7fe642a7f000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe642a7f000-7fe642a80000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe642a80000-7fe642a81000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe642a81000-7fe642a82000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe642a82000-7fe642a89000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe642a89000-7fe642a8a000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe642a8a000-7fe642a8b000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe642a8b000-7fe642a8c000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe642a8c000-7fe642a8d000 rw-p 00000000 00:00 0 
7fff8ba46000-7fff8ba4e000 ---p 00000000 00:00 0 
7fff8c224000-7fff8c245000 rw-p 00000000 00:00 0                          [stack]
7fff8c332000-7fff8c335000 r--p 00000000 00:00 0                          [vvar]
7fff8c335000-7fff8c336000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x561a42c0ef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe641eaa980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe6418cdfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe6418cf921]
	inklecate(+0x2e3b88) [0x561a42e29b88]
	inklecate(monoeg_g_logv+0x4d) [0x561a42e3f12d]
	inklecate(monoeg_g_log+0x8f) [0x561a42e3f1ff]
	inklecate(+0x1af201) [0x561a42cf5201]
	inklecate(+0x2667c7) [0x561a42dac7c7]
	inklecate(+0x1de1a0) [0x561a42d241a0]
	inklecate(+0x81539) [0x561a42bc7539]
	inklecate(+0x846f9) [0x561a42bca6f9]
	inklecate(+0x7c5a4) [0x561a42bc25a4]
	inklecate(+0x144fc3) [0x561a42c8afc3]
	inklecate(+0x146f8f) [0x561a42c8cf8f]
	inklecate(+0x3fb99) [0x561a42b85b99]
	inklecate(+0xcc555) [0x561a42c12555]
	inklecate(+0xccfe5) [0x561a42c12fe5]
	[0x401c1513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

