Cannot open assembly 'out/inklecate_v0.9.0_I062_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40a5a000-40a6a000 rwxp 00000000 00:00 0 
40b8a000-40b9a000 rwxp 00000000 00:00 0 
55d76dacd000-55d76deee000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d76e0ed000-55d76e0f4000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d76e0f4000-55d76e0f8000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d76e0f8000-55d76e10e000 rw-p 00000000 00:00 0 
55d76e709000-55d76e7aa000 rw-p 00000000 00:00 0                          [heap]
7fc3e4000000-7fc3e4051000 rw-p 00000000 00:00 0 
7fc3e4051000-7fc3e8000000 ---p 00000000 00:00 0 
7fc3ea394000-7fc3ea7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fc3ea7ff000-7fc3eb7ff000 rw-p 00000000 00:00 0 
7fc3eb7ff000-7fc3eb800000 ---p 00000000 00:00 0 
7fc3eb800000-7fc3ec400000 rw-p 00000000 00:00 0 
7fc3ec53c000-7fc3ec540000 rw-p 00000000 00:00 0 
7fc3ec543000-7fc3ec544000 ---p 00000000 00:00 0 
7fc3ec544000-7fc3ec545000 rw-p 00000000 00:00 0 
7fc3ec545000-7fc3ec54d000 ---p 00000000 00:00 0 
7fc3ec54d000-7fc3ec744000 rw-p 00000000 00:00 0 
7fc3ec784000-7fc3ec7c9000 rw-p 00000000 00:00 0 
7fc3ec7c9000-7fc3ec828000 ---p 00000000 00:00 0 
7fc3ec828000-7fc3ec99b000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fc3ec99b000-7fc3ecb82000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc3ecb82000-7fc3ecd82000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc3ecd82000-7fc3ecd86000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc3ecd86000-7fc3ecd88000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc3ecd88000-7fc3ecd8c000 rw-p 00000000 00:00 0 
7fc3ecd8c000-7fc3ecda3000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc3ecda3000-7fc3ecfa2000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc3ecfa2000-7fc3ecfa3000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc3ecfa3000-7fc3ecfa4000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc3ecfa4000-7fc3ecfbe000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc3ecfbe000-7fc3ed1bd000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc3ed1bd000-7fc3ed1be000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc3ed1be000-7fc3ed1bf000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc3ed1bf000-7fc3ed1c3000 rw-p 00000000 00:00 0 
7fc3ed1c3000-7fc3ed1c6000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc3ed1c6000-7fc3ed3c5000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc3ed3c5000-7fc3ed3c6000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc3ed3c6000-7fc3ed3c7000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc3ed3c7000-7fc3ed3ce000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc3ed3ce000-7fc3ed5cd000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc3ed5cd000-7fc3ed5ce000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc3ed5ce000-7fc3ed5cf000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc3ed5cf000-7fc3ed76c000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc3ed76c000-7fc3ed96b000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc3ed96b000-7fc3ed96c000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc3ed96c000-7fc3ed96d000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc3ed96d000-7fc3ed996000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc3ed997000-7fc3ed999000 rw-p 00000000 00:00 0 
7fc3ed99a000-7fc3ed9a8000 rw-p 00000000 00:00 0 
7fc3ed9a9000-7fc3ed9b1000 rw-p 00000000 00:00 0 
7fc3ed9b1000-7fc3ed9e2000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fc3ed9e2000-7fc3edb7d000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fc3edb7d000-7fc3edb84000 rw-p 00000000 00:00 0 
7fc3edb84000-7fc3edb85000 rw-s 00000000 00:1a 8                          /dev/shm/mono.6904
7fc3edb85000-7fc3edb86000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fc3edb86000-7fc3edb87000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fc3edb87000-7fc3edb88000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fc3edb88000-7fc3edb89000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fc3edb89000-7fc3edb8a000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fc3edb8a000-7fc3edb8b000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fc3edb8b000-7fc3edb8c000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fc3edb8c000-7fc3edb8d000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fc3edb8d000-7fc3edb8e000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fc3edb8e000-7fc3edb95000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fc3edb95000-7fc3edb96000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fc3edb96000-7fc3edb97000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc3edb97000-7fc3edb98000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc3edb98000-7fc3edb99000 rw-p 00000000 00:00 0 
7ffd20c90000-7ffd20c98000 ---p 00000000 00:00 0 
7ffd2146e000-7ffd2148f000 rw-p 00000000 00:00 0                          [stack]
7ffd21492000-7ffd21495000 r--p 00000000 00:00 0                          [vvar]
7ffd21495000-7ffd21496000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55d76db95f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fc3ecfb6980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fc3ec9d9fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fc3ec9db921]
	inklecate(+0x2e3b88) [0x55d76ddb0b88]
	inklecate(monoeg_g_logv+0x4d) [0x55d76ddc612d]
	inklecate(monoeg_g_log+0x8f) [0x55d76ddc61ff]
	inklecate(+0x1af201) [0x55d76dc7c201]
	inklecate(+0x2667c7) [0x55d76dd337c7]
	inklecate(+0x1de1a0) [0x55d76dcab1a0]
	inklecate(+0x81539) [0x55d76db4e539]
	inklecate(+0x846f9) [0x55d76db516f9]
	inklecate(+0x7c5a4) [0x55d76db495a4]
	inklecate(+0x144fc3) [0x55d76dc11fc3]
	inklecate(+0x146f8f) [0x55d76dc13f8f]
	inklecate(+0x3fb99) [0x55d76db0cb99]
	inklecate(+0xcc555) [0x55d76db99555]
	inklecate(+0xccfe5) [0x55d76db99fe5]
	[0x40a5b513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

