Cannot open assembly 'out/inklecate_v0.8.3_I042_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
411b3000-411c3000 rwxp 00000000 00:00 0 
41702000-41712000 rwxp 00000000 00:00 0 
55d039e99000-55d03a2ba000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d03a4b9000-55d03a4c0000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d03a4c0000-55d03a4c4000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d03a4c4000-55d03a4da000 rw-p 00000000 00:00 0 
55d03b95c000-55d03b9fd000 rw-p 00000000 00:00 0                          [heap]
7f57a4000000-7f57a4051000 rw-p 00000000 00:00 0 
7f57a4051000-7f57a8000000 ---p 00000000 00:00 0 
7f57a9193000-7f57a9194000 ---p 00000000 00:00 0 
7f57a9194000-7f57a9195000 rw-p 00000000 00:00 0 
7f57a9195000-7f57a919d000 ---p 00000000 00:00 0 
7f57a919d000-7f57a9394000 rw-p 00000000 00:00 0 
7f57a9394000-7f57a97ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f57a97ff000-7f57aa7ff000 rw-p 00000000 00:00 0 
7f57aa7ff000-7f57aa800000 ---p 00000000 00:00 0 
7f57aa800000-7f57ab400000 rw-p 00000000 00:00 0 
7f57ab498000-7f57ab49c000 rw-p 00000000 00:00 0 
7f57ab4de000-7f57ab520000 rw-p 00000000 00:00 0 
7f57ab521000-7f57ab524000 rw-p 00000000 00:00 0 
7f57ab524000-7f57ab583000 ---p 00000000 00:00 0 
7f57ab583000-7f57ab6f6000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f57ab6f6000-7f57ab8dd000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f57ab8dd000-7f57abadd000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f57abadd000-7f57abae1000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f57abae1000-7f57abae3000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f57abae3000-7f57abae7000 rw-p 00000000 00:00 0 
7f57abae7000-7f57abafe000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f57abafe000-7f57abcfd000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f57abcfd000-7f57abcfe000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f57abcfe000-7f57abcff000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f57abcff000-7f57abd19000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f57abd19000-7f57abf18000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f57abf18000-7f57abf19000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f57abf19000-7f57abf1a000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f57abf1a000-7f57abf1e000 rw-p 00000000 00:00 0 
7f57abf1e000-7f57abf21000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f57abf21000-7f57ac120000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f57ac120000-7f57ac121000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f57ac121000-7f57ac122000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f57ac122000-7f57ac129000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f57ac129000-7f57ac328000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f57ac328000-7f57ac329000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f57ac329000-7f57ac32a000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f57ac32a000-7f57ac4c7000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f57ac4c7000-7f57ac6c6000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f57ac6c6000-7f57ac6c7000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f57ac6c7000-7f57ac6c8000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f57ac6c8000-7f57ac6f1000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f57ac6f2000-7f57ac6f4000 rw-p 00000000 00:00 0 
7f57ac6f5000-7f57ac6f7000 rw-p 00000000 00:00 0 
7f57ac6f8000-7f57ac70c000 rw-p 00000000 00:00 0 
7f57ac70c000-7f57ac73d000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f57ac73d000-7f57ac8d8000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f57ac8d8000-7f57ac8df000 rw-p 00000000 00:00 0 
7f57ac8df000-7f57ac8e0000 rw-s 00000000 00:1a 9                          /dev/shm/mono.5840
7f57ac8e0000-7f57ac8e1000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f57ac8e1000-7f57ac8e2000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f57ac8e2000-7f57ac8e3000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f57ac8e3000-7f57ac8e4000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f57ac8e4000-7f57ac8e5000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f57ac8e5000-7f57ac8e6000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f57ac8e6000-7f57ac8e7000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f57ac8e7000-7f57ac8e8000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f57ac8e8000-7f57ac8e9000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f57ac8e9000-7f57ac8f0000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f57ac8f0000-7f57ac8f1000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f57ac8f1000-7f57ac8f2000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f57ac8f2000-7f57ac8f3000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f57ac8f3000-7f57ac8f4000 rw-p 00000000 00:00 0 
7ffe4a7c5000-7ffe4a7cd000 ---p 00000000 00:00 0 
7ffe4afa3000-7ffe4afc4000 rw-p 00000000 00:00 0                          [stack]
7ffe4afe4000-7ffe4afe7000 r--p 00000000 00:00 0                          [vvar]
7ffe4afe7000-7ffe4afe8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55d039f61f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f57abd11980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f57ab734fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f57ab736921]
	inklecate(+0x2e3b88) [0x55d03a17cb88]
	inklecate(monoeg_g_logv+0x4d) [0x55d03a19212d]
	inklecate(monoeg_g_log+0x8f) [0x55d03a1921ff]
	inklecate(+0x1af201) [0x55d03a048201]
	inklecate(+0x2667c7) [0x55d03a0ff7c7]
	inklecate(+0x1de1a0) [0x55d03a0771a0]
	inklecate(+0x81539) [0x55d039f1a539]
	inklecate(+0x846f9) [0x55d039f1d6f9]
	inklecate(+0x7c5a4) [0x55d039f155a4]
	inklecate(+0x144fc3) [0x55d039fddfc3]
	inklecate(+0x146f8f) [0x55d039fdff8f]
	inklecate(+0x3fb99) [0x55d039ed8b99]
	inklecate(+0xcc555) [0x55d039f65555]
	inklecate(+0xccfe5) [0x55d039f65fe5]
	[0x411b4513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

