Cannot open assembly 'out/inklecate_v0.8.3_I037_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40c0c000-40c1c000 rwxp 00000000 00:00 0 
41806000-41816000 rwxp 00000000 00:00 0 
55d186115000-55d186536000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d186735000-55d18673c000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d18673c000-55d186740000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d186740000-55d186756000 rw-p 00000000 00:00 0 
55d187a79000-55d187b1a000 rw-p 00000000 00:00 0                          [heap]
7f1f4c000000-7f1f4c051000 rw-p 00000000 00:00 0 
7f1f4c051000-7f1f50000000 ---p 00000000 00:00 0 
7f1f50794000-7f1f50bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f1f50bff000-7f1f51bff000 rw-p 00000000 00:00 0 
7f1f51bff000-7f1f51c00000 ---p 00000000 00:00 0 
7f1f51c00000-7f1f52800000 rw-p 00000000 00:00 0 
7f1f52970000-7f1f52974000 rw-p 00000000 00:00 0 
7f1f52977000-7f1f52978000 ---p 00000000 00:00 0 
7f1f52978000-7f1f52979000 rw-p 00000000 00:00 0 
7f1f52979000-7f1f52981000 ---p 00000000 00:00 0 
7f1f52981000-7f1f52b78000 rw-p 00000000 00:00 0 
7f1f52bb8000-7f1f52bfd000 rw-p 00000000 00:00 0 
7f1f52bfd000-7f1f52c5c000 ---p 00000000 00:00 0 
7f1f52c5c000-7f1f52dcf000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f1f52dcf000-7f1f52fb6000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1f52fb6000-7f1f531b6000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1f531b6000-7f1f531ba000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1f531ba000-7f1f531bc000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1f531bc000-7f1f531c0000 rw-p 00000000 00:00 0 
7f1f531c0000-7f1f531d7000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1f531d7000-7f1f533d6000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1f533d6000-7f1f533d7000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1f533d7000-7f1f533d8000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1f533d8000-7f1f533f2000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1f533f2000-7f1f535f1000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1f535f1000-7f1f535f2000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1f535f2000-7f1f535f3000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1f535f3000-7f1f535f7000 rw-p 00000000 00:00 0 
7f1f535f7000-7f1f535fa000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1f535fa000-7f1f537f9000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1f537f9000-7f1f537fa000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1f537fa000-7f1f537fb000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1f537fb000-7f1f53802000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1f53802000-7f1f53a01000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1f53a01000-7f1f53a02000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1f53a02000-7f1f53a03000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1f53a03000-7f1f53ba0000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1f53ba0000-7f1f53d9f000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1f53d9f000-7f1f53da0000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1f53da0000-7f1f53da1000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1f53da1000-7f1f53dca000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1f53dcb000-7f1f53dcd000 rw-p 00000000 00:00 0 
7f1f53dce000-7f1f53ddc000 rw-p 00000000 00:00 0 
7f1f53ddd000-7f1f53de5000 rw-p 00000000 00:00 0 
7f1f53de5000-7f1f53e16000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f1f53e16000-7f1f53fb1000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f1f53fb1000-7f1f53fb8000 rw-p 00000000 00:00 0 
7f1f53fb8000-7f1f53fb9000 rw-s 00000000 00:1a 8                          /dev/shm/mono.5479
7f1f53fb9000-7f1f53fba000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f1f53fba000-7f1f53fbb000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f1f53fbb000-7f1f53fbc000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f1f53fbc000-7f1f53fbd000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f1f53fbd000-7f1f53fbe000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f1f53fbe000-7f1f53fbf000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f1f53fbf000-7f1f53fc0000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f1f53fc0000-7f1f53fc1000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f1f53fc1000-7f1f53fc2000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f1f53fc2000-7f1f53fc9000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f1f53fc9000-7f1f53fca000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f1f53fca000-7f1f53fcb000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1f53fcb000-7f1f53fcc000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1f53fcc000-7f1f53fcd000 rw-p 00000000 00:00 0 
7ffd90fc0000-7ffd90fc8000 ---p 00000000 00:00 0 
7ffd9179e000-7ffd917bf000 rw-p 00000000 00:00 0                          [stack]
7ffd917fc000-7ffd917ff000 r--p 00000000 00:00 0                          [vvar]
7ffd917ff000-7ffd91800000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55d1861ddf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f1f533ea980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f1f52e0dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f1f52e0f921]
	inklecate(+0x2e3b88) [0x55d1863f8b88]
	inklecate(monoeg_g_logv+0x4d) [0x55d18640e12d]
	inklecate(monoeg_g_log+0x8f) [0x55d18640e1ff]
	inklecate(+0x1af201) [0x55d1862c4201]
	inklecate(+0x2667c7) [0x55d18637b7c7]
	inklecate(+0x1de1a0) [0x55d1862f31a0]
	inklecate(+0x81539) [0x55d186196539]
	inklecate(+0x846f9) [0x55d1861996f9]
	inklecate(+0x7c5a4) [0x55d1861915a4]
	inklecate(+0x144fc3) [0x55d186259fc3]
	inklecate(+0x146f8f) [0x55d18625bf8f]
	inklecate(+0x3fb99) [0x55d186154b99]
	inklecate(+0xcc555) [0x55d1861e1555]
	inklecate(+0xccfe5) [0x55d1861e1fe5]
	[0x40c0d513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

