Cannot open assembly 'out/inklecate_v0.9.0_I128_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40c61000-40c71000 rwxp 00000000 00:00 0 
414e2000-414f2000 rwxp 00000000 00:00 0 
5588ca0de000-5588ca4ff000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5588ca6fe000-5588ca705000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5588ca705000-5588ca709000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5588ca709000-5588ca71f000 rw-p 00000000 00:00 0 
5588cb976000-5588cba17000 rw-p 00000000 00:00 0                          [heap]
7f5248000000-7f5248051000 rw-p 00000000 00:00 0 
7f5248051000-7f524c000000 ---p 00000000 00:00 0 
7f524c394000-7f524c7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f524c7ff000-7f524d7ff000 rw-p 00000000 00:00 0 
7f524d7ff000-7f524d800000 ---p 00000000 00:00 0 
7f524d800000-7f524e400000 rw-p 00000000 00:00 0 
7f524e4b4000-7f524e4b8000 rw-p 00000000 00:00 0 
7f524e4bb000-7f524e4bc000 ---p 00000000 00:00 0 
7f524e4bc000-7f524e4bd000 rw-p 00000000 00:00 0 
7f524e4bd000-7f524e4c5000 ---p 00000000 00:00 0 
7f524e4c5000-7f524e6bc000 rw-p 00000000 00:00 0 
7f524e6f8000-7f524e73c000 rw-p 00000000 00:00 0 
7f524e73d000-7f524e73e000 rw-p 00000000 00:00 0 
7f524e73e000-7f524e79d000 ---p 00000000 00:00 0 
7f524e79d000-7f524e910000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f524e910000-7f524eaf7000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f524eaf7000-7f524ecf7000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f524ecf7000-7f524ecfb000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f524ecfb000-7f524ecfd000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f524ecfd000-7f524ed01000 rw-p 00000000 00:00 0 
7f524ed01000-7f524ed18000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f524ed18000-7f524ef17000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f524ef17000-7f524ef18000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f524ef18000-7f524ef19000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f524ef19000-7f524ef33000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f524ef33000-7f524f132000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f524f132000-7f524f133000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f524f133000-7f524f134000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f524f134000-7f524f138000 rw-p 00000000 00:00 0 
7f524f138000-7f524f13b000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f524f13b000-7f524f33a000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f524f33a000-7f524f33b000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f524f33b000-7f524f33c000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f524f33c000-7f524f343000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f524f343000-7f524f542000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f524f542000-7f524f543000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f524f543000-7f524f544000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f524f544000-7f524f6e1000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f524f6e1000-7f524f8e0000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f524f8e0000-7f524f8e1000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f524f8e1000-7f524f8e2000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f524f8e2000-7f524f90b000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f524f90c000-7f524f91c000 rw-p 00000000 00:00 0 
7f524f91e000-7f524f926000 rw-p 00000000 00:00 0 
7f524f926000-7f524f957000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f524f957000-7f524faf2000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f524faf2000-7f524faf9000 rw-p 00000000 00:00 0 
7f524faf9000-7f524fafa000 rw-s 00000000 00:1a 10                         /dev/shm/mono.9867
7f524fafa000-7f524fafb000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f524fafb000-7f524fafc000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f524fafc000-7f524fafd000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f524fafd000-7f524fafe000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f524fafe000-7f524faff000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f524faff000-7f524fb00000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f524fb00000-7f524fb01000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f524fb01000-7f524fb02000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f524fb02000-7f524fb03000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f524fb03000-7f524fb0a000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f524fb0a000-7f524fb0b000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f524fb0b000-7f524fb0c000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f524fb0c000-7f524fb0d000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f524fb0d000-7f524fb0e000 rw-p 00000000 00:00 0 
7ffca5bc6000-7ffca5bce000 ---p 00000000 00:00 0 
7ffca63a4000-7ffca63c5000 rw-p 00000000 00:00 0                          [stack]
7ffca63e6000-7ffca63e9000 r--p 00000000 00:00 0                          [vvar]
7ffca63e9000-7ffca63ea000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5588ca1a6f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f524ef2b980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f524e94efb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f524e950921]
	inklecate(+0x2e3b88) [0x5588ca3c1b88]
	inklecate(monoeg_g_logv+0x4d) [0x5588ca3d712d]
	inklecate(monoeg_g_log+0x8f) [0x5588ca3d71ff]
	inklecate(+0x1af201) [0x5588ca28d201]
	inklecate(+0x2667c7) [0x5588ca3447c7]
	inklecate(+0x1de1a0) [0x5588ca2bc1a0]
	inklecate(+0x81539) [0x5588ca15f539]
	inklecate(+0x846f9) [0x5588ca1626f9]
	inklecate(+0x7c5a4) [0x5588ca15a5a4]
	inklecate(+0x144fc3) [0x5588ca222fc3]
	inklecate(+0x146f8f) [0x5588ca224f8f]
	inklecate(+0x3fb99) [0x5588ca11db99]
	inklecate(+0xcc555) [0x5588ca1aa555]
	inklecate(+0xccfe5) [0x5588ca1aafe5]
	[0x40c62513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

