Cannot open assembly 'out/inklecate_v0.8.3_I002_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40490000-404a0000 rwxp 00000000 00:00 0 
41064000-41074000 rwxp 00000000 00:00 0 
55ac0a96c000-55ac0ad8d000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ac0af8c000-55ac0af93000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ac0af93000-55ac0af97000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ac0af97000-55ac0afad000 rw-p 00000000 00:00 0 
55ac0c47d000-55ac0c522000 rw-p 00000000 00:00 0                          [heap]
7fae84000000-7fae84051000 rw-p 00000000 00:00 0 
7fae84051000-7fae88000000 ---p 00000000 00:00 0 
7fae88394000-7fae887ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fae887ff000-7fae897ff000 rw-p 00000000 00:00 0 
7fae897ff000-7fae89800000 ---p 00000000 00:00 0 
7fae89800000-7fae8a400000 rw-p 00000000 00:00 0 
7fae8a46c000-7fae8a470000 rw-p 00000000 00:00 0 
7fae8a473000-7fae8a474000 ---p 00000000 00:00 0 
7fae8a474000-7fae8a475000 rw-p 00000000 00:00 0 
7fae8a475000-7fae8a47d000 ---p 00000000 00:00 0 
7fae8a47d000-7fae8a674000 rw-p 00000000 00:00 0 
7fae8a6b4000-7fae8a6f9000 rw-p 00000000 00:00 0 
7fae8a6f9000-7fae8a758000 ---p 00000000 00:00 0 
7fae8a758000-7fae8a8cb000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fae8a8cb000-7fae8aab2000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fae8aab2000-7fae8acb2000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fae8acb2000-7fae8acb6000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fae8acb6000-7fae8acb8000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fae8acb8000-7fae8acbc000 rw-p 00000000 00:00 0 
7fae8acbc000-7fae8acd3000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fae8acd3000-7fae8aed2000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fae8aed2000-7fae8aed3000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fae8aed3000-7fae8aed4000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fae8aed4000-7fae8aeee000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fae8aeee000-7fae8b0ed000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fae8b0ed000-7fae8b0ee000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fae8b0ee000-7fae8b0ef000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fae8b0ef000-7fae8b0f3000 rw-p 00000000 00:00 0 
7fae8b0f3000-7fae8b0f6000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fae8b0f6000-7fae8b2f5000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fae8b2f5000-7fae8b2f6000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fae8b2f6000-7fae8b2f7000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fae8b2f7000-7fae8b2fe000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fae8b2fe000-7fae8b4fd000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fae8b4fd000-7fae8b4fe000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fae8b4fe000-7fae8b4ff000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fae8b4ff000-7fae8b69c000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fae8b69c000-7fae8b89b000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fae8b89b000-7fae8b89c000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fae8b89c000-7fae8b89d000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fae8b89d000-7fae8b8c6000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fae8b8c7000-7fae8b8c9000 rw-p 00000000 00:00 0 
7fae8b8ca000-7fae8b8d8000 rw-p 00000000 00:00 0 
7fae8b8d9000-7fae8b8e1000 rw-p 00000000 00:00 0 
7fae8b8e1000-7fae8b912000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fae8b912000-7fae8baad000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fae8baad000-7fae8bab4000 rw-p 00000000 00:00 0 
7fae8bab4000-7fae8bab5000 rw-s 00000000 00:1a 13                         /dev/shm/mono.3913
7fae8bab5000-7fae8bab6000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fae8bab6000-7fae8bab7000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fae8bab7000-7fae8bab8000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fae8bab8000-7fae8bab9000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fae8bab9000-7fae8baba000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fae8baba000-7fae8babb000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fae8babb000-7fae8babc000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fae8babc000-7fae8babd000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fae8babd000-7fae8babe000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fae8babe000-7fae8bac5000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fae8bac5000-7fae8bac6000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fae8bac6000-7fae8bac7000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fae8bac7000-7fae8bac8000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fae8bac8000-7fae8bac9000 rw-p 00000000 00:00 0 
7fff7f777000-7fff7f77f000 ---p 00000000 00:00 0 
7fff7ff55000-7fff7ff76000 rw-p 00000000 00:00 0                          [stack]
7fff7fff7000-7fff7fffa000 r--p 00000000 00:00 0                          [vvar]
7fff7fffa000-7fff7fffb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ac0aa34f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fae8aee6980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fae8a909fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fae8a90b921]
	inklecate(+0x2e3b88) [0x55ac0ac4fb88]
	inklecate(monoeg_g_logv+0x4d) [0x55ac0ac6512d]
	inklecate(monoeg_g_log+0x8f) [0x55ac0ac651ff]
	inklecate(+0x1af201) [0x55ac0ab1b201]
	inklecate(+0x2667c7) [0x55ac0abd27c7]
	inklecate(+0x1de1a0) [0x55ac0ab4a1a0]
	inklecate(+0x81539) [0x55ac0a9ed539]
	inklecate(+0x846f9) [0x55ac0a9f06f9]
	inklecate(+0x7c5a4) [0x55ac0a9e85a4]
	inklecate(+0x144fc3) [0x55ac0aab0fc3]
	inklecate(+0x146f8f) [0x55ac0aab2f8f]
	inklecate(+0x3fb99) [0x55ac0a9abb99]
	inklecate(+0xcc555) [0x55ac0aa38555]
	inklecate(+0xccfe5) [0x55ac0aa38fe5]
	[0x40491513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

