Cannot open assembly 'out/inklecate_v0.8.3_I034_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40ca6000-40cb6000 rwxp 00000000 00:00 0 
410a3000-410b3000 rwxp 00000000 00:00 0 
55ea08d83000-55ea091a4000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ea093a3000-55ea093aa000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ea093aa000-55ea093ae000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ea093ae000-55ea093c4000 rw-p 00000000 00:00 0 
55ea097db000-55ea0987c000 rw-p 00000000 00:00 0                          [heap]
7f2734000000-7f2734051000 rw-p 00000000 00:00 0 
7f2734051000-7f2738000000 ---p 00000000 00:00 0 
7f273bf94000-7f273c3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f273c3ff000-7f273d3ff000 rw-p 00000000 00:00 0 
7f273d3ff000-7f273d400000 ---p 00000000 00:00 0 
7f273d400000-7f273e000000 rw-p 00000000 00:00 0 
7f273e018000-7f273e01c000 rw-p 00000000 00:00 0 
7f273e01f000-7f273e020000 ---p 00000000 00:00 0 
7f273e020000-7f273e021000 rw-p 00000000 00:00 0 
7f273e021000-7f273e029000 ---p 00000000 00:00 0 
7f273e029000-7f273e220000 rw-p 00000000 00:00 0 
7f273e25e000-7f273e2a0000 rw-p 00000000 00:00 0 
7f273e2a1000-7f273e2a4000 rw-p 00000000 00:00 0 
7f273e2a4000-7f273e303000 ---p 00000000 00:00 0 
7f273e303000-7f273e476000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f273e476000-7f273e65d000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f273e65d000-7f273e85d000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f273e85d000-7f273e861000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f273e861000-7f273e863000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f273e863000-7f273e867000 rw-p 00000000 00:00 0 
7f273e867000-7f273e87e000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f273e87e000-7f273ea7d000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f273ea7d000-7f273ea7e000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f273ea7e000-7f273ea7f000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f273ea7f000-7f273ea99000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f273ea99000-7f273ec98000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f273ec98000-7f273ec99000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f273ec99000-7f273ec9a000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f273ec9a000-7f273ec9e000 rw-p 00000000 00:00 0 
7f273ec9e000-7f273eca1000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f273eca1000-7f273eea0000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f273eea0000-7f273eea1000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f273eea1000-7f273eea2000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f273eea2000-7f273eea9000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f273eea9000-7f273f0a8000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f273f0a8000-7f273f0a9000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f273f0a9000-7f273f0aa000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f273f0aa000-7f273f247000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f273f247000-7f273f446000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f273f446000-7f273f447000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f273f447000-7f273f448000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f273f448000-7f273f471000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f273f472000-7f273f474000 rw-p 00000000 00:00 0 
7f273f475000-7f273f477000 rw-p 00000000 00:00 0 
7f273f478000-7f273f48c000 rw-p 00000000 00:00 0 
7f273f48c000-7f273f4bd000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f273f4bd000-7f273f658000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f273f658000-7f273f65f000 rw-p 00000000 00:00 0 
7f273f65f000-7f273f660000 rw-s 00000000 00:1a 5                          /dev/shm/mono.5368
7f273f660000-7f273f661000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f273f661000-7f273f662000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f273f662000-7f273f663000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f273f663000-7f273f664000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f273f664000-7f273f665000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f273f665000-7f273f666000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f273f666000-7f273f667000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f273f667000-7f273f668000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f273f668000-7f273f669000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f273f669000-7f273f670000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f273f670000-7f273f671000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f273f671000-7f273f672000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f273f672000-7f273f673000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f273f673000-7f273f674000 rw-p 00000000 00:00 0 
7ffd786b2000-7ffd786ba000 ---p 00000000 00:00 0 
7ffd78e90000-7ffd78eb1000 rw-p 00000000 00:00 0                          [stack]
7ffd78f6e000-7ffd78f71000 r--p 00000000 00:00 0                          [vvar]
7ffd78f71000-7ffd78f72000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ea08e4bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f273ea91980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f273e4b4fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f273e4b6921]
	inklecate(+0x2e3b88) [0x55ea09066b88]
	inklecate(monoeg_g_logv+0x4d) [0x55ea0907c12d]
	inklecate(monoeg_g_log+0x8f) [0x55ea0907c1ff]
	inklecate(+0x1af201) [0x55ea08f32201]
	inklecate(+0x2667c7) [0x55ea08fe97c7]
	inklecate(+0x1de1a0) [0x55ea08f611a0]
	inklecate(+0x81539) [0x55ea08e04539]
	inklecate(+0x846f9) [0x55ea08e076f9]
	inklecate(+0x7c5a4) [0x55ea08dff5a4]
	inklecate(+0x144fc3) [0x55ea08ec7fc3]
	inklecate(+0x146f8f) [0x55ea08ec9f8f]
	inklecate(+0x3fb99) [0x55ea08dc2b99]
	inklecate(+0xcc555) [0x55ea08e4f555]
	inklecate(+0xccfe5) [0x55ea08e4ffe5]
	[0x40ca7513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

