Cannot open assembly 'out/inklecate_v0.9.0_I048_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40d05000-40d15000 rwxp 00000000 00:00 0 
4194a000-4195a000 rwxp 00000000 00:00 0 
5597b39bd000-5597b3dde000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5597b3fdd000-5597b3fe4000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5597b3fe4000-5597b3fe8000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5597b3fe8000-5597b3ffe000 rw-p 00000000 00:00 0 
5597b5b33000-5597b5bd4000 rw-p 00000000 00:00 0                          [heap]
7fb5b0000000-7fb5b0051000 rw-p 00000000 00:00 0 
7fb5b0051000-7fb5b4000000 ---p 00000000 00:00 0 
7fb5b5f94000-7fb5b63ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb5b63ff000-7fb5b73ff000 rw-p 00000000 00:00 0 
7fb5b73ff000-7fb5b7400000 ---p 00000000 00:00 0 
7fb5b7400000-7fb5b8000000 rw-p 00000000 00:00 0 
7fb5b8044000-7fb5b8048000 rw-p 00000000 00:00 0 
7fb5b804b000-7fb5b804c000 ---p 00000000 00:00 0 
7fb5b804c000-7fb5b804d000 rw-p 00000000 00:00 0 
7fb5b804d000-7fb5b8055000 ---p 00000000 00:00 0 
7fb5b8055000-7fb5b824c000 rw-p 00000000 00:00 0 
7fb5b8288000-7fb5b82cc000 rw-p 00000000 00:00 0 
7fb5b82cd000-7fb5b82ce000 rw-p 00000000 00:00 0 
7fb5b82ce000-7fb5b832d000 ---p 00000000 00:00 0 
7fb5b832d000-7fb5b84a0000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb5b84a0000-7fb5b8687000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb5b8687000-7fb5b8887000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb5b8887000-7fb5b888b000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb5b888b000-7fb5b888d000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb5b888d000-7fb5b8891000 rw-p 00000000 00:00 0 
7fb5b8891000-7fb5b88a8000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb5b88a8000-7fb5b8aa7000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb5b8aa7000-7fb5b8aa8000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb5b8aa8000-7fb5b8aa9000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb5b8aa9000-7fb5b8ac3000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb5b8ac3000-7fb5b8cc2000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb5b8cc2000-7fb5b8cc3000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb5b8cc3000-7fb5b8cc4000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb5b8cc4000-7fb5b8cc8000 rw-p 00000000 00:00 0 
7fb5b8cc8000-7fb5b8ccb000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb5b8ccb000-7fb5b8eca000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb5b8eca000-7fb5b8ecb000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb5b8ecb000-7fb5b8ecc000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb5b8ecc000-7fb5b8ed3000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb5b8ed3000-7fb5b90d2000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb5b90d2000-7fb5b90d3000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb5b90d3000-7fb5b90d4000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb5b90d4000-7fb5b9271000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb5b9271000-7fb5b9470000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb5b9470000-7fb5b9471000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb5b9471000-7fb5b9472000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb5b9472000-7fb5b949b000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb5b949c000-7fb5b94ac000 rw-p 00000000 00:00 0 
7fb5b94ae000-7fb5b94b6000 rw-p 00000000 00:00 0 
7fb5b94b6000-7fb5b94e7000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb5b94e7000-7fb5b9682000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fb5b9682000-7fb5b9689000 rw-p 00000000 00:00 0 
7fb5b9689000-7fb5b968a000 rw-s 00000000 00:1a 7                          /dev/shm/mono.6045
7fb5b968a000-7fb5b968b000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb5b968b000-7fb5b968c000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb5b968c000-7fb5b968d000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb5b968d000-7fb5b968e000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb5b968e000-7fb5b968f000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb5b968f000-7fb5b9690000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb5b9690000-7fb5b9691000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb5b9691000-7fb5b9692000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb5b9692000-7fb5b9693000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb5b9693000-7fb5b969a000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb5b969a000-7fb5b969b000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb5b969b000-7fb5b969c000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb5b969c000-7fb5b969d000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb5b969d000-7fb5b969e000 rw-p 00000000 00:00 0 
7ffcd038c000-7ffcd0394000 ---p 00000000 00:00 0 
7ffcd0b6a000-7ffcd0b8b000 rw-p 00000000 00:00 0                          [stack]
7ffcd0bd7000-7ffcd0bda000 r--p 00000000 00:00 0                          [vvar]
7ffcd0bda000-7ffcd0bdb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5597b3a85f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb5b8abb980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb5b84defb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb5b84e0921]
	inklecate(+0x2e3b88) [0x5597b3ca0b88]
	inklecate(monoeg_g_logv+0x4d) [0x5597b3cb612d]
	inklecate(monoeg_g_log+0x8f) [0x5597b3cb61ff]
	inklecate(+0x1af201) [0x5597b3b6c201]
	inklecate(+0x2667c7) [0x5597b3c237c7]
	inklecate(+0x1de1a0) [0x5597b3b9b1a0]
	inklecate(+0x81539) [0x5597b3a3e539]
	inklecate(+0x846f9) [0x5597b3a416f9]
	inklecate(+0x7c5a4) [0x5597b3a395a4]
	inklecate(+0x144fc3) [0x5597b3b01fc3]
	inklecate(+0x146f8f) [0x5597b3b03f8f]
	inklecate(+0x3fb99) [0x5597b39fcb99]
	inklecate(+0xcc555) [0x5597b3a89555]
	inklecate(+0xccfe5) [0x5597b3a89fe5]
	[0x4194b513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

