Cannot open assembly 'out/inklecate_v0.8.3_I099_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40882000-40892000 rwxp 00000000 00:00 0 
40da1000-40db1000 rwxp 00000000 00:00 0 
556c06a5a000-556c06e7b000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556c0707a000-556c07081000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556c07081000-556c07085000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556c07085000-556c0709b000 rw-p 00000000 00:00 0 
556c08522000-556c085c7000 rw-p 00000000 00:00 0                          [heap]
7fce28000000-7fce28051000 rw-p 00000000 00:00 0 
7fce28051000-7fce2c000000 ---p 00000000 00:00 0 
7fce2e794000-7fce2ebff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fce2ebff000-7fce2fbff000 rw-p 00000000 00:00 0 
7fce2fbff000-7fce2fc00000 ---p 00000000 00:00 0 
7fce2fc00000-7fce30800000 rw-p 00000000 00:00 0 
7fce30834000-7fce30838000 rw-p 00000000 00:00 0 
7fce3083b000-7fce3083c000 ---p 00000000 00:00 0 
7fce3083c000-7fce3083d000 rw-p 00000000 00:00 0 
7fce3083d000-7fce30845000 ---p 00000000 00:00 0 
7fce30845000-7fce30a3c000 rw-p 00000000 00:00 0 
7fce30a7c000-7fce30ac1000 rw-p 00000000 00:00 0 
7fce30ac1000-7fce30b20000 ---p 00000000 00:00 0 
7fce30b20000-7fce30c93000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fce30c93000-7fce30e7a000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fce30e7a000-7fce3107a000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fce3107a000-7fce3107e000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fce3107e000-7fce31080000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fce31080000-7fce31084000 rw-p 00000000 00:00 0 
7fce31084000-7fce3109b000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fce3109b000-7fce3129a000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fce3129a000-7fce3129b000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fce3129b000-7fce3129c000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fce3129c000-7fce312b6000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fce312b6000-7fce314b5000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fce314b5000-7fce314b6000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fce314b6000-7fce314b7000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fce314b7000-7fce314bb000 rw-p 00000000 00:00 0 
7fce314bb000-7fce314be000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fce314be000-7fce316bd000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fce316bd000-7fce316be000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fce316be000-7fce316bf000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fce316bf000-7fce316c6000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fce316c6000-7fce318c5000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fce318c5000-7fce318c6000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fce318c6000-7fce318c7000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fce318c7000-7fce31a64000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fce31a64000-7fce31c63000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fce31c63000-7fce31c64000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fce31c64000-7fce31c65000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fce31c65000-7fce31c8e000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fce31c8f000-7fce31c91000 rw-p 00000000 00:00 0 
7fce31c92000-7fce31ca0000 rw-p 00000000 00:00 0 
7fce31ca1000-7fce31ca9000 rw-p 00000000 00:00 0 
7fce31ca9000-7fce31cda000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fce31cda000-7fce31e75000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fce31e75000-7fce31e7c000 rw-p 00000000 00:00 0 
7fce31e7c000-7fce31e7d000 rw-s 00000000 00:1a 7                          /dev/shm/mono.8594
7fce31e7d000-7fce31e7e000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fce31e7e000-7fce31e7f000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fce31e7f000-7fce31e80000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fce31e80000-7fce31e81000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fce31e81000-7fce31e82000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fce31e82000-7fce31e83000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fce31e83000-7fce31e84000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fce31e84000-7fce31e85000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fce31e85000-7fce31e86000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fce31e86000-7fce31e8d000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fce31e8d000-7fce31e8e000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fce31e8e000-7fce31e8f000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fce31e8f000-7fce31e90000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fce31e90000-7fce31e91000 rw-p 00000000 00:00 0 
7ffbffde8000-7ffbffdf0000 ---p 00000000 00:00 0 
7ffc005c6000-7ffc005e7000 rw-p 00000000 00:00 0                          [stack]
7ffc005f3000-7ffc005f6000 r--p 00000000 00:00 0                          [vvar]
7ffc005f6000-7ffc005f7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x556c06b22f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fce312ae980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fce30cd1fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fce30cd3921]
	inklecate(+0x2e3b88) [0x556c06d3db88]
	inklecate(monoeg_g_logv+0x4d) [0x556c06d5312d]
	inklecate(monoeg_g_log+0x8f) [0x556c06d531ff]
	inklecate(+0x1af201) [0x556c06c09201]
	inklecate(+0x2667c7) [0x556c06cc07c7]
	inklecate(+0x1de1a0) [0x556c06c381a0]
	inklecate(+0x81539) [0x556c06adb539]
	inklecate(+0x846f9) [0x556c06ade6f9]
	inklecate(+0x7c5a4) [0x556c06ad65a4]
	inklecate(+0x144fc3) [0x556c06b9efc3]
	inklecate(+0x146f8f) [0x556c06ba0f8f]
	inklecate(+0x3fb99) [0x556c06a99b99]
	inklecate(+0xcc555) [0x556c06b26555]
	inklecate(+0xccfe5) [0x556c06b26fe5]
	[0x40883513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

