Cannot open assembly 'out/inklecate_v0.9.0_I069_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
410b7000-410c7000 rwxp 00000000 00:00 0 
41541000-41551000 rwxp 00000000 00:00 0 
55a379dc4000-55a37a1e5000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a37a3e4000-55a37a3eb000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a37a3eb000-55a37a3ef000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a37a3ef000-55a37a405000 rw-p 00000000 00:00 0 
55a37b10a000-55a37b1ab000 rw-p 00000000 00:00 0                          [heap]
7fe1bc000000-7fe1bc051000 rw-p 00000000 00:00 0 
7fe1bc051000-7fe1c0000000 ---p 00000000 00:00 0 
7fe1c0794000-7fe1c0bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe1c0bff000-7fe1c1bff000 rw-p 00000000 00:00 0 
7fe1c1bff000-7fe1c1c00000 ---p 00000000 00:00 0 
7fe1c1c00000-7fe1c2800000 rw-p 00000000 00:00 0 
7fe1c2968000-7fe1c296c000 rw-p 00000000 00:00 0 
7fe1c296f000-7fe1c2970000 ---p 00000000 00:00 0 
7fe1c2970000-7fe1c2971000 rw-p 00000000 00:00 0 
7fe1c2971000-7fe1c2979000 ---p 00000000 00:00 0 
7fe1c2979000-7fe1c2b70000 rw-p 00000000 00:00 0 
7fe1c2bb0000-7fe1c2bf5000 rw-p 00000000 00:00 0 
7fe1c2bf5000-7fe1c2c54000 ---p 00000000 00:00 0 
7fe1c2c54000-7fe1c2dc7000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe1c2dc7000-7fe1c2fae000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe1c2fae000-7fe1c31ae000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe1c31ae000-7fe1c31b2000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe1c31b2000-7fe1c31b4000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe1c31b4000-7fe1c31b8000 rw-p 00000000 00:00 0 
7fe1c31b8000-7fe1c31cf000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe1c31cf000-7fe1c33ce000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe1c33ce000-7fe1c33cf000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe1c33cf000-7fe1c33d0000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe1c33d0000-7fe1c33ea000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe1c33ea000-7fe1c35e9000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe1c35e9000-7fe1c35ea000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe1c35ea000-7fe1c35eb000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe1c35eb000-7fe1c35ef000 rw-p 00000000 00:00 0 
7fe1c35ef000-7fe1c35f2000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe1c35f2000-7fe1c37f1000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe1c37f1000-7fe1c37f2000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe1c37f2000-7fe1c37f3000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe1c37f3000-7fe1c37fa000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe1c37fa000-7fe1c39f9000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe1c39f9000-7fe1c39fa000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe1c39fa000-7fe1c39fb000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe1c39fb000-7fe1c3b98000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe1c3b98000-7fe1c3d97000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe1c3d97000-7fe1c3d98000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe1c3d98000-7fe1c3d99000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe1c3d99000-7fe1c3dc2000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe1c3dc3000-7fe1c3dc5000 rw-p 00000000 00:00 0 
7fe1c3dc6000-7fe1c3dd4000 rw-p 00000000 00:00 0 
7fe1c3dd5000-7fe1c3ddd000 rw-p 00000000 00:00 0 
7fe1c3ddd000-7fe1c3e0e000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe1c3e0e000-7fe1c3fa9000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fe1c3fa9000-7fe1c3fb0000 rw-p 00000000 00:00 0 
7fe1c3fb0000-7fe1c3fb1000 rw-s 00000000 00:1a 8                          /dev/shm/mono.7235
7fe1c3fb1000-7fe1c3fb2000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe1c3fb2000-7fe1c3fb3000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe1c3fb3000-7fe1c3fb4000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe1c3fb4000-7fe1c3fb5000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe1c3fb5000-7fe1c3fb6000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe1c3fb6000-7fe1c3fb7000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe1c3fb7000-7fe1c3fb8000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe1c3fb8000-7fe1c3fb9000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe1c3fb9000-7fe1c3fba000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe1c3fba000-7fe1c3fc1000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe1c3fc1000-7fe1c3fc2000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe1c3fc2000-7fe1c3fc3000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe1c3fc3000-7fe1c3fc4000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe1c3fc4000-7fe1c3fc5000 rw-p 00000000 00:00 0 
7ffe3d23b000-7ffe3d243000 ---p 00000000 00:00 0 
7ffe3da19000-7ffe3da3a000 rw-p 00000000 00:00 0                          [stack]
7ffe3dac9000-7ffe3dacc000 r--p 00000000 00:00 0                          [vvar]
7ffe3dacc000-7ffe3dacd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55a379e8cf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe1c33e2980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe1c2e05fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe1c2e07921]
	inklecate(+0x2e3b88) [0x55a37a0a7b88]
	inklecate(monoeg_g_logv+0x4d) [0x55a37a0bd12d]
	inklecate(monoeg_g_log+0x8f) [0x55a37a0bd1ff]
	inklecate(+0x1af201) [0x55a379f73201]
	inklecate(+0x2667c7) [0x55a37a02a7c7]
	inklecate(+0x1de1a0) [0x55a379fa21a0]
	inklecate(+0x81539) [0x55a379e45539]
	inklecate(+0x846f9) [0x55a379e486f9]
	inklecate(+0x7c5a4) [0x55a379e405a4]
	inklecate(+0x144fc3) [0x55a379f08fc3]
	inklecate(+0x146f8f) [0x55a379f0af8f]
	inklecate(+0x3fb99) [0x55a379e03b99]
	inklecate(+0xcc555) [0x55a379e90555]
	inklecate(+0xccfe5) [0x55a379e90fe5]
	[0x410b8513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

