Cannot open assembly 'out/inklecate_v0.8.3_I035_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4065c000-4066c000 rwxp 00000000 00:00 0 
417e2000-417f2000 rwxp 00000000 00:00 0 
557200550000-557200971000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557200b70000-557200b77000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557200b77000-557200b7b000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557200b7b000-557200b91000 rw-p 00000000 00:00 0 
557202380000-557202425000 rw-p 00000000 00:00 0                          [heap]
7f72cc000000-7f72cc051000 rw-p 00000000 00:00 0 
7f72cc051000-7f72d0000000 ---p 00000000 00:00 0 
7f72d310f000-7f72d3110000 ---p 00000000 00:00 0 
7f72d3110000-7f72d3111000 rw-p 00000000 00:00 0 
7f72d3111000-7f72d3119000 ---p 00000000 00:00 0 
7f72d3119000-7f72d3310000 rw-p 00000000 00:00 0 
7f72d3350000-7f72d3390000 rw-p 00000000 00:00 0 
7f72d3394000-7f72d37ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f72d37ff000-7f72d47ff000 rw-p 00000000 00:00 0 
7f72d47ff000-7f72d4800000 ---p 00000000 00:00 0 
7f72d4800000-7f72d5400000 rw-p 00000000 00:00 0 
7f72d5456000-7f72d545c000 rw-p 00000000 00:00 0 
7f72d545d000-7f72d5460000 rw-p 00000000 00:00 0 
7f72d5460000-7f72d54bf000 ---p 00000000 00:00 0 
7f72d54bf000-7f72d5632000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f72d5632000-7f72d5819000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f72d5819000-7f72d5a19000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f72d5a19000-7f72d5a1d000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f72d5a1d000-7f72d5a1f000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f72d5a1f000-7f72d5a23000 rw-p 00000000 00:00 0 
7f72d5a23000-7f72d5a3a000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f72d5a3a000-7f72d5c39000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f72d5c39000-7f72d5c3a000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f72d5c3a000-7f72d5c3b000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f72d5c3b000-7f72d5c55000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f72d5c55000-7f72d5e54000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f72d5e54000-7f72d5e55000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f72d5e55000-7f72d5e56000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f72d5e56000-7f72d5e5a000 rw-p 00000000 00:00 0 
7f72d5e5a000-7f72d5e5d000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f72d5e5d000-7f72d605c000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f72d605c000-7f72d605d000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f72d605d000-7f72d605e000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f72d605e000-7f72d6065000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f72d6065000-7f72d6264000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f72d6264000-7f72d6265000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f72d6265000-7f72d6266000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f72d6266000-7f72d6403000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f72d6403000-7f72d6602000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f72d6602000-7f72d6603000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f72d6603000-7f72d6604000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f72d6604000-7f72d662d000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f72d662e000-7f72d6630000 rw-p 00000000 00:00 0 
7f72d6631000-7f72d6633000 rw-p 00000000 00:00 0 
7f72d6634000-7f72d6648000 rw-p 00000000 00:00 0 
7f72d6648000-7f72d6679000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f72d6679000-7f72d6814000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f72d6814000-7f72d681b000 rw-p 00000000 00:00 0 
7f72d681b000-7f72d681c000 rw-s 00000000 00:1a 9                          /dev/shm/mono.5454
7f72d681c000-7f72d681d000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f72d681d000-7f72d681e000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f72d681e000-7f72d681f000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f72d681f000-7f72d6820000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f72d6820000-7f72d6821000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f72d6821000-7f72d6822000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f72d6822000-7f72d6823000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f72d6823000-7f72d6824000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f72d6824000-7f72d6825000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f72d6825000-7f72d682c000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f72d682c000-7f72d682d000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f72d682d000-7f72d682e000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f72d682e000-7f72d682f000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f72d682f000-7f72d6830000 rw-p 00000000 00:00 0 
7ffc5982d000-7ffc59835000 ---p 00000000 00:00 0 
7ffc5a00b000-7ffc5a02c000 rw-p 00000000 00:00 0                          [stack]
7ffc5a127000-7ffc5a12a000 r--p 00000000 00:00 0                          [vvar]
7ffc5a12a000-7ffc5a12b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x557200618f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f72d5c4d980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f72d5670fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f72d5672921]
	inklecate(+0x2e3b88) [0x557200833b88]
	inklecate(monoeg_g_logv+0x4d) [0x55720084912d]
	inklecate(monoeg_g_log+0x8f) [0x5572008491ff]
	inklecate(+0x1af201) [0x5572006ff201]
	inklecate(+0x2667c7) [0x5572007b67c7]
	inklecate(+0x1de1a0) [0x55720072e1a0]
	inklecate(+0x81539) [0x5572005d1539]
	inklecate(+0x846f9) [0x5572005d46f9]
	inklecate(+0x7c5a4) [0x5572005cc5a4]
	inklecate(+0x144fc3) [0x557200694fc3]
	inklecate(+0x146f8f) [0x557200696f8f]
	inklecate(+0x3fb99) [0x55720058fb99]
	inklecate(+0xcc555) [0x55720061c555]
	inklecate(+0xccfe5) [0x55720061cfe5]
	[0x417e3513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

