Cannot open assembly 'out/inklecate_v0.9.0_I127_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40086000-40096000 rwxp 00000000 00:00 0 
407fe000-4080e000 rwxp 00000000 00:00 0 
5649d7a38000-5649d7e59000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5649d8058000-5649d805f000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5649d805f000-5649d8063000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5649d8063000-5649d8079000 rw-p 00000000 00:00 0 
5649d88d3000-5649d8974000 rw-p 00000000 00:00 0                          [heap]
7fc414000000-7fc414051000 rw-p 00000000 00:00 0 
7fc414051000-7fc418000000 ---p 00000000 00:00 0 
7fc41af94000-7fc41b3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fc41b3ff000-7fc41c3ff000 rw-p 00000000 00:00 0 
7fc41c3ff000-7fc41c400000 ---p 00000000 00:00 0 
7fc41c400000-7fc41d000000 rw-p 00000000 00:00 0 
7fc41d0b8000-7fc41d0bc000 rw-p 00000000 00:00 0 
7fc41d0bf000-7fc41d0c0000 ---p 00000000 00:00 0 
7fc41d0c0000-7fc41d0c1000 rw-p 00000000 00:00 0 
7fc41d0c1000-7fc41d0c9000 ---p 00000000 00:00 0 
7fc41d0c9000-7fc41d2c0000 rw-p 00000000 00:00 0 
7fc41d2fe000-7fc41d343000 rw-p 00000000 00:00 0 
7fc41d343000-7fc41d3a2000 ---p 00000000 00:00 0 
7fc41d3a2000-7fc41d515000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fc41d515000-7fc41d6fc000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc41d6fc000-7fc41d8fc000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc41d8fc000-7fc41d900000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc41d900000-7fc41d902000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc41d902000-7fc41d906000 rw-p 00000000 00:00 0 
7fc41d906000-7fc41d91d000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc41d91d000-7fc41db1c000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc41db1c000-7fc41db1d000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc41db1d000-7fc41db1e000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc41db1e000-7fc41db38000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc41db38000-7fc41dd37000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc41dd37000-7fc41dd38000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc41dd38000-7fc41dd39000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc41dd39000-7fc41dd3d000 rw-p 00000000 00:00 0 
7fc41dd3d000-7fc41dd40000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc41dd40000-7fc41df3f000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc41df3f000-7fc41df40000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc41df40000-7fc41df41000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc41df41000-7fc41df48000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc41df48000-7fc41e147000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc41e147000-7fc41e148000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc41e148000-7fc41e149000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc41e149000-7fc41e2e6000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc41e2e6000-7fc41e4e5000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc41e4e5000-7fc41e4e6000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc41e4e6000-7fc41e4e7000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc41e4e7000-7fc41e510000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc41e511000-7fc41e513000 rw-p 00000000 00:00 0 
7fc41e514000-7fc41e516000 rw-p 00000000 00:00 0 
7fc41e517000-7fc41e52b000 rw-p 00000000 00:00 0 
7fc41e52b000-7fc41e55c000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fc41e55c000-7fc41e6f7000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fc41e6f7000-7fc41e6fe000 rw-p 00000000 00:00 0 
7fc41e6fe000-7fc41e6ff000 rw-s 00000000 00:1a 10                         /dev/shm/mono.9840
7fc41e6ff000-7fc41e700000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fc41e700000-7fc41e701000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fc41e701000-7fc41e702000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fc41e702000-7fc41e703000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fc41e703000-7fc41e704000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fc41e704000-7fc41e705000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fc41e705000-7fc41e706000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fc41e706000-7fc41e707000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fc41e707000-7fc41e708000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fc41e708000-7fc41e70f000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fc41e70f000-7fc41e710000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fc41e710000-7fc41e711000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc41e711000-7fc41e712000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc41e712000-7fc41e713000 rw-p 00000000 00:00 0 
7ffd6b5c7000-7ffd6b5cf000 ---p 00000000 00:00 0 
7ffd6bda5000-7ffd6bdc6000 rw-p 00000000 00:00 0                          [stack]
7ffd6bdcf000-7ffd6bdd2000 r--p 00000000 00:00 0                          [vvar]
7ffd6bdd2000-7ffd6bdd3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5649d7b00f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fc41db30980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fc41d553fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fc41d555921]
	inklecate(+0x2e3b88) [0x5649d7d1bb88]
	inklecate(monoeg_g_logv+0x4d) [0x5649d7d3112d]
	inklecate(monoeg_g_log+0x8f) [0x5649d7d311ff]
	inklecate(+0x1af201) [0x5649d7be7201]
	inklecate(+0x2667c7) [0x5649d7c9e7c7]
	inklecate(+0x1de1a0) [0x5649d7c161a0]
	inklecate(+0x81539) [0x5649d7ab9539]
	inklecate(+0x846f9) [0x5649d7abc6f9]
	inklecate(+0x7c5a4) [0x5649d7ab45a4]
	inklecate(+0x144fc3) [0x5649d7b7cfc3]
	inklecate(+0x146f8f) [0x5649d7b7ef8f]
	inklecate(+0x3fb99) [0x5649d7a77b99]
	inklecate(+0xcc555) [0x5649d7b04555]
	inklecate(+0xccfe5) [0x5649d7b04fe5]
	[0x407ff513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

