Cannot open assembly 'out/inklecate_v0.9.0_I046_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4063d000-4064d000 rwxp 00000000 00:00 0 
40bbc000-40bcc000 rwxp 00000000 00:00 0 
559d0041b000-559d0083c000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559d00a3b000-559d00a42000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559d00a42000-559d00a46000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559d00a46000-559d00a5c000 rw-p 00000000 00:00 0 
559d021e3000-559d02284000 rw-p 00000000 00:00 0                          [heap]
7f003c000000-7f003c051000 rw-p 00000000 00:00 0 
7f003c051000-7f0040000000 ---p 00000000 00:00 0 
7f0042b94000-7f0042fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f0042fff000-7f0043fff000 rw-p 00000000 00:00 0 
7f0043fff000-7f0044000000 ---p 00000000 00:00 0 
7f0044000000-7f0044c00000 rw-p 00000000 00:00 0 
7f0044c2c000-7f0044c30000 rw-p 00000000 00:00 0 
7f0044c33000-7f0044c34000 ---p 00000000 00:00 0 
7f0044c34000-7f0044c35000 rw-p 00000000 00:00 0 
7f0044c35000-7f0044c3d000 ---p 00000000 00:00 0 
7f0044c3d000-7f0044e34000 rw-p 00000000 00:00 0 
7f0044e72000-7f0044eb7000 rw-p 00000000 00:00 0 
7f0044eb7000-7f0044f16000 ---p 00000000 00:00 0 
7f0044f16000-7f0045089000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f0045089000-7f0045270000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0045270000-7f0045470000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0045470000-7f0045474000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0045474000-7f0045476000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0045476000-7f004547a000 rw-p 00000000 00:00 0 
7f004547a000-7f0045491000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0045491000-7f0045690000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0045690000-7f0045691000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0045691000-7f0045692000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0045692000-7f00456ac000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f00456ac000-7f00458ab000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f00458ab000-7f00458ac000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f00458ac000-7f00458ad000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f00458ad000-7f00458b1000 rw-p 00000000 00:00 0 
7f00458b1000-7f00458b4000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f00458b4000-7f0045ab3000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0045ab3000-7f0045ab4000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0045ab4000-7f0045ab5000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0045ab5000-7f0045abc000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0045abc000-7f0045cbb000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0045cbb000-7f0045cbc000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0045cbc000-7f0045cbd000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0045cbd000-7f0045e5a000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0045e5a000-7f0046059000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0046059000-7f004605a000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f004605a000-7f004605b000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f004605b000-7f0046084000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0046085000-7f0046087000 rw-p 00000000 00:00 0 
7f0046088000-7f004608a000 rw-p 00000000 00:00 0 
7f004608b000-7f004609f000 rw-p 00000000 00:00 0 
7f004609f000-7f00460d0000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f00460d0000-7f004626b000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f004626b000-7f0046272000 rw-p 00000000 00:00 0 
7f0046272000-7f0046273000 rw-s 00000000 00:1a 9                          /dev/shm/mono.5991
7f0046273000-7f0046274000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f0046274000-7f0046275000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f0046275000-7f0046276000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f0046276000-7f0046277000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f0046277000-7f0046278000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f0046278000-7f0046279000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f0046279000-7f004627a000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f004627a000-7f004627b000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f004627b000-7f004627c000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f004627c000-7f0046283000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f0046283000-7f0046284000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f0046284000-7f0046285000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0046285000-7f0046286000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0046286000-7f0046287000 rw-p 00000000 00:00 0 
7ffc34e0f000-7ffc34e17000 ---p 00000000 00:00 0 
7ffc355ed000-7ffc3560e000 rw-p 00000000 00:00 0                          [stack]
7ffc357ac000-7ffc357af000 r--p 00000000 00:00 0                          [vvar]
7ffc357af000-7ffc357b0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x559d004e3f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f00456a4980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f00450c7fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f00450c9921]
	inklecate(+0x2e3b88) [0x559d006feb88]
	inklecate(monoeg_g_logv+0x4d) [0x559d0071412d]
	inklecate(monoeg_g_log+0x8f) [0x559d007141ff]
	inklecate(+0x1af201) [0x559d005ca201]
	inklecate(+0x2667c7) [0x559d006817c7]
	inklecate(+0x1de1a0) [0x559d005f91a0]
	inklecate(+0x81539) [0x559d0049c539]
	inklecate(+0x846f9) [0x559d0049f6f9]
	inklecate(+0x7c5a4) [0x559d004975a4]
	inklecate(+0x144fc3) [0x559d0055ffc3]
	inklecate(+0x146f8f) [0x559d00561f8f]
	inklecate(+0x3fb99) [0x559d0045ab99]
	inklecate(+0xcc555) [0x559d004e7555]
	inklecate(+0xccfe5) [0x559d004e7fe5]
	[0x40bbd513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

