Cannot open assembly 'out/inklecate_v0.8.3_I059_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40b69000-40b79000 rwxp 00000000 00:00 0 
4129e000-412ae000 rwxp 00000000 00:00 0 
561b1218e000-561b125af000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561b127ae000-561b127b5000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561b127b5000-561b127b9000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561b127b9000-561b127cf000 rw-p 00000000 00:00 0 
561b12d09000-561b12dae000 rw-p 00000000 00:00 0                          [heap]
7ff444000000-7ff444051000 rw-p 00000000 00:00 0 
7ff444051000-7ff448000000 ---p 00000000 00:00 0 
7ff449593000-7ff449594000 ---p 00000000 00:00 0 
7ff449594000-7ff449595000 rw-p 00000000 00:00 0 
7ff449595000-7ff44959d000 ---p 00000000 00:00 0 
7ff44959d000-7ff449794000 rw-p 00000000 00:00 0 
7ff449794000-7ff449bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff449bff000-7ff44abff000 rw-p 00000000 00:00 0 
7ff44abff000-7ff44ac00000 ---p 00000000 00:00 0 
7ff44ac00000-7ff44b800000 rw-p 00000000 00:00 0 
7ff44b9c0000-7ff44b9c4000 rw-p 00000000 00:00 0 
7ff44ba06000-7ff44ba4b000 rw-p 00000000 00:00 0 
7ff44ba4b000-7ff44baaa000 ---p 00000000 00:00 0 
7ff44baaa000-7ff44bc1d000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff44bc1d000-7ff44be04000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff44be04000-7ff44c004000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff44c004000-7ff44c008000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff44c008000-7ff44c00a000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff44c00a000-7ff44c00e000 rw-p 00000000 00:00 0 
7ff44c00e000-7ff44c025000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff44c025000-7ff44c224000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff44c224000-7ff44c225000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff44c225000-7ff44c226000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff44c226000-7ff44c240000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff44c240000-7ff44c43f000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff44c43f000-7ff44c440000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff44c440000-7ff44c441000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff44c441000-7ff44c445000 rw-p 00000000 00:00 0 
7ff44c445000-7ff44c448000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff44c448000-7ff44c647000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff44c647000-7ff44c648000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff44c648000-7ff44c649000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff44c649000-7ff44c650000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff44c650000-7ff44c84f000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff44c84f000-7ff44c850000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff44c850000-7ff44c851000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff44c851000-7ff44c9ee000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff44c9ee000-7ff44cbed000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff44cbed000-7ff44cbee000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff44cbee000-7ff44cbef000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff44cbef000-7ff44cc18000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff44cc19000-7ff44cc1b000 rw-p 00000000 00:00 0 
7ff44cc1c000-7ff44cc1e000 rw-p 00000000 00:00 0 
7ff44cc1f000-7ff44cc33000 rw-p 00000000 00:00 0 
7ff44cc33000-7ff44cc64000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff44cc64000-7ff44cdff000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7ff44cdff000-7ff44ce06000 rw-p 00000000 00:00 0 
7ff44ce06000-7ff44ce07000 rw-s 00000000 00:1a 6                          /dev/shm/mono.6570
7ff44ce07000-7ff44ce08000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff44ce08000-7ff44ce09000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff44ce09000-7ff44ce0a000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff44ce0a000-7ff44ce0b000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff44ce0b000-7ff44ce0c000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff44ce0c000-7ff44ce0d000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff44ce0d000-7ff44ce0e000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff44ce0e000-7ff44ce0f000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff44ce0f000-7ff44ce10000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff44ce10000-7ff44ce17000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff44ce17000-7ff44ce18000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff44ce18000-7ff44ce19000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff44ce19000-7ff44ce1a000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff44ce1a000-7ff44ce1b000 rw-p 00000000 00:00 0 
7ffcb7144000-7ffcb714c000 ---p 00000000 00:00 0 
7ffcb7922000-7ffcb7943000 rw-p 00000000 00:00 0                          [stack]
7ffcb798c000-7ffcb798f000 r--p 00000000 00:00 0                          [vvar]
7ffcb798f000-7ffcb7990000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x561b12256f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff44c238980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff44bc5bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff44bc5d921]
	inklecate(+0x2e3b88) [0x561b12471b88]
	inklecate(monoeg_g_logv+0x4d) [0x561b1248712d]
	inklecate(monoeg_g_log+0x8f) [0x561b124871ff]
	inklecate(+0x1af201) [0x561b1233d201]
	inklecate(+0x2667c7) [0x561b123f47c7]
	inklecate(+0x1de1a0) [0x561b1236c1a0]
	inklecate(+0x81539) [0x561b1220f539]
	inklecate(+0x846f9) [0x561b122126f9]
	inklecate(+0x7c5a4) [0x561b1220a5a4]
	inklecate(+0x144fc3) [0x561b122d2fc3]
	inklecate(+0x146f8f) [0x561b122d4f8f]
	inklecate(+0x3fb99) [0x561b121cdb99]
	inklecate(+0xcc555) [0x561b1225a555]
	inklecate(+0xccfe5) [0x561b1225afe5]
	[0x40b6a513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

