Cannot open assembly 'out/inklecate_v0.9.0_I015_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40922000-40932000 rwxp 00000000 00:00 0 
40a25000-40a35000 rwxp 00000000 00:00 0 
55ad8fa24000-55ad8fe45000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ad90044000-55ad9004b000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ad9004b000-55ad9004f000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ad9004f000-55ad90065000 rw-p 00000000 00:00 0 
55ad9152f000-55ad915d0000 rw-p 00000000 00:00 0                          [heap]
7f7e4c000000-7f7e4c051000 rw-p 00000000 00:00 0 
7f7e4c051000-7f7e50000000 ---p 00000000 00:00 0 
7f7e50193000-7f7e50194000 ---p 00000000 00:00 0 
7f7e50194000-7f7e50195000 rw-p 00000000 00:00 0 
7f7e50195000-7f7e5019d000 ---p 00000000 00:00 0 
7f7e5019d000-7f7e50394000 rw-p 00000000 00:00 0 
7f7e50394000-7f7e507ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f7e507ff000-7f7e517ff000 rw-p 00000000 00:00 0 
7f7e517ff000-7f7e51800000 ---p 00000000 00:00 0 
7f7e51800000-7f7e52400000 rw-p 00000000 00:00 0 
7f7e52548000-7f7e5254c000 rw-p 00000000 00:00 0 
7f7e5258e000-7f7e525d0000 rw-p 00000000 00:00 0 
7f7e525d1000-7f7e525d4000 rw-p 00000000 00:00 0 
7f7e525d4000-7f7e52633000 ---p 00000000 00:00 0 
7f7e52633000-7f7e527a6000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f7e527a6000-7f7e5298d000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7e5298d000-7f7e52b8d000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7e52b8d000-7f7e52b91000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7e52b91000-7f7e52b93000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7e52b93000-7f7e52b97000 rw-p 00000000 00:00 0 
7f7e52b97000-7f7e52bae000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7e52bae000-7f7e52dad000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7e52dad000-7f7e52dae000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7e52dae000-7f7e52daf000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7e52daf000-7f7e52dc9000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7e52dc9000-7f7e52fc8000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7e52fc8000-7f7e52fc9000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7e52fc9000-7f7e52fca000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7e52fca000-7f7e52fce000 rw-p 00000000 00:00 0 
7f7e52fce000-7f7e52fd1000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7e52fd1000-7f7e531d0000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7e531d0000-7f7e531d1000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7e531d1000-7f7e531d2000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7e531d2000-7f7e531d9000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7e531d9000-7f7e533d8000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7e533d8000-7f7e533d9000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7e533d9000-7f7e533da000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7e533da000-7f7e53577000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7e53577000-7f7e53776000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7e53776000-7f7e53777000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7e53777000-7f7e53778000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7e53778000-7f7e537a1000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7e537a2000-7f7e537a4000 rw-p 00000000 00:00 0 
7f7e537a5000-7f7e537a7000 rw-p 00000000 00:00 0 
7f7e537a8000-7f7e537bc000 rw-p 00000000 00:00 0 
7f7e537bc000-7f7e537ed000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f7e537ed000-7f7e53988000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f7e53988000-7f7e5398f000 rw-p 00000000 00:00 0 
7f7e5398f000-7f7e53990000 rw-s 00000000 00:1a 11                         /dev/shm/mono.4065
7f7e53990000-7f7e53991000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f7e53991000-7f7e53992000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f7e53992000-7f7e53993000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f7e53993000-7f7e53994000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f7e53994000-7f7e53995000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f7e53995000-7f7e53996000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f7e53996000-7f7e53997000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f7e53997000-7f7e53998000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f7e53998000-7f7e53999000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f7e53999000-7f7e539a0000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f7e539a0000-7f7e539a1000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f7e539a1000-7f7e539a2000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7e539a2000-7f7e539a3000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7e539a3000-7f7e539a4000 rw-p 00000000 00:00 0 
7ffd48fc1000-7ffd48fc9000 ---p 00000000 00:00 0 
7ffd4979f000-7ffd497c0000 rw-p 00000000 00:00 0                          [stack]
7ffd497f3000-7ffd497f6000 r--p 00000000 00:00 0                          [vvar]
7ffd497f6000-7ffd497f7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ad8faecf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f7e52dc1980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7e527e4fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7e527e6921]
	inklecate(+0x2e3b88) [0x55ad8fd07b88]
	inklecate(monoeg_g_logv+0x4d) [0x55ad8fd1d12d]
	inklecate(monoeg_g_log+0x8f) [0x55ad8fd1d1ff]
	inklecate(+0x1af201) [0x55ad8fbd3201]
	inklecate(+0x2667c7) [0x55ad8fc8a7c7]
	inklecate(+0x1de1a0) [0x55ad8fc021a0]
	inklecate(+0x81539) [0x55ad8faa5539]
	inklecate(+0x846f9) [0x55ad8faa86f9]
	inklecate(+0x7c5a4) [0x55ad8faa05a4]
	inklecate(+0x144fc3) [0x55ad8fb68fc3]
	inklecate(+0x146f8f) [0x55ad8fb6af8f]
	inklecate(+0x3fb99) [0x55ad8fa63b99]
	inklecate(+0xcc555) [0x55ad8faf0555]
	inklecate(+0xccfe5) [0x55ad8faf0fe5]
	[0x40923513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

