Cannot open assembly 'out/inklecate_v0.9.0_I065_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
407d8000-407e8000 rwxp 00000000 00:00 0 
41c0c000-41c1c000 rwxp 00000000 00:00 0 
55776a871000-55776ac92000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55776ae91000-55776ae98000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55776ae98000-55776ae9c000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55776ae9c000-55776aeb2000 rw-p 00000000 00:00 0 
55776b8b8000-55776b959000 rw-p 00000000 00:00 0                          [heap]
7f9ed0000000-7f9ed0051000 rw-p 00000000 00:00 0 
7f9ed0051000-7f9ed4000000 ---p 00000000 00:00 0 
7f9ed6f94000-7f9ed73ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f9ed73ff000-7f9ed83ff000 rw-p 00000000 00:00 0 
7f9ed83ff000-7f9ed8400000 ---p 00000000 00:00 0 
7f9ed8400000-7f9ed9000000 rw-p 00000000 00:00 0 
7f9ed9148000-7f9ed914c000 rw-p 00000000 00:00 0 
7f9ed914f000-7f9ed9150000 ---p 00000000 00:00 0 
7f9ed9150000-7f9ed9151000 rw-p 00000000 00:00 0 
7f9ed9151000-7f9ed9159000 ---p 00000000 00:00 0 
7f9ed9159000-7f9ed9350000 rw-p 00000000 00:00 0 
7f9ed938e000-7f9ed93d0000 rw-p 00000000 00:00 0 
7f9ed93d1000-7f9ed93d4000 rw-p 00000000 00:00 0 
7f9ed93d4000-7f9ed9433000 ---p 00000000 00:00 0 
7f9ed9433000-7f9ed95a6000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f9ed95a6000-7f9ed978d000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9ed978d000-7f9ed998d000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9ed998d000-7f9ed9991000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9ed9991000-7f9ed9993000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9ed9993000-7f9ed9997000 rw-p 00000000 00:00 0 
7f9ed9997000-7f9ed99ae000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9ed99ae000-7f9ed9bad000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9ed9bad000-7f9ed9bae000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9ed9bae000-7f9ed9baf000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9ed9baf000-7f9ed9bc9000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9ed9bc9000-7f9ed9dc8000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9ed9dc8000-7f9ed9dc9000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9ed9dc9000-7f9ed9dca000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9ed9dca000-7f9ed9dce000 rw-p 00000000 00:00 0 
7f9ed9dce000-7f9ed9dd1000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9ed9dd1000-7f9ed9fd0000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9ed9fd0000-7f9ed9fd1000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9ed9fd1000-7f9ed9fd2000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9ed9fd2000-7f9ed9fd9000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9ed9fd9000-7f9eda1d8000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9eda1d8000-7f9eda1d9000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9eda1d9000-7f9eda1da000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9eda1da000-7f9eda377000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9eda377000-7f9eda576000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9eda576000-7f9eda577000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9eda577000-7f9eda578000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9eda578000-7f9eda5a1000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9eda5a2000-7f9eda5a4000 rw-p 00000000 00:00 0 
7f9eda5a5000-7f9eda5a7000 rw-p 00000000 00:00 0 
7f9eda5a8000-7f9eda5bc000 rw-p 00000000 00:00 0 
7f9eda5bc000-7f9eda5ed000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f9eda5ed000-7f9eda788000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f9eda788000-7f9eda78f000 rw-p 00000000 00:00 0 
7f9eda78f000-7f9eda790000 rw-s 00000000 00:1a 8                          /dev/shm/mono.7047
7f9eda790000-7f9eda791000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f9eda791000-7f9eda792000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f9eda792000-7f9eda793000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f9eda793000-7f9eda794000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f9eda794000-7f9eda795000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f9eda795000-7f9eda796000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f9eda796000-7f9eda797000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f9eda797000-7f9eda798000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f9eda798000-7f9eda799000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f9eda799000-7f9eda7a0000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f9eda7a0000-7f9eda7a1000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f9eda7a1000-7f9eda7a2000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9eda7a2000-7f9eda7a3000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9eda7a3000-7f9eda7a4000 rw-p 00000000 00:00 0 
7ffe143bc000-7ffe143c4000 ---p 00000000 00:00 0 
7ffe14b9a000-7ffe14bbb000 rw-p 00000000 00:00 0                          [stack]
7ffe14bdb000-7ffe14bde000 r--p 00000000 00:00 0                          [vvar]
7ffe14bde000-7ffe14bdf000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55776a939f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f9ed9bc1980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f9ed95e4fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f9ed95e6921]
	inklecate(+0x2e3b88) [0x55776ab54b88]
	inklecate(monoeg_g_logv+0x4d) [0x55776ab6a12d]
	inklecate(monoeg_g_log+0x8f) [0x55776ab6a1ff]
	inklecate(+0x1af201) [0x55776aa20201]
	inklecate(+0x2667c7) [0x55776aad77c7]
	inklecate(+0x1de1a0) [0x55776aa4f1a0]
	inklecate(+0x81539) [0x55776a8f2539]
	inklecate(+0x846f9) [0x55776a8f56f9]
	inklecate(+0x7c5a4) [0x55776a8ed5a4]
	inklecate(+0x144fc3) [0x55776a9b5fc3]
	inklecate(+0x146f8f) [0x55776a9b7f8f]
	inklecate(+0x3fb99) [0x55776a8b0b99]
	inklecate(+0xcc555) [0x55776a93d555]
	inklecate(+0xccfe5) [0x55776a93dfe5]
	[0x41c0d513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

