Cannot open assembly 'out/inklecate_v0.8.3_I033_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40671000-40681000 rwxp 00000000 00:00 0 
4081e000-4082e000 rwxp 00000000 00:00 0 
56434fb57000-56434ff78000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564350177000-56435017e000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56435017e000-564350182000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564350182000-564350198000 rw-p 00000000 00:00 0 
5643509e2000-564350a87000 rw-p 00000000 00:00 0                          [heap]
7f2730000000-7f2730051000 rw-p 00000000 00:00 0 
7f2730051000-7f2734000000 ---p 00000000 00:00 0 
7f2737d93000-7f2737d94000 ---p 00000000 00:00 0 
7f2737d94000-7f2737d95000 rw-p 00000000 00:00 0 
7f2737d95000-7f2737d9d000 ---p 00000000 00:00 0 
7f2737d9d000-7f2737f94000 rw-p 00000000 00:00 0 
7f2737f94000-7f27383ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f27383ff000-7f27393ff000 rw-p 00000000 00:00 0 
7f27393ff000-7f2739400000 ---p 00000000 00:00 0 
7f2739400000-7f273a000000 rw-p 00000000 00:00 0 
7f273a058000-7f273a05c000 rw-p 00000000 00:00 0 
7f273a09c000-7f273a0e0000 rw-p 00000000 00:00 0 
7f273a0e1000-7f273a0e2000 rw-p 00000000 00:00 0 
7f273a0e2000-7f273a141000 ---p 00000000 00:00 0 
7f273a141000-7f273a2b4000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f273a2b4000-7f273a49b000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f273a49b000-7f273a69b000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f273a69b000-7f273a69f000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f273a69f000-7f273a6a1000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f273a6a1000-7f273a6a5000 rw-p 00000000 00:00 0 
7f273a6a5000-7f273a6bc000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f273a6bc000-7f273a8bb000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f273a8bb000-7f273a8bc000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f273a8bc000-7f273a8bd000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f273a8bd000-7f273a8d7000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f273a8d7000-7f273aad6000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f273aad6000-7f273aad7000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f273aad7000-7f273aad8000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f273aad8000-7f273aadc000 rw-p 00000000 00:00 0 
7f273aadc000-7f273aadf000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f273aadf000-7f273acde000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f273acde000-7f273acdf000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f273acdf000-7f273ace0000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f273ace0000-7f273ace7000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f273ace7000-7f273aee6000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f273aee6000-7f273aee7000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f273aee7000-7f273aee8000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f273aee8000-7f273b085000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f273b085000-7f273b284000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f273b284000-7f273b285000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f273b285000-7f273b286000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f273b286000-7f273b2af000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f273b2b0000-7f273b2c0000 rw-p 00000000 00:00 0 
7f273b2c2000-7f273b2ca000 rw-p 00000000 00:00 0 
7f273b2ca000-7f273b2fb000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f273b2fb000-7f273b496000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f273b496000-7f273b49d000 rw-p 00000000 00:00 0 
7f273b49d000-7f273b49e000 rw-s 00000000 00:1a 9                          /dev/shm/mono.5268
7f273b49e000-7f273b49f000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f273b49f000-7f273b4a0000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f273b4a0000-7f273b4a1000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f273b4a1000-7f273b4a2000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f273b4a2000-7f273b4a3000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f273b4a3000-7f273b4a4000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f273b4a4000-7f273b4a5000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f273b4a5000-7f273b4a6000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f273b4a6000-7f273b4a7000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f273b4a7000-7f273b4ae000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f273b4ae000-7f273b4af000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f273b4af000-7f273b4b0000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f273b4b0000-7f273b4b1000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f273b4b1000-7f273b4b2000 rw-p 00000000 00:00 0 
7ffc9d2dc000-7ffc9d2e4000 ---p 00000000 00:00 0 
7ffc9daba000-7ffc9dadb000 rw-p 00000000 00:00 0                          [stack]
7ffc9db31000-7ffc9db34000 r--p 00000000 00:00 0                          [vvar]
7ffc9db34000-7ffc9db35000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56434fc1ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f273a8cf980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f273a2f2fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f273a2f4921]
	inklecate(+0x2e3b88) [0x56434fe3ab88]
	inklecate(monoeg_g_logv+0x4d) [0x56434fe5012d]
	inklecate(monoeg_g_log+0x8f) [0x56434fe501ff]
	inklecate(+0x1af201) [0x56434fd06201]
	inklecate(+0x2667c7) [0x56434fdbd7c7]
	inklecate(+0x1de1a0) [0x56434fd351a0]
	inklecate(+0x81539) [0x56434fbd8539]
	inklecate(+0x846f9) [0x56434fbdb6f9]
	inklecate(+0x7c5a4) [0x56434fbd35a4]
	inklecate(+0x144fc3) [0x56434fc9bfc3]
	inklecate(+0x146f8f) [0x56434fc9df8f]
	inklecate(+0x3fb99) [0x56434fb96b99]
	inklecate(+0xcc555) [0x56434fc23555]
	inklecate(+0xccfe5) [0x56434fc23fe5]
	[0x40672513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

