Cannot open assembly 'out/inklecate_v0.9.0_I025_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
407b6000-407c6000 rwxp 00000000 00:00 0 
415b8000-415c8000 rwxp 00000000 00:00 0 
5651a1b83000-5651a1fa4000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5651a21a3000-5651a21aa000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5651a21aa000-5651a21ae000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5651a21ae000-5651a21c4000 rw-p 00000000 00:00 0 
5651a2684000-5651a2725000 rw-p 00000000 00:00 0                          [heap]
7fab28000000-7fab28051000 rw-p 00000000 00:00 0 
7fab28051000-7fab2c000000 ---p 00000000 00:00 0 
7fab2c993000-7fab2c994000 ---p 00000000 00:00 0 
7fab2c994000-7fab2c995000 rw-p 00000000 00:00 0 
7fab2c995000-7fab2c99d000 ---p 00000000 00:00 0 
7fab2c99d000-7fab2cb94000 rw-p 00000000 00:00 0 
7fab2cb94000-7fab2cfff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fab2cfff000-7fab2dfff000 rw-p 00000000 00:00 0 
7fab2dfff000-7fab2e000000 ---p 00000000 00:00 0 
7fab2e000000-7fab2ec00000 rw-p 00000000 00:00 0 
7fab2ed24000-7fab2ed28000 rw-p 00000000 00:00 0 
7fab2ed6a000-7fab2edaf000 rw-p 00000000 00:00 0 
7fab2edaf000-7fab2ee0e000 ---p 00000000 00:00 0 
7fab2ee0e000-7fab2ef81000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fab2ef81000-7fab2f168000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fab2f168000-7fab2f368000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fab2f368000-7fab2f36c000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fab2f36c000-7fab2f36e000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fab2f36e000-7fab2f372000 rw-p 00000000 00:00 0 
7fab2f372000-7fab2f389000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fab2f389000-7fab2f588000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fab2f588000-7fab2f589000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fab2f589000-7fab2f58a000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fab2f58a000-7fab2f5a4000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fab2f5a4000-7fab2f7a3000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fab2f7a3000-7fab2f7a4000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fab2f7a4000-7fab2f7a5000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fab2f7a5000-7fab2f7a9000 rw-p 00000000 00:00 0 
7fab2f7a9000-7fab2f7ac000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fab2f7ac000-7fab2f9ab000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fab2f9ab000-7fab2f9ac000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fab2f9ac000-7fab2f9ad000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fab2f9ad000-7fab2f9b4000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fab2f9b4000-7fab2fbb3000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fab2fbb3000-7fab2fbb4000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fab2fbb4000-7fab2fbb5000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fab2fbb5000-7fab2fd52000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fab2fd52000-7fab2ff51000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fab2ff51000-7fab2ff52000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fab2ff52000-7fab2ff53000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fab2ff53000-7fab2ff7c000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fab2ff7d000-7fab2ff7f000 rw-p 00000000 00:00 0 
7fab2ff80000-7fab2ff82000 rw-p 00000000 00:00 0 
7fab2ff83000-7fab2ff97000 rw-p 00000000 00:00 0 
7fab2ff97000-7fab2ffc8000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fab2ffc8000-7fab30163000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fab30163000-7fab3016a000 rw-p 00000000 00:00 0 
7fab3016a000-7fab3016b000 rw-s 00000000 00:1a 11                         /dev/shm/mono.5211
7fab3016b000-7fab3016c000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fab3016c000-7fab3016d000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fab3016d000-7fab3016e000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fab3016e000-7fab3016f000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fab3016f000-7fab30170000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fab30170000-7fab30171000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fab30171000-7fab30172000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fab30172000-7fab30173000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fab30173000-7fab30174000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fab30174000-7fab3017b000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fab3017b000-7fab3017c000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fab3017c000-7fab3017d000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fab3017d000-7fab3017e000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fab3017e000-7fab3017f000 rw-p 00000000 00:00 0 
7fff8ccc9000-7fff8ccd1000 ---p 00000000 00:00 0 
7fff8d4a7000-7fff8d4c8000 rw-p 00000000 00:00 0                          [stack]
7fff8d5af000-7fff8d5b2000 r--p 00000000 00:00 0                          [vvar]
7fff8d5b2000-7fff8d5b3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5651a1c4bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fab2f59c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fab2efbffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fab2efc1921]
	inklecate(+0x2e3b88) [0x5651a1e66b88]
	inklecate(monoeg_g_logv+0x4d) [0x5651a1e7c12d]
	inklecate(monoeg_g_log+0x8f) [0x5651a1e7c1ff]
	inklecate(+0x1af201) [0x5651a1d32201]
	inklecate(+0x2667c7) [0x5651a1de97c7]
	inklecate(+0x1de1a0) [0x5651a1d611a0]
	inklecate(+0x81539) [0x5651a1c04539]
	inklecate(+0x846f9) [0x5651a1c076f9]
	inklecate(+0x7c5a4) [0x5651a1bff5a4]
	inklecate(+0x144fc3) [0x5651a1cc7fc3]
	inklecate(+0x146f8f) [0x5651a1cc9f8f]
	inklecate(+0x3fb99) [0x5651a1bc2b99]
	inklecate(+0xcc555) [0x5651a1c4f555]
	inklecate(+0xccfe5) [0x5651a1c4ffe5]
	[0x415b9513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

