Cannot open assembly 'out/inklecate_v0.8.3_I004_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40ed9000-40ee9000 rwxp 00000000 00:00 0 
41088000-41098000 rwxp 00000000 00:00 0 
55da82853000-55da82c74000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55da82e73000-55da82e7a000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55da82e7a000-55da82e7e000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55da82e7e000-55da82e94000 rw-p 00000000 00:00 0 
55da834d6000-55da8357b000 rw-p 00000000 00:00 0                          [heap]
7f0108000000-7f0108051000 rw-p 00000000 00:00 0 
7f0108051000-7f010c000000 ---p 00000000 00:00 0 
7f010f993000-7f010f994000 ---p 00000000 00:00 0 
7f010f994000-7f010f995000 rw-p 00000000 00:00 0 
7f010f995000-7f010f99d000 ---p 00000000 00:00 0 
7f010f99d000-7f010fb94000 rw-p 00000000 00:00 0 
7f010fb94000-7f010ffff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f010ffff000-7f0110fff000 rw-p 00000000 00:00 0 
7f0110fff000-7f0111000000 ---p 00000000 00:00 0 
7f0111000000-7f0111c00000 rw-p 00000000 00:00 0 
7f0111d00000-7f0111d04000 rw-p 00000000 00:00 0 
7f0111d48000-7f0111d8d000 rw-p 00000000 00:00 0 
7f0111d8d000-7f0111dec000 ---p 00000000 00:00 0 
7f0111dec000-7f0111f5f000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f0111f5f000-7f0112146000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0112146000-7f0112346000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0112346000-7f011234a000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f011234a000-7f011234c000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f011234c000-7f0112350000 rw-p 00000000 00:00 0 
7f0112350000-7f0112367000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0112367000-7f0112566000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0112566000-7f0112567000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0112567000-7f0112568000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0112568000-7f0112582000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0112582000-7f0112781000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0112781000-7f0112782000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0112782000-7f0112783000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0112783000-7f0112787000 rw-p 00000000 00:00 0 
7f0112787000-7f011278a000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f011278a000-7f0112989000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0112989000-7f011298a000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f011298a000-7f011298b000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f011298b000-7f0112992000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0112992000-7f0112b91000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0112b91000-7f0112b92000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0112b92000-7f0112b93000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0112b93000-7f0112d30000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0112d30000-7f0112f2f000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0112f2f000-7f0112f30000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0112f30000-7f0112f31000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0112f31000-7f0112f5a000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0112f5b000-7f0112f5d000 rw-p 00000000 00:00 0 
7f0112f5e000-7f0112f6c000 rw-p 00000000 00:00 0 
7f0112f6d000-7f0112f75000 rw-p 00000000 00:00 0 
7f0112f75000-7f0112fa6000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f0112fa6000-7f0113141000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f0113141000-7f0113148000 rw-p 00000000 00:00 0 
7f0113148000-7f0113149000 rw-s 00000000 00:1a 8                          /dev/shm/mono.4100
7f0113149000-7f011314a000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f011314a000-7f011314b000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f011314b000-7f011314c000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f011314c000-7f011314d000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f011314d000-7f011314e000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f011314e000-7f011314f000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f011314f000-7f0113150000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f0113150000-7f0113151000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f0113151000-7f0113152000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f0113152000-7f0113159000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f0113159000-7f011315a000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f011315a000-7f011315b000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f011315b000-7f011315c000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f011315c000-7f011315d000 rw-p 00000000 00:00 0 
7fff848d8000-7fff848e0000 ---p 00000000 00:00 0 
7fff850b6000-7fff850d7000 rw-p 00000000 00:00 0                          [stack]
7fff8515b000-7fff8515e000 r--p 00000000 00:00 0                          [vvar]
7fff8515e000-7fff8515f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55da8291bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f011257a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f0111f9dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f0111f9f921]
	inklecate(+0x2e3b88) [0x55da82b36b88]
	inklecate(monoeg_g_logv+0x4d) [0x55da82b4c12d]
	inklecate(monoeg_g_log+0x8f) [0x55da82b4c1ff]
	inklecate(+0x1af201) [0x55da82a02201]
	inklecate(+0x2667c7) [0x55da82ab97c7]
	inklecate(+0x1de1a0) [0x55da82a311a0]
	inklecate(+0x81539) [0x55da828d4539]
	inklecate(+0x846f9) [0x55da828d76f9]
	inklecate(+0x7c5a4) [0x55da828cf5a4]
	inklecate(+0x144fc3) [0x55da82997fc3]
	inklecate(+0x146f8f) [0x55da82999f8f]
	inklecate(+0x3fb99) [0x55da82892b99]
	inklecate(+0xcc555) [0x55da8291f555]
	inklecate(+0xccfe5) [0x55da8291ffe5]
	[0x40eda513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

