Cannot open assembly 'out/inklecate_v0.9.0_I041_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40dee000-40dfe000 rwxp 00000000 00:00 0 
419e5000-419f5000 rwxp 00000000 00:00 0 
55c536aa1000-55c536ec2000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c5370c1000-55c5370c8000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c5370c8000-55c5370cc000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c5370cc000-55c5370e2000 rw-p 00000000 00:00 0 
55c53860b000-55c5386ac000 rw-p 00000000 00:00 0                          [heap]
7ffbc4000000-7ffbc4051000 rw-p 00000000 00:00 0 
7ffbc4051000-7ffbc8000000 ---p 00000000 00:00 0 
7ffbcaf94000-7ffbcb3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ffbcb3ff000-7ffbcc3ff000 rw-p 00000000 00:00 0 
7ffbcc3ff000-7ffbcc400000 ---p 00000000 00:00 0 
7ffbcc400000-7ffbcd000000 rw-p 00000000 00:00 0 
7ffbcd138000-7ffbcd13c000 rw-p 00000000 00:00 0 
7ffbcd13f000-7ffbcd140000 ---p 00000000 00:00 0 
7ffbcd140000-7ffbcd141000 rw-p 00000000 00:00 0 
7ffbcd141000-7ffbcd149000 ---p 00000000 00:00 0 
7ffbcd149000-7ffbcd340000 rw-p 00000000 00:00 0 
7ffbcd37e000-7ffbcd3c0000 rw-p 00000000 00:00 0 
7ffbcd3c1000-7ffbcd3c4000 rw-p 00000000 00:00 0 
7ffbcd3c4000-7ffbcd423000 ---p 00000000 00:00 0 
7ffbcd423000-7ffbcd596000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ffbcd596000-7ffbcd77d000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ffbcd77d000-7ffbcd97d000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ffbcd97d000-7ffbcd981000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ffbcd981000-7ffbcd983000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ffbcd983000-7ffbcd987000 rw-p 00000000 00:00 0 
7ffbcd987000-7ffbcd99e000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffbcd99e000-7ffbcdb9d000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffbcdb9d000-7ffbcdb9e000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffbcdb9e000-7ffbcdb9f000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffbcdb9f000-7ffbcdbb9000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ffbcdbb9000-7ffbcddb8000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ffbcddb8000-7ffbcddb9000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ffbcddb9000-7ffbcddba000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ffbcddba000-7ffbcddbe000 rw-p 00000000 00:00 0 
7ffbcddbe000-7ffbcddc1000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ffbcddc1000-7ffbcdfc0000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ffbcdfc0000-7ffbcdfc1000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ffbcdfc1000-7ffbcdfc2000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ffbcdfc2000-7ffbcdfc9000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ffbcdfc9000-7ffbce1c8000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ffbce1c8000-7ffbce1c9000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ffbce1c9000-7ffbce1ca000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ffbce1ca000-7ffbce367000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ffbce367000-7ffbce566000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ffbce566000-7ffbce567000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ffbce567000-7ffbce568000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ffbce568000-7ffbce591000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ffbce592000-7ffbce594000 rw-p 00000000 00:00 0 
7ffbce595000-7ffbce597000 rw-p 00000000 00:00 0 
7ffbce598000-7ffbce5ac000 rw-p 00000000 00:00 0 
7ffbce5ac000-7ffbce5dd000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ffbce5dd000-7ffbce778000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7ffbce778000-7ffbce77f000 rw-p 00000000 00:00 0 
7ffbce77f000-7ffbce780000 rw-s 00000000 00:1a 7                          /dev/shm/mono.5796
7ffbce780000-7ffbce781000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ffbce781000-7ffbce782000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ffbce782000-7ffbce783000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ffbce783000-7ffbce784000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ffbce784000-7ffbce785000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ffbce785000-7ffbce786000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ffbce786000-7ffbce787000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ffbce787000-7ffbce788000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ffbce788000-7ffbce789000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ffbce789000-7ffbce790000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ffbce790000-7ffbce791000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ffbce791000-7ffbce792000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ffbce792000-7ffbce793000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ffbce793000-7ffbce794000 rw-p 00000000 00:00 0 
7ffe05087000-7ffe0508f000 ---p 00000000 00:00 0 
7ffe05865000-7ffe05886000 rw-p 00000000 00:00 0                          [stack]
7ffe0597e000-7ffe05981000 r--p 00000000 00:00 0                          [vvar]
7ffe05981000-7ffe05982000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55c536b69f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ffbcdbb1980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ffbcd5d4fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ffbcd5d6921]
	inklecate(+0x2e3b88) [0x55c536d84b88]
	inklecate(monoeg_g_logv+0x4d) [0x55c536d9a12d]
	inklecate(monoeg_g_log+0x8f) [0x55c536d9a1ff]
	inklecate(+0x1af201) [0x55c536c50201]
	inklecate(+0x2667c7) [0x55c536d077c7]
	inklecate(+0x1de1a0) [0x55c536c7f1a0]
	inklecate(+0x81539) [0x55c536b22539]
	inklecate(+0x846f9) [0x55c536b256f9]
	inklecate(+0x7c5a4) [0x55c536b1d5a4]
	inklecate(+0x144fc3) [0x55c536be5fc3]
	inklecate(+0x146f8f) [0x55c536be7f8f]
	inklecate(+0x3fb99) [0x55c536ae0b99]
	inklecate(+0xcc555) [0x55c536b6d555]
	inklecate(+0xccfe5) [0x55c536b6dfe5]
	[0x419e6513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

