Cannot open assembly 'out/inklecate_v0.9.0_I019_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40406000-40416000 rwxp 00000000 00:00 0 
41c6b000-41c7b000 rwxp 00000000 00:00 0 
56547d478000-56547d899000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56547da98000-56547da9f000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56547da9f000-56547daa3000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56547daa3000-56547dab9000 rw-p 00000000 00:00 0 
56547efeb000-56547f08c000 rw-p 00000000 00:00 0                          [heap]
7fde80000000-7fde80051000 rw-p 00000000 00:00 0 
7fde80051000-7fde84000000 ---p 00000000 00:00 0 
7fde86993000-7fde86994000 ---p 00000000 00:00 0 
7fde86994000-7fde86995000 rw-p 00000000 00:00 0 
7fde86995000-7fde8699d000 ---p 00000000 00:00 0 
7fde8699d000-7fde86b94000 rw-p 00000000 00:00 0 
7fde86b94000-7fde86fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fde86fff000-7fde87fff000 rw-p 00000000 00:00 0 
7fde87fff000-7fde88000000 ---p 00000000 00:00 0 
7fde88000000-7fde88c00000 rw-p 00000000 00:00 0 
7fde88dc8000-7fde88dcc000 rw-p 00000000 00:00 0 
7fde88e10000-7fde88e55000 rw-p 00000000 00:00 0 
7fde88e55000-7fde88eb4000 ---p 00000000 00:00 0 
7fde88eb4000-7fde89027000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fde89027000-7fde8920e000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fde8920e000-7fde8940e000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fde8940e000-7fde89412000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fde89412000-7fde89414000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fde89414000-7fde89418000 rw-p 00000000 00:00 0 
7fde89418000-7fde8942f000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fde8942f000-7fde8962e000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fde8962e000-7fde8962f000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fde8962f000-7fde89630000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fde89630000-7fde8964a000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fde8964a000-7fde89849000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fde89849000-7fde8984a000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fde8984a000-7fde8984b000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fde8984b000-7fde8984f000 rw-p 00000000 00:00 0 
7fde8984f000-7fde89852000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fde89852000-7fde89a51000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fde89a51000-7fde89a52000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fde89a52000-7fde89a53000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fde89a53000-7fde89a5a000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fde89a5a000-7fde89c59000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fde89c59000-7fde89c5a000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fde89c5a000-7fde89c5b000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fde89c5b000-7fde89df8000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fde89df8000-7fde89ff7000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fde89ff7000-7fde89ff8000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fde89ff8000-7fde89ff9000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fde89ff9000-7fde8a022000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fde8a023000-7fde8a025000 rw-p 00000000 00:00 0 
7fde8a026000-7fde8a034000 rw-p 00000000 00:00 0 
7fde8a035000-7fde8a03d000 rw-p 00000000 00:00 0 
7fde8a03d000-7fde8a06e000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fde8a06e000-7fde8a209000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fde8a209000-7fde8a210000 rw-p 00000000 00:00 0 
7fde8a210000-7fde8a211000 rw-s 00000000 00:1a 8                          /dev/shm/mono.4792
7fde8a211000-7fde8a212000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fde8a212000-7fde8a213000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fde8a213000-7fde8a214000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fde8a214000-7fde8a215000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fde8a215000-7fde8a216000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fde8a216000-7fde8a217000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fde8a217000-7fde8a218000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fde8a218000-7fde8a219000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fde8a219000-7fde8a21a000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fde8a21a000-7fde8a221000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fde8a221000-7fde8a222000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fde8a222000-7fde8a223000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fde8a223000-7fde8a224000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fde8a224000-7fde8a225000 rw-p 00000000 00:00 0 
7fffaee95000-7fffaee9d000 ---p 00000000 00:00 0 
7fffaf673000-7fffaf694000 rw-p 00000000 00:00 0                          [stack]
7fffaf762000-7fffaf765000 r--p 00000000 00:00 0                          [vvar]
7fffaf765000-7fffaf766000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56547d540f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fde89642980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fde89065fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fde89067921]
	inklecate(+0x2e3b88) [0x56547d75bb88]
	inklecate(monoeg_g_logv+0x4d) [0x56547d77112d]
	inklecate(monoeg_g_log+0x8f) [0x56547d7711ff]
	inklecate(+0x1af201) [0x56547d627201]
	inklecate(+0x2667c7) [0x56547d6de7c7]
	inklecate(+0x1de1a0) [0x56547d6561a0]
	inklecate(+0x81539) [0x56547d4f9539]
	inklecate(+0x846f9) [0x56547d4fc6f9]
	inklecate(+0x7c5a4) [0x56547d4f45a4]
	inklecate(+0x144fc3) [0x56547d5bcfc3]
	inklecate(+0x146f8f) [0x56547d5bef8f]
	inklecate(+0x3fb99) [0x56547d4b7b99]
	inklecate(+0xcc555) [0x56547d544555]
	inklecate(+0xccfe5) [0x56547d544fe5]
	[0x41c6c513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

