Cannot open assembly 'out/inklecate_v0.9.0_I128_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40035000-40045000 rwxp 00000000 00:00 0 
4108c000-4109c000 rwxp 00000000 00:00 0 
558d1a34d000-558d1a76e000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558d1a96d000-558d1a974000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558d1a974000-558d1a978000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558d1a978000-558d1a98e000 rw-p 00000000 00:00 0 
558d1c457000-558d1c4fc000 rw-p 00000000 00:00 0                          [heap]
7f747c000000-7f747c051000 rw-p 00000000 00:00 0 
7f747c051000-7f7480000000 ---p 00000000 00:00 0 
7f7481993000-7f7481994000 ---p 00000000 00:00 0 
7f7481994000-7f7481995000 rw-p 00000000 00:00 0 
7f7481995000-7f748199d000 ---p 00000000 00:00 0 
7f748199d000-7f7481b94000 rw-p 00000000 00:00 0 
7f7481b94000-7f7481fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f7481fff000-7f7482fff000 rw-p 00000000 00:00 0 
7f7482fff000-7f7483000000 ---p 00000000 00:00 0 
7f7483000000-7f7483c00000 rw-p 00000000 00:00 0 
7f7483c5c000-7f7483c60000 rw-p 00000000 00:00 0 
7f7483ca4000-7f7483ce9000 rw-p 00000000 00:00 0 
7f7483ce9000-7f7483d48000 ---p 00000000 00:00 0 
7f7483d48000-7f7483ebb000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f7483ebb000-7f74840a2000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f74840a2000-7f74842a2000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f74842a2000-7f74842a6000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f74842a6000-7f74842a8000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f74842a8000-7f74842ac000 rw-p 00000000 00:00 0 
7f74842ac000-7f74842c3000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f74842c3000-7f74844c2000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f74844c2000-7f74844c3000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f74844c3000-7f74844c4000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f74844c4000-7f74844de000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f74844de000-7f74846dd000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f74846dd000-7f74846de000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f74846de000-7f74846df000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f74846df000-7f74846e3000 rw-p 00000000 00:00 0 
7f74846e3000-7f74846e6000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f74846e6000-7f74848e5000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f74848e5000-7f74848e6000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f74848e6000-7f74848e7000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f74848e7000-7f74848ee000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f74848ee000-7f7484aed000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7484aed000-7f7484aee000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7484aee000-7f7484aef000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7484aef000-7f7484c8c000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7484c8c000-7f7484e8b000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7484e8b000-7f7484e8c000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7484e8c000-7f7484e8d000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7484e8d000-7f7484eb6000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7484eb7000-7f7484eb9000 rw-p 00000000 00:00 0 
7f7484eba000-7f7484ec8000 rw-p 00000000 00:00 0 
7f7484ec9000-7f7484ed1000 rw-p 00000000 00:00 0 
7f7484ed1000-7f7484f02000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f7484f02000-7f748509d000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f748509d000-7f74850a4000 rw-p 00000000 00:00 0 
7f74850a4000-7f74850a5000 rw-s 00000000 00:1a 8                          /dev/shm/mono.10044
7f74850a5000-7f74850a6000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f74850a6000-7f74850a7000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f74850a7000-7f74850a8000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f74850a8000-7f74850a9000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f74850a9000-7f74850aa000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f74850aa000-7f74850ab000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f74850ab000-7f74850ac000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f74850ac000-7f74850ad000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f74850ad000-7f74850ae000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f74850ae000-7f74850b5000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f74850b5000-7f74850b6000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f74850b6000-7f74850b7000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f74850b7000-7f74850b8000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f74850b8000-7f74850b9000 rw-p 00000000 00:00 0 
7fff404bf000-7fff404c7000 ---p 00000000 00:00 0 
7fff40c9d000-7fff40cbe000 rw-p 00000000 00:00 0                          [stack]
7fff40de8000-7fff40deb000 r--p 00000000 00:00 0                          [vvar]
7fff40deb000-7fff40dec000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x558d1a415f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f74844d6980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7483ef9fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7483efb921]
	inklecate(+0x2e3b88) [0x558d1a630b88]
	inklecate(monoeg_g_logv+0x4d) [0x558d1a64612d]
	inklecate(monoeg_g_log+0x8f) [0x558d1a6461ff]
	inklecate(+0x1af201) [0x558d1a4fc201]
	inklecate(+0x2667c7) [0x558d1a5b37c7]
	inklecate(+0x1de1a0) [0x558d1a52b1a0]
	inklecate(+0x81539) [0x558d1a3ce539]
	inklecate(+0x846f9) [0x558d1a3d16f9]
	inklecate(+0x7c5a4) [0x558d1a3c95a4]
	inklecate(+0x144fc3) [0x558d1a491fc3]
	inklecate(+0x146f8f) [0x558d1a493f8f]
	inklecate(+0x3fb99) [0x558d1a38cb99]
	inklecate(+0xcc555) [0x558d1a419555]
	inklecate(+0xccfe5) [0x558d1a419fe5]
	[0x4108d513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

