Cannot open assembly 'out/inklecate_v0.8.3_I026_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40d63000-40d73000 rwxp 00000000 00:00 0 
412ad000-412bd000 rwxp 00000000 00:00 0 
561547411000-561547832000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561547a31000-561547a38000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561547a38000-561547a3c000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561547a3c000-561547a52000 rw-p 00000000 00:00 0 
5615499c9000-561549a6a000 rw-p 00000000 00:00 0                          [heap]
7f15a0000000-7f15a0051000 rw-p 00000000 00:00 0 
7f15a0051000-7f15a4000000 ---p 00000000 00:00 0 
7f15a5794000-7f15a5bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f15a5bff000-7f15a6bff000 rw-p 00000000 00:00 0 
7f15a6bff000-7f15a6c00000 ---p 00000000 00:00 0 
7f15a6c00000-7f15a7800000 rw-p 00000000 00:00 0 
7f15a795c000-7f15a7960000 rw-p 00000000 00:00 0 
7f15a7963000-7f15a7964000 ---p 00000000 00:00 0 
7f15a7964000-7f15a7965000 rw-p 00000000 00:00 0 
7f15a7965000-7f15a796d000 ---p 00000000 00:00 0 
7f15a796d000-7f15a7b64000 rw-p 00000000 00:00 0 
7f15a7ba0000-7f15a7be4000 rw-p 00000000 00:00 0 
7f15a7be5000-7f15a7be6000 rw-p 00000000 00:00 0 
7f15a7be6000-7f15a7c45000 ---p 00000000 00:00 0 
7f15a7c45000-7f15a7db8000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f15a7db8000-7f15a7f9f000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f15a7f9f000-7f15a819f000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f15a819f000-7f15a81a3000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f15a81a3000-7f15a81a5000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f15a81a5000-7f15a81a9000 rw-p 00000000 00:00 0 
7f15a81a9000-7f15a81c0000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f15a81c0000-7f15a83bf000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f15a83bf000-7f15a83c0000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f15a83c0000-7f15a83c1000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f15a83c1000-7f15a83db000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f15a83db000-7f15a85da000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f15a85da000-7f15a85db000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f15a85db000-7f15a85dc000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f15a85dc000-7f15a85e0000 rw-p 00000000 00:00 0 
7f15a85e0000-7f15a85e3000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f15a85e3000-7f15a87e2000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f15a87e2000-7f15a87e3000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f15a87e3000-7f15a87e4000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f15a87e4000-7f15a87eb000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f15a87eb000-7f15a89ea000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f15a89ea000-7f15a89eb000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f15a89eb000-7f15a89ec000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f15a89ec000-7f15a8b89000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f15a8b89000-7f15a8d88000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f15a8d88000-7f15a8d89000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f15a8d89000-7f15a8d8a000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f15a8d8a000-7f15a8db3000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f15a8db4000-7f15a8dc4000 rw-p 00000000 00:00 0 
7f15a8dc6000-7f15a8dce000 rw-p 00000000 00:00 0 
7f15a8dce000-7f15a8dff000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f15a8dff000-7f15a8f9a000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f15a8f9a000-7f15a8fa1000 rw-p 00000000 00:00 0 
7f15a8fa1000-7f15a8fa2000 rw-s 00000000 00:1a 8                          /dev/shm/mono.5134
7f15a8fa2000-7f15a8fa3000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f15a8fa3000-7f15a8fa4000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f15a8fa4000-7f15a8fa5000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f15a8fa5000-7f15a8fa6000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f15a8fa6000-7f15a8fa7000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f15a8fa7000-7f15a8fa8000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f15a8fa8000-7f15a8fa9000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f15a8fa9000-7f15a8faa000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f15a8faa000-7f15a8fab000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f15a8fab000-7f15a8fb2000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f15a8fb2000-7f15a8fb3000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f15a8fb3000-7f15a8fb4000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f15a8fb4000-7f15a8fb5000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f15a8fb5000-7f15a8fb6000 rw-p 00000000 00:00 0 
7fff81a9e000-7fff81aa6000 ---p 00000000 00:00 0 
7fff8227c000-7fff8229d000 rw-p 00000000 00:00 0                          [stack]
7fff8234d000-7fff82350000 r--p 00000000 00:00 0                          [vvar]
7fff82350000-7fff82351000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5615474d9f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f15a83d3980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f15a7df6fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f15a7df8921]
	inklecate(+0x2e3b88) [0x5615476f4b88]
	inklecate(monoeg_g_logv+0x4d) [0x56154770a12d]
	inklecate(monoeg_g_log+0x8f) [0x56154770a1ff]
	inklecate(+0x1af201) [0x5615475c0201]
	inklecate(+0x2667c7) [0x5615476777c7]
	inklecate(+0x1de1a0) [0x5615475ef1a0]
	inklecate(+0x81539) [0x561547492539]
	inklecate(+0x846f9) [0x5615474956f9]
	inklecate(+0x7c5a4) [0x56154748d5a4]
	inklecate(+0x144fc3) [0x561547555fc3]
	inklecate(+0x146f8f) [0x561547557f8f]
	inklecate(+0x3fb99) [0x561547450b99]
	inklecate(+0xcc555) [0x5615474dd555]
	inklecate(+0xccfe5) [0x5615474ddfe5]
	[0x412ae513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

