Cannot open assembly 'out/inklecate_v0.9.0_I066_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40a06000-40a16000 rwxp 00000000 00:00 0 
411d6000-411e6000 rwxp 00000000 00:00 0 
55aaac5c1000-55aaac9e2000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55aaacbe1000-55aaacbe8000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55aaacbe8000-55aaacbec000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55aaacbec000-55aaacc02000 rw-p 00000000 00:00 0 
55aaace2a000-55aaacecb000 rw-p 00000000 00:00 0                          [heap]
7f8ac8000000-7f8ac8051000 rw-p 00000000 00:00 0 
7f8ac8051000-7f8acc000000 ---p 00000000 00:00 0 
7f8acd794000-7f8acdbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f8acdbff000-7f8acebff000 rw-p 00000000 00:00 0 
7f8acebff000-7f8acec00000 ---p 00000000 00:00 0 
7f8acec00000-7f8acf800000 rw-p 00000000 00:00 0 
7f8acf85c000-7f8acf860000 rw-p 00000000 00:00 0 
7f8acf863000-7f8acf864000 ---p 00000000 00:00 0 
7f8acf864000-7f8acf865000 rw-p 00000000 00:00 0 
7f8acf865000-7f8acf86d000 ---p 00000000 00:00 0 
7f8acf86d000-7f8acfa64000 rw-p 00000000 00:00 0 
7f8acfaa0000-7f8acfae4000 rw-p 00000000 00:00 0 
7f8acfae5000-7f8acfae6000 rw-p 00000000 00:00 0 
7f8acfae6000-7f8acfb45000 ---p 00000000 00:00 0 
7f8acfb45000-7f8acfcb8000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f8acfcb8000-7f8acfe9f000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8acfe9f000-7f8ad009f000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8ad009f000-7f8ad00a3000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8ad00a3000-7f8ad00a5000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8ad00a5000-7f8ad00a9000 rw-p 00000000 00:00 0 
7f8ad00a9000-7f8ad00c0000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8ad00c0000-7f8ad02bf000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8ad02bf000-7f8ad02c0000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8ad02c0000-7f8ad02c1000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8ad02c1000-7f8ad02db000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8ad02db000-7f8ad04da000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8ad04da000-7f8ad04db000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8ad04db000-7f8ad04dc000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8ad04dc000-7f8ad04e0000 rw-p 00000000 00:00 0 
7f8ad04e0000-7f8ad04e3000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8ad04e3000-7f8ad06e2000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8ad06e2000-7f8ad06e3000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8ad06e3000-7f8ad06e4000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8ad06e4000-7f8ad06eb000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8ad06eb000-7f8ad08ea000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8ad08ea000-7f8ad08eb000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8ad08eb000-7f8ad08ec000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8ad08ec000-7f8ad0a89000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8ad0a89000-7f8ad0c88000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8ad0c88000-7f8ad0c89000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8ad0c89000-7f8ad0c8a000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8ad0c8a000-7f8ad0cb3000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8ad0cb4000-7f8ad0cc4000 rw-p 00000000 00:00 0 
7f8ad0cc6000-7f8ad0cce000 rw-p 00000000 00:00 0 
7f8ad0cce000-7f8ad0cff000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f8ad0cff000-7f8ad0e9a000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f8ad0e9a000-7f8ad0ea1000 rw-p 00000000 00:00 0 
7f8ad0ea1000-7f8ad0ea2000 rw-s 00000000 00:1a 8                          /dev/shm/mono.7117
7f8ad0ea2000-7f8ad0ea3000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f8ad0ea3000-7f8ad0ea4000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f8ad0ea4000-7f8ad0ea5000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f8ad0ea5000-7f8ad0ea6000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f8ad0ea6000-7f8ad0ea7000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f8ad0ea7000-7f8ad0ea8000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f8ad0ea8000-7f8ad0ea9000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f8ad0ea9000-7f8ad0eaa000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f8ad0eaa000-7f8ad0eab000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f8ad0eab000-7f8ad0eb2000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f8ad0eb2000-7f8ad0eb3000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f8ad0eb3000-7f8ad0eb4000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8ad0eb4000-7f8ad0eb5000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8ad0eb5000-7f8ad0eb6000 rw-p 00000000 00:00 0 
7ffcab6b3000-7ffcab6bb000 ---p 00000000 00:00 0 
7ffcabe91000-7ffcabeb2000 rw-p 00000000 00:00 0                          [stack]
7ffcabfc2000-7ffcabfc5000 r--p 00000000 00:00 0                          [vvar]
7ffcabfc5000-7ffcabfc6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55aaac689f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f8ad02d3980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f8acfcf6fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f8acfcf8921]
	inklecate(+0x2e3b88) [0x55aaac8a4b88]
	inklecate(monoeg_g_logv+0x4d) [0x55aaac8ba12d]
	inklecate(monoeg_g_log+0x8f) [0x55aaac8ba1ff]
	inklecate(+0x1af201) [0x55aaac770201]
	inklecate(+0x2667c7) [0x55aaac8277c7]
	inklecate(+0x1de1a0) [0x55aaac79f1a0]
	inklecate(+0x81539) [0x55aaac642539]
	inklecate(+0x846f9) [0x55aaac6456f9]
	inklecate(+0x7c5a4) [0x55aaac63d5a4]
	inklecate(+0x144fc3) [0x55aaac705fc3]
	inklecate(+0x146f8f) [0x55aaac707f8f]
	inklecate(+0x3fb99) [0x55aaac600b99]
	inklecate(+0xcc555) [0x55aaac68d555]
	inklecate(+0xccfe5) [0x55aaac68dfe5]
	[0x411d7513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

