Cannot open assembly 'out/inklecate_v0.9.0_I059_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40488000-40498000 rwxp 00000000 00:00 0 
415b5000-415c5000 rwxp 00000000 00:00 0 
55f64b2c7000-55f64b6e8000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f64b8e7000-55f64b8ee000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f64b8ee000-55f64b8f2000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f64b8f2000-55f64b908000 rw-p 00000000 00:00 0 
55f64c3a1000-55f64c442000 rw-p 00000000 00:00 0                          [heap]
7f03d4000000-7f03d4051000 rw-p 00000000 00:00 0 
7f03d4051000-7f03d8000000 ---p 00000000 00:00 0 
7f03da593000-7f03da594000 ---p 00000000 00:00 0 
7f03da594000-7f03da595000 rw-p 00000000 00:00 0 
7f03da595000-7f03da59d000 ---p 00000000 00:00 0 
7f03da59d000-7f03da794000 rw-p 00000000 00:00 0 
7f03da794000-7f03dabff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f03dabff000-7f03dbbff000 rw-p 00000000 00:00 0 
7f03dbbff000-7f03dbc00000 ---p 00000000 00:00 0 
7f03dbc00000-7f03dc800000 rw-p 00000000 00:00 0 
7f03dc82c000-7f03dc830000 rw-p 00000000 00:00 0 
7f03dc872000-7f03dc8b7000 rw-p 00000000 00:00 0 
7f03dc8b7000-7f03dc916000 ---p 00000000 00:00 0 
7f03dc916000-7f03dca89000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f03dca89000-7f03dcc70000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f03dcc70000-7f03dce70000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f03dce70000-7f03dce74000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f03dce74000-7f03dce76000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f03dce76000-7f03dce7a000 rw-p 00000000 00:00 0 
7f03dce7a000-7f03dce91000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f03dce91000-7f03dd090000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f03dd090000-7f03dd091000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f03dd091000-7f03dd092000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f03dd092000-7f03dd0ac000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f03dd0ac000-7f03dd2ab000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f03dd2ab000-7f03dd2ac000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f03dd2ac000-7f03dd2ad000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f03dd2ad000-7f03dd2b1000 rw-p 00000000 00:00 0 
7f03dd2b1000-7f03dd2b4000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f03dd2b4000-7f03dd4b3000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f03dd4b3000-7f03dd4b4000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f03dd4b4000-7f03dd4b5000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f03dd4b5000-7f03dd4bc000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f03dd4bc000-7f03dd6bb000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f03dd6bb000-7f03dd6bc000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f03dd6bc000-7f03dd6bd000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f03dd6bd000-7f03dd85a000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f03dd85a000-7f03dda59000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f03dda59000-7f03dda5a000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f03dda5a000-7f03dda5b000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f03dda5b000-7f03dda84000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f03dda85000-7f03dda87000 rw-p 00000000 00:00 0 
7f03dda88000-7f03dda8a000 rw-p 00000000 00:00 0 
7f03dda8b000-7f03dda9f000 rw-p 00000000 00:00 0 
7f03dda9f000-7f03ddad0000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f03ddad0000-7f03ddc6b000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f03ddc6b000-7f03ddc72000 rw-p 00000000 00:00 0 
7f03ddc72000-7f03ddc73000 rw-s 00000000 00:1a 9                          /dev/shm/mono.6564
7f03ddc73000-7f03ddc74000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f03ddc74000-7f03ddc75000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f03ddc75000-7f03ddc76000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f03ddc76000-7f03ddc77000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f03ddc77000-7f03ddc78000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f03ddc78000-7f03ddc79000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f03ddc79000-7f03ddc7a000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f03ddc7a000-7f03ddc7b000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f03ddc7b000-7f03ddc7c000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f03ddc7c000-7f03ddc83000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f03ddc83000-7f03ddc84000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f03ddc84000-7f03ddc85000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f03ddc85000-7f03ddc86000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f03ddc86000-7f03ddc87000 rw-p 00000000 00:00 0 
7ffc66d1f000-7ffc66d27000 ---p 00000000 00:00 0 
7ffc674fd000-7ffc6751e000 rw-p 00000000 00:00 0                          [stack]
7ffc675f6000-7ffc675f9000 r--p 00000000 00:00 0                          [vvar]
7ffc675f9000-7ffc675fa000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55f64b38ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f03dd0a4980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f03dcac7fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f03dcac9921]
	inklecate(+0x2e3b88) [0x55f64b5aab88]
	inklecate(monoeg_g_logv+0x4d) [0x55f64b5c012d]
	inklecate(monoeg_g_log+0x8f) [0x55f64b5c01ff]
	inklecate(+0x1af201) [0x55f64b476201]
	inklecate(+0x2667c7) [0x55f64b52d7c7]
	inklecate(+0x1de1a0) [0x55f64b4a51a0]
	inklecate(+0x81539) [0x55f64b348539]
	inklecate(+0x846f9) [0x55f64b34b6f9]
	inklecate(+0x7c5a4) [0x55f64b3435a4]
	inklecate(+0x144fc3) [0x55f64b40bfc3]
	inklecate(+0x146f8f) [0x55f64b40df8f]
	inklecate(+0x3fb99) [0x55f64b306b99]
	inklecate(+0xcc555) [0x55f64b393555]
	inklecate(+0xccfe5) [0x55f64b393fe5]
	[0x415b6513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

