Cannot open assembly 'out/inklecate_v0.8.3_I059_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
417e5000-417f5000 rwxp 00000000 00:00 0 
41ee6000-41ef6000 rwxp 00000000 00:00 0 
5558aab04000-5558aaf25000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5558ab124000-5558ab12b000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5558ab12b000-5558ab12f000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5558ab12f000-5558ab145000 rw-p 00000000 00:00 0 
5558ace48000-5558acee9000 rw-p 00000000 00:00 0                          [heap]
7fd6b8000000-7fd6b8051000 rw-p 00000000 00:00 0 
7fd6b8051000-7fd6bc000000 ---p 00000000 00:00 0 
7fd6bcd0f000-7fd6bcd10000 ---p 00000000 00:00 0 
7fd6bcd10000-7fd6bcd11000 rw-p 00000000 00:00 0 
7fd6bcd11000-7fd6bcd19000 ---p 00000000 00:00 0 
7fd6bcd19000-7fd6bcf10000 rw-p 00000000 00:00 0 
7fd6bcf50000-7fd6bcf90000 rw-p 00000000 00:00 0 
7fd6bcf94000-7fd6bd3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fd6bd3ff000-7fd6be3ff000 rw-p 00000000 00:00 0 
7fd6be3ff000-7fd6be400000 ---p 00000000 00:00 0 
7fd6be400000-7fd6bf000000 rw-p 00000000 00:00 0 
7fd6bf052000-7fd6bf058000 rw-p 00000000 00:00 0 
7fd6bf059000-7fd6bf05c000 rw-p 00000000 00:00 0 
7fd6bf05c000-7fd6bf0bb000 ---p 00000000 00:00 0 
7fd6bf0bb000-7fd6bf22e000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fd6bf22e000-7fd6bf415000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd6bf415000-7fd6bf615000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd6bf615000-7fd6bf619000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd6bf619000-7fd6bf61b000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd6bf61b000-7fd6bf61f000 rw-p 00000000 00:00 0 
7fd6bf61f000-7fd6bf636000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd6bf636000-7fd6bf835000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd6bf835000-7fd6bf836000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd6bf836000-7fd6bf837000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd6bf837000-7fd6bf851000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd6bf851000-7fd6bfa50000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd6bfa50000-7fd6bfa51000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd6bfa51000-7fd6bfa52000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd6bfa52000-7fd6bfa56000 rw-p 00000000 00:00 0 
7fd6bfa56000-7fd6bfa59000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd6bfa59000-7fd6bfc58000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd6bfc58000-7fd6bfc59000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd6bfc59000-7fd6bfc5a000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd6bfc5a000-7fd6bfc61000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd6bfc61000-7fd6bfe60000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd6bfe60000-7fd6bfe61000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd6bfe61000-7fd6bfe62000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd6bfe62000-7fd6bffff000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd6bffff000-7fd6c01fe000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd6c01fe000-7fd6c01ff000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd6c01ff000-7fd6c0200000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd6c0200000-7fd6c0229000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd6c022a000-7fd6c022c000 rw-p 00000000 00:00 0 
7fd6c022d000-7fd6c022f000 rw-p 00000000 00:00 0 
7fd6c0230000-7fd6c0244000 rw-p 00000000 00:00 0 
7fd6c0244000-7fd6c0275000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fd6c0275000-7fd6c0410000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fd6c0410000-7fd6c0417000 rw-p 00000000 00:00 0 
7fd6c0417000-7fd6c0418000 rw-s 00000000 00:1a 7                          /dev/shm/mono.6577
7fd6c0418000-7fd6c0419000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fd6c0419000-7fd6c041a000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fd6c041a000-7fd6c041b000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fd6c041b000-7fd6c041c000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fd6c041c000-7fd6c041d000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fd6c041d000-7fd6c041e000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fd6c041e000-7fd6c041f000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fd6c041f000-7fd6c0420000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fd6c0420000-7fd6c0421000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fd6c0421000-7fd6c0428000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fd6c0428000-7fd6c0429000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fd6c0429000-7fd6c042a000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd6c042a000-7fd6c042b000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd6c042b000-7fd6c042c000 rw-p 00000000 00:00 0 
7ffe6498d000-7ffe64995000 ---p 00000000 00:00 0 
7ffe6516b000-7ffe6518c000 rw-p 00000000 00:00 0                          [stack]
7ffe6519b000-7ffe6519e000 r--p 00000000 00:00 0                          [vvar]
7ffe6519e000-7ffe6519f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5558aabccf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd6bf849980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd6bf26cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd6bf26e921]
	inklecate(+0x2e3b88) [0x5558aade7b88]
	inklecate(monoeg_g_logv+0x4d) [0x5558aadfd12d]
	inklecate(monoeg_g_log+0x8f) [0x5558aadfd1ff]
	inklecate(+0x1af201) [0x5558aacb3201]
	inklecate(+0x2667c7) [0x5558aad6a7c7]
	inklecate(+0x1de1a0) [0x5558aace21a0]
	inklecate(+0x81539) [0x5558aab85539]
	inklecate(+0x846f9) [0x5558aab886f9]
	inklecate(+0x7c5a4) [0x5558aab805a4]
	inklecate(+0x144fc3) [0x5558aac48fc3]
	inklecate(+0x146f8f) [0x5558aac4af8f]
	inklecate(+0x3fb99) [0x5558aab43b99]
	inklecate(+0xcc555) [0x5558aabd0555]
	inklecate(+0xccfe5) [0x5558aabd0fe5]
	[0x41ee7513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

