Cannot open assembly 'out/inklecate_v0.9.0_I128_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4003f000-4004f000 rwxp 00000000 00:00 0 
40e06000-40e16000 rwxp 00000000 00:00 0 
56039bc44000-56039c065000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56039c264000-56039c26b000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56039c26b000-56039c26f000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56039c26f000-56039c285000 rw-p 00000000 00:00 0 
56039c2e9000-56039c38a000 rw-p 00000000 00:00 0                          [heap]
7ff1cc000000-7ff1cc051000 rw-p 00000000 00:00 0 
7ff1cc051000-7ff1d0000000 ---p 00000000 00:00 0 
7ff1d1993000-7ff1d1994000 ---p 00000000 00:00 0 
7ff1d1994000-7ff1d1995000 rw-p 00000000 00:00 0 
7ff1d1995000-7ff1d199d000 ---p 00000000 00:00 0 
7ff1d199d000-7ff1d1b94000 rw-p 00000000 00:00 0 
7ff1d1b94000-7ff1d1fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff1d1fff000-7ff1d2fff000 rw-p 00000000 00:00 0 
7ff1d2fff000-7ff1d3000000 ---p 00000000 00:00 0 
7ff1d3000000-7ff1d3c00000 rw-p 00000000 00:00 0 
7ff1d3d00000-7ff1d3d04000 rw-p 00000000 00:00 0 
7ff1d3d46000-7ff1d3d88000 rw-p 00000000 00:00 0 
7ff1d3d89000-7ff1d3d8c000 rw-p 00000000 00:00 0 
7ff1d3d8c000-7ff1d3deb000 ---p 00000000 00:00 0 
7ff1d3deb000-7ff1d3f5e000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff1d3f5e000-7ff1d4145000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff1d4145000-7ff1d4345000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff1d4345000-7ff1d4349000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff1d4349000-7ff1d434b000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff1d434b000-7ff1d434f000 rw-p 00000000 00:00 0 
7ff1d434f000-7ff1d4366000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff1d4366000-7ff1d4565000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff1d4565000-7ff1d4566000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff1d4566000-7ff1d4567000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff1d4567000-7ff1d4581000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff1d4581000-7ff1d4780000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff1d4780000-7ff1d4781000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff1d4781000-7ff1d4782000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff1d4782000-7ff1d4786000 rw-p 00000000 00:00 0 
7ff1d4786000-7ff1d4789000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff1d4789000-7ff1d4988000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff1d4988000-7ff1d4989000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff1d4989000-7ff1d498a000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff1d498a000-7ff1d4991000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff1d4991000-7ff1d4b90000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff1d4b90000-7ff1d4b91000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff1d4b91000-7ff1d4b92000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff1d4b92000-7ff1d4d2f000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff1d4d2f000-7ff1d4f2e000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff1d4f2e000-7ff1d4f2f000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff1d4f2f000-7ff1d4f30000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff1d4f30000-7ff1d4f59000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff1d4f5a000-7ff1d4f5c000 rw-p 00000000 00:00 0 
7ff1d4f5d000-7ff1d4f5f000 rw-p 00000000 00:00 0 
7ff1d4f60000-7ff1d4f74000 rw-p 00000000 00:00 0 
7ff1d4f74000-7ff1d4fa5000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff1d4fa5000-7ff1d5140000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7ff1d5140000-7ff1d5147000 rw-p 00000000 00:00 0 
7ff1d5147000-7ff1d5148000 rw-s 00000000 00:1a 7                          /dev/shm/mono.9879
7ff1d5148000-7ff1d5149000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff1d5149000-7ff1d514a000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff1d514a000-7ff1d514b000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff1d514b000-7ff1d514c000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff1d514c000-7ff1d514d000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff1d514d000-7ff1d514e000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff1d514e000-7ff1d514f000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff1d514f000-7ff1d5150000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff1d5150000-7ff1d5151000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff1d5151000-7ff1d5158000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff1d5158000-7ff1d5159000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff1d5159000-7ff1d515a000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff1d515a000-7ff1d515b000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff1d515b000-7ff1d515c000 rw-p 00000000 00:00 0 
7fff20ca7000-7fff20caf000 ---p 00000000 00:00 0 
7fff21485000-7fff214a6000 rw-p 00000000 00:00 0                          [stack]
7fff21585000-7fff21588000 r--p 00000000 00:00 0                          [vvar]
7fff21588000-7fff21589000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56039bd0cf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff1d4579980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff1d3f9cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff1d3f9e921]
	inklecate(+0x2e3b88) [0x56039bf27b88]
	inklecate(monoeg_g_logv+0x4d) [0x56039bf3d12d]
	inklecate(monoeg_g_log+0x8f) [0x56039bf3d1ff]
	inklecate(+0x1af201) [0x56039bdf3201]
	inklecate(+0x2667c7) [0x56039beaa7c7]
	inklecate(+0x1de1a0) [0x56039be221a0]
	inklecate(+0x81539) [0x56039bcc5539]
	inklecate(+0x846f9) [0x56039bcc86f9]
	inklecate(+0x7c5a4) [0x56039bcc05a4]
	inklecate(+0x144fc3) [0x56039bd88fc3]
	inklecate(+0x146f8f) [0x56039bd8af8f]
	inklecate(+0x3fb99) [0x56039bc83b99]
	inklecate(+0xcc555) [0x56039bd10555]
	inklecate(+0xccfe5) [0x56039bd10fe5]
	[0x40040513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

