Cannot open assembly 'out/inklecate_v0.9.0_I119_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40a66000-40a76000 rwxp 00000000 00:00 0 
40b37000-40b47000 rwxp 00000000 00:00 0 
562496262000-562496683000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562496882000-562496889000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562496889000-56249688d000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56249688d000-5624968a3000 rw-p 00000000 00:00 0 
5624984e8000-562498589000 rw-p 00000000 00:00 0                          [heap]
7f816c000000-7f816c051000 rw-p 00000000 00:00 0 
7f816c051000-7f8170000000 ---p 00000000 00:00 0 
7f8173593000-7f8173594000 ---p 00000000 00:00 0 
7f8173594000-7f8173595000 rw-p 00000000 00:00 0 
7f8173595000-7f817359d000 ---p 00000000 00:00 0 
7f817359d000-7f8173794000 rw-p 00000000 00:00 0 
7f8173794000-7f8173bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f8173bff000-7f8174bff000 rw-p 00000000 00:00 0 
7f8174bff000-7f8174c00000 ---p 00000000 00:00 0 
7f8174c00000-7f8175800000 rw-p 00000000 00:00 0 
7f817584c000-7f8175850000 rw-p 00000000 00:00 0 
7f8175892000-7f81758d7000 rw-p 00000000 00:00 0 
7f81758d7000-7f8175936000 ---p 00000000 00:00 0 
7f8175936000-7f8175aa9000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f8175aa9000-7f8175c90000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8175c90000-7f8175e90000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8175e90000-7f8175e94000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8175e94000-7f8175e96000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8175e96000-7f8175e9a000 rw-p 00000000 00:00 0 
7f8175e9a000-7f8175eb1000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8175eb1000-7f81760b0000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f81760b0000-7f81760b1000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f81760b1000-7f81760b2000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f81760b2000-7f81760cc000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f81760cc000-7f81762cb000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f81762cb000-7f81762cc000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f81762cc000-7f81762cd000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f81762cd000-7f81762d1000 rw-p 00000000 00:00 0 
7f81762d1000-7f81762d4000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f81762d4000-7f81764d3000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f81764d3000-7f81764d4000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f81764d4000-7f81764d5000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f81764d5000-7f81764dc000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f81764dc000-7f81766db000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f81766db000-7f81766dc000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f81766dc000-7f81766dd000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f81766dd000-7f817687a000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f817687a000-7f8176a79000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8176a79000-7f8176a7a000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8176a7a000-7f8176a7b000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8176a7b000-7f8176aa4000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8176aa5000-7f8176aa7000 rw-p 00000000 00:00 0 
7f8176aa8000-7f8176aaa000 rw-p 00000000 00:00 0 
7f8176aab000-7f8176abf000 rw-p 00000000 00:00 0 
7f8176abf000-7f8176af0000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f8176af0000-7f8176c8b000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f8176c8b000-7f8176c92000 rw-p 00000000 00:00 0 
7f8176c92000-7f8176c93000 rw-s 00000000 00:1a 5                          /dev/shm/mono.9417
7f8176c93000-7f8176c94000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f8176c94000-7f8176c95000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f8176c95000-7f8176c96000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f8176c96000-7f8176c97000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f8176c97000-7f8176c98000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f8176c98000-7f8176c99000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f8176c99000-7f8176c9a000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f8176c9a000-7f8176c9b000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f8176c9b000-7f8176c9c000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f8176c9c000-7f8176ca3000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f8176ca3000-7f8176ca4000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f8176ca4000-7f8176ca5000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8176ca5000-7f8176ca6000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8176ca6000-7f8176ca7000 rw-p 00000000 00:00 0 
7fff4fa03000-7fff4fa0b000 ---p 00000000 00:00 0 
7fff501e1000-7fff50202000 rw-p 00000000 00:00 0                          [stack]
7fff502f1000-7fff502f4000 r--p 00000000 00:00 0                          [vvar]
7fff502f4000-7fff502f5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56249632af7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f81760c4980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f8175ae7fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f8175ae9921]
	inklecate(+0x2e3b88) [0x562496545b88]
	inklecate(monoeg_g_logv+0x4d) [0x56249655b12d]
	inklecate(monoeg_g_log+0x8f) [0x56249655b1ff]
	inklecate(+0x1af201) [0x562496411201]
	inklecate(+0x2667c7) [0x5624964c87c7]
	inklecate(+0x1de1a0) [0x5624964401a0]
	inklecate(+0x81539) [0x5624962e3539]
	inklecate(+0x846f9) [0x5624962e66f9]
	inklecate(+0x7c5a4) [0x5624962de5a4]
	inklecate(+0x144fc3) [0x5624963a6fc3]
	inklecate(+0x146f8f) [0x5624963a8f8f]
	inklecate(+0x3fb99) [0x5624962a1b99]
	inklecate(+0xcc555) [0x56249632e555]
	inklecate(+0xccfe5) [0x56249632efe5]
	[0x40a67513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

