Cannot open assembly 'out/inklecate_v0.9.0_I036_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
405ff000-4060f000 rwxp 00000000 00:00 0 
40b07000-40b17000 rwxp 00000000 00:00 0 
55fd1fa62000-55fd1fe83000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fd20082000-55fd20089000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fd20089000-55fd2008d000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fd2008d000-55fd200a3000 rw-p 00000000 00:00 0 
55fd20389000-55fd2042a000 rw-p 00000000 00:00 0                          [heap]
7f6360000000-7f6360051000 rw-p 00000000 00:00 0 
7f6360051000-7f6364000000 ---p 00000000 00:00 0 
7f636690f000-7f6366910000 ---p 00000000 00:00 0 
7f6366910000-7f6366911000 rw-p 00000000 00:00 0 
7f6366911000-7f6366919000 ---p 00000000 00:00 0 
7f6366919000-7f6366b10000 rw-p 00000000 00:00 0 
7f6366b50000-7f6366b90000 rw-p 00000000 00:00 0 
7f6366b94000-7f6366fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f6366fff000-7f6367fff000 rw-p 00000000 00:00 0 
7f6367fff000-7f6368000000 ---p 00000000 00:00 0 
7f6368000000-7f6368c00000 rw-p 00000000 00:00 0 
7f6368c76000-7f6368c7f000 rw-p 00000000 00:00 0 
7f6368c7f000-7f6368cde000 ---p 00000000 00:00 0 
7f6368cde000-7f6368e51000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f6368e51000-7f6369038000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6369038000-7f6369238000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6369238000-7f636923c000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f636923c000-7f636923e000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f636923e000-7f6369242000 rw-p 00000000 00:00 0 
7f6369242000-7f6369259000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6369259000-7f6369458000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6369458000-7f6369459000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6369459000-7f636945a000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f636945a000-7f6369474000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6369474000-7f6369673000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6369673000-7f6369674000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6369674000-7f6369675000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6369675000-7f6369679000 rw-p 00000000 00:00 0 
7f6369679000-7f636967c000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f636967c000-7f636987b000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f636987b000-7f636987c000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f636987c000-7f636987d000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f636987d000-7f6369884000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6369884000-7f6369a83000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6369a83000-7f6369a84000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6369a84000-7f6369a85000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6369a85000-7f6369c22000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6369c22000-7f6369e21000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6369e21000-7f6369e22000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6369e22000-7f6369e23000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6369e23000-7f6369e4c000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6369e4d000-7f6369e4f000 rw-p 00000000 00:00 0 
7f6369e50000-7f6369e52000 rw-p 00000000 00:00 0 
7f6369e53000-7f6369e67000 rw-p 00000000 00:00 0 
7f6369e67000-7f6369e98000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f6369e98000-7f636a033000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f636a033000-7f636a03a000 rw-p 00000000 00:00 0 
7f636a03a000-7f636a03b000 rw-s 00000000 00:1a 6                          /dev/shm/mono.5655
7f636a03b000-7f636a03c000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f636a03c000-7f636a03d000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f636a03d000-7f636a03e000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f636a03e000-7f636a03f000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f636a03f000-7f636a040000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f636a040000-7f636a041000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f636a041000-7f636a042000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f636a042000-7f636a043000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f636a043000-7f636a044000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f636a044000-7f636a04b000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f636a04b000-7f636a04c000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f636a04c000-7f636a04d000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f636a04d000-7f636a04e000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f636a04e000-7f636a04f000 rw-p 00000000 00:00 0 
7ffc072f7000-7ffc072ff000 ---p 00000000 00:00 0 
7ffc07ad5000-7ffc07af6000 rw-p 00000000 00:00 0                          [stack]
7ffc07b59000-7ffc07b5c000 r--p 00000000 00:00 0                          [vvar]
7ffc07b5c000-7ffc07b5d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55fd1fb2af7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f636946c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f6368e8ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f6368e91921]
	inklecate(+0x2e3b88) [0x55fd1fd45b88]
	inklecate(monoeg_g_logv+0x4d) [0x55fd1fd5b12d]
	inklecate(monoeg_g_log+0x8f) [0x55fd1fd5b1ff]
	inklecate(+0x1af201) [0x55fd1fc11201]
	inklecate(+0x2667c7) [0x55fd1fcc87c7]
	inklecate(+0x1de1a0) [0x55fd1fc401a0]
	inklecate(+0x81539) [0x55fd1fae3539]
	inklecate(+0x846f9) [0x55fd1fae66f9]
	inklecate(+0x7c5a4) [0x55fd1fade5a4]
	inklecate(+0x144fc3) [0x55fd1fba6fc3]
	inklecate(+0x146f8f) [0x55fd1fba8f8f]
	inklecate(+0x3fb99) [0x55fd1faa1b99]
	inklecate(+0xcc555) [0x55fd1fb2e555]
	inklecate(+0xccfe5) [0x55fd1fb2efe5]
	[0x40b08513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

