Cannot open assembly 'out/inklecate_v0.9.0_I111_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40d16000-40d26000 rwxp 00000000 00:00 0 
40fef000-40fff000 rwxp 00000000 00:00 0 
556c945fc000-556c94a1d000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556c94c1c000-556c94c23000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556c94c23000-556c94c27000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556c94c27000-556c94c3d000 rw-p 00000000 00:00 0 
556c96bac000-556c96c4d000 rw-p 00000000 00:00 0                          [heap]
7fd094000000-7fd094051000 rw-p 00000000 00:00 0 
7fd094051000-7fd098000000 ---p 00000000 00:00 0 
7fd09a108000-7fd09a10c000 rw-p 00000000 00:00 0 
7fd09a10f000-7fd09a110000 ---p 00000000 00:00 0 
7fd09a110000-7fd09a111000 rw-p 00000000 00:00 0 
7fd09a111000-7fd09a119000 ---p 00000000 00:00 0 
7fd09a119000-7fd09a310000 rw-p 00000000 00:00 0 
7fd09a350000-7fd09a390000 rw-p 00000000 00:00 0 
7fd09a392000-7fd09a394000 rw-p 00000000 00:00 0 
7fd09a394000-7fd09a7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fd09a7ff000-7fd09b7ff000 rw-p 00000000 00:00 0 
7fd09b7ff000-7fd09b800000 ---p 00000000 00:00 0 
7fd09b800000-7fd09c400000 rw-p 00000000 00:00 0 
7fd09c401000-7fd09c404000 rw-p 00000000 00:00 0 
7fd09c404000-7fd09c463000 ---p 00000000 00:00 0 
7fd09c463000-7fd09c5d6000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fd09c5d6000-7fd09c7bd000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd09c7bd000-7fd09c9bd000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd09c9bd000-7fd09c9c1000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd09c9c1000-7fd09c9c3000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd09c9c3000-7fd09c9c7000 rw-p 00000000 00:00 0 
7fd09c9c7000-7fd09c9de000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd09c9de000-7fd09cbdd000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd09cbdd000-7fd09cbde000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd09cbde000-7fd09cbdf000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd09cbdf000-7fd09cbf9000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd09cbf9000-7fd09cdf8000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd09cdf8000-7fd09cdf9000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd09cdf9000-7fd09cdfa000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd09cdfa000-7fd09cdfe000 rw-p 00000000 00:00 0 
7fd09cdfe000-7fd09ce01000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd09ce01000-7fd09d000000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd09d000000-7fd09d001000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd09d001000-7fd09d002000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd09d002000-7fd09d009000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd09d009000-7fd09d208000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd09d208000-7fd09d209000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd09d209000-7fd09d20a000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd09d20a000-7fd09d3a7000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd09d3a7000-7fd09d5a6000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd09d5a6000-7fd09d5a7000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd09d5a7000-7fd09d5a8000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd09d5a8000-7fd09d5d1000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd09d5d2000-7fd09d5d4000 rw-p 00000000 00:00 0 
7fd09d5d5000-7fd09d5d7000 rw-p 00000000 00:00 0 
7fd09d5d8000-7fd09d5ec000 rw-p 00000000 00:00 0 
7fd09d5ec000-7fd09d61d000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fd09d61d000-7fd09d7b8000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fd09d7b8000-7fd09d7bf000 rw-p 00000000 00:00 0 
7fd09d7bf000-7fd09d7c0000 rw-s 00000000 00:1a 5                          /dev/shm/mono.9083
7fd09d7c0000-7fd09d7c1000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fd09d7c1000-7fd09d7c2000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fd09d7c2000-7fd09d7c3000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fd09d7c3000-7fd09d7c4000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fd09d7c4000-7fd09d7c5000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fd09d7c5000-7fd09d7c6000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fd09d7c6000-7fd09d7c7000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fd09d7c7000-7fd09d7c8000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fd09d7c8000-7fd09d7c9000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fd09d7c9000-7fd09d7d0000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fd09d7d0000-7fd09d7d1000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fd09d7d1000-7fd09d7d2000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd09d7d2000-7fd09d7d3000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd09d7d3000-7fd09d7d4000 rw-p 00000000 00:00 0 
7ffe0bd72000-7ffe0bd7a000 ---p 00000000 00:00 0 
7ffe0c550000-7ffe0c571000 rw-p 00000000 00:00 0                          [stack]
7ffe0c576000-7ffe0c579000 r--p 00000000 00:00 0                          [vvar]
7ffe0c579000-7ffe0c57a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x556c946c4f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd09cbf1980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd09c614fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd09c616921]
	inklecate(+0x2e3b88) [0x556c948dfb88]
	inklecate(monoeg_g_logv+0x4d) [0x556c948f512d]
	inklecate(monoeg_g_log+0x8f) [0x556c948f51ff]
	inklecate(+0x1af201) [0x556c947ab201]
	inklecate(+0x2667c7) [0x556c948627c7]
	inklecate(+0x1de1a0) [0x556c947da1a0]
	inklecate(+0x81539) [0x556c9467d539]
	inklecate(+0x846f9) [0x556c946806f9]
	inklecate(+0x7c5a4) [0x556c946785a4]
	inklecate(+0x144fc3) [0x556c94740fc3]
	inklecate(+0x146f8f) [0x556c94742f8f]
	inklecate(+0x3fb99) [0x556c9463bb99]
	inklecate(+0xcc555) [0x556c946c8555]
	inklecate(+0xccfe5) [0x556c946c8fe5]
	[0x40ff0513]
mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

