Cannot open assembly 'out/inklecate_v0.9.0_I081_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
409d9000-409e9000 rwxp 00000000 00:00 0 
40a7c000-40a8c000 rwxp 00000000 00:00 0 
56251b583000-56251b9a4000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56251bba3000-56251bbaa000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56251bbaa000-56251bbae000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56251bbae000-56251bbc4000 rw-p 00000000 00:00 0 
56251d8ee000-56251d98f000 rw-p 00000000 00:00 0                          [heap]
7fd910000000-7fd910051000 rw-p 00000000 00:00 0 
7fd910051000-7fd914000000 ---p 00000000 00:00 0 
7fd914993000-7fd914994000 ---p 00000000 00:00 0 
7fd914994000-7fd914995000 rw-p 00000000 00:00 0 
7fd914995000-7fd91499d000 ---p 00000000 00:00 0 
7fd91499d000-7fd914b94000 rw-p 00000000 00:00 0 
7fd914b94000-7fd914fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fd914fff000-7fd915fff000 rw-p 00000000 00:00 0 
7fd915fff000-7fd916000000 ---p 00000000 00:00 0 
7fd916000000-7fd916c00000 rw-p 00000000 00:00 0 
7fd916d70000-7fd916d74000 rw-p 00000000 00:00 0 
7fd916db6000-7fd916df8000 rw-p 00000000 00:00 0 
7fd916df9000-7fd916dfc000 rw-p 00000000 00:00 0 
7fd916dfc000-7fd916e5b000 ---p 00000000 00:00 0 
7fd916e5b000-7fd916fce000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fd916fce000-7fd9171b5000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd9171b5000-7fd9173b5000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd9173b5000-7fd9173b9000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd9173b9000-7fd9173bb000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd9173bb000-7fd9173bf000 rw-p 00000000 00:00 0 
7fd9173bf000-7fd9173d6000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd9173d6000-7fd9175d5000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd9175d5000-7fd9175d6000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd9175d6000-7fd9175d7000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd9175d7000-7fd9175f1000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd9175f1000-7fd9177f0000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd9177f0000-7fd9177f1000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd9177f1000-7fd9177f2000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd9177f2000-7fd9177f6000 rw-p 00000000 00:00 0 
7fd9177f6000-7fd9177f9000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd9177f9000-7fd9179f8000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd9179f8000-7fd9179f9000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd9179f9000-7fd9179fa000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd9179fa000-7fd917a01000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd917a01000-7fd917c00000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd917c00000-7fd917c01000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd917c01000-7fd917c02000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd917c02000-7fd917d9f000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd917d9f000-7fd917f9e000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd917f9e000-7fd917f9f000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd917f9f000-7fd917fa0000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd917fa0000-7fd917fc9000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd917fca000-7fd917fcc000 rw-p 00000000 00:00 0 
7fd917fcd000-7fd917fcf000 rw-p 00000000 00:00 0 
7fd917fd0000-7fd917fe4000 rw-p 00000000 00:00 0 
7fd917fe4000-7fd918015000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fd918015000-7fd9181b0000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fd9181b0000-7fd9181b7000 rw-p 00000000 00:00 0 
7fd9181b7000-7fd9181b8000 rw-s 00000000 00:1a 7                          /dev/shm/mono.7579
7fd9181b8000-7fd9181b9000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fd9181b9000-7fd9181ba000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fd9181ba000-7fd9181bb000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fd9181bb000-7fd9181bc000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fd9181bc000-7fd9181bd000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fd9181bd000-7fd9181be000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fd9181be000-7fd9181bf000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fd9181bf000-7fd9181c0000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fd9181c0000-7fd9181c1000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fd9181c1000-7fd9181c8000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fd9181c8000-7fd9181c9000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fd9181c9000-7fd9181ca000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd9181ca000-7fd9181cb000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd9181cb000-7fd9181cc000 rw-p 00000000 00:00 0 
7ffce1945000-7ffce194d000 ---p 00000000 00:00 0 
7ffce2123000-7ffce2144000 rw-p 00000000 00:00 0                          [stack]
7ffce214c000-7ffce214f000 r--p 00000000 00:00 0                          [vvar]
7ffce214f000-7ffce2150000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56251b64bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd9175e9980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd91700cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd91700e921]
	inklecate(+0x2e3b88) [0x56251b866b88]
	inklecate(monoeg_g_logv+0x4d) [0x56251b87c12d]
	inklecate(monoeg_g_log+0x8f) [0x56251b87c1ff]
	inklecate(+0x1af201) [0x56251b732201]
	inklecate(+0x2667c7) [0x56251b7e97c7]
	inklecate(+0x1de1a0) [0x56251b7611a0]
	inklecate(+0x81539) [0x56251b604539]
	inklecate(+0x846f9) [0x56251b6076f9]
	inklecate(+0x7c5a4) [0x56251b5ff5a4]
	inklecate(+0x144fc3) [0x56251b6c7fc3]
	inklecate(+0x146f8f) [0x56251b6c9f8f]
	inklecate(+0x3fb99) [0x56251b5c2b99]
	inklecate(+0xcc555) [0x56251b64f555]
	inklecate(+0xccfe5) [0x56251b64ffe5]
	[0x409da513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

