Cannot open assembly 'out/inklecate_v0.9.0_I086_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
406f9000-40709000 rwxp 00000000 00:00 0 
41f22000-41f32000 rwxp 00000000 00:00 0 
559ff8b0b000-559ff8f2c000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559ff912b000-559ff9132000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559ff9132000-559ff9136000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559ff9136000-559ff914c000 rw-p 00000000 00:00 0 
559ffab8b000-559ffac2c000 rw-p 00000000 00:00 0                          [heap]
7fdab4000000-7fdab4051000 rw-p 00000000 00:00 0 
7fdab4051000-7fdab8000000 ---p 00000000 00:00 0 
7fdab910f000-7fdab9110000 ---p 00000000 00:00 0 
7fdab9110000-7fdab9111000 rw-p 00000000 00:00 0 
7fdab9111000-7fdab9119000 ---p 00000000 00:00 0 
7fdab9119000-7fdab9310000 rw-p 00000000 00:00 0 
7fdab9350000-7fdab9390000 rw-p 00000000 00:00 0 
7fdab9394000-7fdab97ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fdab97ff000-7fdaba7ff000 rw-p 00000000 00:00 0 
7fdaba7ff000-7fdaba800000 ---p 00000000 00:00 0 
7fdaba800000-7fdabb400000 rw-p 00000000 00:00 0 
7fdabb43c000-7fdabb445000 rw-p 00000000 00:00 0 
7fdabb445000-7fdabb4a4000 ---p 00000000 00:00 0 
7fdabb4a4000-7fdabb617000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fdabb617000-7fdabb7fe000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdabb7fe000-7fdabb9fe000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdabb9fe000-7fdabba02000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdabba02000-7fdabba04000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdabba04000-7fdabba08000 rw-p 00000000 00:00 0 
7fdabba08000-7fdabba1f000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdabba1f000-7fdabbc1e000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdabbc1e000-7fdabbc1f000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdabbc1f000-7fdabbc20000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdabbc20000-7fdabbc3a000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdabbc3a000-7fdabbe39000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdabbe39000-7fdabbe3a000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdabbe3a000-7fdabbe3b000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdabbe3b000-7fdabbe3f000 rw-p 00000000 00:00 0 
7fdabbe3f000-7fdabbe42000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdabbe42000-7fdabc041000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdabc041000-7fdabc042000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdabc042000-7fdabc043000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdabc043000-7fdabc04a000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdabc04a000-7fdabc249000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdabc249000-7fdabc24a000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdabc24a000-7fdabc24b000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdabc24b000-7fdabc3e8000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdabc3e8000-7fdabc5e7000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdabc5e7000-7fdabc5e8000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdabc5e8000-7fdabc5e9000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdabc5e9000-7fdabc612000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdabc613000-7fdabc615000 rw-p 00000000 00:00 0 
7fdabc616000-7fdabc624000 rw-p 00000000 00:00 0 
7fdabc625000-7fdabc62d000 rw-p 00000000 00:00 0 
7fdabc62d000-7fdabc65e000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fdabc65e000-7fdabc7f9000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fdabc7f9000-7fdabc800000 rw-p 00000000 00:00 0 
7fdabc800000-7fdabc801000 rw-s 00000000 00:1a 10                         /dev/shm/mono.7842
7fdabc801000-7fdabc802000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fdabc802000-7fdabc803000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fdabc803000-7fdabc804000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fdabc804000-7fdabc805000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fdabc805000-7fdabc806000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fdabc806000-7fdabc807000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fdabc807000-7fdabc808000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fdabc808000-7fdabc809000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fdabc809000-7fdabc80a000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fdabc80a000-7fdabc811000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fdabc811000-7fdabc812000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fdabc812000-7fdabc813000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdabc813000-7fdabc814000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdabc814000-7fdabc815000 rw-p 00000000 00:00 0 
7ffedbb5c000-7ffedbb64000 ---p 00000000 00:00 0 
7ffedc33a000-7ffedc35b000 rw-p 00000000 00:00 0                          [stack]
7ffedc36e000-7ffedc371000 r--p 00000000 00:00 0                          [vvar]
7ffedc371000-7ffedc372000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x559ff8bd3f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fdabbc32980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fdabb655fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fdabb657921]
	inklecate(+0x2e3b88) [0x559ff8deeb88]
	inklecate(monoeg_g_logv+0x4d) [0x559ff8e0412d]
	inklecate(monoeg_g_log+0x8f) [0x559ff8e041ff]
	inklecate(+0x1af201) [0x559ff8cba201]
	inklecate(+0x2667c7) [0x559ff8d717c7]
	inklecate(+0x1de1a0) [0x559ff8ce91a0]
	inklecate(+0x81539) [0x559ff8b8c539]
	inklecate(+0x846f9) [0x559ff8b8f6f9]
	inklecate(+0x7c5a4) [0x559ff8b875a4]
	inklecate(+0x144fc3) [0x559ff8c4ffc3]
	inklecate(+0x146f8f) [0x559ff8c51f8f]
	inklecate(+0x3fb99) [0x559ff8b4ab99]
	inklecate(+0xcc555) [0x559ff8bd7555]
	inklecate(+0xccfe5) [0x559ff8bd7fe5]
	[0x41f23513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

