Cannot open assembly 'out/inklecate_v0.9.0_I129_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40867000-40877000 rwxp 00000000 00:00 0 
41668000-41678000 rwxp 00000000 00:00 0 
564b515c4000-564b519e5000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564b51be4000-564b51beb000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564b51beb000-564b51bef000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564b51bef000-564b51c05000 rw-p 00000000 00:00 0 
564b51c27000-564b51cc8000 rw-p 00000000 00:00 0                          [heap]
7f48f4000000-7f48f4051000 rw-p 00000000 00:00 0 
7f48f4051000-7f48f8000000 ---p 00000000 00:00 0 
7f48f9f94000-7f48fa3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f48fa3ff000-7f48fb3ff000 rw-p 00000000 00:00 0 
7f48fb3ff000-7f48fb400000 ---p 00000000 00:00 0 
7f48fb400000-7f48fc000000 rw-p 00000000 00:00 0 
7f48fc11c000-7f48fc120000 rw-p 00000000 00:00 0 
7f48fc123000-7f48fc124000 ---p 00000000 00:00 0 
7f48fc124000-7f48fc125000 rw-p 00000000 00:00 0 
7f48fc125000-7f48fc12d000 ---p 00000000 00:00 0 
7f48fc12d000-7f48fc324000 rw-p 00000000 00:00 0 
7f48fc360000-7f48fc3a4000 rw-p 00000000 00:00 0 
7f48fc3a5000-7f48fc3a6000 rw-p 00000000 00:00 0 
7f48fc3a6000-7f48fc405000 ---p 00000000 00:00 0 
7f48fc405000-7f48fc578000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f48fc578000-7f48fc75f000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f48fc75f000-7f48fc95f000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f48fc95f000-7f48fc963000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f48fc963000-7f48fc965000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f48fc965000-7f48fc969000 rw-p 00000000 00:00 0 
7f48fc969000-7f48fc980000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f48fc980000-7f48fcb7f000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f48fcb7f000-7f48fcb80000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f48fcb80000-7f48fcb81000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f48fcb81000-7f48fcb9b000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f48fcb9b000-7f48fcd9a000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f48fcd9a000-7f48fcd9b000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f48fcd9b000-7f48fcd9c000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f48fcd9c000-7f48fcda0000 rw-p 00000000 00:00 0 
7f48fcda0000-7f48fcda3000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f48fcda3000-7f48fcfa2000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f48fcfa2000-7f48fcfa3000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f48fcfa3000-7f48fcfa4000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f48fcfa4000-7f48fcfab000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f48fcfab000-7f48fd1aa000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f48fd1aa000-7f48fd1ab000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f48fd1ab000-7f48fd1ac000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f48fd1ac000-7f48fd349000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f48fd349000-7f48fd548000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f48fd548000-7f48fd549000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f48fd549000-7f48fd54a000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f48fd54a000-7f48fd573000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f48fd574000-7f48fd584000 rw-p 00000000 00:00 0 
7f48fd586000-7f48fd58e000 rw-p 00000000 00:00 0 
7f48fd58e000-7f48fd5bf000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f48fd5bf000-7f48fd75a000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f48fd75a000-7f48fd761000 rw-p 00000000 00:00 0 
7f48fd761000-7f48fd762000 rw-s 00000000 00:1a 7                          /dev/shm/mono.9749
7f48fd762000-7f48fd763000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f48fd763000-7f48fd764000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f48fd764000-7f48fd765000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f48fd765000-7f48fd766000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f48fd766000-7f48fd767000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f48fd767000-7f48fd768000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f48fd768000-7f48fd769000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f48fd769000-7f48fd76a000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f48fd76a000-7f48fd76b000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f48fd76b000-7f48fd772000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f48fd772000-7f48fd773000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f48fd773000-7f48fd774000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f48fd774000-7f48fd775000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f48fd775000-7f48fd776000 rw-p 00000000 00:00 0 
7ffd84515000-7ffd8451d000 ---p 00000000 00:00 0 
7ffd84cf3000-7ffd84d14000 rw-p 00000000 00:00 0                          [stack]
7ffd84db8000-7ffd84dbb000 r--p 00000000 00:00 0                          [vvar]
7ffd84dbb000-7ffd84dbc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x564b5168cf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f48fcb93980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f48fc5b6fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f48fc5b8921]
	inklecate(+0x2e3b88) [0x564b518a7b88]
	inklecate(monoeg_g_logv+0x4d) [0x564b518bd12d]
	inklecate(monoeg_g_log+0x8f) [0x564b518bd1ff]
	inklecate(+0x1af201) [0x564b51773201]
	inklecate(+0x2667c7) [0x564b5182a7c7]
	inklecate(+0x1de1a0) [0x564b517a21a0]
	inklecate(+0x81539) [0x564b51645539]
	inklecate(+0x846f9) [0x564b516486f9]
	inklecate(+0x7c5a4) [0x564b516405a4]
	inklecate(+0x144fc3) [0x564b51708fc3]
	inklecate(+0x146f8f) [0x564b5170af8f]
	inklecate(+0x3fb99) [0x564b51603b99]
	inklecate(+0xcc555) [0x564b51690555]
	inklecate(+0xccfe5) [0x564b51690fe5]
	[0x41669513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

