Cannot open assembly 'out/inklecate_v0.9.0_I105_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40ab4000-40ac4000 rwxp 00000000 00:00 0 
40e23000-40e33000 rwxp 00000000 00:00 0 
55f34d05d000-55f34d47e000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f34d67d000-55f34d684000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f34d684000-55f34d688000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f34d688000-55f34d69e000 rw-p 00000000 00:00 0 
55f34d76f000-55f34d810000 rw-p 00000000 00:00 0                          [heap]
7fc18c000000-7fc18c051000 rw-p 00000000 00:00 0 
7fc18c051000-7fc190000000 ---p 00000000 00:00 0 
7fc19350f000-7fc193510000 ---p 00000000 00:00 0 
7fc193510000-7fc193511000 rw-p 00000000 00:00 0 
7fc193511000-7fc193519000 ---p 00000000 00:00 0 
7fc193519000-7fc193710000 rw-p 00000000 00:00 0 
7fc193750000-7fc193790000 rw-p 00000000 00:00 0 
7fc193794000-7fc193bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fc193bff000-7fc194bff000 rw-p 00000000 00:00 0 
7fc194bff000-7fc194c00000 ---p 00000000 00:00 0 
7fc194c00000-7fc195800000 rw-p 00000000 00:00 0 
7fc195830000-7fc195839000 rw-p 00000000 00:00 0 
7fc195839000-7fc195898000 ---p 00000000 00:00 0 
7fc195898000-7fc195a0b000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fc195a0b000-7fc195bf2000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc195bf2000-7fc195df2000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc195df2000-7fc195df6000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc195df6000-7fc195df8000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc195df8000-7fc195dfc000 rw-p 00000000 00:00 0 
7fc195dfc000-7fc195e13000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc195e13000-7fc196012000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc196012000-7fc196013000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc196013000-7fc196014000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc196014000-7fc19602e000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc19602e000-7fc19622d000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc19622d000-7fc19622e000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc19622e000-7fc19622f000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc19622f000-7fc196233000 rw-p 00000000 00:00 0 
7fc196233000-7fc196236000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc196236000-7fc196435000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc196435000-7fc196436000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc196436000-7fc196437000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc196437000-7fc19643e000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc19643e000-7fc19663d000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc19663d000-7fc19663e000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc19663e000-7fc19663f000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc19663f000-7fc1967dc000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc1967dc000-7fc1969db000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc1969db000-7fc1969dc000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc1969dc000-7fc1969dd000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc1969dd000-7fc196a06000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc196a07000-7fc196a09000 rw-p 00000000 00:00 0 
7fc196a0a000-7fc196a18000 rw-p 00000000 00:00 0 
7fc196a19000-7fc196a21000 rw-p 00000000 00:00 0 
7fc196a21000-7fc196a52000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fc196a52000-7fc196bed000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fc196bed000-7fc196bf4000 rw-p 00000000 00:00 0 
7fc196bf4000-7fc196bf5000 rw-s 00000000 00:1a 5                          /dev/shm/mono.8874
7fc196bf5000-7fc196bf6000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fc196bf6000-7fc196bf7000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fc196bf7000-7fc196bf8000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fc196bf8000-7fc196bf9000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fc196bf9000-7fc196bfa000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fc196bfa000-7fc196bfb000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fc196bfb000-7fc196bfc000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fc196bfc000-7fc196bfd000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fc196bfd000-7fc196bfe000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fc196bfe000-7fc196c05000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fc196c05000-7fc196c06000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fc196c06000-7fc196c07000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc196c07000-7fc196c08000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc196c08000-7fc196c09000 rw-p 00000000 00:00 0 
7ffc548bf000-7ffc548c7000 ---p 00000000 00:00 0 
7ffc5509d000-7ffc550be000 rw-p 00000000 00:00 0                          [stack]
7ffc5515d000-7ffc55160000 r--p 00000000 00:00 0                          [vvar]
7ffc55160000-7ffc55161000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55f34d125f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fc196026980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fc195a49fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fc195a4b921]
	inklecate(+0x2e3b88) [0x55f34d340b88]
	inklecate(monoeg_g_logv+0x4d) [0x55f34d35612d]
	inklecate(monoeg_g_log+0x8f) [0x55f34d3561ff]
	inklecate(+0x1af201) [0x55f34d20c201]
	inklecate(+0x2667c7) [0x55f34d2c37c7]
	inklecate(+0x1de1a0) [0x55f34d23b1a0]
	inklecate(+0x81539) [0x55f34d0de539]
	inklecate(+0x846f9) [0x55f34d0e16f9]
	inklecate(+0x7c5a4) [0x55f34d0d95a4]
	inklecate(+0x144fc3) [0x55f34d1a1fc3]
	inklecate(+0x146f8f) [0x55f34d1a3f8f]
	inklecate(+0x3fb99) [0x55f34d09cb99]
	inklecate(+0xcc555) [0x55f34d129555]
	inklecate(+0xccfe5) [0x55f34d129fe5]
	[0x40e24513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

