Cannot open assembly 'out/inklecate_v0.9.0_I032_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40316000-40326000 rwxp 00000000 00:00 0 
408fd000-4090d000 rwxp 00000000 00:00 0 
562fc900a000-562fc942b000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562fc962a000-562fc9631000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562fc9631000-562fc9635000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562fc9635000-562fc964b000 rw-p 00000000 00:00 0 
562fcadf5000-562fcae96000 rw-p 00000000 00:00 0                          [heap]
7fbc44000000-7fbc44051000 rw-p 00000000 00:00 0 
7fbc44051000-7fbc48000000 ---p 00000000 00:00 0 
7fbc4ad93000-7fbc4ad94000 ---p 00000000 00:00 0 
7fbc4ad94000-7fbc4ad95000 rw-p 00000000 00:00 0 
7fbc4ad95000-7fbc4ad9d000 ---p 00000000 00:00 0 
7fbc4ad9d000-7fbc4af94000 rw-p 00000000 00:00 0 
7fbc4af94000-7fbc4b3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fbc4b3ff000-7fbc4c3ff000 rw-p 00000000 00:00 0 
7fbc4c3ff000-7fbc4c400000 ---p 00000000 00:00 0 
7fbc4c400000-7fbc4d000000 rw-p 00000000 00:00 0 
7fbc4d1f4000-7fbc4d1f8000 rw-p 00000000 00:00 0 
7fbc4d23a000-7fbc4d27c000 rw-p 00000000 00:00 0 
7fbc4d27d000-7fbc4d280000 rw-p 00000000 00:00 0 
7fbc4d280000-7fbc4d2df000 ---p 00000000 00:00 0 
7fbc4d2df000-7fbc4d452000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fbc4d452000-7fbc4d639000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbc4d639000-7fbc4d839000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbc4d839000-7fbc4d83d000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbc4d83d000-7fbc4d83f000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbc4d83f000-7fbc4d843000 rw-p 00000000 00:00 0 
7fbc4d843000-7fbc4d85a000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbc4d85a000-7fbc4da59000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbc4da59000-7fbc4da5a000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbc4da5a000-7fbc4da5b000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbc4da5b000-7fbc4da75000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbc4da75000-7fbc4dc74000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbc4dc74000-7fbc4dc75000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbc4dc75000-7fbc4dc76000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbc4dc76000-7fbc4dc7a000 rw-p 00000000 00:00 0 
7fbc4dc7a000-7fbc4dc7d000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbc4dc7d000-7fbc4de7c000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbc4de7c000-7fbc4de7d000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbc4de7d000-7fbc4de7e000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbc4de7e000-7fbc4de85000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbc4de85000-7fbc4e084000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbc4e084000-7fbc4e085000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbc4e085000-7fbc4e086000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbc4e086000-7fbc4e223000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbc4e223000-7fbc4e422000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbc4e422000-7fbc4e423000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbc4e423000-7fbc4e424000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbc4e424000-7fbc4e44d000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbc4e44e000-7fbc4e450000 rw-p 00000000 00:00 0 
7fbc4e451000-7fbc4e453000 rw-p 00000000 00:00 0 
7fbc4e454000-7fbc4e468000 rw-p 00000000 00:00 0 
7fbc4e468000-7fbc4e499000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fbc4e499000-7fbc4e634000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fbc4e634000-7fbc4e63b000 rw-p 00000000 00:00 0 
7fbc4e63b000-7fbc4e63c000 rw-s 00000000 00:1a 10                         /dev/shm/mono.5486
7fbc4e63c000-7fbc4e63d000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fbc4e63d000-7fbc4e63e000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fbc4e63e000-7fbc4e63f000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fbc4e63f000-7fbc4e640000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fbc4e640000-7fbc4e641000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fbc4e641000-7fbc4e642000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fbc4e642000-7fbc4e643000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fbc4e643000-7fbc4e644000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fbc4e644000-7fbc4e645000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fbc4e645000-7fbc4e64c000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fbc4e64c000-7fbc4e64d000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fbc4e64d000-7fbc4e64e000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbc4e64e000-7fbc4e64f000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbc4e64f000-7fbc4e650000 rw-p 00000000 00:00 0 
7ffef282c000-7ffef2834000 ---p 00000000 00:00 0 
7ffef300a000-7ffef302b000 rw-p 00000000 00:00 0                          [stack]
7ffef3084000-7ffef3087000 r--p 00000000 00:00 0                          [vvar]
7ffef3087000-7ffef3088000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x562fc90d2f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fbc4da6d980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fbc4d490fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fbc4d492921]
	inklecate(+0x2e3b88) [0x562fc92edb88]
	inklecate(monoeg_g_logv+0x4d) [0x562fc930312d]
	inklecate(monoeg_g_log+0x8f) [0x562fc93031ff]
	inklecate(+0x1af201) [0x562fc91b9201]
	inklecate(+0x2667c7) [0x562fc92707c7]
	inklecate(+0x1de1a0) [0x562fc91e81a0]
	inklecate(+0x81539) [0x562fc908b539]
	inklecate(+0x846f9) [0x562fc908e6f9]
	inklecate(+0x7c5a4) [0x562fc90865a4]
	inklecate(+0x144fc3) [0x562fc914efc3]
	inklecate(+0x146f8f) [0x562fc9150f8f]
	inklecate(+0x3fb99) [0x562fc9049b99]
	inklecate(+0xcc555) [0x562fc90d6555]
	inklecate(+0xccfe5) [0x562fc90d6fe5]
	[0x40317513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

