Cannot open assembly 'out/inklecate_v0.9.0_I055_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40db4000-40dc4000 rwxp 00000000 00:00 0 
41d19000-41d29000 rwxp 00000000 00:00 0 
564679331000-564679752000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564679951000-564679958000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564679958000-56467995c000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56467995c000-564679972000 rw-p 00000000 00:00 0 
56467b121000-56467b1c2000 rw-p 00000000 00:00 0                          [heap]
7f746c000000-7f746c051000 rw-p 00000000 00:00 0 
7f746c051000-7f7470000000 ---p 00000000 00:00 0 
7f7471993000-7f7471994000 ---p 00000000 00:00 0 
7f7471994000-7f7471995000 rw-p 00000000 00:00 0 
7f7471995000-7f747199d000 ---p 00000000 00:00 0 
7f747199d000-7f7471b94000 rw-p 00000000 00:00 0 
7f7471b94000-7f7471fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f7471fff000-7f7472fff000 rw-p 00000000 00:00 0 
7f7472fff000-7f7473000000 ---p 00000000 00:00 0 
7f7473000000-7f7473c00000 rw-p 00000000 00:00 0 
7f7473c98000-7f7473c9c000 rw-p 00000000 00:00 0 
7f7473cdc000-7f7473d20000 rw-p 00000000 00:00 0 
7f7473d21000-7f7473d22000 rw-p 00000000 00:00 0 
7f7473d22000-7f7473d81000 ---p 00000000 00:00 0 
7f7473d81000-7f7473ef4000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f7473ef4000-7f74740db000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f74740db000-7f74742db000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f74742db000-7f74742df000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f74742df000-7f74742e1000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f74742e1000-7f74742e5000 rw-p 00000000 00:00 0 
7f74742e5000-7f74742fc000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f74742fc000-7f74744fb000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f74744fb000-7f74744fc000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f74744fc000-7f74744fd000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f74744fd000-7f7474517000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7474517000-7f7474716000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7474716000-7f7474717000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7474717000-7f7474718000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7474718000-7f747471c000 rw-p 00000000 00:00 0 
7f747471c000-7f747471f000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f747471f000-7f747491e000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f747491e000-7f747491f000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f747491f000-7f7474920000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7474920000-7f7474927000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7474927000-7f7474b26000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7474b26000-7f7474b27000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7474b27000-7f7474b28000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7474b28000-7f7474cc5000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7474cc5000-7f7474ec4000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7474ec4000-7f7474ec5000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7474ec5000-7f7474ec6000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7474ec6000-7f7474eef000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7474ef0000-7f7474f00000 rw-p 00000000 00:00 0 
7f7474f02000-7f7474f0a000 rw-p 00000000 00:00 0 
7f7474f0a000-7f7474f3b000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f7474f3b000-7f74750d6000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f74750d6000-7f74750dd000 rw-p 00000000 00:00 0 
7f74750dd000-7f74750de000 rw-s 00000000 00:1a 10                         /dev/shm/mono.6306
7f74750de000-7f74750df000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f74750df000-7f74750e0000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f74750e0000-7f74750e1000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f74750e1000-7f74750e2000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f74750e2000-7f74750e3000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f74750e3000-7f74750e4000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f74750e4000-7f74750e5000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f74750e5000-7f74750e6000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f74750e6000-7f74750e7000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f74750e7000-7f74750ee000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f74750ee000-7f74750ef000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f74750ef000-7f74750f0000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f74750f0000-7f74750f1000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f74750f1000-7f74750f2000 rw-p 00000000 00:00 0 
7ffe154e7000-7ffe154ef000 ---p 00000000 00:00 0 
7ffe15cc5000-7ffe15ce6000 rw-p 00000000 00:00 0                          [stack]
7ffe15d52000-7ffe15d55000 r--p 00000000 00:00 0                          [vvar]
7ffe15d55000-7ffe15d56000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5646793f9f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f747450f980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7473f32fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7473f34921]
	inklecate(+0x2e3b88) [0x564679614b88]
	inklecate(monoeg_g_logv+0x4d) [0x56467962a12d]
	inklecate(monoeg_g_log+0x8f) [0x56467962a1ff]
	inklecate(+0x1af201) [0x5646794e0201]
	inklecate(+0x2667c7) [0x5646795977c7]
	inklecate(+0x1de1a0) [0x56467950f1a0]
	inklecate(+0x81539) [0x5646793b2539]
	inklecate(+0x846f9) [0x5646793b56f9]
	inklecate(+0x7c5a4) [0x5646793ad5a4]
	inklecate(+0x144fc3) [0x564679475fc3]
	inklecate(+0x146f8f) [0x564679477f8f]
	inklecate(+0x3fb99) [0x564679370b99]
	inklecate(+0xcc555) [0x5646793fd555]
	inklecate(+0xccfe5) [0x5646793fdfe5]
	[0x40db5513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

