Cannot open assembly 'out/inklecate_v0.8.3_I077_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40706000-40716000 rwxp 00000000 00:00 0 
41a56000-41a66000 rwxp 00000000 00:00 0 
56405c237000-56405c658000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56405c857000-56405c85e000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56405c85e000-56405c862000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56405c862000-56405c878000 rw-p 00000000 00:00 0 
56405c9bf000-56405ca60000 rw-p 00000000 00:00 0                          [heap]
7f8244000000-7f8244051000 rw-p 00000000 00:00 0 
7f8244051000-7f8248000000 ---p 00000000 00:00 0 
7f824bb94000-7f824bfff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f824bfff000-7f824cfff000 rw-p 00000000 00:00 0 
7f824cfff000-7f824d000000 ---p 00000000 00:00 0 
7f824d000000-7f824dc00000 rw-p 00000000 00:00 0 
7f824dc30000-7f824dc34000 rw-p 00000000 00:00 0 
7f824dc37000-7f824dc38000 ---p 00000000 00:00 0 
7f824dc38000-7f824dc39000 rw-p 00000000 00:00 0 
7f824dc39000-7f824dc41000 ---p 00000000 00:00 0 
7f824dc41000-7f824de38000 rw-p 00000000 00:00 0 
7f824de74000-7f824deb8000 rw-p 00000000 00:00 0 
7f824deb9000-7f824deba000 rw-p 00000000 00:00 0 
7f824deba000-7f824df19000 ---p 00000000 00:00 0 
7f824df19000-7f824e08c000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f824e08c000-7f824e273000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f824e273000-7f824e473000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f824e473000-7f824e477000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f824e477000-7f824e479000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f824e479000-7f824e47d000 rw-p 00000000 00:00 0 
7f824e47d000-7f824e494000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f824e494000-7f824e693000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f824e693000-7f824e694000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f824e694000-7f824e695000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f824e695000-7f824e6af000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f824e6af000-7f824e8ae000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f824e8ae000-7f824e8af000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f824e8af000-7f824e8b0000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f824e8b0000-7f824e8b4000 rw-p 00000000 00:00 0 
7f824e8b4000-7f824e8b7000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f824e8b7000-7f824eab6000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f824eab6000-7f824eab7000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f824eab7000-7f824eab8000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f824eab8000-7f824eabf000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f824eabf000-7f824ecbe000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f824ecbe000-7f824ecbf000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f824ecbf000-7f824ecc0000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f824ecc0000-7f824ee5d000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f824ee5d000-7f824f05c000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f824f05c000-7f824f05d000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f824f05d000-7f824f05e000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f824f05e000-7f824f087000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f824f088000-7f824f098000 rw-p 00000000 00:00 0 
7f824f09a000-7f824f0a2000 rw-p 00000000 00:00 0 
7f824f0a2000-7f824f0d3000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f824f0d3000-7f824f26e000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f824f26e000-7f824f275000 rw-p 00000000 00:00 0 
7f824f275000-7f824f276000 rw-s 00000000 00:1a 11                         /dev/shm/mono.7299
7f824f276000-7f824f277000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f824f277000-7f824f278000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f824f278000-7f824f279000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f824f279000-7f824f27a000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f824f27a000-7f824f27b000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f824f27b000-7f824f27c000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f824f27c000-7f824f27d000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f824f27d000-7f824f27e000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f824f27e000-7f824f27f000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f824f27f000-7f824f286000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f824f286000-7f824f287000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f824f287000-7f824f288000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f824f288000-7f824f289000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f824f289000-7f824f28a000 rw-p 00000000 00:00 0 
7ffdfb72b000-7ffdfb733000 ---p 00000000 00:00 0 
7ffdfbf09000-7ffdfbf2a000 rw-p 00000000 00:00 0                          [stack]
7ffdfbfce000-7ffdfbfd1000 r--p 00000000 00:00 0                          [vvar]
7ffdfbfd1000-7ffdfbfd2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56405c2fff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f824e6a7980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f824e0cafb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f824e0cc921]
	inklecate(+0x2e3b88) [0x56405c51ab88]
	inklecate(monoeg_g_logv+0x4d) [0x56405c53012d]
	inklecate(monoeg_g_log+0x8f) [0x56405c5301ff]
	inklecate(+0x1af201) [0x56405c3e6201]
	inklecate(+0x2667c7) [0x56405c49d7c7]
	inklecate(+0x1de1a0) [0x56405c4151a0]
	inklecate(+0x81539) [0x56405c2b8539]
	inklecate(+0x846f9) [0x56405c2bb6f9]
	inklecate(+0x7c5a4) [0x56405c2b35a4]
	inklecate(+0x144fc3) [0x56405c37bfc3]
	inklecate(+0x146f8f) [0x56405c37df8f]
	inklecate(+0x3fb99) [0x56405c276b99]
	inklecate(+0xcc555) [0x56405c303555]
	inklecate(+0xccfe5) [0x56405c303fe5]
	[0x41a57513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

