Cannot open assembly 'out/inklecate_v0.8.3_I123_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
406ec000-406fc000 rwxp 00000000 00:00 0 
41a82000-41a92000 rwxp 00000000 00:00 0 
55b8fd268000-55b8fd689000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b8fd888000-55b8fd88f000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b8fd88f000-55b8fd893000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b8fd893000-55b8fd8a9000 rw-p 00000000 00:00 0 
55b8fe146000-55b8fe1e7000 rw-p 00000000 00:00 0                          [heap]
7f0168000000-7f0168051000 rw-p 00000000 00:00 0 
7f0168051000-7f016c000000 ---p 00000000 00:00 0 
7f016ef94000-7f016f3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f016f3ff000-7f01703ff000 rw-p 00000000 00:00 0 
7f01703ff000-7f0170400000 ---p 00000000 00:00 0 
7f0170400000-7f0171000000 rw-p 00000000 00:00 0 
7f0171084000-7f0171088000 rw-p 00000000 00:00 0 
7f017108b000-7f017108c000 ---p 00000000 00:00 0 
7f017108c000-7f017108d000 rw-p 00000000 00:00 0 
7f017108d000-7f0171095000 ---p 00000000 00:00 0 
7f0171095000-7f017128c000 rw-p 00000000 00:00 0 
7f01712cc000-7f0171311000 rw-p 00000000 00:00 0 
7f0171311000-7f0171370000 ---p 00000000 00:00 0 
7f0171370000-7f01714e3000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f01714e3000-7f01716ca000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f01716ca000-7f01718ca000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f01718ca000-7f01718ce000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f01718ce000-7f01718d0000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f01718d0000-7f01718d4000 rw-p 00000000 00:00 0 
7f01718d4000-7f01718eb000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f01718eb000-7f0171aea000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0171aea000-7f0171aeb000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0171aeb000-7f0171aec000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0171aec000-7f0171b06000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0171b06000-7f0171d05000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0171d05000-7f0171d06000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0171d06000-7f0171d07000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0171d07000-7f0171d0b000 rw-p 00000000 00:00 0 
7f0171d0b000-7f0171d0e000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0171d0e000-7f0171f0d000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0171f0d000-7f0171f0e000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0171f0e000-7f0171f0f000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0171f0f000-7f0171f16000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0171f16000-7f0172115000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0172115000-7f0172116000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0172116000-7f0172117000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0172117000-7f01722b4000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f01722b4000-7f01724b3000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f01724b3000-7f01724b4000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f01724b4000-7f01724b5000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f01724b5000-7f01724de000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f01724df000-7f01724e1000 rw-p 00000000 00:00 0 
7f01724e2000-7f01724f0000 rw-p 00000000 00:00 0 
7f01724f1000-7f01724f9000 rw-p 00000000 00:00 0 
7f01724f9000-7f017252a000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f017252a000-7f01726c5000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f01726c5000-7f01726cc000 rw-p 00000000 00:00 0 
7f01726cc000-7f01726cd000 rw-s 00000000 00:1a 7                          /dev/shm/mono.9639
7f01726cd000-7f01726ce000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f01726ce000-7f01726cf000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f01726cf000-7f01726d0000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f01726d0000-7f01726d1000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f01726d1000-7f01726d2000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f01726d2000-7f01726d3000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f01726d3000-7f01726d4000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f01726d4000-7f01726d5000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f01726d5000-7f01726d6000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f01726d6000-7f01726dd000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f01726dd000-7f01726de000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f01726de000-7f01726df000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f01726df000-7f01726e0000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f01726e0000-7f01726e1000 rw-p 00000000 00:00 0 
7ffef2ce3000-7ffef2ceb000 ---p 00000000 00:00 0 
7ffef34c1000-7ffef34e2000 rw-p 00000000 00:00 0                          [stack]
7ffef3521000-7ffef3524000 r--p 00000000 00:00 0                          [vvar]
7ffef3524000-7ffef3525000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55b8fd330f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f0171afe980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f0171521fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f0171523921]
	inklecate(+0x2e3b88) [0x55b8fd54bb88]
	inklecate(monoeg_g_logv+0x4d) [0x55b8fd56112d]
	inklecate(monoeg_g_log+0x8f) [0x55b8fd5611ff]
	inklecate(+0x1af201) [0x55b8fd417201]
	inklecate(+0x2667c7) [0x55b8fd4ce7c7]
	inklecate(+0x1de1a0) [0x55b8fd4461a0]
	inklecate(+0x81539) [0x55b8fd2e9539]
	inklecate(+0x846f9) [0x55b8fd2ec6f9]
	inklecate(+0x7c5a4) [0x55b8fd2e45a4]
	inklecate(+0x144fc3) [0x55b8fd3acfc3]
	inklecate(+0x146f8f) [0x55b8fd3aef8f]
	inklecate(+0x3fb99) [0x55b8fd2a7b99]
	inklecate(+0xcc555) [0x55b8fd334555]
	inklecate(+0xccfe5) [0x55b8fd334fe5]
	[0x406ed513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

