Cannot open assembly 'out/inklecate_v0.9.0_I125_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4119c000-411ac000 rwxp 00000000 00:00 0 
41801000-41811000 rwxp 00000000 00:00 0 
55854feb4000-5585502d5000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5585504d4000-5585504db000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5585504db000-5585504df000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5585504df000-5585504f5000 rw-p 00000000 00:00 0 
558551e4a000-558551eeb000 rw-p 00000000 00:00 0                          [heap]
7f7af0000000-7f7af0051000 rw-p 00000000 00:00 0 
7f7af0051000-7f7af4000000 ---p 00000000 00:00 0 
7f7af5794000-7f7af5bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f7af5bff000-7f7af6bff000 rw-p 00000000 00:00 0 
7f7af6bff000-7f7af6c00000 ---p 00000000 00:00 0 
7f7af6c00000-7f7af7800000 rw-p 00000000 00:00 0 
7f7af794c000-7f7af7950000 rw-p 00000000 00:00 0 
7f7af7953000-7f7af7954000 ---p 00000000 00:00 0 
7f7af7954000-7f7af7955000 rw-p 00000000 00:00 0 
7f7af7955000-7f7af795d000 ---p 00000000 00:00 0 
7f7af795d000-7f7af7b54000 rw-p 00000000 00:00 0 
7f7af7b92000-7f7af7bd7000 rw-p 00000000 00:00 0 
7f7af7bd7000-7f7af7c36000 ---p 00000000 00:00 0 
7f7af7c36000-7f7af7da9000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f7af7da9000-7f7af7f90000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7af7f90000-7f7af8190000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7af8190000-7f7af8194000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7af8194000-7f7af8196000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7af8196000-7f7af819a000 rw-p 00000000 00:00 0 
7f7af819a000-7f7af81b1000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7af81b1000-7f7af83b0000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7af83b0000-7f7af83b1000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7af83b1000-7f7af83b2000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7af83b2000-7f7af83cc000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7af83cc000-7f7af85cb000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7af85cb000-7f7af85cc000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7af85cc000-7f7af85cd000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7af85cd000-7f7af85d1000 rw-p 00000000 00:00 0 
7f7af85d1000-7f7af85d4000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7af85d4000-7f7af87d3000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7af87d3000-7f7af87d4000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7af87d4000-7f7af87d5000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7af87d5000-7f7af87dc000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7af87dc000-7f7af89db000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7af89db000-7f7af89dc000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7af89dc000-7f7af89dd000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7af89dd000-7f7af8b7a000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7af8b7a000-7f7af8d79000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7af8d79000-7f7af8d7a000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7af8d7a000-7f7af8d7b000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7af8d7b000-7f7af8da4000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7af8da5000-7f7af8da7000 rw-p 00000000 00:00 0 
7f7af8da8000-7f7af8daa000 rw-p 00000000 00:00 0 
7f7af8dab000-7f7af8dbf000 rw-p 00000000 00:00 0 
7f7af8dbf000-7f7af8df0000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f7af8df0000-7f7af8f8b000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f7af8f8b000-7f7af8f92000 rw-p 00000000 00:00 0 
7f7af8f92000-7f7af8f93000 rw-s 00000000 00:1a 8                          /dev/shm/mono.9591
7f7af8f93000-7f7af8f94000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f7af8f94000-7f7af8f95000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f7af8f95000-7f7af8f96000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f7af8f96000-7f7af8f97000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f7af8f97000-7f7af8f98000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f7af8f98000-7f7af8f99000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f7af8f99000-7f7af8f9a000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f7af8f9a000-7f7af8f9b000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f7af8f9b000-7f7af8f9c000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f7af8f9c000-7f7af8fa3000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f7af8fa3000-7f7af8fa4000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f7af8fa4000-7f7af8fa5000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7af8fa5000-7f7af8fa6000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7af8fa6000-7f7af8fa7000 rw-p 00000000 00:00 0 
7fff1abac000-7fff1abb4000 ---p 00000000 00:00 0 
7fff1b38a000-7fff1b3ab000 rw-p 00000000 00:00 0                          [stack]
7fff1b3ea000-7fff1b3ed000 r--p 00000000 00:00 0                          [vvar]
7fff1b3ed000-7fff1b3ee000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55854ff7cf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f7af83c4980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7af7de7fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7af7de9921]
	inklecate(+0x2e3b88) [0x558550197b88]
	inklecate(monoeg_g_logv+0x4d) [0x5585501ad12d]
	inklecate(monoeg_g_log+0x8f) [0x5585501ad1ff]
	inklecate(+0x1af201) [0x558550063201]
	inklecate(+0x2667c7) [0x55855011a7c7]
	inklecate(+0x1de1a0) [0x5585500921a0]
	inklecate(+0x81539) [0x55854ff35539]
	inklecate(+0x846f9) [0x55854ff386f9]
	inklecate(+0x7c5a4) [0x55854ff305a4]
	inklecate(+0x144fc3) [0x55854fff8fc3]
	inklecate(+0x146f8f) [0x55854fffaf8f]
	inklecate(+0x3fb99) [0x55854fef3b99]
	inklecate(+0xcc555) [0x55854ff80555]
	inklecate(+0xccfe5) [0x55854ff80fe5]
	[0x41802513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

