Cannot open assembly 'out/inklecate_v0.9.0_I039_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40289000-40299000 rwxp 00000000 00:00 0 
41f8c000-41f9c000 rwxp 00000000 00:00 0 
555bc0164000-555bc0585000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555bc0784000-555bc078b000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555bc078b000-555bc078f000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555bc078f000-555bc07a5000 rw-p 00000000 00:00 0 
555bc2631000-555bc26d2000 rw-p 00000000 00:00 0                          [heap]
7ff0e4000000-7ff0e4051000 rw-p 00000000 00:00 0 
7ff0e4051000-7ff0e8000000 ---p 00000000 00:00 0 
7ff0ebf94000-7ff0ec3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff0ec3ff000-7ff0ed3ff000 rw-p 00000000 00:00 0 
7ff0ed3ff000-7ff0ed400000 ---p 00000000 00:00 0 
7ff0ed400000-7ff0ee000000 rw-p 00000000 00:00 0 
7ff0ee0f0000-7ff0ee0f4000 rw-p 00000000 00:00 0 
7ff0ee0f7000-7ff0ee0f8000 ---p 00000000 00:00 0 
7ff0ee0f8000-7ff0ee0f9000 rw-p 00000000 00:00 0 
7ff0ee0f9000-7ff0ee101000 ---p 00000000 00:00 0 
7ff0ee101000-7ff0ee2f8000 rw-p 00000000 00:00 0 
7ff0ee336000-7ff0ee37b000 rw-p 00000000 00:00 0 
7ff0ee37b000-7ff0ee3da000 ---p 00000000 00:00 0 
7ff0ee3da000-7ff0ee54d000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff0ee54d000-7ff0ee734000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff0ee734000-7ff0ee934000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff0ee934000-7ff0ee938000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff0ee938000-7ff0ee93a000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff0ee93a000-7ff0ee93e000 rw-p 00000000 00:00 0 
7ff0ee93e000-7ff0ee955000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff0ee955000-7ff0eeb54000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff0eeb54000-7ff0eeb55000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff0eeb55000-7ff0eeb56000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff0eeb56000-7ff0eeb70000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff0eeb70000-7ff0eed6f000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff0eed6f000-7ff0eed70000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff0eed70000-7ff0eed71000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff0eed71000-7ff0eed75000 rw-p 00000000 00:00 0 
7ff0eed75000-7ff0eed78000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff0eed78000-7ff0eef77000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff0eef77000-7ff0eef78000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff0eef78000-7ff0eef79000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff0eef79000-7ff0eef80000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff0eef80000-7ff0ef17f000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff0ef17f000-7ff0ef180000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff0ef180000-7ff0ef181000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff0ef181000-7ff0ef31e000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff0ef31e000-7ff0ef51d000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff0ef51d000-7ff0ef51e000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff0ef51e000-7ff0ef51f000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff0ef51f000-7ff0ef548000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff0ef549000-7ff0ef54b000 rw-p 00000000 00:00 0 
7ff0ef54c000-7ff0ef54e000 rw-p 00000000 00:00 0 
7ff0ef54f000-7ff0ef563000 rw-p 00000000 00:00 0 
7ff0ef563000-7ff0ef594000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff0ef594000-7ff0ef72f000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7ff0ef72f000-7ff0ef736000 rw-p 00000000 00:00 0 
7ff0ef736000-7ff0ef737000 rw-s 00000000 00:1a 11                         /dev/shm/mono.5502
7ff0ef737000-7ff0ef738000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff0ef738000-7ff0ef739000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff0ef739000-7ff0ef73a000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff0ef73a000-7ff0ef73b000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff0ef73b000-7ff0ef73c000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff0ef73c000-7ff0ef73d000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff0ef73d000-7ff0ef73e000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff0ef73e000-7ff0ef73f000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff0ef73f000-7ff0ef740000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff0ef740000-7ff0ef747000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff0ef747000-7ff0ef748000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff0ef748000-7ff0ef749000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff0ef749000-7ff0ef74a000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff0ef74a000-7ff0ef74b000 rw-p 00000000 00:00 0 
7ffe5c9ec000-7ffe5c9f4000 ---p 00000000 00:00 0 
7ffe5d1ca000-7ffe5d1eb000 rw-p 00000000 00:00 0                          [stack]
7ffe5d1ee000-7ffe5d1f1000 r--p 00000000 00:00 0                          [vvar]
7ffe5d1f1000-7ffe5d1f2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x555bc022cf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff0eeb68980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff0ee58bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff0ee58d921]
	inklecate(+0x2e3b88) [0x555bc0447b88]
	inklecate(monoeg_g_logv+0x4d) [0x555bc045d12d]
	inklecate(monoeg_g_log+0x8f) [0x555bc045d1ff]
	inklecate(+0x1af201) [0x555bc0313201]
	inklecate(+0x2667c7) [0x555bc03ca7c7]
	inklecate(+0x1de1a0) [0x555bc03421a0]
	inklecate(+0x81539) [0x555bc01e5539]
	inklecate(+0x846f9) [0x555bc01e86f9]
	inklecate(+0x7c5a4) [0x555bc01e05a4]
	inklecate(+0x144fc3) [0x555bc02a8fc3]
	inklecate(+0x146f8f) [0x555bc02aaf8f]
	inklecate(+0x3fb99) [0x555bc01a3b99]
	inklecate(+0xcc555) [0x555bc0230555]
	inklecate(+0xccfe5) [0x555bc0230fe5]
	[0x41f8d513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

