Cannot open assembly 'out/inklecate_v0.9.0_I053_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
415db000-415eb000 rwxp 00000000 00:00 0 
41909000-41919000 rwxp 00000000 00:00 0 
55aaab8b0000-55aaabcd1000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55aaabed0000-55aaabed7000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55aaabed7000-55aaabedb000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55aaabedb000-55aaabef1000 rw-p 00000000 00:00 0 
55aaabf25000-55aaabfca000 rw-p 00000000 00:00 0                          [heap]
7f9f28000000-7f9f28051000 rw-p 00000000 00:00 0 
7f9f28051000-7f9f2c000000 ---p 00000000 00:00 0 
7f9f2cd93000-7f9f2cd94000 ---p 00000000 00:00 0 
7f9f2cd94000-7f9f2cd95000 rw-p 00000000 00:00 0 
7f9f2cd95000-7f9f2cd9d000 ---p 00000000 00:00 0 
7f9f2cd9d000-7f9f2cf94000 rw-p 00000000 00:00 0 
7f9f2cf94000-7f9f2d3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f9f2d3ff000-7f9f2e3ff000 rw-p 00000000 00:00 0 
7f9f2e3ff000-7f9f2e400000 ---p 00000000 00:00 0 
7f9f2e400000-7f9f2f000000 rw-p 00000000 00:00 0 
7f9f2f014000-7f9f2f018000 rw-p 00000000 00:00 0 
7f9f2f05a000-7f9f2f09f000 rw-p 00000000 00:00 0 
7f9f2f09f000-7f9f2f0fe000 ---p 00000000 00:00 0 
7f9f2f0fe000-7f9f2f271000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f9f2f271000-7f9f2f458000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9f2f458000-7f9f2f658000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9f2f658000-7f9f2f65c000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9f2f65c000-7f9f2f65e000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9f2f65e000-7f9f2f662000 rw-p 00000000 00:00 0 
7f9f2f662000-7f9f2f679000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9f2f679000-7f9f2f878000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9f2f878000-7f9f2f879000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9f2f879000-7f9f2f87a000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9f2f87a000-7f9f2f894000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9f2f894000-7f9f2fa93000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9f2fa93000-7f9f2fa94000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9f2fa94000-7f9f2fa95000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9f2fa95000-7f9f2fa99000 rw-p 00000000 00:00 0 
7f9f2fa99000-7f9f2fa9c000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9f2fa9c000-7f9f2fc9b000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9f2fc9b000-7f9f2fc9c000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9f2fc9c000-7f9f2fc9d000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9f2fc9d000-7f9f2fca4000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9f2fca4000-7f9f2fea3000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9f2fea3000-7f9f2fea4000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9f2fea4000-7f9f2fea5000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9f2fea5000-7f9f30042000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9f30042000-7f9f30241000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9f30241000-7f9f30242000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9f30242000-7f9f30243000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9f30243000-7f9f3026c000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9f3026d000-7f9f3026f000 rw-p 00000000 00:00 0 
7f9f30270000-7f9f30272000 rw-p 00000000 00:00 0 
7f9f30273000-7f9f30287000 rw-p 00000000 00:00 0 
7f9f30287000-7f9f302b8000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f9f302b8000-7f9f30453000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f9f30453000-7f9f3045a000 rw-p 00000000 00:00 0 
7f9f3045a000-7f9f3045b000 rw-s 00000000 00:1a 12                         /dev/shm/mono.6238
7f9f3045b000-7f9f3045c000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f9f3045c000-7f9f3045d000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f9f3045d000-7f9f3045e000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f9f3045e000-7f9f3045f000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f9f3045f000-7f9f30460000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f9f30460000-7f9f30461000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f9f30461000-7f9f30462000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f9f30462000-7f9f30463000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f9f30463000-7f9f30464000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f9f30464000-7f9f3046b000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f9f3046b000-7f9f3046c000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f9f3046c000-7f9f3046d000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9f3046d000-7f9f3046e000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9f3046e000-7f9f3046f000 rw-p 00000000 00:00 0 
7ffdc0164000-7ffdc016c000 ---p 00000000 00:00 0 
7ffdc0942000-7ffdc0963000 rw-p 00000000 00:00 0                          [stack]
7ffdc0993000-7ffdc0996000 r--p 00000000 00:00 0                          [vvar]
7ffdc0996000-7ffdc0997000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55aaab978f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f9f2f88c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f9f2f2affb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f9f2f2b1921]
	inklecate(+0x2e3b88) [0x55aaabb93b88]
	inklecate(monoeg_g_logv+0x4d) [0x55aaabba912d]
	inklecate(monoeg_g_log+0x8f) [0x55aaabba91ff]
	inklecate(+0x1af201) [0x55aaaba5f201]
	inklecate(+0x2667c7) [0x55aaabb167c7]
	inklecate(+0x1de1a0) [0x55aaaba8e1a0]
	inklecate(+0x81539) [0x55aaab931539]
	inklecate(+0x846f9) [0x55aaab9346f9]
	inklecate(+0x7c5a4) [0x55aaab92c5a4]
	inklecate(+0x144fc3) [0x55aaab9f4fc3]
	inklecate(+0x146f8f) [0x55aaab9f6f8f]
	inklecate(+0x3fb99) [0x55aaab8efb99]
	inklecate(+0xcc555) [0x55aaab97c555]
	inklecate(+0xccfe5) [0x55aaab97cfe5]
	[0x4190a513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

