Cannot open assembly 'out/inklecate_v0.9.0_I113_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40a40000-40a50000 rwxp 00000000 00:00 0 
411b7000-411c7000 rwxp 00000000 00:00 0 
55ebfb63c000-55ebfba5d000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ebfbc5c000-55ebfbc63000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ebfbc63000-55ebfbc67000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ebfbc67000-55ebfbc7d000 rw-p 00000000 00:00 0 
55ebfc503000-55ebfc5a4000 rw-p 00000000 00:00 0                          [heap]
7fc940000000-7fc940051000 rw-p 00000000 00:00 0 
7fc940051000-7fc944000000 ---p 00000000 00:00 0 
7fc947593000-7fc947594000 ---p 00000000 00:00 0 
7fc947594000-7fc947595000 rw-p 00000000 00:00 0 
7fc947595000-7fc94759d000 ---p 00000000 00:00 0 
7fc94759d000-7fc947794000 rw-p 00000000 00:00 0 
7fc947794000-7fc947bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fc947bff000-7fc948bff000 rw-p 00000000 00:00 0 
7fc948bff000-7fc948c00000 ---p 00000000 00:00 0 
7fc948c00000-7fc949800000 rw-p 00000000 00:00 0 
7fc949848000-7fc94984c000 rw-p 00000000 00:00 0 
7fc94988e000-7fc9498d3000 rw-p 00000000 00:00 0 
7fc9498d3000-7fc949932000 ---p 00000000 00:00 0 
7fc949932000-7fc949aa5000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fc949aa5000-7fc949c8c000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc949c8c000-7fc949e8c000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc949e8c000-7fc949e90000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc949e90000-7fc949e92000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc949e92000-7fc949e96000 rw-p 00000000 00:00 0 
7fc949e96000-7fc949ead000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc949ead000-7fc94a0ac000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc94a0ac000-7fc94a0ad000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc94a0ad000-7fc94a0ae000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc94a0ae000-7fc94a0c8000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc94a0c8000-7fc94a2c7000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc94a2c7000-7fc94a2c8000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc94a2c8000-7fc94a2c9000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc94a2c9000-7fc94a2cd000 rw-p 00000000 00:00 0 
7fc94a2cd000-7fc94a2d0000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc94a2d0000-7fc94a4cf000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc94a4cf000-7fc94a4d0000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc94a4d0000-7fc94a4d1000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc94a4d1000-7fc94a4d8000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc94a4d8000-7fc94a6d7000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc94a6d7000-7fc94a6d8000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc94a6d8000-7fc94a6d9000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc94a6d9000-7fc94a876000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc94a876000-7fc94aa75000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc94aa75000-7fc94aa76000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc94aa76000-7fc94aa77000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc94aa77000-7fc94aaa0000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc94aaa1000-7fc94aaa3000 rw-p 00000000 00:00 0 
7fc94aaa4000-7fc94aaa6000 rw-p 00000000 00:00 0 
7fc94aaa7000-7fc94aabb000 rw-p 00000000 00:00 0 
7fc94aabb000-7fc94aaec000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fc94aaec000-7fc94ac87000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fc94ac87000-7fc94ac8e000 rw-p 00000000 00:00 0 
7fc94ac8e000-7fc94ac8f000 rw-s 00000000 00:1a 11                         /dev/shm/mono.9301
7fc94ac8f000-7fc94ac90000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fc94ac90000-7fc94ac91000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fc94ac91000-7fc94ac92000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fc94ac92000-7fc94ac93000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fc94ac93000-7fc94ac94000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fc94ac94000-7fc94ac95000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fc94ac95000-7fc94ac96000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fc94ac96000-7fc94ac97000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fc94ac97000-7fc94ac98000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fc94ac98000-7fc94ac9f000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fc94ac9f000-7fc94aca0000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fc94aca0000-7fc94aca1000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc94aca1000-7fc94aca2000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc94aca2000-7fc94aca3000 rw-p 00000000 00:00 0 
7ffd8f4b2000-7ffd8f4ba000 ---p 00000000 00:00 0 
7ffd8fc90000-7ffd8fcb1000 rw-p 00000000 00:00 0                          [stack]
7ffd8fdea000-7ffd8fded000 r--p 00000000 00:00 0                          [vvar]
7ffd8fded000-7ffd8fdee000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ebfb704f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fc94a0c0980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fc949ae3fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fc949ae5921]
	inklecate(+0x2e3b88) [0x55ebfb91fb88]
	inklecate(monoeg_g_logv+0x4d) [0x55ebfb93512d]
	inklecate(monoeg_g_log+0x8f) [0x55ebfb9351ff]
	inklecate(+0x1af201) [0x55ebfb7eb201]
	inklecate(+0x2667c7) [0x55ebfb8a27c7]
	inklecate(+0x1de1a0) [0x55ebfb81a1a0]
	inklecate(+0x81539) [0x55ebfb6bd539]
	inklecate(+0x846f9) [0x55ebfb6c06f9]
	inklecate(+0x7c5a4) [0x55ebfb6b85a4]
	inklecate(+0x144fc3) [0x55ebfb780fc3]
	inklecate(+0x146f8f) [0x55ebfb782f8f]
	inklecate(+0x3fb99) [0x55ebfb67bb99]
	inklecate(+0xcc555) [0x55ebfb708555]
	inklecate(+0xccfe5) [0x55ebfb708fe5]
	[0x411b8513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

