Cannot open assembly 'out/inklecate_v0.8.3_I045_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
414cf000-414df000 rwxp 00000000 00:00 0 
41564000-41574000 rwxp 00000000 00:00 0 
55a3ea459000-55a3ea87a000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a3eaa79000-55a3eaa80000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a3eaa80000-55a3eaa84000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a3eaa84000-55a3eaa9a000 rw-p 00000000 00:00 0 
55a3eadeb000-55a3eae8c000 rw-p 00000000 00:00 0                          [heap]
7f58b4000000-7f58b4051000 rw-p 00000000 00:00 0 
7f58b4051000-7f58b8000000 ---p 00000000 00:00 0 
7f58bb90f000-7f58bb910000 ---p 00000000 00:00 0 
7f58bb910000-7f58bb911000 rw-p 00000000 00:00 0 
7f58bb911000-7f58bb919000 ---p 00000000 00:00 0 
7f58bb919000-7f58bbb10000 rw-p 00000000 00:00 0 
7f58bbb50000-7f58bbb90000 rw-p 00000000 00:00 0 
7f58bbb94000-7f58bbfff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f58bbfff000-7f58bcfff000 rw-p 00000000 00:00 0 
7f58bcfff000-7f58bd000000 ---p 00000000 00:00 0 
7f58bd000000-7f58bdc00000 rw-p 00000000 00:00 0 
7f58bdc66000-7f58bdc6c000 rw-p 00000000 00:00 0 
7f58bdc6d000-7f58bdc70000 rw-p 00000000 00:00 0 
7f58bdc70000-7f58bdccf000 ---p 00000000 00:00 0 
7f58bdccf000-7f58bde42000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f58bde42000-7f58be029000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f58be029000-7f58be229000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f58be229000-7f58be22d000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f58be22d000-7f58be22f000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f58be22f000-7f58be233000 rw-p 00000000 00:00 0 
7f58be233000-7f58be24a000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f58be24a000-7f58be449000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f58be449000-7f58be44a000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f58be44a000-7f58be44b000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f58be44b000-7f58be465000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f58be465000-7f58be664000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f58be664000-7f58be665000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f58be665000-7f58be666000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f58be666000-7f58be66a000 rw-p 00000000 00:00 0 
7f58be66a000-7f58be66d000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f58be66d000-7f58be86c000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f58be86c000-7f58be86d000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f58be86d000-7f58be86e000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f58be86e000-7f58be875000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f58be875000-7f58bea74000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f58bea74000-7f58bea75000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f58bea75000-7f58bea76000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f58bea76000-7f58bec13000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f58bec13000-7f58bee12000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f58bee12000-7f58bee13000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f58bee13000-7f58bee14000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f58bee14000-7f58bee3d000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f58bee3e000-7f58bee40000 rw-p 00000000 00:00 0 
7f58bee41000-7f58bee43000 rw-p 00000000 00:00 0 
7f58bee44000-7f58bee58000 rw-p 00000000 00:00 0 
7f58bee58000-7f58bee89000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f58bee89000-7f58bf024000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f58bf024000-7f58bf02b000 rw-p 00000000 00:00 0 
7f58bf02b000-7f58bf02c000 rw-s 00000000 00:1a 9                          /dev/shm/mono.5952
7f58bf02c000-7f58bf02d000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f58bf02d000-7f58bf02e000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f58bf02e000-7f58bf02f000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f58bf02f000-7f58bf030000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f58bf030000-7f58bf031000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f58bf031000-7f58bf032000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f58bf032000-7f58bf033000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f58bf033000-7f58bf034000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f58bf034000-7f58bf035000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f58bf035000-7f58bf03c000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f58bf03c000-7f58bf03d000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f58bf03d000-7f58bf03e000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f58bf03e000-7f58bf03f000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f58bf03f000-7f58bf040000 rw-p 00000000 00:00 0 
7ffcb2041000-7ffcb2049000 ---p 00000000 00:00 0 
7ffcb281f000-7ffcb2840000 rw-p 00000000 00:00 0                          [stack]
7ffcb2898000-7ffcb289b000 r--p 00000000 00:00 0                          [vvar]
7ffcb289b000-7ffcb289c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55a3ea521f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f58be45d980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f58bde80fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f58bde82921]
	inklecate(+0x2e3b88) [0x55a3ea73cb88]
	inklecate(monoeg_g_logv+0x4d) [0x55a3ea75212d]
	inklecate(monoeg_g_log+0x8f) [0x55a3ea7521ff]
	inklecate(+0x1af201) [0x55a3ea608201]
	inklecate(+0x2667c7) [0x55a3ea6bf7c7]
	inklecate(+0x1de1a0) [0x55a3ea6371a0]
	inklecate(+0x81539) [0x55a3ea4da539]
	inklecate(+0x846f9) [0x55a3ea4dd6f9]
	inklecate(+0x7c5a4) [0x55a3ea4d55a4]
	inklecate(+0x144fc3) [0x55a3ea59dfc3]
	inklecate(+0x146f8f) [0x55a3ea59ff8f]
	inklecate(+0x3fb99) [0x55a3ea498b99]
	inklecate(+0xcc555) [0x55a3ea525555]
	inklecate(+0xccfe5) [0x55a3ea525fe5]
	[0x414d0513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

