Cannot open assembly 'out/inklecate_v0.8.3_I066_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40bc5000-40bd5000 rwxp 00000000 00:00 0 
41f57000-41f67000 rwxp 00000000 00:00 0 
55cd0c3dd000-55cd0c7fe000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cd0c9fd000-55cd0ca04000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cd0ca04000-55cd0ca08000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cd0ca08000-55cd0ca1e000 rw-p 00000000 00:00 0 
55cd0d5cc000-55cd0d66d000 rw-p 00000000 00:00 0                          [heap]
7fedfc000000-7fedfc051000 rw-p 00000000 00:00 0 
7fedfc051000-7fee00000000 ---p 00000000 00:00 0 
7fee03394000-7fee037ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fee037ff000-7fee047ff000 rw-p 00000000 00:00 0 
7fee047ff000-7fee04800000 ---p 00000000 00:00 0 
7fee04800000-7fee05400000 rw-p 00000000 00:00 0 
7fee05518000-7fee0551c000 rw-p 00000000 00:00 0 
7fee0551f000-7fee05520000 ---p 00000000 00:00 0 
7fee05520000-7fee05521000 rw-p 00000000 00:00 0 
7fee05521000-7fee05529000 ---p 00000000 00:00 0 
7fee05529000-7fee05720000 rw-p 00000000 00:00 0 
7fee05760000-7fee057a5000 rw-p 00000000 00:00 0 
7fee057a5000-7fee05804000 ---p 00000000 00:00 0 
7fee05804000-7fee05977000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fee05977000-7fee05b5e000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fee05b5e000-7fee05d5e000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fee05d5e000-7fee05d62000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fee05d62000-7fee05d64000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fee05d64000-7fee05d68000 rw-p 00000000 00:00 0 
7fee05d68000-7fee05d7f000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fee05d7f000-7fee05f7e000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fee05f7e000-7fee05f7f000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fee05f7f000-7fee05f80000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fee05f80000-7fee05f9a000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fee05f9a000-7fee06199000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fee06199000-7fee0619a000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fee0619a000-7fee0619b000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fee0619b000-7fee0619f000 rw-p 00000000 00:00 0 
7fee0619f000-7fee061a2000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fee061a2000-7fee063a1000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fee063a1000-7fee063a2000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fee063a2000-7fee063a3000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fee063a3000-7fee063aa000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fee063aa000-7fee065a9000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fee065a9000-7fee065aa000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fee065aa000-7fee065ab000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fee065ab000-7fee06748000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fee06748000-7fee06947000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fee06947000-7fee06948000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fee06948000-7fee06949000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fee06949000-7fee06972000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fee06973000-7fee06975000 rw-p 00000000 00:00 0 
7fee06976000-7fee06984000 rw-p 00000000 00:00 0 
7fee06985000-7fee0698d000 rw-p 00000000 00:00 0 
7fee0698d000-7fee069be000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fee069be000-7fee06b59000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fee06b59000-7fee06b60000 rw-p 00000000 00:00 0 
7fee06b60000-7fee06b61000 rw-s 00000000 00:1a 10                         /dev/shm/mono.7146
7fee06b61000-7fee06b62000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fee06b62000-7fee06b63000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fee06b63000-7fee06b64000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fee06b64000-7fee06b65000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fee06b65000-7fee06b66000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fee06b66000-7fee06b67000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fee06b67000-7fee06b68000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fee06b68000-7fee06b69000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fee06b69000-7fee06b6a000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fee06b6a000-7fee06b71000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fee06b71000-7fee06b72000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fee06b72000-7fee06b73000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fee06b73000-7fee06b74000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fee06b74000-7fee06b75000 rw-p 00000000 00:00 0 
7ffd98a3b000-7ffd98a43000 ---p 00000000 00:00 0 
7ffd99219000-7ffd9923a000 rw-p 00000000 00:00 0                          [stack]
7ffd99264000-7ffd99267000 r--p 00000000 00:00 0                          [vvar]
7ffd99267000-7ffd99268000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55cd0c4a5f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fee05f92980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fee059b5fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fee059b7921]
	inklecate(+0x2e3b88) [0x55cd0c6c0b88]
	inklecate(monoeg_g_logv+0x4d) [0x55cd0c6d612d]
	inklecate(monoeg_g_log+0x8f) [0x55cd0c6d61ff]
	inklecate(+0x1af201) [0x55cd0c58c201]
	inklecate(+0x2667c7) [0x55cd0c6437c7]
	inklecate(+0x1de1a0) [0x55cd0c5bb1a0]
	inklecate(+0x81539) [0x55cd0c45e539]
	inklecate(+0x846f9) [0x55cd0c4616f9]
	inklecate(+0x7c5a4) [0x55cd0c4595a4]
	inklecate(+0x144fc3) [0x55cd0c521fc3]
	inklecate(+0x146f8f) [0x55cd0c523f8f]
	inklecate(+0x3fb99) [0x55cd0c41cb99]
	inklecate(+0xcc555) [0x55cd0c4a9555]
	inklecate(+0xccfe5) [0x55cd0c4a9fe5]
	[0x41f58513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

