Cannot open assembly 'out/inklecate_v0.9.0_I042_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40346000-40356000 rwxp 00000000 00:00 0 
4117c000-4118c000 rwxp 00000000 00:00 0 
5562ffb96000-5562fffb7000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5563001b6000-5563001bd000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5563001bd000-5563001c1000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5563001c1000-5563001d7000 rw-p 00000000 00:00 0 
55630186a000-55630190b000 rw-p 00000000 00:00 0                          [heap]
7f3c68000000-7f3c68051000 rw-p 00000000 00:00 0 
7f3c68051000-7f3c6c000000 ---p 00000000 00:00 0 
7f3c6d593000-7f3c6d594000 ---p 00000000 00:00 0 
7f3c6d594000-7f3c6d595000 rw-p 00000000 00:00 0 
7f3c6d595000-7f3c6d59d000 ---p 00000000 00:00 0 
7f3c6d59d000-7f3c6d794000 rw-p 00000000 00:00 0 
7f3c6d794000-7f3c6dbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f3c6dbff000-7f3c6ebff000 rw-p 00000000 00:00 0 
7f3c6ebff000-7f3c6ec00000 ---p 00000000 00:00 0 
7f3c6ec00000-7f3c6f800000 rw-p 00000000 00:00 0 
7f3c6f888000-7f3c6f88c000 rw-p 00000000 00:00 0 
7f3c6f8ce000-7f3c6f910000 rw-p 00000000 00:00 0 
7f3c6f911000-7f3c6f914000 rw-p 00000000 00:00 0 
7f3c6f914000-7f3c6f973000 ---p 00000000 00:00 0 
7f3c6f973000-7f3c6fae6000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f3c6fae6000-7f3c6fccd000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3c6fccd000-7f3c6fecd000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3c6fecd000-7f3c6fed1000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3c6fed1000-7f3c6fed3000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3c6fed3000-7f3c6fed7000 rw-p 00000000 00:00 0 
7f3c6fed7000-7f3c6feee000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3c6feee000-7f3c700ed000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3c700ed000-7f3c700ee000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3c700ee000-7f3c700ef000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3c700ef000-7f3c70109000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3c70109000-7f3c70308000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3c70308000-7f3c70309000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3c70309000-7f3c7030a000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3c7030a000-7f3c7030e000 rw-p 00000000 00:00 0 
7f3c7030e000-7f3c70311000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3c70311000-7f3c70510000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3c70510000-7f3c70511000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3c70511000-7f3c70512000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3c70512000-7f3c70519000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3c70519000-7f3c70718000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3c70718000-7f3c70719000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3c70719000-7f3c7071a000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3c7071a000-7f3c708b7000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3c708b7000-7f3c70ab6000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3c70ab6000-7f3c70ab7000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3c70ab7000-7f3c70ab8000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3c70ab8000-7f3c70ae1000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3c70ae2000-7f3c70ae4000 rw-p 00000000 00:00 0 
7f3c70ae5000-7f3c70ae7000 rw-p 00000000 00:00 0 
7f3c70ae8000-7f3c70afc000 rw-p 00000000 00:00 0 
7f3c70afc000-7f3c70b2d000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f3c70b2d000-7f3c70cc8000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f3c70cc8000-7f3c70ccf000 rw-p 00000000 00:00 0 
7f3c70ccf000-7f3c70cd0000 rw-s 00000000 00:1a 8                          /dev/shm/mono.5966
7f3c70cd0000-7f3c70cd1000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f3c70cd1000-7f3c70cd2000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f3c70cd2000-7f3c70cd3000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f3c70cd3000-7f3c70cd4000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f3c70cd4000-7f3c70cd5000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f3c70cd5000-7f3c70cd6000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f3c70cd6000-7f3c70cd7000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f3c70cd7000-7f3c70cd8000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f3c70cd8000-7f3c70cd9000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f3c70cd9000-7f3c70ce0000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f3c70ce0000-7f3c70ce1000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f3c70ce1000-7f3c70ce2000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3c70ce2000-7f3c70ce3000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3c70ce3000-7f3c70ce4000 rw-p 00000000 00:00 0 
7fff128aa000-7fff128b2000 ---p 00000000 00:00 0 
7fff13088000-7fff130a9000 rw-p 00000000 00:00 0                          [stack]
7fff13143000-7fff13146000 r--p 00000000 00:00 0                          [vvar]
7fff13146000-7fff13147000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5562ffc5ef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f3c70101980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f3c6fb24fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f3c6fb26921]
	inklecate(+0x2e3b88) [0x5562ffe79b88]
	inklecate(monoeg_g_logv+0x4d) [0x5562ffe8f12d]
	inklecate(monoeg_g_log+0x8f) [0x5562ffe8f1ff]
	inklecate(+0x1af201) [0x5562ffd45201]
	inklecate(+0x2667c7) [0x5562ffdfc7c7]
	inklecate(+0x1de1a0) [0x5562ffd741a0]
	inklecate(+0x81539) [0x5562ffc17539]
	inklecate(+0x846f9) [0x5562ffc1a6f9]
	inklecate(+0x7c5a4) [0x5562ffc125a4]
	inklecate(+0x144fc3) [0x5562ffcdafc3]
	inklecate(+0x146f8f) [0x5562ffcdcf8f]
	inklecate(+0x3fb99) [0x5562ffbd5b99]
	inklecate(+0xcc555) [0x5562ffc62555]
	inklecate(+0xccfe5) [0x5562ffc62fe5]
	[0x4117d513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

