Cannot open assembly 'out/inklecate_v0.9.0_I067_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40bab000-40bbb000 rwxp 00000000 00:00 0 
41cd1000-41ce1000 rwxp 00000000 00:00 0 
5646d2207000-5646d2628000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5646d2827000-5646d282e000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5646d282e000-5646d2832000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5646d2832000-5646d2848000 rw-p 00000000 00:00 0 
5646d46bc000-5646d475d000 rw-p 00000000 00:00 0                          [heap]
7feb00000000-7feb00051000 rw-p 00000000 00:00 0 
7feb00051000-7feb04000000 ---p 00000000 00:00 0 
7feb07d93000-7feb07d94000 ---p 00000000 00:00 0 
7feb07d94000-7feb07d95000 rw-p 00000000 00:00 0 
7feb07d95000-7feb07d9d000 ---p 00000000 00:00 0 
7feb07d9d000-7feb07f94000 rw-p 00000000 00:00 0 
7feb07f94000-7feb083ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7feb083ff000-7feb093ff000 rw-p 00000000 00:00 0 
7feb093ff000-7feb09400000 ---p 00000000 00:00 0 
7feb09400000-7feb0a000000 rw-p 00000000 00:00 0 
7feb0a104000-7feb0a108000 rw-p 00000000 00:00 0 
7feb0a14a000-7feb0a18c000 rw-p 00000000 00:00 0 
7feb0a18d000-7feb0a190000 rw-p 00000000 00:00 0 
7feb0a190000-7feb0a1ef000 ---p 00000000 00:00 0 
7feb0a1ef000-7feb0a362000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7feb0a362000-7feb0a549000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7feb0a549000-7feb0a749000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7feb0a749000-7feb0a74d000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7feb0a74d000-7feb0a74f000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7feb0a74f000-7feb0a753000 rw-p 00000000 00:00 0 
7feb0a753000-7feb0a76a000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7feb0a76a000-7feb0a969000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7feb0a969000-7feb0a96a000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7feb0a96a000-7feb0a96b000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7feb0a96b000-7feb0a985000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7feb0a985000-7feb0ab84000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7feb0ab84000-7feb0ab85000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7feb0ab85000-7feb0ab86000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7feb0ab86000-7feb0ab8a000 rw-p 00000000 00:00 0 
7feb0ab8a000-7feb0ab8d000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7feb0ab8d000-7feb0ad8c000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7feb0ad8c000-7feb0ad8d000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7feb0ad8d000-7feb0ad8e000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7feb0ad8e000-7feb0ad95000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7feb0ad95000-7feb0af94000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7feb0af94000-7feb0af95000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7feb0af95000-7feb0af96000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7feb0af96000-7feb0b133000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7feb0b133000-7feb0b332000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7feb0b332000-7feb0b333000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7feb0b333000-7feb0b334000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7feb0b334000-7feb0b35d000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7feb0b35e000-7feb0b360000 rw-p 00000000 00:00 0 
7feb0b361000-7feb0b363000 rw-p 00000000 00:00 0 
7feb0b364000-7feb0b378000 rw-p 00000000 00:00 0 
7feb0b378000-7feb0b3a9000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7feb0b3a9000-7feb0b544000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7feb0b544000-7feb0b54b000 rw-p 00000000 00:00 0 
7feb0b54b000-7feb0b54c000 rw-s 00000000 00:1a 7                          /dev/shm/mono.7021
7feb0b54c000-7feb0b54d000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7feb0b54d000-7feb0b54e000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7feb0b54e000-7feb0b54f000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7feb0b54f000-7feb0b550000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7feb0b550000-7feb0b551000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7feb0b551000-7feb0b552000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7feb0b552000-7feb0b553000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7feb0b553000-7feb0b554000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7feb0b554000-7feb0b555000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7feb0b555000-7feb0b55c000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7feb0b55c000-7feb0b55d000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7feb0b55d000-7feb0b55e000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7feb0b55e000-7feb0b55f000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7feb0b55f000-7feb0b560000 rw-p 00000000 00:00 0 
7ffdd3957000-7ffdd395f000 ---p 00000000 00:00 0 
7ffdd4135000-7ffdd4156000 rw-p 00000000 00:00 0                          [stack]
7ffdd418d000-7ffdd4190000 r--p 00000000 00:00 0                          [vvar]
7ffdd4190000-7ffdd4191000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5646d22cff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7feb0a97d980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7feb0a3a0fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7feb0a3a2921]
	inklecate(+0x2e3b88) [0x5646d24eab88]
	inklecate(monoeg_g_logv+0x4d) [0x5646d250012d]
	inklecate(monoeg_g_log+0x8f) [0x5646d25001ff]
	inklecate(+0x1af201) [0x5646d23b6201]
	inklecate(+0x2667c7) [0x5646d246d7c7]
	inklecate(+0x1de1a0) [0x5646d23e51a0]
	inklecate(+0x81539) [0x5646d2288539]
	inklecate(+0x846f9) [0x5646d228b6f9]
	inklecate(+0x7c5a4) [0x5646d22835a4]
	inklecate(+0x144fc3) [0x5646d234bfc3]
	inklecate(+0x146f8f) [0x5646d234df8f]
	inklecate(+0x3fb99) [0x5646d2246b99]
	inklecate(+0xcc555) [0x5646d22d3555]
	inklecate(+0xccfe5) [0x5646d22d3fe5]
	[0x41cd2513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

