Cannot open assembly 'out/inklecate_v0.9.0_I002_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40ef4000-40f04000 rwxp 00000000 00:00 0 
41356000-41366000 rwxp 00000000 00:00 0 
5624c0e34000-5624c1255000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5624c1454000-5624c145b000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5624c145b000-5624c145f000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5624c145f000-5624c1475000 rw-p 00000000 00:00 0 
5624c190c000-5624c19ad000 rw-p 00000000 00:00 0                          [heap]
7f1334000000-7f1334051000 rw-p 00000000 00:00 0 
7f1334051000-7f1338000000 ---p 00000000 00:00 0 
7f133a10f000-7f133a110000 ---p 00000000 00:00 0 
7f133a110000-7f133a111000 rw-p 00000000 00:00 0 
7f133a111000-7f133a119000 ---p 00000000 00:00 0 
7f133a119000-7f133a310000 rw-p 00000000 00:00 0 
7f133a350000-7f133a390000 rw-p 00000000 00:00 0 
7f133a394000-7f133a7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f133a7ff000-7f133b7ff000 rw-p 00000000 00:00 0 
7f133b7ff000-7f133b800000 ---p 00000000 00:00 0 
7f133b800000-7f133c408000 rw-p 00000000 00:00 0 
7f133c409000-7f133c40a000 rw-p 00000000 00:00 0 
7f133c40a000-7f133c469000 ---p 00000000 00:00 0 
7f133c469000-7f133c5dc000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f133c5dc000-7f133c7c3000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f133c7c3000-7f133c9c3000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f133c9c3000-7f133c9c7000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f133c9c7000-7f133c9c9000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f133c9c9000-7f133c9cd000 rw-p 00000000 00:00 0 
7f133c9cd000-7f133c9e4000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f133c9e4000-7f133cbe3000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f133cbe3000-7f133cbe4000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f133cbe4000-7f133cbe5000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f133cbe5000-7f133cbff000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f133cbff000-7f133cdfe000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f133cdfe000-7f133cdff000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f133cdff000-7f133ce00000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f133ce00000-7f133ce04000 rw-p 00000000 00:00 0 
7f133ce04000-7f133ce07000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f133ce07000-7f133d006000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f133d006000-7f133d007000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f133d007000-7f133d008000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f133d008000-7f133d00f000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f133d00f000-7f133d20e000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f133d20e000-7f133d20f000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f133d20f000-7f133d210000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f133d210000-7f133d3ad000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f133d3ad000-7f133d5ac000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f133d5ac000-7f133d5ad000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f133d5ad000-7f133d5ae000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f133d5ae000-7f133d5d7000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f133d5d8000-7f133d5e8000 rw-p 00000000 00:00 0 
7f133d5ea000-7f133d5f2000 rw-p 00000000 00:00 0 
7f133d5f2000-7f133d623000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f133d623000-7f133d7be000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f133d7be000-7f133d7c5000 rw-p 00000000 00:00 0 
7f133d7c5000-7f133d7c6000 rw-s 00000000 00:1a 14                         /dev/shm/mono.3890
7f133d7c6000-7f133d7c7000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f133d7c7000-7f133d7c8000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f133d7c8000-7f133d7c9000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f133d7c9000-7f133d7ca000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f133d7ca000-7f133d7cb000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f133d7cb000-7f133d7cc000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f133d7cc000-7f133d7cd000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f133d7cd000-7f133d7ce000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f133d7ce000-7f133d7cf000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f133d7cf000-7f133d7d6000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f133d7d6000-7f133d7d7000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f133d7d7000-7f133d7d8000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f133d7d8000-7f133d7d9000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f133d7d9000-7f133d7da000 rw-p 00000000 00:00 0 
7ffdf5fc9000-7ffdf5fd1000 ---p 00000000 00:00 0 
7ffdf67a7000-7ffdf67c8000 rw-p 00000000 00:00 0                          [stack]
7ffdf67d8000-7ffdf67db000 r--p 00000000 00:00 0                          [vvar]
7ffdf67db000-7ffdf67dc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5624c0efcf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f133cbf7980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f133c61afb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f133c61c921]
	inklecate(+0x2e3b88) [0x5624c1117b88]
	inklecate(monoeg_g_logv+0x4d) [0x5624c112d12d]
	inklecate(monoeg_g_log+0x8f) [0x5624c112d1ff]
	inklecate(+0x1af201) [0x5624c0fe3201]
	inklecate(+0x2667c7) [0x5624c109a7c7]
	inklecate(+0x1de1a0) [0x5624c10121a0]
	inklecate(+0x81539) [0x5624c0eb5539]
	inklecate(+0x846f9) [0x5624c0eb86f9]
	inklecate(+0x7c5a4) [0x5624c0eb05a4]
	inklecate(+0x144fc3) [0x5624c0f78fc3]
	inklecate(+0x146f8f) [0x5624c0f7af8f]
	inklecate(+0x3fb99) [0x5624c0e73b99]
	inklecate(+0xcc555) [0x5624c0f00555]
	inklecate(+0xccfe5) [0x5624c0f00fe5]
	[0x40ef5513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

