Cannot open assembly 'out/inklecate_v0.9.0_I109_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40c59000-40c69000 rwxp 00000000 00:00 0 
41785000-41795000 rwxp 00000000 00:00 0 
55f136d7b000-55f13719c000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f13739b000-55f1373a2000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f1373a2000-55f1373a6000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f1373a6000-55f1373bc000 rw-p 00000000 00:00 0 
55f138985000-55f138a26000 rw-p 00000000 00:00 0                          [heap]
7f6ae8000000-7f6ae8051000 rw-p 00000000 00:00 0 
7f6ae8051000-7f6aec000000 ---p 00000000 00:00 0 
7f6aec593000-7f6aec594000 ---p 00000000 00:00 0 
7f6aec594000-7f6aec595000 rw-p 00000000 00:00 0 
7f6aec595000-7f6aec59d000 ---p 00000000 00:00 0 
7f6aec59d000-7f6aec794000 rw-p 00000000 00:00 0 
7f6aec794000-7f6aecbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f6aecbff000-7f6aedbff000 rw-p 00000000 00:00 0 
7f6aedbff000-7f6aedc00000 ---p 00000000 00:00 0 
7f6aedc00000-7f6aee800000 rw-p 00000000 00:00 0 
7f6aee9c0000-7f6aee9c4000 rw-p 00000000 00:00 0 
7f6aeea06000-7f6aeea4b000 rw-p 00000000 00:00 0 
7f6aeea4b000-7f6aeeaaa000 ---p 00000000 00:00 0 
7f6aeeaaa000-7f6aeec1d000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f6aeec1d000-7f6aeee04000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6aeee04000-7f6aef004000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6aef004000-7f6aef008000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6aef008000-7f6aef00a000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6aef00a000-7f6aef00e000 rw-p 00000000 00:00 0 
7f6aef00e000-7f6aef025000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6aef025000-7f6aef224000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6aef224000-7f6aef225000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6aef225000-7f6aef226000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6aef226000-7f6aef240000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6aef240000-7f6aef43f000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6aef43f000-7f6aef440000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6aef440000-7f6aef441000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6aef441000-7f6aef445000 rw-p 00000000 00:00 0 
7f6aef445000-7f6aef448000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6aef448000-7f6aef647000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6aef647000-7f6aef648000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6aef648000-7f6aef649000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6aef649000-7f6aef650000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6aef650000-7f6aef84f000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6aef84f000-7f6aef850000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6aef850000-7f6aef851000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6aef851000-7f6aef9ee000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6aef9ee000-7f6aefbed000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6aefbed000-7f6aefbee000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6aefbee000-7f6aefbef000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6aefbef000-7f6aefc18000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6aefc19000-7f6aefc1b000 rw-p 00000000 00:00 0 
7f6aefc1c000-7f6aefc1e000 rw-p 00000000 00:00 0 
7f6aefc1f000-7f6aefc33000 rw-p 00000000 00:00 0 
7f6aefc33000-7f6aefc64000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f6aefc64000-7f6aefdff000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f6aefdff000-7f6aefe06000 rw-p 00000000 00:00 0 
7f6aefe06000-7f6aefe07000 rw-s 00000000 00:1a 6                          /dev/shm/mono.8750
7f6aefe07000-7f6aefe08000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f6aefe08000-7f6aefe09000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f6aefe09000-7f6aefe0a000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f6aefe0a000-7f6aefe0b000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f6aefe0b000-7f6aefe0c000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f6aefe0c000-7f6aefe0d000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f6aefe0d000-7f6aefe0e000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f6aefe0e000-7f6aefe0f000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f6aefe0f000-7f6aefe10000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f6aefe10000-7f6aefe17000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f6aefe17000-7f6aefe18000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f6aefe18000-7f6aefe19000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6aefe19000-7f6aefe1a000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6aefe1a000-7f6aefe1b000 rw-p 00000000 00:00 0 
7fff52f0c000-7fff52f14000 ---p 00000000 00:00 0 
7fff536ea000-7fff5370b000 rw-p 00000000 00:00 0                          [stack]
7fff53746000-7fff53749000 r--p 00000000 00:00 0                          [vvar]
7fff53749000-7fff5374a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55f136e43f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f6aef238980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f6aeec5bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f6aeec5d921]
	inklecate(+0x2e3b88) [0x55f13705eb88]
	inklecate(monoeg_g_logv+0x4d) [0x55f13707412d]
	inklecate(monoeg_g_log+0x8f) [0x55f1370741ff]
	inklecate(+0x1af201) [0x55f136f2a201]
	inklecate(+0x2667c7) [0x55f136fe17c7]
	inklecate(+0x1de1a0) [0x55f136f591a0]
	inklecate(+0x81539) [0x55f136dfc539]
	inklecate(+0x846f9) [0x55f136dff6f9]
	inklecate(+0x7c5a4) [0x55f136df75a4]
	inklecate(+0x144fc3) [0x55f136ebffc3]
	inklecate(+0x146f8f) [0x55f136ec1f8f]
	inklecate(+0x3fb99) [0x55f136dbab99]
	inklecate(+0xcc555) [0x55f136e47555]
	inklecate(+0xccfe5) [0x55f136e47fe5]
	[0x41786513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

