Cannot open assembly 'out/inklecate_v0.8.3_I069_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40528000-40538000 rwxp 00000000 00:00 0 
41490000-414a0000 rwxp 00000000 00:00 0 
55c10fea6000-55c1102c7000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c1104c6000-55c1104cd000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c1104cd000-55c1104d1000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c1104d1000-55c1104e7000 rw-p 00000000 00:00 0 
55c1105ed000-55c11068e000 rw-p 00000000 00:00 0                          [heap]
7faec0000000-7faec0051000 rw-p 00000000 00:00 0 
7faec0051000-7faec4000000 ---p 00000000 00:00 0 
7faec5394000-7faec57ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7faec57ff000-7faec67ff000 rw-p 00000000 00:00 0 
7faec67ff000-7faec6800000 ---p 00000000 00:00 0 
7faec6800000-7faec7400000 rw-p 00000000 00:00 0 
7faec7414000-7faec7418000 rw-p 00000000 00:00 0 
7faec741b000-7faec741c000 ---p 00000000 00:00 0 
7faec741c000-7faec741d000 rw-p 00000000 00:00 0 
7faec741d000-7faec7425000 ---p 00000000 00:00 0 
7faec7425000-7faec761c000 rw-p 00000000 00:00 0 
7faec765c000-7faec76a1000 rw-p 00000000 00:00 0 
7faec76a1000-7faec7700000 ---p 00000000 00:00 0 
7faec7700000-7faec7873000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7faec7873000-7faec7a5a000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7faec7a5a000-7faec7c5a000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7faec7c5a000-7faec7c5e000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7faec7c5e000-7faec7c60000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7faec7c60000-7faec7c64000 rw-p 00000000 00:00 0 
7faec7c64000-7faec7c7b000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7faec7c7b000-7faec7e7a000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7faec7e7a000-7faec7e7b000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7faec7e7b000-7faec7e7c000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7faec7e7c000-7faec7e96000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7faec7e96000-7faec8095000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7faec8095000-7faec8096000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7faec8096000-7faec8097000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7faec8097000-7faec809b000 rw-p 00000000 00:00 0 
7faec809b000-7faec809e000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7faec809e000-7faec829d000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7faec829d000-7faec829e000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7faec829e000-7faec829f000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7faec829f000-7faec82a6000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7faec82a6000-7faec84a5000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7faec84a5000-7faec84a6000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7faec84a6000-7faec84a7000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7faec84a7000-7faec8644000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7faec8644000-7faec8843000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7faec8843000-7faec8844000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7faec8844000-7faec8845000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7faec8845000-7faec886e000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7faec886f000-7faec8871000 rw-p 00000000 00:00 0 
7faec8872000-7faec8880000 rw-p 00000000 00:00 0 
7faec8881000-7faec8889000 rw-p 00000000 00:00 0 
7faec8889000-7faec88ba000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7faec88ba000-7faec8a55000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7faec8a55000-7faec8a5c000 rw-p 00000000 00:00 0 
7faec8a5c000-7faec8a5d000 rw-s 00000000 00:1a 5                          /dev/shm/mono.7294
7faec8a5d000-7faec8a5e000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7faec8a5e000-7faec8a5f000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7faec8a5f000-7faec8a60000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7faec8a60000-7faec8a61000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7faec8a61000-7faec8a62000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7faec8a62000-7faec8a63000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7faec8a63000-7faec8a64000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7faec8a64000-7faec8a65000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7faec8a65000-7faec8a66000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7faec8a66000-7faec8a6d000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7faec8a6d000-7faec8a6e000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7faec8a6e000-7faec8a6f000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7faec8a6f000-7faec8a70000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7faec8a70000-7faec8a71000 rw-p 00000000 00:00 0 
7ffebdd2a000-7ffebdd32000 ---p 00000000 00:00 0 
7ffebe508000-7ffebe529000 rw-p 00000000 00:00 0                          [stack]
7ffebe59c000-7ffebe59f000 r--p 00000000 00:00 0                          [vvar]
7ffebe59f000-7ffebe5a0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55c10ff6ef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7faec7e8e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7faec78b1fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7faec78b3921]
	inklecate(+0x2e3b88) [0x55c110189b88]
	inklecate(monoeg_g_logv+0x4d) [0x55c11019f12d]
	inklecate(monoeg_g_log+0x8f) [0x55c11019f1ff]
	inklecate(+0x1af201) [0x55c110055201]
	inklecate(+0x2667c7) [0x55c11010c7c7]
	inklecate(+0x1de1a0) [0x55c1100841a0]
	inklecate(+0x81539) [0x55c10ff27539]
	inklecate(+0x846f9) [0x55c10ff2a6f9]
	inklecate(+0x7c5a4) [0x55c10ff225a4]
	inklecate(+0x144fc3) [0x55c10ffeafc3]
	inklecate(+0x146f8f) [0x55c10ffecf8f]
	inklecate(+0x3fb99) [0x55c10fee5b99]
	inklecate(+0xcc555) [0x55c10ff72555]
	inklecate(+0xccfe5) [0x55c10ff72fe5]
	[0x41491513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

