Cannot open assembly 'out/inklecate_v0.9.0_I088_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41612000-41622000 rwxp 00000000 00:00 0 
41e53000-41e63000 rwxp 00000000 00:00 0 
559714591000-5597149b2000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559714bb1000-559714bb8000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559714bb8000-559714bbc000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559714bbc000-559714bd2000 rw-p 00000000 00:00 0 
559714eac000-559714f4d000 rw-p 00000000 00:00 0                          [heap]
7fb1c4000000-7fb1c4051000 rw-p 00000000 00:00 0 
7fb1c4051000-7fb1c8000000 ---p 00000000 00:00 0 
7fb1c810f000-7fb1c8110000 ---p 00000000 00:00 0 
7fb1c8110000-7fb1c8111000 rw-p 00000000 00:00 0 
7fb1c8111000-7fb1c8119000 ---p 00000000 00:00 0 
7fb1c8119000-7fb1c8310000 rw-p 00000000 00:00 0 
7fb1c8350000-7fb1c8390000 rw-p 00000000 00:00 0 
7fb1c8394000-7fb1c87ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb1c87ff000-7fb1c97ff000 rw-p 00000000 00:00 0 
7fb1c97ff000-7fb1c9800000 ---p 00000000 00:00 0 
7fb1c9800000-7fb1ca400000 rw-p 00000000 00:00 0 
7fb1ca440000-7fb1ca448000 rw-p 00000000 00:00 0 
7fb1ca449000-7fb1ca44a000 rw-p 00000000 00:00 0 
7fb1ca44a000-7fb1ca4a9000 ---p 00000000 00:00 0 
7fb1ca4a9000-7fb1ca61c000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb1ca61c000-7fb1ca803000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb1ca803000-7fb1caa03000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb1caa03000-7fb1caa07000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb1caa07000-7fb1caa09000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb1caa09000-7fb1caa0d000 rw-p 00000000 00:00 0 
7fb1caa0d000-7fb1caa24000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb1caa24000-7fb1cac23000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb1cac23000-7fb1cac24000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb1cac24000-7fb1cac25000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb1cac25000-7fb1cac3f000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb1cac3f000-7fb1cae3e000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb1cae3e000-7fb1cae3f000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb1cae3f000-7fb1cae40000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb1cae40000-7fb1cae44000 rw-p 00000000 00:00 0 
7fb1cae44000-7fb1cae47000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb1cae47000-7fb1cb046000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb1cb046000-7fb1cb047000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb1cb047000-7fb1cb048000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb1cb048000-7fb1cb04f000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb1cb04f000-7fb1cb24e000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb1cb24e000-7fb1cb24f000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb1cb24f000-7fb1cb250000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb1cb250000-7fb1cb3ed000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb1cb3ed000-7fb1cb5ec000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb1cb5ec000-7fb1cb5ed000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb1cb5ed000-7fb1cb5ee000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb1cb5ee000-7fb1cb617000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb1cb618000-7fb1cb628000 rw-p 00000000 00:00 0 
7fb1cb62a000-7fb1cb632000 rw-p 00000000 00:00 0 
7fb1cb632000-7fb1cb663000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb1cb663000-7fb1cb7fe000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fb1cb7fe000-7fb1cb805000 rw-p 00000000 00:00 0 
7fb1cb805000-7fb1cb806000 rw-s 00000000 00:1a 10                         /dev/shm/mono.8085
7fb1cb806000-7fb1cb807000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb1cb807000-7fb1cb808000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb1cb808000-7fb1cb809000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb1cb809000-7fb1cb80a000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb1cb80a000-7fb1cb80b000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb1cb80b000-7fb1cb80c000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb1cb80c000-7fb1cb80d000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb1cb80d000-7fb1cb80e000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb1cb80e000-7fb1cb80f000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb1cb80f000-7fb1cb816000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb1cb816000-7fb1cb817000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb1cb817000-7fb1cb818000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb1cb818000-7fb1cb819000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb1cb819000-7fb1cb81a000 rw-p 00000000 00:00 0 
7fff4bb09000-7fff4bb11000 ---p 00000000 00:00 0 
7fff4c2e7000-7fff4c308000 rw-p 00000000 00:00 0                          [stack]
7fff4c33e000-7fff4c341000 r--p 00000000 00:00 0                          [vvar]
7fff4c341000-7fff4c342000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x559714659f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb1cac37980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb1ca65afb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb1ca65c921]
	inklecate(+0x2e3b88) [0x559714874b88]
	inklecate(monoeg_g_logv+0x4d) [0x55971488a12d]
	inklecate(monoeg_g_log+0x8f) [0x55971488a1ff]
	inklecate(+0x1af201) [0x559714740201]
	inklecate(+0x2667c7) [0x5597147f77c7]
	inklecate(+0x1de1a0) [0x55971476f1a0]
	inklecate(+0x81539) [0x559714612539]
	inklecate(+0x846f9) [0x5597146156f9]
	inklecate(+0x7c5a4) [0x55971460d5a4]
	inklecate(+0x144fc3) [0x5597146d5fc3]
	inklecate(+0x146f8f) [0x5597146d7f8f]
	inklecate(+0x3fb99) [0x5597145d0b99]
	inklecate(+0xcc555) [0x55971465d555]
	inklecate(+0xccfe5) [0x55971465dfe5]
	[0x41e54513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

