Cannot open assembly 'out/inklecate_v0.8.3_I048_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4045b000-4046b000 rwxp 00000000 00:00 0 
41366000-41376000 rwxp 00000000 00:00 0 
55f8c9d76000-55f8ca197000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f8ca396000-55f8ca39d000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f8ca39d000-55f8ca3a1000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f8ca3a1000-55f8ca3b7000 rw-p 00000000 00:00 0 
55f8ca40c000-55f8ca4ad000 rw-p 00000000 00:00 0                          [heap]
7f4008000000-7f4008051000 rw-p 00000000 00:00 0 
7f4008051000-7f400c000000 ---p 00000000 00:00 0 
7f400c593000-7f400c594000 ---p 00000000 00:00 0 
7f400c594000-7f400c595000 rw-p 00000000 00:00 0 
7f400c595000-7f400c59d000 ---p 00000000 00:00 0 
7f400c59d000-7f400c794000 rw-p 00000000 00:00 0 
7f400c794000-7f400cbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f400cbff000-7f400dbff000 rw-p 00000000 00:00 0 
7f400dbff000-7f400dc00000 ---p 00000000 00:00 0 
7f400dc00000-7f400e800000 rw-p 00000000 00:00 0 
7f400e804000-7f400e808000 rw-p 00000000 00:00 0 
7f400e848000-7f400e88c000 rw-p 00000000 00:00 0 
7f400e88d000-7f400e88e000 rw-p 00000000 00:00 0 
7f400e88e000-7f400e8ed000 ---p 00000000 00:00 0 
7f400e8ed000-7f400ea60000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f400ea60000-7f400ec47000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f400ec47000-7f400ee47000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f400ee47000-7f400ee4b000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f400ee4b000-7f400ee4d000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f400ee4d000-7f400ee51000 rw-p 00000000 00:00 0 
7f400ee51000-7f400ee68000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f400ee68000-7f400f067000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f400f067000-7f400f068000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f400f068000-7f400f069000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f400f069000-7f400f083000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f400f083000-7f400f282000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f400f282000-7f400f283000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f400f283000-7f400f284000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f400f284000-7f400f288000 rw-p 00000000 00:00 0 
7f400f288000-7f400f28b000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f400f28b000-7f400f48a000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f400f48a000-7f400f48b000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f400f48b000-7f400f48c000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f400f48c000-7f400f493000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f400f493000-7f400f692000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f400f692000-7f400f693000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f400f693000-7f400f694000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f400f694000-7f400f831000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f400f831000-7f400fa30000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f400fa30000-7f400fa31000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f400fa31000-7f400fa32000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f400fa32000-7f400fa5b000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f400fa5c000-7f400fa6c000 rw-p 00000000 00:00 0 
7f400fa6e000-7f400fa76000 rw-p 00000000 00:00 0 
7f400fa76000-7f400faa7000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f400faa7000-7f400fc42000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f400fc42000-7f400fc49000 rw-p 00000000 00:00 0 
7f400fc49000-7f400fc4a000 rw-s 00000000 00:1a 5                          /dev/shm/mono.5997
7f400fc4a000-7f400fc4b000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f400fc4b000-7f400fc4c000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f400fc4c000-7f400fc4d000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f400fc4d000-7f400fc4e000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f400fc4e000-7f400fc4f000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f400fc4f000-7f400fc50000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f400fc50000-7f400fc51000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f400fc51000-7f400fc52000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f400fc52000-7f400fc53000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f400fc53000-7f400fc5a000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f400fc5a000-7f400fc5b000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f400fc5b000-7f400fc5c000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f400fc5c000-7f400fc5d000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f400fc5d000-7f400fc5e000 rw-p 00000000 00:00 0 
7ffc78082000-7ffc7808a000 ---p 00000000 00:00 0 
7ffc78860000-7ffc78881000 rw-p 00000000 00:00 0                          [stack]
7ffc78931000-7ffc78934000 r--p 00000000 00:00 0                          [vvar]
7ffc78934000-7ffc78935000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55f8c9e3ef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f400f07b980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f400ea9efb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f400eaa0921]
	inklecate(+0x2e3b88) [0x55f8ca059b88]
	inklecate(monoeg_g_logv+0x4d) [0x55f8ca06f12d]
	inklecate(monoeg_g_log+0x8f) [0x55f8ca06f1ff]
	inklecate(+0x1af201) [0x55f8c9f25201]
	inklecate(+0x2667c7) [0x55f8c9fdc7c7]
	inklecate(+0x1de1a0) [0x55f8c9f541a0]
	inklecate(+0x81539) [0x55f8c9df7539]
	inklecate(+0x846f9) [0x55f8c9dfa6f9]
	inklecate(+0x7c5a4) [0x55f8c9df25a4]
	inklecate(+0x144fc3) [0x55f8c9ebafc3]
	inklecate(+0x146f8f) [0x55f8c9ebcf8f]
	inklecate(+0x3fb99) [0x55f8c9db5b99]
	inklecate(+0xcc555) [0x55f8c9e42555]
	inklecate(+0xccfe5) [0x55f8c9e42fe5]
	[0x41367513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

