Cannot open assembly 'out/inklecate_v0.8.3_I030_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
400ab000-400bb000 rwxp 00000000 00:00 0 
406a2000-406b2000 rwxp 00000000 00:00 0 
5637e7570000-5637e7991000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5637e7b90000-5637e7b97000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5637e7b97000-5637e7b9b000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5637e7b9b000-5637e7bb1000 rw-p 00000000 00:00 0 
5637e8ed2000-5637e8f73000 rw-p 00000000 00:00 0                          [heap]
7f9b4c000000-7f9b4c051000 rw-p 00000000 00:00 0 
7f9b4c051000-7f9b50000000 ---p 00000000 00:00 0 
7f9b51f94000-7f9b523ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f9b523ff000-7f9b533ff000 rw-p 00000000 00:00 0 
7f9b533ff000-7f9b53400000 ---p 00000000 00:00 0 
7f9b53400000-7f9b54000000 rw-p 00000000 00:00 0 
7f9b54034000-7f9b54038000 rw-p 00000000 00:00 0 
7f9b5403b000-7f9b5403c000 ---p 00000000 00:00 0 
7f9b5403c000-7f9b5403d000 rw-p 00000000 00:00 0 
7f9b5403d000-7f9b54045000 ---p 00000000 00:00 0 
7f9b54045000-7f9b5423c000 rw-p 00000000 00:00 0 
7f9b5427c000-7f9b542c1000 rw-p 00000000 00:00 0 
7f9b542c1000-7f9b54320000 ---p 00000000 00:00 0 
7f9b54320000-7f9b54493000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f9b54493000-7f9b5467a000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9b5467a000-7f9b5487a000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9b5487a000-7f9b5487e000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9b5487e000-7f9b54880000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9b54880000-7f9b54884000 rw-p 00000000 00:00 0 
7f9b54884000-7f9b5489b000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9b5489b000-7f9b54a9a000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9b54a9a000-7f9b54a9b000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9b54a9b000-7f9b54a9c000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9b54a9c000-7f9b54ab6000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9b54ab6000-7f9b54cb5000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9b54cb5000-7f9b54cb6000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9b54cb6000-7f9b54cb7000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9b54cb7000-7f9b54cbb000 rw-p 00000000 00:00 0 
7f9b54cbb000-7f9b54cbe000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9b54cbe000-7f9b54ebd000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9b54ebd000-7f9b54ebe000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9b54ebe000-7f9b54ebf000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9b54ebf000-7f9b54ec6000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9b54ec6000-7f9b550c5000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9b550c5000-7f9b550c6000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9b550c6000-7f9b550c7000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9b550c7000-7f9b55264000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9b55264000-7f9b55463000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9b55463000-7f9b55464000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9b55464000-7f9b55465000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9b55465000-7f9b5548e000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9b5548f000-7f9b55491000 rw-p 00000000 00:00 0 
7f9b55492000-7f9b554a0000 rw-p 00000000 00:00 0 
7f9b554a1000-7f9b554a9000 rw-p 00000000 00:00 0 
7f9b554a9000-7f9b554da000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f9b554da000-7f9b55675000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f9b55675000-7f9b5567c000 rw-p 00000000 00:00 0 
7f9b5567c000-7f9b5567d000 rw-s 00000000 00:1a 9                          /dev/shm/mono.5153
7f9b5567d000-7f9b5567e000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f9b5567e000-7f9b5567f000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f9b5567f000-7f9b55680000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f9b55680000-7f9b55681000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f9b55681000-7f9b55682000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f9b55682000-7f9b55683000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f9b55683000-7f9b55684000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f9b55684000-7f9b55685000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f9b55685000-7f9b55686000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f9b55686000-7f9b5568d000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f9b5568d000-7f9b5568e000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f9b5568e000-7f9b5568f000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9b5568f000-7f9b55690000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9b55690000-7f9b55691000 rw-p 00000000 00:00 0 
7fff2456c000-7fff24574000 ---p 00000000 00:00 0 
7fff24d4a000-7fff24d6b000 rw-p 00000000 00:00 0                          [stack]
7fff24d76000-7fff24d79000 r--p 00000000 00:00 0                          [vvar]
7fff24d79000-7fff24d7a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5637e7638f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f9b54aae980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f9b544d1fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f9b544d3921]
	inklecate(+0x2e3b88) [0x5637e7853b88]
	inklecate(monoeg_g_logv+0x4d) [0x5637e786912d]
	inklecate(monoeg_g_log+0x8f) [0x5637e78691ff]
	inklecate(+0x1af201) [0x5637e771f201]
	inklecate(+0x2667c7) [0x5637e77d67c7]
	inklecate(+0x1de1a0) [0x5637e774e1a0]
	inklecate(+0x81539) [0x5637e75f1539]
	inklecate(+0x846f9) [0x5637e75f46f9]
	inklecate(+0x7c5a4) [0x5637e75ec5a4]
	inklecate(+0x144fc3) [0x5637e76b4fc3]
	inklecate(+0x146f8f) [0x5637e76b6f8f]
	inklecate(+0x3fb99) [0x5637e75afb99]
	inklecate(+0xcc555) [0x5637e763c555]
	inklecate(+0xccfe5) [0x5637e763cfe5]
	[0x400ac513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

