Cannot open assembly 'out/inklecate_v0.9.0_I054_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40959000-40969000 rwxp 00000000 00:00 0 
40df4000-40e04000 rwxp 00000000 00:00 0 
56045e7a7000-56045ebc8000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56045edc7000-56045edce000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56045edce000-56045edd2000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56045edd2000-56045ede8000 rw-p 00000000 00:00 0 
560460db2000-560460e53000 rw-p 00000000 00:00 0                          [heap]
7f05f4000000-7f05f4051000 rw-p 00000000 00:00 0 
7f05f4051000-7f05f8000000 ---p 00000000 00:00 0 
7f05f9993000-7f05f9994000 ---p 00000000 00:00 0 
7f05f9994000-7f05f9995000 rw-p 00000000 00:00 0 
7f05f9995000-7f05f999d000 ---p 00000000 00:00 0 
7f05f999d000-7f05f9b94000 rw-p 00000000 00:00 0 
7f05f9b94000-7f05f9fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f05f9fff000-7f05fafff000 rw-p 00000000 00:00 0 
7f05fafff000-7f05fb000000 ---p 00000000 00:00 0 
7f05fb000000-7f05fbc00000 rw-p 00000000 00:00 0 
7f05fbc24000-7f05fbc28000 rw-p 00000000 00:00 0 
7f05fbc68000-7f05fbcac000 rw-p 00000000 00:00 0 
7f05fbcad000-7f05fbcae000 rw-p 00000000 00:00 0 
7f05fbcae000-7f05fbd0d000 ---p 00000000 00:00 0 
7f05fbd0d000-7f05fbe80000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f05fbe80000-7f05fc067000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f05fc067000-7f05fc267000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f05fc267000-7f05fc26b000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f05fc26b000-7f05fc26d000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f05fc26d000-7f05fc271000 rw-p 00000000 00:00 0 
7f05fc271000-7f05fc288000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f05fc288000-7f05fc487000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f05fc487000-7f05fc488000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f05fc488000-7f05fc489000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f05fc489000-7f05fc4a3000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f05fc4a3000-7f05fc6a2000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f05fc6a2000-7f05fc6a3000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f05fc6a3000-7f05fc6a4000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f05fc6a4000-7f05fc6a8000 rw-p 00000000 00:00 0 
7f05fc6a8000-7f05fc6ab000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f05fc6ab000-7f05fc8aa000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f05fc8aa000-7f05fc8ab000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f05fc8ab000-7f05fc8ac000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f05fc8ac000-7f05fc8b3000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f05fc8b3000-7f05fcab2000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f05fcab2000-7f05fcab3000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f05fcab3000-7f05fcab4000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f05fcab4000-7f05fcc51000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f05fcc51000-7f05fce50000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f05fce50000-7f05fce51000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f05fce51000-7f05fce52000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f05fce52000-7f05fce7b000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f05fce7c000-7f05fce8c000 rw-p 00000000 00:00 0 
7f05fce8e000-7f05fce96000 rw-p 00000000 00:00 0 
7f05fce96000-7f05fcec7000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f05fcec7000-7f05fd062000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f05fd062000-7f05fd069000 rw-p 00000000 00:00 0 
7f05fd069000-7f05fd06a000 rw-s 00000000 00:1a 7                          /dev/shm/mono.6405
7f05fd06a000-7f05fd06b000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f05fd06b000-7f05fd06c000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f05fd06c000-7f05fd06d000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f05fd06d000-7f05fd06e000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f05fd06e000-7f05fd06f000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f05fd06f000-7f05fd070000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f05fd070000-7f05fd071000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f05fd071000-7f05fd072000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f05fd072000-7f05fd073000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f05fd073000-7f05fd07a000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f05fd07a000-7f05fd07b000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f05fd07b000-7f05fd07c000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f05fd07c000-7f05fd07d000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f05fd07d000-7f05fd07e000 rw-p 00000000 00:00 0 
7fff2fcbd000-7fff2fcc5000 ---p 00000000 00:00 0 
7fff3049b000-7fff304bc000 rw-p 00000000 00:00 0                          [stack]
7fff304de000-7fff304e1000 r--p 00000000 00:00 0                          [vvar]
7fff304e1000-7fff304e2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56045e86ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f05fc49b980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f05fbebefb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f05fbec0921]
	inklecate(+0x2e3b88) [0x56045ea8ab88]
	inklecate(monoeg_g_logv+0x4d) [0x56045eaa012d]
	inklecate(monoeg_g_log+0x8f) [0x56045eaa01ff]
	inklecate(+0x1af201) [0x56045e956201]
	inklecate(+0x2667c7) [0x56045ea0d7c7]
	inklecate(+0x1de1a0) [0x56045e9851a0]
	inklecate(+0x81539) [0x56045e828539]
	inklecate(+0x846f9) [0x56045e82b6f9]
	inklecate(+0x7c5a4) [0x56045e8235a4]
	inklecate(+0x144fc3) [0x56045e8ebfc3]
	inklecate(+0x146f8f) [0x56045e8edf8f]
	inklecate(+0x3fb99) [0x56045e7e6b99]
	inklecate(+0xcc555) [0x56045e873555]
	inklecate(+0xccfe5) [0x56045e873fe5]
	[0x4095a513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

