Cannot open assembly 'out/inklecate_v0.8.3_I009_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40eb7000-40ec7000 rwxp 00000000 00:00 0 
41119000-41129000 rwxp 00000000 00:00 0 
5562906e0000-556290b01000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556290d00000-556290d07000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556290d07000-556290d0b000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556290d0b000-556290d21000 rw-p 00000000 00:00 0 
5562923ef000-556292490000 rw-p 00000000 00:00 0                          [heap]
7f7060000000-7f7060051000 rw-p 00000000 00:00 0 
7f7060051000-7f7064000000 ---p 00000000 00:00 0 
7f7065f94000-7f70663ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f70663ff000-7f70673ff000 rw-p 00000000 00:00 0 
7f70673ff000-7f7067400000 ---p 00000000 00:00 0 
7f7067400000-7f7068000000 rw-p 00000000 00:00 0 
7f70680ac000-7f70680b0000 rw-p 00000000 00:00 0 
7f70680b3000-7f70680b4000 ---p 00000000 00:00 0 
7f70680b4000-7f70680b5000 rw-p 00000000 00:00 0 
7f70680b5000-7f70680bd000 ---p 00000000 00:00 0 
7f70680bd000-7f70682b4000 rw-p 00000000 00:00 0 
7f70682f0000-7f7068334000 rw-p 00000000 00:00 0 
7f7068335000-7f7068336000 rw-p 00000000 00:00 0 
7f7068336000-7f7068395000 ---p 00000000 00:00 0 
7f7068395000-7f7068508000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f7068508000-7f70686ef000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f70686ef000-7f70688ef000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f70688ef000-7f70688f3000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f70688f3000-7f70688f5000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f70688f5000-7f70688f9000 rw-p 00000000 00:00 0 
7f70688f9000-7f7068910000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7068910000-7f7068b0f000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7068b0f000-7f7068b10000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7068b10000-7f7068b11000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7068b11000-7f7068b2b000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7068b2b000-7f7068d2a000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7068d2a000-7f7068d2b000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7068d2b000-7f7068d2c000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7068d2c000-7f7068d30000 rw-p 00000000 00:00 0 
7f7068d30000-7f7068d33000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7068d33000-7f7068f32000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7068f32000-7f7068f33000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7068f33000-7f7068f34000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7068f34000-7f7068f3b000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7068f3b000-7f706913a000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f706913a000-7f706913b000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f706913b000-7f706913c000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f706913c000-7f70692d9000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f70692d9000-7f70694d8000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f70694d8000-7f70694d9000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f70694d9000-7f70694da000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f70694da000-7f7069503000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7069504000-7f7069514000 rw-p 00000000 00:00 0 
7f7069516000-7f706951e000 rw-p 00000000 00:00 0 
7f706951e000-7f706954f000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f706954f000-7f70696ea000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f70696ea000-7f70696f1000 rw-p 00000000 00:00 0 
7f70696f1000-7f70696f2000 rw-s 00000000 00:1a 10                         /dev/shm/mono.4458
7f70696f2000-7f70696f3000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f70696f3000-7f70696f4000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f70696f4000-7f70696f5000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f70696f5000-7f70696f6000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f70696f6000-7f70696f7000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f70696f7000-7f70696f8000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f70696f8000-7f70696f9000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f70696f9000-7f70696fa000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f70696fa000-7f70696fb000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f70696fb000-7f7069702000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f7069702000-7f7069703000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f7069703000-7f7069704000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7069704000-7f7069705000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7069705000-7f7069706000 rw-p 00000000 00:00 0 
7ffd5e6f3000-7ffd5e6fb000 ---p 00000000 00:00 0 
7ffd5eed1000-7ffd5eef2000 rw-p 00000000 00:00 0                          [stack]
7ffd5ef70000-7ffd5ef73000 r--p 00000000 00:00 0                          [vvar]
7ffd5ef73000-7ffd5ef74000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5562907a8f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f7068b23980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7068546fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7068548921]
	inklecate(+0x2e3b88) [0x5562909c3b88]
	inklecate(monoeg_g_logv+0x4d) [0x5562909d912d]
	inklecate(monoeg_g_log+0x8f) [0x5562909d91ff]
	inklecate(+0x1af201) [0x55629088f201]
	inklecate(+0x2667c7) [0x5562909467c7]
	inklecate(+0x1de1a0) [0x5562908be1a0]
	inklecate(+0x81539) [0x556290761539]
	inklecate(+0x846f9) [0x5562907646f9]
	inklecate(+0x7c5a4) [0x55629075c5a4]
	inklecate(+0x144fc3) [0x556290824fc3]
	inklecate(+0x146f8f) [0x556290826f8f]
	inklecate(+0x3fb99) [0x55629071fb99]
	inklecate(+0xcc555) [0x5562907ac555]
	inklecate(+0xccfe5) [0x5562907acfe5]
	[0x40eb8513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

