Cannot open assembly 'out/inklecate_v0.9.0_I040_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
417aa000-417ba000 rwxp 00000000 00:00 0 
41da4000-41db4000 rwxp 00000000 00:00 0 
5599aeaff000-5599aef20000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5599af11f000-5599af126000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5599af126000-5599af12a000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5599af12a000-5599af140000 rw-p 00000000 00:00 0 
5599b01c3000-5599b0264000 rw-p 00000000 00:00 0                          [heap]
7fae9c000000-7fae9c051000 rw-p 00000000 00:00 0 
7fae9c051000-7faea0000000 ---p 00000000 00:00 0 
7faea2993000-7faea2994000 ---p 00000000 00:00 0 
7faea2994000-7faea2995000 rw-p 00000000 00:00 0 
7faea2995000-7faea299d000 ---p 00000000 00:00 0 
7faea299d000-7faea2b94000 rw-p 00000000 00:00 0 
7faea2b94000-7faea2fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7faea2fff000-7faea3fff000 rw-p 00000000 00:00 0 
7faea3fff000-7faea4000000 ---p 00000000 00:00 0 
7faea4000000-7faea4c00000 rw-p 00000000 00:00 0 
7faea4cec000-7faea4cf0000 rw-p 00000000 00:00 0 
7faea4d30000-7faea4d74000 rw-p 00000000 00:00 0 
7faea4d75000-7faea4d76000 rw-p 00000000 00:00 0 
7faea4d76000-7faea4dd5000 ---p 00000000 00:00 0 
7faea4dd5000-7faea4f48000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7faea4f48000-7faea512f000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7faea512f000-7faea532f000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7faea532f000-7faea5333000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7faea5333000-7faea5335000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7faea5335000-7faea5339000 rw-p 00000000 00:00 0 
7faea5339000-7faea5350000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7faea5350000-7faea554f000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7faea554f000-7faea5550000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7faea5550000-7faea5551000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7faea5551000-7faea556b000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7faea556b000-7faea576a000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7faea576a000-7faea576b000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7faea576b000-7faea576c000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7faea576c000-7faea5770000 rw-p 00000000 00:00 0 
7faea5770000-7faea5773000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7faea5773000-7faea5972000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7faea5972000-7faea5973000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7faea5973000-7faea5974000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7faea5974000-7faea597b000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7faea597b000-7faea5b7a000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7faea5b7a000-7faea5b7b000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7faea5b7b000-7faea5b7c000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7faea5b7c000-7faea5d19000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7faea5d19000-7faea5f18000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7faea5f18000-7faea5f19000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7faea5f19000-7faea5f1a000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7faea5f1a000-7faea5f43000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7faea5f44000-7faea5f54000 rw-p 00000000 00:00 0 
7faea5f56000-7faea5f5e000 rw-p 00000000 00:00 0 
7faea5f5e000-7faea5f8f000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7faea5f8f000-7faea612a000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7faea612a000-7faea6131000 rw-p 00000000 00:00 0 
7faea6131000-7faea6132000 rw-s 00000000 00:1a 5                          /dev/shm/mono.5715
7faea6132000-7faea6133000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7faea6133000-7faea6134000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7faea6134000-7faea6135000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7faea6135000-7faea6136000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7faea6136000-7faea6137000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7faea6137000-7faea6138000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7faea6138000-7faea6139000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7faea6139000-7faea613a000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7faea613a000-7faea613b000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7faea613b000-7faea6142000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7faea6142000-7faea6143000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7faea6143000-7faea6144000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7faea6144000-7faea6145000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7faea6145000-7faea6146000 rw-p 00000000 00:00 0 
7fff53784000-7fff5378c000 ---p 00000000 00:00 0 
7fff53f62000-7fff53f83000 rw-p 00000000 00:00 0                          [stack]
7fff53f8a000-7fff53f8d000 r--p 00000000 00:00 0                          [vvar]
7fff53f8d000-7fff53f8e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5599aebc7f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7faea5563980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7faea4f86fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7faea4f88921]
	inklecate(+0x2e3b88) [0x5599aede2b88]
	inklecate(monoeg_g_logv+0x4d) [0x5599aedf812d]
	inklecate(monoeg_g_log+0x8f) [0x5599aedf81ff]
	inklecate(+0x1af201) [0x5599aecae201]
	inklecate(+0x2667c7) [0x5599aed657c7]
	inklecate(+0x1de1a0) [0x5599aecdd1a0]
	inklecate(+0x81539) [0x5599aeb80539]
	inklecate(+0x846f9) [0x5599aeb836f9]
	inklecate(+0x7c5a4) [0x5599aeb7b5a4]
	inklecate(+0x144fc3) [0x5599aec43fc3]
	inklecate(+0x146f8f) [0x5599aec45f8f]
	inklecate(+0x3fb99) [0x5599aeb3eb99]
	inklecate(+0xcc555) [0x5599aebcb555]
	inklecate(+0xccfe5) [0x5599aebcbfe5]
	[0x41da5513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

