Cannot open assembly 'out/inklecate_v0.9.0_I066_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40339000-40349000 rwxp 00000000 00:00 0 
419cb000-419db000 rwxp 00000000 00:00 0 
5638ab4ee000-5638ab90f000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5638abb0e000-5638abb15000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5638abb15000-5638abb19000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5638abb19000-5638abb2f000 rw-p 00000000 00:00 0 
5638abbeb000-5638abc8c000 rw-p 00000000 00:00 0                          [heap]
7f2694000000-7f2694051000 rw-p 00000000 00:00 0 
7f2694051000-7f2698000000 ---p 00000000 00:00 0 
7f2698394000-7f26987ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f26987ff000-7f26997ff000 rw-p 00000000 00:00 0 
7f26997ff000-7f2699800000 ---p 00000000 00:00 0 
7f2699800000-7f269a400000 rw-p 00000000 00:00 0 
7f269a544000-7f269a548000 rw-p 00000000 00:00 0 
7f269a54b000-7f269a54c000 ---p 00000000 00:00 0 
7f269a54c000-7f269a54d000 rw-p 00000000 00:00 0 
7f269a54d000-7f269a555000 ---p 00000000 00:00 0 
7f269a555000-7f269a74c000 rw-p 00000000 00:00 0 
7f269a78a000-7f269a7cc000 rw-p 00000000 00:00 0 
7f269a7cd000-7f269a7d0000 rw-p 00000000 00:00 0 
7f269a7d0000-7f269a82f000 ---p 00000000 00:00 0 
7f269a82f000-7f269a9a2000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f269a9a2000-7f269ab89000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f269ab89000-7f269ad89000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f269ad89000-7f269ad8d000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f269ad8d000-7f269ad8f000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f269ad8f000-7f269ad93000 rw-p 00000000 00:00 0 
7f269ad93000-7f269adaa000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f269adaa000-7f269afa9000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f269afa9000-7f269afaa000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f269afaa000-7f269afab000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f269afab000-7f269afc5000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f269afc5000-7f269b1c4000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f269b1c4000-7f269b1c5000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f269b1c5000-7f269b1c6000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f269b1c6000-7f269b1ca000 rw-p 00000000 00:00 0 
7f269b1ca000-7f269b1cd000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f269b1cd000-7f269b3cc000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f269b3cc000-7f269b3cd000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f269b3cd000-7f269b3ce000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f269b3ce000-7f269b3d5000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f269b3d5000-7f269b5d4000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f269b5d4000-7f269b5d5000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f269b5d5000-7f269b5d6000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f269b5d6000-7f269b773000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f269b773000-7f269b972000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f269b972000-7f269b973000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f269b973000-7f269b974000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f269b974000-7f269b99d000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f269b99e000-7f269b9a0000 rw-p 00000000 00:00 0 
7f269b9a1000-7f269b9a3000 rw-p 00000000 00:00 0 
7f269b9a4000-7f269b9b8000 rw-p 00000000 00:00 0 
7f269b9b8000-7f269b9e9000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f269b9e9000-7f269bb84000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f269bb84000-7f269bb8b000 rw-p 00000000 00:00 0 
7f269bb8b000-7f269bb8c000 rw-s 00000000 00:1a 12                         /dev/shm/mono.6984
7f269bb8c000-7f269bb8d000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f269bb8d000-7f269bb8e000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f269bb8e000-7f269bb8f000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f269bb8f000-7f269bb90000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f269bb90000-7f269bb91000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f269bb91000-7f269bb92000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f269bb92000-7f269bb93000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f269bb93000-7f269bb94000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f269bb94000-7f269bb95000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f269bb95000-7f269bb9c000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f269bb9c000-7f269bb9d000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f269bb9d000-7f269bb9e000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f269bb9e000-7f269bb9f000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f269bb9f000-7f269bba0000 rw-p 00000000 00:00 0 
7ffdd5bc1000-7ffdd5bc9000 ---p 00000000 00:00 0 
7ffdd639f000-7ffdd63c0000 rw-p 00000000 00:00 0                          [stack]
7ffdd63f6000-7ffdd63f9000 r--p 00000000 00:00 0                          [vvar]
7ffdd63f9000-7ffdd63fa000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5638ab5b6f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f269afbd980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f269a9e0fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f269a9e2921]
	inklecate(+0x2e3b88) [0x5638ab7d1b88]
	inklecate(monoeg_g_logv+0x4d) [0x5638ab7e712d]
	inklecate(monoeg_g_log+0x8f) [0x5638ab7e71ff]
	inklecate(+0x1af201) [0x5638ab69d201]
	inklecate(+0x2667c7) [0x5638ab7547c7]
	inklecate(+0x1de1a0) [0x5638ab6cc1a0]
	inklecate(+0x81539) [0x5638ab56f539]
	inklecate(+0x846f9) [0x5638ab5726f9]
	inklecate(+0x7c5a4) [0x5638ab56a5a4]
	inklecate(+0x144fc3) [0x5638ab632fc3]
	inklecate(+0x146f8f) [0x5638ab634f8f]
	inklecate(+0x3fb99) [0x5638ab52db99]
	inklecate(+0xcc555) [0x5638ab5ba555]
	inklecate(+0xccfe5) [0x5638ab5bafe5]
	[0x419cc513]
mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

