Cannot open assembly 'out/inklecate_v0.8.3_I057_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41636000-41646000 rwxp 00000000 00:00 0 
41fe8000-41ff8000 rwxp 00000000 00:00 0 
55700ee7b000-55700f29c000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55700f49b000-55700f4a2000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55700f4a2000-55700f4a6000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55700f4a6000-55700f4bc000 rw-p 00000000 00:00 0 
5570108ea000-55701098b000 rw-p 00000000 00:00 0                          [heap]
7f09c8000000-7f09c8051000 rw-p 00000000 00:00 0 
7f09c8051000-7f09cc000000 ---p 00000000 00:00 0 
7f09cf794000-7f09cfbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f09cfbff000-7f09d0bff000 rw-p 00000000 00:00 0 
7f09d0bff000-7f09d0c00000 ---p 00000000 00:00 0 
7f09d0c00000-7f09d1800000 rw-p 00000000 00:00 0 
7f09d182c000-7f09d1830000 rw-p 00000000 00:00 0 
7f09d1833000-7f09d1834000 ---p 00000000 00:00 0 
7f09d1834000-7f09d1835000 rw-p 00000000 00:00 0 
7f09d1835000-7f09d183d000 ---p 00000000 00:00 0 
7f09d183d000-7f09d1a34000 rw-p 00000000 00:00 0 
7f09d1a74000-7f09d1ab9000 rw-p 00000000 00:00 0 
7f09d1ab9000-7f09d1b18000 ---p 00000000 00:00 0 
7f09d1b18000-7f09d1c8b000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f09d1c8b000-7f09d1e72000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f09d1e72000-7f09d2072000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f09d2072000-7f09d2076000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f09d2076000-7f09d2078000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f09d2078000-7f09d207c000 rw-p 00000000 00:00 0 
7f09d207c000-7f09d2093000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f09d2093000-7f09d2292000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f09d2292000-7f09d2293000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f09d2293000-7f09d2294000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f09d2294000-7f09d22ae000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f09d22ae000-7f09d24ad000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f09d24ad000-7f09d24ae000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f09d24ae000-7f09d24af000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f09d24af000-7f09d24b3000 rw-p 00000000 00:00 0 
7f09d24b3000-7f09d24b6000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f09d24b6000-7f09d26b5000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f09d26b5000-7f09d26b6000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f09d26b6000-7f09d26b7000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f09d26b7000-7f09d26be000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f09d26be000-7f09d28bd000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f09d28bd000-7f09d28be000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f09d28be000-7f09d28bf000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f09d28bf000-7f09d2a5c000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f09d2a5c000-7f09d2c5b000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f09d2c5b000-7f09d2c5c000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f09d2c5c000-7f09d2c5d000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f09d2c5d000-7f09d2c86000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f09d2c87000-7f09d2c89000 rw-p 00000000 00:00 0 
7f09d2c8a000-7f09d2c98000 rw-p 00000000 00:00 0 
7f09d2c99000-7f09d2ca1000 rw-p 00000000 00:00 0 
7f09d2ca1000-7f09d2cd2000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f09d2cd2000-7f09d2e6d000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f09d2e6d000-7f09d2e74000 rw-p 00000000 00:00 0 
7f09d2e74000-7f09d2e75000 rw-s 00000000 00:1a 5                          /dev/shm/mono.6563
7f09d2e75000-7f09d2e76000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f09d2e76000-7f09d2e77000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f09d2e77000-7f09d2e78000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f09d2e78000-7f09d2e79000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f09d2e79000-7f09d2e7a000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f09d2e7a000-7f09d2e7b000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f09d2e7b000-7f09d2e7c000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f09d2e7c000-7f09d2e7d000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f09d2e7d000-7f09d2e7e000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f09d2e7e000-7f09d2e85000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f09d2e85000-7f09d2e86000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f09d2e86000-7f09d2e87000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f09d2e87000-7f09d2e88000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f09d2e88000-7f09d2e89000 rw-p 00000000 00:00 0 
7fff5a85d000-7fff5a865000 ---p 00000000 00:00 0 
7fff5b03b000-7fff5b05c000 rw-p 00000000 00:00 0                          [stack]
7fff5b082000-7fff5b085000 r--p 00000000 00:00 0                          [vvar]
7fff5b085000-7fff5b086000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55700ef43f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f09d22a6980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f09d1cc9fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f09d1ccb921]
	inklecate(+0x2e3b88) [0x55700f15eb88]
	inklecate(monoeg_g_logv+0x4d) [0x55700f17412d]
	inklecate(monoeg_g_log+0x8f) [0x55700f1741ff]
	inklecate(+0x1af201) [0x55700f02a201]
	inklecate(+0x2667c7) [0x55700f0e17c7]
	inklecate(+0x1de1a0) [0x55700f0591a0]
	inklecate(+0x81539) [0x55700eefc539]
	inklecate(+0x846f9) [0x55700eeff6f9]
	inklecate(+0x7c5a4) [0x55700eef75a4]
	inklecate(+0x144fc3) [0x55700efbffc3]
	inklecate(+0x146f8f) [0x55700efc1f8f]
	inklecate(+0x3fb99) [0x55700eebab99]
	inklecate(+0xcc555) [0x55700ef47555]
	inklecate(+0xccfe5) [0x55700ef47fe5]
	[0x41fe9513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

