Cannot open assembly 'out/inklecate_v0.9.0_I052_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
404db000-404eb000 rwxp 00000000 00:00 0 
40afe000-40b0e000 rwxp 00000000 00:00 0 
56412f16f000-56412f590000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56412f78f000-56412f796000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56412f796000-56412f79a000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56412f79a000-56412f7b0000 rw-p 00000000 00:00 0 
56413163d000-5641316de000 rw-p 00000000 00:00 0                          [heap]
7f7de0000000-7f7de0051000 rw-p 00000000 00:00 0 
7f7de0051000-7f7de4000000 ---p 00000000 00:00 0 
7f7de7d93000-7f7de7d94000 ---p 00000000 00:00 0 
7f7de7d94000-7f7de7d95000 rw-p 00000000 00:00 0 
7f7de7d95000-7f7de7d9d000 ---p 00000000 00:00 0 
7f7de7d9d000-7f7de7f94000 rw-p 00000000 00:00 0 
7f7de7f94000-7f7de83ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f7de83ff000-7f7de93ff000 rw-p 00000000 00:00 0 
7f7de93ff000-7f7de9400000 ---p 00000000 00:00 0 
7f7de9400000-7f7dea000000 rw-p 00000000 00:00 0 
7f7dea010000-7f7dea014000 rw-p 00000000 00:00 0 
7f7dea054000-7f7dea098000 rw-p 00000000 00:00 0 
7f7dea099000-7f7dea09a000 rw-p 00000000 00:00 0 
7f7dea09a000-7f7dea0f9000 ---p 00000000 00:00 0 
7f7dea0f9000-7f7dea26c000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f7dea26c000-7f7dea453000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7dea453000-7f7dea653000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7dea653000-7f7dea657000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7dea657000-7f7dea659000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7dea659000-7f7dea65d000 rw-p 00000000 00:00 0 
7f7dea65d000-7f7dea674000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7dea674000-7f7dea873000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7dea873000-7f7dea874000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7dea874000-7f7dea875000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7dea875000-7f7dea88f000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7dea88f000-7f7deaa8e000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7deaa8e000-7f7deaa8f000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7deaa8f000-7f7deaa90000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7deaa90000-7f7deaa94000 rw-p 00000000 00:00 0 
7f7deaa94000-7f7deaa97000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7deaa97000-7f7deac96000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7deac96000-7f7deac97000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7deac97000-7f7deac98000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7deac98000-7f7deac9f000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7deac9f000-7f7deae9e000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7deae9e000-7f7deae9f000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7deae9f000-7f7deaea0000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7deaea0000-7f7deb03d000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7deb03d000-7f7deb23c000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7deb23c000-7f7deb23d000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7deb23d000-7f7deb23e000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7deb23e000-7f7deb267000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7deb268000-7f7deb278000 rw-p 00000000 00:00 0 
7f7deb27a000-7f7deb282000 rw-p 00000000 00:00 0 
7f7deb282000-7f7deb2b3000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f7deb2b3000-7f7deb44e000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f7deb44e000-7f7deb455000 rw-p 00000000 00:00 0 
7f7deb455000-7f7deb456000 rw-s 00000000 00:1a 8                          /dev/shm/mono.6237
7f7deb456000-7f7deb457000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f7deb457000-7f7deb458000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f7deb458000-7f7deb459000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f7deb459000-7f7deb45a000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f7deb45a000-7f7deb45b000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f7deb45b000-7f7deb45c000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f7deb45c000-7f7deb45d000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f7deb45d000-7f7deb45e000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f7deb45e000-7f7deb45f000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f7deb45f000-7f7deb466000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f7deb466000-7f7deb467000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f7deb467000-7f7deb468000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7deb468000-7f7deb469000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7deb469000-7f7deb46a000 rw-p 00000000 00:00 0 
7ffdda0dc000-7ffdda0e4000 ---p 00000000 00:00 0 
7ffdda8ba000-7ffdda8db000 rw-p 00000000 00:00 0                          [stack]
7ffdda959000-7ffdda95c000 r--p 00000000 00:00 0                          [vvar]
7ffdda95c000-7ffdda95d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56412f237f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f7dea887980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7dea2aafb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7dea2ac921]
	inklecate(+0x2e3b88) [0x56412f452b88]
	inklecate(monoeg_g_logv+0x4d) [0x56412f46812d]
	inklecate(monoeg_g_log+0x8f) [0x56412f4681ff]
	inklecate(+0x1af201) [0x56412f31e201]
	inklecate(+0x2667c7) [0x56412f3d57c7]
	inklecate(+0x1de1a0) [0x56412f34d1a0]
	inklecate(+0x81539) [0x56412f1f0539]
	inklecate(+0x846f9) [0x56412f1f36f9]
	inklecate(+0x7c5a4) [0x56412f1eb5a4]
	inklecate(+0x144fc3) [0x56412f2b3fc3]
	inklecate(+0x146f8f) [0x56412f2b5f8f]
	inklecate(+0x3fb99) [0x56412f1aeb99]
	inklecate(+0xcc555) [0x56412f23b555]
	inklecate(+0xccfe5) [0x56412f23bfe5]
	[0x40aff513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

