Cannot open assembly 'out/inklecate_v0.9.0_I036_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
404db000-404eb000 rwxp 00000000 00:00 0 
40e3f000-40e4f000 rwxp 00000000 00:00 0 
55f7a04c1000-55f7a08e2000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f7a0ae1000-55f7a0ae8000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f7a0ae8000-55f7a0aec000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f7a0aec000-55f7a0b02000 rw-p 00000000 00:00 0 
55f7a2aa9000-55f7a2b4a000 rw-p 00000000 00:00 0                          [heap]
7f257c000000-7f257c051000 rw-p 00000000 00:00 0 
7f257c051000-7f2580000000 ---p 00000000 00:00 0 
7f2580993000-7f2580994000 ---p 00000000 00:00 0 
7f2580994000-7f2580995000 rw-p 00000000 00:00 0 
7f2580995000-7f258099d000 ---p 00000000 00:00 0 
7f258099d000-7f2580b94000 rw-p 00000000 00:00 0 
7f2580b94000-7f2580fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f2580fff000-7f2581fff000 rw-p 00000000 00:00 0 
7f2581fff000-7f2582000000 ---p 00000000 00:00 0 
7f2582000000-7f2582c00000 rw-p 00000000 00:00 0 
7f2582db0000-7f2582db4000 rw-p 00000000 00:00 0 
7f2582df8000-7f2582e3d000 rw-p 00000000 00:00 0 
7f2582e3d000-7f2582e9c000 ---p 00000000 00:00 0 
7f2582e9c000-7f258300f000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f258300f000-7f25831f6000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f25831f6000-7f25833f6000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f25833f6000-7f25833fa000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f25833fa000-7f25833fc000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f25833fc000-7f2583400000 rw-p 00000000 00:00 0 
7f2583400000-7f2583417000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2583417000-7f2583616000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2583616000-7f2583617000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2583617000-7f2583618000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2583618000-7f2583632000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2583632000-7f2583831000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2583831000-7f2583832000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2583832000-7f2583833000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2583833000-7f2583837000 rw-p 00000000 00:00 0 
7f2583837000-7f258383a000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f258383a000-7f2583a39000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2583a39000-7f2583a3a000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2583a3a000-7f2583a3b000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2583a3b000-7f2583a42000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2583a42000-7f2583c41000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2583c41000-7f2583c42000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2583c42000-7f2583c43000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2583c43000-7f2583de0000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2583de0000-7f2583fdf000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2583fdf000-7f2583fe0000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2583fe0000-7f2583fe1000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2583fe1000-7f258400a000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f258400b000-7f258400d000 rw-p 00000000 00:00 0 
7f258400e000-7f258401c000 rw-p 00000000 00:00 0 
7f258401d000-7f2584025000 rw-p 00000000 00:00 0 
7f2584025000-7f2584056000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f2584056000-7f25841f1000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f25841f1000-7f25841f8000 rw-p 00000000 00:00 0 
7f25841f8000-7f25841f9000 rw-s 00000000 00:1a 8                          /dev/shm/mono.5817
7f25841f9000-7f25841fa000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f25841fa000-7f25841fb000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f25841fb000-7f25841fc000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f25841fc000-7f25841fd000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f25841fd000-7f25841fe000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f25841fe000-7f25841ff000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f25841ff000-7f2584200000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f2584200000-7f2584201000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f2584201000-7f2584202000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f2584202000-7f2584209000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f2584209000-7f258420a000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f258420a000-7f258420b000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f258420b000-7f258420c000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f258420c000-7f258420d000 rw-p 00000000 00:00 0 
7fff4d4c1000-7fff4d4c9000 ---p 00000000 00:00 0 
7fff4dc9f000-7fff4dcc0000 rw-p 00000000 00:00 0                          [stack]
7fff4ddcf000-7fff4ddd2000 r--p 00000000 00:00 0                          [vvar]
7fff4ddd2000-7fff4ddd3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55f7a0589f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f258362a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f258304dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f258304f921]
	inklecate(+0x2e3b88) [0x55f7a07a4b88]
	inklecate(monoeg_g_logv+0x4d) [0x55f7a07ba12d]
	inklecate(monoeg_g_log+0x8f) [0x55f7a07ba1ff]
	inklecate(+0x1af201) [0x55f7a0670201]
	inklecate(+0x2667c7) [0x55f7a07277c7]
	inklecate(+0x1de1a0) [0x55f7a069f1a0]
	inklecate(+0x81539) [0x55f7a0542539]
	inklecate(+0x846f9) [0x55f7a05456f9]
	inklecate(+0x7c5a4) [0x55f7a053d5a4]
	inklecate(+0x144fc3) [0x55f7a0605fc3]
	inklecate(+0x146f8f) [0x55f7a0607f8f]
	inklecate(+0x3fb99) [0x55f7a0500b99]
	inklecate(+0xcc555) [0x55f7a058d555]
	inklecate(+0xccfe5) [0x55f7a058dfe5]
	[0x404dc513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

