Cannot open assembly 'out/inklecate_v0.8.3_I057_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40603000-40613000 rwxp 00000000 00:00 0 
40683000-40693000 rwxp 00000000 00:00 0 
55e51678e000-55e516baf000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e516dae000-55e516db5000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e516db5000-55e516db9000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e516db9000-55e516dcf000 rw-p 00000000 00:00 0 
55e5186cd000-55e51876e000 rw-p 00000000 00:00 0                          [heap]
7fc784000000-7fc784051000 rw-p 00000000 00:00 0 
7fc784051000-7fc788000000 ---p 00000000 00:00 0 
7fc78b794000-7fc78bbff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fc78bbff000-7fc78cbff000 rw-p 00000000 00:00 0 
7fc78cbff000-7fc78cc00000 ---p 00000000 00:00 0 
7fc78cc00000-7fc78d800000 rw-p 00000000 00:00 0 
7fc78d868000-7fc78d86c000 rw-p 00000000 00:00 0 
7fc78d86f000-7fc78d870000 ---p 00000000 00:00 0 
7fc78d870000-7fc78d871000 rw-p 00000000 00:00 0 
7fc78d871000-7fc78d879000 ---p 00000000 00:00 0 
7fc78d879000-7fc78da70000 rw-p 00000000 00:00 0 
7fc78daae000-7fc78daf3000 rw-p 00000000 00:00 0 
7fc78daf3000-7fc78db52000 ---p 00000000 00:00 0 
7fc78db52000-7fc78dcc5000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fc78dcc5000-7fc78deac000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc78deac000-7fc78e0ac000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc78e0ac000-7fc78e0b0000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc78e0b0000-7fc78e0b2000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc78e0b2000-7fc78e0b6000 rw-p 00000000 00:00 0 
7fc78e0b6000-7fc78e0cd000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc78e0cd000-7fc78e2cc000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc78e2cc000-7fc78e2cd000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc78e2cd000-7fc78e2ce000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc78e2ce000-7fc78e2e8000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc78e2e8000-7fc78e4e7000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc78e4e7000-7fc78e4e8000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc78e4e8000-7fc78e4e9000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc78e4e9000-7fc78e4ed000 rw-p 00000000 00:00 0 
7fc78e4ed000-7fc78e4f0000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc78e4f0000-7fc78e6ef000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc78e6ef000-7fc78e6f0000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc78e6f0000-7fc78e6f1000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc78e6f1000-7fc78e6f8000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc78e6f8000-7fc78e8f7000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc78e8f7000-7fc78e8f8000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc78e8f8000-7fc78e8f9000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc78e8f9000-7fc78ea96000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc78ea96000-7fc78ec95000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc78ec95000-7fc78ec96000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc78ec96000-7fc78ec97000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc78ec97000-7fc78ecc0000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc78ecc1000-7fc78ecc3000 rw-p 00000000 00:00 0 
7fc78ecc4000-7fc78ecc6000 rw-p 00000000 00:00 0 
7fc78ecc7000-7fc78ecdb000 rw-p 00000000 00:00 0 
7fc78ecdb000-7fc78ed0c000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fc78ed0c000-7fc78eea7000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fc78eea7000-7fc78eeae000 rw-p 00000000 00:00 0 
7fc78eeae000-7fc78eeaf000 rw-s 00000000 00:1a 7                          /dev/shm/mono.6509
7fc78eeaf000-7fc78eeb0000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fc78eeb0000-7fc78eeb1000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fc78eeb1000-7fc78eeb2000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fc78eeb2000-7fc78eeb3000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fc78eeb3000-7fc78eeb4000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fc78eeb4000-7fc78eeb5000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fc78eeb5000-7fc78eeb6000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fc78eeb6000-7fc78eeb7000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fc78eeb7000-7fc78eeb8000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fc78eeb8000-7fc78eebf000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fc78eebf000-7fc78eec0000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fc78eec0000-7fc78eec1000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc78eec1000-7fc78eec2000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc78eec2000-7fc78eec3000 rw-p 00000000 00:00 0 
7ffd95532000-7ffd9553a000 ---p 00000000 00:00 0 
7ffd95d10000-7ffd95d31000 rw-p 00000000 00:00 0                          [stack]
7ffd95dc7000-7ffd95dca000 r--p 00000000 00:00 0                          [vvar]
7ffd95dca000-7ffd95dcb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e516856f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fc78e2e0980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fc78dd03fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fc78dd05921]
	inklecate(+0x2e3b88) [0x55e516a71b88]
	inklecate(monoeg_g_logv+0x4d) [0x55e516a8712d]
	inklecate(monoeg_g_log+0x8f) [0x55e516a871ff]
	inklecate(+0x1af201) [0x55e51693d201]
	inklecate(+0x2667c7) [0x55e5169f47c7]
	inklecate(+0x1de1a0) [0x55e51696c1a0]
	inklecate(+0x81539) [0x55e51680f539]
	inklecate(+0x846f9) [0x55e5168126f9]
	inklecate(+0x7c5a4) [0x55e51680a5a4]
	inklecate(+0x144fc3) [0x55e5168d2fc3]
	inklecate(+0x146f8f) [0x55e5168d4f8f]
	inklecate(+0x3fb99) [0x55e5167cdb99]
	inklecate(+0xcc555) [0x55e51685a555]
	inklecate(+0xccfe5) [0x55e51685afe5]
	[0x40684513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

