Cannot open assembly 'out/inklecate_v0.9.0_I013_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
400a9000-400b9000 rwxp 00000000 00:00 0 
4041d000-4042d000 rwxp 00000000 00:00 0 
563ad7a3c000-563ad7e5d000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563ad805c000-563ad8063000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563ad8063000-563ad8067000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563ad8067000-563ad807d000 rw-p 00000000 00:00 0 
563ad90d9000-563ad917e000 rw-p 00000000 00:00 0                          [heap]
7f2c70000000-7f2c70051000 rw-p 00000000 00:00 0 
7f2c70051000-7f2c74000000 ---p 00000000 00:00 0 
7f2c76f94000-7f2c773ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f2c773ff000-7f2c783ff000 rw-p 00000000 00:00 0 
7f2c783ff000-7f2c78400000 ---p 00000000 00:00 0 
7f2c78400000-7f2c79000000 rw-p 00000000 00:00 0 
7f2c79120000-7f2c79124000 rw-p 00000000 00:00 0 
7f2c79127000-7f2c79128000 ---p 00000000 00:00 0 
7f2c79128000-7f2c79129000 rw-p 00000000 00:00 0 
7f2c79129000-7f2c79131000 ---p 00000000 00:00 0 
7f2c79131000-7f2c79328000 rw-p 00000000 00:00 0 
7f2c79368000-7f2c793ad000 rw-p 00000000 00:00 0 
7f2c793ad000-7f2c7940c000 ---p 00000000 00:00 0 
7f2c7940c000-7f2c7957f000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f2c7957f000-7f2c79766000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2c79766000-7f2c79966000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2c79966000-7f2c7996a000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2c7996a000-7f2c7996c000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2c7996c000-7f2c79970000 rw-p 00000000 00:00 0 
7f2c79970000-7f2c79987000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2c79987000-7f2c79b86000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2c79b86000-7f2c79b87000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2c79b87000-7f2c79b88000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2c79b88000-7f2c79ba2000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2c79ba2000-7f2c79da1000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2c79da1000-7f2c79da2000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2c79da2000-7f2c79da3000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2c79da3000-7f2c79da7000 rw-p 00000000 00:00 0 
7f2c79da7000-7f2c79daa000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2c79daa000-7f2c79fa9000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2c79fa9000-7f2c79faa000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2c79faa000-7f2c79fab000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2c79fab000-7f2c79fb2000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2c79fb2000-7f2c7a1b1000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2c7a1b1000-7f2c7a1b2000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2c7a1b2000-7f2c7a1b3000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2c7a1b3000-7f2c7a350000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2c7a350000-7f2c7a54f000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2c7a54f000-7f2c7a550000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2c7a550000-7f2c7a551000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2c7a551000-7f2c7a57a000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2c7a57b000-7f2c7a57d000 rw-p 00000000 00:00 0 
7f2c7a57e000-7f2c7a58c000 rw-p 00000000 00:00 0 
7f2c7a58d000-7f2c7a595000 rw-p 00000000 00:00 0 
7f2c7a595000-7f2c7a5c6000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f2c7a5c6000-7f2c7a761000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f2c7a761000-7f2c7a768000 rw-p 00000000 00:00 0 
7f2c7a768000-7f2c7a769000 rw-s 00000000 00:1a 6                          /dev/shm/mono.4172
7f2c7a769000-7f2c7a76a000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f2c7a76a000-7f2c7a76b000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f2c7a76b000-7f2c7a76c000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f2c7a76c000-7f2c7a76d000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f2c7a76d000-7f2c7a76e000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f2c7a76e000-7f2c7a76f000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f2c7a76f000-7f2c7a770000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f2c7a770000-7f2c7a771000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f2c7a771000-7f2c7a772000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f2c7a772000-7f2c7a779000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f2c7a779000-7f2c7a77a000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f2c7a77a000-7f2c7a77b000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2c7a77b000-7f2c7a77c000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2c7a77c000-7f2c7a77d000 rw-p 00000000 00:00 0 
7ffcab56b000-7ffcab573000 ---p 00000000 00:00 0 
7ffcabd49000-7ffcabd6a000 rw-p 00000000 00:00 0                          [stack]
7ffcabd9f000-7ffcabda2000 r--p 00000000 00:00 0                          [vvar]
7ffcabda2000-7ffcabda3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x563ad7b04f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f2c79b9a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f2c795bdfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f2c795bf921]
	inklecate(+0x2e3b88) [0x563ad7d1fb88]
	inklecate(monoeg_g_logv+0x4d) [0x563ad7d3512d]
	inklecate(monoeg_g_log+0x8f) [0x563ad7d351ff]
	inklecate(+0x1af201) [0x563ad7beb201]
	inklecate(+0x2667c7) [0x563ad7ca27c7]
	inklecate(+0x1de1a0) [0x563ad7c1a1a0]
	inklecate(+0x81539) [0x563ad7abd539]
	inklecate(+0x846f9) [0x563ad7ac06f9]
	inklecate(+0x7c5a4) [0x563ad7ab85a4]
	inklecate(+0x144fc3) [0x563ad7b80fc3]
	inklecate(+0x146f8f) [0x563ad7b82f8f]
	inklecate(+0x3fb99) [0x563ad7a7bb99]
	inklecate(+0xcc555) [0x563ad7b08555]
	inklecate(+0xccfe5) [0x563ad7b08fe5]
	[0x4041e513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

