Cannot open assembly 'out/inklecate_v0.9.0_I105_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40303000-40313000 rwxp 00000000 00:00 0 
408e0000-408f0000 rwxp 00000000 00:00 0 
55d693e5f000-55d694280000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d69447f000-55d694486000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d694486000-55d69448a000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d69448a000-55d6944a0000 rw-p 00000000 00:00 0 
55d694bbf000-55d694c60000 rw-p 00000000 00:00 0                          [heap]
7fb0e0000000-7fb0e0051000 rw-p 00000000 00:00 0 
7fb0e0051000-7fb0e4000000 ---p 00000000 00:00 0 
7fb0e5b94000-7fb0e5fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb0e5fff000-7fb0e6fff000 rw-p 00000000 00:00 0 
7fb0e6fff000-7fb0e7000000 ---p 00000000 00:00 0 
7fb0e7000000-7fb0e7c00000 rw-p 00000000 00:00 0 
7fb0e7c1c000-7fb0e7c20000 rw-p 00000000 00:00 0 
7fb0e7c23000-7fb0e7c24000 ---p 00000000 00:00 0 
7fb0e7c24000-7fb0e7c25000 rw-p 00000000 00:00 0 
7fb0e7c25000-7fb0e7c2d000 ---p 00000000 00:00 0 
7fb0e7c2d000-7fb0e7e24000 rw-p 00000000 00:00 0 
7fb0e7e64000-7fb0e7ea9000 rw-p 00000000 00:00 0 
7fb0e7ea9000-7fb0e7f08000 ---p 00000000 00:00 0 
7fb0e7f08000-7fb0e807b000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb0e807b000-7fb0e8262000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb0e8262000-7fb0e8462000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb0e8462000-7fb0e8466000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb0e8466000-7fb0e8468000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb0e8468000-7fb0e846c000 rw-p 00000000 00:00 0 
7fb0e846c000-7fb0e8483000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb0e8483000-7fb0e8682000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb0e8682000-7fb0e8683000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb0e8683000-7fb0e8684000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb0e8684000-7fb0e869e000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb0e869e000-7fb0e889d000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb0e889d000-7fb0e889e000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb0e889e000-7fb0e889f000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb0e889f000-7fb0e88a3000 rw-p 00000000 00:00 0 
7fb0e88a3000-7fb0e88a6000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb0e88a6000-7fb0e8aa5000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb0e8aa5000-7fb0e8aa6000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb0e8aa6000-7fb0e8aa7000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb0e8aa7000-7fb0e8aae000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb0e8aae000-7fb0e8cad000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb0e8cad000-7fb0e8cae000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb0e8cae000-7fb0e8caf000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb0e8caf000-7fb0e8e4c000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb0e8e4c000-7fb0e904b000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb0e904b000-7fb0e904c000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb0e904c000-7fb0e904d000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb0e904d000-7fb0e9076000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb0e9077000-7fb0e9079000 rw-p 00000000 00:00 0 
7fb0e907a000-7fb0e9088000 rw-p 00000000 00:00 0 
7fb0e9089000-7fb0e9091000 rw-p 00000000 00:00 0 
7fb0e9091000-7fb0e90c2000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb0e90c2000-7fb0e925d000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fb0e925d000-7fb0e9264000 rw-p 00000000 00:00 0 
7fb0e9264000-7fb0e9265000 rw-s 00000000 00:1a 11                         /dev/shm/mono.9135
7fb0e9265000-7fb0e9266000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb0e9266000-7fb0e9267000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb0e9267000-7fb0e9268000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb0e9268000-7fb0e9269000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb0e9269000-7fb0e926a000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb0e926a000-7fb0e926b000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb0e926b000-7fb0e926c000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb0e926c000-7fb0e926d000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb0e926d000-7fb0e926e000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb0e926e000-7fb0e9275000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb0e9275000-7fb0e9276000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb0e9276000-7fb0e9277000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb0e9277000-7fb0e9278000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb0e9278000-7fb0e9279000 rw-p 00000000 00:00 0 
7ffef64bd000-7ffef64c5000 ---p 00000000 00:00 0 
7ffef6c9b000-7ffef6cbc000 rw-p 00000000 00:00 0                          [stack]
7ffef6cc7000-7ffef6cca000 r--p 00000000 00:00 0                          [vvar]
7ffef6cca000-7ffef6ccb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55d693f27f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb0e8696980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb0e80b9fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb0e80bb921]
	inklecate(+0x2e3b88) [0x55d694142b88]
	inklecate(monoeg_g_logv+0x4d) [0x55d69415812d]
	inklecate(monoeg_g_log+0x8f) [0x55d6941581ff]
	inklecate(+0x1af201) [0x55d69400e201]
	inklecate(+0x2667c7) [0x55d6940c57c7]
	inklecate(+0x1de1a0) [0x55d69403d1a0]
	inklecate(+0x81539) [0x55d693ee0539]
	inklecate(+0x846f9) [0x55d693ee36f9]
	inklecate(+0x7c5a4) [0x55d693edb5a4]
	inklecate(+0x144fc3) [0x55d693fa3fc3]
	inklecate(+0x146f8f) [0x55d693fa5f8f]
	inklecate(+0x3fb99) [0x55d693e9eb99]
	inklecate(+0xcc555) [0x55d693f2b555]
	inklecate(+0xccfe5) [0x55d693f2bfe5]
	[0x408e1513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

