Cannot open assembly 'out/inklecate_v0.8.3_I052_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40619000-40629000 rwxp 00000000 00:00 0 
41a39000-41a49000 rwxp 00000000 00:00 0 
55b80daf0000-55b80df11000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b80e110000-55b80e117000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b80e117000-55b80e11b000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b80e11b000-55b80e131000 rw-p 00000000 00:00 0 
55b80ebd7000-55b80ec7c000 rw-p 00000000 00:00 0                          [heap]
7f20d8000000-7f20d8051000 rw-p 00000000 00:00 0 
7f20d8051000-7f20dc000000 ---p 00000000 00:00 0 
7f20dfd93000-7f20dfd94000 ---p 00000000 00:00 0 
7f20dfd94000-7f20dfd95000 rw-p 00000000 00:00 0 
7f20dfd95000-7f20dfd9d000 ---p 00000000 00:00 0 
7f20dfd9d000-7f20dff94000 rw-p 00000000 00:00 0 
7f20dff94000-7f20e03ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f20e03ff000-7f20e13ff000 rw-p 00000000 00:00 0 
7f20e13ff000-7f20e1400000 ---p 00000000 00:00 0 
7f20e1400000-7f20e2000000 rw-p 00000000 00:00 0 
7f20e203c000-7f20e2040000 rw-p 00000000 00:00 0 
7f20e2082000-7f20e20c7000 rw-p 00000000 00:00 0 
7f20e20c7000-7f20e2126000 ---p 00000000 00:00 0 
7f20e2126000-7f20e2299000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f20e2299000-7f20e2480000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f20e2480000-7f20e2680000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f20e2680000-7f20e2684000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f20e2684000-7f20e2686000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f20e2686000-7f20e268a000 rw-p 00000000 00:00 0 
7f20e268a000-7f20e26a1000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f20e26a1000-7f20e28a0000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f20e28a0000-7f20e28a1000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f20e28a1000-7f20e28a2000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f20e28a2000-7f20e28bc000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f20e28bc000-7f20e2abb000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f20e2abb000-7f20e2abc000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f20e2abc000-7f20e2abd000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f20e2abd000-7f20e2ac1000 rw-p 00000000 00:00 0 
7f20e2ac1000-7f20e2ac4000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f20e2ac4000-7f20e2cc3000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f20e2cc3000-7f20e2cc4000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f20e2cc4000-7f20e2cc5000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f20e2cc5000-7f20e2ccc000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f20e2ccc000-7f20e2ecb000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f20e2ecb000-7f20e2ecc000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f20e2ecc000-7f20e2ecd000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f20e2ecd000-7f20e306a000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f20e306a000-7f20e3269000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f20e3269000-7f20e326a000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f20e326a000-7f20e326b000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f20e326b000-7f20e3294000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f20e3295000-7f20e3297000 rw-p 00000000 00:00 0 
7f20e3298000-7f20e329a000 rw-p 00000000 00:00 0 
7f20e329b000-7f20e32af000 rw-p 00000000 00:00 0 
7f20e32af000-7f20e32e0000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f20e32e0000-7f20e347b000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f20e347b000-7f20e3482000 rw-p 00000000 00:00 0 
7f20e3482000-7f20e3483000 rw-s 00000000 00:1a 5                          /dev/shm/mono.6240
7f20e3483000-7f20e3484000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f20e3484000-7f20e3485000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f20e3485000-7f20e3486000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f20e3486000-7f20e3487000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f20e3487000-7f20e3488000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f20e3488000-7f20e3489000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f20e3489000-7f20e348a000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f20e348a000-7f20e348b000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f20e348b000-7f20e348c000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f20e348c000-7f20e3493000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f20e3493000-7f20e3494000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f20e3494000-7f20e3495000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f20e3495000-7f20e3496000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f20e3496000-7f20e3497000 rw-p 00000000 00:00 0 
7ffe1cf70000-7ffe1cf78000 ---p 00000000 00:00 0 
7ffe1d74e000-7ffe1d76f000 rw-p 00000000 00:00 0                          [stack]
7ffe1d791000-7ffe1d794000 r--p 00000000 00:00 0                          [vvar]
7ffe1d794000-7ffe1d795000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55b80dbb8f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f20e28b4980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f20e22d7fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f20e22d9921]
	inklecate(+0x2e3b88) [0x55b80ddd3b88]
	inklecate(monoeg_g_logv+0x4d) [0x55b80dde912d]
	inklecate(monoeg_g_log+0x8f) [0x55b80dde91ff]
	inklecate(+0x1af201) [0x55b80dc9f201]
	inklecate(+0x2667c7) [0x55b80dd567c7]
	inklecate(+0x1de1a0) [0x55b80dcce1a0]
	inklecate(+0x81539) [0x55b80db71539]
	inklecate(+0x846f9) [0x55b80db746f9]
	inklecate(+0x7c5a4) [0x55b80db6c5a4]
	inklecate(+0x144fc3) [0x55b80dc34fc3]
	inklecate(+0x146f8f) [0x55b80dc36f8f]
	inklecate(+0x3fb99) [0x55b80db2fb99]
	inklecate(+0xcc555) [0x55b80dbbc555]
	inklecate(+0xccfe5) [0x55b80dbbcfe5]
	[0x41a3a513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

