Cannot open assembly 'out/inklecate_v0.8.3_I013_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
412e6000-412f6000 rwxp 00000000 00:00 0 
419d8000-419e8000 rwxp 00000000 00:00 0 
558af8b45000-558af8f66000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558af9165000-558af916c000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558af916c000-558af9170000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558af9170000-558af9186000 rw-p 00000000 00:00 0 
558af9ad6000-558af9b77000 rw-p 00000000 00:00 0                          [heap]
7fac94000000-7fac94051000 rw-p 00000000 00:00 0 
7fac94051000-7fac98000000 ---p 00000000 00:00 0 
7fac9a593000-7fac9a594000 ---p 00000000 00:00 0 
7fac9a594000-7fac9a595000 rw-p 00000000 00:00 0 
7fac9a595000-7fac9a59d000 ---p 00000000 00:00 0 
7fac9a59d000-7fac9a794000 rw-p 00000000 00:00 0 
7fac9a794000-7fac9abff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fac9abff000-7fac9bbff000 rw-p 00000000 00:00 0 
7fac9bbff000-7fac9bc00000 ---p 00000000 00:00 0 
7fac9bc00000-7fac9c800000 rw-p 00000000 00:00 0 
7fac9c8a0000-7fac9c8a4000 rw-p 00000000 00:00 0 
7fac9c8e6000-7fac9c928000 rw-p 00000000 00:00 0 
7fac9c929000-7fac9c92c000 rw-p 00000000 00:00 0 
7fac9c92c000-7fac9c98b000 ---p 00000000 00:00 0 
7fac9c98b000-7fac9cafe000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fac9cafe000-7fac9cce5000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fac9cce5000-7fac9cee5000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fac9cee5000-7fac9cee9000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fac9cee9000-7fac9ceeb000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fac9ceeb000-7fac9ceef000 rw-p 00000000 00:00 0 
7fac9ceef000-7fac9cf06000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fac9cf06000-7fac9d105000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fac9d105000-7fac9d106000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fac9d106000-7fac9d107000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fac9d107000-7fac9d121000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fac9d121000-7fac9d320000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fac9d320000-7fac9d321000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fac9d321000-7fac9d322000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fac9d322000-7fac9d326000 rw-p 00000000 00:00 0 
7fac9d326000-7fac9d329000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fac9d329000-7fac9d528000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fac9d528000-7fac9d529000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fac9d529000-7fac9d52a000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fac9d52a000-7fac9d531000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fac9d531000-7fac9d730000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fac9d730000-7fac9d731000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fac9d731000-7fac9d732000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fac9d732000-7fac9d8cf000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fac9d8cf000-7fac9dace000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fac9dace000-7fac9dacf000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fac9dacf000-7fac9dad0000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fac9dad0000-7fac9daf9000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fac9dafa000-7fac9dafc000 rw-p 00000000 00:00 0 
7fac9dafd000-7fac9daff000 rw-p 00000000 00:00 0 
7fac9db00000-7fac9db14000 rw-p 00000000 00:00 0 
7fac9db14000-7fac9db45000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fac9db45000-7fac9dce0000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fac9dce0000-7fac9dce7000 rw-p 00000000 00:00 0 
7fac9dce7000-7fac9dce8000 rw-s 00000000 00:1a 9                          /dev/shm/mono.4224
7fac9dce8000-7fac9dce9000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fac9dce9000-7fac9dcea000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fac9dcea000-7fac9dceb000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fac9dceb000-7fac9dcec000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fac9dcec000-7fac9dced000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fac9dced000-7fac9dcee000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fac9dcee000-7fac9dcef000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fac9dcef000-7fac9dcf0000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fac9dcf0000-7fac9dcf1000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fac9dcf1000-7fac9dcf8000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fac9dcf8000-7fac9dcf9000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fac9dcf9000-7fac9dcfa000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fac9dcfa000-7fac9dcfb000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fac9dcfb000-7fac9dcfc000 rw-p 00000000 00:00 0 
7ffd64742000-7ffd6474a000 ---p 00000000 00:00 0 
7ffd64f20000-7ffd64f41000 rw-p 00000000 00:00 0                          [stack]
7ffd64f5a000-7ffd64f5d000 r--p 00000000 00:00 0                          [vvar]
7ffd64f5d000-7ffd64f5e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x558af8c0df7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fac9d119980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fac9cb3cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fac9cb3e921]
	inklecate(+0x2e3b88) [0x558af8e28b88]
	inklecate(monoeg_g_logv+0x4d) [0x558af8e3e12d]
	inklecate(monoeg_g_log+0x8f) [0x558af8e3e1ff]
	inklecate(+0x1af201) [0x558af8cf4201]
	inklecate(+0x2667c7) [0x558af8dab7c7]
	inklecate(+0x1de1a0) [0x558af8d231a0]
	inklecate(+0x81539) [0x558af8bc6539]
	inklecate(+0x846f9) [0x558af8bc96f9]
	inklecate(+0x7c5a4) [0x558af8bc15a4]
	inklecate(+0x144fc3) [0x558af8c89fc3]
	inklecate(+0x146f8f) [0x558af8c8bf8f]
	inklecate(+0x3fb99) [0x558af8b84b99]
	inklecate(+0xcc555) [0x558af8c11555]
	inklecate(+0xccfe5) [0x558af8c11fe5]
	[0x419d9513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

