Cannot open assembly 'out/inklecate_v0.9.0_I006_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4101d000-4102d000 rwxp 00000000 00:00 0 
41b46000-41b56000 rwxp 00000000 00:00 0 
56015c328000-56015c749000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56015c948000-56015c94f000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56015c94f000-56015c953000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56015c953000-56015c969000 rw-p 00000000 00:00 0 
56015ddd5000-56015de76000 rw-p 00000000 00:00 0                          [heap]
7f2cc8000000-7f2cc8051000 rw-p 00000000 00:00 0 
7f2cc8051000-7f2ccc000000 ---p 00000000 00:00 0 
7f2cccd0f000-7f2cccd10000 ---p 00000000 00:00 0 
7f2cccd10000-7f2cccd11000 rw-p 00000000 00:00 0 
7f2cccd11000-7f2cccd19000 ---p 00000000 00:00 0 
7f2cccd19000-7f2cccf10000 rw-p 00000000 00:00 0 
7f2cccf50000-7f2cccf90000 rw-p 00000000 00:00 0 
7f2cccf94000-7f2ccd3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f2ccd3ff000-7f2cce3ff000 rw-p 00000000 00:00 0 
7f2cce3ff000-7f2cce400000 ---p 00000000 00:00 0 
7f2cce400000-7f2ccf000000 rw-p 00000000 00:00 0 
7f2ccf070000-7f2ccf079000 rw-p 00000000 00:00 0 
7f2ccf079000-7f2ccf0d8000 ---p 00000000 00:00 0 
7f2ccf0d8000-7f2ccf24b000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f2ccf24b000-7f2ccf432000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2ccf432000-7f2ccf632000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2ccf632000-7f2ccf636000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2ccf636000-7f2ccf638000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2ccf638000-7f2ccf63c000 rw-p 00000000 00:00 0 
7f2ccf63c000-7f2ccf653000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2ccf653000-7f2ccf852000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2ccf852000-7f2ccf853000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2ccf853000-7f2ccf854000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2ccf854000-7f2ccf86e000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2ccf86e000-7f2ccfa6d000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2ccfa6d000-7f2ccfa6e000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2ccfa6e000-7f2ccfa6f000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2ccfa6f000-7f2ccfa73000 rw-p 00000000 00:00 0 
7f2ccfa73000-7f2ccfa76000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2ccfa76000-7f2ccfc75000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2ccfc75000-7f2ccfc76000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2ccfc76000-7f2ccfc77000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2ccfc77000-7f2ccfc7e000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2ccfc7e000-7f2ccfe7d000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2ccfe7d000-7f2ccfe7e000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2ccfe7e000-7f2ccfe7f000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2ccfe7f000-7f2cd001c000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2cd001c000-7f2cd021b000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2cd021b000-7f2cd021c000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2cd021c000-7f2cd021d000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2cd021d000-7f2cd0246000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2cd0247000-7f2cd0249000 rw-p 00000000 00:00 0 
7f2cd024a000-7f2cd0258000 rw-p 00000000 00:00 0 
7f2cd0259000-7f2cd0261000 rw-p 00000000 00:00 0 
7f2cd0261000-7f2cd0292000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f2cd0292000-7f2cd042d000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f2cd042d000-7f2cd0434000 rw-p 00000000 00:00 0 
7f2cd0434000-7f2cd0435000 rw-s 00000000 00:1a 5                          /dev/shm/mono.4416
7f2cd0435000-7f2cd0436000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f2cd0436000-7f2cd0437000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f2cd0437000-7f2cd0438000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f2cd0438000-7f2cd0439000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f2cd0439000-7f2cd043a000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f2cd043a000-7f2cd043b000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f2cd043b000-7f2cd043c000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f2cd043c000-7f2cd043d000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f2cd043d000-7f2cd043e000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f2cd043e000-7f2cd0445000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f2cd0445000-7f2cd0446000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f2cd0446000-7f2cd0447000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2cd0447000-7f2cd0448000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2cd0448000-7f2cd0449000 rw-p 00000000 00:00 0 
7fff3e438000-7fff3e440000 ---p 00000000 00:00 0 
7fff3ec16000-7fff3ec37000 rw-p 00000000 00:00 0                          [stack]
7fff3ec76000-7fff3ec79000 r--p 00000000 00:00 0                          [vvar]
7fff3ec79000-7fff3ec7a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56015c3f0f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f2ccf866980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f2ccf289fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f2ccf28b921]
	inklecate(+0x2e3b88) [0x56015c60bb88]
	inklecate(monoeg_g_logv+0x4d) [0x56015c62112d]
	inklecate(monoeg_g_log+0x8f) [0x56015c6211ff]
	inklecate(+0x1af201) [0x56015c4d7201]
	inklecate(+0x2667c7) [0x56015c58e7c7]
	inklecate(+0x1de1a0) [0x56015c5061a0]
	inklecate(+0x81539) [0x56015c3a9539]
	inklecate(+0x846f9) [0x56015c3ac6f9]
	inklecate(+0x7c5a4) [0x56015c3a45a4]
	inklecate(+0x144fc3) [0x56015c46cfc3]
	inklecate(+0x146f8f) [0x56015c46ef8f]
	inklecate(+0x3fb99) [0x56015c367b99]
	inklecate(+0xcc555) [0x56015c3f4555]
	inklecate(+0xccfe5) [0x56015c3f4fe5]
	[0x4101e513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

