Cannot open assembly 'out/inklecate_v0.9.0_I024_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4155d000-4156d000 rwxp 00000000 00:00 0 
417a3000-417b3000 rwxp 00000000 00:00 0 
55a1a5be0000-55a1a6001000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a1a6200000-55a1a6207000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a1a6207000-55a1a620b000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a1a620b000-55a1a6221000 rw-p 00000000 00:00 0 
55a1a72ed000-55a1a738e000 rw-p 00000000 00:00 0                          [heap]
7f0c64000000-7f0c64051000 rw-p 00000000 00:00 0 
7f0c64051000-7f0c68000000 ---p 00000000 00:00 0 
7f0c6a10f000-7f0c6a110000 ---p 00000000 00:00 0 
7f0c6a110000-7f0c6a111000 rw-p 00000000 00:00 0 
7f0c6a111000-7f0c6a119000 ---p 00000000 00:00 0 
7f0c6a119000-7f0c6a310000 rw-p 00000000 00:00 0 
7f0c6a350000-7f0c6a390000 rw-p 00000000 00:00 0 
7f0c6a394000-7f0c6a7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f0c6a7ff000-7f0c6b7ff000 rw-p 00000000 00:00 0 
7f0c6b7ff000-7f0c6b800000 ---p 00000000 00:00 0 
7f0c6b800000-7f0c6c400000 rw-p 00000000 00:00 0 
7f0c6c46e000-7f0c6c474000 rw-p 00000000 00:00 0 
7f0c6c475000-7f0c6c478000 rw-p 00000000 00:00 0 
7f0c6c478000-7f0c6c4d7000 ---p 00000000 00:00 0 
7f0c6c4d7000-7f0c6c64a000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f0c6c64a000-7f0c6c831000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0c6c831000-7f0c6ca31000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0c6ca31000-7f0c6ca35000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0c6ca35000-7f0c6ca37000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0c6ca37000-7f0c6ca3b000 rw-p 00000000 00:00 0 
7f0c6ca3b000-7f0c6ca52000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0c6ca52000-7f0c6cc51000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0c6cc51000-7f0c6cc52000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0c6cc52000-7f0c6cc53000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0c6cc53000-7f0c6cc6d000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0c6cc6d000-7f0c6ce6c000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0c6ce6c000-7f0c6ce6d000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0c6ce6d000-7f0c6ce6e000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0c6ce6e000-7f0c6ce72000 rw-p 00000000 00:00 0 
7f0c6ce72000-7f0c6ce75000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0c6ce75000-7f0c6d074000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0c6d074000-7f0c6d075000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0c6d075000-7f0c6d076000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0c6d076000-7f0c6d07d000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0c6d07d000-7f0c6d27c000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0c6d27c000-7f0c6d27d000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0c6d27d000-7f0c6d27e000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0c6d27e000-7f0c6d41b000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0c6d41b000-7f0c6d61a000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0c6d61a000-7f0c6d61b000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0c6d61b000-7f0c6d61c000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0c6d61c000-7f0c6d645000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0c6d646000-7f0c6d648000 rw-p 00000000 00:00 0 
7f0c6d649000-7f0c6d64b000 rw-p 00000000 00:00 0 
7f0c6d64c000-7f0c6d660000 rw-p 00000000 00:00 0 
7f0c6d660000-7f0c6d691000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f0c6d691000-7f0c6d82c000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f0c6d82c000-7f0c6d833000 rw-p 00000000 00:00 0 
7f0c6d833000-7f0c6d834000 rw-s 00000000 00:1a 8                          /dev/shm/mono.4749
7f0c6d834000-7f0c6d835000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f0c6d835000-7f0c6d836000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f0c6d836000-7f0c6d837000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f0c6d837000-7f0c6d838000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f0c6d838000-7f0c6d839000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f0c6d839000-7f0c6d83a000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f0c6d83a000-7f0c6d83b000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f0c6d83b000-7f0c6d83c000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f0c6d83c000-7f0c6d83d000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f0c6d83d000-7f0c6d844000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f0c6d844000-7f0c6d845000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f0c6d845000-7f0c6d846000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0c6d846000-7f0c6d847000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0c6d847000-7f0c6d848000 rw-p 00000000 00:00 0 
7ffe90f8f000-7ffe90f97000 ---p 00000000 00:00 0 
7ffe9176d000-7ffe9178e000 rw-p 00000000 00:00 0                          [stack]
7ffe917d8000-7ffe917db000 r--p 00000000 00:00 0                          [vvar]
7ffe917db000-7ffe917dc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55a1a5ca8f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f0c6cc65980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f0c6c688fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f0c6c68a921]
	inklecate(+0x2e3b88) [0x55a1a5ec3b88]
	inklecate(monoeg_g_logv+0x4d) [0x55a1a5ed912d]
	inklecate(monoeg_g_log+0x8f) [0x55a1a5ed91ff]
	inklecate(+0x1af201) [0x55a1a5d8f201]
	inklecate(+0x2667c7) [0x55a1a5e467c7]
	inklecate(+0x1de1a0) [0x55a1a5dbe1a0]
	inklecate(+0x81539) [0x55a1a5c61539]
	inklecate(+0x846f9) [0x55a1a5c646f9]
	inklecate(+0x7c5a4) [0x55a1a5c5c5a4]
	inklecate(+0x144fc3) [0x55a1a5d24fc3]
	inklecate(+0x146f8f) [0x55a1a5d26f8f]
	inklecate(+0x3fb99) [0x55a1a5c1fb99]
	inklecate(+0xcc555) [0x55a1a5cac555]
	inklecate(+0xccfe5) [0x55a1a5cacfe5]
	[0x4155e513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

