Cannot open assembly 'out/inklecate_v0.9.0_I088_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41288000-41298000 rwxp 00000000 00:00 0 
41db1000-41dc1000 rwxp 00000000 00:00 0 
5618b00c7000-5618b04e8000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5618b06e7000-5618b06ee000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5618b06ee000-5618b06f2000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5618b06f2000-5618b0708000 rw-p 00000000 00:00 0 
5618b24d4000-5618b2579000 rw-p 00000000 00:00 0                          [heap]
7fd31c000000-7fd31c051000 rw-p 00000000 00:00 0 
7fd31c051000-7fd320000000 ---p 00000000 00:00 0 
7fd321993000-7fd321994000 ---p 00000000 00:00 0 
7fd321994000-7fd321995000 rw-p 00000000 00:00 0 
7fd321995000-7fd32199d000 ---p 00000000 00:00 0 
7fd32199d000-7fd321b94000 rw-p 00000000 00:00 0 
7fd321b94000-7fd321fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fd321fff000-7fd322fff000 rw-p 00000000 00:00 0 
7fd322fff000-7fd323000000 ---p 00000000 00:00 0 
7fd323000000-7fd323c00000 rw-p 00000000 00:00 0 
7fd323ce0000-7fd323ce4000 rw-p 00000000 00:00 0 
7fd323d26000-7fd323d6b000 rw-p 00000000 00:00 0 
7fd323d6b000-7fd323dca000 ---p 00000000 00:00 0 
7fd323dca000-7fd323f3d000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fd323f3d000-7fd324124000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd324124000-7fd324324000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd324324000-7fd324328000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd324328000-7fd32432a000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd32432a000-7fd32432e000 rw-p 00000000 00:00 0 
7fd32432e000-7fd324345000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd324345000-7fd324544000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd324544000-7fd324545000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd324545000-7fd324546000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd324546000-7fd324560000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd324560000-7fd32475f000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd32475f000-7fd324760000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd324760000-7fd324761000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd324761000-7fd324765000 rw-p 00000000 00:00 0 
7fd324765000-7fd324768000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd324768000-7fd324967000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd324967000-7fd324968000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd324968000-7fd324969000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd324969000-7fd324970000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd324970000-7fd324b6f000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd324b6f000-7fd324b70000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd324b70000-7fd324b71000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd324b71000-7fd324d0e000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd324d0e000-7fd324f0d000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd324f0d000-7fd324f0e000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd324f0e000-7fd324f0f000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd324f0f000-7fd324f38000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd324f39000-7fd324f3b000 rw-p 00000000 00:00 0 
7fd324f3c000-7fd324f3e000 rw-p 00000000 00:00 0 
7fd324f3f000-7fd324f53000 rw-p 00000000 00:00 0 
7fd324f53000-7fd324f84000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fd324f84000-7fd32511f000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fd32511f000-7fd325126000 rw-p 00000000 00:00 0 
7fd325126000-7fd325127000 rw-s 00000000 00:1a 8                          /dev/shm/mono.7912
7fd325127000-7fd325128000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fd325128000-7fd325129000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fd325129000-7fd32512a000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fd32512a000-7fd32512b000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fd32512b000-7fd32512c000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fd32512c000-7fd32512d000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fd32512d000-7fd32512e000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fd32512e000-7fd32512f000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fd32512f000-7fd325130000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fd325130000-7fd325137000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fd325137000-7fd325138000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fd325138000-7fd325139000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd325139000-7fd32513a000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd32513a000-7fd32513b000 rw-p 00000000 00:00 0 
7fff3c9e5000-7fff3c9ed000 ---p 00000000 00:00 0 
7fff3d1c3000-7fff3d1e4000 rw-p 00000000 00:00 0                          [stack]
7fff3d1e6000-7fff3d1e9000 r--p 00000000 00:00 0                          [vvar]
7fff3d1e9000-7fff3d1ea000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5618b018ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd324558980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd323f7bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd323f7d921]
	inklecate(+0x2e3b88) [0x5618b03aab88]
	inklecate(monoeg_g_logv+0x4d) [0x5618b03c012d]
	inklecate(monoeg_g_log+0x8f) [0x5618b03c01ff]
	inklecate(+0x1af201) [0x5618b0276201]
	inklecate(+0x2667c7) [0x5618b032d7c7]
	inklecate(+0x1de1a0) [0x5618b02a51a0]
	inklecate(+0x81539) [0x5618b0148539]
	inklecate(+0x846f9) [0x5618b014b6f9]
	inklecate(+0x7c5a4) [0x5618b01435a4]
	inklecate(+0x144fc3) [0x5618b020bfc3]
	inklecate(+0x146f8f) [0x5618b020df8f]
	inklecate(+0x3fb99) [0x5618b0106b99]
	inklecate(+0xcc555) [0x5618b0193555]
	inklecate(+0xccfe5) [0x5618b0193fe5]
	[0x41db2513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

