Cannot open assembly 'out/inklecate_v0.9.0_I052_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4094e000-4095e000 rwxp 00000000 00:00 0 
40c06000-40c16000 rwxp 00000000 00:00 0 
55f7891ce000-55f7895ef000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f7897ee000-55f7897f5000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f7897f5000-55f7897f9000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f7897f9000-55f78980f000 rw-p 00000000 00:00 0 
55f78ac2d000-55f78acce000 rw-p 00000000 00:00 0                          [heap]
7f320c000000-7f320c051000 rw-p 00000000 00:00 0 
7f320c051000-7f3210000000 ---p 00000000 00:00 0 
7f3212b94000-7f3212fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f3212fff000-7f3213fff000 rw-p 00000000 00:00 0 
7f3213fff000-7f3214000000 ---p 00000000 00:00 0 
7f3214000000-7f3214c00000 rw-p 00000000 00:00 0 
7f3214cb4000-7f3214cb8000 rw-p 00000000 00:00 0 
7f3214cbb000-7f3214cbc000 ---p 00000000 00:00 0 
7f3214cbc000-7f3214cbd000 rw-p 00000000 00:00 0 
7f3214cbd000-7f3214cc5000 ---p 00000000 00:00 0 
7f3214cc5000-7f3214ebc000 rw-p 00000000 00:00 0 
7f3214efa000-7f3214f3f000 rw-p 00000000 00:00 0 
7f3214f3f000-7f3214f9e000 ---p 00000000 00:00 0 
7f3214f9e000-7f3215111000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f3215111000-7f32152f8000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f32152f8000-7f32154f8000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f32154f8000-7f32154fc000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f32154fc000-7f32154fe000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f32154fe000-7f3215502000 rw-p 00000000 00:00 0 
7f3215502000-7f3215519000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3215519000-7f3215718000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3215718000-7f3215719000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3215719000-7f321571a000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f321571a000-7f3215734000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3215734000-7f3215933000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3215933000-7f3215934000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3215934000-7f3215935000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3215935000-7f3215939000 rw-p 00000000 00:00 0 
7f3215939000-7f321593c000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f321593c000-7f3215b3b000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3215b3b000-7f3215b3c000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3215b3c000-7f3215b3d000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3215b3d000-7f3215b44000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3215b44000-7f3215d43000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3215d43000-7f3215d44000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3215d44000-7f3215d45000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3215d45000-7f3215ee2000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3215ee2000-7f32160e1000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f32160e1000-7f32160e2000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f32160e2000-7f32160e3000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f32160e3000-7f321610c000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f321610d000-7f321610f000 rw-p 00000000 00:00 0 
7f3216110000-7f3216112000 rw-p 00000000 00:00 0 
7f3216113000-7f3216127000 rw-p 00000000 00:00 0 
7f3216127000-7f3216158000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f3216158000-7f32162f3000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f32162f3000-7f32162fa000 rw-p 00000000 00:00 0 
7f32162fa000-7f32162fb000 rw-s 00000000 00:1a 11                         /dev/shm/mono.6391
7f32162fb000-7f32162fc000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f32162fc000-7f32162fd000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f32162fd000-7f32162fe000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f32162fe000-7f32162ff000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f32162ff000-7f3216300000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f3216300000-7f3216301000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f3216301000-7f3216302000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f3216302000-7f3216303000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f3216303000-7f3216304000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f3216304000-7f321630b000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f321630b000-7f321630c000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f321630c000-7f321630d000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f321630d000-7f321630e000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f321630e000-7f321630f000 rw-p 00000000 00:00 0 
7ffdda76b000-7ffdda773000 ---p 00000000 00:00 0 
7ffddaf49000-7ffddaf6a000 rw-p 00000000 00:00 0                          [stack]
7ffddaf71000-7ffddaf74000 r--p 00000000 00:00 0                          [vvar]
7ffddaf74000-7ffddaf75000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55f789296f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f321572c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f321514ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f3215151921]
	inklecate(+0x2e3b88) [0x55f7894b1b88]
	inklecate(monoeg_g_logv+0x4d) [0x55f7894c712d]
	inklecate(monoeg_g_log+0x8f) [0x55f7894c71ff]
	inklecate(+0x1af201) [0x55f78937d201]
	inklecate(+0x2667c7) [0x55f7894347c7]
	inklecate(+0x1de1a0) [0x55f7893ac1a0]
	inklecate(+0x81539) [0x55f78924f539]
	inklecate(+0x846f9) [0x55f7892526f9]
	inklecate(+0x7c5a4) [0x55f78924a5a4]
	inklecate(+0x144fc3) [0x55f789312fc3]
	inklecate(+0x146f8f) [0x55f789314f8f]
	inklecate(+0x3fb99) [0x55f78920db99]
	inklecate(+0xcc555) [0x55f78929a555]
	inklecate(+0xccfe5) [0x55f78929afe5]
	[0x4094f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

