Cannot open assembly 'out/inklecate_v0.9.0_I001_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40a24000-40a34000 rwxp 00000000 00:00 0 
40b9b000-40bab000 rwxp 00000000 00:00 0 
55ae8b1d5000-55ae8b5f6000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ae8b7f5000-55ae8b7fc000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ae8b7fc000-55ae8b800000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ae8b800000-55ae8b816000 rw-p 00000000 00:00 0 
55ae8ce8d000-55ae8cf2e000 rw-p 00000000 00:00 0                          [heap]
7f7468000000-7f7468051000 rw-p 00000000 00:00 0 
7f7468051000-7f746c000000 ---p 00000000 00:00 0 
7f746c794000-7f746cbff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f746cbff000-7f746dbff000 rw-p 00000000 00:00 0 
7f746dbff000-7f746dc00000 ---p 00000000 00:00 0 
7f746dc00000-7f746e800000 rw-p 00000000 00:00 0 
7f746e95c000-7f746e960000 rw-p 00000000 00:00 0 
7f746e963000-7f746e964000 ---p 00000000 00:00 0 
7f746e964000-7f746e965000 rw-p 00000000 00:00 0 
7f746e965000-7f746e96d000 ---p 00000000 00:00 0 
7f746e96d000-7f746eb64000 rw-p 00000000 00:00 0 
7f746eba2000-7f746ebe4000 rw-p 00000000 00:00 0 
7f746ebe5000-7f746ebe8000 rw-p 00000000 00:00 0 
7f746ebe8000-7f746ec47000 ---p 00000000 00:00 0 
7f746ec47000-7f746edba000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f746edba000-7f746efa1000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f746efa1000-7f746f1a1000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f746f1a1000-7f746f1a5000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f746f1a5000-7f746f1a7000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f746f1a7000-7f746f1ab000 rw-p 00000000 00:00 0 
7f746f1ab000-7f746f1c2000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f746f1c2000-7f746f3c1000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f746f3c1000-7f746f3c2000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f746f3c2000-7f746f3c3000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f746f3c3000-7f746f3dd000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f746f3dd000-7f746f5dc000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f746f5dc000-7f746f5dd000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f746f5dd000-7f746f5de000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f746f5de000-7f746f5e2000 rw-p 00000000 00:00 0 
7f746f5e2000-7f746f5e5000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f746f5e5000-7f746f7e4000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f746f7e4000-7f746f7e5000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f746f7e5000-7f746f7e6000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f746f7e6000-7f746f7ed000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f746f7ed000-7f746f9ec000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f746f9ec000-7f746f9ed000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f746f9ed000-7f746f9ee000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f746f9ee000-7f746fb8b000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f746fb8b000-7f746fd8a000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f746fd8a000-7f746fd8b000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f746fd8b000-7f746fd8c000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f746fd8c000-7f746fdb5000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f746fdb6000-7f746fdb8000 rw-p 00000000 00:00 0 
7f746fdb9000-7f746fdbb000 rw-p 00000000 00:00 0 
7f746fdbc000-7f746fdd0000 rw-p 00000000 00:00 0 
7f746fdd0000-7f746fe01000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f746fe01000-7f746ff9c000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f746ff9c000-7f746ffa3000 rw-p 00000000 00:00 0 
7f746ffa3000-7f746ffa4000 rw-s 00000000 00:1a 6                          /dev/shm/mono.4012
7f746ffa4000-7f746ffa5000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f746ffa5000-7f746ffa6000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f746ffa6000-7f746ffa7000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f746ffa7000-7f746ffa8000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f746ffa8000-7f746ffa9000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f746ffa9000-7f746ffaa000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f746ffaa000-7f746ffab000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f746ffab000-7f746ffac000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f746ffac000-7f746ffad000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f746ffad000-7f746ffb4000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f746ffb4000-7f746ffb5000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f746ffb5000-7f746ffb6000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f746ffb6000-7f746ffb7000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f746ffb7000-7f746ffb8000 rw-p 00000000 00:00 0 
7ffebb392000-7ffebb39a000 ---p 00000000 00:00 0 
7ffebbb70000-7ffebbb91000 rw-p 00000000 00:00 0                          [stack]
7ffebbbf8000-7ffebbbfb000 r--p 00000000 00:00 0                          [vvar]
7ffebbbfb000-7ffebbbfc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ae8b29df7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f746f3d5980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f746edf8fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f746edfa921]
	inklecate(+0x2e3b88) [0x55ae8b4b8b88]
	inklecate(monoeg_g_logv+0x4d) [0x55ae8b4ce12d]
	inklecate(monoeg_g_log+0x8f) [0x55ae8b4ce1ff]
	inklecate(+0x1af201) [0x55ae8b384201]
	inklecate(+0x2667c7) [0x55ae8b43b7c7]
	inklecate(+0x1de1a0) [0x55ae8b3b31a0]
	inklecate(+0x81539) [0x55ae8b256539]
	inklecate(+0x846f9) [0x55ae8b2596f9]
	inklecate(+0x7c5a4) [0x55ae8b2515a4]
	inklecate(+0x144fc3) [0x55ae8b319fc3]
	inklecate(+0x146f8f) [0x55ae8b31bf8f]
	inklecate(+0x3fb99) [0x55ae8b214b99]
	inklecate(+0xcc555) [0x55ae8b2a1555]
	inklecate(+0xccfe5) [0x55ae8b2a1fe5]
	[0x40a25513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

