Cannot open assembly 'out/inklecate_v0.9.0_I002_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40a39000-40a49000 rwxp 00000000 00:00 0 
4133f000-4134f000 rwxp 00000000 00:00 0 
55fc88370000-55fc88791000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fc88990000-55fc88997000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fc88997000-55fc8899b000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fc8899b000-55fc889b1000 rw-p 00000000 00:00 0 
55fc8a37b000-55fc8a420000 rw-p 00000000 00:00 0                          [heap]
7fa128000000-7fa128051000 rw-p 00000000 00:00 0 
7fa128051000-7fa12c000000 ---p 00000000 00:00 0 
7fa12df94000-7fa12e3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fa12e3ff000-7fa12f3ff000 rw-p 00000000 00:00 0 
7fa12f3ff000-7fa12f400000 ---p 00000000 00:00 0 
7fa12f400000-7fa130000000 rw-p 00000000 00:00 0 
7fa130114000-7fa130118000 rw-p 00000000 00:00 0 
7fa13011b000-7fa13011c000 ---p 00000000 00:00 0 
7fa13011c000-7fa13011d000 rw-p 00000000 00:00 0 
7fa13011d000-7fa130125000 ---p 00000000 00:00 0 
7fa130125000-7fa13031c000 rw-p 00000000 00:00 0 
7fa13035a000-7fa13039f000 rw-p 00000000 00:00 0 
7fa13039f000-7fa1303fe000 ---p 00000000 00:00 0 
7fa1303fe000-7fa130571000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fa130571000-7fa130758000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa130758000-7fa130958000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa130958000-7fa13095c000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa13095c000-7fa13095e000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa13095e000-7fa130962000 rw-p 00000000 00:00 0 
7fa130962000-7fa130979000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa130979000-7fa130b78000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa130b78000-7fa130b79000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa130b79000-7fa130b7a000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa130b7a000-7fa130b94000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa130b94000-7fa130d93000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa130d93000-7fa130d94000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa130d94000-7fa130d95000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa130d95000-7fa130d99000 rw-p 00000000 00:00 0 
7fa130d99000-7fa130d9c000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa130d9c000-7fa130f9b000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa130f9b000-7fa130f9c000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa130f9c000-7fa130f9d000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa130f9d000-7fa130fa4000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa130fa4000-7fa1311a3000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa1311a3000-7fa1311a4000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa1311a4000-7fa1311a5000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa1311a5000-7fa131342000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa131342000-7fa131541000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa131541000-7fa131542000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa131542000-7fa131543000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa131543000-7fa13156c000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa13156d000-7fa13156f000 rw-p 00000000 00:00 0 
7fa131570000-7fa131572000 rw-p 00000000 00:00 0 
7fa131573000-7fa131587000 rw-p 00000000 00:00 0 
7fa131587000-7fa1315b8000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fa1315b8000-7fa131753000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fa131753000-7fa13175a000 rw-p 00000000 00:00 0 
7fa13175a000-7fa13175b000 rw-s 00000000 00:1a 6                          /dev/shm/mono.4109
7fa13175b000-7fa13175c000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fa13175c000-7fa13175d000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fa13175d000-7fa13175e000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fa13175e000-7fa13175f000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fa13175f000-7fa131760000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fa131760000-7fa131761000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fa131761000-7fa131762000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fa131762000-7fa131763000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fa131763000-7fa131764000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fa131764000-7fa13176b000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fa13176b000-7fa13176c000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fa13176c000-7fa13176d000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa13176d000-7fa13176e000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa13176e000-7fa13176f000 rw-p 00000000 00:00 0 
7fff9595f000-7fff95967000 ---p 00000000 00:00 0 
7fff9613d000-7fff9615e000 rw-p 00000000 00:00 0                          [stack]
7fff961b1000-7fff961b4000 r--p 00000000 00:00 0                          [vvar]
7fff961b4000-7fff961b5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55fc88438f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fa130b8c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fa1305affb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fa1305b1921]
	inklecate(+0x2e3b88) [0x55fc88653b88]
	inklecate(monoeg_g_logv+0x4d) [0x55fc8866912d]
	inklecate(monoeg_g_log+0x8f) [0x55fc886691ff]
	inklecate(+0x1af201) [0x55fc8851f201]
	inklecate(+0x2667c7) [0x55fc885d67c7]
	inklecate(+0x1de1a0) [0x55fc8854e1a0]
	inklecate(+0x81539) [0x55fc883f1539]
	inklecate(+0x846f9) [0x55fc883f46f9]
	inklecate(+0x7c5a4) [0x55fc883ec5a4]
	inklecate(+0x144fc3) [0x55fc884b4fc3]
	inklecate(+0x146f8f) [0x55fc884b6f8f]
	inklecate(+0x3fb99) [0x55fc883afb99]
	inklecate(+0xcc555) [0x55fc8843c555]
	inklecate(+0xccfe5) [0x55fc8843cfe5]
	[0x40a3a513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

