Cannot open assembly 'out/inklecate_v0.8.3_I075_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
406f0000-40700000 rwxp 00000000 00:00 0 
41518000-41528000 rwxp 00000000 00:00 0 
56226a64b000-56226aa6c000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56226ac6b000-56226ac72000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56226ac72000-56226ac76000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56226ac76000-56226ac8c000 rw-p 00000000 00:00 0 
56226b37f000-56226b424000 rw-p 00000000 00:00 0                          [heap]
7f5f20000000-7f5f20051000 rw-p 00000000 00:00 0 
7f5f20051000-7f5f24000000 ---p 00000000 00:00 0 
7f5f27394000-7f5f277ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f5f277ff000-7f5f287ff000 rw-p 00000000 00:00 0 
7f5f287ff000-7f5f28800000 ---p 00000000 00:00 0 
7f5f28800000-7f5f29400000 rw-p 00000000 00:00 0 
7f5f29468000-7f5f2946c000 rw-p 00000000 00:00 0 
7f5f2946f000-7f5f29470000 ---p 00000000 00:00 0 
7f5f29470000-7f5f29471000 rw-p 00000000 00:00 0 
7f5f29471000-7f5f29479000 ---p 00000000 00:00 0 
7f5f29479000-7f5f29670000 rw-p 00000000 00:00 0 
7f5f296ae000-7f5f296f3000 rw-p 00000000 00:00 0 
7f5f296f3000-7f5f29752000 ---p 00000000 00:00 0 
7f5f29752000-7f5f298c5000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f5f298c5000-7f5f29aac000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5f29aac000-7f5f29cac000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5f29cac000-7f5f29cb0000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5f29cb0000-7f5f29cb2000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5f29cb2000-7f5f29cb6000 rw-p 00000000 00:00 0 
7f5f29cb6000-7f5f29ccd000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5f29ccd000-7f5f29ecc000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5f29ecc000-7f5f29ecd000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5f29ecd000-7f5f29ece000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5f29ece000-7f5f29ee8000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5f29ee8000-7f5f2a0e7000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5f2a0e7000-7f5f2a0e8000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5f2a0e8000-7f5f2a0e9000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5f2a0e9000-7f5f2a0ed000 rw-p 00000000 00:00 0 
7f5f2a0ed000-7f5f2a0f0000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5f2a0f0000-7f5f2a2ef000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5f2a2ef000-7f5f2a2f0000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5f2a2f0000-7f5f2a2f1000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5f2a2f1000-7f5f2a2f8000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5f2a2f8000-7f5f2a4f7000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5f2a4f7000-7f5f2a4f8000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5f2a4f8000-7f5f2a4f9000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5f2a4f9000-7f5f2a696000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5f2a696000-7f5f2a895000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5f2a895000-7f5f2a896000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5f2a896000-7f5f2a897000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5f2a897000-7f5f2a8c0000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5f2a8c1000-7f5f2a8c3000 rw-p 00000000 00:00 0 
7f5f2a8c4000-7f5f2a8c6000 rw-p 00000000 00:00 0 
7f5f2a8c7000-7f5f2a8db000 rw-p 00000000 00:00 0 
7f5f2a8db000-7f5f2a90c000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f5f2a90c000-7f5f2aaa7000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f5f2aaa7000-7f5f2aaae000 rw-p 00000000 00:00 0 
7f5f2aaae000-7f5f2aaaf000 rw-s 00000000 00:1a 6                          /dev/shm/mono.7328
7f5f2aaaf000-7f5f2aab0000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f5f2aab0000-7f5f2aab1000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f5f2aab1000-7f5f2aab2000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f5f2aab2000-7f5f2aab3000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f5f2aab3000-7f5f2aab4000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f5f2aab4000-7f5f2aab5000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f5f2aab5000-7f5f2aab6000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f5f2aab6000-7f5f2aab7000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f5f2aab7000-7f5f2aab8000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f5f2aab8000-7f5f2aabf000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f5f2aabf000-7f5f2aac0000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f5f2aac0000-7f5f2aac1000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5f2aac1000-7f5f2aac2000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5f2aac2000-7f5f2aac3000 rw-p 00000000 00:00 0 
7ffd117d6000-7ffd117de000 ---p 00000000 00:00 0 
7ffd11fb4000-7ffd11fd5000 rw-p 00000000 00:00 0                          [stack]
7ffd11ffb000-7ffd11ffe000 r--p 00000000 00:00 0                          [vvar]
7ffd11ffe000-7ffd11fff000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56226a713f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f5f29ee0980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f5f29903fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f5f29905921]
	inklecate(+0x2e3b88) [0x56226a92eb88]
	inklecate(monoeg_g_logv+0x4d) [0x56226a94412d]
	inklecate(monoeg_g_log+0x8f) [0x56226a9441ff]
	inklecate(+0x1af201) [0x56226a7fa201]
	inklecate(+0x2667c7) [0x56226a8b17c7]
	inklecate(+0x1de1a0) [0x56226a8291a0]
	inklecate(+0x81539) [0x56226a6cc539]
	inklecate(+0x846f9) [0x56226a6cf6f9]
	inklecate(+0x7c5a4) [0x56226a6c75a4]
	inklecate(+0x144fc3) [0x56226a78ffc3]
	inklecate(+0x146f8f) [0x56226a791f8f]
	inklecate(+0x3fb99) [0x56226a68ab99]
	inklecate(+0xcc555) [0x56226a717555]
	inklecate(+0xccfe5) [0x56226a717fe5]
	[0x406f1513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

