Cannot open assembly 'out/inklecate_v0.9.0_I088_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
402a0000-402b0000 rwxp 00000000 00:00 0 
41641000-41651000 rwxp 00000000 00:00 0 
5641fc9fa000-5641fce1b000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5641fd01a000-5641fd021000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5641fd021000-5641fd025000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5641fd025000-5641fd03b000 rw-p 00000000 00:00 0 
5641fe360000-5641fe401000 rw-p 00000000 00:00 0                          [heap]
7f188c000000-7f188c051000 rw-p 00000000 00:00 0 
7f188c051000-7f1890000000 ---p 00000000 00:00 0 
7f1893b94000-7f1893fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f1893fff000-7f1894fff000 rw-p 00000000 00:00 0 
7f1894fff000-7f1895000000 ---p 00000000 00:00 0 
7f1895000000-7f1895c00000 rw-p 00000000 00:00 0 
7f1895c74000-7f1895c78000 rw-p 00000000 00:00 0 
7f1895c7b000-7f1895c7c000 ---p 00000000 00:00 0 
7f1895c7c000-7f1895c7d000 rw-p 00000000 00:00 0 
7f1895c7d000-7f1895c85000 ---p 00000000 00:00 0 
7f1895c85000-7f1895e7c000 rw-p 00000000 00:00 0 
7f1895eba000-7f1895eff000 rw-p 00000000 00:00 0 
7f1895eff000-7f1895f5e000 ---p 00000000 00:00 0 
7f1895f5e000-7f18960d1000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f18960d1000-7f18962b8000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f18962b8000-7f18964b8000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f18964b8000-7f18964bc000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f18964bc000-7f18964be000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f18964be000-7f18964c2000 rw-p 00000000 00:00 0 
7f18964c2000-7f18964d9000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f18964d9000-7f18966d8000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f18966d8000-7f18966d9000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f18966d9000-7f18966da000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f18966da000-7f18966f4000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f18966f4000-7f18968f3000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f18968f3000-7f18968f4000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f18968f4000-7f18968f5000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f18968f5000-7f18968f9000 rw-p 00000000 00:00 0 
7f18968f9000-7f18968fc000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f18968fc000-7f1896afb000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1896afb000-7f1896afc000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1896afc000-7f1896afd000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1896afd000-7f1896b04000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1896b04000-7f1896d03000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1896d03000-7f1896d04000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1896d04000-7f1896d05000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1896d05000-7f1896ea2000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1896ea2000-7f18970a1000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f18970a1000-7f18970a2000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f18970a2000-7f18970a3000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f18970a3000-7f18970cc000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f18970cd000-7f18970cf000 rw-p 00000000 00:00 0 
7f18970d0000-7f18970d2000 rw-p 00000000 00:00 0 
7f18970d3000-7f18970e7000 rw-p 00000000 00:00 0 
7f18970e7000-7f1897118000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f1897118000-7f18972b3000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f18972b3000-7f18972ba000 rw-p 00000000 00:00 0 
7f18972ba000-7f18972bb000 rw-s 00000000 00:1a 10                         /dev/shm/mono.8094
7f18972bb000-7f18972bc000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f18972bc000-7f18972bd000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f18972bd000-7f18972be000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f18972be000-7f18972bf000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f18972bf000-7f18972c0000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f18972c0000-7f18972c1000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f18972c1000-7f18972c2000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f18972c2000-7f18972c3000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f18972c3000-7f18972c4000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f18972c4000-7f18972cb000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f18972cb000-7f18972cc000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f18972cc000-7f18972cd000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f18972cd000-7f18972ce000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f18972ce000-7f18972cf000 rw-p 00000000 00:00 0 
7ffd93e1c000-7ffd93e24000 ---p 00000000 00:00 0 
7ffd945fa000-7ffd9461b000 rw-p 00000000 00:00 0                          [stack]
7ffd9474c000-7ffd9474f000 r--p 00000000 00:00 0                          [vvar]
7ffd9474f000-7ffd94750000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5641fcac2f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f18966ec980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f189610ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f1896111921]
	inklecate(+0x2e3b88) [0x5641fccddb88]
	inklecate(monoeg_g_logv+0x4d) [0x5641fccf312d]
	inklecate(monoeg_g_log+0x8f) [0x5641fccf31ff]
	inklecate(+0x1af201) [0x5641fcba9201]
	inklecate(+0x2667c7) [0x5641fcc607c7]
	inklecate(+0x1de1a0) [0x5641fcbd81a0]
	inklecate(+0x81539) [0x5641fca7b539]
	inklecate(+0x846f9) [0x5641fca7e6f9]
	inklecate(+0x7c5a4) [0x5641fca765a4]
	inklecate(+0x144fc3) [0x5641fcb3efc3]
	inklecate(+0x146f8f) [0x5641fcb40f8f]
	inklecate(+0x3fb99) [0x5641fca39b99]
	inklecate(+0xcc555) [0x5641fcac6555]
	inklecate(+0xccfe5) [0x5641fcac6fe5]
	[0x402a1513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

