Cannot open assembly 'out/inklecate_v0.9.0_I127_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
406fc000-4070c000 rwxp 00000000 00:00 0 
41c8d000-41c9d000 rwxp 00000000 00:00 0 
5579cc0a4000-5579cc4c5000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5579cc6c4000-5579cc6cb000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5579cc6cb000-5579cc6cf000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5579cc6cf000-5579cc6e5000 rw-p 00000000 00:00 0 
5579cc770000-5579cc815000 rw-p 00000000 00:00 0                          [heap]
7f2308000000-7f2308051000 rw-p 00000000 00:00 0 
7f2308051000-7f230c000000 ---p 00000000 00:00 0 
7f230e794000-7f230ebff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f230ebff000-7f230fbff000 rw-p 00000000 00:00 0 
7f230fbff000-7f230fc00000 ---p 00000000 00:00 0 
7f230fc00000-7f2310800000 rw-p 00000000 00:00 0 
7f2310924000-7f2310928000 rw-p 00000000 00:00 0 
7f231092b000-7f231092c000 ---p 00000000 00:00 0 
7f231092c000-7f231092d000 rw-p 00000000 00:00 0 
7f231092d000-7f2310935000 ---p 00000000 00:00 0 
7f2310935000-7f2310b2c000 rw-p 00000000 00:00 0 
7f2310b6c000-7f2310bb1000 rw-p 00000000 00:00 0 
7f2310bb1000-7f2310c10000 ---p 00000000 00:00 0 
7f2310c10000-7f2310d83000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f2310d83000-7f2310f6a000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2310f6a000-7f231116a000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f231116a000-7f231116e000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f231116e000-7f2311170000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2311170000-7f2311174000 rw-p 00000000 00:00 0 
7f2311174000-7f231118b000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f231118b000-7f231138a000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f231138a000-7f231138b000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f231138b000-7f231138c000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f231138c000-7f23113a6000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f23113a6000-7f23115a5000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f23115a5000-7f23115a6000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f23115a6000-7f23115a7000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f23115a7000-7f23115ab000 rw-p 00000000 00:00 0 
7f23115ab000-7f23115ae000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f23115ae000-7f23117ad000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f23117ad000-7f23117ae000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f23117ae000-7f23117af000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f23117af000-7f23117b6000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f23117b6000-7f23119b5000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f23119b5000-7f23119b6000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f23119b6000-7f23119b7000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f23119b7000-7f2311b54000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2311b54000-7f2311d53000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2311d53000-7f2311d54000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2311d54000-7f2311d55000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2311d55000-7f2311d7e000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2311d7f000-7f2311d81000 rw-p 00000000 00:00 0 
7f2311d82000-7f2311d90000 rw-p 00000000 00:00 0 
7f2311d91000-7f2311d99000 rw-p 00000000 00:00 0 
7f2311d99000-7f2311dca000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f2311dca000-7f2311f65000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f2311f65000-7f2311f6c000 rw-p 00000000 00:00 0 
7f2311f6c000-7f2311f6d000 rw-s 00000000 00:1a 6                          /dev/shm/mono.9742
7f2311f6d000-7f2311f6e000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f2311f6e000-7f2311f6f000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f2311f6f000-7f2311f70000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f2311f70000-7f2311f71000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f2311f71000-7f2311f72000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f2311f72000-7f2311f73000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f2311f73000-7f2311f74000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f2311f74000-7f2311f75000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f2311f75000-7f2311f76000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f2311f76000-7f2311f7d000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f2311f7d000-7f2311f7e000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f2311f7e000-7f2311f7f000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2311f7f000-7f2311f80000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2311f80000-7f2311f81000 rw-p 00000000 00:00 0 
7ffc9392d000-7ffc93935000 ---p 00000000 00:00 0 
7ffc9410b000-7ffc9412c000 rw-p 00000000 00:00 0                          [stack]
7ffc941d0000-7ffc941d3000 r--p 00000000 00:00 0                          [vvar]
7ffc941d3000-7ffc941d4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5579cc16cf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f231139e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f2310dc1fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f2310dc3921]
	inklecate(+0x2e3b88) [0x5579cc387b88]
	inklecate(monoeg_g_logv+0x4d) [0x5579cc39d12d]
	inklecate(monoeg_g_log+0x8f) [0x5579cc39d1ff]
	inklecate(+0x1af201) [0x5579cc253201]
	inklecate(+0x2667c7) [0x5579cc30a7c7]
	inklecate(+0x1de1a0) [0x5579cc2821a0]
	inklecate(+0x81539) [0x5579cc125539]
	inklecate(+0x846f9) [0x5579cc1286f9]
	inklecate(+0x7c5a4) [0x5579cc1205a4]
	inklecate(+0x144fc3) [0x5579cc1e8fc3]
	inklecate(+0x146f8f) [0x5579cc1eaf8f]
	inklecate(+0x3fb99) [0x5579cc0e3b99]
	inklecate(+0xcc555) [0x5579cc170555]
	inklecate(+0xccfe5) [0x5579cc170fe5]
	[0x41c8e513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

