Cannot open assembly 'out/inklecate_v0.8.3_I127_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40121000-40131000 rwxp 00000000 00:00 0 
41c99000-41ca9000 rwxp 00000000 00:00 0 
55c1c22c1000-55c1c26e2000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c1c28e1000-55c1c28e8000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c1c28e8000-55c1c28ec000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c1c28ec000-55c1c2902000 rw-p 00000000 00:00 0 
55c1c3bbc000-55c1c3c5d000 rw-p 00000000 00:00 0                          [heap]
7f4ae4000000-7f4ae4051000 rw-p 00000000 00:00 0 
7f4ae4051000-7f4ae8000000 ---p 00000000 00:00 0 
7f4ae8b94000-7f4ae8fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f4ae8fff000-7f4ae9fff000 rw-p 00000000 00:00 0 
7f4ae9fff000-7f4aea000000 ---p 00000000 00:00 0 
7f4aea000000-7f4aeac00000 rw-p 00000000 00:00 0 
7f4aeacb4000-7f4aeacb8000 rw-p 00000000 00:00 0 
7f4aeacbb000-7f4aeacbc000 ---p 00000000 00:00 0 
7f4aeacbc000-7f4aeacbd000 rw-p 00000000 00:00 0 
7f4aeacbd000-7f4aeacc5000 ---p 00000000 00:00 0 
7f4aeacc5000-7f4aeaebc000 rw-p 00000000 00:00 0 
7f4aeaefc000-7f4aeaf41000 rw-p 00000000 00:00 0 
7f4aeaf41000-7f4aeafa0000 ---p 00000000 00:00 0 
7f4aeafa0000-7f4aeb113000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f4aeb113000-7f4aeb2fa000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4aeb2fa000-7f4aeb4fa000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4aeb4fa000-7f4aeb4fe000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4aeb4fe000-7f4aeb500000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4aeb500000-7f4aeb504000 rw-p 00000000 00:00 0 
7f4aeb504000-7f4aeb51b000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4aeb51b000-7f4aeb71a000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4aeb71a000-7f4aeb71b000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4aeb71b000-7f4aeb71c000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4aeb71c000-7f4aeb736000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4aeb736000-7f4aeb935000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4aeb935000-7f4aeb936000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4aeb936000-7f4aeb937000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4aeb937000-7f4aeb93b000 rw-p 00000000 00:00 0 
7f4aeb93b000-7f4aeb93e000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4aeb93e000-7f4aebb3d000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4aebb3d000-7f4aebb3e000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4aebb3e000-7f4aebb3f000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4aebb3f000-7f4aebb46000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4aebb46000-7f4aebd45000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4aebd45000-7f4aebd46000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4aebd46000-7f4aebd47000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4aebd47000-7f4aebee4000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4aebee4000-7f4aec0e3000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4aec0e3000-7f4aec0e4000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4aec0e4000-7f4aec0e5000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4aec0e5000-7f4aec10e000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4aec10f000-7f4aec111000 rw-p 00000000 00:00 0 
7f4aec112000-7f4aec120000 rw-p 00000000 00:00 0 
7f4aec121000-7f4aec129000 rw-p 00000000 00:00 0 
7f4aec129000-7f4aec15a000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f4aec15a000-7f4aec2f5000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f4aec2f5000-7f4aec2fc000 rw-p 00000000 00:00 0 
7f4aec2fc000-7f4aec2fd000 rw-s 00000000 00:1a 7                          /dev/shm/mono.9641
7f4aec2fd000-7f4aec2fe000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f4aec2fe000-7f4aec2ff000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f4aec2ff000-7f4aec300000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f4aec300000-7f4aec301000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f4aec301000-7f4aec302000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f4aec302000-7f4aec303000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f4aec303000-7f4aec304000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f4aec304000-7f4aec305000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f4aec305000-7f4aec306000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f4aec306000-7f4aec30d000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f4aec30d000-7f4aec30e000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f4aec30e000-7f4aec30f000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4aec30f000-7f4aec310000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4aec310000-7f4aec311000 rw-p 00000000 00:00 0 
7ffdef4a9000-7ffdef4b1000 ---p 00000000 00:00 0 
7ffdefc87000-7ffdefca8000 rw-p 00000000 00:00 0                          [stack]
7ffdefd2e000-7ffdefd31000 r--p 00000000 00:00 0                          [vvar]
7ffdefd31000-7ffdefd32000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55c1c2389f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f4aeb72e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f4aeb151fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f4aeb153921]
	inklecate(+0x2e3b88) [0x55c1c25a4b88]
	inklecate(monoeg_g_logv+0x4d) [0x55c1c25ba12d]
	inklecate(monoeg_g_log+0x8f) [0x55c1c25ba1ff]
	inklecate(+0x1af201) [0x55c1c2470201]
	inklecate(+0x2667c7) [0x55c1c25277c7]
	inklecate(+0x1de1a0) [0x55c1c249f1a0]
	inklecate(+0x81539) [0x55c1c2342539]
	inklecate(+0x846f9) [0x55c1c23456f9]
	inklecate(+0x7c5a4) [0x55c1c233d5a4]
	inklecate(+0x144fc3) [0x55c1c2405fc3]
	inklecate(+0x146f8f) [0x55c1c2407f8f]
	inklecate(+0x3fb99) [0x55c1c2300b99]
	inklecate(+0xcc555) [0x55c1c238d555]
	inklecate(+0xccfe5) [0x55c1c238dfe5]
	[0x41c9a513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

