Cannot open assembly 'out/inklecate_v0.8.3_I020_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40be0000-40bf0000 rwxp 00000000 00:00 0 
41d7d000-41d8d000 rwxp 00000000 00:00 0 
5611f4371000-5611f4792000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5611f4991000-5611f4998000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5611f4998000-5611f499c000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5611f499c000-5611f49b2000 rw-p 00000000 00:00 0 
5611f4c7a000-5611f4d1b000 rw-p 00000000 00:00 0                          [heap]
7f0060000000-7f0060051000 rw-p 00000000 00:00 0 
7f0060051000-7f0064000000 ---p 00000000 00:00 0 
7f0065593000-7f0065594000 ---p 00000000 00:00 0 
7f0065594000-7f0065595000 rw-p 00000000 00:00 0 
7f0065595000-7f006559d000 ---p 00000000 00:00 0 
7f006559d000-7f0065794000 rw-p 00000000 00:00 0 
7f0065794000-7f0065bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f0065bff000-7f0066bff000 rw-p 00000000 00:00 0 
7f0066bff000-7f0066c00000 ---p 00000000 00:00 0 
7f0066c00000-7f0067800000 rw-p 00000000 00:00 0 
7f0067860000-7f0067864000 rw-p 00000000 00:00 0 
7f00678a6000-7f00678eb000 rw-p 00000000 00:00 0 
7f00678eb000-7f006794a000 ---p 00000000 00:00 0 
7f006794a000-7f0067abd000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f0067abd000-7f0067ca4000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0067ca4000-7f0067ea4000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0067ea4000-7f0067ea8000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0067ea8000-7f0067eaa000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0067eaa000-7f0067eae000 rw-p 00000000 00:00 0 
7f0067eae000-7f0067ec5000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0067ec5000-7f00680c4000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f00680c4000-7f00680c5000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f00680c5000-7f00680c6000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f00680c6000-7f00680e0000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f00680e0000-7f00682df000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f00682df000-7f00682e0000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f00682e0000-7f00682e1000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f00682e1000-7f00682e5000 rw-p 00000000 00:00 0 
7f00682e5000-7f00682e8000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f00682e8000-7f00684e7000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f00684e7000-7f00684e8000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f00684e8000-7f00684e9000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f00684e9000-7f00684f0000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f00684f0000-7f00686ef000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f00686ef000-7f00686f0000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f00686f0000-7f00686f1000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f00686f1000-7f006888e000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f006888e000-7f0068a8d000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0068a8d000-7f0068a8e000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0068a8e000-7f0068a8f000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0068a8f000-7f0068ab8000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0068ab9000-7f0068abb000 rw-p 00000000 00:00 0 
7f0068abc000-7f0068abe000 rw-p 00000000 00:00 0 
7f0068abf000-7f0068ad3000 rw-p 00000000 00:00 0 
7f0068ad3000-7f0068b04000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f0068b04000-7f0068c9f000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f0068c9f000-7f0068ca6000 rw-p 00000000 00:00 0 
7f0068ca6000-7f0068ca7000 rw-s 00000000 00:1a 7                          /dev/shm/mono.4757
7f0068ca7000-7f0068ca8000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f0068ca8000-7f0068ca9000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f0068ca9000-7f0068caa000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f0068caa000-7f0068cab000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f0068cab000-7f0068cac000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f0068cac000-7f0068cad000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f0068cad000-7f0068cae000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f0068cae000-7f0068caf000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f0068caf000-7f0068cb0000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f0068cb0000-7f0068cb7000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f0068cb7000-7f0068cb8000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f0068cb8000-7f0068cb9000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0068cb9000-7f0068cba000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0068cba000-7f0068cbb000 rw-p 00000000 00:00 0 
7ffc1cf25000-7ffc1cf2d000 ---p 00000000 00:00 0 
7ffc1d703000-7ffc1d724000 rw-p 00000000 00:00 0                          [stack]
7ffc1d7d8000-7ffc1d7db000 r--p 00000000 00:00 0                          [vvar]
7ffc1d7db000-7ffc1d7dc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5611f4439f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f00680d8980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f0067afbfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f0067afd921]
	inklecate(+0x2e3b88) [0x5611f4654b88]
	inklecate(monoeg_g_logv+0x4d) [0x5611f466a12d]
	inklecate(monoeg_g_log+0x8f) [0x5611f466a1ff]
	inklecate(+0x1af201) [0x5611f4520201]
	inklecate(+0x2667c7) [0x5611f45d77c7]
	inklecate(+0x1de1a0) [0x5611f454f1a0]
	inklecate(+0x81539) [0x5611f43f2539]
	inklecate(+0x846f9) [0x5611f43f56f9]
	inklecate(+0x7c5a4) [0x5611f43ed5a4]
	inklecate(+0x144fc3) [0x5611f44b5fc3]
	inklecate(+0x146f8f) [0x5611f44b7f8f]
	inklecate(+0x3fb99) [0x5611f43b0b99]
	inklecate(+0xcc555) [0x5611f443d555]
	inklecate(+0xccfe5) [0x5611f443dfe5]
	[0x40be1513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

