Cannot open assembly 'out/inklecate_v0.9.0_I094_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
404a1000-404b1000 rwxp 00000000 00:00 0 
419ca000-419da000 rwxp 00000000 00:00 0 
55baf5065000-55baf5486000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55baf5685000-55baf568c000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55baf568c000-55baf5690000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55baf5690000-55baf56a6000 rw-p 00000000 00:00 0 
55baf59e7000-55baf5a88000 rw-p 00000000 00:00 0                          [heap]
7f1d24000000-7f1d24051000 rw-p 00000000 00:00 0 
7f1d24051000-7f1d28000000 ---p 00000000 00:00 0 
7f1d2b794000-7f1d2bbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f1d2bbff000-7f1d2cbff000 rw-p 00000000 00:00 0 
7f1d2cbff000-7f1d2cc00000 ---p 00000000 00:00 0 
7f1d2cc00000-7f1d2d800000 rw-p 00000000 00:00 0 
7f1d2d8bc000-7f1d2d8c0000 rw-p 00000000 00:00 0 
7f1d2d8c3000-7f1d2d8c4000 ---p 00000000 00:00 0 
7f1d2d8c4000-7f1d2d8c5000 rw-p 00000000 00:00 0 
7f1d2d8c5000-7f1d2d8cd000 ---p 00000000 00:00 0 
7f1d2d8cd000-7f1d2dac4000 rw-p 00000000 00:00 0 
7f1d2db04000-7f1d2db49000 rw-p 00000000 00:00 0 
7f1d2db49000-7f1d2dba8000 ---p 00000000 00:00 0 
7f1d2dba8000-7f1d2dd1b000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f1d2dd1b000-7f1d2df02000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1d2df02000-7f1d2e102000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1d2e102000-7f1d2e106000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1d2e106000-7f1d2e108000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1d2e108000-7f1d2e10c000 rw-p 00000000 00:00 0 
7f1d2e10c000-7f1d2e123000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1d2e123000-7f1d2e322000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1d2e322000-7f1d2e323000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1d2e323000-7f1d2e324000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1d2e324000-7f1d2e33e000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1d2e33e000-7f1d2e53d000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1d2e53d000-7f1d2e53e000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1d2e53e000-7f1d2e53f000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1d2e53f000-7f1d2e543000 rw-p 00000000 00:00 0 
7f1d2e543000-7f1d2e546000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1d2e546000-7f1d2e745000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1d2e745000-7f1d2e746000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1d2e746000-7f1d2e747000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1d2e747000-7f1d2e74e000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1d2e74e000-7f1d2e94d000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1d2e94d000-7f1d2e94e000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1d2e94e000-7f1d2e94f000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1d2e94f000-7f1d2eaec000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1d2eaec000-7f1d2eceb000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1d2eceb000-7f1d2ecec000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1d2ecec000-7f1d2eced000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1d2eced000-7f1d2ed16000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1d2ed17000-7f1d2ed19000 rw-p 00000000 00:00 0 
7f1d2ed1a000-7f1d2ed28000 rw-p 00000000 00:00 0 
7f1d2ed29000-7f1d2ed31000 rw-p 00000000 00:00 0 
7f1d2ed31000-7f1d2ed62000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f1d2ed62000-7f1d2eefd000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f1d2eefd000-7f1d2ef04000 rw-p 00000000 00:00 0 
7f1d2ef04000-7f1d2ef05000 rw-s 00000000 00:1a 7                          /dev/shm/mono.8358
7f1d2ef05000-7f1d2ef06000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f1d2ef06000-7f1d2ef07000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f1d2ef07000-7f1d2ef08000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f1d2ef08000-7f1d2ef09000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f1d2ef09000-7f1d2ef0a000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f1d2ef0a000-7f1d2ef0b000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f1d2ef0b000-7f1d2ef0c000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f1d2ef0c000-7f1d2ef0d000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f1d2ef0d000-7f1d2ef0e000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f1d2ef0e000-7f1d2ef15000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f1d2ef15000-7f1d2ef16000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f1d2ef16000-7f1d2ef17000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1d2ef17000-7f1d2ef18000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1d2ef18000-7f1d2ef19000 rw-p 00000000 00:00 0 
7ffec1512000-7ffec151a000 ---p 00000000 00:00 0 
7ffec1cf0000-7ffec1d11000 rw-p 00000000 00:00 0                          [stack]
7ffec1dc2000-7ffec1dc5000 r--p 00000000 00:00 0                          [vvar]
7ffec1dc5000-7ffec1dc6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55baf512df7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f1d2e336980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f1d2dd59fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f1d2dd5b921]
	inklecate(+0x2e3b88) [0x55baf5348b88]
	inklecate(monoeg_g_logv+0x4d) [0x55baf535e12d]
	inklecate(monoeg_g_log+0x8f) [0x55baf535e1ff]
	inklecate(+0x1af201) [0x55baf5214201]
	inklecate(+0x2667c7) [0x55baf52cb7c7]
	inklecate(+0x1de1a0) [0x55baf52431a0]
	inklecate(+0x81539) [0x55baf50e6539]
	inklecate(+0x846f9) [0x55baf50e96f9]
	inklecate(+0x7c5a4) [0x55baf50e15a4]
	inklecate(+0x144fc3) [0x55baf51a9fc3]
	inklecate(+0x146f8f) [0x55baf51abf8f]
	inklecate(+0x3fb99) [0x55baf50a4b99]
	inklecate(+0xcc555) [0x55baf5131555]
	inklecate(+0xccfe5) [0x55baf5131fe5]
	[0x404a2513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

