Cannot open assembly 'out/inklecate_v0.8.3_I123_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
408f8000-40908000 rwxp 00000000 00:00 0 
40af1000-40b01000 rwxp 00000000 00:00 0 
55597632b000-55597674c000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55597694b000-555976952000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555976952000-555976956000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555976956000-55597696c000 rw-p 00000000 00:00 0 
555976fd0000-555977075000 rw-p 00000000 00:00 0                          [heap]
7f0988000000-7f0988051000 rw-p 00000000 00:00 0 
7f0988051000-7f098c000000 ---p 00000000 00:00 0 
7f098e593000-7f098e594000 ---p 00000000 00:00 0 
7f098e594000-7f098e595000 rw-p 00000000 00:00 0 
7f098e595000-7f098e59d000 ---p 00000000 00:00 0 
7f098e59d000-7f098e794000 rw-p 00000000 00:00 0 
7f098e794000-7f098ebff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f098ebff000-7f098fbff000 rw-p 00000000 00:00 0 
7f098fbff000-7f098fc00000 ---p 00000000 00:00 0 
7f098fc00000-7f0990800000 rw-p 00000000 00:00 0 
7f099097c000-7f0990980000 rw-p 00000000 00:00 0 
7f09909c0000-7f0990a04000 rw-p 00000000 00:00 0 
7f0990a05000-7f0990a06000 rw-p 00000000 00:00 0 
7f0990a06000-7f0990a65000 ---p 00000000 00:00 0 
7f0990a65000-7f0990bd8000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f0990bd8000-7f0990dbf000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0990dbf000-7f0990fbf000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0990fbf000-7f0990fc3000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0990fc3000-7f0990fc5000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0990fc5000-7f0990fc9000 rw-p 00000000 00:00 0 
7f0990fc9000-7f0990fe0000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0990fe0000-7f09911df000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f09911df000-7f09911e0000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f09911e0000-7f09911e1000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f09911e1000-7f09911fb000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f09911fb000-7f09913fa000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f09913fa000-7f09913fb000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f09913fb000-7f09913fc000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f09913fc000-7f0991400000 rw-p 00000000 00:00 0 
7f0991400000-7f0991403000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0991403000-7f0991602000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0991602000-7f0991603000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0991603000-7f0991604000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0991604000-7f099160b000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f099160b000-7f099180a000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f099180a000-7f099180b000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f099180b000-7f099180c000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f099180c000-7f09919a9000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f09919a9000-7f0991ba8000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0991ba8000-7f0991ba9000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0991ba9000-7f0991baa000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0991baa000-7f0991bd3000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0991bd4000-7f0991be4000 rw-p 00000000 00:00 0 
7f0991be6000-7f0991bee000 rw-p 00000000 00:00 0 
7f0991bee000-7f0991c1f000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f0991c1f000-7f0991dba000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f0991dba000-7f0991dc1000 rw-p 00000000 00:00 0 
7f0991dc1000-7f0991dc2000 rw-s 00000000 00:1a 9                          /dev/shm/mono.9568
7f0991dc2000-7f0991dc3000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f0991dc3000-7f0991dc4000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f0991dc4000-7f0991dc5000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f0991dc5000-7f0991dc6000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f0991dc6000-7f0991dc7000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f0991dc7000-7f0991dc8000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f0991dc8000-7f0991dc9000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f0991dc9000-7f0991dca000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f0991dca000-7f0991dcb000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f0991dcb000-7f0991dd2000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f0991dd2000-7f0991dd3000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f0991dd3000-7f0991dd4000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0991dd4000-7f0991dd5000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0991dd5000-7f0991dd6000 rw-p 00000000 00:00 0 
7ffefa0b1000-7ffefa0b9000 ---p 00000000 00:00 0 
7ffefa88f000-7ffefa8b0000 rw-p 00000000 00:00 0                          [stack]
7ffefa9e5000-7ffefa9e8000 r--p 00000000 00:00 0                          [vvar]
7ffefa9e8000-7ffefa9e9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5559763f3f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f09911f3980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f0990c16fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f0990c18921]
	inklecate(+0x2e3b88) [0x55597660eb88]
	inklecate(monoeg_g_logv+0x4d) [0x55597662412d]
	inklecate(monoeg_g_log+0x8f) [0x5559766241ff]
	inklecate(+0x1af201) [0x5559764da201]
	inklecate(+0x2667c7) [0x5559765917c7]
	inklecate(+0x1de1a0) [0x5559765091a0]
	inklecate(+0x81539) [0x5559763ac539]
	inklecate(+0x846f9) [0x5559763af6f9]
	inklecate(+0x7c5a4) [0x5559763a75a4]
	inklecate(+0x144fc3) [0x55597646ffc3]
	inklecate(+0x146f8f) [0x555976471f8f]
	inklecate(+0x3fb99) [0x55597636ab99]
	inklecate(+0xcc555) [0x5559763f7555]
	inklecate(+0xccfe5) [0x5559763f7fe5]
	[0x40af2513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

