Cannot open assembly 'out/inklecate_v0.9.0_I003_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4031b000-4032b000 rwxp 00000000 00:00 0 
41089000-41099000 rwxp 00000000 00:00 0 
55f4d363d000-55f4d3a5e000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f4d3c5d000-55f4d3c64000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f4d3c64000-55f4d3c68000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f4d3c68000-55f4d3c7e000 rw-p 00000000 00:00 0 
55f4d42b0000-55f4d4351000 rw-p 00000000 00:00 0                          [heap]
7fbae4000000-7fbae4051000 rw-p 00000000 00:00 0 
7fbae4051000-7fbae8000000 ---p 00000000 00:00 0 
7fbae9394000-7fbae97ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fbae97ff000-7fbaea7ff000 rw-p 00000000 00:00 0 
7fbaea7ff000-7fbaea800000 ---p 00000000 00:00 0 
7fbaea800000-7fbaeb400000 rw-p 00000000 00:00 0 
7fbaeb470000-7fbaeb474000 rw-p 00000000 00:00 0 
7fbaeb477000-7fbaeb478000 ---p 00000000 00:00 0 
7fbaeb478000-7fbaeb479000 rw-p 00000000 00:00 0 
7fbaeb479000-7fbaeb481000 ---p 00000000 00:00 0 
7fbaeb481000-7fbaeb678000 rw-p 00000000 00:00 0 
7fbaeb6b6000-7fbaeb6fb000 rw-p 00000000 00:00 0 
7fbaeb6fb000-7fbaeb75a000 ---p 00000000 00:00 0 
7fbaeb75a000-7fbaeb8cd000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fbaeb8cd000-7fbaebab4000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbaebab4000-7fbaebcb4000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbaebcb4000-7fbaebcb8000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbaebcb8000-7fbaebcba000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbaebcba000-7fbaebcbe000 rw-p 00000000 00:00 0 
7fbaebcbe000-7fbaebcd5000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbaebcd5000-7fbaebed4000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbaebed4000-7fbaebed5000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbaebed5000-7fbaebed6000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbaebed6000-7fbaebef0000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbaebef0000-7fbaec0ef000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbaec0ef000-7fbaec0f0000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbaec0f0000-7fbaec0f1000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbaec0f1000-7fbaec0f5000 rw-p 00000000 00:00 0 
7fbaec0f5000-7fbaec0f8000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbaec0f8000-7fbaec2f7000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbaec2f7000-7fbaec2f8000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbaec2f8000-7fbaec2f9000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbaec2f9000-7fbaec300000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbaec300000-7fbaec4ff000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbaec4ff000-7fbaec500000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbaec500000-7fbaec501000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbaec501000-7fbaec69e000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbaec69e000-7fbaec89d000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbaec89d000-7fbaec89e000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbaec89e000-7fbaec89f000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbaec89f000-7fbaec8c8000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbaec8c9000-7fbaec8cb000 rw-p 00000000 00:00 0 
7fbaec8cc000-7fbaec8ce000 rw-p 00000000 00:00 0 
7fbaec8cf000-7fbaec8e3000 rw-p 00000000 00:00 0 
7fbaec8e3000-7fbaec914000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fbaec914000-7fbaecaaf000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fbaecaaf000-7fbaecab6000 rw-p 00000000 00:00 0 
7fbaecab6000-7fbaecab7000 rw-s 00000000 00:1a 8                          /dev/shm/mono.4584
7fbaecab7000-7fbaecab8000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fbaecab8000-7fbaecab9000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fbaecab9000-7fbaecaba000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fbaecaba000-7fbaecabb000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fbaecabb000-7fbaecabc000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fbaecabc000-7fbaecabd000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fbaecabd000-7fbaecabe000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fbaecabe000-7fbaecabf000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fbaecabf000-7fbaecac0000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fbaecac0000-7fbaecac7000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fbaecac7000-7fbaecac8000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fbaecac8000-7fbaecac9000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbaecac9000-7fbaecaca000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbaecaca000-7fbaecacb000 rw-p 00000000 00:00 0 
7ffcc9af9000-7ffcc9b01000 ---p 00000000 00:00 0 
7ffcca2d7000-7ffcca2f8000 rw-p 00000000 00:00 0                          [stack]
7ffcca346000-7ffcca349000 r--p 00000000 00:00 0                          [vvar]
7ffcca349000-7ffcca34a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55f4d3705f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fbaebee8980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fbaeb90bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fbaeb90d921]
	inklecate(+0x2e3b88) [0x55f4d3920b88]
	inklecate(monoeg_g_logv+0x4d) [0x55f4d393612d]
	inklecate(monoeg_g_log+0x8f) [0x55f4d39361ff]
	inklecate(+0x1af201) [0x55f4d37ec201]
	inklecate(+0x2667c7) [0x55f4d38a37c7]
	inklecate(+0x1de1a0) [0x55f4d381b1a0]
	inklecate(+0x81539) [0x55f4d36be539]
	inklecate(+0x846f9) [0x55f4d36c16f9]
	inklecate(+0x7c5a4) [0x55f4d36b95a4]
	inklecate(+0x144fc3) [0x55f4d3781fc3]
	inklecate(+0x146f8f) [0x55f4d3783f8f]
	inklecate(+0x3fb99) [0x55f4d367cb99]
	inklecate(+0xcc555) [0x55f4d3709555]
	inklecate(+0xccfe5) [0x55f4d3709fe5]
	[0x4031c513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

