Cannot open assembly 'out/inklecate_v0.9.0_I051_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40bda000-40bea000 rwxp 00000000 00:00 0 
411c1000-411d1000 rwxp 00000000 00:00 0 
5569a3d3d000-5569a415e000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5569a435d000-5569a4364000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5569a4364000-5569a4368000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5569a4368000-5569a437e000 rw-p 00000000 00:00 0 
5569a547b000-5569a551c000 rw-p 00000000 00:00 0                          [heap]
7fd9dc000000-7fd9dc051000 rw-p 00000000 00:00 0 
7fd9dc051000-7fd9e0000000 ---p 00000000 00:00 0 
7fd9e3b94000-7fd9e3fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fd9e3fff000-7fd9e4fff000 rw-p 00000000 00:00 0 
7fd9e4fff000-7fd9e5000000 ---p 00000000 00:00 0 
7fd9e5000000-7fd9e5c00000 rw-p 00000000 00:00 0 
7fd9e5cdc000-7fd9e5ce0000 rw-p 00000000 00:00 0 
7fd9e5ce3000-7fd9e5ce4000 ---p 00000000 00:00 0 
7fd9e5ce4000-7fd9e5ce5000 rw-p 00000000 00:00 0 
7fd9e5ce5000-7fd9e5ced000 ---p 00000000 00:00 0 
7fd9e5ced000-7fd9e5ee4000 rw-p 00000000 00:00 0 
7fd9e5f22000-7fd9e5f64000 rw-p 00000000 00:00 0 
7fd9e5f65000-7fd9e5f68000 rw-p 00000000 00:00 0 
7fd9e5f68000-7fd9e5fc7000 ---p 00000000 00:00 0 
7fd9e5fc7000-7fd9e613a000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fd9e613a000-7fd9e6321000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd9e6321000-7fd9e6521000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd9e6521000-7fd9e6525000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd9e6525000-7fd9e6527000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd9e6527000-7fd9e652b000 rw-p 00000000 00:00 0 
7fd9e652b000-7fd9e6542000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd9e6542000-7fd9e6741000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd9e6741000-7fd9e6742000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd9e6742000-7fd9e6743000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd9e6743000-7fd9e675d000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd9e675d000-7fd9e695c000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd9e695c000-7fd9e695d000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd9e695d000-7fd9e695e000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd9e695e000-7fd9e6962000 rw-p 00000000 00:00 0 
7fd9e6962000-7fd9e6965000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd9e6965000-7fd9e6b64000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd9e6b64000-7fd9e6b65000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd9e6b65000-7fd9e6b66000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd9e6b66000-7fd9e6b6d000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd9e6b6d000-7fd9e6d6c000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd9e6d6c000-7fd9e6d6d000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd9e6d6d000-7fd9e6d6e000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd9e6d6e000-7fd9e6f0b000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd9e6f0b000-7fd9e710a000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd9e710a000-7fd9e710b000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd9e710b000-7fd9e710c000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd9e710c000-7fd9e7135000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd9e7136000-7fd9e7138000 rw-p 00000000 00:00 0 
7fd9e7139000-7fd9e713b000 rw-p 00000000 00:00 0 
7fd9e713c000-7fd9e7150000 rw-p 00000000 00:00 0 
7fd9e7150000-7fd9e7181000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fd9e7181000-7fd9e731c000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fd9e731c000-7fd9e7323000 rw-p 00000000 00:00 0 
7fd9e7323000-7fd9e7324000 rw-s 00000000 00:1a 9                          /dev/shm/mono.6493
7fd9e7324000-7fd9e7325000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fd9e7325000-7fd9e7326000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fd9e7326000-7fd9e7327000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fd9e7327000-7fd9e7328000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fd9e7328000-7fd9e7329000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fd9e7329000-7fd9e732a000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fd9e732a000-7fd9e732b000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fd9e732b000-7fd9e732c000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fd9e732c000-7fd9e732d000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fd9e732d000-7fd9e7334000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fd9e7334000-7fd9e7335000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fd9e7335000-7fd9e7336000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd9e7336000-7fd9e7337000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd9e7337000-7fd9e7338000 rw-p 00000000 00:00 0 
7ffc24f06000-7ffc24f0e000 ---p 00000000 00:00 0 
7ffc256e4000-7ffc25705000 rw-p 00000000 00:00 0                          [stack]
7ffc257d7000-7ffc257da000 r--p 00000000 00:00 0                          [vvar]
7ffc257da000-7ffc257db000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5569a3e05f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd9e6755980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd9e6178fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd9e617a921]
	inklecate(+0x2e3b88) [0x5569a4020b88]
	inklecate(monoeg_g_logv+0x4d) [0x5569a403612d]
	inklecate(monoeg_g_log+0x8f) [0x5569a40361ff]
	inklecate(+0x1af201) [0x5569a3eec201]
	inklecate(+0x2667c7) [0x5569a3fa37c7]
	inklecate(+0x1de1a0) [0x5569a3f1b1a0]
	inklecate(+0x81539) [0x5569a3dbe539]
	inklecate(+0x846f9) [0x5569a3dc16f9]
	inklecate(+0x7c5a4) [0x5569a3db95a4]
	inklecate(+0x144fc3) [0x5569a3e81fc3]
	inklecate(+0x146f8f) [0x5569a3e83f8f]
	inklecate(+0x3fb99) [0x5569a3d7cb99]
	inklecate(+0xcc555) [0x5569a3e09555]
	inklecate(+0xccfe5) [0x5569a3e09fe5]
	[0x40bdb513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

