Cannot open assembly 'out/inklecate_v0.8.3_I046_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4048c000-4049c000 rwxp 00000000 00:00 0 
4197d000-4198d000 rwxp 00000000 00:00 0 
56101eba9000-56101efca000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56101f1c9000-56101f1d0000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56101f1d0000-56101f1d4000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56101f1d4000-56101f1ea000 rw-p 00000000 00:00 0 
56101f4be000-56101f55f000 rw-p 00000000 00:00 0                          [heap]
7fb470000000-7fb470051000 rw-p 00000000 00:00 0 
7fb470051000-7fb474000000 ---p 00000000 00:00 0 
7fb477f94000-7fb4783ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb4783ff000-7fb4793ff000 rw-p 00000000 00:00 0 
7fb4793ff000-7fb479400000 ---p 00000000 00:00 0 
7fb479400000-7fb47a000000 rw-p 00000000 00:00 0 
7fb47a0bc000-7fb47a0c0000 rw-p 00000000 00:00 0 
7fb47a0c3000-7fb47a0c4000 ---p 00000000 00:00 0 
7fb47a0c4000-7fb47a0c5000 rw-p 00000000 00:00 0 
7fb47a0c5000-7fb47a0cd000 ---p 00000000 00:00 0 
7fb47a0cd000-7fb47a2c4000 rw-p 00000000 00:00 0 
7fb47a302000-7fb47a344000 rw-p 00000000 00:00 0 
7fb47a345000-7fb47a348000 rw-p 00000000 00:00 0 
7fb47a348000-7fb47a3a7000 ---p 00000000 00:00 0 
7fb47a3a7000-7fb47a51a000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb47a51a000-7fb47a701000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb47a701000-7fb47a901000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb47a901000-7fb47a905000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb47a905000-7fb47a907000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb47a907000-7fb47a90b000 rw-p 00000000 00:00 0 
7fb47a90b000-7fb47a922000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb47a922000-7fb47ab21000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb47ab21000-7fb47ab22000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb47ab22000-7fb47ab23000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb47ab23000-7fb47ab3d000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb47ab3d000-7fb47ad3c000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb47ad3c000-7fb47ad3d000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb47ad3d000-7fb47ad3e000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb47ad3e000-7fb47ad42000 rw-p 00000000 00:00 0 
7fb47ad42000-7fb47ad45000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb47ad45000-7fb47af44000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb47af44000-7fb47af45000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb47af45000-7fb47af46000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb47af46000-7fb47af4d000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb47af4d000-7fb47b14c000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb47b14c000-7fb47b14d000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb47b14d000-7fb47b14e000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb47b14e000-7fb47b2eb000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb47b2eb000-7fb47b4ea000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb47b4ea000-7fb47b4eb000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb47b4eb000-7fb47b4ec000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb47b4ec000-7fb47b515000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb47b516000-7fb47b518000 rw-p 00000000 00:00 0 
7fb47b519000-7fb47b51b000 rw-p 00000000 00:00 0 
7fb47b51c000-7fb47b530000 rw-p 00000000 00:00 0 
7fb47b530000-7fb47b561000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb47b561000-7fb47b6fc000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fb47b6fc000-7fb47b703000 rw-p 00000000 00:00 0 
7fb47b703000-7fb47b704000 rw-s 00000000 00:1a 8                          /dev/shm/mono.6047
7fb47b704000-7fb47b705000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb47b705000-7fb47b706000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb47b706000-7fb47b707000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb47b707000-7fb47b708000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb47b708000-7fb47b709000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb47b709000-7fb47b70a000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb47b70a000-7fb47b70b000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb47b70b000-7fb47b70c000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb47b70c000-7fb47b70d000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb47b70d000-7fb47b714000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb47b714000-7fb47b715000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb47b715000-7fb47b716000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb47b716000-7fb47b717000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb47b717000-7fb47b718000 rw-p 00000000 00:00 0 
7ffd847a8000-7ffd847b0000 ---p 00000000 00:00 0 
7ffd84f86000-7ffd84fa7000 rw-p 00000000 00:00 0                          [stack]
7ffd84fdf000-7ffd84fe2000 r--p 00000000 00:00 0                          [vvar]
7ffd84fe2000-7ffd84fe3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56101ec71f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb47ab35980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb47a558fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb47a55a921]
	inklecate(+0x2e3b88) [0x56101ee8cb88]
	inklecate(monoeg_g_logv+0x4d) [0x56101eea212d]
	inklecate(monoeg_g_log+0x8f) [0x56101eea21ff]
	inklecate(+0x1af201) [0x56101ed58201]
	inklecate(+0x2667c7) [0x56101ee0f7c7]
	inklecate(+0x1de1a0) [0x56101ed871a0]
	inklecate(+0x81539) [0x56101ec2a539]
	inklecate(+0x846f9) [0x56101ec2d6f9]
	inklecate(+0x7c5a4) [0x56101ec255a4]
	inklecate(+0x144fc3) [0x56101ecedfc3]
	inklecate(+0x146f8f) [0x56101eceff8f]
	inklecate(+0x3fb99) [0x56101ebe8b99]
	inklecate(+0xcc555) [0x56101ec75555]
	inklecate(+0xccfe5) [0x56101ec75fe5]
	[0x4048d513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

