Cannot open assembly 'out/inklecate_v0.8.3_I025_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41132000-41142000 rwxp 00000000 00:00 0 
415c4000-415d4000 rwxp 00000000 00:00 0 
55973a0f9000-55973a51a000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55973a719000-55973a720000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55973a720000-55973a724000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55973a724000-55973a73a000 rw-p 00000000 00:00 0 
55973b93f000-55973b9e0000 rw-p 00000000 00:00 0                          [heap]
7f9304000000-7f9304051000 rw-p 00000000 00:00 0 
7f9304051000-7f9308000000 ---p 00000000 00:00 0 
7f930bd93000-7f930bd94000 ---p 00000000 00:00 0 
7f930bd94000-7f930bd95000 rw-p 00000000 00:00 0 
7f930bd95000-7f930bd9d000 ---p 00000000 00:00 0 
7f930bd9d000-7f930bf94000 rw-p 00000000 00:00 0 
7f930bf94000-7f930c3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f930c3ff000-7f930d3ff000 rw-p 00000000 00:00 0 
7f930d3ff000-7f930d400000 ---p 00000000 00:00 0 
7f930d400000-7f930e000000 rw-p 00000000 00:00 0 
7f930e1e8000-7f930e1ec000 rw-p 00000000 00:00 0 
7f930e22c000-7f930e270000 rw-p 00000000 00:00 0 
7f930e271000-7f930e272000 rw-p 00000000 00:00 0 
7f930e272000-7f930e2d1000 ---p 00000000 00:00 0 
7f930e2d1000-7f930e444000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f930e444000-7f930e62b000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f930e62b000-7f930e82b000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f930e82b000-7f930e82f000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f930e82f000-7f930e831000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f930e831000-7f930e835000 rw-p 00000000 00:00 0 
7f930e835000-7f930e84c000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f930e84c000-7f930ea4b000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f930ea4b000-7f930ea4c000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f930ea4c000-7f930ea4d000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f930ea4d000-7f930ea67000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f930ea67000-7f930ec66000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f930ec66000-7f930ec67000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f930ec67000-7f930ec68000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f930ec68000-7f930ec6c000 rw-p 00000000 00:00 0 
7f930ec6c000-7f930ec6f000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f930ec6f000-7f930ee6e000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f930ee6e000-7f930ee6f000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f930ee6f000-7f930ee70000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f930ee70000-7f930ee77000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f930ee77000-7f930f076000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f930f076000-7f930f077000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f930f077000-7f930f078000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f930f078000-7f930f215000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f930f215000-7f930f414000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f930f414000-7f930f415000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f930f415000-7f930f416000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f930f416000-7f930f43f000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f930f440000-7f930f450000 rw-p 00000000 00:00 0 
7f930f452000-7f930f45a000 rw-p 00000000 00:00 0 
7f930f45a000-7f930f48b000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f930f48b000-7f930f626000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f930f626000-7f930f62d000 rw-p 00000000 00:00 0 
7f930f62d000-7f930f62e000 rw-s 00000000 00:1a 12                         /dev/shm/mono.5152
7f930f62e000-7f930f62f000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f930f62f000-7f930f630000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f930f630000-7f930f631000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f930f631000-7f930f632000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f930f632000-7f930f633000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f930f633000-7f930f634000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f930f634000-7f930f635000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f930f635000-7f930f636000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f930f636000-7f930f637000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f930f637000-7f930f63e000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f930f63e000-7f930f63f000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f930f63f000-7f930f640000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f930f640000-7f930f641000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f930f641000-7f930f642000 rw-p 00000000 00:00 0 
7ffd23bec000-7ffd23bf4000 ---p 00000000 00:00 0 
7ffd243ca000-7ffd243eb000 rw-p 00000000 00:00 0                          [stack]
7ffd243f6000-7ffd243f9000 r--p 00000000 00:00 0                          [vvar]
7ffd243f9000-7ffd243fa000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55973a1c1f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f930ea5f980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f930e482fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f930e484921]
	inklecate(+0x2e3b88) [0x55973a3dcb88]
	inklecate(monoeg_g_logv+0x4d) [0x55973a3f212d]
	inklecate(monoeg_g_log+0x8f) [0x55973a3f21ff]
	inklecate(+0x1af201) [0x55973a2a8201]
	inklecate(+0x2667c7) [0x55973a35f7c7]
	inklecate(+0x1de1a0) [0x55973a2d71a0]
	inklecate(+0x81539) [0x55973a17a539]
	inklecate(+0x846f9) [0x55973a17d6f9]
	inklecate(+0x7c5a4) [0x55973a1755a4]
	inklecate(+0x144fc3) [0x55973a23dfc3]
	inklecate(+0x146f8f) [0x55973a23ff8f]
	inklecate(+0x3fb99) [0x55973a138b99]
	inklecate(+0xcc555) [0x55973a1c5555]
	inklecate(+0xccfe5) [0x55973a1c5fe5]
	[0x415c5513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

