Cannot open assembly 'out/inklecate_v0.8.3_I054_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4104d000-4105d000 rwxp 00000000 00:00 0 
413cf000-413df000 rwxp 00000000 00:00 0 
55eef3416000-55eef3837000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55eef3a36000-55eef3a3d000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55eef3a3d000-55eef3a41000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55eef3a41000-55eef3a57000 rw-p 00000000 00:00 0 
55eef3ed9000-55eef3f7a000 rw-p 00000000 00:00 0                          [heap]
7f8474000000-7f8474051000 rw-p 00000000 00:00 0 
7f8474051000-7f8478000000 ---p 00000000 00:00 0 
7f847ad93000-7f847ad94000 ---p 00000000 00:00 0 
7f847ad94000-7f847ad95000 rw-p 00000000 00:00 0 
7f847ad95000-7f847ad9d000 ---p 00000000 00:00 0 
7f847ad9d000-7f847af94000 rw-p 00000000 00:00 0 
7f847af94000-7f847b3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f847b3ff000-7f847c3ff000 rw-p 00000000 00:00 0 
7f847c3ff000-7f847c400000 ---p 00000000 00:00 0 
7f847c400000-7f847d000000 rw-p 00000000 00:00 0 
7f847d12c000-7f847d130000 rw-p 00000000 00:00 0 
7f847d174000-7f847d1b9000 rw-p 00000000 00:00 0 
7f847d1b9000-7f847d218000 ---p 00000000 00:00 0 
7f847d218000-7f847d38b000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f847d38b000-7f847d572000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f847d572000-7f847d772000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f847d772000-7f847d776000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f847d776000-7f847d778000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f847d778000-7f847d77c000 rw-p 00000000 00:00 0 
7f847d77c000-7f847d793000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f847d793000-7f847d992000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f847d992000-7f847d993000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f847d993000-7f847d994000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f847d994000-7f847d9ae000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f847d9ae000-7f847dbad000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f847dbad000-7f847dbae000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f847dbae000-7f847dbaf000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f847dbaf000-7f847dbb3000 rw-p 00000000 00:00 0 
7f847dbb3000-7f847dbb6000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f847dbb6000-7f847ddb5000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f847ddb5000-7f847ddb6000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f847ddb6000-7f847ddb7000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f847ddb7000-7f847ddbe000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f847ddbe000-7f847dfbd000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f847dfbd000-7f847dfbe000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f847dfbe000-7f847dfbf000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f847dfbf000-7f847e15c000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f847e15c000-7f847e35b000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f847e35b000-7f847e35c000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f847e35c000-7f847e35d000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f847e35d000-7f847e386000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f847e387000-7f847e389000 rw-p 00000000 00:00 0 
7f847e38a000-7f847e398000 rw-p 00000000 00:00 0 
7f847e399000-7f847e3a1000 rw-p 00000000 00:00 0 
7f847e3a1000-7f847e3d2000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f847e3d2000-7f847e56d000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f847e56d000-7f847e574000 rw-p 00000000 00:00 0 
7f847e574000-7f847e575000 rw-s 00000000 00:1a 9                          /dev/shm/mono.6190
7f847e575000-7f847e576000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f847e576000-7f847e577000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f847e577000-7f847e578000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f847e578000-7f847e579000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f847e579000-7f847e57a000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f847e57a000-7f847e57b000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f847e57b000-7f847e57c000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f847e57c000-7f847e57d000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f847e57d000-7f847e57e000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f847e57e000-7f847e585000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f847e585000-7f847e586000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f847e586000-7f847e587000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f847e587000-7f847e588000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f847e588000-7f847e589000 rw-p 00000000 00:00 0 
7ffe2f14e000-7ffe2f156000 ---p 00000000 00:00 0 
7ffe2f92c000-7ffe2f94d000 rw-p 00000000 00:00 0                          [stack]
7ffe2f9ca000-7ffe2f9cd000 r--p 00000000 00:00 0                          [vvar]
7ffe2f9cd000-7ffe2f9ce000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55eef34def7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f847d9a6980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f847d3c9fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f847d3cb921]
	inklecate(+0x2e3b88) [0x55eef36f9b88]
	inklecate(monoeg_g_logv+0x4d) [0x55eef370f12d]
	inklecate(monoeg_g_log+0x8f) [0x55eef370f1ff]
	inklecate(+0x1af201) [0x55eef35c5201]
	inklecate(+0x2667c7) [0x55eef367c7c7]
	inklecate(+0x1de1a0) [0x55eef35f41a0]
	inklecate(+0x81539) [0x55eef3497539]
	inklecate(+0x846f9) [0x55eef349a6f9]
	inklecate(+0x7c5a4) [0x55eef34925a4]
	inklecate(+0x144fc3) [0x55eef355afc3]
	inklecate(+0x146f8f) [0x55eef355cf8f]
	inklecate(+0x3fb99) [0x55eef3455b99]
	inklecate(+0xcc555) [0x55eef34e2555]
	inklecate(+0xccfe5) [0x55eef34e2fe5]
	[0x413d0513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

