Cannot open assembly 'out/inklecate_v0.9.0_I097_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40b41000-40b51000 rwxp 00000000 00:00 0 
41323000-41333000 rwxp 00000000 00:00 0 
560ffc60f000-560ffca30000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560ffcc2f000-560ffcc36000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560ffcc36000-560ffcc3a000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560ffcc3a000-560ffcc50000 rw-p 00000000 00:00 0 
560ffdd44000-560ffdde5000 rw-p 00000000 00:00 0                          [heap]
7f1270000000-7f1270051000 rw-p 00000000 00:00 0 
7f1270051000-7f1274000000 ---p 00000000 00:00 0 
7f1277593000-7f1277594000 ---p 00000000 00:00 0 
7f1277594000-7f1277595000 rw-p 00000000 00:00 0 
7f1277595000-7f127759d000 ---p 00000000 00:00 0 
7f127759d000-7f1277794000 rw-p 00000000 00:00 0 
7f1277794000-7f1277bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f1277bff000-7f1278bff000 rw-p 00000000 00:00 0 
7f1278bff000-7f1278c00000 ---p 00000000 00:00 0 
7f1278c00000-7f1279800000 rw-p 00000000 00:00 0 
7f12798fc000-7f1279900000 rw-p 00000000 00:00 0 
7f1279940000-7f1279984000 rw-p 00000000 00:00 0 
7f1279985000-7f1279986000 rw-p 00000000 00:00 0 
7f1279986000-7f12799e5000 ---p 00000000 00:00 0 
7f12799e5000-7f1279b58000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f1279b58000-7f1279d3f000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1279d3f000-7f1279f3f000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1279f3f000-7f1279f43000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1279f43000-7f1279f45000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1279f45000-7f1279f49000 rw-p 00000000 00:00 0 
7f1279f49000-7f1279f60000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1279f60000-7f127a15f000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f127a15f000-7f127a160000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f127a160000-7f127a161000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f127a161000-7f127a17b000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f127a17b000-7f127a37a000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f127a37a000-7f127a37b000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f127a37b000-7f127a37c000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f127a37c000-7f127a380000 rw-p 00000000 00:00 0 
7f127a380000-7f127a383000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f127a383000-7f127a582000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f127a582000-7f127a583000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f127a583000-7f127a584000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f127a584000-7f127a58b000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f127a58b000-7f127a78a000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f127a78a000-7f127a78b000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f127a78b000-7f127a78c000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f127a78c000-7f127a929000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f127a929000-7f127ab28000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f127ab28000-7f127ab29000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f127ab29000-7f127ab2a000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f127ab2a000-7f127ab53000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f127ab54000-7f127ab64000 rw-p 00000000 00:00 0 
7f127ab66000-7f127ab6e000 rw-p 00000000 00:00 0 
7f127ab6e000-7f127ab9f000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f127ab9f000-7f127ad3a000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f127ad3a000-7f127ad41000 rw-p 00000000 00:00 0 
7f127ad41000-7f127ad42000 rw-s 00000000 00:1a 10                         /dev/shm/mono.8273
7f127ad42000-7f127ad43000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f127ad43000-7f127ad44000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f127ad44000-7f127ad45000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f127ad45000-7f127ad46000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f127ad46000-7f127ad47000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f127ad47000-7f127ad48000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f127ad48000-7f127ad49000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f127ad49000-7f127ad4a000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f127ad4a000-7f127ad4b000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f127ad4b000-7f127ad52000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f127ad52000-7f127ad53000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f127ad53000-7f127ad54000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f127ad54000-7f127ad55000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f127ad55000-7f127ad56000 rw-p 00000000 00:00 0 
7ffdb624a000-7ffdb6252000 ---p 00000000 00:00 0 
7ffdb6a28000-7ffdb6a49000 rw-p 00000000 00:00 0                          [stack]
7ffdb6ab0000-7ffdb6ab3000 r--p 00000000 00:00 0                          [vvar]
7ffdb6ab3000-7ffdb6ab4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x560ffc6d7f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f127a173980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f1279b96fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f1279b98921]
	inklecate(+0x2e3b88) [0x560ffc8f2b88]
	inklecate(monoeg_g_logv+0x4d) [0x560ffc90812d]
	inklecate(monoeg_g_log+0x8f) [0x560ffc9081ff]
	inklecate(+0x1af201) [0x560ffc7be201]
	inklecate(+0x2667c7) [0x560ffc8757c7]
	inklecate(+0x1de1a0) [0x560ffc7ed1a0]
	inklecate(+0x81539) [0x560ffc690539]
	inklecate(+0x846f9) [0x560ffc6936f9]
	inklecate(+0x7c5a4) [0x560ffc68b5a4]
	inklecate(+0x144fc3) [0x560ffc753fc3]
	inklecate(+0x146f8f) [0x560ffc755f8f]
	inklecate(+0x3fb99) [0x560ffc64eb99]
	inklecate(+0xcc555) [0x560ffc6db555]
	inklecate(+0xccfe5) [0x560ffc6dbfe5]
	[0x41324513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

