Cannot open assembly 'out/inklecate_v0.9.0_I058_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40180000-40190000 rwxp 00000000 00:00 0 
4029f000-402af000 rwxp 00000000 00:00 0 
5635b570b000-5635b5b2c000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5635b5d2b000-5635b5d32000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5635b5d32000-5635b5d36000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5635b5d36000-5635b5d4c000 rw-p 00000000 00:00 0 
5635b716d000-5635b720e000 rw-p 00000000 00:00 0                          [heap]
7fd168000000-7fd168051000 rw-p 00000000 00:00 0 
7fd168051000-7fd16c000000 ---p 00000000 00:00 0 
7fd16e794000-7fd16ebff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fd16ebff000-7fd16fbff000 rw-p 00000000 00:00 0 
7fd16fbff000-7fd16fc00000 ---p 00000000 00:00 0 
7fd16fc00000-7fd170800000 rw-p 00000000 00:00 0 
7fd17095c000-7fd170960000 rw-p 00000000 00:00 0 
7fd170963000-7fd170964000 ---p 00000000 00:00 0 
7fd170964000-7fd170965000 rw-p 00000000 00:00 0 
7fd170965000-7fd17096d000 ---p 00000000 00:00 0 
7fd17096d000-7fd170b64000 rw-p 00000000 00:00 0 
7fd170ba2000-7fd170be4000 rw-p 00000000 00:00 0 
7fd170be5000-7fd170be8000 rw-p 00000000 00:00 0 
7fd170be8000-7fd170c47000 ---p 00000000 00:00 0 
7fd170c47000-7fd170dba000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fd170dba000-7fd170fa1000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd170fa1000-7fd1711a1000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd1711a1000-7fd1711a5000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd1711a5000-7fd1711a7000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd1711a7000-7fd1711ab000 rw-p 00000000 00:00 0 
7fd1711ab000-7fd1711c2000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd1711c2000-7fd1713c1000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd1713c1000-7fd1713c2000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd1713c2000-7fd1713c3000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd1713c3000-7fd1713dd000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd1713dd000-7fd1715dc000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd1715dc000-7fd1715dd000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd1715dd000-7fd1715de000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd1715de000-7fd1715e2000 rw-p 00000000 00:00 0 
7fd1715e2000-7fd1715e5000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd1715e5000-7fd1717e4000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd1717e4000-7fd1717e5000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd1717e5000-7fd1717e6000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd1717e6000-7fd1717ed000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd1717ed000-7fd1719ec000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd1719ec000-7fd1719ed000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd1719ed000-7fd1719ee000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd1719ee000-7fd171b8b000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd171b8b000-7fd171d8a000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd171d8a000-7fd171d8b000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd171d8b000-7fd171d8c000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd171d8c000-7fd171db5000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd171db6000-7fd171db8000 rw-p 00000000 00:00 0 
7fd171db9000-7fd171dbb000 rw-p 00000000 00:00 0 
7fd171dbc000-7fd171dd0000 rw-p 00000000 00:00 0 
7fd171dd0000-7fd171e01000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fd171e01000-7fd171f9c000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fd171f9c000-7fd171fa3000 rw-p 00000000 00:00 0 
7fd171fa3000-7fd171fa4000 rw-s 00000000 00:1a 5                          /dev/shm/mono.6737
7fd171fa4000-7fd171fa5000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fd171fa5000-7fd171fa6000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fd171fa6000-7fd171fa7000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fd171fa7000-7fd171fa8000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fd171fa8000-7fd171fa9000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fd171fa9000-7fd171faa000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fd171faa000-7fd171fab000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fd171fab000-7fd171fac000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fd171fac000-7fd171fad000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fd171fad000-7fd171fb4000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fd171fb4000-7fd171fb5000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fd171fb5000-7fd171fb6000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd171fb6000-7fd171fb7000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd171fb7000-7fd171fb8000 rw-p 00000000 00:00 0 
7ffc2adf5000-7ffc2adfd000 ---p 00000000 00:00 0 
7ffc2b5d3000-7ffc2b5f4000 rw-p 00000000 00:00 0                          [stack]
7ffc2b5f6000-7ffc2b5f9000 r--p 00000000 00:00 0                          [vvar]
7ffc2b5f9000-7ffc2b5fa000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5635b57d3f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd1713d5980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd170df8fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd170dfa921]
	inklecate(+0x2e3b88) [0x5635b59eeb88]
	inklecate(monoeg_g_logv+0x4d) [0x5635b5a0412d]
	inklecate(monoeg_g_log+0x8f) [0x5635b5a041ff]
	inklecate(+0x1af201) [0x5635b58ba201]
	inklecate(+0x2667c7) [0x5635b59717c7]
	inklecate(+0x1de1a0) [0x5635b58e91a0]
	inklecate(+0x81539) [0x5635b578c539]
	inklecate(+0x846f9) [0x5635b578f6f9]
	inklecate(+0x7c5a4) [0x5635b57875a4]
	inklecate(+0x144fc3) [0x5635b584ffc3]
	inklecate(+0x146f8f) [0x5635b5851f8f]
	inklecate(+0x3fb99) [0x5635b574ab99]
	inklecate(+0xcc555) [0x5635b57d7555]
	inklecate(+0xccfe5) [0x5635b57d7fe5]
	[0x40181513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

