Cannot open assembly 'out/inklecate_v0.9.0_I027_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40460000-40470000 rwxp 00000000 00:00 0 
40853000-40863000 rwxp 00000000 00:00 0 
559bbdca5000-559bbe0c6000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559bbe2c5000-559bbe2cc000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559bbe2cc000-559bbe2d0000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559bbe2d0000-559bbe2e6000 rw-p 00000000 00:00 0 
559bbe6d4000-559bbe775000 rw-p 00000000 00:00 0                          [heap]
7ff284000000-7ff284051000 rw-p 00000000 00:00 0 
7ff284051000-7ff288000000 ---p 00000000 00:00 0 
7ff289394000-7ff2897ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff2897ff000-7ff28a7ff000 rw-p 00000000 00:00 0 
7ff28a7ff000-7ff28a800000 ---p 00000000 00:00 0 
7ff28a800000-7ff28b400000 rw-p 00000000 00:00 0 
7ff28b4cc000-7ff28b4d0000 rw-p 00000000 00:00 0 
7ff28b4d3000-7ff28b4d4000 ---p 00000000 00:00 0 
7ff28b4d4000-7ff28b4d5000 rw-p 00000000 00:00 0 
7ff28b4d5000-7ff28b4dd000 ---p 00000000 00:00 0 
7ff28b4dd000-7ff28b6d4000 rw-p 00000000 00:00 0 
7ff28b712000-7ff28b754000 rw-p 00000000 00:00 0 
7ff28b755000-7ff28b758000 rw-p 00000000 00:00 0 
7ff28b758000-7ff28b7b7000 ---p 00000000 00:00 0 
7ff28b7b7000-7ff28b92a000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff28b92a000-7ff28bb11000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff28bb11000-7ff28bd11000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff28bd11000-7ff28bd15000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff28bd15000-7ff28bd17000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff28bd17000-7ff28bd1b000 rw-p 00000000 00:00 0 
7ff28bd1b000-7ff28bd32000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff28bd32000-7ff28bf31000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff28bf31000-7ff28bf32000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff28bf32000-7ff28bf33000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff28bf33000-7ff28bf4d000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff28bf4d000-7ff28c14c000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff28c14c000-7ff28c14d000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff28c14d000-7ff28c14e000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff28c14e000-7ff28c152000 rw-p 00000000 00:00 0 
7ff28c152000-7ff28c155000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff28c155000-7ff28c354000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff28c354000-7ff28c355000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff28c355000-7ff28c356000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff28c356000-7ff28c35d000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff28c35d000-7ff28c55c000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff28c55c000-7ff28c55d000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff28c55d000-7ff28c55e000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff28c55e000-7ff28c6fb000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff28c6fb000-7ff28c8fa000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff28c8fa000-7ff28c8fb000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff28c8fb000-7ff28c8fc000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff28c8fc000-7ff28c925000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff28c926000-7ff28c928000 rw-p 00000000 00:00 0 
7ff28c929000-7ff28c92b000 rw-p 00000000 00:00 0 
7ff28c92c000-7ff28c940000 rw-p 00000000 00:00 0 
7ff28c940000-7ff28c971000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff28c971000-7ff28cb0c000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7ff28cb0c000-7ff28cb13000 rw-p 00000000 00:00 0 
7ff28cb13000-7ff28cb14000 rw-s 00000000 00:1a 6                          /dev/shm/mono.5149
7ff28cb14000-7ff28cb15000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff28cb15000-7ff28cb16000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff28cb16000-7ff28cb17000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff28cb17000-7ff28cb18000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff28cb18000-7ff28cb19000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff28cb19000-7ff28cb1a000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff28cb1a000-7ff28cb1b000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff28cb1b000-7ff28cb1c000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff28cb1c000-7ff28cb1d000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff28cb1d000-7ff28cb24000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff28cb24000-7ff28cb25000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff28cb25000-7ff28cb26000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff28cb26000-7ff28cb27000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff28cb27000-7ff28cb28000 rw-p 00000000 00:00 0 
7fffe49e3000-7fffe49eb000 ---p 00000000 00:00 0 
7fffe51c1000-7fffe51e2000 rw-p 00000000 00:00 0                          [stack]
7fffe51e4000-7fffe51e7000 r--p 00000000 00:00 0                          [vvar]
7fffe51e7000-7fffe51e8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x559bbdd6df7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff28bf45980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff28b968fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff28b96a921]
	inklecate(+0x2e3b88) [0x559bbdf88b88]
	inklecate(monoeg_g_logv+0x4d) [0x559bbdf9e12d]
	inklecate(monoeg_g_log+0x8f) [0x559bbdf9e1ff]
	inklecate(+0x1af201) [0x559bbde54201]
	inklecate(+0x2667c7) [0x559bbdf0b7c7]
	inklecate(+0x1de1a0) [0x559bbde831a0]
	inklecate(+0x81539) [0x559bbdd26539]
	inklecate(+0x846f9) [0x559bbdd296f9]
	inklecate(+0x7c5a4) [0x559bbdd215a4]
	inklecate(+0x144fc3) [0x559bbdde9fc3]
	inklecate(+0x146f8f) [0x559bbddebf8f]
	inklecate(+0x3fb99) [0x559bbdce4b99]
	inklecate(+0xcc555) [0x559bbdd71555]
	inklecate(+0xccfe5) [0x559bbdd71fe5]
	[0x40854513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

