Cannot open assembly 'out/inklecate_v0.9.0_I050_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4051f000-4052f000 rwxp 00000000 00:00 0 
40b15000-40b25000 rwxp 00000000 00:00 0 
563d4b9ee000-563d4be0f000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563d4c00e000-563d4c015000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563d4c015000-563d4c019000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563d4c019000-563d4c02f000 rw-p 00000000 00:00 0 
563d4d445000-563d4d4e6000 rw-p 00000000 00:00 0                          [heap]
7f39e4000000-7f39e4051000 rw-p 00000000 00:00 0 
7f39e4051000-7f39e8000000 ---p 00000000 00:00 0 
7f39e8193000-7f39e8194000 ---p 00000000 00:00 0 
7f39e8194000-7f39e8195000 rw-p 00000000 00:00 0 
7f39e8195000-7f39e819d000 ---p 00000000 00:00 0 
7f39e819d000-7f39e8394000 rw-p 00000000 00:00 0 
7f39e8394000-7f39e87ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f39e87ff000-7f39e97ff000 rw-p 00000000 00:00 0 
7f39e97ff000-7f39e9800000 ---p 00000000 00:00 0 
7f39e9800000-7f39ea400000 rw-p 00000000 00:00 0 
7f39ea478000-7f39ea47c000 rw-p 00000000 00:00 0 
7f39ea4bc000-7f39ea500000 rw-p 00000000 00:00 0 
7f39ea501000-7f39ea502000 rw-p 00000000 00:00 0 
7f39ea502000-7f39ea561000 ---p 00000000 00:00 0 
7f39ea561000-7f39ea6d4000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f39ea6d4000-7f39ea8bb000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f39ea8bb000-7f39eaabb000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f39eaabb000-7f39eaabf000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f39eaabf000-7f39eaac1000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f39eaac1000-7f39eaac5000 rw-p 00000000 00:00 0 
7f39eaac5000-7f39eaadc000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f39eaadc000-7f39eacdb000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f39eacdb000-7f39eacdc000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f39eacdc000-7f39eacdd000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f39eacdd000-7f39eacf7000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f39eacf7000-7f39eaef6000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f39eaef6000-7f39eaef7000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f39eaef7000-7f39eaef8000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f39eaef8000-7f39eaefc000 rw-p 00000000 00:00 0 
7f39eaefc000-7f39eaeff000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f39eaeff000-7f39eb0fe000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f39eb0fe000-7f39eb0ff000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f39eb0ff000-7f39eb100000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f39eb100000-7f39eb107000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f39eb107000-7f39eb306000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f39eb306000-7f39eb307000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f39eb307000-7f39eb308000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f39eb308000-7f39eb4a5000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f39eb4a5000-7f39eb6a4000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f39eb6a4000-7f39eb6a5000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f39eb6a5000-7f39eb6a6000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f39eb6a6000-7f39eb6cf000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f39eb6d0000-7f39eb6e0000 rw-p 00000000 00:00 0 
7f39eb6e2000-7f39eb6ea000 rw-p 00000000 00:00 0 
7f39eb6ea000-7f39eb71b000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f39eb71b000-7f39eb8b6000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f39eb8b6000-7f39eb8bd000 rw-p 00000000 00:00 0 
7f39eb8bd000-7f39eb8be000 rw-s 00000000 00:1a 7                          /dev/shm/mono.6341
7f39eb8be000-7f39eb8bf000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f39eb8bf000-7f39eb8c0000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f39eb8c0000-7f39eb8c1000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f39eb8c1000-7f39eb8c2000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f39eb8c2000-7f39eb8c3000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f39eb8c3000-7f39eb8c4000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f39eb8c4000-7f39eb8c5000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f39eb8c5000-7f39eb8c6000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f39eb8c6000-7f39eb8c7000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f39eb8c7000-7f39eb8ce000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f39eb8ce000-7f39eb8cf000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f39eb8cf000-7f39eb8d0000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f39eb8d0000-7f39eb8d1000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f39eb8d1000-7f39eb8d2000 rw-p 00000000 00:00 0 
7ffe621e8000-7ffe621f0000 ---p 00000000 00:00 0 
7ffe629c6000-7ffe629e7000 rw-p 00000000 00:00 0                          [stack]
7ffe629e8000-7ffe629eb000 r--p 00000000 00:00 0                          [vvar]
7ffe629eb000-7ffe629ec000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x563d4bab6f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f39eacef980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f39ea712fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f39ea714921]
	inklecate(+0x2e3b88) [0x563d4bcd1b88]
	inklecate(monoeg_g_logv+0x4d) [0x563d4bce712d]
	inklecate(monoeg_g_log+0x8f) [0x563d4bce71ff]
	inklecate(+0x1af201) [0x563d4bb9d201]
	inklecate(+0x2667c7) [0x563d4bc547c7]
	inklecate(+0x1de1a0) [0x563d4bbcc1a0]
	inklecate(+0x81539) [0x563d4ba6f539]
	inklecate(+0x846f9) [0x563d4ba726f9]
	inklecate(+0x7c5a4) [0x563d4ba6a5a4]
	inklecate(+0x144fc3) [0x563d4bb32fc3]
	inklecate(+0x146f8f) [0x563d4bb34f8f]
	inklecate(+0x3fb99) [0x563d4ba2db99]
	inklecate(+0xcc555) [0x563d4baba555]
	inklecate(+0xccfe5) [0x563d4babafe5]
	[0x40520513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

