Cannot open assembly 'out/inklecate_v0.8.3_I033_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4010c000-4011c000 rwxp 00000000 00:00 0 
41030000-41040000 rwxp 00000000 00:00 0 
558484221000-558484642000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558484841000-558484848000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558484848000-55848484c000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55848484c000-558484862000 rw-p 00000000 00:00 0 
5584848d3000-558484974000 rw-p 00000000 00:00 0                          [heap]
7f9704000000-7f9704051000 rw-p 00000000 00:00 0 
7f9704051000-7f9708000000 ---p 00000000 00:00 0 
7f970a193000-7f970a194000 ---p 00000000 00:00 0 
7f970a194000-7f970a195000 rw-p 00000000 00:00 0 
7f970a195000-7f970a19d000 ---p 00000000 00:00 0 
7f970a19d000-7f970a394000 rw-p 00000000 00:00 0 
7f970a394000-7f970a7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f970a7ff000-7f970b7ff000 rw-p 00000000 00:00 0 
7f970b7ff000-7f970b800000 ---p 00000000 00:00 0 
7f970b800000-7f970c400000 rw-p 00000000 00:00 0 
7f970c47c000-7f970c480000 rw-p 00000000 00:00 0 
7f970c4c2000-7f970c507000 rw-p 00000000 00:00 0 
7f970c507000-7f970c566000 ---p 00000000 00:00 0 
7f970c566000-7f970c6d9000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f970c6d9000-7f970c8c0000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f970c8c0000-7f970cac0000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f970cac0000-7f970cac4000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f970cac4000-7f970cac6000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f970cac6000-7f970caca000 rw-p 00000000 00:00 0 
7f970caca000-7f970cae1000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f970cae1000-7f970cce0000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f970cce0000-7f970cce1000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f970cce1000-7f970cce2000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f970cce2000-7f970ccfc000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f970ccfc000-7f970cefb000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f970cefb000-7f970cefc000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f970cefc000-7f970cefd000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f970cefd000-7f970cf01000 rw-p 00000000 00:00 0 
7f970cf01000-7f970cf04000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f970cf04000-7f970d103000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f970d103000-7f970d104000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f970d104000-7f970d105000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f970d105000-7f970d10c000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f970d10c000-7f970d30b000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f970d30b000-7f970d30c000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f970d30c000-7f970d30d000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f970d30d000-7f970d4aa000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f970d4aa000-7f970d6a9000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f970d6a9000-7f970d6aa000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f970d6aa000-7f970d6ab000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f970d6ab000-7f970d6d4000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f970d6d5000-7f970d6d7000 rw-p 00000000 00:00 0 
7f970d6d8000-7f970d6da000 rw-p 00000000 00:00 0 
7f970d6db000-7f970d6ef000 rw-p 00000000 00:00 0 
7f970d6ef000-7f970d720000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f970d720000-7f970d8bb000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f970d8bb000-7f970d8c2000 rw-p 00000000 00:00 0 
7f970d8c2000-7f970d8c3000 rw-s 00000000 00:1a 6                          /dev/shm/mono.5405
7f970d8c3000-7f970d8c4000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f970d8c4000-7f970d8c5000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f970d8c5000-7f970d8c6000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f970d8c6000-7f970d8c7000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f970d8c7000-7f970d8c8000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f970d8c8000-7f970d8c9000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f970d8c9000-7f970d8ca000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f970d8ca000-7f970d8cb000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f970d8cb000-7f970d8cc000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f970d8cc000-7f970d8d3000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f970d8d3000-7f970d8d4000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f970d8d4000-7f970d8d5000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f970d8d5000-7f970d8d6000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f970d8d6000-7f970d8d7000 rw-p 00000000 00:00 0 
7ffe78d64000-7ffe78d6c000 ---p 00000000 00:00 0 
7ffe79542000-7ffe79563000 rw-p 00000000 00:00 0                          [stack]
7ffe79573000-7ffe79576000 r--p 00000000 00:00 0                          [vvar]
7ffe79576000-7ffe79577000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5584842e9f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f970ccf4980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f970c717fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f970c719921]
	inklecate(+0x2e3b88) [0x558484504b88]
	inklecate(monoeg_g_logv+0x4d) [0x55848451a12d]
	inklecate(monoeg_g_log+0x8f) [0x55848451a1ff]
	inklecate(+0x1af201) [0x5584843d0201]
	inklecate(+0x2667c7) [0x5584844877c7]
	inklecate(+0x1de1a0) [0x5584843ff1a0]
	inklecate(+0x81539) [0x5584842a2539]
	inklecate(+0x846f9) [0x5584842a56f9]
	inklecate(+0x7c5a4) [0x55848429d5a4]
	inklecate(+0x144fc3) [0x558484365fc3]
	inklecate(+0x146f8f) [0x558484367f8f]
	inklecate(+0x3fb99) [0x558484260b99]
	inklecate(+0xcc555) [0x5584842ed555]
	inklecate(+0xccfe5) [0x5584842edfe5]
	[0x41031513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

