Cannot open assembly 'out/inklecate_v0.9.0_I070_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4029c000-402ac000 rwxp 00000000 00:00 0 
4031d000-4032d000 rwxp 00000000 00:00 0 
5586503b7000-5586507d8000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5586509d7000-5586509de000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5586509de000-5586509e2000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5586509e2000-5586509f8000 rw-p 00000000 00:00 0 
55865281b000-5586528bc000 rw-p 00000000 00:00 0                          [heap]
7f1658000000-7f1658051000 rw-p 00000000 00:00 0 
7f1658051000-7f165c000000 ---p 00000000 00:00 0 
7f165d394000-7f165d7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f165d7ff000-7f165e7ff000 rw-p 00000000 00:00 0 
7f165e7ff000-7f165e800000 ---p 00000000 00:00 0 
7f165e800000-7f165f400000 rw-p 00000000 00:00 0 
7f165f43c000-7f165f440000 rw-p 00000000 00:00 0 
7f165f443000-7f165f444000 ---p 00000000 00:00 0 
7f165f444000-7f165f445000 rw-p 00000000 00:00 0 
7f165f445000-7f165f44d000 ---p 00000000 00:00 0 
7f165f44d000-7f165f644000 rw-p 00000000 00:00 0 
7f165f682000-7f165f6c4000 rw-p 00000000 00:00 0 
7f165f6c5000-7f165f6c8000 rw-p 00000000 00:00 0 
7f165f6c8000-7f165f727000 ---p 00000000 00:00 0 
7f165f727000-7f165f89a000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f165f89a000-7f165fa81000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f165fa81000-7f165fc81000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f165fc81000-7f165fc85000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f165fc85000-7f165fc87000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f165fc87000-7f165fc8b000 rw-p 00000000 00:00 0 
7f165fc8b000-7f165fca2000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f165fca2000-7f165fea1000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f165fea1000-7f165fea2000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f165fea2000-7f165fea3000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f165fea3000-7f165febd000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f165febd000-7f16600bc000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f16600bc000-7f16600bd000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f16600bd000-7f16600be000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f16600be000-7f16600c2000 rw-p 00000000 00:00 0 
7f16600c2000-7f16600c5000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f16600c5000-7f16602c4000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f16602c4000-7f16602c5000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f16602c5000-7f16602c6000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f16602c6000-7f16602cd000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f16602cd000-7f16604cc000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f16604cc000-7f16604cd000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f16604cd000-7f16604ce000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f16604ce000-7f166066b000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f166066b000-7f166086a000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f166086a000-7f166086b000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f166086b000-7f166086c000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f166086c000-7f1660895000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1660896000-7f1660898000 rw-p 00000000 00:00 0 
7f1660899000-7f166089b000 rw-p 00000000 00:00 0 
7f166089c000-7f16608b0000 rw-p 00000000 00:00 0 
7f16608b0000-7f16608e1000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f16608e1000-7f1660a7c000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f1660a7c000-7f1660a83000 rw-p 00000000 00:00 0 
7f1660a83000-7f1660a84000 rw-s 00000000 00:1a 7                          /dev/shm/mono.7295
7f1660a84000-7f1660a85000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f1660a85000-7f1660a86000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f1660a86000-7f1660a87000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f1660a87000-7f1660a88000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f1660a88000-7f1660a89000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f1660a89000-7f1660a8a000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f1660a8a000-7f1660a8b000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f1660a8b000-7f1660a8c000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f1660a8c000-7f1660a8d000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f1660a8d000-7f1660a94000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f1660a94000-7f1660a95000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f1660a95000-7f1660a96000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1660a96000-7f1660a97000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1660a97000-7f1660a98000 rw-p 00000000 00:00 0 
7ffc36ab6000-7ffc36abe000 ---p 00000000 00:00 0 
7ffc37294000-7ffc372b5000 rw-p 00000000 00:00 0                          [stack]
7ffc3731f000-7ffc37322000 r--p 00000000 00:00 0                          [vvar]
7ffc37322000-7ffc37323000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55865047ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f165feb5980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f165f8d8fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f165f8da921]
	inklecate(+0x2e3b88) [0x55865069ab88]
	inklecate(monoeg_g_logv+0x4d) [0x5586506b012d]
	inklecate(monoeg_g_log+0x8f) [0x5586506b01ff]
	inklecate(+0x1af201) [0x558650566201]
	inklecate(+0x2667c7) [0x55865061d7c7]
	inklecate(+0x1de1a0) [0x5586505951a0]
	inklecate(+0x81539) [0x558650438539]
	inklecate(+0x846f9) [0x55865043b6f9]
	inklecate(+0x7c5a4) [0x5586504335a4]
	inklecate(+0x144fc3) [0x5586504fbfc3]
	inklecate(+0x146f8f) [0x5586504fdf8f]
	inklecate(+0x3fb99) [0x5586503f6b99]
	inklecate(+0xcc555) [0x558650483555]
	inklecate(+0xccfe5) [0x558650483fe5]
	[0x4031e513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

