Cannot open assembly 'out/inklecate_v0.9.0_I009_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40189000-40199000 rwxp 00000000 00:00 0 
41d42000-41d52000 rwxp 00000000 00:00 0 
55e76273f000-55e762b60000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e762d5f000-55e762d66000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e762d66000-55e762d6a000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e762d6a000-55e762d80000 rw-p 00000000 00:00 0 
55e76332e000-55e7633cf000 rw-p 00000000 00:00 0                          [heap]
7fd95c000000-7fd95c051000 rw-p 00000000 00:00 0 
7fd95c051000-7fd960000000 ---p 00000000 00:00 0 
7fd96010f000-7fd960110000 ---p 00000000 00:00 0 
7fd960110000-7fd960111000 rw-p 00000000 00:00 0 
7fd960111000-7fd960119000 ---p 00000000 00:00 0 
7fd960119000-7fd960310000 rw-p 00000000 00:00 0 
7fd960350000-7fd960390000 rw-p 00000000 00:00 0 
7fd960394000-7fd9607ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fd9607ff000-7fd9617ff000 rw-p 00000000 00:00 0 
7fd9617ff000-7fd961800000 ---p 00000000 00:00 0 
7fd961800000-7fd962400000 rw-p 00000000 00:00 0 
7fd962430000-7fd962439000 rw-p 00000000 00:00 0 
7fd962439000-7fd962498000 ---p 00000000 00:00 0 
7fd962498000-7fd96260b000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fd96260b000-7fd9627f2000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd9627f2000-7fd9629f2000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd9629f2000-7fd9629f6000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd9629f6000-7fd9629f8000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd9629f8000-7fd9629fc000 rw-p 00000000 00:00 0 
7fd9629fc000-7fd962a13000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd962a13000-7fd962c12000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd962c12000-7fd962c13000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd962c13000-7fd962c14000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd962c14000-7fd962c2e000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd962c2e000-7fd962e2d000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd962e2d000-7fd962e2e000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd962e2e000-7fd962e2f000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd962e2f000-7fd962e33000 rw-p 00000000 00:00 0 
7fd962e33000-7fd962e36000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd962e36000-7fd963035000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd963035000-7fd963036000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd963036000-7fd963037000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd963037000-7fd96303e000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd96303e000-7fd96323d000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd96323d000-7fd96323e000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd96323e000-7fd96323f000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd96323f000-7fd9633dc000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd9633dc000-7fd9635db000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd9635db000-7fd9635dc000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd9635dc000-7fd9635dd000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd9635dd000-7fd963606000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd963607000-7fd963609000 rw-p 00000000 00:00 0 
7fd96360a000-7fd963618000 rw-p 00000000 00:00 0 
7fd963619000-7fd963621000 rw-p 00000000 00:00 0 
7fd963621000-7fd963652000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fd963652000-7fd9637ed000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fd9637ed000-7fd9637f4000 rw-p 00000000 00:00 0 
7fd9637f4000-7fd9637f5000 rw-s 00000000 00:1a 6                          /dev/shm/mono.4462
7fd9637f5000-7fd9637f6000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fd9637f6000-7fd9637f7000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fd9637f7000-7fd9637f8000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fd9637f8000-7fd9637f9000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fd9637f9000-7fd9637fa000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fd9637fa000-7fd9637fb000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fd9637fb000-7fd9637fc000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fd9637fc000-7fd9637fd000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fd9637fd000-7fd9637fe000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fd9637fe000-7fd963805000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fd963805000-7fd963806000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fd963806000-7fd963807000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd963807000-7fd963808000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd963808000-7fd963809000 rw-p 00000000 00:00 0 
7ffec048f000-7ffec0497000 ---p 00000000 00:00 0 
7ffec0c6d000-7ffec0c8e000 rw-p 00000000 00:00 0                          [stack]
7ffec0cc5000-7ffec0cc8000 r--p 00000000 00:00 0                          [vvar]
7ffec0cc8000-7ffec0cc9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e762807f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd962c26980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd962649fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd96264b921]
	inklecate(+0x2e3b88) [0x55e762a22b88]
	inklecate(monoeg_g_logv+0x4d) [0x55e762a3812d]
	inklecate(monoeg_g_log+0x8f) [0x55e762a381ff]
	inklecate(+0x1af201) [0x55e7628ee201]
	inklecate(+0x2667c7) [0x55e7629a57c7]
	inklecate(+0x1de1a0) [0x55e76291d1a0]
	inklecate(+0x81539) [0x55e7627c0539]
	inklecate(+0x846f9) [0x55e7627c36f9]
	inklecate(+0x7c5a4) [0x55e7627bb5a4]
	inklecate(+0x144fc3) [0x55e762883fc3]
	inklecate(+0x146f8f) [0x55e762885f8f]
	inklecate(+0x3fb99) [0x55e76277eb99]
	inklecate(+0xcc555) [0x55e76280b555]
	inklecate(+0xccfe5) [0x55e76280bfe5]
	[0x4018a513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

