Cannot open assembly 'out/inklecate_v0.8.3_I114_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40446000-40456000 rwxp 00000000 00:00 0 
414c4000-414d4000 rwxp 00000000 00:00 0 
564026b23000-564026f44000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564027143000-56402714a000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56402714a000-56402714e000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56402714e000-564027164000 rw-p 00000000 00:00 0 
564028c2c000-564028ccd000 rw-p 00000000 00:00 0                          [heap]
7f563c000000-7f563c051000 rw-p 00000000 00:00 0 
7f563c051000-7f5640000000 ---p 00000000 00:00 0 
7f5640394000-7f56407ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f56407ff000-7f56417ff000 rw-p 00000000 00:00 0 
7f56417ff000-7f5641800000 ---p 00000000 00:00 0 
7f5641800000-7f5642400000 rw-p 00000000 00:00 0 
7f564243c000-7f5642440000 rw-p 00000000 00:00 0 
7f5642443000-7f5642444000 ---p 00000000 00:00 0 
7f5642444000-7f5642445000 rw-p 00000000 00:00 0 
7f5642445000-7f564244d000 ---p 00000000 00:00 0 
7f564244d000-7f5642644000 rw-p 00000000 00:00 0 
7f5642684000-7f56426c9000 rw-p 00000000 00:00 0 
7f56426c9000-7f5642728000 ---p 00000000 00:00 0 
7f5642728000-7f564289b000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f564289b000-7f5642a82000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5642a82000-7f5642c82000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5642c82000-7f5642c86000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5642c86000-7f5642c88000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5642c88000-7f5642c8c000 rw-p 00000000 00:00 0 
7f5642c8c000-7f5642ca3000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5642ca3000-7f5642ea2000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5642ea2000-7f5642ea3000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5642ea3000-7f5642ea4000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5642ea4000-7f5642ebe000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5642ebe000-7f56430bd000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f56430bd000-7f56430be000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f56430be000-7f56430bf000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f56430bf000-7f56430c3000 rw-p 00000000 00:00 0 
7f56430c3000-7f56430c6000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f56430c6000-7f56432c5000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f56432c5000-7f56432c6000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f56432c6000-7f56432c7000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f56432c7000-7f56432ce000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f56432ce000-7f56434cd000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f56434cd000-7f56434ce000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f56434ce000-7f56434cf000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f56434cf000-7f564366c000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f564366c000-7f564386b000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f564386b000-7f564386c000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f564386c000-7f564386d000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f564386d000-7f5643896000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5643897000-7f5643899000 rw-p 00000000 00:00 0 
7f564389a000-7f56438a8000 rw-p 00000000 00:00 0 
7f56438a9000-7f56438b1000 rw-p 00000000 00:00 0 
7f56438b1000-7f56438e2000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f56438e2000-7f5643a7d000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f5643a7d000-7f5643a84000 rw-p 00000000 00:00 0 
7f5643a84000-7f5643a85000 rw-s 00000000 00:1a 9                          /dev/shm/mono.9137
7f5643a85000-7f5643a86000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f5643a86000-7f5643a87000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f5643a87000-7f5643a88000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f5643a88000-7f5643a89000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f5643a89000-7f5643a8a000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f5643a8a000-7f5643a8b000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f5643a8b000-7f5643a8c000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f5643a8c000-7f5643a8d000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f5643a8d000-7f5643a8e000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f5643a8e000-7f5643a95000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f5643a95000-7f5643a96000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f5643a96000-7f5643a97000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5643a97000-7f5643a98000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5643a98000-7f5643a99000 rw-p 00000000 00:00 0 
7ffe7bbbb000-7ffe7bbc3000 ---p 00000000 00:00 0 
7ffe7c399000-7ffe7c3ba000 rw-p 00000000 00:00 0                          [stack]
7ffe7c3cb000-7ffe7c3ce000 r--p 00000000 00:00 0                          [vvar]
7ffe7c3ce000-7ffe7c3cf000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x564026bebf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f5642eb6980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f56428d9fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f56428db921]
	inklecate(+0x2e3b88) [0x564026e06b88]
	inklecate(monoeg_g_logv+0x4d) [0x564026e1c12d]
	inklecate(monoeg_g_log+0x8f) [0x564026e1c1ff]
	inklecate(+0x1af201) [0x564026cd2201]
	inklecate(+0x2667c7) [0x564026d897c7]
	inklecate(+0x1de1a0) [0x564026d011a0]
	inklecate(+0x81539) [0x564026ba4539]
	inklecate(+0x846f9) [0x564026ba76f9]
	inklecate(+0x7c5a4) [0x564026b9f5a4]
	inklecate(+0x144fc3) [0x564026c67fc3]
	inklecate(+0x146f8f) [0x564026c69f8f]
	inklecate(+0x3fb99) [0x564026b62b99]
	inklecate(+0xcc555) [0x564026bef555]
	inklecate(+0xccfe5) [0x564026beffe5]
	[0x414c5513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

