Cannot open assembly 'out/inklecate_v0.8.3_I118_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
412fa000-4130a000 rwxp 00000000 00:00 0 
4197e000-4198e000 rwxp 00000000 00:00 0 
5616cf411000-5616cf832000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5616cfa31000-5616cfa38000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5616cfa38000-5616cfa3c000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5616cfa3c000-5616cfa52000 rw-p 00000000 00:00 0 
5616d043d000-5616d04de000 rw-p 00000000 00:00 0                          [heap]
7f5478000000-7f5478051000 rw-p 00000000 00:00 0 
7f5478051000-7f547c000000 ---p 00000000 00:00 0 
7f547ff94000-7f54803ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f54803ff000-7f54813ff000 rw-p 00000000 00:00 0 
7f54813ff000-7f5481400000 ---p 00000000 00:00 0 
7f5481400000-7f5482000000 rw-p 00000000 00:00 0 
7f548205c000-7f5482060000 rw-p 00000000 00:00 0 
7f5482063000-7f5482064000 ---p 00000000 00:00 0 
7f5482064000-7f5482065000 rw-p 00000000 00:00 0 
7f5482065000-7f548206d000 ---p 00000000 00:00 0 
7f548206d000-7f5482264000 rw-p 00000000 00:00 0 
7f54822a4000-7f54822e9000 rw-p 00000000 00:00 0 
7f54822e9000-7f5482348000 ---p 00000000 00:00 0 
7f5482348000-7f54824bb000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f54824bb000-7f54826a2000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f54826a2000-7f54828a2000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f54828a2000-7f54828a6000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f54828a6000-7f54828a8000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f54828a8000-7f54828ac000 rw-p 00000000 00:00 0 
7f54828ac000-7f54828c3000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f54828c3000-7f5482ac2000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5482ac2000-7f5482ac3000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5482ac3000-7f5482ac4000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5482ac4000-7f5482ade000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5482ade000-7f5482cdd000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5482cdd000-7f5482cde000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5482cde000-7f5482cdf000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5482cdf000-7f5482ce3000 rw-p 00000000 00:00 0 
7f5482ce3000-7f5482ce6000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5482ce6000-7f5482ee5000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5482ee5000-7f5482ee6000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5482ee6000-7f5482ee7000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5482ee7000-7f5482eee000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5482eee000-7f54830ed000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f54830ed000-7f54830ee000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f54830ee000-7f54830ef000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f54830ef000-7f548328c000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f548328c000-7f548348b000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f548348b000-7f548348c000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f548348c000-7f548348d000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f548348d000-7f54834b6000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f54834b7000-7f54834b9000 rw-p 00000000 00:00 0 
7f54834ba000-7f54834c8000 rw-p 00000000 00:00 0 
7f54834c9000-7f54834d1000 rw-p 00000000 00:00 0 
7f54834d1000-7f5483502000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f5483502000-7f548369d000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f548369d000-7f54836a4000 rw-p 00000000 00:00 0 
7f54836a4000-7f54836a5000 rw-s 00000000 00:1a 6                          /dev/shm/mono.9359
7f54836a5000-7f54836a6000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f54836a6000-7f54836a7000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f54836a7000-7f54836a8000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f54836a8000-7f54836a9000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f54836a9000-7f54836aa000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f54836aa000-7f54836ab000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f54836ab000-7f54836ac000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f54836ac000-7f54836ad000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f54836ad000-7f54836ae000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f54836ae000-7f54836b5000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f54836b5000-7f54836b6000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f54836b6000-7f54836b7000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f54836b7000-7f54836b8000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f54836b8000-7f54836b9000 rw-p 00000000 00:00 0 
7ffe7008a000-7ffe70092000 ---p 00000000 00:00 0 
7ffe70868000-7ffe70889000 rw-p 00000000 00:00 0                          [stack]
7ffe70926000-7ffe70929000 r--p 00000000 00:00 0                          [vvar]
7ffe70929000-7ffe7092a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5616cf4d9f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f5482ad6980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f54824f9fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f54824fb921]
	inklecate(+0x2e3b88) [0x5616cf6f4b88]
	inklecate(monoeg_g_logv+0x4d) [0x5616cf70a12d]
	inklecate(monoeg_g_log+0x8f) [0x5616cf70a1ff]
	inklecate(+0x1af201) [0x5616cf5c0201]
	inklecate(+0x2667c7) [0x5616cf6777c7]
	inklecate(+0x1de1a0) [0x5616cf5ef1a0]
	inklecate(+0x81539) [0x5616cf492539]
	inklecate(+0x846f9) [0x5616cf4956f9]
	inklecate(+0x7c5a4) [0x5616cf48d5a4]
	inklecate(+0x144fc3) [0x5616cf555fc3]
	inklecate(+0x146f8f) [0x5616cf557f8f]
	inklecate(+0x3fb99) [0x5616cf450b99]
	inklecate(+0xcc555) [0x5616cf4dd555]
	inklecate(+0xccfe5) [0x5616cf4ddfe5]
	[0x4197f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

