Cannot open assembly 'out/inklecate_v0.8.3_I028_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40de5000-40df5000 rwxp 00000000 00:00 0 
41233000-41243000 rwxp 00000000 00:00 0 
564655d4e000-56465616f000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56465636e000-564656375000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564656375000-564656379000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564656379000-56465638f000 rw-p 00000000 00:00 0 
564657027000-5646570c8000 rw-p 00000000 00:00 0                          [heap]
7f0844000000-7f0844051000 rw-p 00000000 00:00 0 
7f0844051000-7f0848000000 ---p 00000000 00:00 0 
7f084b193000-7f084b194000 ---p 00000000 00:00 0 
7f084b194000-7f084b195000 rw-p 00000000 00:00 0 
7f084b195000-7f084b19d000 ---p 00000000 00:00 0 
7f084b19d000-7f084b394000 rw-p 00000000 00:00 0 
7f084b394000-7f084b7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f084b7ff000-7f084c7ff000 rw-p 00000000 00:00 0 
7f084c7ff000-7f084c800000 ---p 00000000 00:00 0 
7f084c800000-7f084d400000 rw-p 00000000 00:00 0 
7f084d51c000-7f084d520000 rw-p 00000000 00:00 0 
7f084d562000-7f084d5a4000 rw-p 00000000 00:00 0 
7f084d5a5000-7f084d5a8000 rw-p 00000000 00:00 0 
7f084d5a8000-7f084d607000 ---p 00000000 00:00 0 
7f084d607000-7f084d77a000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f084d77a000-7f084d961000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f084d961000-7f084db61000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f084db61000-7f084db65000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f084db65000-7f084db67000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f084db67000-7f084db6b000 rw-p 00000000 00:00 0 
7f084db6b000-7f084db82000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f084db82000-7f084dd81000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f084dd81000-7f084dd82000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f084dd82000-7f084dd83000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f084dd83000-7f084dd9d000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f084dd9d000-7f084df9c000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f084df9c000-7f084df9d000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f084df9d000-7f084df9e000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f084df9e000-7f084dfa2000 rw-p 00000000 00:00 0 
7f084dfa2000-7f084dfa5000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f084dfa5000-7f084e1a4000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f084e1a4000-7f084e1a5000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f084e1a5000-7f084e1a6000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f084e1a6000-7f084e1ad000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f084e1ad000-7f084e3ac000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f084e3ac000-7f084e3ad000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f084e3ad000-7f084e3ae000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f084e3ae000-7f084e54b000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f084e54b000-7f084e74a000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f084e74a000-7f084e74b000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f084e74b000-7f084e74c000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f084e74c000-7f084e775000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f084e776000-7f084e778000 rw-p 00000000 00:00 0 
7f084e779000-7f084e77b000 rw-p 00000000 00:00 0 
7f084e77c000-7f084e790000 rw-p 00000000 00:00 0 
7f084e790000-7f084e7c1000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f084e7c1000-7f084e95c000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f084e95c000-7f084e963000 rw-p 00000000 00:00 0 
7f084e963000-7f084e964000 rw-s 00000000 00:1a 5                          /dev/shm/mono.5280
7f084e964000-7f084e965000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f084e965000-7f084e966000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f084e966000-7f084e967000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f084e967000-7f084e968000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f084e968000-7f084e969000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f084e969000-7f084e96a000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f084e96a000-7f084e96b000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f084e96b000-7f084e96c000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f084e96c000-7f084e96d000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f084e96d000-7f084e974000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f084e974000-7f084e975000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f084e975000-7f084e976000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f084e976000-7f084e977000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f084e977000-7f084e978000 rw-p 00000000 00:00 0 
7ffd3040c000-7ffd30414000 ---p 00000000 00:00 0 
7ffd30bea000-7ffd30c0b000 rw-p 00000000 00:00 0                          [stack]
7ffd30cef000-7ffd30cf2000 r--p 00000000 00:00 0                          [vvar]
7ffd30cf2000-7ffd30cf3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x564655e16f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f084dd95980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f084d7b8fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f084d7ba921]
	inklecate(+0x2e3b88) [0x564656031b88]
	inklecate(monoeg_g_logv+0x4d) [0x56465604712d]
	inklecate(monoeg_g_log+0x8f) [0x5646560471ff]
	inklecate(+0x1af201) [0x564655efd201]
	inklecate(+0x2667c7) [0x564655fb47c7]
	inklecate(+0x1de1a0) [0x564655f2c1a0]
	inklecate(+0x81539) [0x564655dcf539]
	inklecate(+0x846f9) [0x564655dd26f9]
	inklecate(+0x7c5a4) [0x564655dca5a4]
	inklecate(+0x144fc3) [0x564655e92fc3]
	inklecate(+0x146f8f) [0x564655e94f8f]
	inklecate(+0x3fb99) [0x564655d8db99]
	inklecate(+0xcc555) [0x564655e1a555]
	inklecate(+0xccfe5) [0x564655e1afe5]
	[0x40de6513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

