Cannot open assembly 'out/inklecate_v0.9.0_I081_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4051c000-4052c000 rwxp 00000000 00:00 0 
40877000-40887000 rwxp 00000000 00:00 0 
558116c57000-558117078000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558117277000-55811727e000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55811727e000-558117282000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558117282000-558117298000 rw-p 00000000 00:00 0 
558118bc2000-558118c67000 rw-p 00000000 00:00 0                          [heap]
7fd1e0000000-7fd1e0051000 rw-p 00000000 00:00 0 
7fd1e0051000-7fd1e4000000 ---p 00000000 00:00 0 
7fd1e7193000-7fd1e7194000 ---p 00000000 00:00 0 
7fd1e7194000-7fd1e7195000 rw-p 00000000 00:00 0 
7fd1e7195000-7fd1e719d000 ---p 00000000 00:00 0 
7fd1e719d000-7fd1e7394000 rw-p 00000000 00:00 0 
7fd1e7394000-7fd1e77ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fd1e77ff000-7fd1e87ff000 rw-p 00000000 00:00 0 
7fd1e87ff000-7fd1e8800000 ---p 00000000 00:00 0 
7fd1e8800000-7fd1e9400000 rw-p 00000000 00:00 0 
7fd1e951c000-7fd1e9520000 rw-p 00000000 00:00 0 
7fd1e9562000-7fd1e95a7000 rw-p 00000000 00:00 0 
7fd1e95a7000-7fd1e9606000 ---p 00000000 00:00 0 
7fd1e9606000-7fd1e9779000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fd1e9779000-7fd1e9960000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd1e9960000-7fd1e9b60000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd1e9b60000-7fd1e9b64000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd1e9b64000-7fd1e9b66000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd1e9b66000-7fd1e9b6a000 rw-p 00000000 00:00 0 
7fd1e9b6a000-7fd1e9b81000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd1e9b81000-7fd1e9d80000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd1e9d80000-7fd1e9d81000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd1e9d81000-7fd1e9d82000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd1e9d82000-7fd1e9d9c000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd1e9d9c000-7fd1e9f9b000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd1e9f9b000-7fd1e9f9c000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd1e9f9c000-7fd1e9f9d000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd1e9f9d000-7fd1e9fa1000 rw-p 00000000 00:00 0 
7fd1e9fa1000-7fd1e9fa4000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd1e9fa4000-7fd1ea1a3000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd1ea1a3000-7fd1ea1a4000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd1ea1a4000-7fd1ea1a5000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd1ea1a5000-7fd1ea1ac000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd1ea1ac000-7fd1ea3ab000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd1ea3ab000-7fd1ea3ac000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd1ea3ac000-7fd1ea3ad000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd1ea3ad000-7fd1ea54a000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd1ea54a000-7fd1ea749000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd1ea749000-7fd1ea74a000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd1ea74a000-7fd1ea74b000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd1ea74b000-7fd1ea774000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd1ea775000-7fd1ea777000 rw-p 00000000 00:00 0 
7fd1ea778000-7fd1ea77a000 rw-p 00000000 00:00 0 
7fd1ea77b000-7fd1ea78f000 rw-p 00000000 00:00 0 
7fd1ea78f000-7fd1ea7c0000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fd1ea7c0000-7fd1ea95b000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fd1ea95b000-7fd1ea962000 rw-p 00000000 00:00 0 
7fd1ea962000-7fd1ea963000 rw-s 00000000 00:1a 11                         /dev/shm/mono.7671
7fd1ea963000-7fd1ea964000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fd1ea964000-7fd1ea965000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fd1ea965000-7fd1ea966000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fd1ea966000-7fd1ea967000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fd1ea967000-7fd1ea968000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fd1ea968000-7fd1ea969000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fd1ea969000-7fd1ea96a000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fd1ea96a000-7fd1ea96b000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fd1ea96b000-7fd1ea96c000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fd1ea96c000-7fd1ea973000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fd1ea973000-7fd1ea974000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fd1ea974000-7fd1ea975000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd1ea975000-7fd1ea976000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd1ea976000-7fd1ea977000 rw-p 00000000 00:00 0 
7ffc315ea000-7ffc315f2000 ---p 00000000 00:00 0 
7ffc31dc8000-7ffc31de9000 rw-p 00000000 00:00 0                          [stack]
7ffc31df2000-7ffc31df5000 r--p 00000000 00:00 0                          [vvar]
7ffc31df5000-7ffc31df6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x558116d1ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd1e9d94980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd1e97b7fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd1e97b9921]
	inklecate(+0x2e3b88) [0x558116f3ab88]
	inklecate(monoeg_g_logv+0x4d) [0x558116f5012d]
	inklecate(monoeg_g_log+0x8f) [0x558116f501ff]
	inklecate(+0x1af201) [0x558116e06201]
	inklecate(+0x2667c7) [0x558116ebd7c7]
	inklecate(+0x1de1a0) [0x558116e351a0]
	inklecate(+0x81539) [0x558116cd8539]
	inklecate(+0x846f9) [0x558116cdb6f9]
	inklecate(+0x7c5a4) [0x558116cd35a4]
	inklecate(+0x144fc3) [0x558116d9bfc3]
	inklecate(+0x146f8f) [0x558116d9df8f]
	inklecate(+0x3fb99) [0x558116c96b99]
	inklecate(+0xcc555) [0x558116d23555]
	inklecate(+0xccfe5) [0x558116d23fe5]
	[0x40878513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

