Cannot open assembly 'out/inklecate_v0.9.0_I031_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40310000-40320000 rwxp 00000000 00:00 0 
414d4000-414e4000 rwxp 00000000 00:00 0 
55a2f778d000-55a2f7bae000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a2f7dad000-55a2f7db4000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a2f7db4000-55a2f7db8000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a2f7db8000-55a2f7dce000 rw-p 00000000 00:00 0 
55a2f8ebb000-55a2f8f5c000 rw-p 00000000 00:00 0                          [heap]
7f1210000000-7f1210051000 rw-p 00000000 00:00 0 
7f1210051000-7f1214000000 ---p 00000000 00:00 0 
7f1215f94000-7f12163ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f12163ff000-7f12173ff000 rw-p 00000000 00:00 0 
7f12173ff000-7f1217400000 ---p 00000000 00:00 0 
7f1217400000-7f1218000000 rw-p 00000000 00:00 0 
7f12180dc000-7f12180e0000 rw-p 00000000 00:00 0 
7f12180e3000-7f12180e4000 ---p 00000000 00:00 0 
7f12180e4000-7f12180e5000 rw-p 00000000 00:00 0 
7f12180e5000-7f12180ed000 ---p 00000000 00:00 0 
7f12180ed000-7f12182e4000 rw-p 00000000 00:00 0 
7f1218324000-7f1218369000 rw-p 00000000 00:00 0 
7f1218369000-7f12183c8000 ---p 00000000 00:00 0 
7f12183c8000-7f121853b000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f121853b000-7f1218722000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1218722000-7f1218922000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1218922000-7f1218926000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1218926000-7f1218928000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1218928000-7f121892c000 rw-p 00000000 00:00 0 
7f121892c000-7f1218943000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1218943000-7f1218b42000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1218b42000-7f1218b43000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1218b43000-7f1218b44000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1218b44000-7f1218b5e000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1218b5e000-7f1218d5d000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1218d5d000-7f1218d5e000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1218d5e000-7f1218d5f000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1218d5f000-7f1218d63000 rw-p 00000000 00:00 0 
7f1218d63000-7f1218d66000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1218d66000-7f1218f65000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1218f65000-7f1218f66000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1218f66000-7f1218f67000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1218f67000-7f1218f6e000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1218f6e000-7f121916d000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f121916d000-7f121916e000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f121916e000-7f121916f000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f121916f000-7f121930c000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f121930c000-7f121950b000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f121950b000-7f121950c000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f121950c000-7f121950d000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f121950d000-7f1219536000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1219537000-7f1219539000 rw-p 00000000 00:00 0 
7f121953a000-7f1219548000 rw-p 00000000 00:00 0 
7f1219549000-7f1219551000 rw-p 00000000 00:00 0 
7f1219551000-7f1219582000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f1219582000-7f121971d000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f121971d000-7f1219724000 rw-p 00000000 00:00 0 
7f1219724000-7f1219725000 rw-s 00000000 00:1a 11                         /dev/shm/mono.5396
7f1219725000-7f1219726000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f1219726000-7f1219727000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f1219727000-7f1219728000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f1219728000-7f1219729000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f1219729000-7f121972a000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f121972a000-7f121972b000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f121972b000-7f121972c000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f121972c000-7f121972d000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f121972d000-7f121972e000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f121972e000-7f1219735000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f1219735000-7f1219736000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f1219736000-7f1219737000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1219737000-7f1219738000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1219738000-7f1219739000 rw-p 00000000 00:00 0 
7fff6e242000-7fff6e24a000 ---p 00000000 00:00 0 
7fff6ea20000-7fff6ea41000 rw-p 00000000 00:00 0                          [stack]
7fff6eb90000-7fff6eb93000 r--p 00000000 00:00 0                          [vvar]
7fff6eb93000-7fff6eb94000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55a2f7855f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f1218b56980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f1218579fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f121857b921]
	inklecate(+0x2e3b88) [0x55a2f7a70b88]
	inklecate(monoeg_g_logv+0x4d) [0x55a2f7a8612d]
	inklecate(monoeg_g_log+0x8f) [0x55a2f7a861ff]
	inklecate(+0x1af201) [0x55a2f793c201]
	inklecate(+0x2667c7) [0x55a2f79f37c7]
	inklecate(+0x1de1a0) [0x55a2f796b1a0]
	inklecate(+0x81539) [0x55a2f780e539]
	inklecate(+0x846f9) [0x55a2f78116f9]
	inklecate(+0x7c5a4) [0x55a2f78095a4]
	inklecate(+0x144fc3) [0x55a2f78d1fc3]
	inklecate(+0x146f8f) [0x55a2f78d3f8f]
	inklecate(+0x3fb99) [0x55a2f77ccb99]
	inklecate(+0xcc555) [0x55a2f7859555]
	inklecate(+0xccfe5) [0x55a2f7859fe5]
	[0x414d5513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

