Cannot open assembly 'out/inklecate_v0.9.0_I050_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41218000-41228000 rwxp 00000000 00:00 0 
41a35000-41a45000 rwxp 00000000 00:00 0 
559c8bebf000-559c8c2e0000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559c8c4df000-559c8c4e6000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559c8c4e6000-559c8c4ea000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559c8c4ea000-559c8c500000 rw-p 00000000 00:00 0 
559c8d0d1000-559c8d172000 rw-p 00000000 00:00 0                          [heap]
7f99a0000000-7f99a0051000 rw-p 00000000 00:00 0 
7f99a0051000-7f99a4000000 ---p 00000000 00:00 0 
7f99a7794000-7f99a7bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f99a7bff000-7f99a8bff000 rw-p 00000000 00:00 0 
7f99a8bff000-7f99a8c00000 ---p 00000000 00:00 0 
7f99a8c00000-7f99a9800000 rw-p 00000000 00:00 0 
7f99a9870000-7f99a9874000 rw-p 00000000 00:00 0 
7f99a9877000-7f99a9878000 ---p 00000000 00:00 0 
7f99a9878000-7f99a9879000 rw-p 00000000 00:00 0 
7f99a9879000-7f99a9881000 ---p 00000000 00:00 0 
7f99a9881000-7f99a9a78000 rw-p 00000000 00:00 0 
7f99a9ab4000-7f99a9af8000 rw-p 00000000 00:00 0 
7f99a9af9000-7f99a9afa000 rw-p 00000000 00:00 0 
7f99a9afa000-7f99a9b59000 ---p 00000000 00:00 0 
7f99a9b59000-7f99a9ccc000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f99a9ccc000-7f99a9eb3000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f99a9eb3000-7f99aa0b3000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f99aa0b3000-7f99aa0b7000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f99aa0b7000-7f99aa0b9000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f99aa0b9000-7f99aa0bd000 rw-p 00000000 00:00 0 
7f99aa0bd000-7f99aa0d4000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f99aa0d4000-7f99aa2d3000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f99aa2d3000-7f99aa2d4000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f99aa2d4000-7f99aa2d5000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f99aa2d5000-7f99aa2ef000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f99aa2ef000-7f99aa4ee000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f99aa4ee000-7f99aa4ef000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f99aa4ef000-7f99aa4f0000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f99aa4f0000-7f99aa4f4000 rw-p 00000000 00:00 0 
7f99aa4f4000-7f99aa4f7000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f99aa4f7000-7f99aa6f6000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f99aa6f6000-7f99aa6f7000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f99aa6f7000-7f99aa6f8000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f99aa6f8000-7f99aa6ff000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f99aa6ff000-7f99aa8fe000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f99aa8fe000-7f99aa8ff000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f99aa8ff000-7f99aa900000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f99aa900000-7f99aaa9d000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f99aaa9d000-7f99aac9c000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f99aac9c000-7f99aac9d000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f99aac9d000-7f99aac9e000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f99aac9e000-7f99aacc7000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f99aacc8000-7f99aacd8000 rw-p 00000000 00:00 0 
7f99aacda000-7f99aace2000 rw-p 00000000 00:00 0 
7f99aace2000-7f99aad13000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f99aad13000-7f99aaeae000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f99aaeae000-7f99aaeb5000 rw-p 00000000 00:00 0 
7f99aaeb5000-7f99aaeb6000 rw-s 00000000 00:1a 6                          /dev/shm/mono.6176
7f99aaeb6000-7f99aaeb7000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f99aaeb7000-7f99aaeb8000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f99aaeb8000-7f99aaeb9000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f99aaeb9000-7f99aaeba000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f99aaeba000-7f99aaebb000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f99aaebb000-7f99aaebc000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f99aaebc000-7f99aaebd000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f99aaebd000-7f99aaebe000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f99aaebe000-7f99aaebf000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f99aaebf000-7f99aaec6000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f99aaec6000-7f99aaec7000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f99aaec7000-7f99aaec8000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f99aaec8000-7f99aaec9000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f99aaec9000-7f99aaeca000 rw-p 00000000 00:00 0 
7fff42c53000-7fff42c5b000 ---p 00000000 00:00 0 
7fff43431000-7fff43452000 rw-p 00000000 00:00 0                          [stack]
7fff434fc000-7fff434ff000 r--p 00000000 00:00 0                          [vvar]
7fff434ff000-7fff43500000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x559c8bf87f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f99aa2e7980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f99a9d0afb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f99a9d0c921]
	inklecate(+0x2e3b88) [0x559c8c1a2b88]
	inklecate(monoeg_g_logv+0x4d) [0x559c8c1b812d]
	inklecate(monoeg_g_log+0x8f) [0x559c8c1b81ff]
	inklecate(+0x1af201) [0x559c8c06e201]
	inklecate(+0x2667c7) [0x559c8c1257c7]
	inklecate(+0x1de1a0) [0x559c8c09d1a0]
	inklecate(+0x81539) [0x559c8bf40539]
	inklecate(+0x846f9) [0x559c8bf436f9]
	inklecate(+0x7c5a4) [0x559c8bf3b5a4]
	inklecate(+0x144fc3) [0x559c8c003fc3]
	inklecate(+0x146f8f) [0x559c8c005f8f]
	inklecate(+0x3fb99) [0x559c8befeb99]
	inklecate(+0xcc555) [0x559c8bf8b555]
	inklecate(+0xccfe5) [0x559c8bf8bfe5]
	[0x41a36513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

