Cannot open assembly 'out/inklecate_v0.9.0_I108_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40aa4000-40ab4000 rwxp 00000000 00:00 0 
419ea000-419fa000 rwxp 00000000 00:00 0 
557a6442b000-557a6484c000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557a64a4b000-557a64a52000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557a64a52000-557a64a56000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557a64a56000-557a64a6c000 rw-p 00000000 00:00 0 
557a669fe000-557a66a9f000 rw-p 00000000 00:00 0                          [heap]
7fb1f0000000-7fb1f0051000 rw-p 00000000 00:00 0 
7fb1f0051000-7fb1f4000000 ---p 00000000 00:00 0 
7fb1f7b94000-7fb1f7fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb1f7fff000-7fb1f8fff000 rw-p 00000000 00:00 0 
7fb1f8fff000-7fb1f9000000 ---p 00000000 00:00 0 
7fb1f9000000-7fb1f9c00000 rw-p 00000000 00:00 0 
7fb1f9cf0000-7fb1f9cf4000 rw-p 00000000 00:00 0 
7fb1f9cf7000-7fb1f9cf8000 ---p 00000000 00:00 0 
7fb1f9cf8000-7fb1f9cf9000 rw-p 00000000 00:00 0 
7fb1f9cf9000-7fb1f9d01000 ---p 00000000 00:00 0 
7fb1f9d01000-7fb1f9ef8000 rw-p 00000000 00:00 0 
7fb1f9f36000-7fb1f9f7b000 rw-p 00000000 00:00 0 
7fb1f9f7b000-7fb1f9fda000 ---p 00000000 00:00 0 
7fb1f9fda000-7fb1fa14d000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb1fa14d000-7fb1fa334000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb1fa334000-7fb1fa534000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb1fa534000-7fb1fa538000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb1fa538000-7fb1fa53a000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb1fa53a000-7fb1fa53e000 rw-p 00000000 00:00 0 
7fb1fa53e000-7fb1fa555000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb1fa555000-7fb1fa754000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb1fa754000-7fb1fa755000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb1fa755000-7fb1fa756000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb1fa756000-7fb1fa770000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb1fa770000-7fb1fa96f000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb1fa96f000-7fb1fa970000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb1fa970000-7fb1fa971000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb1fa971000-7fb1fa975000 rw-p 00000000 00:00 0 
7fb1fa975000-7fb1fa978000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb1fa978000-7fb1fab77000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb1fab77000-7fb1fab78000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb1fab78000-7fb1fab79000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb1fab79000-7fb1fab80000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb1fab80000-7fb1fad7f000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb1fad7f000-7fb1fad80000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb1fad80000-7fb1fad81000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb1fad81000-7fb1faf1e000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb1faf1e000-7fb1fb11d000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb1fb11d000-7fb1fb11e000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb1fb11e000-7fb1fb11f000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb1fb11f000-7fb1fb148000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb1fb149000-7fb1fb14b000 rw-p 00000000 00:00 0 
7fb1fb14c000-7fb1fb14e000 rw-p 00000000 00:00 0 
7fb1fb14f000-7fb1fb163000 rw-p 00000000 00:00 0 
7fb1fb163000-7fb1fb194000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb1fb194000-7fb1fb32f000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fb1fb32f000-7fb1fb336000 rw-p 00000000 00:00 0 
7fb1fb336000-7fb1fb337000 rw-s 00000000 00:1a 9                          /dev/shm/mono.8845
7fb1fb337000-7fb1fb338000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb1fb338000-7fb1fb339000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb1fb339000-7fb1fb33a000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb1fb33a000-7fb1fb33b000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb1fb33b000-7fb1fb33c000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb1fb33c000-7fb1fb33d000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb1fb33d000-7fb1fb33e000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb1fb33e000-7fb1fb33f000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb1fb33f000-7fb1fb340000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb1fb340000-7fb1fb347000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb1fb347000-7fb1fb348000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb1fb348000-7fb1fb349000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb1fb349000-7fb1fb34a000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb1fb34a000-7fb1fb34b000 rw-p 00000000 00:00 0 
7fff75207000-7fff7520f000 ---p 00000000 00:00 0 
7fff759e5000-7fff75a06000 rw-p 00000000 00:00 0                          [stack]
7fff75a47000-7fff75a4a000 r--p 00000000 00:00 0                          [vvar]
7fff75a4a000-7fff75a4b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x557a644f3f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb1fa768980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb1fa18bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb1fa18d921]
	inklecate(+0x2e3b88) [0x557a6470eb88]
	inklecate(monoeg_g_logv+0x4d) [0x557a6472412d]
	inklecate(monoeg_g_log+0x8f) [0x557a647241ff]
	inklecate(+0x1af201) [0x557a645da201]
	inklecate(+0x2667c7) [0x557a646917c7]
	inklecate(+0x1de1a0) [0x557a646091a0]
	inklecate(+0x81539) [0x557a644ac539]
	inklecate(+0x846f9) [0x557a644af6f9]
	inklecate(+0x7c5a4) [0x557a644a75a4]
	inklecate(+0x144fc3) [0x557a6456ffc3]
	inklecate(+0x146f8f) [0x557a64571f8f]
	inklecate(+0x3fb99) [0x557a6446ab99]
	inklecate(+0xcc555) [0x557a644f7555]
	inklecate(+0xccfe5) [0x557a644f7fe5]
	[0x40aa5513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

