Cannot open assembly 'out/inklecate_v0.8.3_I076_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
404f2000-40502000 rwxp 00000000 00:00 0 
40e1e000-40e2e000 rwxp 00000000 00:00 0 
5573547cf000-557354bf0000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557354def000-557354df6000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557354df6000-557354dfa000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557354dfa000-557354e10000 rw-p 00000000 00:00 0 
5573559db000-557355a7c000 rw-p 00000000 00:00 0                          [heap]
7f9b74000000-7f9b74051000 rw-p 00000000 00:00 0 
7f9b74051000-7f9b78000000 ---p 00000000 00:00 0 
7f9b79b94000-7f9b79fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f9b79fff000-7f9b7afff000 rw-p 00000000 00:00 0 
7f9b7afff000-7f9b7b000000 ---p 00000000 00:00 0 
7f9b7b000000-7f9b7bc00000 rw-p 00000000 00:00 0 
7f9b7bc88000-7f9b7bc8c000 rw-p 00000000 00:00 0 
7f9b7bc8f000-7f9b7bc90000 ---p 00000000 00:00 0 
7f9b7bc90000-7f9b7bc91000 rw-p 00000000 00:00 0 
7f9b7bc91000-7f9b7bc99000 ---p 00000000 00:00 0 
7f9b7bc99000-7f9b7be90000 rw-p 00000000 00:00 0 
7f9b7bece000-7f9b7bf13000 rw-p 00000000 00:00 0 
7f9b7bf13000-7f9b7bf72000 ---p 00000000 00:00 0 
7f9b7bf72000-7f9b7c0e5000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f9b7c0e5000-7f9b7c2cc000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9b7c2cc000-7f9b7c4cc000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9b7c4cc000-7f9b7c4d0000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9b7c4d0000-7f9b7c4d2000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9b7c4d2000-7f9b7c4d6000 rw-p 00000000 00:00 0 
7f9b7c4d6000-7f9b7c4ed000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9b7c4ed000-7f9b7c6ec000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9b7c6ec000-7f9b7c6ed000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9b7c6ed000-7f9b7c6ee000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9b7c6ee000-7f9b7c708000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9b7c708000-7f9b7c907000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9b7c907000-7f9b7c908000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9b7c908000-7f9b7c909000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9b7c909000-7f9b7c90d000 rw-p 00000000 00:00 0 
7f9b7c90d000-7f9b7c910000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9b7c910000-7f9b7cb0f000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9b7cb0f000-7f9b7cb10000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9b7cb10000-7f9b7cb11000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9b7cb11000-7f9b7cb18000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9b7cb18000-7f9b7cd17000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9b7cd17000-7f9b7cd18000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9b7cd18000-7f9b7cd19000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9b7cd19000-7f9b7ceb6000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9b7ceb6000-7f9b7d0b5000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9b7d0b5000-7f9b7d0b6000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9b7d0b6000-7f9b7d0b7000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9b7d0b7000-7f9b7d0e0000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9b7d0e1000-7f9b7d0e3000 rw-p 00000000 00:00 0 
7f9b7d0e4000-7f9b7d0e6000 rw-p 00000000 00:00 0 
7f9b7d0e7000-7f9b7d0fb000 rw-p 00000000 00:00 0 
7f9b7d0fb000-7f9b7d12c000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f9b7d12c000-7f9b7d2c7000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f9b7d2c7000-7f9b7d2ce000 rw-p 00000000 00:00 0 
7f9b7d2ce000-7f9b7d2cf000 rw-s 00000000 00:1a 5                          /dev/shm/mono.7201
7f9b7d2cf000-7f9b7d2d0000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f9b7d2d0000-7f9b7d2d1000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f9b7d2d1000-7f9b7d2d2000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f9b7d2d2000-7f9b7d2d3000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f9b7d2d3000-7f9b7d2d4000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f9b7d2d4000-7f9b7d2d5000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f9b7d2d5000-7f9b7d2d6000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f9b7d2d6000-7f9b7d2d7000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f9b7d2d7000-7f9b7d2d8000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f9b7d2d8000-7f9b7d2df000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f9b7d2df000-7f9b7d2e0000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f9b7d2e0000-7f9b7d2e1000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9b7d2e1000-7f9b7d2e2000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9b7d2e2000-7f9b7d2e3000 rw-p 00000000 00:00 0 
7fff8ccb5000-7fff8ccbd000 ---p 00000000 00:00 0 
7fff8d493000-7fff8d4b4000 rw-p 00000000 00:00 0                          [stack]
7fff8d4dc000-7fff8d4df000 r--p 00000000 00:00 0                          [vvar]
7fff8d4df000-7fff8d4e0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x557354897f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f9b7c700980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f9b7c123fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f9b7c125921]
	inklecate(+0x2e3b88) [0x557354ab2b88]
	inklecate(monoeg_g_logv+0x4d) [0x557354ac812d]
	inklecate(monoeg_g_log+0x8f) [0x557354ac81ff]
	inklecate(+0x1af201) [0x55735497e201]
	inklecate(+0x2667c7) [0x557354a357c7]
	inklecate(+0x1de1a0) [0x5573549ad1a0]
	inklecate(+0x81539) [0x557354850539]
	inklecate(+0x846f9) [0x5573548536f9]
	inklecate(+0x7c5a4) [0x55735484b5a4]
	inklecate(+0x144fc3) [0x557354913fc3]
	inklecate(+0x146f8f) [0x557354915f8f]
	inklecate(+0x3fb99) [0x55735480eb99]
	inklecate(+0xcc555) [0x55735489b555]
	inklecate(+0xccfe5) [0x55735489bfe5]
	[0x404f3513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

