Cannot open assembly 'out/inklecate_v0.9.0_I005_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40c03000-40c13000 rwxp 00000000 00:00 0 
4121b000-4122b000 rwxp 00000000 00:00 0 
5576e4610000-5576e4a31000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5576e4c30000-5576e4c37000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5576e4c37000-5576e4c3b000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5576e4c3b000-5576e4c51000 rw-p 00000000 00:00 0 
5576e6acf000-5576e6b70000 rw-p 00000000 00:00 0                          [heap]
7f7e78000000-7f7e78051000 rw-p 00000000 00:00 0 
7f7e78051000-7f7e7c000000 ---p 00000000 00:00 0 
7f7e7e394000-7f7e7e7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f7e7e7ff000-7f7e7f7ff000 rw-p 00000000 00:00 0 
7f7e7f7ff000-7f7e7f800000 ---p 00000000 00:00 0 
7f7e7f800000-7f7e80400000 rw-p 00000000 00:00 0 
7f7e804d8000-7f7e804dc000 rw-p 00000000 00:00 0 
7f7e804df000-7f7e804e0000 ---p 00000000 00:00 0 
7f7e804e0000-7f7e804e1000 rw-p 00000000 00:00 0 
7f7e804e1000-7f7e804e9000 ---p 00000000 00:00 0 
7f7e804e9000-7f7e806e0000 rw-p 00000000 00:00 0 
7f7e8071e000-7f7e80763000 rw-p 00000000 00:00 0 
7f7e80763000-7f7e807c2000 ---p 00000000 00:00 0 
7f7e807c2000-7f7e80935000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f7e80935000-7f7e80b1c000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7e80b1c000-7f7e80d1c000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7e80d1c000-7f7e80d20000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7e80d20000-7f7e80d22000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7e80d22000-7f7e80d26000 rw-p 00000000 00:00 0 
7f7e80d26000-7f7e80d3d000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7e80d3d000-7f7e80f3c000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7e80f3c000-7f7e80f3d000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7e80f3d000-7f7e80f3e000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7e80f3e000-7f7e80f58000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7e80f58000-7f7e81157000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7e81157000-7f7e81158000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7e81158000-7f7e81159000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7e81159000-7f7e8115d000 rw-p 00000000 00:00 0 
7f7e8115d000-7f7e81160000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7e81160000-7f7e8135f000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7e8135f000-7f7e81360000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7e81360000-7f7e81361000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7e81361000-7f7e81368000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7e81368000-7f7e81567000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7e81567000-7f7e81568000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7e81568000-7f7e81569000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7e81569000-7f7e81706000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7e81706000-7f7e81905000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7e81905000-7f7e81906000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7e81906000-7f7e81907000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7e81907000-7f7e81930000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7e81931000-7f7e81933000 rw-p 00000000 00:00 0 
7f7e81934000-7f7e81936000 rw-p 00000000 00:00 0 
7f7e81937000-7f7e8194b000 rw-p 00000000 00:00 0 
7f7e8194b000-7f7e8197c000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f7e8197c000-7f7e81b17000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f7e81b17000-7f7e81b1e000 rw-p 00000000 00:00 0 
7f7e81b1e000-7f7e81b1f000 rw-s 00000000 00:1a 7                          /dev/shm/mono.3992
7f7e81b1f000-7f7e81b20000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f7e81b20000-7f7e81b21000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f7e81b21000-7f7e81b22000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f7e81b22000-7f7e81b23000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f7e81b23000-7f7e81b24000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f7e81b24000-7f7e81b25000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f7e81b25000-7f7e81b26000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f7e81b26000-7f7e81b27000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f7e81b27000-7f7e81b28000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f7e81b28000-7f7e81b2f000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f7e81b2f000-7f7e81b30000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f7e81b30000-7f7e81b31000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7e81b31000-7f7e81b32000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7e81b32000-7f7e81b33000 rw-p 00000000 00:00 0 
7ffc3093d000-7ffc30945000 ---p 00000000 00:00 0 
7ffc3111b000-7ffc3113c000 rw-p 00000000 00:00 0                          [stack]
7ffc31164000-7ffc31167000 r--p 00000000 00:00 0                          [vvar]
7ffc31167000-7ffc31168000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5576e46d8f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f7e80f50980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7e80973fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7e80975921]
	inklecate(+0x2e3b88) [0x5576e48f3b88]
	inklecate(monoeg_g_logv+0x4d) [0x5576e490912d]
	inklecate(monoeg_g_log+0x8f) [0x5576e49091ff]
	inklecate(+0x1af201) [0x5576e47bf201]
	inklecate(+0x2667c7) [0x5576e48767c7]
	inklecate(+0x1de1a0) [0x5576e47ee1a0]
	inklecate(+0x81539) [0x5576e4691539]
	inklecate(+0x846f9) [0x5576e46946f9]
	inklecate(+0x7c5a4) [0x5576e468c5a4]
	inklecate(+0x144fc3) [0x5576e4754fc3]
	inklecate(+0x146f8f) [0x5576e4756f8f]
	inklecate(+0x3fb99) [0x5576e464fb99]
	inklecate(+0xcc555) [0x5576e46dc555]
	inklecate(+0xccfe5) [0x5576e46dcfe5]
	[0x4121c513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

