Cannot open assembly 'out/inklecate_v0.9.0_I002_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40b87000-40b97000 rwxp 00000000 00:00 0 
41792000-417a2000 rwxp 00000000 00:00 0 
565000d14000-565001135000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
565001334000-56500133b000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56500133b000-56500133f000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56500133f000-565001355000 rw-p 00000000 00:00 0 
565002d9d000-565002e3e000 rw-p 00000000 00:00 0                          [heap]
7f7510000000-7f7510051000 rw-p 00000000 00:00 0 
7f7510051000-7f7514000000 ---p 00000000 00:00 0 
7f7517794000-7f7517bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f7517bff000-7f7518bff000 rw-p 00000000 00:00 0 
7f7518bff000-7f7518c00000 ---p 00000000 00:00 0 
7f7518c00000-7f7519800000 rw-p 00000000 00:00 0 
7f7519884000-7f7519888000 rw-p 00000000 00:00 0 
7f751988b000-7f751988c000 ---p 00000000 00:00 0 
7f751988c000-7f751988d000 rw-p 00000000 00:00 0 
7f751988d000-7f7519895000 ---p 00000000 00:00 0 
7f7519895000-7f7519a8c000 rw-p 00000000 00:00 0 
7f7519aca000-7f7519b0f000 rw-p 00000000 00:00 0 
7f7519b0f000-7f7519b6e000 ---p 00000000 00:00 0 
7f7519b6e000-7f7519ce1000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f7519ce1000-7f7519ec8000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7519ec8000-7f751a0c8000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f751a0c8000-7f751a0cc000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f751a0cc000-7f751a0ce000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f751a0ce000-7f751a0d2000 rw-p 00000000 00:00 0 
7f751a0d2000-7f751a0e9000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f751a0e9000-7f751a2e8000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f751a2e8000-7f751a2e9000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f751a2e9000-7f751a2ea000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f751a2ea000-7f751a304000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f751a304000-7f751a503000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f751a503000-7f751a504000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f751a504000-7f751a505000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f751a505000-7f751a509000 rw-p 00000000 00:00 0 
7f751a509000-7f751a50c000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f751a50c000-7f751a70b000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f751a70b000-7f751a70c000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f751a70c000-7f751a70d000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f751a70d000-7f751a714000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f751a714000-7f751a913000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f751a913000-7f751a914000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f751a914000-7f751a915000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f751a915000-7f751aab2000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f751aab2000-7f751acb1000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f751acb1000-7f751acb2000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f751acb2000-7f751acb3000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f751acb3000-7f751acdc000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f751acdd000-7f751acdf000 rw-p 00000000 00:00 0 
7f751ace0000-7f751ace2000 rw-p 00000000 00:00 0 
7f751ace3000-7f751acf7000 rw-p 00000000 00:00 0 
7f751acf7000-7f751ad28000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f751ad28000-7f751aec3000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f751aec3000-7f751aeca000 rw-p 00000000 00:00 0 
7f751aeca000-7f751aecb000 rw-s 00000000 00:1a 12                         /dev/shm/mono.4036
7f751aecb000-7f751aecc000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f751aecc000-7f751aecd000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f751aecd000-7f751aece000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f751aece000-7f751aecf000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f751aecf000-7f751aed0000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f751aed0000-7f751aed1000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f751aed1000-7f751aed2000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f751aed2000-7f751aed3000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f751aed3000-7f751aed4000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f751aed4000-7f751aedb000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f751aedb000-7f751aedc000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f751aedc000-7f751aedd000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f751aedd000-7f751aede000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f751aede000-7f751aedf000 rw-p 00000000 00:00 0 
7ffc97002000-7ffc9700a000 ---p 00000000 00:00 0 
7ffc977e0000-7ffc97801000 rw-p 00000000 00:00 0                          [stack]
7ffc979ac000-7ffc979af000 r--p 00000000 00:00 0                          [vvar]
7ffc979af000-7ffc979b0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x565000ddcf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f751a2fc980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7519d1ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7519d21921]
	inklecate(+0x2e3b88) [0x565000ff7b88]
	inklecate(monoeg_g_logv+0x4d) [0x56500100d12d]
	inklecate(monoeg_g_log+0x8f) [0x56500100d1ff]
	inklecate(+0x1af201) [0x565000ec3201]
	inklecate(+0x2667c7) [0x565000f7a7c7]
	inklecate(+0x1de1a0) [0x565000ef21a0]
	inklecate(+0x81539) [0x565000d95539]
	inklecate(+0x846f9) [0x565000d986f9]
	inklecate(+0x7c5a4) [0x565000d905a4]
	inklecate(+0x144fc3) [0x565000e58fc3]
	inklecate(+0x146f8f) [0x565000e5af8f]
	inklecate(+0x3fb99) [0x565000d53b99]
	inklecate(+0xcc555) [0x565000de0555]
	inklecate(+0xccfe5) [0x565000de0fe5]
	[0x40b88513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

