Cannot open assembly 'out/inklecate_v0.8.3_I022_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41038000-41048000 rwxp 00000000 00:00 0 
414bd000-414cd000 rwxp 00000000 00:00 0 
55f54e891000-55f54ecb2000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f54eeb1000-55f54eeb8000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f54eeb8000-55f54eebc000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f54eebc000-55f54eed2000 rw-p 00000000 00:00 0 
55f54f093000-55f54f134000 rw-p 00000000 00:00 0                          [heap]
7f17d4000000-7f17d4051000 rw-p 00000000 00:00 0 
7f17d4051000-7f17d8000000 ---p 00000000 00:00 0 
7f17d8b94000-7f17d8fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f17d8fff000-7f17d9fff000 rw-p 00000000 00:00 0 
7f17d9fff000-7f17da000000 ---p 00000000 00:00 0 
7f17da000000-7f17dac00000 rw-p 00000000 00:00 0 
7f17dad20000-7f17dad24000 rw-p 00000000 00:00 0 
7f17dad27000-7f17dad28000 ---p 00000000 00:00 0 
7f17dad28000-7f17dad29000 rw-p 00000000 00:00 0 
7f17dad29000-7f17dad31000 ---p 00000000 00:00 0 
7f17dad31000-7f17daf28000 rw-p 00000000 00:00 0 
7f17daf66000-7f17dafa8000 rw-p 00000000 00:00 0 
7f17dafa9000-7f17dafac000 rw-p 00000000 00:00 0 
7f17dafac000-7f17db00b000 ---p 00000000 00:00 0 
7f17db00b000-7f17db17e000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f17db17e000-7f17db365000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f17db365000-7f17db565000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f17db565000-7f17db569000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f17db569000-7f17db56b000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f17db56b000-7f17db56f000 rw-p 00000000 00:00 0 
7f17db56f000-7f17db586000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f17db586000-7f17db785000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f17db785000-7f17db786000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f17db786000-7f17db787000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f17db787000-7f17db7a1000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f17db7a1000-7f17db9a0000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f17db9a0000-7f17db9a1000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f17db9a1000-7f17db9a2000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f17db9a2000-7f17db9a6000 rw-p 00000000 00:00 0 
7f17db9a6000-7f17db9a9000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f17db9a9000-7f17dbba8000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f17dbba8000-7f17dbba9000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f17dbba9000-7f17dbbaa000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f17dbbaa000-7f17dbbb1000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f17dbbb1000-7f17dbdb0000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f17dbdb0000-7f17dbdb1000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f17dbdb1000-7f17dbdb2000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f17dbdb2000-7f17dbf4f000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f17dbf4f000-7f17dc14e000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f17dc14e000-7f17dc14f000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f17dc14f000-7f17dc150000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f17dc150000-7f17dc179000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f17dc17a000-7f17dc17c000 rw-p 00000000 00:00 0 
7f17dc17d000-7f17dc17f000 rw-p 00000000 00:00 0 
7f17dc180000-7f17dc194000 rw-p 00000000 00:00 0 
7f17dc194000-7f17dc1c5000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f17dc1c5000-7f17dc360000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f17dc360000-7f17dc367000 rw-p 00000000 00:00 0 
7f17dc367000-7f17dc368000 rw-s 00000000 00:1a 10                         /dev/shm/mono.4874
7f17dc368000-7f17dc369000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f17dc369000-7f17dc36a000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f17dc36a000-7f17dc36b000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f17dc36b000-7f17dc36c000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f17dc36c000-7f17dc36d000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f17dc36d000-7f17dc36e000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f17dc36e000-7f17dc36f000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f17dc36f000-7f17dc370000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f17dc370000-7f17dc371000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f17dc371000-7f17dc378000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f17dc378000-7f17dc379000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f17dc379000-7f17dc37a000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f17dc37a000-7f17dc37b000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f17dc37b000-7f17dc37c000 rw-p 00000000 00:00 0 
7ffc41be8000-7ffc41bf0000 ---p 00000000 00:00 0 
7ffc423c6000-7ffc423e7000 rw-p 00000000 00:00 0                          [stack]
7ffc423fa000-7ffc423fd000 r--p 00000000 00:00 0                          [vvar]
7ffc423fd000-7ffc423fe000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55f54e959f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f17db799980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f17db1bcfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f17db1be921]
	inklecate(+0x2e3b88) [0x55f54eb74b88]
	inklecate(monoeg_g_logv+0x4d) [0x55f54eb8a12d]
	inklecate(monoeg_g_log+0x8f) [0x55f54eb8a1ff]
	inklecate(+0x1af201) [0x55f54ea40201]
	inklecate(+0x2667c7) [0x55f54eaf77c7]
	inklecate(+0x1de1a0) [0x55f54ea6f1a0]
	inklecate(+0x81539) [0x55f54e912539]
	inklecate(+0x846f9) [0x55f54e9156f9]
	inklecate(+0x7c5a4) [0x55f54e90d5a4]
	inklecate(+0x144fc3) [0x55f54e9d5fc3]
	inklecate(+0x146f8f) [0x55f54e9d7f8f]
	inklecate(+0x3fb99) [0x55f54e8d0b99]
	inklecate(+0xcc555) [0x55f54e95d555]
	inklecate(+0xccfe5) [0x55f54e95dfe5]
	[0x41039513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

