Cannot open assembly 'out/inklecate_v0.9.0_I076_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4130a000-4131a000 rwxp 00000000 00:00 0 
41ea3000-41eb3000 rwxp 00000000 00:00 0 
55b064131000-55b064552000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b064751000-55b064758000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b064758000-55b06475c000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b06475c000-55b064772000 rw-p 00000000 00:00 0 
55b066262000-55b066307000 rw-p 00000000 00:00 0                          [heap]
7f5f10000000-7f5f10051000 rw-p 00000000 00:00 0 
7f5f10051000-7f5f14000000 ---p 00000000 00:00 0 
7f5f15394000-7f5f157ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f5f157ff000-7f5f167ff000 rw-p 00000000 00:00 0 
7f5f167ff000-7f5f16800000 ---p 00000000 00:00 0 
7f5f16800000-7f5f17400000 rw-p 00000000 00:00 0 
7f5f174f8000-7f5f174fc000 rw-p 00000000 00:00 0 
7f5f174ff000-7f5f17500000 ---p 00000000 00:00 0 
7f5f17500000-7f5f17501000 rw-p 00000000 00:00 0 
7f5f17501000-7f5f17509000 ---p 00000000 00:00 0 
7f5f17509000-7f5f17700000 rw-p 00000000 00:00 0 
7f5f1773c000-7f5f17780000 rw-p 00000000 00:00 0 
7f5f17781000-7f5f17782000 rw-p 00000000 00:00 0 
7f5f17782000-7f5f177e1000 ---p 00000000 00:00 0 
7f5f177e1000-7f5f17954000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f5f17954000-7f5f17b3b000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5f17b3b000-7f5f17d3b000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5f17d3b000-7f5f17d3f000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5f17d3f000-7f5f17d41000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5f17d41000-7f5f17d45000 rw-p 00000000 00:00 0 
7f5f17d45000-7f5f17d5c000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5f17d5c000-7f5f17f5b000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5f17f5b000-7f5f17f5c000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5f17f5c000-7f5f17f5d000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5f17f5d000-7f5f17f77000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5f17f77000-7f5f18176000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5f18176000-7f5f18177000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5f18177000-7f5f18178000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5f18178000-7f5f1817c000 rw-p 00000000 00:00 0 
7f5f1817c000-7f5f1817f000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5f1817f000-7f5f1837e000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5f1837e000-7f5f1837f000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5f1837f000-7f5f18380000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5f18380000-7f5f18387000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5f18387000-7f5f18586000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5f18586000-7f5f18587000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5f18587000-7f5f18588000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5f18588000-7f5f18725000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5f18725000-7f5f18924000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5f18924000-7f5f18925000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5f18925000-7f5f18926000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5f18926000-7f5f1894f000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5f18950000-7f5f18960000 rw-p 00000000 00:00 0 
7f5f18962000-7f5f1896a000 rw-p 00000000 00:00 0 
7f5f1896a000-7f5f1899b000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f5f1899b000-7f5f18b36000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f5f18b36000-7f5f18b3d000 rw-p 00000000 00:00 0 
7f5f18b3d000-7f5f18b3e000 rw-s 00000000 00:1a 5                          /dev/shm/mono.7514
7f5f18b3e000-7f5f18b3f000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f5f18b3f000-7f5f18b40000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f5f18b40000-7f5f18b41000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f5f18b41000-7f5f18b42000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f5f18b42000-7f5f18b43000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f5f18b43000-7f5f18b44000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f5f18b44000-7f5f18b45000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f5f18b45000-7f5f18b46000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f5f18b46000-7f5f18b47000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f5f18b47000-7f5f18b4e000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f5f18b4e000-7f5f18b4f000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f5f18b4f000-7f5f18b50000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5f18b50000-7f5f18b51000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5f18b51000-7f5f18b52000 rw-p 00000000 00:00 0 
7ffee6eec000-7ffee6ef4000 ---p 00000000 00:00 0 
7ffee76ca000-7ffee76eb000 rw-p 00000000 00:00 0                          [stack]
7ffee770e000-7ffee7711000 r--p 00000000 00:00 0                          [vvar]
7ffee7711000-7ffee7712000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55b0641f9f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f5f17f6f980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f5f17992fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f5f17994921]
	inklecate(+0x2e3b88) [0x55b064414b88]
	inklecate(monoeg_g_logv+0x4d) [0x55b06442a12d]
	inklecate(monoeg_g_log+0x8f) [0x55b06442a1ff]
	inklecate(+0x1af201) [0x55b0642e0201]
	inklecate(+0x2667c7) [0x55b0643977c7]
	inklecate(+0x1de1a0) [0x55b06430f1a0]
	inklecate(+0x81539) [0x55b0641b2539]
	inklecate(+0x846f9) [0x55b0641b56f9]
	inklecate(+0x7c5a4) [0x55b0641ad5a4]
	inklecate(+0x144fc3) [0x55b064275fc3]
	inklecate(+0x146f8f) [0x55b064277f8f]
	inklecate(+0x3fb99) [0x55b064170b99]
	inklecate(+0xcc555) [0x55b0641fd555]
	inklecate(+0xccfe5) [0x55b0641fdfe5]
	[0x41ea4513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

