Cannot open assembly 'out/inklecate_v0.8.3_I025_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4080f000-4081f000 rwxp 00000000 00:00 0 
4159f000-415af000 rwxp 00000000 00:00 0 
55f7ec073000-55f7ec494000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f7ec693000-55f7ec69a000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f7ec69a000-55f7ec69e000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f7ec69e000-55f7ec6b4000 rw-p 00000000 00:00 0 
55f7ed1f4000-55f7ed295000 rw-p 00000000 00:00 0                          [heap]
7fa6c4000000-7fa6c4051000 rw-p 00000000 00:00 0 
7fa6c4051000-7fa6c8000000 ---p 00000000 00:00 0 
7fa6cad93000-7fa6cad94000 ---p 00000000 00:00 0 
7fa6cad94000-7fa6cad95000 rw-p 00000000 00:00 0 
7fa6cad95000-7fa6cad9d000 ---p 00000000 00:00 0 
7fa6cad9d000-7fa6caf94000 rw-p 00000000 00:00 0 
7fa6caf94000-7fa6cb3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fa6cb3ff000-7fa6cc3ff000 rw-p 00000000 00:00 0 
7fa6cc3ff000-7fa6cc400000 ---p 00000000 00:00 0 
7fa6cc400000-7fa6cd004000 rw-p 00000000 00:00 0 
7fa6cd046000-7fa6cd08b000 rw-p 00000000 00:00 0 
7fa6cd08b000-7fa6cd0ea000 ---p 00000000 00:00 0 
7fa6cd0ea000-7fa6cd25d000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fa6cd25d000-7fa6cd444000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa6cd444000-7fa6cd644000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa6cd644000-7fa6cd648000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa6cd648000-7fa6cd64a000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa6cd64a000-7fa6cd64e000 rw-p 00000000 00:00 0 
7fa6cd64e000-7fa6cd665000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa6cd665000-7fa6cd864000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa6cd864000-7fa6cd865000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa6cd865000-7fa6cd866000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa6cd866000-7fa6cd880000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa6cd880000-7fa6cda7f000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa6cda7f000-7fa6cda80000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa6cda80000-7fa6cda81000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa6cda81000-7fa6cda85000 rw-p 00000000 00:00 0 
7fa6cda85000-7fa6cda88000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa6cda88000-7fa6cdc87000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa6cdc87000-7fa6cdc88000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa6cdc88000-7fa6cdc89000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa6cdc89000-7fa6cdc90000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa6cdc90000-7fa6cde8f000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa6cde8f000-7fa6cde90000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa6cde90000-7fa6cde91000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa6cde91000-7fa6ce02e000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa6ce02e000-7fa6ce22d000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa6ce22d000-7fa6ce22e000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa6ce22e000-7fa6ce22f000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa6ce22f000-7fa6ce258000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa6ce259000-7fa6ce25b000 rw-p 00000000 00:00 0 
7fa6ce25c000-7fa6ce25e000 rw-p 00000000 00:00 0 
7fa6ce25f000-7fa6ce273000 rw-p 00000000 00:00 0 
7fa6ce273000-7fa6ce2a4000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fa6ce2a4000-7fa6ce43f000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fa6ce43f000-7fa6ce446000 rw-p 00000000 00:00 0 
7fa6ce446000-7fa6ce447000 rw-s 00000000 00:1a 5                          /dev/shm/mono.5293
7fa6ce447000-7fa6ce448000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fa6ce448000-7fa6ce449000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fa6ce449000-7fa6ce44a000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fa6ce44a000-7fa6ce44b000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fa6ce44b000-7fa6ce44c000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fa6ce44c000-7fa6ce44d000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fa6ce44d000-7fa6ce44e000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fa6ce44e000-7fa6ce44f000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fa6ce44f000-7fa6ce450000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fa6ce450000-7fa6ce457000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fa6ce457000-7fa6ce458000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fa6ce458000-7fa6ce459000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa6ce459000-7fa6ce45a000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa6ce45a000-7fa6ce45b000 rw-p 00000000 00:00 0 
7ffcf005a000-7ffcf0062000 ---p 00000000 00:00 0 
7ffcf0838000-7ffcf0859000 rw-p 00000000 00:00 0                          [stack]
7ffcf08ef000-7ffcf08f2000 r--p 00000000 00:00 0                          [vvar]
7ffcf08f2000-7ffcf08f3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55f7ec13bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fa6cd878980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fa6cd29bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fa6cd29d921]
	inklecate(+0x2e3b88) [0x55f7ec356b88]
	inklecate(monoeg_g_logv+0x4d) [0x55f7ec36c12d]
	inklecate(monoeg_g_log+0x8f) [0x55f7ec36c1ff]
	inklecate(+0x1af201) [0x55f7ec222201]
	inklecate(+0x2667c7) [0x55f7ec2d97c7]
	inklecate(+0x1de1a0) [0x55f7ec2511a0]
	inklecate(+0x81539) [0x55f7ec0f4539]
	inklecate(+0x846f9) [0x55f7ec0f76f9]
	inklecate(+0x7c5a4) [0x55f7ec0ef5a4]
	inklecate(+0x144fc3) [0x55f7ec1b7fc3]
	inklecate(+0x146f8f) [0x55f7ec1b9f8f]
	inklecate(+0x3fb99) [0x55f7ec0b2b99]
	inklecate(+0xcc555) [0x55f7ec13f555]
	inklecate(+0xccfe5) [0x55f7ec13ffe5]
	[0x415a0513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

