Cannot open assembly 'out/inklecate_v0.8.3_I021_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41cae000-41cbe000 rwxp 00000000 00:00 0 
41d5e000-41d6e000 rwxp 00000000 00:00 0 
55760bc9c000-55760c0bd000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55760c2bc000-55760c2c3000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55760c2c3000-55760c2c7000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55760c2c7000-55760c2dd000 rw-p 00000000 00:00 0 
55760cb60000-55760cc01000 rw-p 00000000 00:00 0                          [heap]
7ffb2c000000-7ffb2c051000 rw-p 00000000 00:00 0 
7ffb2c051000-7ffb30000000 ---p 00000000 00:00 0 
7ffb31794000-7ffb31bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ffb31bff000-7ffb32bff000 rw-p 00000000 00:00 0 
7ffb32bff000-7ffb32c00000 ---p 00000000 00:00 0 
7ffb32c00000-7ffb33800000 rw-p 00000000 00:00 0 
7ffb338c8000-7ffb338cc000 rw-p 00000000 00:00 0 
7ffb338cf000-7ffb338d0000 ---p 00000000 00:00 0 
7ffb338d0000-7ffb338d1000 rw-p 00000000 00:00 0 
7ffb338d1000-7ffb338d9000 ---p 00000000 00:00 0 
7ffb338d9000-7ffb33ad0000 rw-p 00000000 00:00 0 
7ffb33b0e000-7ffb33b53000 rw-p 00000000 00:00 0 
7ffb33b53000-7ffb33bb2000 ---p 00000000 00:00 0 
7ffb33bb2000-7ffb33d25000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ffb33d25000-7ffb33f0c000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ffb33f0c000-7ffb3410c000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ffb3410c000-7ffb34110000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ffb34110000-7ffb34112000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ffb34112000-7ffb34116000 rw-p 00000000 00:00 0 
7ffb34116000-7ffb3412d000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffb3412d000-7ffb3432c000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffb3432c000-7ffb3432d000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffb3432d000-7ffb3432e000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffb3432e000-7ffb34348000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ffb34348000-7ffb34547000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ffb34547000-7ffb34548000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ffb34548000-7ffb34549000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ffb34549000-7ffb3454d000 rw-p 00000000 00:00 0 
7ffb3454d000-7ffb34550000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ffb34550000-7ffb3474f000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ffb3474f000-7ffb34750000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ffb34750000-7ffb34751000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ffb34751000-7ffb34758000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ffb34758000-7ffb34957000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ffb34957000-7ffb34958000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ffb34958000-7ffb34959000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ffb34959000-7ffb34af6000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ffb34af6000-7ffb34cf5000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ffb34cf5000-7ffb34cf6000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ffb34cf6000-7ffb34cf7000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ffb34cf7000-7ffb34d20000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ffb34d21000-7ffb34d23000 rw-p 00000000 00:00 0 
7ffb34d24000-7ffb34d26000 rw-p 00000000 00:00 0 
7ffb34d27000-7ffb34d3b000 rw-p 00000000 00:00 0 
7ffb34d3b000-7ffb34d6c000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ffb34d6c000-7ffb34f07000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7ffb34f07000-7ffb34f0e000 rw-p 00000000 00:00 0 
7ffb34f0e000-7ffb34f0f000 rw-s 00000000 00:1a 7                          /dev/shm/mono.5077
7ffb34f0f000-7ffb34f10000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ffb34f10000-7ffb34f11000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ffb34f11000-7ffb34f12000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ffb34f12000-7ffb34f13000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ffb34f13000-7ffb34f14000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ffb34f14000-7ffb34f15000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ffb34f15000-7ffb34f16000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ffb34f16000-7ffb34f17000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ffb34f17000-7ffb34f18000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ffb34f18000-7ffb34f1f000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ffb34f1f000-7ffb34f20000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ffb34f20000-7ffb34f21000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ffb34f21000-7ffb34f22000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ffb34f22000-7ffb34f23000 rw-p 00000000 00:00 0 
7fffb4e5b000-7fffb4e63000 ---p 00000000 00:00 0 
7fffb5639000-7fffb565a000 rw-p 00000000 00:00 0                          [stack]
7fffb57ef000-7fffb57f2000 r--p 00000000 00:00 0                          [vvar]
7fffb57f2000-7fffb57f3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55760bd64f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ffb34340980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ffb33d63fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ffb33d65921]
	inklecate(+0x2e3b88) [0x55760bf7fb88]
	inklecate(monoeg_g_logv+0x4d) [0x55760bf9512d]
	inklecate(monoeg_g_log+0x8f) [0x55760bf951ff]
	inklecate(+0x1af201) [0x55760be4b201]
	inklecate(+0x2667c7) [0x55760bf027c7]
	inklecate(+0x1de1a0) [0x55760be7a1a0]
	inklecate(+0x81539) [0x55760bd1d539]
	inklecate(+0x846f9) [0x55760bd206f9]
	inklecate(+0x7c5a4) [0x55760bd185a4]
	inklecate(+0x144fc3) [0x55760bde0fc3]
	inklecate(+0x146f8f) [0x55760bde2f8f]
	inklecate(+0x3fb99) [0x55760bcdbb99]
	inklecate(+0xcc555) [0x55760bd68555]
	inklecate(+0xccfe5) [0x55760bd68fe5]
	[0x41caf513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

