Cannot open assembly 'out/inklecate_v0.8.3_I103_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4074e000-4075e000 rwxp 00000000 00:00 0 
41f5f000-41f6f000 rwxp 00000000 00:00 0 
5613d87ac000-5613d8bcd000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5613d8dcc000-5613d8dd3000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5613d8dd3000-5613d8dd7000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5613d8dd7000-5613d8ded000 rw-p 00000000 00:00 0 
5613d9df2000-5613d9e93000 rw-p 00000000 00:00 0                          [heap]
7f3ae8000000-7f3ae8051000 rw-p 00000000 00:00 0 
7f3ae8051000-7f3aec000000 ---p 00000000 00:00 0 
7f3aedd93000-7f3aedd94000 ---p 00000000 00:00 0 
7f3aedd94000-7f3aedd95000 rw-p 00000000 00:00 0 
7f3aedd95000-7f3aedd9d000 ---p 00000000 00:00 0 
7f3aedd9d000-7f3aedf94000 rw-p 00000000 00:00 0 
7f3aedf94000-7f3aee3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f3aee3ff000-7f3aef3ff000 rw-p 00000000 00:00 0 
7f3aef3ff000-7f3aef400000 ---p 00000000 00:00 0 
7f3aef400000-7f3af0000000 rw-p 00000000 00:00 0 
7f3af0134000-7f3af0138000 rw-p 00000000 00:00 0 
7f3af017a000-7f3af01bf000 rw-p 00000000 00:00 0 
7f3af01bf000-7f3af021e000 ---p 00000000 00:00 0 
7f3af021e000-7f3af0391000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f3af0391000-7f3af0578000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3af0578000-7f3af0778000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3af0778000-7f3af077c000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3af077c000-7f3af077e000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3af077e000-7f3af0782000 rw-p 00000000 00:00 0 
7f3af0782000-7f3af0799000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3af0799000-7f3af0998000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3af0998000-7f3af0999000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3af0999000-7f3af099a000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3af099a000-7f3af09b4000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3af09b4000-7f3af0bb3000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3af0bb3000-7f3af0bb4000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3af0bb4000-7f3af0bb5000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3af0bb5000-7f3af0bb9000 rw-p 00000000 00:00 0 
7f3af0bb9000-7f3af0bbc000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3af0bbc000-7f3af0dbb000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3af0dbb000-7f3af0dbc000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3af0dbc000-7f3af0dbd000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3af0dbd000-7f3af0dc4000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3af0dc4000-7f3af0fc3000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3af0fc3000-7f3af0fc4000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3af0fc4000-7f3af0fc5000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3af0fc5000-7f3af1162000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3af1162000-7f3af1361000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3af1361000-7f3af1362000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3af1362000-7f3af1363000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3af1363000-7f3af138c000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3af138d000-7f3af138f000 rw-p 00000000 00:00 0 
7f3af1390000-7f3af1392000 rw-p 00000000 00:00 0 
7f3af1393000-7f3af13a7000 rw-p 00000000 00:00 0 
7f3af13a7000-7f3af13d8000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f3af13d8000-7f3af1573000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f3af1573000-7f3af157a000 rw-p 00000000 00:00 0 
7f3af157a000-7f3af157b000 rw-s 00000000 00:1a 7                          /dev/shm/mono.8721
7f3af157b000-7f3af157c000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f3af157c000-7f3af157d000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f3af157d000-7f3af157e000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f3af157e000-7f3af157f000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f3af157f000-7f3af1580000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f3af1580000-7f3af1581000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f3af1581000-7f3af1582000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f3af1582000-7f3af1583000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f3af1583000-7f3af1584000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f3af1584000-7f3af158b000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f3af158b000-7f3af158c000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f3af158c000-7f3af158d000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3af158d000-7f3af158e000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3af158e000-7f3af158f000 rw-p 00000000 00:00 0 
7fff216be000-7fff216c6000 ---p 00000000 00:00 0 
7fff21e9c000-7fff21ebd000 rw-p 00000000 00:00 0                          [stack]
7fff21ebf000-7fff21ec2000 r--p 00000000 00:00 0                          [vvar]
7fff21ec2000-7fff21ec3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5613d8874f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f3af09ac980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f3af03cffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f3af03d1921]
	inklecate(+0x2e3b88) [0x5613d8a8fb88]
	inklecate(monoeg_g_logv+0x4d) [0x5613d8aa512d]
	inklecate(monoeg_g_log+0x8f) [0x5613d8aa51ff]
	inklecate(+0x1af201) [0x5613d895b201]
	inklecate(+0x2667c7) [0x5613d8a127c7]
	inklecate(+0x1de1a0) [0x5613d898a1a0]
	inklecate(+0x81539) [0x5613d882d539]
	inklecate(+0x846f9) [0x5613d88306f9]
	inklecate(+0x7c5a4) [0x5613d88285a4]
	inklecate(+0x144fc3) [0x5613d88f0fc3]
	inklecate(+0x146f8f) [0x5613d88f2f8f]
	inklecate(+0x3fb99) [0x5613d87ebb99]
	inklecate(+0xcc555) [0x5613d8878555]
	inklecate(+0xccfe5) [0x5613d8878fe5]
	[0x4074f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

