Cannot open assembly 'out/inklecate_v0.9.0_I108_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40c6a000-40c7a000 rwxp 00000000 00:00 0 
410dd000-410ed000 rwxp 00000000 00:00 0 
5638b59e3000-5638b5e04000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5638b6003000-5638b600a000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5638b600a000-5638b600e000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5638b600e000-5638b6024000 rw-p 00000000 00:00 0 
5638b740e000-5638b74af000 rw-p 00000000 00:00 0                          [heap]
7f6d9c000000-7f6d9c051000 rw-p 00000000 00:00 0 
7f6d9c051000-7f6da0000000 ---p 00000000 00:00 0 
7f6da2794000-7f6da2bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f6da2bff000-7f6da3bff000 rw-p 00000000 00:00 0 
7f6da3bff000-7f6da3c00000 ---p 00000000 00:00 0 
7f6da3c00000-7f6da4800000 rw-p 00000000 00:00 0 
7f6da4974000-7f6da4978000 rw-p 00000000 00:00 0 
7f6da497b000-7f6da497c000 ---p 00000000 00:00 0 
7f6da497c000-7f6da497d000 rw-p 00000000 00:00 0 
7f6da497d000-7f6da4985000 ---p 00000000 00:00 0 
7f6da4985000-7f6da4b7c000 rw-p 00000000 00:00 0 
7f6da4bba000-7f6da4bff000 rw-p 00000000 00:00 0 
7f6da4bff000-7f6da4c5e000 ---p 00000000 00:00 0 
7f6da4c5e000-7f6da4dd1000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f6da4dd1000-7f6da4fb8000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6da4fb8000-7f6da51b8000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6da51b8000-7f6da51bc000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6da51bc000-7f6da51be000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6da51be000-7f6da51c2000 rw-p 00000000 00:00 0 
7f6da51c2000-7f6da51d9000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6da51d9000-7f6da53d8000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6da53d8000-7f6da53d9000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6da53d9000-7f6da53da000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6da53da000-7f6da53f4000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6da53f4000-7f6da55f3000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6da55f3000-7f6da55f4000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6da55f4000-7f6da55f5000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6da55f5000-7f6da55f9000 rw-p 00000000 00:00 0 
7f6da55f9000-7f6da55fc000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6da55fc000-7f6da57fb000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6da57fb000-7f6da57fc000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6da57fc000-7f6da57fd000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6da57fd000-7f6da5804000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6da5804000-7f6da5a03000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6da5a03000-7f6da5a04000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6da5a04000-7f6da5a05000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6da5a05000-7f6da5ba2000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6da5ba2000-7f6da5da1000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6da5da1000-7f6da5da2000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6da5da2000-7f6da5da3000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6da5da3000-7f6da5dcc000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6da5dcd000-7f6da5dcf000 rw-p 00000000 00:00 0 
7f6da5dd0000-7f6da5dd2000 rw-p 00000000 00:00 0 
7f6da5dd3000-7f6da5de7000 rw-p 00000000 00:00 0 
7f6da5de7000-7f6da5e18000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f6da5e18000-7f6da5fb3000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f6da5fb3000-7f6da5fba000 rw-p 00000000 00:00 0 
7f6da5fba000-7f6da5fbb000 rw-s 00000000 00:1a 10                         /dev/shm/mono.8737
7f6da5fbb000-7f6da5fbc000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f6da5fbc000-7f6da5fbd000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f6da5fbd000-7f6da5fbe000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f6da5fbe000-7f6da5fbf000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f6da5fbf000-7f6da5fc0000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f6da5fc0000-7f6da5fc1000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f6da5fc1000-7f6da5fc2000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f6da5fc2000-7f6da5fc3000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f6da5fc3000-7f6da5fc4000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f6da5fc4000-7f6da5fcb000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f6da5fcb000-7f6da5fcc000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f6da5fcc000-7f6da5fcd000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6da5fcd000-7f6da5fce000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6da5fce000-7f6da5fcf000 rw-p 00000000 00:00 0 
7ffef1b68000-7ffef1b70000 ---p 00000000 00:00 0 
7ffef2346000-7ffef2367000 rw-p 00000000 00:00 0                          [stack]
7ffef238d000-7ffef2390000 r--p 00000000 00:00 0                          [vvar]
7ffef2390000-7ffef2391000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5638b5aabf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f6da53ec980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f6da4e0ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f6da4e11921]
	inklecate(+0x2e3b88) [0x5638b5cc6b88]
	inklecate(monoeg_g_logv+0x4d) [0x5638b5cdc12d]
	inklecate(monoeg_g_log+0x8f) [0x5638b5cdc1ff]
	inklecate(+0x1af201) [0x5638b5b92201]
	inklecate(+0x2667c7) [0x5638b5c497c7]
	inklecate(+0x1de1a0) [0x5638b5bc11a0]
	inklecate(+0x81539) [0x5638b5a64539]
	inklecate(+0x846f9) [0x5638b5a676f9]
	inklecate(+0x7c5a4) [0x5638b5a5f5a4]
	inklecate(+0x144fc3) [0x5638b5b27fc3]
	inklecate(+0x146f8f) [0x5638b5b29f8f]
	inklecate(+0x3fb99) [0x5638b5a22b99]
	inklecate(+0xcc555) [0x5638b5aaf555]
	inklecate(+0xccfe5) [0x5638b5aaffe5]
	[0x40c6b513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

