Cannot open assembly 'out/inklecate_v0.9.0_I070_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40108000-40118000 rwxp 00000000 00:00 0 
4173d000-4174d000 rwxp 00000000 00:00 0 
562726f15000-562727336000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562727535000-56272753c000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56272753c000-562727540000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562727540000-562727556000 rw-p 00000000 00:00 0 
562727779000-56272781a000 rw-p 00000000 00:00 0                          [heap]
7ff234000000-7ff234051000 rw-p 00000000 00:00 0 
7ff234051000-7ff238000000 ---p 00000000 00:00 0 
7ff239d93000-7ff239d94000 ---p 00000000 00:00 0 
7ff239d94000-7ff239d95000 rw-p 00000000 00:00 0 
7ff239d95000-7ff239d9d000 ---p 00000000 00:00 0 
7ff239d9d000-7ff239f94000 rw-p 00000000 00:00 0 
7ff239f94000-7ff23a3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff23a3ff000-7ff23b3ff000 rw-p 00000000 00:00 0 
7ff23b3ff000-7ff23b400000 ---p 00000000 00:00 0 
7ff23b400000-7ff23c000000 rw-p 00000000 00:00 0 
7ff23c144000-7ff23c148000 rw-p 00000000 00:00 0 
7ff23c188000-7ff23c1cc000 rw-p 00000000 00:00 0 
7ff23c1cd000-7ff23c1ce000 rw-p 00000000 00:00 0 
7ff23c1ce000-7ff23c22d000 ---p 00000000 00:00 0 
7ff23c22d000-7ff23c3a0000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff23c3a0000-7ff23c587000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff23c587000-7ff23c787000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff23c787000-7ff23c78b000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff23c78b000-7ff23c78d000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff23c78d000-7ff23c791000 rw-p 00000000 00:00 0 
7ff23c791000-7ff23c7a8000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff23c7a8000-7ff23c9a7000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff23c9a7000-7ff23c9a8000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff23c9a8000-7ff23c9a9000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff23c9a9000-7ff23c9c3000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff23c9c3000-7ff23cbc2000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff23cbc2000-7ff23cbc3000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff23cbc3000-7ff23cbc4000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff23cbc4000-7ff23cbc8000 rw-p 00000000 00:00 0 
7ff23cbc8000-7ff23cbcb000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff23cbcb000-7ff23cdca000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff23cdca000-7ff23cdcb000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff23cdcb000-7ff23cdcc000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff23cdcc000-7ff23cdd3000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff23cdd3000-7ff23cfd2000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff23cfd2000-7ff23cfd3000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff23cfd3000-7ff23cfd4000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff23cfd4000-7ff23d171000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff23d171000-7ff23d370000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff23d370000-7ff23d371000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff23d371000-7ff23d372000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff23d372000-7ff23d39b000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff23d39c000-7ff23d3ac000 rw-p 00000000 00:00 0 
7ff23d3ae000-7ff23d3b6000 rw-p 00000000 00:00 0 
7ff23d3b6000-7ff23d3e7000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff23d3e7000-7ff23d582000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7ff23d582000-7ff23d589000 rw-p 00000000 00:00 0 
7ff23d589000-7ff23d58a000 rw-s 00000000 00:1a 6                          /dev/shm/mono.7128
7ff23d58a000-7ff23d58b000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff23d58b000-7ff23d58c000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff23d58c000-7ff23d58d000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff23d58d000-7ff23d58e000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff23d58e000-7ff23d58f000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff23d58f000-7ff23d590000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff23d590000-7ff23d591000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff23d591000-7ff23d592000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff23d592000-7ff23d593000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff23d593000-7ff23d59a000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff23d59a000-7ff23d59b000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff23d59b000-7ff23d59c000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff23d59c000-7ff23d59d000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff23d59d000-7ff23d59e000 rw-p 00000000 00:00 0 
7ffcc9d6f000-7ffcc9d77000 ---p 00000000 00:00 0 
7ffcca54d000-7ffcca56e000 rw-p 00000000 00:00 0                          [stack]
7ffcca589000-7ffcca58c000 r--p 00000000 00:00 0                          [vvar]
7ffcca58c000-7ffcca58d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x562726fddf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff23c9bb980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff23c3defb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff23c3e0921]
	inklecate(+0x2e3b88) [0x5627271f8b88]
	inklecate(monoeg_g_logv+0x4d) [0x56272720e12d]
	inklecate(monoeg_g_log+0x8f) [0x56272720e1ff]
	inklecate(+0x1af201) [0x5627270c4201]
	inklecate(+0x2667c7) [0x56272717b7c7]
	inklecate(+0x1de1a0) [0x5627270f31a0]
	inklecate(+0x81539) [0x562726f96539]
	inklecate(+0x846f9) [0x562726f996f9]
	inklecate(+0x7c5a4) [0x562726f915a4]
	inklecate(+0x144fc3) [0x562727059fc3]
	inklecate(+0x146f8f) [0x56272705bf8f]
	inklecate(+0x3fb99) [0x562726f54b99]
	inklecate(+0xcc555) [0x562726fe1555]
	inklecate(+0xccfe5) [0x562726fe1fe5]
	[0x4173e513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

