Cannot open assembly 'out/inklecate_v0.8.3_I011_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40b87000-40b97000 rwxp 00000000 00:00 0 
40cc0000-40cd0000 rwxp 00000000 00:00 0 
5642d3c07000-5642d4028000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5642d4227000-5642d422e000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5642d422e000-5642d4232000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5642d4232000-5642d4248000 rw-p 00000000 00:00 0 
5642d5f47000-5642d5fe8000 rw-p 00000000 00:00 0                          [heap]
7f60a8000000-7f60a8051000 rw-p 00000000 00:00 0 
7f60a8051000-7f60ac000000 ---p 00000000 00:00 0 
7f60aed93000-7f60aed94000 ---p 00000000 00:00 0 
7f60aed94000-7f60aed95000 rw-p 00000000 00:00 0 
7f60aed95000-7f60aed9d000 ---p 00000000 00:00 0 
7f60aed9d000-7f60aef94000 rw-p 00000000 00:00 0 
7f60aef94000-7f60af3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f60af3ff000-7f60b03ff000 rw-p 00000000 00:00 0 
7f60b03ff000-7f60b0400000 ---p 00000000 00:00 0 
7f60b0400000-7f60b1000000 rw-p 00000000 00:00 0 
7f60b11dc000-7f60b11e0000 rw-p 00000000 00:00 0 
7f60b1224000-7f60b1269000 rw-p 00000000 00:00 0 
7f60b1269000-7f60b12c8000 ---p 00000000 00:00 0 
7f60b12c8000-7f60b143b000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f60b143b000-7f60b1622000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f60b1622000-7f60b1822000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f60b1822000-7f60b1826000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f60b1826000-7f60b1828000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f60b1828000-7f60b182c000 rw-p 00000000 00:00 0 
7f60b182c000-7f60b1843000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f60b1843000-7f60b1a42000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f60b1a42000-7f60b1a43000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f60b1a43000-7f60b1a44000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f60b1a44000-7f60b1a5e000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f60b1a5e000-7f60b1c5d000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f60b1c5d000-7f60b1c5e000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f60b1c5e000-7f60b1c5f000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f60b1c5f000-7f60b1c63000 rw-p 00000000 00:00 0 
7f60b1c63000-7f60b1c66000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f60b1c66000-7f60b1e65000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f60b1e65000-7f60b1e66000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f60b1e66000-7f60b1e67000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f60b1e67000-7f60b1e6e000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f60b1e6e000-7f60b206d000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f60b206d000-7f60b206e000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f60b206e000-7f60b206f000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f60b206f000-7f60b220c000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f60b220c000-7f60b240b000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f60b240b000-7f60b240c000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f60b240c000-7f60b240d000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f60b240d000-7f60b2436000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f60b2437000-7f60b2439000 rw-p 00000000 00:00 0 
7f60b243a000-7f60b2448000 rw-p 00000000 00:00 0 
7f60b2449000-7f60b2451000 rw-p 00000000 00:00 0 
7f60b2451000-7f60b2482000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f60b2482000-7f60b261d000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f60b261d000-7f60b2624000 rw-p 00000000 00:00 0 
7f60b2624000-7f60b2625000 rw-s 00000000 00:1a 12                         /dev/shm/mono.4231
7f60b2625000-7f60b2626000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f60b2626000-7f60b2627000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f60b2627000-7f60b2628000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f60b2628000-7f60b2629000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f60b2629000-7f60b262a000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f60b262a000-7f60b262b000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f60b262b000-7f60b262c000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f60b262c000-7f60b262d000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f60b262d000-7f60b262e000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f60b262e000-7f60b2635000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f60b2635000-7f60b2636000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f60b2636000-7f60b2637000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f60b2637000-7f60b2638000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f60b2638000-7f60b2639000 rw-p 00000000 00:00 0 
7ffe7bcfc000-7ffe7bd04000 ---p 00000000 00:00 0 
7ffe7c4da000-7ffe7c4fb000 rw-p 00000000 00:00 0                          [stack]
7ffe7c51b000-7ffe7c51e000 r--p 00000000 00:00 0                          [vvar]
7ffe7c51e000-7ffe7c51f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5642d3ccff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f60b1a56980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f60b1479fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f60b147b921]
	inklecate(+0x2e3b88) [0x5642d3eeab88]
	inklecate(monoeg_g_logv+0x4d) [0x5642d3f0012d]
	inklecate(monoeg_g_log+0x8f) [0x5642d3f001ff]
	inklecate(+0x1af201) [0x5642d3db6201]
	inklecate(+0x2667c7) [0x5642d3e6d7c7]
	inklecate(+0x1de1a0) [0x5642d3de51a0]
	inklecate(+0x81539) [0x5642d3c88539]
	inklecate(+0x846f9) [0x5642d3c8b6f9]
	inklecate(+0x7c5a4) [0x5642d3c835a4]
	inklecate(+0x144fc3) [0x5642d3d4bfc3]
	inklecate(+0x146f8f) [0x5642d3d4df8f]
	inklecate(+0x3fb99) [0x5642d3c46b99]
	inklecate(+0xcc555) [0x5642d3cd3555]
	inklecate(+0xccfe5) [0x5642d3cd3fe5]
	[0x40cc1513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

