Cannot open assembly 'out/inklecate_v0.9.0_I068_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40050000-40060000 rwxp 00000000 00:00 0 
415ea000-415fa000 rwxp 00000000 00:00 0 
55c9f4114000-55c9f4535000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c9f4734000-55c9f473b000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c9f473b000-55c9f473f000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c9f473f000-55c9f4755000 rw-p 00000000 00:00 0 
55c9f4c5e000-55c9f4cff000 rw-p 00000000 00:00 0                          [heap]
7fb29c000000-7fb29c051000 rw-p 00000000 00:00 0 
7fb29c051000-7fb2a0000000 ---p 00000000 00:00 0 
7fb2a0593000-7fb2a0594000 ---p 00000000 00:00 0 
7fb2a0594000-7fb2a0595000 rw-p 00000000 00:00 0 
7fb2a0595000-7fb2a059d000 ---p 00000000 00:00 0 
7fb2a059d000-7fb2a0794000 rw-p 00000000 00:00 0 
7fb2a0794000-7fb2a0bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb2a0bff000-7fb2a1bff000 rw-p 00000000 00:00 0 
7fb2a1bff000-7fb2a1c00000 ---p 00000000 00:00 0 
7fb2a1c00000-7fb2a2800000 rw-p 00000000 00:00 0 
7fb2a28b0000-7fb2a28b4000 rw-p 00000000 00:00 0 
7fb2a28f6000-7fb2a2938000 rw-p 00000000 00:00 0 
7fb2a2939000-7fb2a293c000 rw-p 00000000 00:00 0 
7fb2a293c000-7fb2a299b000 ---p 00000000 00:00 0 
7fb2a299b000-7fb2a2b0e000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb2a2b0e000-7fb2a2cf5000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb2a2cf5000-7fb2a2ef5000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb2a2ef5000-7fb2a2ef9000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb2a2ef9000-7fb2a2efb000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb2a2efb000-7fb2a2eff000 rw-p 00000000 00:00 0 
7fb2a2eff000-7fb2a2f16000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb2a2f16000-7fb2a3115000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb2a3115000-7fb2a3116000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb2a3116000-7fb2a3117000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb2a3117000-7fb2a3131000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb2a3131000-7fb2a3330000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb2a3330000-7fb2a3331000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb2a3331000-7fb2a3332000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb2a3332000-7fb2a3336000 rw-p 00000000 00:00 0 
7fb2a3336000-7fb2a3339000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb2a3339000-7fb2a3538000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb2a3538000-7fb2a3539000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb2a3539000-7fb2a353a000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb2a353a000-7fb2a3541000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb2a3541000-7fb2a3740000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb2a3740000-7fb2a3741000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb2a3741000-7fb2a3742000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb2a3742000-7fb2a38df000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb2a38df000-7fb2a3ade000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb2a3ade000-7fb2a3adf000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb2a3adf000-7fb2a3ae0000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb2a3ae0000-7fb2a3b09000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb2a3b0a000-7fb2a3b0c000 rw-p 00000000 00:00 0 
7fb2a3b0d000-7fb2a3b0f000 rw-p 00000000 00:00 0 
7fb2a3b10000-7fb2a3b24000 rw-p 00000000 00:00 0 
7fb2a3b24000-7fb2a3b55000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb2a3b55000-7fb2a3cf0000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fb2a3cf0000-7fb2a3cf7000 rw-p 00000000 00:00 0 
7fb2a3cf7000-7fb2a3cf8000 rw-s 00000000 00:1a 12                         /dev/shm/mono.7184
7fb2a3cf8000-7fb2a3cf9000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb2a3cf9000-7fb2a3cfa000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb2a3cfa000-7fb2a3cfb000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb2a3cfb000-7fb2a3cfc000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb2a3cfc000-7fb2a3cfd000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb2a3cfd000-7fb2a3cfe000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb2a3cfe000-7fb2a3cff000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb2a3cff000-7fb2a3d00000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb2a3d00000-7fb2a3d01000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb2a3d01000-7fb2a3d08000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb2a3d08000-7fb2a3d09000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb2a3d09000-7fb2a3d0a000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb2a3d0a000-7fb2a3d0b000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb2a3d0b000-7fb2a3d0c000 rw-p 00000000 00:00 0 
7ffc9d917000-7ffc9d91f000 ---p 00000000 00:00 0 
7ffc9e0f5000-7ffc9e116000 rw-p 00000000 00:00 0                          [stack]
7ffc9e166000-7ffc9e169000 r--p 00000000 00:00 0                          [vvar]
7ffc9e169000-7ffc9e16a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55c9f41dcf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb2a3129980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb2a2b4cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb2a2b4e921]
	inklecate(+0x2e3b88) [0x55c9f43f7b88]
	inklecate(monoeg_g_logv+0x4d) [0x55c9f440d12d]
	inklecate(monoeg_g_log+0x8f) [0x55c9f440d1ff]
	inklecate(+0x1af201) [0x55c9f42c3201]
	inklecate(+0x2667c7) [0x55c9f437a7c7]
	inklecate(+0x1de1a0) [0x55c9f42f21a0]
	inklecate(+0x81539) [0x55c9f4195539]
	inklecate(+0x846f9) [0x55c9f41986f9]
	inklecate(+0x7c5a4) [0x55c9f41905a4]
	inklecate(+0x144fc3) [0x55c9f4258fc3]
	inklecate(+0x146f8f) [0x55c9f425af8f]
	inklecate(+0x3fb99) [0x55c9f4153b99]
	inklecate(+0xcc555) [0x55c9f41e0555]
	inklecate(+0xccfe5) [0x55c9f41e0fe5]
	[0x40051513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

