Cannot open assembly 'out/inklecate_v0.9.0_I040_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40cfd000-40d0d000 rwxp 00000000 00:00 0 
417cf000-417df000 rwxp 00000000 00:00 0 
5628494ba000-5628498db000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562849ada000-562849ae1000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562849ae1000-562849ae5000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562849ae5000-562849afb000 rw-p 00000000 00:00 0 
56284a8af000-56284a950000 rw-p 00000000 00:00 0                          [heap]
7fa3ac000000-7fa3ac051000 rw-p 00000000 00:00 0 
7fa3ac051000-7fa3b0000000 ---p 00000000 00:00 0 
7fa3b2993000-7fa3b2994000 ---p 00000000 00:00 0 
7fa3b2994000-7fa3b2995000 rw-p 00000000 00:00 0 
7fa3b2995000-7fa3b299d000 ---p 00000000 00:00 0 
7fa3b299d000-7fa3b2b94000 rw-p 00000000 00:00 0 
7fa3b2b94000-7fa3b2fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fa3b2fff000-7fa3b3fff000 rw-p 00000000 00:00 0 
7fa3b3fff000-7fa3b4000000 ---p 00000000 00:00 0 
7fa3b4000000-7fa3b4c00000 rw-p 00000000 00:00 0 
7fa3b4c14000-7fa3b4c18000 rw-p 00000000 00:00 0 
7fa3b4c5a000-7fa3b4c9c000 rw-p 00000000 00:00 0 
7fa3b4c9d000-7fa3b4ca0000 rw-p 00000000 00:00 0 
7fa3b4ca0000-7fa3b4cff000 ---p 00000000 00:00 0 
7fa3b4cff000-7fa3b4e72000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fa3b4e72000-7fa3b5059000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa3b5059000-7fa3b5259000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa3b5259000-7fa3b525d000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa3b525d000-7fa3b525f000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa3b525f000-7fa3b5263000 rw-p 00000000 00:00 0 
7fa3b5263000-7fa3b527a000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa3b527a000-7fa3b5479000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa3b5479000-7fa3b547a000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa3b547a000-7fa3b547b000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa3b547b000-7fa3b5495000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa3b5495000-7fa3b5694000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa3b5694000-7fa3b5695000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa3b5695000-7fa3b5696000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa3b5696000-7fa3b569a000 rw-p 00000000 00:00 0 
7fa3b569a000-7fa3b569d000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa3b569d000-7fa3b589c000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa3b589c000-7fa3b589d000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa3b589d000-7fa3b589e000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa3b589e000-7fa3b58a5000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa3b58a5000-7fa3b5aa4000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa3b5aa4000-7fa3b5aa5000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa3b5aa5000-7fa3b5aa6000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa3b5aa6000-7fa3b5c43000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa3b5c43000-7fa3b5e42000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa3b5e42000-7fa3b5e43000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa3b5e43000-7fa3b5e44000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa3b5e44000-7fa3b5e6d000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa3b5e6e000-7fa3b5e70000 rw-p 00000000 00:00 0 
7fa3b5e71000-7fa3b5e73000 rw-p 00000000 00:00 0 
7fa3b5e74000-7fa3b5e88000 rw-p 00000000 00:00 0 
7fa3b5e88000-7fa3b5eb9000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fa3b5eb9000-7fa3b6054000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fa3b6054000-7fa3b605b000 rw-p 00000000 00:00 0 
7fa3b605b000-7fa3b605c000 rw-s 00000000 00:1a 11                         /dev/shm/mono.5684
7fa3b605c000-7fa3b605d000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fa3b605d000-7fa3b605e000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fa3b605e000-7fa3b605f000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fa3b605f000-7fa3b6060000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fa3b6060000-7fa3b6061000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fa3b6061000-7fa3b6062000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fa3b6062000-7fa3b6063000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fa3b6063000-7fa3b6064000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fa3b6064000-7fa3b6065000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fa3b6065000-7fa3b606c000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fa3b606c000-7fa3b606d000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fa3b606d000-7fa3b606e000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa3b606e000-7fa3b606f000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa3b606f000-7fa3b6070000 rw-p 00000000 00:00 0 
7fff8c09a000-7fff8c0a2000 ---p 00000000 00:00 0 
7fff8c878000-7fff8c899000 rw-p 00000000 00:00 0                          [stack]
7fff8c915000-7fff8c918000 r--p 00000000 00:00 0                          [vvar]
7fff8c918000-7fff8c919000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x562849582f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fa3b548d980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fa3b4eb0fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fa3b4eb2921]
	inklecate(+0x2e3b88) [0x56284979db88]
	inklecate(monoeg_g_logv+0x4d) [0x5628497b312d]
	inklecate(monoeg_g_log+0x8f) [0x5628497b31ff]
	inklecate(+0x1af201) [0x562849669201]
	inklecate(+0x2667c7) [0x5628497207c7]
	inklecate(+0x1de1a0) [0x5628496981a0]
	inklecate(+0x81539) [0x56284953b539]
	inklecate(+0x846f9) [0x56284953e6f9]
	inklecate(+0x7c5a4) [0x5628495365a4]
	inklecate(+0x144fc3) [0x5628495fefc3]
	inklecate(+0x146f8f) [0x562849600f8f]
	inklecate(+0x3fb99) [0x5628494f9b99]
	inklecate(+0xcc555) [0x562849586555]
	inklecate(+0xccfe5) [0x562849586fe5]
	[0x417d0513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

