Cannot open assembly 'out/inklecate_v0.9.0_I089_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40557000-40567000 rwxp 00000000 00:00 0 
4057d000-4058d000 rwxp 00000000 00:00 0 
556d1c984000-556d1cda5000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556d1cfa4000-556d1cfab000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556d1cfab000-556d1cfaf000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556d1cfaf000-556d1cfc5000 rw-p 00000000 00:00 0 
556d1dd9c000-556d1de3d000 rw-p 00000000 00:00 0                          [heap]
7f4724000000-7f4724051000 rw-p 00000000 00:00 0 
7f4724051000-7f4728000000 ---p 00000000 00:00 0 
7f472b193000-7f472b194000 ---p 00000000 00:00 0 
7f472b194000-7f472b195000 rw-p 00000000 00:00 0 
7f472b195000-7f472b19d000 ---p 00000000 00:00 0 
7f472b19d000-7f472b394000 rw-p 00000000 00:00 0 
7f472b394000-7f472b7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f472b7ff000-7f472c7ff000 rw-p 00000000 00:00 0 
7f472c7ff000-7f472c800000 ---p 00000000 00:00 0 
7f472c800000-7f472d400000 rw-p 00000000 00:00 0 
7f472d52c000-7f472d530000 rw-p 00000000 00:00 0 
7f472d572000-7f472d5b4000 rw-p 00000000 00:00 0 
7f472d5b5000-7f472d5b8000 rw-p 00000000 00:00 0 
7f472d5b8000-7f472d617000 ---p 00000000 00:00 0 
7f472d617000-7f472d78a000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f472d78a000-7f472d971000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f472d971000-7f472db71000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f472db71000-7f472db75000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f472db75000-7f472db77000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f472db77000-7f472db7b000 rw-p 00000000 00:00 0 
7f472db7b000-7f472db92000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f472db92000-7f472dd91000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f472dd91000-7f472dd92000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f472dd92000-7f472dd93000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f472dd93000-7f472ddad000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f472ddad000-7f472dfac000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f472dfac000-7f472dfad000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f472dfad000-7f472dfae000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f472dfae000-7f472dfb2000 rw-p 00000000 00:00 0 
7f472dfb2000-7f472dfb5000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f472dfb5000-7f472e1b4000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f472e1b4000-7f472e1b5000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f472e1b5000-7f472e1b6000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f472e1b6000-7f472e1bd000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f472e1bd000-7f472e3bc000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f472e3bc000-7f472e3bd000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f472e3bd000-7f472e3be000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f472e3be000-7f472e55b000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f472e55b000-7f472e75a000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f472e75a000-7f472e75b000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f472e75b000-7f472e75c000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f472e75c000-7f472e785000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f472e786000-7f472e788000 rw-p 00000000 00:00 0 
7f472e789000-7f472e78b000 rw-p 00000000 00:00 0 
7f472e78c000-7f472e7a0000 rw-p 00000000 00:00 0 
7f472e7a0000-7f472e7d1000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f472e7d1000-7f472e96c000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f472e96c000-7f472e973000 rw-p 00000000 00:00 0 
7f472e973000-7f472e974000 rw-s 00000000 00:1a 5                          /dev/shm/mono.8243
7f472e974000-7f472e975000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f472e975000-7f472e976000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f472e976000-7f472e977000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f472e977000-7f472e978000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f472e978000-7f472e979000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f472e979000-7f472e97a000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f472e97a000-7f472e97b000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f472e97b000-7f472e97c000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f472e97c000-7f472e97d000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f472e97d000-7f472e984000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f472e984000-7f472e985000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f472e985000-7f472e986000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f472e986000-7f472e987000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f472e987000-7f472e988000 rw-p 00000000 00:00 0 
7ffe5ca04000-7ffe5ca0c000 ---p 00000000 00:00 0 
7ffe5d1e2000-7ffe5d203000 rw-p 00000000 00:00 0                          [stack]
7ffe5d217000-7ffe5d21a000 r--p 00000000 00:00 0                          [vvar]
7ffe5d21a000-7ffe5d21b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x556d1ca4cf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f472dda5980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f472d7c8fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f472d7ca921]
	inklecate(+0x2e3b88) [0x556d1cc67b88]
	inklecate(monoeg_g_logv+0x4d) [0x556d1cc7d12d]
	inklecate(monoeg_g_log+0x8f) [0x556d1cc7d1ff]
	inklecate(+0x1af201) [0x556d1cb33201]
	inklecate(+0x2667c7) [0x556d1cbea7c7]
	inklecate(+0x1de1a0) [0x556d1cb621a0]
	inklecate(+0x81539) [0x556d1ca05539]
	inklecate(+0x846f9) [0x556d1ca086f9]
	inklecate(+0x7c5a4) [0x556d1ca005a4]
	inklecate(+0x144fc3) [0x556d1cac8fc3]
	inklecate(+0x146f8f) [0x556d1cacaf8f]
	inklecate(+0x3fb99) [0x556d1c9c3b99]
	inklecate(+0xcc555) [0x556d1ca50555]
	inklecate(+0xccfe5) [0x556d1ca50fe5]
	[0x4057e513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

