Cannot open assembly 'out/inklecate_v0.8.3_I054_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40e65000-40e75000 rwxp 00000000 00:00 0 
418ca000-418da000 rwxp 00000000 00:00 0 
55944d85d000-55944dc7e000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55944de7d000-55944de84000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55944de84000-55944de88000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55944de88000-55944de9e000 rw-p 00000000 00:00 0 
55944fa3b000-55944fae0000 rw-p 00000000 00:00 0                          [heap]
7f0760000000-7f0760051000 rw-p 00000000 00:00 0 
7f0760051000-7f0764000000 ---p 00000000 00:00 0 
7f0767d0f000-7f0767d10000 ---p 00000000 00:00 0 
7f0767d10000-7f0767d11000 rw-p 00000000 00:00 0 
7f0767d11000-7f0767d19000 ---p 00000000 00:00 0 
7f0767d19000-7f0767f10000 rw-p 00000000 00:00 0 
7f0767f50000-7f0767f90000 rw-p 00000000 00:00 0 
7f0767f94000-7f07683ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f07683ff000-7f07693ff000 rw-p 00000000 00:00 0 
7f07693ff000-7f0769400000 ---p 00000000 00:00 0 
7f0769400000-7f076a000000 rw-p 00000000 00:00 0 
7f076a050000-7f076a058000 rw-p 00000000 00:00 0 
7f076a059000-7f076a05a000 rw-p 00000000 00:00 0 
7f076a05a000-7f076a0b9000 ---p 00000000 00:00 0 
7f076a0b9000-7f076a22c000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f076a22c000-7f076a413000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f076a413000-7f076a613000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f076a613000-7f076a617000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f076a617000-7f076a619000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f076a619000-7f076a61d000 rw-p 00000000 00:00 0 
7f076a61d000-7f076a634000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f076a634000-7f076a833000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f076a833000-7f076a834000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f076a834000-7f076a835000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f076a835000-7f076a84f000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f076a84f000-7f076aa4e000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f076aa4e000-7f076aa4f000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f076aa4f000-7f076aa50000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f076aa50000-7f076aa54000 rw-p 00000000 00:00 0 
7f076aa54000-7f076aa57000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f076aa57000-7f076ac56000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f076ac56000-7f076ac57000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f076ac57000-7f076ac58000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f076ac58000-7f076ac5f000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f076ac5f000-7f076ae5e000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f076ae5e000-7f076ae5f000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f076ae5f000-7f076ae60000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f076ae60000-7f076affd000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f076affd000-7f076b1fc000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f076b1fc000-7f076b1fd000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f076b1fd000-7f076b1fe000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f076b1fe000-7f076b227000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f076b228000-7f076b238000 rw-p 00000000 00:00 0 
7f076b23a000-7f076b242000 rw-p 00000000 00:00 0 
7f076b242000-7f076b273000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f076b273000-7f076b40e000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f076b40e000-7f076b415000 rw-p 00000000 00:00 0 
7f076b415000-7f076b416000 rw-s 00000000 00:1a 5                          /dev/shm/mono.6474
7f076b416000-7f076b417000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f076b417000-7f076b418000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f076b418000-7f076b419000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f076b419000-7f076b41a000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f076b41a000-7f076b41b000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f076b41b000-7f076b41c000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f076b41c000-7f076b41d000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f076b41d000-7f076b41e000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f076b41e000-7f076b41f000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f076b41f000-7f076b426000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f076b426000-7f076b427000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f076b427000-7f076b428000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f076b428000-7f076b429000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f076b429000-7f076b42a000 rw-p 00000000 00:00 0 
7ffe97a1a000-7ffe97a22000 ---p 00000000 00:00 0 
7ffe981f8000-7ffe98219000 rw-p 00000000 00:00 0                          [stack]
7ffe9835b000-7ffe9835e000 r--p 00000000 00:00 0                          [vvar]
7ffe9835e000-7ffe9835f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55944d925f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f076a847980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f076a26afb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f076a26c921]
	inklecate(+0x2e3b88) [0x55944db40b88]
	inklecate(monoeg_g_logv+0x4d) [0x55944db5612d]
	inklecate(monoeg_g_log+0x8f) [0x55944db561ff]
	inklecate(+0x1af201) [0x55944da0c201]
	inklecate(+0x2667c7) [0x55944dac37c7]
	inklecate(+0x1de1a0) [0x55944da3b1a0]
	inklecate(+0x81539) [0x55944d8de539]
	inklecate(+0x846f9) [0x55944d8e16f9]
	inklecate(+0x7c5a4) [0x55944d8d95a4]
	inklecate(+0x144fc3) [0x55944d9a1fc3]
	inklecate(+0x146f8f) [0x55944d9a3f8f]
	inklecate(+0x3fb99) [0x55944d89cb99]
	inklecate(+0xcc555) [0x55944d929555]
	inklecate(+0xccfe5) [0x55944d929fe5]
	[0x418cb513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

