Cannot open assembly 'out/inklecate_v0.9.0_I095_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4004b000-4005b000 rwxp 00000000 00:00 0 
419a4000-419b4000 rwxp 00000000 00:00 0 
562b55795000-562b55bb6000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562b55db5000-562b55dbc000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562b55dbc000-562b55dc0000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562b55dc0000-562b55dd6000 rw-p 00000000 00:00 0 
562b56f43000-562b56fe5000 rw-p 00000000 00:00 0                          [heap]
7fa488000000-7fa488051000 rw-p 00000000 00:00 0 
7fa488051000-7fa48c000000 ---p 00000000 00:00 0 
7fa48d394000-7fa48d7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fa48d7ff000-7fa48e7ff000 rw-p 00000000 00:00 0 
7fa48e7ff000-7fa48e800000 ---p 00000000 00:00 0 
7fa48e800000-7fa48f400000 rw-p 00000000 00:00 0 
7fa48f4d8000-7fa48f4dc000 rw-p 00000000 00:00 0 
7fa48f4df000-7fa48f4e0000 ---p 00000000 00:00 0 
7fa48f4e0000-7fa48f4e1000 rw-p 00000000 00:00 0 
7fa48f4e1000-7fa48f4e9000 ---p 00000000 00:00 0 
7fa48f4e9000-7fa48f6e0000 rw-p 00000000 00:00 0 
7fa48f71e000-7fa48f760000 rw-p 00000000 00:00 0 
7fa48f761000-7fa48f764000 rw-p 00000000 00:00 0 
7fa48f764000-7fa48f7c3000 ---p 00000000 00:00 0 
7fa48f7c3000-7fa48f936000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fa48f936000-7fa48fb1d000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa48fb1d000-7fa48fd1d000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa48fd1d000-7fa48fd21000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa48fd21000-7fa48fd23000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa48fd23000-7fa48fd27000 rw-p 00000000 00:00 0 
7fa48fd27000-7fa48fd3e000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa48fd3e000-7fa48ff3d000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa48ff3d000-7fa48ff3e000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa48ff3e000-7fa48ff3f000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa48ff3f000-7fa48ff59000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa48ff59000-7fa490158000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa490158000-7fa490159000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa490159000-7fa49015a000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa49015a000-7fa49015e000 rw-p 00000000 00:00 0 
7fa49015e000-7fa490161000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa490161000-7fa490360000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa490360000-7fa490361000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa490361000-7fa490362000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa490362000-7fa490369000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa490369000-7fa490568000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa490568000-7fa490569000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa490569000-7fa49056a000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa49056a000-7fa490707000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa490707000-7fa490906000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa490906000-7fa490907000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa490907000-7fa490908000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa490908000-7fa490931000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa490932000-7fa490934000 rw-p 00000000 00:00 0 
7fa490935000-7fa490937000 rw-p 00000000 00:00 0 
7fa490938000-7fa49094c000 rw-p 00000000 00:00 0 
7fa49094c000-7fa49097d000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fa49097d000-7fa490b18000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fa490b18000-7fa490b1f000 rw-p 00000000 00:00 0 
7fa490b1f000-7fa490b20000 rw-s 00000000 00:1a 10                         /dev/shm/mono.8304
7fa490b20000-7fa490b21000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fa490b21000-7fa490b22000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fa490b22000-7fa490b23000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fa490b23000-7fa490b24000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fa490b24000-7fa490b25000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fa490b25000-7fa490b26000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fa490b26000-7fa490b27000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fa490b27000-7fa490b28000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fa490b28000-7fa490b29000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fa490b29000-7fa490b30000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fa490b30000-7fa490b31000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fa490b31000-7fa490b32000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa490b32000-7fa490b33000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa490b33000-7fa490b34000 rw-p 00000000 00:00 0 
7fff58990000-7fff58998000 ---p 00000000 00:00 0 
7fff5916e000-7fff5918f000 rw-p 00000000 00:00 0                          [stack]
7fff591e1000-7fff591e4000 r--p 00000000 00:00 0                          [vvar]
7fff591e4000-7fff591e5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x562b5585df7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fa48ff51980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fa48f974fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fa48f976921]
	inklecate(+0x2e3b88) [0x562b55a78b88]
	inklecate(monoeg_g_logv+0x4d) [0x562b55a8e12d]
	inklecate(monoeg_g_log+0x8f) [0x562b55a8e1ff]
	inklecate(+0x1af201) [0x562b55944201]
	inklecate(+0x2667c7) [0x562b559fb7c7]
	inklecate(+0x1de1a0) [0x562b559731a0]
	inklecate(+0x81539) [0x562b55816539]
	inklecate(+0x846f9) [0x562b558196f9]
	inklecate(+0x7c5a4) [0x562b558115a4]
	inklecate(+0x144fc3) [0x562b558d9fc3]
	inklecate(+0x146f8f) [0x562b558dbf8f]
	inklecate(+0x3fb99) [0x562b557d4b99]
	inklecate(+0xcc555) [0x562b55861555]
	inklecate(+0xccfe5) [0x562b55861fe5]
	[0x4004c513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

