Cannot open assembly 'out/inklecate_v0.9.0_I082_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
410a0000-410b0000 rwxp 00000000 00:00 0 
410ef000-410ff000 rwxp 00000000 00:00 0 
556c45f13000-556c46334000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556c46533000-556c4653a000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556c4653a000-556c4653e000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556c4653e000-556c46554000 rw-p 00000000 00:00 0 
556c46fbd000-556c47062000 rw-p 00000000 00:00 0                          [heap]
7f8784000000-7f8784051000 rw-p 00000000 00:00 0 
7f8784051000-7f8788000000 ---p 00000000 00:00 0 
7f8788394000-7f87887ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f87887ff000-7f87897ff000 rw-p 00000000 00:00 0 
7f87897ff000-7f8789800000 ---p 00000000 00:00 0 
7f8789800000-7f878a400000 rw-p 00000000 00:00 0 
7f878a570000-7f878a574000 rw-p 00000000 00:00 0 
7f878a577000-7f878a578000 ---p 00000000 00:00 0 
7f878a578000-7f878a579000 rw-p 00000000 00:00 0 
7f878a579000-7f878a581000 ---p 00000000 00:00 0 
7f878a581000-7f878a778000 rw-p 00000000 00:00 0 
7f878a7b6000-7f878a7fb000 rw-p 00000000 00:00 0 
7f878a7fb000-7f878a85a000 ---p 00000000 00:00 0 
7f878a85a000-7f878a9cd000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f878a9cd000-7f878abb4000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f878abb4000-7f878adb4000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f878adb4000-7f878adb8000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f878adb8000-7f878adba000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f878adba000-7f878adbe000 rw-p 00000000 00:00 0 
7f878adbe000-7f878add5000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f878add5000-7f878afd4000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f878afd4000-7f878afd5000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f878afd5000-7f878afd6000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f878afd6000-7f878aff0000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f878aff0000-7f878b1ef000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f878b1ef000-7f878b1f0000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f878b1f0000-7f878b1f1000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f878b1f1000-7f878b1f5000 rw-p 00000000 00:00 0 
7f878b1f5000-7f878b1f8000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f878b1f8000-7f878b3f7000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f878b3f7000-7f878b3f8000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f878b3f8000-7f878b3f9000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f878b3f9000-7f878b400000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f878b400000-7f878b5ff000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f878b5ff000-7f878b600000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f878b600000-7f878b601000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f878b601000-7f878b79e000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f878b79e000-7f878b99d000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f878b99d000-7f878b99e000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f878b99e000-7f878b99f000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f878b99f000-7f878b9c8000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f878b9c9000-7f878b9cb000 rw-p 00000000 00:00 0 
7f878b9cc000-7f878b9ce000 rw-p 00000000 00:00 0 
7f878b9cf000-7f878b9e3000 rw-p 00000000 00:00 0 
7f878b9e3000-7f878ba14000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f878ba14000-7f878bbaf000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f878bbaf000-7f878bbb6000 rw-p 00000000 00:00 0 
7f878bbb6000-7f878bbb7000 rw-s 00000000 00:1a 5                          /dev/shm/mono.7811
7f878bbb7000-7f878bbb8000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f878bbb8000-7f878bbb9000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f878bbb9000-7f878bbba000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f878bbba000-7f878bbbb000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f878bbbb000-7f878bbbc000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f878bbbc000-7f878bbbd000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f878bbbd000-7f878bbbe000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f878bbbe000-7f878bbbf000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f878bbbf000-7f878bbc0000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f878bbc0000-7f878bbc7000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f878bbc7000-7f878bbc8000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f878bbc8000-7f878bbc9000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f878bbc9000-7f878bbca000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f878bbca000-7f878bbcb000 rw-p 00000000 00:00 0 
7ffc83e33000-7ffc83e3b000 ---p 00000000 00:00 0 
7ffc84611000-7ffc84632000 rw-p 00000000 00:00 0                          [stack]
7ffc846dd000-7ffc846e0000 r--p 00000000 00:00 0                          [vvar]
7ffc846e0000-7ffc846e1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x556c45fdbf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f878afe8980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f878aa0bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f878aa0d921]
	inklecate(+0x2e3b88) [0x556c461f6b88]
	inklecate(monoeg_g_logv+0x4d) [0x556c4620c12d]
	inklecate(monoeg_g_log+0x8f) [0x556c4620c1ff]
	inklecate(+0x1af201) [0x556c460c2201]
	inklecate(+0x2667c7) [0x556c461797c7]
	inklecate(+0x1de1a0) [0x556c460f11a0]
	inklecate(+0x81539) [0x556c45f94539]
	inklecate(+0x846f9) [0x556c45f976f9]
	inklecate(+0x7c5a4) [0x556c45f8f5a4]
	inklecate(+0x144fc3) [0x556c46057fc3]
	inklecate(+0x146f8f) [0x556c46059f8f]
	inklecate(+0x3fb99) [0x556c45f52b99]
	inklecate(+0xcc555) [0x556c45fdf555]
	inklecate(+0xccfe5) [0x556c45fdffe5]
	[0x410a1513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

