Cannot open assembly 'out/inklecate_v0.8.3_I110_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40281000-40291000 rwxp 00000000 00:00 0 
41e11000-41e21000 rwxp 00000000 00:00 0 
55e4f3532000-55e4f3953000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e4f3b52000-55e4f3b59000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e4f3b59000-55e4f3b5d000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e4f3b5d000-55e4f3b73000 rw-p 00000000 00:00 0 
55e4f43a4000-55e4f4445000 rw-p 00000000 00:00 0                          [heap]
7f30ec000000-7f30ec051000 rw-p 00000000 00:00 0 
7f30ec051000-7f30f0000000 ---p 00000000 00:00 0 
7f30f3394000-7f30f37ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f30f37ff000-7f30f47ff000 rw-p 00000000 00:00 0 
7f30f47ff000-7f30f4800000 ---p 00000000 00:00 0 
7f30f4800000-7f30f5400000 rw-p 00000000 00:00 0 
7f30f546c000-7f30f5470000 rw-p 00000000 00:00 0 
7f30f5473000-7f30f5474000 ---p 00000000 00:00 0 
7f30f5474000-7f30f5475000 rw-p 00000000 00:00 0 
7f30f5475000-7f30f547d000 ---p 00000000 00:00 0 
7f30f547d000-7f30f5674000 rw-p 00000000 00:00 0 
7f30f56b4000-7f30f56f9000 rw-p 00000000 00:00 0 
7f30f56f9000-7f30f5758000 ---p 00000000 00:00 0 
7f30f5758000-7f30f58cb000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f30f58cb000-7f30f5ab2000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f30f5ab2000-7f30f5cb2000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f30f5cb2000-7f30f5cb6000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f30f5cb6000-7f30f5cb8000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f30f5cb8000-7f30f5cbc000 rw-p 00000000 00:00 0 
7f30f5cbc000-7f30f5cd3000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f30f5cd3000-7f30f5ed2000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f30f5ed2000-7f30f5ed3000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f30f5ed3000-7f30f5ed4000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f30f5ed4000-7f30f5eee000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f30f5eee000-7f30f60ed000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f30f60ed000-7f30f60ee000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f30f60ee000-7f30f60ef000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f30f60ef000-7f30f60f3000 rw-p 00000000 00:00 0 
7f30f60f3000-7f30f60f6000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f30f60f6000-7f30f62f5000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f30f62f5000-7f30f62f6000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f30f62f6000-7f30f62f7000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f30f62f7000-7f30f62fe000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f30f62fe000-7f30f64fd000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f30f64fd000-7f30f64fe000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f30f64fe000-7f30f64ff000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f30f64ff000-7f30f669c000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f30f669c000-7f30f689b000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f30f689b000-7f30f689c000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f30f689c000-7f30f689d000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f30f689d000-7f30f68c6000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f30f68c7000-7f30f68c9000 rw-p 00000000 00:00 0 
7f30f68ca000-7f30f68d8000 rw-p 00000000 00:00 0 
7f30f68d9000-7f30f68e1000 rw-p 00000000 00:00 0 
7f30f68e1000-7f30f6912000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f30f6912000-7f30f6aad000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f30f6aad000-7f30f6ab4000 rw-p 00000000 00:00 0 
7f30f6ab4000-7f30f6ab5000 rw-s 00000000 00:1a 11                         /dev/shm/mono.8692
7f30f6ab5000-7f30f6ab6000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f30f6ab6000-7f30f6ab7000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f30f6ab7000-7f30f6ab8000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f30f6ab8000-7f30f6ab9000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f30f6ab9000-7f30f6aba000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f30f6aba000-7f30f6abb000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f30f6abb000-7f30f6abc000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f30f6abc000-7f30f6abd000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f30f6abd000-7f30f6abe000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f30f6abe000-7f30f6ac5000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f30f6ac5000-7f30f6ac6000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f30f6ac6000-7f30f6ac7000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f30f6ac7000-7f30f6ac8000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f30f6ac8000-7f30f6ac9000 rw-p 00000000 00:00 0 
7ffe848a7000-7ffe848af000 ---p 00000000 00:00 0 
7ffe85085000-7ffe850a6000 rw-p 00000000 00:00 0                          [stack]
7ffe8512f000-7ffe85132000 r--p 00000000 00:00 0                          [vvar]
7ffe85132000-7ffe85133000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e4f35faf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f30f5ee6980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f30f5909fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f30f590b921]
	inklecate(+0x2e3b88) [0x55e4f3815b88]
	inklecate(monoeg_g_logv+0x4d) [0x55e4f382b12d]
	inklecate(monoeg_g_log+0x8f) [0x55e4f382b1ff]
	inklecate(+0x1af201) [0x55e4f36e1201]
	inklecate(+0x2667c7) [0x55e4f37987c7]
	inklecate(+0x1de1a0) [0x55e4f37101a0]
	inklecate(+0x81539) [0x55e4f35b3539]
	inklecate(+0x846f9) [0x55e4f35b66f9]
	inklecate(+0x7c5a4) [0x55e4f35ae5a4]
	inklecate(+0x144fc3) [0x55e4f3676fc3]
	inklecate(+0x146f8f) [0x55e4f3678f8f]
	inklecate(+0x3fb99) [0x55e4f3571b99]
	inklecate(+0xcc555) [0x55e4f35fe555]
	inklecate(+0xccfe5) [0x55e4f35fefe5]
	[0x41e12513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

