Cannot open assembly 'out/inklecate_v0.9.0_I123_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
404ed000-404fd000 rwxp 00000000 00:00 0 
41045000-41055000 rwxp 00000000 00:00 0 
55ace2a26000-55ace2e47000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ace3046000-55ace304d000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ace304d000-55ace3051000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ace3051000-55ace3067000 rw-p 00000000 00:00 0 
55ace3646000-55ace36e7000 rw-p 00000000 00:00 0                          [heap]
7ff9b4000000-7ff9b4051000 rw-p 00000000 00:00 0 
7ff9b4051000-7ff9b8000000 ---p 00000000 00:00 0 
7ff9b9b94000-7ff9b9fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff9b9fff000-7ff9bafff000 rw-p 00000000 00:00 0 
7ff9bafff000-7ff9bb000000 ---p 00000000 00:00 0 
7ff9bb000000-7ff9bbc00000 rw-p 00000000 00:00 0 
7ff9bbd50000-7ff9bbd54000 rw-p 00000000 00:00 0 
7ff9bbd57000-7ff9bbd58000 ---p 00000000 00:00 0 
7ff9bbd58000-7ff9bbd59000 rw-p 00000000 00:00 0 
7ff9bbd59000-7ff9bbd61000 ---p 00000000 00:00 0 
7ff9bbd61000-7ff9bbf58000 rw-p 00000000 00:00 0 
7ff9bbf96000-7ff9bbfdb000 rw-p 00000000 00:00 0 
7ff9bbfdb000-7ff9bc03a000 ---p 00000000 00:00 0 
7ff9bc03a000-7ff9bc1ad000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff9bc1ad000-7ff9bc394000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff9bc394000-7ff9bc594000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff9bc594000-7ff9bc598000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff9bc598000-7ff9bc59a000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff9bc59a000-7ff9bc59e000 rw-p 00000000 00:00 0 
7ff9bc59e000-7ff9bc5b5000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff9bc5b5000-7ff9bc7b4000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff9bc7b4000-7ff9bc7b5000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff9bc7b5000-7ff9bc7b6000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff9bc7b6000-7ff9bc7d0000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff9bc7d0000-7ff9bc9cf000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff9bc9cf000-7ff9bc9d0000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff9bc9d0000-7ff9bc9d1000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff9bc9d1000-7ff9bc9d5000 rw-p 00000000 00:00 0 
7ff9bc9d5000-7ff9bc9d8000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff9bc9d8000-7ff9bcbd7000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff9bcbd7000-7ff9bcbd8000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff9bcbd8000-7ff9bcbd9000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff9bcbd9000-7ff9bcbe0000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff9bcbe0000-7ff9bcddf000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff9bcddf000-7ff9bcde0000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff9bcde0000-7ff9bcde1000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff9bcde1000-7ff9bcf7e000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff9bcf7e000-7ff9bd17d000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff9bd17d000-7ff9bd17e000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff9bd17e000-7ff9bd17f000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff9bd17f000-7ff9bd1a8000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff9bd1a9000-7ff9bd1ab000 rw-p 00000000 00:00 0 
7ff9bd1ac000-7ff9bd1ae000 rw-p 00000000 00:00 0 
7ff9bd1af000-7ff9bd1c3000 rw-p 00000000 00:00 0 
7ff9bd1c3000-7ff9bd1f4000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff9bd1f4000-7ff9bd38f000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7ff9bd38f000-7ff9bd396000 rw-p 00000000 00:00 0 
7ff9bd396000-7ff9bd397000 rw-s 00000000 00:1a 10                         /dev/shm/mono.9525
7ff9bd397000-7ff9bd398000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff9bd398000-7ff9bd399000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff9bd399000-7ff9bd39a000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff9bd39a000-7ff9bd39b000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff9bd39b000-7ff9bd39c000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff9bd39c000-7ff9bd39d000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff9bd39d000-7ff9bd39e000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff9bd39e000-7ff9bd39f000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff9bd39f000-7ff9bd3a0000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff9bd3a0000-7ff9bd3a7000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff9bd3a7000-7ff9bd3a8000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff9bd3a8000-7ff9bd3a9000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff9bd3a9000-7ff9bd3aa000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff9bd3aa000-7ff9bd3ab000 rw-p 00000000 00:00 0 
7fff7002a000-7fff70032000 ---p 00000000 00:00 0 
7fff70808000-7fff70829000 rw-p 00000000 00:00 0                          [stack]
7fff7093c000-7fff7093f000 r--p 00000000 00:00 0                          [vvar]
7fff7093f000-7fff70940000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ace2aeef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff9bc7c8980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff9bc1ebfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff9bc1ed921]
	inklecate(+0x2e3b88) [0x55ace2d09b88]
	inklecate(monoeg_g_logv+0x4d) [0x55ace2d1f12d]
	inklecate(monoeg_g_log+0x8f) [0x55ace2d1f1ff]
	inklecate(+0x1af201) [0x55ace2bd5201]
	inklecate(+0x2667c7) [0x55ace2c8c7c7]
	inklecate(+0x1de1a0) [0x55ace2c041a0]
	inklecate(+0x81539) [0x55ace2aa7539]
	inklecate(+0x846f9) [0x55ace2aaa6f9]
	inklecate(+0x7c5a4) [0x55ace2aa25a4]
	inklecate(+0x144fc3) [0x55ace2b6afc3]
	inklecate(+0x146f8f) [0x55ace2b6cf8f]
	inklecate(+0x3fb99) [0x55ace2a65b99]
	inklecate(+0xcc555) [0x55ace2af2555]
	inklecate(+0xccfe5) [0x55ace2af2fe5]
	[0x41046513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

