Cannot open assembly 'out/inklecate_v0.9.0_I124_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40add000-40aed000 rwxp 00000000 00:00 0 
41161000-41171000 rwxp 00000000 00:00 0 
5637311dd000-5637315fe000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5637317fd000-563731804000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563731804000-563731808000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563731808000-56373181e000 rw-p 00000000 00:00 0 
5637329c5000-563732a66000 rw-p 00000000 00:00 0                          [heap]
7fe0f0000000-7fe0f0051000 rw-p 00000000 00:00 0 
7fe0f0051000-7fe0f4000000 ---p 00000000 00:00 0 
7fe0f4d93000-7fe0f4d94000 ---p 00000000 00:00 0 
7fe0f4d94000-7fe0f4d95000 rw-p 00000000 00:00 0 
7fe0f4d95000-7fe0f4d9d000 ---p 00000000 00:00 0 
7fe0f4d9d000-7fe0f4f94000 rw-p 00000000 00:00 0 
7fe0f4f94000-7fe0f53ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe0f53ff000-7fe0f63ff000 rw-p 00000000 00:00 0 
7fe0f63ff000-7fe0f6400000 ---p 00000000 00:00 0 
7fe0f6400000-7fe0f7000000 rw-p 00000000 00:00 0 
7fe0f7020000-7fe0f7024000 rw-p 00000000 00:00 0 
7fe0f7064000-7fe0f70a8000 rw-p 00000000 00:00 0 
7fe0f70a9000-7fe0f70aa000 rw-p 00000000 00:00 0 
7fe0f70aa000-7fe0f7109000 ---p 00000000 00:00 0 
7fe0f7109000-7fe0f727c000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe0f727c000-7fe0f7463000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe0f7463000-7fe0f7663000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe0f7663000-7fe0f7667000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe0f7667000-7fe0f7669000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe0f7669000-7fe0f766d000 rw-p 00000000 00:00 0 
7fe0f766d000-7fe0f7684000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe0f7684000-7fe0f7883000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe0f7883000-7fe0f7884000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe0f7884000-7fe0f7885000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe0f7885000-7fe0f789f000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe0f789f000-7fe0f7a9e000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe0f7a9e000-7fe0f7a9f000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe0f7a9f000-7fe0f7aa0000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe0f7aa0000-7fe0f7aa4000 rw-p 00000000 00:00 0 
7fe0f7aa4000-7fe0f7aa7000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe0f7aa7000-7fe0f7ca6000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe0f7ca6000-7fe0f7ca7000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe0f7ca7000-7fe0f7ca8000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe0f7ca8000-7fe0f7caf000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe0f7caf000-7fe0f7eae000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe0f7eae000-7fe0f7eaf000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe0f7eaf000-7fe0f7eb0000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe0f7eb0000-7fe0f804d000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe0f804d000-7fe0f824c000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe0f824c000-7fe0f824d000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe0f824d000-7fe0f824e000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe0f824e000-7fe0f8277000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe0f8278000-7fe0f8288000 rw-p 00000000 00:00 0 
7fe0f828a000-7fe0f8292000 rw-p 00000000 00:00 0 
7fe0f8292000-7fe0f82c3000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe0f82c3000-7fe0f845e000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fe0f845e000-7fe0f8465000 rw-p 00000000 00:00 0 
7fe0f8465000-7fe0f8466000 rw-s 00000000 00:1a 9                          /dev/shm/mono.9465
7fe0f8466000-7fe0f8467000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe0f8467000-7fe0f8468000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe0f8468000-7fe0f8469000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe0f8469000-7fe0f846a000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe0f846a000-7fe0f846b000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe0f846b000-7fe0f846c000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe0f846c000-7fe0f846d000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe0f846d000-7fe0f846e000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe0f846e000-7fe0f846f000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe0f846f000-7fe0f8476000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe0f8476000-7fe0f8477000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe0f8477000-7fe0f8478000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe0f8478000-7fe0f8479000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe0f8479000-7fe0f847a000 rw-p 00000000 00:00 0 
7ffe46ff9000-7ffe47001000 ---p 00000000 00:00 0 
7ffe477d7000-7ffe477f8000 rw-p 00000000 00:00 0                          [stack]
7ffe477fa000-7ffe477fd000 r--p 00000000 00:00 0                          [vvar]
7ffe477fd000-7ffe477fe000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5637312a5f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe0f7897980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe0f72bafb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe0f72bc921]
	inklecate(+0x2e3b88) [0x5637314c0b88]
	inklecate(monoeg_g_logv+0x4d) [0x5637314d612d]
	inklecate(monoeg_g_log+0x8f) [0x5637314d61ff]
	inklecate(+0x1af201) [0x56373138c201]
	inklecate(+0x2667c7) [0x5637314437c7]
	inklecate(+0x1de1a0) [0x5637313bb1a0]
	inklecate(+0x81539) [0x56373125e539]
	inklecate(+0x846f9) [0x5637312616f9]
	inklecate(+0x7c5a4) [0x5637312595a4]
	inklecate(+0x144fc3) [0x563731321fc3]
	inklecate(+0x146f8f) [0x563731323f8f]
	inklecate(+0x3fb99) [0x56373121cb99]
	inklecate(+0xcc555) [0x5637312a9555]
	inklecate(+0xccfe5) [0x5637312a9fe5]
	[0x40ade513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

