Cannot open assembly 'out/inklecate_v0.9.0_I096_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4180d000-4181d000 rwxp 00000000 00:00 0 
41cd6000-41ce6000 rwxp 00000000 00:00 0 
5578d6305000-5578d6726000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5578d6925000-5578d692c000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5578d692c000-5578d6930000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5578d6930000-5578d6946000 rw-p 00000000 00:00 0 
5578d73d8000-5578d7479000 rw-p 00000000 00:00 0                          [heap]
7f6b24000000-7f6b24051000 rw-p 00000000 00:00 0 
7f6b24051000-7f6b28000000 ---p 00000000 00:00 0 
7f6b29b94000-7f6b29fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f6b29fff000-7f6b2afff000 rw-p 00000000 00:00 0 
7f6b2afff000-7f6b2b000000 ---p 00000000 00:00 0 
7f6b2b000000-7f6b2bc00000 rw-p 00000000 00:00 0 
7f6b2bd28000-7f6b2bd2c000 rw-p 00000000 00:00 0 
7f6b2bd2f000-7f6b2bd30000 ---p 00000000 00:00 0 
7f6b2bd30000-7f6b2bd31000 rw-p 00000000 00:00 0 
7f6b2bd31000-7f6b2bd39000 ---p 00000000 00:00 0 
7f6b2bd39000-7f6b2bf30000 rw-p 00000000 00:00 0 
7f6b2bf70000-7f6b2bfb5000 rw-p 00000000 00:00 0 
7f6b2bfb5000-7f6b2c014000 ---p 00000000 00:00 0 
7f6b2c014000-7f6b2c187000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f6b2c187000-7f6b2c36e000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6b2c36e000-7f6b2c56e000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6b2c56e000-7f6b2c572000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6b2c572000-7f6b2c574000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6b2c574000-7f6b2c578000 rw-p 00000000 00:00 0 
7f6b2c578000-7f6b2c58f000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6b2c58f000-7f6b2c78e000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6b2c78e000-7f6b2c78f000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6b2c78f000-7f6b2c790000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6b2c790000-7f6b2c7aa000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6b2c7aa000-7f6b2c9a9000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6b2c9a9000-7f6b2c9aa000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6b2c9aa000-7f6b2c9ab000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6b2c9ab000-7f6b2c9af000 rw-p 00000000 00:00 0 
7f6b2c9af000-7f6b2c9b2000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6b2c9b2000-7f6b2cbb1000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6b2cbb1000-7f6b2cbb2000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6b2cbb2000-7f6b2cbb3000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6b2cbb3000-7f6b2cbba000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6b2cbba000-7f6b2cdb9000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6b2cdb9000-7f6b2cdba000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6b2cdba000-7f6b2cdbb000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6b2cdbb000-7f6b2cf58000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6b2cf58000-7f6b2d157000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6b2d157000-7f6b2d158000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6b2d158000-7f6b2d159000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6b2d159000-7f6b2d182000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6b2d183000-7f6b2d185000 rw-p 00000000 00:00 0 
7f6b2d186000-7f6b2d194000 rw-p 00000000 00:00 0 
7f6b2d195000-7f6b2d19d000 rw-p 00000000 00:00 0 
7f6b2d19d000-7f6b2d1ce000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f6b2d1ce000-7f6b2d369000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f6b2d369000-7f6b2d370000 rw-p 00000000 00:00 0 
7f6b2d370000-7f6b2d371000 rw-s 00000000 00:1a 6                          /dev/shm/mono.8402
7f6b2d371000-7f6b2d372000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f6b2d372000-7f6b2d373000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f6b2d373000-7f6b2d374000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f6b2d374000-7f6b2d375000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f6b2d375000-7f6b2d376000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f6b2d376000-7f6b2d377000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f6b2d377000-7f6b2d378000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f6b2d378000-7f6b2d379000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f6b2d379000-7f6b2d37a000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f6b2d37a000-7f6b2d381000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f6b2d381000-7f6b2d382000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f6b2d382000-7f6b2d383000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6b2d383000-7f6b2d384000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6b2d384000-7f6b2d385000 rw-p 00000000 00:00 0 
7fffae297000-7fffae29f000 ---p 00000000 00:00 0 
7fffaea75000-7fffaea96000 rw-p 00000000 00:00 0                          [stack]
7fffaeb36000-7fffaeb39000 r--p 00000000 00:00 0                          [vvar]
7fffaeb39000-7fffaeb3a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5578d63cdf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f6b2c7a2980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f6b2c1c5fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f6b2c1c7921]
	inklecate(+0x2e3b88) [0x5578d65e8b88]
	inklecate(monoeg_g_logv+0x4d) [0x5578d65fe12d]
	inklecate(monoeg_g_log+0x8f) [0x5578d65fe1ff]
	inklecate(+0x1af201) [0x5578d64b4201]
	inklecate(+0x2667c7) [0x5578d656b7c7]
	inklecate(+0x1de1a0) [0x5578d64e31a0]
	inklecate(+0x81539) [0x5578d6386539]
	inklecate(+0x846f9) [0x5578d63896f9]
	inklecate(+0x7c5a4) [0x5578d63815a4]
	inklecate(+0x144fc3) [0x5578d6449fc3]
	inklecate(+0x146f8f) [0x5578d644bf8f]
	inklecate(+0x3fb99) [0x5578d6344b99]
	inklecate(+0xcc555) [0x5578d63d1555]
	inklecate(+0xccfe5) [0x5578d63d1fe5]
	[0x41cd7513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

