Cannot open assembly 'out/inklecate_v0.8.3_I089_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40e35000-40e45000 rwxp 00000000 00:00 0 
4187c000-4188c000 rwxp 00000000 00:00 0 
55f64698b000-55f646dac000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f646fab000-55f646fb2000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f646fb2000-55f646fb6000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f646fb6000-55f646fcc000 rw-p 00000000 00:00 0 
55f647c0a000-55f647cab000 rw-p 00000000 00:00 0                          [heap]
7f2478000000-7f2478051000 rw-p 00000000 00:00 0 
7f2478051000-7f247c000000 ---p 00000000 00:00 0 
7f247e193000-7f247e194000 ---p 00000000 00:00 0 
7f247e194000-7f247e195000 rw-p 00000000 00:00 0 
7f247e195000-7f247e19d000 ---p 00000000 00:00 0 
7f247e19d000-7f247e394000 rw-p 00000000 00:00 0 
7f247e394000-7f247e7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f247e7ff000-7f247f7ff000 rw-p 00000000 00:00 0 
7f247f7ff000-7f247f800000 ---p 00000000 00:00 0 
7f247f800000-7f2480400000 rw-p 00000000 00:00 0 
7f24804d4000-7f24804d8000 rw-p 00000000 00:00 0 
7f248051c000-7f2480561000 rw-p 00000000 00:00 0 
7f2480561000-7f24805c0000 ---p 00000000 00:00 0 
7f24805c0000-7f2480733000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f2480733000-7f248091a000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f248091a000-7f2480b1a000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2480b1a000-7f2480b1e000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2480b1e000-7f2480b20000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2480b20000-7f2480b24000 rw-p 00000000 00:00 0 
7f2480b24000-7f2480b3b000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2480b3b000-7f2480d3a000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2480d3a000-7f2480d3b000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2480d3b000-7f2480d3c000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2480d3c000-7f2480d56000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2480d56000-7f2480f55000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2480f55000-7f2480f56000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2480f56000-7f2480f57000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2480f57000-7f2480f5b000 rw-p 00000000 00:00 0 
7f2480f5b000-7f2480f5e000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2480f5e000-7f248115d000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f248115d000-7f248115e000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f248115e000-7f248115f000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f248115f000-7f2481166000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2481166000-7f2481365000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2481365000-7f2481366000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2481366000-7f2481367000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2481367000-7f2481504000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2481504000-7f2481703000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2481703000-7f2481704000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2481704000-7f2481705000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2481705000-7f248172e000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f248172f000-7f2481731000 rw-p 00000000 00:00 0 
7f2481732000-7f2481740000 rw-p 00000000 00:00 0 
7f2481741000-7f2481749000 rw-p 00000000 00:00 0 
7f2481749000-7f248177a000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f248177a000-7f2481915000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f2481915000-7f248191c000 rw-p 00000000 00:00 0 
7f248191c000-7f248191d000 rw-s 00000000 00:1a 5                          /dev/shm/mono.8117
7f248191d000-7f248191e000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f248191e000-7f248191f000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f248191f000-7f2481920000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f2481920000-7f2481921000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f2481921000-7f2481922000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f2481922000-7f2481923000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f2481923000-7f2481924000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f2481924000-7f2481925000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f2481925000-7f2481926000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f2481926000-7f248192d000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f248192d000-7f248192e000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f248192e000-7f248192f000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f248192f000-7f2481930000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2481930000-7f2481931000 rw-p 00000000 00:00 0 
7ffef2a14000-7ffef2a1c000 ---p 00000000 00:00 0 
7ffef31f2000-7ffef3213000 rw-p 00000000 00:00 0                          [stack]
7ffef326d000-7ffef3270000 r--p 00000000 00:00 0                          [vvar]
7ffef3270000-7ffef3271000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55f646a53f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f2480d4e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f2480771fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f2480773921]
	inklecate(+0x2e3b88) [0x55f646c6eb88]
	inklecate(monoeg_g_logv+0x4d) [0x55f646c8412d]
	inklecate(monoeg_g_log+0x8f) [0x55f646c841ff]
	inklecate(+0x1af201) [0x55f646b3a201]
	inklecate(+0x2667c7) [0x55f646bf17c7]
	inklecate(+0x1de1a0) [0x55f646b691a0]
	inklecate(+0x81539) [0x55f646a0c539]
	inklecate(+0x846f9) [0x55f646a0f6f9]
	inklecate(+0x7c5a4) [0x55f646a075a4]
	inklecate(+0x144fc3) [0x55f646acffc3]
	inklecate(+0x146f8f) [0x55f646ad1f8f]
	inklecate(+0x3fb99) [0x55f6469cab99]
	inklecate(+0xcc555) [0x55f646a57555]
	inklecate(+0xccfe5) [0x55f646a57fe5]
	[0x40e36513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

