Cannot open assembly 'out/inklecate_v0.9.0_I108_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
405d3000-405e3000 rwxp 00000000 00:00 0 
40f0c000-40f1c000 rwxp 00000000 00:00 0 
55d97921e000-55d97963f000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d97983e000-55d979845000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d979845000-55d979849000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d979849000-55d97985f000 rw-p 00000000 00:00 0 
55d97a28e000-55d97a32f000 rw-p 00000000 00:00 0                          [heap]
7f629c000000-7f629c051000 rw-p 00000000 00:00 0 
7f629c051000-7f62a0000000 ---p 00000000 00:00 0 
7f62a2b94000-7f62a2fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f62a2fff000-7f62a3fff000 rw-p 00000000 00:00 0 
7f62a3fff000-7f62a4000000 ---p 00000000 00:00 0 
7f62a4000000-7f62a4c00000 rw-p 00000000 00:00 0 
7f62a4c4c000-7f62a4c50000 rw-p 00000000 00:00 0 
7f62a4c53000-7f62a4c54000 ---p 00000000 00:00 0 
7f62a4c54000-7f62a4c55000 rw-p 00000000 00:00 0 
7f62a4c55000-7f62a4c5d000 ---p 00000000 00:00 0 
7f62a4c5d000-7f62a4e54000 rw-p 00000000 00:00 0 
7f62a4e92000-7f62a4ed7000 rw-p 00000000 00:00 0 
7f62a4ed7000-7f62a4f36000 ---p 00000000 00:00 0 
7f62a4f36000-7f62a50a9000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f62a50a9000-7f62a5290000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f62a5290000-7f62a5490000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f62a5490000-7f62a5494000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f62a5494000-7f62a5496000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f62a5496000-7f62a549a000 rw-p 00000000 00:00 0 
7f62a549a000-7f62a54b1000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f62a54b1000-7f62a56b0000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f62a56b0000-7f62a56b1000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f62a56b1000-7f62a56b2000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f62a56b2000-7f62a56cc000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f62a56cc000-7f62a58cb000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f62a58cb000-7f62a58cc000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f62a58cc000-7f62a58cd000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f62a58cd000-7f62a58d1000 rw-p 00000000 00:00 0 
7f62a58d1000-7f62a58d4000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f62a58d4000-7f62a5ad3000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f62a5ad3000-7f62a5ad4000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f62a5ad4000-7f62a5ad5000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f62a5ad5000-7f62a5adc000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f62a5adc000-7f62a5cdb000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f62a5cdb000-7f62a5cdc000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f62a5cdc000-7f62a5cdd000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f62a5cdd000-7f62a5e7a000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f62a5e7a000-7f62a6079000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f62a6079000-7f62a607a000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f62a607a000-7f62a607b000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f62a607b000-7f62a60a4000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f62a60a5000-7f62a60a7000 rw-p 00000000 00:00 0 
7f62a60a8000-7f62a60aa000 rw-p 00000000 00:00 0 
7f62a60ab000-7f62a60bf000 rw-p 00000000 00:00 0 
7f62a60bf000-7f62a60f0000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f62a60f0000-7f62a628b000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f62a628b000-7f62a6292000 rw-p 00000000 00:00 0 
7f62a6292000-7f62a6293000 rw-s 00000000 00:1a 12                         /dev/shm/mono.8701
7f62a6293000-7f62a6294000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f62a6294000-7f62a6295000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f62a6295000-7f62a6296000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f62a6296000-7f62a6297000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f62a6297000-7f62a6298000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f62a6298000-7f62a6299000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f62a6299000-7f62a629a000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f62a629a000-7f62a629b000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f62a629b000-7f62a629c000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f62a629c000-7f62a62a3000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f62a62a3000-7f62a62a4000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f62a62a4000-7f62a62a5000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f62a62a5000-7f62a62a6000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f62a62a6000-7f62a62a7000 rw-p 00000000 00:00 0 
7ffcfc198000-7ffcfc1a0000 ---p 00000000 00:00 0 
7ffcfc976000-7ffcfc997000 rw-p 00000000 00:00 0                          [stack]
7ffcfc9ed000-7ffcfc9f0000 r--p 00000000 00:00 0                          [vvar]
7ffcfc9f0000-7ffcfc9f1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55d9792e6f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f62a56c4980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f62a50e7fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f62a50e9921]
	inklecate(+0x2e3b88) [0x55d979501b88]
	inklecate(monoeg_g_logv+0x4d) [0x55d97951712d]
	inklecate(monoeg_g_log+0x8f) [0x55d9795171ff]
	inklecate(+0x1af201) [0x55d9793cd201]
	inklecate(+0x2667c7) [0x55d9794847c7]
	inklecate(+0x1de1a0) [0x55d9793fc1a0]
	inklecate(+0x81539) [0x55d97929f539]
	inklecate(+0x846f9) [0x55d9792a26f9]
	inklecate(+0x7c5a4) [0x55d97929a5a4]
	inklecate(+0x144fc3) [0x55d979362fc3]
	inklecate(+0x146f8f) [0x55d979364f8f]
	inklecate(+0x3fb99) [0x55d97925db99]
	inklecate(+0xcc555) [0x55d9792ea555]
	inklecate(+0xccfe5) [0x55d9792eafe5]
	[0x40f0d513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

