Cannot open assembly 'out/inklecate_v0.9.0_I015_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
400a5000-400b5000 rwxp 00000000 00:00 0 
41f4c000-41f5c000 rwxp 00000000 00:00 0 
555eaa927000-555eaad48000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555eaaf47000-555eaaf4e000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555eaaf4e000-555eaaf52000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555eaaf52000-555eaaf68000 rw-p 00000000 00:00 0 
555eab164000-555eab205000 rw-p 00000000 00:00 0                          [heap]
7f8ccc000000-7f8ccc051000 rw-p 00000000 00:00 0 
7f8ccc051000-7f8cd0000000 ---p 00000000 00:00 0 
7f8cd2593000-7f8cd2594000 ---p 00000000 00:00 0 
7f8cd2594000-7f8cd2595000 rw-p 00000000 00:00 0 
7f8cd2595000-7f8cd259d000 ---p 00000000 00:00 0 
7f8cd259d000-7f8cd2794000 rw-p 00000000 00:00 0 
7f8cd2794000-7f8cd2bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f8cd2bff000-7f8cd3bff000 rw-p 00000000 00:00 0 
7f8cd3bff000-7f8cd3c00000 ---p 00000000 00:00 0 
7f8cd3c00000-7f8cd4800000 rw-p 00000000 00:00 0 
7f8cd4888000-7f8cd488c000 rw-p 00000000 00:00 0 
7f8cd48ce000-7f8cd4913000 rw-p 00000000 00:00 0 
7f8cd4913000-7f8cd4972000 ---p 00000000 00:00 0 
7f8cd4972000-7f8cd4ae5000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f8cd4ae5000-7f8cd4ccc000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8cd4ccc000-7f8cd4ecc000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8cd4ecc000-7f8cd4ed0000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8cd4ed0000-7f8cd4ed2000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8cd4ed2000-7f8cd4ed6000 rw-p 00000000 00:00 0 
7f8cd4ed6000-7f8cd4eed000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8cd4eed000-7f8cd50ec000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8cd50ec000-7f8cd50ed000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8cd50ed000-7f8cd50ee000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8cd50ee000-7f8cd5108000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8cd5108000-7f8cd5307000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8cd5307000-7f8cd5308000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8cd5308000-7f8cd5309000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8cd5309000-7f8cd530d000 rw-p 00000000 00:00 0 
7f8cd530d000-7f8cd5310000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8cd5310000-7f8cd550f000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8cd550f000-7f8cd5510000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8cd5510000-7f8cd5511000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8cd5511000-7f8cd5518000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8cd5518000-7f8cd5717000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8cd5717000-7f8cd5718000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8cd5718000-7f8cd5719000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8cd5719000-7f8cd58b6000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8cd58b6000-7f8cd5ab5000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8cd5ab5000-7f8cd5ab6000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8cd5ab6000-7f8cd5ab7000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8cd5ab7000-7f8cd5ae0000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8cd5ae1000-7f8cd5ae3000 rw-p 00000000 00:00 0 
7f8cd5ae4000-7f8cd5ae6000 rw-p 00000000 00:00 0 
7f8cd5ae7000-7f8cd5afb000 rw-p 00000000 00:00 0 
7f8cd5afb000-7f8cd5b2c000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f8cd5b2c000-7f8cd5cc7000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f8cd5cc7000-7f8cd5cce000 rw-p 00000000 00:00 0 
7f8cd5cce000-7f8cd5ccf000 rw-s 00000000 00:1a 7                          /dev/shm/mono.4179
7f8cd5ccf000-7f8cd5cd0000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f8cd5cd0000-7f8cd5cd1000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f8cd5cd1000-7f8cd5cd2000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f8cd5cd2000-7f8cd5cd3000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f8cd5cd3000-7f8cd5cd4000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f8cd5cd4000-7f8cd5cd5000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f8cd5cd5000-7f8cd5cd6000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f8cd5cd6000-7f8cd5cd7000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f8cd5cd7000-7f8cd5cd8000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f8cd5cd8000-7f8cd5cdf000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f8cd5cdf000-7f8cd5ce0000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f8cd5ce0000-7f8cd5ce1000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8cd5ce1000-7f8cd5ce2000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8cd5ce2000-7f8cd5ce3000 rw-p 00000000 00:00 0 
7ffdd1bcd000-7ffdd1bd5000 ---p 00000000 00:00 0 
7ffdd23ab000-7ffdd23cc000 rw-p 00000000 00:00 0                          [stack]
7ffdd23f9000-7ffdd23fc000 r--p 00000000 00:00 0                          [vvar]
7ffdd23fc000-7ffdd23fd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x555eaa9eff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f8cd5100980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f8cd4b23fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f8cd4b25921]
	inklecate(+0x2e3b88) [0x555eaac0ab88]
	inklecate(monoeg_g_logv+0x4d) [0x555eaac2012d]
	inklecate(monoeg_g_log+0x8f) [0x555eaac201ff]
	inklecate(+0x1af201) [0x555eaaad6201]
	inklecate(+0x2667c7) [0x555eaab8d7c7]
	inklecate(+0x1de1a0) [0x555eaab051a0]
	inklecate(+0x81539) [0x555eaa9a8539]
	inklecate(+0x846f9) [0x555eaa9ab6f9]
	inklecate(+0x7c5a4) [0x555eaa9a35a4]
	inklecate(+0x144fc3) [0x555eaaa6bfc3]
	inklecate(+0x146f8f) [0x555eaaa6df8f]
	inklecate(+0x3fb99) [0x555eaa966b99]
	inklecate(+0xcc555) [0x555eaa9f3555]
	inklecate(+0xccfe5) [0x555eaa9f3fe5]
	[0x41f4d513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

