Cannot open assembly 'out/inklecate_v0.8.3_I117_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
400c0000-400d0000 rwxp 00000000 00:00 0 
40f2f000-40f3f000 rwxp 00000000 00:00 0 
563681383000-5636817a4000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5636819a3000-5636819aa000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5636819aa000-5636819ae000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5636819ae000-5636819c4000 rw-p 00000000 00:00 0 
563682d08000-563682da9000 rw-p 00000000 00:00 0                          [heap]
7fce10000000-7fce10051000 rw-p 00000000 00:00 0 
7fce10051000-7fce14000000 ---p 00000000 00:00 0 
7fce16193000-7fce16194000 ---p 00000000 00:00 0 
7fce16194000-7fce16195000 rw-p 00000000 00:00 0 
7fce16195000-7fce1619d000 ---p 00000000 00:00 0 
7fce1619d000-7fce16394000 rw-p 00000000 00:00 0 
7fce16394000-7fce167ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fce167ff000-7fce177ff000 rw-p 00000000 00:00 0 
7fce177ff000-7fce17800000 ---p 00000000 00:00 0 
7fce17800000-7fce18400000 rw-p 00000000 00:00 0 
7fce185bc000-7fce185c0000 rw-p 00000000 00:00 0 
7fce18602000-7fce18647000 rw-p 00000000 00:00 0 
7fce18647000-7fce186a6000 ---p 00000000 00:00 0 
7fce186a6000-7fce18819000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fce18819000-7fce18a00000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fce18a00000-7fce18c00000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fce18c00000-7fce18c04000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fce18c04000-7fce18c06000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fce18c06000-7fce18c0a000 rw-p 00000000 00:00 0 
7fce18c0a000-7fce18c21000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fce18c21000-7fce18e20000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fce18e20000-7fce18e21000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fce18e21000-7fce18e22000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fce18e22000-7fce18e3c000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fce18e3c000-7fce1903b000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fce1903b000-7fce1903c000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fce1903c000-7fce1903d000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fce1903d000-7fce19041000 rw-p 00000000 00:00 0 
7fce19041000-7fce19044000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fce19044000-7fce19243000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fce19243000-7fce19244000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fce19244000-7fce19245000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fce19245000-7fce1924c000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fce1924c000-7fce1944b000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fce1944b000-7fce1944c000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fce1944c000-7fce1944d000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fce1944d000-7fce195ea000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fce195ea000-7fce197e9000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fce197e9000-7fce197ea000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fce197ea000-7fce197eb000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fce197eb000-7fce19814000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fce19815000-7fce19817000 rw-p 00000000 00:00 0 
7fce19818000-7fce1981a000 rw-p 00000000 00:00 0 
7fce1981b000-7fce1982f000 rw-p 00000000 00:00 0 
7fce1982f000-7fce19860000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fce19860000-7fce199fb000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fce199fb000-7fce19a02000 rw-p 00000000 00:00 0 
7fce19a02000-7fce19a03000 rw-s 00000000 00:1a 7                          /dev/shm/mono.9339
7fce19a03000-7fce19a04000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fce19a04000-7fce19a05000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fce19a05000-7fce19a06000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fce19a06000-7fce19a07000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fce19a07000-7fce19a08000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fce19a08000-7fce19a09000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fce19a09000-7fce19a0a000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fce19a0a000-7fce19a0b000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fce19a0b000-7fce19a0c000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fce19a0c000-7fce19a13000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fce19a13000-7fce19a14000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fce19a14000-7fce19a15000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fce19a15000-7fce19a16000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fce19a16000-7fce19a17000 rw-p 00000000 00:00 0 
7ffff6539000-7ffff6541000 ---p 00000000 00:00 0 
7ffff6d17000-7ffff6d38000 rw-p 00000000 00:00 0                          [stack]
7ffff6d65000-7ffff6d68000 r--p 00000000 00:00 0                          [vvar]
7ffff6d68000-7ffff6d69000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56368144bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fce18e34980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fce18857fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fce18859921]
	inklecate(+0x2e3b88) [0x563681666b88]
	inklecate(monoeg_g_logv+0x4d) [0x56368167c12d]
	inklecate(monoeg_g_log+0x8f) [0x56368167c1ff]
	inklecate(+0x1af201) [0x563681532201]
	inklecate(+0x2667c7) [0x5636815e97c7]
	inklecate(+0x1de1a0) [0x5636815611a0]
	inklecate(+0x81539) [0x563681404539]
	inklecate(+0x846f9) [0x5636814076f9]
	inklecate(+0x7c5a4) [0x5636813ff5a4]
	inklecate(+0x144fc3) [0x5636814c7fc3]
	inklecate(+0x146f8f) [0x5636814c9f8f]
	inklecate(+0x3fb99) [0x5636813c2b99]
	inklecate(+0xcc555) [0x56368144f555]
	inklecate(+0xccfe5) [0x56368144ffe5]
	[0x400c1513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

