Cannot open assembly 'out/inklecate_v0.8.3_I027_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40bba000-40bca000 rwxp 00000000 00:00 0 
417ba000-417ca000 rwxp 00000000 00:00 0 
55b95e835000-55b95ec56000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b95ee55000-55b95ee5c000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b95ee5c000-55b95ee60000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b95ee60000-55b95ee76000 rw-p 00000000 00:00 0 
55b95ff55000-55b95fff6000 rw-p 00000000 00:00 0                          [heap]
7f33a0000000-7f33a0051000 rw-p 00000000 00:00 0 
7f33a0051000-7f33a4000000 ---p 00000000 00:00 0 
7f33a6d93000-7f33a6d94000 ---p 00000000 00:00 0 
7f33a6d94000-7f33a6d95000 rw-p 00000000 00:00 0 
7f33a6d95000-7f33a6d9d000 ---p 00000000 00:00 0 
7f33a6d9d000-7f33a6f94000 rw-p 00000000 00:00 0 
7f33a6f94000-7f33a73ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f33a73ff000-7f33a83ff000 rw-p 00000000 00:00 0 
7f33a83ff000-7f33a8400000 ---p 00000000 00:00 0 
7f33a8400000-7f33a9000000 rw-p 00000000 00:00 0 
7f33a9070000-7f33a9074000 rw-p 00000000 00:00 0 
7f33a90b8000-7f33a90fd000 rw-p 00000000 00:00 0 
7f33a90fd000-7f33a915c000 ---p 00000000 00:00 0 
7f33a915c000-7f33a92cf000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f33a92cf000-7f33a94b6000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f33a94b6000-7f33a96b6000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f33a96b6000-7f33a96ba000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f33a96ba000-7f33a96bc000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f33a96bc000-7f33a96c0000 rw-p 00000000 00:00 0 
7f33a96c0000-7f33a96d7000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f33a96d7000-7f33a98d6000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f33a98d6000-7f33a98d7000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f33a98d7000-7f33a98d8000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f33a98d8000-7f33a98f2000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f33a98f2000-7f33a9af1000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f33a9af1000-7f33a9af2000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f33a9af2000-7f33a9af3000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f33a9af3000-7f33a9af7000 rw-p 00000000 00:00 0 
7f33a9af7000-7f33a9afa000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f33a9afa000-7f33a9cf9000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f33a9cf9000-7f33a9cfa000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f33a9cfa000-7f33a9cfb000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f33a9cfb000-7f33a9d02000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f33a9d02000-7f33a9f01000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f33a9f01000-7f33a9f02000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f33a9f02000-7f33a9f03000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f33a9f03000-7f33aa0a0000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f33aa0a0000-7f33aa29f000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f33aa29f000-7f33aa2a0000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f33aa2a0000-7f33aa2a1000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f33aa2a1000-7f33aa2ca000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f33aa2cb000-7f33aa2cd000 rw-p 00000000 00:00 0 
7f33aa2ce000-7f33aa2dc000 rw-p 00000000 00:00 0 
7f33aa2dd000-7f33aa2e5000 rw-p 00000000 00:00 0 
7f33aa2e5000-7f33aa316000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f33aa316000-7f33aa4b1000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f33aa4b1000-7f33aa4b8000 rw-p 00000000 00:00 0 
7f33aa4b8000-7f33aa4b9000 rw-s 00000000 00:1a 10                         /dev/shm/mono.5155
7f33aa4b9000-7f33aa4ba000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f33aa4ba000-7f33aa4bb000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f33aa4bb000-7f33aa4bc000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f33aa4bc000-7f33aa4bd000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f33aa4bd000-7f33aa4be000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f33aa4be000-7f33aa4bf000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f33aa4bf000-7f33aa4c0000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f33aa4c0000-7f33aa4c1000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f33aa4c1000-7f33aa4c2000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f33aa4c2000-7f33aa4c9000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f33aa4c9000-7f33aa4ca000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f33aa4ca000-7f33aa4cb000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f33aa4cb000-7f33aa4cc000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f33aa4cc000-7f33aa4cd000 rw-p 00000000 00:00 0 
7ffe5bc95000-7ffe5bc9d000 ---p 00000000 00:00 0 
7ffe5c473000-7ffe5c494000 rw-p 00000000 00:00 0                          [stack]
7ffe5c5dc000-7ffe5c5df000 r--p 00000000 00:00 0                          [vvar]
7ffe5c5df000-7ffe5c5e0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55b95e8fdf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f33a98ea980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f33a930dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f33a930f921]
	inklecate(+0x2e3b88) [0x55b95eb18b88]
	inklecate(monoeg_g_logv+0x4d) [0x55b95eb2e12d]
	inklecate(monoeg_g_log+0x8f) [0x55b95eb2e1ff]
	inklecate(+0x1af201) [0x55b95e9e4201]
	inklecate(+0x2667c7) [0x55b95ea9b7c7]
	inklecate(+0x1de1a0) [0x55b95ea131a0]
	inklecate(+0x81539) [0x55b95e8b6539]
	inklecate(+0x846f9) [0x55b95e8b96f9]
	inklecate(+0x7c5a4) [0x55b95e8b15a4]
	inklecate(+0x144fc3) [0x55b95e979fc3]
	inklecate(+0x146f8f) [0x55b95e97bf8f]
	inklecate(+0x3fb99) [0x55b95e874b99]
	inklecate(+0xcc555) [0x55b95e901555]
	inklecate(+0xccfe5) [0x55b95e901fe5]
	[0x40bbb513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

