Cannot open assembly 'out/inklecate_v0.8.3_I111_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40eb2000-40ec2000 rwxp 00000000 00:00 0 
41bf6000-41c06000 rwxp 00000000 00:00 0 
55ff0d0c4000-55ff0d4e5000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ff0d6e4000-55ff0d6eb000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ff0d6eb000-55ff0d6ef000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ff0d6ef000-55ff0d705000 rw-p 00000000 00:00 0 
55ff0e8b4000-55ff0e955000 rw-p 00000000 00:00 0                          [heap]
7fbe40000000-7fbe40051000 rw-p 00000000 00:00 0 
7fbe40051000-7fbe44000000 ---p 00000000 00:00 0 
7fbe46394000-7fbe467ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fbe467ff000-7fbe477ff000 rw-p 00000000 00:00 0 
7fbe477ff000-7fbe47800000 ---p 00000000 00:00 0 
7fbe47800000-7fbe48400000 rw-p 00000000 00:00 0 
7fbe484c4000-7fbe484c8000 rw-p 00000000 00:00 0 
7fbe484cb000-7fbe484cc000 ---p 00000000 00:00 0 
7fbe484cc000-7fbe484cd000 rw-p 00000000 00:00 0 
7fbe484cd000-7fbe484d5000 ---p 00000000 00:00 0 
7fbe484d5000-7fbe486cc000 rw-p 00000000 00:00 0 
7fbe48708000-7fbe4874c000 rw-p 00000000 00:00 0 
7fbe4874d000-7fbe4874e000 rw-p 00000000 00:00 0 
7fbe4874e000-7fbe487ad000 ---p 00000000 00:00 0 
7fbe487ad000-7fbe48920000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fbe48920000-7fbe48b07000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbe48b07000-7fbe48d07000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbe48d07000-7fbe48d0b000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbe48d0b000-7fbe48d0d000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbe48d0d000-7fbe48d11000 rw-p 00000000 00:00 0 
7fbe48d11000-7fbe48d28000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbe48d28000-7fbe48f27000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbe48f27000-7fbe48f28000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbe48f28000-7fbe48f29000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbe48f29000-7fbe48f43000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbe48f43000-7fbe49142000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbe49142000-7fbe49143000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbe49143000-7fbe49144000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbe49144000-7fbe49148000 rw-p 00000000 00:00 0 
7fbe49148000-7fbe4914b000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbe4914b000-7fbe4934a000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbe4934a000-7fbe4934b000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbe4934b000-7fbe4934c000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbe4934c000-7fbe49353000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbe49353000-7fbe49552000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbe49552000-7fbe49553000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbe49553000-7fbe49554000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbe49554000-7fbe496f1000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbe496f1000-7fbe498f0000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbe498f0000-7fbe498f1000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbe498f1000-7fbe498f2000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbe498f2000-7fbe4991b000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbe4991c000-7fbe4992c000 rw-p 00000000 00:00 0 
7fbe4992e000-7fbe49936000 rw-p 00000000 00:00 0 
7fbe49936000-7fbe49967000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fbe49967000-7fbe49b02000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fbe49b02000-7fbe49b09000 rw-p 00000000 00:00 0 
7fbe49b09000-7fbe49b0a000 rw-s 00000000 00:1a 12                         /dev/shm/mono.8894
7fbe49b0a000-7fbe49b0b000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fbe49b0b000-7fbe49b0c000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fbe49b0c000-7fbe49b0d000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fbe49b0d000-7fbe49b0e000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fbe49b0e000-7fbe49b0f000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fbe49b0f000-7fbe49b10000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fbe49b10000-7fbe49b11000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fbe49b11000-7fbe49b12000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fbe49b12000-7fbe49b13000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fbe49b13000-7fbe49b1a000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fbe49b1a000-7fbe49b1b000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fbe49b1b000-7fbe49b1c000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbe49b1c000-7fbe49b1d000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbe49b1d000-7fbe49b1e000 rw-p 00000000 00:00 0 
7ffd9b591000-7ffd9b599000 ---p 00000000 00:00 0 
7ffd9bd6f000-7ffd9bd90000 rw-p 00000000 00:00 0                          [stack]
7ffd9bda7000-7ffd9bdaa000 r--p 00000000 00:00 0                          [vvar]
7ffd9bdaa000-7ffd9bdab000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ff0d18cf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fbe48f3b980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fbe4895efb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fbe48960921]
	inklecate(+0x2e3b88) [0x55ff0d3a7b88]
	inklecate(monoeg_g_logv+0x4d) [0x55ff0d3bd12d]
	inklecate(monoeg_g_log+0x8f) [0x55ff0d3bd1ff]
	inklecate(+0x1af201) [0x55ff0d273201]
	inklecate(+0x2667c7) [0x55ff0d32a7c7]
	inklecate(+0x1de1a0) [0x55ff0d2a21a0]
	inklecate(+0x81539) [0x55ff0d145539]
	inklecate(+0x846f9) [0x55ff0d1486f9]
	inklecate(+0x7c5a4) [0x55ff0d1405a4]
	inklecate(+0x144fc3) [0x55ff0d208fc3]
	inklecate(+0x146f8f) [0x55ff0d20af8f]
	inklecate(+0x3fb99) [0x55ff0d103b99]
	inklecate(+0xcc555) [0x55ff0d190555]
	inklecate(+0xccfe5) [0x55ff0d190fe5]
	[0x40eb3513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

