Cannot open assembly 'out/inklecate_v0.9.0_I023_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40ffd000-4100d000 rwxp 00000000 00:00 0 
41d76000-41d86000 rwxp 00000000 00:00 0 
55f46f7b7000-55f46fbd8000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f46fdd7000-55f46fdde000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f46fdde000-55f46fde2000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f46fde2000-55f46fdf8000 rw-p 00000000 00:00 0 
55f4709bc000-55f470a61000 rw-p 00000000 00:00 0                          [heap]
7f3a4c000000-7f3a4c051000 rw-p 00000000 00:00 0 
7f3a4c051000-7f3a50000000 ---p 00000000 00:00 0 
7f3a53394000-7f3a537ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f3a537ff000-7f3a547ff000 rw-p 00000000 00:00 0 
7f3a547ff000-7f3a54800000 ---p 00000000 00:00 0 
7f3a54800000-7f3a55400000 rw-p 00000000 00:00 0 
7f3a55464000-7f3a55468000 rw-p 00000000 00:00 0 
7f3a5546b000-7f3a5546c000 ---p 00000000 00:00 0 
7f3a5546c000-7f3a5546d000 rw-p 00000000 00:00 0 
7f3a5546d000-7f3a55475000 ---p 00000000 00:00 0 
7f3a55475000-7f3a5566c000 rw-p 00000000 00:00 0 
7f3a556ac000-7f3a556f1000 rw-p 00000000 00:00 0 
7f3a556f1000-7f3a55750000 ---p 00000000 00:00 0 
7f3a55750000-7f3a558c3000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f3a558c3000-7f3a55aaa000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3a55aaa000-7f3a55caa000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3a55caa000-7f3a55cae000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3a55cae000-7f3a55cb0000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3a55cb0000-7f3a55cb4000 rw-p 00000000 00:00 0 
7f3a55cb4000-7f3a55ccb000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3a55ccb000-7f3a55eca000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3a55eca000-7f3a55ecb000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3a55ecb000-7f3a55ecc000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3a55ecc000-7f3a55ee6000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3a55ee6000-7f3a560e5000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3a560e5000-7f3a560e6000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3a560e6000-7f3a560e7000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3a560e7000-7f3a560eb000 rw-p 00000000 00:00 0 
7f3a560eb000-7f3a560ee000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3a560ee000-7f3a562ed000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3a562ed000-7f3a562ee000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3a562ee000-7f3a562ef000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3a562ef000-7f3a562f6000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3a562f6000-7f3a564f5000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3a564f5000-7f3a564f6000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3a564f6000-7f3a564f7000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3a564f7000-7f3a56694000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3a56694000-7f3a56893000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3a56893000-7f3a56894000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3a56894000-7f3a56895000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3a56895000-7f3a568be000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3a568bf000-7f3a568c1000 rw-p 00000000 00:00 0 
7f3a568c2000-7f3a568d0000 rw-p 00000000 00:00 0 
7f3a568d1000-7f3a568d9000 rw-p 00000000 00:00 0 
7f3a568d9000-7f3a5690a000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f3a5690a000-7f3a56aa5000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f3a56aa5000-7f3a56aac000 rw-p 00000000 00:00 0 
7f3a56aac000-7f3a56aad000 rw-s 00000000 00:1a 5                          /dev/shm/mono.5089
7f3a56aad000-7f3a56aae000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f3a56aae000-7f3a56aaf000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f3a56aaf000-7f3a56ab0000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f3a56ab0000-7f3a56ab1000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f3a56ab1000-7f3a56ab2000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f3a56ab2000-7f3a56ab3000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f3a56ab3000-7f3a56ab4000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f3a56ab4000-7f3a56ab5000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f3a56ab5000-7f3a56ab6000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f3a56ab6000-7f3a56abd000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f3a56abd000-7f3a56abe000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f3a56abe000-7f3a56abf000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3a56abf000-7f3a56ac0000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3a56ac0000-7f3a56ac1000 rw-p 00000000 00:00 0 
7fff646ad000-7fff646b5000 ---p 00000000 00:00 0 
7fff64e8b000-7fff64eac000 rw-p 00000000 00:00 0                          [stack]
7fff64fc5000-7fff64fc8000 r--p 00000000 00:00 0                          [vvar]
7fff64fc8000-7fff64fc9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55f46f87ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f3a55ede980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f3a55901fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f3a55903921]
	inklecate(+0x2e3b88) [0x55f46fa9ab88]
	inklecate(monoeg_g_logv+0x4d) [0x55f46fab012d]
	inklecate(monoeg_g_log+0x8f) [0x55f46fab01ff]
	inklecate(+0x1af201) [0x55f46f966201]
	inklecate(+0x2667c7) [0x55f46fa1d7c7]
	inklecate(+0x1de1a0) [0x55f46f9951a0]
	inklecate(+0x81539) [0x55f46f838539]
	inklecate(+0x846f9) [0x55f46f83b6f9]
	inklecate(+0x7c5a4) [0x55f46f8335a4]
	inklecate(+0x144fc3) [0x55f46f8fbfc3]
	inklecate(+0x146f8f) [0x55f46f8fdf8f]
	inklecate(+0x3fb99) [0x55f46f7f6b99]
	inklecate(+0xcc555) [0x55f46f883555]
	inklecate(+0xccfe5) [0x55f46f883fe5]
	[0x41d77513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

