Cannot open assembly 'out/inklecate_v0.9.0_I104_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4024f000-4025f000 rwxp 00000000 00:00 0 
41895000-418a5000 rwxp 00000000 00:00 0 
55a0ebac7000-55a0ebee8000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a0ec0e7000-55a0ec0ee000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a0ec0ee000-55a0ec0f2000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a0ec0f2000-55a0ec108000 rw-p 00000000 00:00 0 
55a0ed1fc000-55a0ed29d000 rw-p 00000000 00:00 0                          [heap]
7f6dc0000000-7f6dc0051000 rw-p 00000000 00:00 0 
7f6dc0051000-7f6dc4000000 ---p 00000000 00:00 0 
7f6dc5593000-7f6dc5594000 ---p 00000000 00:00 0 
7f6dc5594000-7f6dc5595000 rw-p 00000000 00:00 0 
7f6dc5595000-7f6dc559d000 ---p 00000000 00:00 0 
7f6dc559d000-7f6dc5794000 rw-p 00000000 00:00 0 
7f6dc5794000-7f6dc5bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f6dc5bff000-7f6dc6bff000 rw-p 00000000 00:00 0 
7f6dc6bff000-7f6dc6c00000 ---p 00000000 00:00 0 
7f6dc6c00000-7f6dc7800000 rw-p 00000000 00:00 0 
7f6dc790c000-7f6dc7910000 rw-p 00000000 00:00 0 
7f6dc7954000-7f6dc7999000 rw-p 00000000 00:00 0 
7f6dc7999000-7f6dc79f8000 ---p 00000000 00:00 0 
7f6dc79f8000-7f6dc7b6b000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f6dc7b6b000-7f6dc7d52000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6dc7d52000-7f6dc7f52000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6dc7f52000-7f6dc7f56000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6dc7f56000-7f6dc7f58000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6dc7f58000-7f6dc7f5c000 rw-p 00000000 00:00 0 
7f6dc7f5c000-7f6dc7f73000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6dc7f73000-7f6dc8172000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6dc8172000-7f6dc8173000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6dc8173000-7f6dc8174000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6dc8174000-7f6dc818e000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6dc818e000-7f6dc838d000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6dc838d000-7f6dc838e000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6dc838e000-7f6dc838f000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6dc838f000-7f6dc8393000 rw-p 00000000 00:00 0 
7f6dc8393000-7f6dc8396000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6dc8396000-7f6dc8595000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6dc8595000-7f6dc8596000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6dc8596000-7f6dc8597000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6dc8597000-7f6dc859e000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6dc859e000-7f6dc879d000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6dc879d000-7f6dc879e000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6dc879e000-7f6dc879f000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6dc879f000-7f6dc893c000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6dc893c000-7f6dc8b3b000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6dc8b3b000-7f6dc8b3c000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6dc8b3c000-7f6dc8b3d000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6dc8b3d000-7f6dc8b66000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6dc8b67000-7f6dc8b69000 rw-p 00000000 00:00 0 
7f6dc8b6a000-7f6dc8b78000 rw-p 00000000 00:00 0 
7f6dc8b79000-7f6dc8b81000 rw-p 00000000 00:00 0 
7f6dc8b81000-7f6dc8bb2000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f6dc8bb2000-7f6dc8d4d000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f6dc8d4d000-7f6dc8d54000 rw-p 00000000 00:00 0 
7f6dc8d54000-7f6dc8d55000 rw-s 00000000 00:1a 8                          /dev/shm/mono.8714
7f6dc8d55000-7f6dc8d56000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f6dc8d56000-7f6dc8d57000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f6dc8d57000-7f6dc8d58000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f6dc8d58000-7f6dc8d59000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f6dc8d59000-7f6dc8d5a000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f6dc8d5a000-7f6dc8d5b000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f6dc8d5b000-7f6dc8d5c000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f6dc8d5c000-7f6dc8d5d000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f6dc8d5d000-7f6dc8d5e000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f6dc8d5e000-7f6dc8d65000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f6dc8d65000-7f6dc8d66000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f6dc8d66000-7f6dc8d67000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6dc8d67000-7f6dc8d68000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6dc8d68000-7f6dc8d69000 rw-p 00000000 00:00 0 
7ffe3e778000-7ffe3e780000 ---p 00000000 00:00 0 
7ffe3ef56000-7ffe3ef77000 rw-p 00000000 00:00 0                          [stack]
7ffe3ef90000-7ffe3ef93000 r--p 00000000 00:00 0                          [vvar]
7ffe3ef93000-7ffe3ef94000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55a0ebb8ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f6dc8186980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f6dc7ba9fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f6dc7bab921]
	inklecate(+0x2e3b88) [0x55a0ebdaab88]
	inklecate(monoeg_g_logv+0x4d) [0x55a0ebdc012d]
	inklecate(monoeg_g_log+0x8f) [0x55a0ebdc01ff]
	inklecate(+0x1af201) [0x55a0ebc76201]
	inklecate(+0x2667c7) [0x55a0ebd2d7c7]
	inklecate(+0x1de1a0) [0x55a0ebca51a0]
	inklecate(+0x81539) [0x55a0ebb48539]
	inklecate(+0x846f9) [0x55a0ebb4b6f9]
	inklecate(+0x7c5a4) [0x55a0ebb435a4]
	inklecate(+0x144fc3) [0x55a0ebc0bfc3]
	inklecate(+0x146f8f) [0x55a0ebc0df8f]
	inklecate(+0x3fb99) [0x55a0ebb06b99]
	inklecate(+0xcc555) [0x55a0ebb93555]
	inklecate(+0xccfe5) [0x55a0ebb93fe5]
	[0x40250513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

