Cannot open assembly 'out/inklecate_v0.8.3_I027_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40692000-406a2000 rwxp 00000000 00:00 0 
41b08000-41b18000 rwxp 00000000 00:00 0 
555d7d0bb000-555d7d4dc000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555d7d6db000-555d7d6e2000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555d7d6e2000-555d7d6e6000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555d7d6e6000-555d7d6fc000 rw-p 00000000 00:00 0 
555d7e2b6000-555d7e357000 rw-p 00000000 00:00 0                          [heap]
7f5a04000000-7f5a04051000 rw-p 00000000 00:00 0 
7f5a04051000-7f5a08000000 ---p 00000000 00:00 0 
7f5a0b993000-7f5a0b994000 ---p 00000000 00:00 0 
7f5a0b994000-7f5a0b995000 rw-p 00000000 00:00 0 
7f5a0b995000-7f5a0b99d000 ---p 00000000 00:00 0 
7f5a0b99d000-7f5a0bb94000 rw-p 00000000 00:00 0 
7f5a0bb94000-7f5a0bfff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f5a0bfff000-7f5a0cfff000 rw-p 00000000 00:00 0 
7f5a0cfff000-7f5a0d000000 ---p 00000000 00:00 0 
7f5a0d000000-7f5a0dc00000 rw-p 00000000 00:00 0 
7f5a0dd84000-7f5a0dd88000 rw-p 00000000 00:00 0 
7f5a0ddcc000-7f5a0de11000 rw-p 00000000 00:00 0 
7f5a0de11000-7f5a0de70000 ---p 00000000 00:00 0 
7f5a0de70000-7f5a0dfe3000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f5a0dfe3000-7f5a0e1ca000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5a0e1ca000-7f5a0e3ca000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5a0e3ca000-7f5a0e3ce000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5a0e3ce000-7f5a0e3d0000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5a0e3d0000-7f5a0e3d4000 rw-p 00000000 00:00 0 
7f5a0e3d4000-7f5a0e3eb000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5a0e3eb000-7f5a0e5ea000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5a0e5ea000-7f5a0e5eb000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5a0e5eb000-7f5a0e5ec000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5a0e5ec000-7f5a0e606000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5a0e606000-7f5a0e805000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5a0e805000-7f5a0e806000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5a0e806000-7f5a0e807000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5a0e807000-7f5a0e80b000 rw-p 00000000 00:00 0 
7f5a0e80b000-7f5a0e80e000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5a0e80e000-7f5a0ea0d000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5a0ea0d000-7f5a0ea0e000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5a0ea0e000-7f5a0ea0f000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5a0ea0f000-7f5a0ea16000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5a0ea16000-7f5a0ec15000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5a0ec15000-7f5a0ec16000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5a0ec16000-7f5a0ec17000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5a0ec17000-7f5a0edb4000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5a0edb4000-7f5a0efb3000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5a0efb3000-7f5a0efb4000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5a0efb4000-7f5a0efb5000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5a0efb5000-7f5a0efde000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5a0efdf000-7f5a0efe1000 rw-p 00000000 00:00 0 
7f5a0efe2000-7f5a0eff0000 rw-p 00000000 00:00 0 
7f5a0eff1000-7f5a0eff9000 rw-p 00000000 00:00 0 
7f5a0eff9000-7f5a0f02a000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f5a0f02a000-7f5a0f1c5000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f5a0f1c5000-7f5a0f1cc000 rw-p 00000000 00:00 0 
7f5a0f1cc000-7f5a0f1cd000 rw-s 00000000 00:1a 10                         /dev/shm/mono.5159
7f5a0f1cd000-7f5a0f1ce000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f5a0f1ce000-7f5a0f1cf000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f5a0f1cf000-7f5a0f1d0000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f5a0f1d0000-7f5a0f1d1000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f5a0f1d1000-7f5a0f1d2000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f5a0f1d2000-7f5a0f1d3000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f5a0f1d3000-7f5a0f1d4000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f5a0f1d4000-7f5a0f1d5000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f5a0f1d5000-7f5a0f1d6000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f5a0f1d6000-7f5a0f1dd000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f5a0f1dd000-7f5a0f1de000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f5a0f1de000-7f5a0f1df000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5a0f1df000-7f5a0f1e0000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5a0f1e0000-7f5a0f1e1000 rw-p 00000000 00:00 0 
7ffcd9c69000-7ffcd9c71000 ---p 00000000 00:00 0 
7ffcda447000-7ffcda468000 rw-p 00000000 00:00 0                          [stack]
7ffcda565000-7ffcda568000 r--p 00000000 00:00 0                          [vvar]
7ffcda568000-7ffcda569000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x555d7d183f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f5a0e5fe980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f5a0e021fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f5a0e023921]
	inklecate(+0x2e3b88) [0x555d7d39eb88]
	inklecate(monoeg_g_logv+0x4d) [0x555d7d3b412d]
	inklecate(monoeg_g_log+0x8f) [0x555d7d3b41ff]
	inklecate(+0x1af201) [0x555d7d26a201]
	inklecate(+0x2667c7) [0x555d7d3217c7]
	inklecate(+0x1de1a0) [0x555d7d2991a0]
	inklecate(+0x81539) [0x555d7d13c539]
	inklecate(+0x846f9) [0x555d7d13f6f9]
	inklecate(+0x7c5a4) [0x555d7d1375a4]
	inklecate(+0x144fc3) [0x555d7d1fffc3]
	inklecate(+0x146f8f) [0x555d7d201f8f]
	inklecate(+0x3fb99) [0x555d7d0fab99]
	inklecate(+0xcc555) [0x555d7d187555]
	inklecate(+0xccfe5) [0x555d7d187fe5]
	[0x41b09513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

