Cannot open assembly 'out/inklecate_v0.9.0_I104_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4045a000-4046a000 rwxp 00000000 00:00 0 
40970000-40980000 rwxp 00000000 00:00 0 
56284983b000-562849c5c000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562849e5b000-562849e62000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562849e62000-562849e66000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562849e66000-562849e7c000 rw-p 00000000 00:00 0 
56284b50a000-56284b5af000 rw-p 00000000 00:00 0                          [heap]
7f19e8000000-7f19e8051000 rw-p 00000000 00:00 0 
7f19e8051000-7f19ec000000 ---p 00000000 00:00 0 
7f19eed93000-7f19eed94000 ---p 00000000 00:00 0 
7f19eed94000-7f19eed95000 rw-p 00000000 00:00 0 
7f19eed95000-7f19eed9d000 ---p 00000000 00:00 0 
7f19eed9d000-7f19eef94000 rw-p 00000000 00:00 0 
7f19eef94000-7f19ef3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f19ef3ff000-7f19f03ff000 rw-p 00000000 00:00 0 
7f19f03ff000-7f19f0400000 ---p 00000000 00:00 0 
7f19f0400000-7f19f1000000 rw-p 00000000 00:00 0 
7f19f1008000-7f19f100c000 rw-p 00000000 00:00 0 
7f19f1050000-7f19f1095000 rw-p 00000000 00:00 0 
7f19f1095000-7f19f10f4000 ---p 00000000 00:00 0 
7f19f10f4000-7f19f1267000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f19f1267000-7f19f144e000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f19f144e000-7f19f164e000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f19f164e000-7f19f1652000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f19f1652000-7f19f1654000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f19f1654000-7f19f1658000 rw-p 00000000 00:00 0 
7f19f1658000-7f19f166f000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f19f166f000-7f19f186e000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f19f186e000-7f19f186f000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f19f186f000-7f19f1870000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f19f1870000-7f19f188a000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f19f188a000-7f19f1a89000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f19f1a89000-7f19f1a8a000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f19f1a8a000-7f19f1a8b000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f19f1a8b000-7f19f1a8f000 rw-p 00000000 00:00 0 
7f19f1a8f000-7f19f1a92000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f19f1a92000-7f19f1c91000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f19f1c91000-7f19f1c92000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f19f1c92000-7f19f1c93000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f19f1c93000-7f19f1c9a000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f19f1c9a000-7f19f1e99000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f19f1e99000-7f19f1e9a000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f19f1e9a000-7f19f1e9b000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f19f1e9b000-7f19f2038000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f19f2038000-7f19f2237000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f19f2237000-7f19f2238000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f19f2238000-7f19f2239000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f19f2239000-7f19f2262000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f19f2263000-7f19f2265000 rw-p 00000000 00:00 0 
7f19f2266000-7f19f2274000 rw-p 00000000 00:00 0 
7f19f2275000-7f19f227d000 rw-p 00000000 00:00 0 
7f19f227d000-7f19f22ae000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f19f22ae000-7f19f2449000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f19f2449000-7f19f2450000 rw-p 00000000 00:00 0 
7f19f2450000-7f19f2451000 rw-s 00000000 00:1a 9                          /dev/shm/mono.8690
7f19f2451000-7f19f2452000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f19f2452000-7f19f2453000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f19f2453000-7f19f2454000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f19f2454000-7f19f2455000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f19f2455000-7f19f2456000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f19f2456000-7f19f2457000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f19f2457000-7f19f2458000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f19f2458000-7f19f2459000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f19f2459000-7f19f245a000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f19f245a000-7f19f2461000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f19f2461000-7f19f2462000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f19f2462000-7f19f2463000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f19f2463000-7f19f2464000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f19f2464000-7f19f2465000 rw-p 00000000 00:00 0 
7ffc97345000-7ffc9734d000 ---p 00000000 00:00 0 
7ffc97b23000-7ffc97b44000 rw-p 00000000 00:00 0                          [stack]
7ffc97b9e000-7ffc97ba1000 r--p 00000000 00:00 0                          [vvar]
7ffc97ba1000-7ffc97ba2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x562849903f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f19f1882980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f19f12a5fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f19f12a7921]
	inklecate(+0x2e3b88) [0x562849b1eb88]
	inklecate(monoeg_g_logv+0x4d) [0x562849b3412d]
	inklecate(monoeg_g_log+0x8f) [0x562849b341ff]
	inklecate(+0x1af201) [0x5628499ea201]
	inklecate(+0x2667c7) [0x562849aa17c7]
	inklecate(+0x1de1a0) [0x562849a191a0]
	inklecate(+0x81539) [0x5628498bc539]
	inklecate(+0x846f9) [0x5628498bf6f9]
	inklecate(+0x7c5a4) [0x5628498b75a4]
	inklecate(+0x144fc3) [0x56284997ffc3]
	inklecate(+0x146f8f) [0x562849981f8f]
	inklecate(+0x3fb99) [0x56284987ab99]
	inklecate(+0xcc555) [0x562849907555]
	inklecate(+0xccfe5) [0x562849907fe5]
	[0x4045b513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

