Cannot open assembly 'out/inklecate_v0.9.0_I085_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
414ec000-414fc000 rwxp 00000000 00:00 0 
415cc000-415dc000 rwxp 00000000 00:00 0 
55ad0ec68000-55ad0f089000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ad0f288000-55ad0f28f000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ad0f28f000-55ad0f293000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ad0f293000-55ad0f2a9000 rw-p 00000000 00:00 0 
55ad1005f000-55ad10100000 rw-p 00000000 00:00 0                          [heap]
7f9bac000000-7f9bac051000 rw-p 00000000 00:00 0 
7f9bac051000-7f9bb0000000 ---p 00000000 00:00 0 
7f9bb1193000-7f9bb1194000 ---p 00000000 00:00 0 
7f9bb1194000-7f9bb1195000 rw-p 00000000 00:00 0 
7f9bb1195000-7f9bb119d000 ---p 00000000 00:00 0 
7f9bb119d000-7f9bb1394000 rw-p 00000000 00:00 0 
7f9bb1394000-7f9bb17ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f9bb17ff000-7f9bb27ff000 rw-p 00000000 00:00 0 
7f9bb27ff000-7f9bb2800000 ---p 00000000 00:00 0 
7f9bb2800000-7f9bb3400000 rw-p 00000000 00:00 0 
7f9bb3524000-7f9bb3528000 rw-p 00000000 00:00 0 
7f9bb356a000-7f9bb35af000 rw-p 00000000 00:00 0 
7f9bb35af000-7f9bb360e000 ---p 00000000 00:00 0 
7f9bb360e000-7f9bb3781000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f9bb3781000-7f9bb3968000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9bb3968000-7f9bb3b68000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9bb3b68000-7f9bb3b6c000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9bb3b6c000-7f9bb3b6e000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9bb3b6e000-7f9bb3b72000 rw-p 00000000 00:00 0 
7f9bb3b72000-7f9bb3b89000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9bb3b89000-7f9bb3d88000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9bb3d88000-7f9bb3d89000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9bb3d89000-7f9bb3d8a000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9bb3d8a000-7f9bb3da4000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9bb3da4000-7f9bb3fa3000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9bb3fa3000-7f9bb3fa4000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9bb3fa4000-7f9bb3fa5000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9bb3fa5000-7f9bb3fa9000 rw-p 00000000 00:00 0 
7f9bb3fa9000-7f9bb3fac000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9bb3fac000-7f9bb41ab000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9bb41ab000-7f9bb41ac000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9bb41ac000-7f9bb41ad000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9bb41ad000-7f9bb41b4000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9bb41b4000-7f9bb43b3000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9bb43b3000-7f9bb43b4000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9bb43b4000-7f9bb43b5000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9bb43b5000-7f9bb4552000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9bb4552000-7f9bb4751000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9bb4751000-7f9bb4752000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9bb4752000-7f9bb4753000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9bb4753000-7f9bb477c000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9bb477d000-7f9bb477f000 rw-p 00000000 00:00 0 
7f9bb4780000-7f9bb4782000 rw-p 00000000 00:00 0 
7f9bb4783000-7f9bb4797000 rw-p 00000000 00:00 0 
7f9bb4797000-7f9bb47c8000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f9bb47c8000-7f9bb4963000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f9bb4963000-7f9bb496a000 rw-p 00000000 00:00 0 
7f9bb496a000-7f9bb496b000 rw-s 00000000 00:1a 5                          /dev/shm/mono.7836
7f9bb496b000-7f9bb496c000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f9bb496c000-7f9bb496d000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f9bb496d000-7f9bb496e000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f9bb496e000-7f9bb496f000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f9bb496f000-7f9bb4970000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f9bb4970000-7f9bb4971000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f9bb4971000-7f9bb4972000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f9bb4972000-7f9bb4973000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f9bb4973000-7f9bb4974000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f9bb4974000-7f9bb497b000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f9bb497b000-7f9bb497c000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f9bb497c000-7f9bb497d000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9bb497d000-7f9bb497e000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9bb497e000-7f9bb497f000 rw-p 00000000 00:00 0 
7ffdb636c000-7ffdb6374000 ---p 00000000 00:00 0 
7ffdb6b4a000-7ffdb6b6b000 rw-p 00000000 00:00 0                          [stack]
7ffdb6bb4000-7ffdb6bb7000 r--p 00000000 00:00 0                          [vvar]
7ffdb6bb7000-7ffdb6bb8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ad0ed30f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f9bb3d9c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f9bb37bffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f9bb37c1921]
	inklecate(+0x2e3b88) [0x55ad0ef4bb88]
	inklecate(monoeg_g_logv+0x4d) [0x55ad0ef6112d]
	inklecate(monoeg_g_log+0x8f) [0x55ad0ef611ff]
	inklecate(+0x1af201) [0x55ad0ee17201]
	inklecate(+0x2667c7) [0x55ad0eece7c7]
	inklecate(+0x1de1a0) [0x55ad0ee461a0]
	inklecate(+0x81539) [0x55ad0ece9539]
	inklecate(+0x846f9) [0x55ad0ecec6f9]
	inklecate(+0x7c5a4) [0x55ad0ece45a4]
	inklecate(+0x144fc3) [0x55ad0edacfc3]
	inklecate(+0x146f8f) [0x55ad0edaef8f]
	inklecate(+0x3fb99) [0x55ad0eca7b99]
	inklecate(+0xcc555) [0x55ad0ed34555]
	inklecate(+0xccfe5) [0x55ad0ed34fe5]
	[0x414ed513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

