Cannot open assembly 'out/inklecate_v0.8.3_I112_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
410c5000-410d5000 rwxp 00000000 00:00 0 
41724000-41734000 rwxp 00000000 00:00 0 
55f0f9678000-55f0f9a99000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f0f9c98000-55f0f9c9f000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f0f9c9f000-55f0f9ca3000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f0f9ca3000-55f0f9cb9000 rw-p 00000000 00:00 0 
55f0fb551000-55f0fb5f2000 rw-p 00000000 00:00 0                          [heap]
7fdd04000000-7fdd04051000 rw-p 00000000 00:00 0 
7fdd04051000-7fdd08000000 ---p 00000000 00:00 0 
7fdd0bf94000-7fdd0c3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fdd0c3ff000-7fdd0d3ff000 rw-p 00000000 00:00 0 
7fdd0d3ff000-7fdd0d400000 ---p 00000000 00:00 0 
7fdd0d400000-7fdd0e000000 rw-p 00000000 00:00 0 
7fdd0e118000-7fdd0e11c000 rw-p 00000000 00:00 0 
7fdd0e11f000-7fdd0e120000 ---p 00000000 00:00 0 
7fdd0e120000-7fdd0e121000 rw-p 00000000 00:00 0 
7fdd0e121000-7fdd0e129000 ---p 00000000 00:00 0 
7fdd0e129000-7fdd0e320000 rw-p 00000000 00:00 0 
7fdd0e35c000-7fdd0e3a0000 rw-p 00000000 00:00 0 
7fdd0e3a1000-7fdd0e3a2000 rw-p 00000000 00:00 0 
7fdd0e3a2000-7fdd0e401000 ---p 00000000 00:00 0 
7fdd0e401000-7fdd0e574000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fdd0e574000-7fdd0e75b000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdd0e75b000-7fdd0e95b000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdd0e95b000-7fdd0e95f000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdd0e95f000-7fdd0e961000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdd0e961000-7fdd0e965000 rw-p 00000000 00:00 0 
7fdd0e965000-7fdd0e97c000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdd0e97c000-7fdd0eb7b000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdd0eb7b000-7fdd0eb7c000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdd0eb7c000-7fdd0eb7d000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdd0eb7d000-7fdd0eb97000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdd0eb97000-7fdd0ed96000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdd0ed96000-7fdd0ed97000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdd0ed97000-7fdd0ed98000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdd0ed98000-7fdd0ed9c000 rw-p 00000000 00:00 0 
7fdd0ed9c000-7fdd0ed9f000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdd0ed9f000-7fdd0ef9e000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdd0ef9e000-7fdd0ef9f000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdd0ef9f000-7fdd0efa0000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdd0efa0000-7fdd0efa7000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdd0efa7000-7fdd0f1a6000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdd0f1a6000-7fdd0f1a7000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdd0f1a7000-7fdd0f1a8000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdd0f1a8000-7fdd0f345000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdd0f345000-7fdd0f544000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdd0f544000-7fdd0f545000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdd0f545000-7fdd0f546000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdd0f546000-7fdd0f56f000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdd0f570000-7fdd0f580000 rw-p 00000000 00:00 0 
7fdd0f582000-7fdd0f58a000 rw-p 00000000 00:00 0 
7fdd0f58a000-7fdd0f5bb000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fdd0f5bb000-7fdd0f756000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fdd0f756000-7fdd0f75d000 rw-p 00000000 00:00 0 
7fdd0f75d000-7fdd0f75e000 rw-s 00000000 00:1a 7                          /dev/shm/mono.8857
7fdd0f75e000-7fdd0f75f000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fdd0f75f000-7fdd0f760000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fdd0f760000-7fdd0f761000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fdd0f761000-7fdd0f762000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fdd0f762000-7fdd0f763000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fdd0f763000-7fdd0f764000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fdd0f764000-7fdd0f765000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fdd0f765000-7fdd0f766000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fdd0f766000-7fdd0f767000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fdd0f767000-7fdd0f76e000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fdd0f76e000-7fdd0f76f000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fdd0f76f000-7fdd0f770000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdd0f770000-7fdd0f771000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdd0f771000-7fdd0f772000 rw-p 00000000 00:00 0 
7ffe83775000-7ffe8377d000 ---p 00000000 00:00 0 
7ffe83f53000-7ffe83f74000 rw-p 00000000 00:00 0                          [stack]
7ffe83fd0000-7ffe83fd3000 r--p 00000000 00:00 0                          [vvar]
7ffe83fd3000-7ffe83fd4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55f0f9740f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fdd0eb8f980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fdd0e5b2fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fdd0e5b4921]
	inklecate(+0x2e3b88) [0x55f0f995bb88]
	inklecate(monoeg_g_logv+0x4d) [0x55f0f997112d]
	inklecate(monoeg_g_log+0x8f) [0x55f0f99711ff]
	inklecate(+0x1af201) [0x55f0f9827201]
	inklecate(+0x2667c7) [0x55f0f98de7c7]
	inklecate(+0x1de1a0) [0x55f0f98561a0]
	inklecate(+0x81539) [0x55f0f96f9539]
	inklecate(+0x846f9) [0x55f0f96fc6f9]
	inklecate(+0x7c5a4) [0x55f0f96f45a4]
	inklecate(+0x144fc3) [0x55f0f97bcfc3]
	inklecate(+0x146f8f) [0x55f0f97bef8f]
	inklecate(+0x3fb99) [0x55f0f96b7b99]
	inklecate(+0xcc555) [0x55f0f9744555]
	inklecate(+0xccfe5) [0x55f0f9744fe5]
	[0x410c6513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

