Cannot open assembly 'out/inklecate_v0.8.3_I108_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40cc3000-40cd3000 rwxp 00000000 00:00 0 
41473000-41483000 rwxp 00000000 00:00 0 
563b14d2f000-563b15150000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563b1534f000-563b15356000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563b15356000-563b1535a000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563b1535a000-563b15370000 rw-p 00000000 00:00 0 
563b168f1000-563b16992000 rw-p 00000000 00:00 0                          [heap]
7f1700000000-7f1700051000 rw-p 00000000 00:00 0 
7f1700051000-7f1704000000 ---p 00000000 00:00 0 
7f170690f000-7f1706910000 ---p 00000000 00:00 0 
7f1706910000-7f1706911000 rw-p 00000000 00:00 0 
7f1706911000-7f1706919000 ---p 00000000 00:00 0 
7f1706919000-7f1706b10000 rw-p 00000000 00:00 0 
7f1706b50000-7f1706b90000 rw-p 00000000 00:00 0 
7f1706b94000-7f1706fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f1706fff000-7f1707fff000 rw-p 00000000 00:00 0 
7f1707fff000-7f1708000000 ---p 00000000 00:00 0 
7f1708000000-7f1708c00000 rw-p 00000000 00:00 0 
7f1708c08000-7f1708c11000 rw-p 00000000 00:00 0 
7f1708c11000-7f1708c70000 ---p 00000000 00:00 0 
7f1708c70000-7f1708de3000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f1708de3000-7f1708fca000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1708fca000-7f17091ca000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f17091ca000-7f17091ce000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f17091ce000-7f17091d0000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f17091d0000-7f17091d4000 rw-p 00000000 00:00 0 
7f17091d4000-7f17091eb000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f17091eb000-7f17093ea000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f17093ea000-7f17093eb000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f17093eb000-7f17093ec000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f17093ec000-7f1709406000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1709406000-7f1709605000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1709605000-7f1709606000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1709606000-7f1709607000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1709607000-7f170960b000 rw-p 00000000 00:00 0 
7f170960b000-7f170960e000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f170960e000-7f170980d000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f170980d000-7f170980e000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f170980e000-7f170980f000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f170980f000-7f1709816000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1709816000-7f1709a15000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1709a15000-7f1709a16000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1709a16000-7f1709a17000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1709a17000-7f1709bb4000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1709bb4000-7f1709db3000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1709db3000-7f1709db4000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1709db4000-7f1709db5000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1709db5000-7f1709dde000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1709ddf000-7f1709de1000 rw-p 00000000 00:00 0 
7f1709de2000-7f1709df0000 rw-p 00000000 00:00 0 
7f1709df1000-7f1709df9000 rw-p 00000000 00:00 0 
7f1709df9000-7f1709e2a000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f1709e2a000-7f1709fc5000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f1709fc5000-7f1709fcc000 rw-p 00000000 00:00 0 
7f1709fcc000-7f1709fcd000 rw-s 00000000 00:1a 6                          /dev/shm/mono.8776
7f1709fcd000-7f1709fce000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f1709fce000-7f1709fcf000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f1709fcf000-7f1709fd0000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f1709fd0000-7f1709fd1000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f1709fd1000-7f1709fd2000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f1709fd2000-7f1709fd3000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f1709fd3000-7f1709fd4000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f1709fd4000-7f1709fd5000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f1709fd5000-7f1709fd6000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f1709fd6000-7f1709fdd000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f1709fdd000-7f1709fde000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f1709fde000-7f1709fdf000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1709fdf000-7f1709fe0000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1709fe0000-7f1709fe1000 rw-p 00000000 00:00 0 
7ffd7e4ac000-7ffd7e4b4000 ---p 00000000 00:00 0 
7ffd7ec8a000-7ffd7ecab000 rw-p 00000000 00:00 0                          [stack]
7ffd7ed5f000-7ffd7ed62000 r--p 00000000 00:00 0                          [vvar]
7ffd7ed62000-7ffd7ed63000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x563b14df7f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f17093fe980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f1708e21fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f1708e23921]
	inklecate(+0x2e3b88) [0x563b15012b88]
	inklecate(monoeg_g_logv+0x4d) [0x563b1502812d]
	inklecate(monoeg_g_log+0x8f) [0x563b150281ff]
	inklecate(+0x1af201) [0x563b14ede201]
	inklecate(+0x2667c7) [0x563b14f957c7]
	inklecate(+0x1de1a0) [0x563b14f0d1a0]
	inklecate(+0x81539) [0x563b14db0539]
	inklecate(+0x846f9) [0x563b14db36f9]
	inklecate(+0x7c5a4) [0x563b14dab5a4]
	inklecate(+0x144fc3) [0x563b14e73fc3]
	inklecate(+0x146f8f) [0x563b14e75f8f]
	inklecate(+0x3fb99) [0x563b14d6eb99]
	inklecate(+0xcc555) [0x563b14dfb555]
	inklecate(+0xccfe5) [0x563b14dfbfe5]
	[0x41474513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

