Cannot open assembly 'out/inklecate_v0.8.3_I093_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40a8d000-40a9d000 rwxp 00000000 00:00 0 
41831000-41841000 rwxp 00000000 00:00 0 
556aa4aea000-556aa4f0b000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556aa510a000-556aa5111000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556aa5111000-556aa5115000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556aa5115000-556aa512b000 rw-p 00000000 00:00 0 
556aa65cf000-556aa6670000 rw-p 00000000 00:00 0                          [heap]
7feab4000000-7feab4051000 rw-p 00000000 00:00 0 
7feab4051000-7feab8000000 ---p 00000000 00:00 0 
7feabad0f000-7feabad10000 ---p 00000000 00:00 0 
7feabad10000-7feabad11000 rw-p 00000000 00:00 0 
7feabad11000-7feabad19000 ---p 00000000 00:00 0 
7feabad19000-7feabaf10000 rw-p 00000000 00:00 0 
7feabaf50000-7feabaf90000 rw-p 00000000 00:00 0 
7feabaf94000-7feabb3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7feabb3ff000-7feabc3ff000 rw-p 00000000 00:00 0 
7feabc3ff000-7feabc400000 ---p 00000000 00:00 0 
7feabc400000-7feabd000000 rw-p 00000000 00:00 0 
7feabd002000-7feabd008000 rw-p 00000000 00:00 0 
7feabd009000-7feabd00c000 rw-p 00000000 00:00 0 
7feabd00c000-7feabd06b000 ---p 00000000 00:00 0 
7feabd06b000-7feabd1de000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7feabd1de000-7feabd3c5000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7feabd3c5000-7feabd5c5000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7feabd5c5000-7feabd5c9000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7feabd5c9000-7feabd5cb000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7feabd5cb000-7feabd5cf000 rw-p 00000000 00:00 0 
7feabd5cf000-7feabd5e6000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7feabd5e6000-7feabd7e5000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7feabd7e5000-7feabd7e6000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7feabd7e6000-7feabd7e7000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7feabd7e7000-7feabd801000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7feabd801000-7feabda00000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7feabda00000-7feabda01000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7feabda01000-7feabda02000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7feabda02000-7feabda06000 rw-p 00000000 00:00 0 
7feabda06000-7feabda09000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7feabda09000-7feabdc08000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7feabdc08000-7feabdc09000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7feabdc09000-7feabdc0a000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7feabdc0a000-7feabdc11000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7feabdc11000-7feabde10000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7feabde10000-7feabde11000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7feabde11000-7feabde12000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7feabde12000-7feabdfaf000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7feabdfaf000-7feabe1ae000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7feabe1ae000-7feabe1af000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7feabe1af000-7feabe1b0000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7feabe1b0000-7feabe1d9000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7feabe1da000-7feabe1dc000 rw-p 00000000 00:00 0 
7feabe1dd000-7feabe1df000 rw-p 00000000 00:00 0 
7feabe1e0000-7feabe1f4000 rw-p 00000000 00:00 0 
7feabe1f4000-7feabe225000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7feabe225000-7feabe3c0000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7feabe3c0000-7feabe3c7000 rw-p 00000000 00:00 0 
7feabe3c7000-7feabe3c8000 rw-s 00000000 00:1a 6                          /dev/shm/mono.8150
7feabe3c8000-7feabe3c9000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7feabe3c9000-7feabe3ca000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7feabe3ca000-7feabe3cb000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7feabe3cb000-7feabe3cc000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7feabe3cc000-7feabe3cd000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7feabe3cd000-7feabe3ce000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7feabe3ce000-7feabe3cf000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7feabe3cf000-7feabe3d0000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7feabe3d0000-7feabe3d1000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7feabe3d1000-7feabe3d8000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7feabe3d8000-7feabe3d9000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7feabe3d9000-7feabe3da000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7feabe3da000-7feabe3db000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7feabe3db000-7feabe3dc000 rw-p 00000000 00:00 0 
7fffa60f0000-7fffa60f8000 ---p 00000000 00:00 0 
7fffa68ce000-7fffa68ef000 rw-p 00000000 00:00 0                          [stack]
7fffa6949000-7fffa694c000 r--p 00000000 00:00 0                          [vvar]
7fffa694c000-7fffa694d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x556aa4bb2f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7feabd7f9980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7feabd21cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7feabd21e921]
	inklecate(+0x2e3b88) [0x556aa4dcdb88]
	inklecate(monoeg_g_logv+0x4d) [0x556aa4de312d]
	inklecate(monoeg_g_log+0x8f) [0x556aa4de31ff]
	inklecate(+0x1af201) [0x556aa4c99201]
	inklecate(+0x2667c7) [0x556aa4d507c7]
	inklecate(+0x1de1a0) [0x556aa4cc81a0]
	inklecate(+0x81539) [0x556aa4b6b539]
	inklecate(+0x846f9) [0x556aa4b6e6f9]
	inklecate(+0x7c5a4) [0x556aa4b665a4]
	inklecate(+0x144fc3) [0x556aa4c2efc3]
	inklecate(+0x146f8f) [0x556aa4c30f8f]
	inklecate(+0x3fb99) [0x556aa4b29b99]
	inklecate(+0xcc555) [0x556aa4bb6555]
	inklecate(+0xccfe5) [0x556aa4bb6fe5]
	[0x41832513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

