Cannot open assembly 'out/inklecate_v0.9.0_I075_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4057e000-4058e000 rwxp 00000000 00:00 0 
40fbb000-40fcb000 rwxp 00000000 00:00 0 
5611f69ca000-5611f6deb000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5611f6fea000-5611f6ff1000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5611f6ff1000-5611f6ff5000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5611f6ff5000-5611f700b000 rw-p 00000000 00:00 0 
5611f7c3d000-5611f7cde000 rw-p 00000000 00:00 0                          [heap]
7fb020000000-7fb020051000 rw-p 00000000 00:00 0 
7fb020051000-7fb024000000 ---p 00000000 00:00 0 
7fb02450f000-7fb024510000 ---p 00000000 00:00 0 
7fb024510000-7fb024511000 rw-p 00000000 00:00 0 
7fb024511000-7fb024519000 ---p 00000000 00:00 0 
7fb024519000-7fb024710000 rw-p 00000000 00:00 0 
7fb024750000-7fb024790000 rw-p 00000000 00:00 0 
7fb024794000-7fb024bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb024bff000-7fb025bff000 rw-p 00000000 00:00 0 
7fb025bff000-7fb025c00000 ---p 00000000 00:00 0 
7fb025c00000-7fb026800000 rw-p 00000000 00:00 0 
7fb026842000-7fb026848000 rw-p 00000000 00:00 0 
7fb026849000-7fb02684c000 rw-p 00000000 00:00 0 
7fb02684c000-7fb0268ab000 ---p 00000000 00:00 0 
7fb0268ab000-7fb026a1e000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb026a1e000-7fb026c05000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb026c05000-7fb026e05000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb026e05000-7fb026e09000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb026e09000-7fb026e0b000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb026e0b000-7fb026e0f000 rw-p 00000000 00:00 0 
7fb026e0f000-7fb026e26000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb026e26000-7fb027025000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb027025000-7fb027026000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb027026000-7fb027027000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb027027000-7fb027041000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb027041000-7fb027240000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb027240000-7fb027241000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb027241000-7fb027242000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb027242000-7fb027246000 rw-p 00000000 00:00 0 
7fb027246000-7fb027249000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb027249000-7fb027448000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb027448000-7fb027449000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb027449000-7fb02744a000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb02744a000-7fb027451000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb027451000-7fb027650000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb027650000-7fb027651000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb027651000-7fb027652000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb027652000-7fb0277ef000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb0277ef000-7fb0279ee000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb0279ee000-7fb0279ef000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb0279ef000-7fb0279f0000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb0279f0000-7fb027a19000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb027a1a000-7fb027a1c000 rw-p 00000000 00:00 0 
7fb027a1d000-7fb027a1f000 rw-p 00000000 00:00 0 
7fb027a20000-7fb027a34000 rw-p 00000000 00:00 0 
7fb027a34000-7fb027a65000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb027a65000-7fb027c00000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fb027c00000-7fb027c07000 rw-p 00000000 00:00 0 
7fb027c07000-7fb027c08000 rw-s 00000000 00:1a 7                          /dev/shm/mono.7307
7fb027c08000-7fb027c09000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb027c09000-7fb027c0a000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb027c0a000-7fb027c0b000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb027c0b000-7fb027c0c000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb027c0c000-7fb027c0d000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb027c0d000-7fb027c0e000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb027c0e000-7fb027c0f000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb027c0f000-7fb027c10000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb027c10000-7fb027c11000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb027c11000-7fb027c18000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb027c18000-7fb027c19000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb027c19000-7fb027c1a000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb027c1a000-7fb027c1b000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb027c1b000-7fb027c1c000 rw-p 00000000 00:00 0 
7ffe748be000-7ffe748c6000 ---p 00000000 00:00 0 
7ffe7509c000-7ffe750bd000 rw-p 00000000 00:00 0                          [stack]
7ffe751f3000-7ffe751f6000 r--p 00000000 00:00 0                          [vvar]
7ffe751f6000-7ffe751f7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5611f6a92f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb027039980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb026a5cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb026a5e921]
	inklecate(+0x2e3b88) [0x5611f6cadb88]
	inklecate(monoeg_g_logv+0x4d) [0x5611f6cc312d]
	inklecate(monoeg_g_log+0x8f) [0x5611f6cc31ff]
	inklecate(+0x1af201) [0x5611f6b79201]
	inklecate(+0x2667c7) [0x5611f6c307c7]
	inklecate(+0x1de1a0) [0x5611f6ba81a0]
	inklecate(+0x81539) [0x5611f6a4b539]
	inklecate(+0x846f9) [0x5611f6a4e6f9]
	inklecate(+0x7c5a4) [0x5611f6a465a4]
	inklecate(+0x144fc3) [0x5611f6b0efc3]
	inklecate(+0x146f8f) [0x5611f6b10f8f]
	inklecate(+0x3fb99) [0x5611f6a09b99]
	inklecate(+0xcc555) [0x5611f6a96555]
	inklecate(+0xccfe5) [0x5611f6a96fe5]
	[0x40fbc513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

