Cannot open assembly 'out/inklecate_v0.9.0_I008_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
408bc000-408cc000 rwxp 00000000 00:00 0 
41f8f000-41f9f000 rwxp 00000000 00:00 0 
55f8e99ad000-55f8e9dce000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f8e9fcd000-55f8e9fd4000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f8e9fd4000-55f8e9fd8000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f8e9fd8000-55f8e9fee000 rw-p 00000000 00:00 0 
55f8eb266000-55f8eb30b000 rw-p 00000000 00:00 0                          [heap]
7fdfa4000000-7fdfa4051000 rw-p 00000000 00:00 0 
7fdfa4051000-7fdfa8000000 ---p 00000000 00:00 0 
7fdfa8993000-7fdfa8994000 ---p 00000000 00:00 0 
7fdfa8994000-7fdfa8995000 rw-p 00000000 00:00 0 
7fdfa8995000-7fdfa899d000 ---p 00000000 00:00 0 
7fdfa899d000-7fdfa8b94000 rw-p 00000000 00:00 0 
7fdfa8b94000-7fdfa8fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fdfa8fff000-7fdfa9fff000 rw-p 00000000 00:00 0 
7fdfa9fff000-7fdfaa000000 ---p 00000000 00:00 0 
7fdfaa000000-7fdfaac00000 rw-p 00000000 00:00 0 
7fdfaac94000-7fdfaac98000 rw-p 00000000 00:00 0 
7fdfaacd8000-7fdfaad1c000 rw-p 00000000 00:00 0 
7fdfaad1d000-7fdfaad1e000 rw-p 00000000 00:00 0 
7fdfaad1e000-7fdfaad7d000 ---p 00000000 00:00 0 
7fdfaad7d000-7fdfaaef0000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fdfaaef0000-7fdfab0d7000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdfab0d7000-7fdfab2d7000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdfab2d7000-7fdfab2db000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdfab2db000-7fdfab2dd000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdfab2dd000-7fdfab2e1000 rw-p 00000000 00:00 0 
7fdfab2e1000-7fdfab2f8000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdfab2f8000-7fdfab4f7000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdfab4f7000-7fdfab4f8000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdfab4f8000-7fdfab4f9000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdfab4f9000-7fdfab513000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdfab513000-7fdfab712000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdfab712000-7fdfab713000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdfab713000-7fdfab714000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdfab714000-7fdfab718000 rw-p 00000000 00:00 0 
7fdfab718000-7fdfab71b000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdfab71b000-7fdfab91a000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdfab91a000-7fdfab91b000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdfab91b000-7fdfab91c000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdfab91c000-7fdfab923000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdfab923000-7fdfabb22000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdfabb22000-7fdfabb23000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdfabb23000-7fdfabb24000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdfabb24000-7fdfabcc1000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdfabcc1000-7fdfabec0000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdfabec0000-7fdfabec1000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdfabec1000-7fdfabec2000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdfabec2000-7fdfabeeb000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdfabeec000-7fdfabefc000 rw-p 00000000 00:00 0 
7fdfabefe000-7fdfabf06000 rw-p 00000000 00:00 0 
7fdfabf06000-7fdfabf37000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fdfabf37000-7fdfac0d2000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fdfac0d2000-7fdfac0d9000 rw-p 00000000 00:00 0 
7fdfac0d9000-7fdfac0da000 rw-s 00000000 00:1a 11                         /dev/shm/mono.4179
7fdfac0da000-7fdfac0db000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fdfac0db000-7fdfac0dc000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fdfac0dc000-7fdfac0dd000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fdfac0dd000-7fdfac0de000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fdfac0de000-7fdfac0df000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fdfac0df000-7fdfac0e0000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fdfac0e0000-7fdfac0e1000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fdfac0e1000-7fdfac0e2000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fdfac0e2000-7fdfac0e3000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fdfac0e3000-7fdfac0ea000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fdfac0ea000-7fdfac0eb000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fdfac0eb000-7fdfac0ec000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdfac0ec000-7fdfac0ed000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdfac0ed000-7fdfac0ee000 rw-p 00000000 00:00 0 
7fff40ee5000-7fff40eed000 ---p 00000000 00:00 0 
7fff416c3000-7fff416e4000 rw-p 00000000 00:00 0                          [stack]
7fff417c7000-7fff417ca000 r--p 00000000 00:00 0                          [vvar]
7fff417ca000-7fff417cb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55f8e9a75f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fdfab50b980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fdfaaf2efb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fdfaaf30921]
	inklecate(+0x2e3b88) [0x55f8e9c90b88]
	inklecate(monoeg_g_logv+0x4d) [0x55f8e9ca612d]
	inklecate(monoeg_g_log+0x8f) [0x55f8e9ca61ff]
	inklecate(+0x1af201) [0x55f8e9b5c201]
	inklecate(+0x2667c7) [0x55f8e9c137c7]
	inklecate(+0x1de1a0) [0x55f8e9b8b1a0]
	inklecate(+0x81539) [0x55f8e9a2e539]
	inklecate(+0x846f9) [0x55f8e9a316f9]
	inklecate(+0x7c5a4) [0x55f8e9a295a4]
	inklecate(+0x144fc3) [0x55f8e9af1fc3]
	inklecate(+0x146f8f) [0x55f8e9af3f8f]
	inklecate(+0x3fb99) [0x55f8e99ecb99]
	inklecate(+0xcc555) [0x55f8e9a79555]
	inklecate(+0xccfe5) [0x55f8e9a79fe5]
	[0x408bd513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

