Cannot open assembly 'out/inklecate_v0.8.3_I027_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4025e000-4026e000 rwxp 00000000 00:00 0 
4152c000-4153c000 rwxp 00000000 00:00 0 
562aaf2a6000-562aaf6c7000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562aaf8c6000-562aaf8cd000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562aaf8cd000-562aaf8d1000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562aaf8d1000-562aaf8e7000 rw-p 00000000 00:00 0 
562ab031b000-562ab03bc000 rw-p 00000000 00:00 0                          [heap]
7f84b0000000-7f84b0051000 rw-p 00000000 00:00 0 
7f84b0051000-7f84b4000000 ---p 00000000 00:00 0 
7f84b7f94000-7f84b83ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f84b83ff000-7f84b93ff000 rw-p 00000000 00:00 0 
7f84b93ff000-7f84b9400000 ---p 00000000 00:00 0 
7f84b9400000-7f84ba000000 rw-p 00000000 00:00 0 
7f84ba0ec000-7f84ba0f0000 rw-p 00000000 00:00 0 
7f84ba0f3000-7f84ba0f4000 ---p 00000000 00:00 0 
7f84ba0f4000-7f84ba0f5000 rw-p 00000000 00:00 0 
7f84ba0f5000-7f84ba0fd000 ---p 00000000 00:00 0 
7f84ba0fd000-7f84ba2f4000 rw-p 00000000 00:00 0 
7f84ba332000-7f84ba374000 rw-p 00000000 00:00 0 
7f84ba375000-7f84ba378000 rw-p 00000000 00:00 0 
7f84ba378000-7f84ba3d7000 ---p 00000000 00:00 0 
7f84ba3d7000-7f84ba54a000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f84ba54a000-7f84ba731000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f84ba731000-7f84ba931000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f84ba931000-7f84ba935000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f84ba935000-7f84ba937000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f84ba937000-7f84ba93b000 rw-p 00000000 00:00 0 
7f84ba93b000-7f84ba952000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f84ba952000-7f84bab51000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f84bab51000-7f84bab52000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f84bab52000-7f84bab53000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f84bab53000-7f84bab6d000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f84bab6d000-7f84bad6c000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f84bad6c000-7f84bad6d000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f84bad6d000-7f84bad6e000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f84bad6e000-7f84bad72000 rw-p 00000000 00:00 0 
7f84bad72000-7f84bad75000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f84bad75000-7f84baf74000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f84baf74000-7f84baf75000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f84baf75000-7f84baf76000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f84baf76000-7f84baf7d000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f84baf7d000-7f84bb17c000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f84bb17c000-7f84bb17d000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f84bb17d000-7f84bb17e000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f84bb17e000-7f84bb31b000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f84bb31b000-7f84bb51a000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f84bb51a000-7f84bb51b000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f84bb51b000-7f84bb51c000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f84bb51c000-7f84bb545000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f84bb546000-7f84bb548000 rw-p 00000000 00:00 0 
7f84bb549000-7f84bb54b000 rw-p 00000000 00:00 0 
7f84bb54c000-7f84bb560000 rw-p 00000000 00:00 0 
7f84bb560000-7f84bb591000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f84bb591000-7f84bb72c000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f84bb72c000-7f84bb733000 rw-p 00000000 00:00 0 
7f84bb733000-7f84bb734000 rw-s 00000000 00:1a 7                          /dev/shm/mono.5033
7f84bb734000-7f84bb735000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f84bb735000-7f84bb736000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f84bb736000-7f84bb737000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f84bb737000-7f84bb738000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f84bb738000-7f84bb739000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f84bb739000-7f84bb73a000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f84bb73a000-7f84bb73b000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f84bb73b000-7f84bb73c000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f84bb73c000-7f84bb73d000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f84bb73d000-7f84bb744000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f84bb744000-7f84bb745000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f84bb745000-7f84bb746000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f84bb746000-7f84bb747000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f84bb747000-7f84bb748000 rw-p 00000000 00:00 0 
7ffeea09a000-7ffeea0a2000 ---p 00000000 00:00 0 
7ffeea878000-7ffeea899000 rw-p 00000000 00:00 0                          [stack]
7ffeea9a5000-7ffeea9a8000 r--p 00000000 00:00 0                          [vvar]
7ffeea9a8000-7ffeea9a9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x562aaf36ef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f84bab65980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f84ba588fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f84ba58a921]
	inklecate(+0x2e3b88) [0x562aaf589b88]
	inklecate(monoeg_g_logv+0x4d) [0x562aaf59f12d]
	inklecate(monoeg_g_log+0x8f) [0x562aaf59f1ff]
	inklecate(+0x1af201) [0x562aaf455201]
	inklecate(+0x2667c7) [0x562aaf50c7c7]
	inklecate(+0x1de1a0) [0x562aaf4841a0]
	inklecate(+0x81539) [0x562aaf327539]
	inklecate(+0x846f9) [0x562aaf32a6f9]
	inklecate(+0x7c5a4) [0x562aaf3225a4]
	inklecate(+0x144fc3) [0x562aaf3eafc3]
	inklecate(+0x146f8f) [0x562aaf3ecf8f]
	inklecate(+0x3fb99) [0x562aaf2e5b99]
	inklecate(+0xcc555) [0x562aaf372555]
	inklecate(+0xccfe5) [0x562aaf372fe5]
	[0x4025f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

