Cannot open assembly 'out/inklecate_v0.9.0_I103_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40689000-40699000 rwxp 00000000 00:00 0 
40da3000-40db3000 rwxp 00000000 00:00 0 
555dc09f3000-555dc0e14000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555dc1013000-555dc101a000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555dc101a000-555dc101e000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555dc101e000-555dc1034000 rw-p 00000000 00:00 0 
555dc10d2000-555dc1173000 rw-p 00000000 00:00 0                          [heap]
7f3510000000-7f3510051000 rw-p 00000000 00:00 0 
7f3510051000-7f3514000000 ---p 00000000 00:00 0 
7f3516f94000-7f35173ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f35173ff000-7f35183ff000 rw-p 00000000 00:00 0 
7f35183ff000-7f3518400000 ---p 00000000 00:00 0 
7f3518400000-7f3519000000 rw-p 00000000 00:00 0 
7f3519040000-7f3519044000 rw-p 00000000 00:00 0 
7f3519047000-7f3519048000 ---p 00000000 00:00 0 
7f3519048000-7f3519049000 rw-p 00000000 00:00 0 
7f3519049000-7f3519051000 ---p 00000000 00:00 0 
7f3519051000-7f3519248000 rw-p 00000000 00:00 0 
7f3519288000-7f35192cd000 rw-p 00000000 00:00 0 
7f35192cd000-7f351932c000 ---p 00000000 00:00 0 
7f351932c000-7f351949f000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f351949f000-7f3519686000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3519686000-7f3519886000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3519886000-7f351988a000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f351988a000-7f351988c000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f351988c000-7f3519890000 rw-p 00000000 00:00 0 
7f3519890000-7f35198a7000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f35198a7000-7f3519aa6000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3519aa6000-7f3519aa7000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3519aa7000-7f3519aa8000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3519aa8000-7f3519ac2000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3519ac2000-7f3519cc1000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3519cc1000-7f3519cc2000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3519cc2000-7f3519cc3000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3519cc3000-7f3519cc7000 rw-p 00000000 00:00 0 
7f3519cc7000-7f3519cca000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3519cca000-7f3519ec9000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3519ec9000-7f3519eca000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3519eca000-7f3519ecb000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3519ecb000-7f3519ed2000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3519ed2000-7f351a0d1000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f351a0d1000-7f351a0d2000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f351a0d2000-7f351a0d3000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f351a0d3000-7f351a270000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f351a270000-7f351a46f000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f351a46f000-7f351a470000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f351a470000-7f351a471000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f351a471000-7f351a49a000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f351a49b000-7f351a49d000 rw-p 00000000 00:00 0 
7f351a49e000-7f351a4ac000 rw-p 00000000 00:00 0 
7f351a4ad000-7f351a4b5000 rw-p 00000000 00:00 0 
7f351a4b5000-7f351a4e6000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f351a4e6000-7f351a681000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f351a681000-7f351a688000 rw-p 00000000 00:00 0 
7f351a688000-7f351a689000 rw-s 00000000 00:1a 11                         /dev/shm/mono.8789
7f351a689000-7f351a68a000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f351a68a000-7f351a68b000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f351a68b000-7f351a68c000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f351a68c000-7f351a68d000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f351a68d000-7f351a68e000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f351a68e000-7f351a68f000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f351a68f000-7f351a690000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f351a690000-7f351a691000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f351a691000-7f351a692000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f351a692000-7f351a699000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f351a699000-7f351a69a000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f351a69a000-7f351a69b000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f351a69b000-7f351a69c000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f351a69c000-7f351a69d000 rw-p 00000000 00:00 0 
7ffef5b0b000-7ffef5b13000 ---p 00000000 00:00 0 
7ffef62e9000-7ffef630a000 rw-p 00000000 00:00 0                          [stack]
7ffef6318000-7ffef631b000 r--p 00000000 00:00 0                          [vvar]
7ffef631b000-7ffef631c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x555dc0abbf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f3519aba980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f35194ddfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f35194df921]
	inklecate(+0x2e3b88) [0x555dc0cd6b88]
	inklecate(monoeg_g_logv+0x4d) [0x555dc0cec12d]
	inklecate(monoeg_g_log+0x8f) [0x555dc0cec1ff]
	inklecate(+0x1af201) [0x555dc0ba2201]
	inklecate(+0x2667c7) [0x555dc0c597c7]
	inklecate(+0x1de1a0) [0x555dc0bd11a0]
	inklecate(+0x81539) [0x555dc0a74539]
	inklecate(+0x846f9) [0x555dc0a776f9]
	inklecate(+0x7c5a4) [0x555dc0a6f5a4]
	inklecate(+0x144fc3) [0x555dc0b37fc3]
	inklecate(+0x146f8f) [0x555dc0b39f8f]
	inklecate(+0x3fb99) [0x555dc0a32b99]
	inklecate(+0xcc555) [0x555dc0abf555]
	inklecate(+0xccfe5) [0x555dc0abffe5]
	[0x40da4513]
mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

