Cannot open assembly 'out/inklecate_v0.9.0_I020_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40eae000-40ebe000 rwxp 00000000 00:00 0 
417d9000-417e9000 rwxp 00000000 00:00 0 
55d38773b000-55d387b5c000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d387d5b000-55d387d62000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d387d62000-55d387d66000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d387d66000-55d387d7c000 rw-p 00000000 00:00 0 
55d389535000-55d3895d6000 rw-p 00000000 00:00 0                          [heap]
7f76f0000000-7f76f0051000 rw-p 00000000 00:00 0 
7f76f0051000-7f76f4000000 ---p 00000000 00:00 0 
7f76f4b94000-7f76f4fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f76f4fff000-7f76f5fff000 rw-p 00000000 00:00 0 
7f76f5fff000-7f76f6000000 ---p 00000000 00:00 0 
7f76f6000000-7f76f6c00000 rw-p 00000000 00:00 0 
7f76f6c48000-7f76f6c4c000 rw-p 00000000 00:00 0 
7f76f6c4f000-7f76f6c50000 ---p 00000000 00:00 0 
7f76f6c50000-7f76f6c51000 rw-p 00000000 00:00 0 
7f76f6c51000-7f76f6c59000 ---p 00000000 00:00 0 
7f76f6c59000-7f76f6e50000 rw-p 00000000 00:00 0 
7f76f6e90000-7f76f6ed5000 rw-p 00000000 00:00 0 
7f76f6ed5000-7f76f6f34000 ---p 00000000 00:00 0 
7f76f6f34000-7f76f70a7000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f76f70a7000-7f76f728e000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f76f728e000-7f76f748e000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f76f748e000-7f76f7492000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f76f7492000-7f76f7494000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f76f7494000-7f76f7498000 rw-p 00000000 00:00 0 
7f76f7498000-7f76f74af000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f76f74af000-7f76f76ae000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f76f76ae000-7f76f76af000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f76f76af000-7f76f76b0000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f76f76b0000-7f76f76ca000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f76f76ca000-7f76f78c9000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f76f78c9000-7f76f78ca000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f76f78ca000-7f76f78cb000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f76f78cb000-7f76f78cf000 rw-p 00000000 00:00 0 
7f76f78cf000-7f76f78d2000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f76f78d2000-7f76f7ad1000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f76f7ad1000-7f76f7ad2000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f76f7ad2000-7f76f7ad3000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f76f7ad3000-7f76f7ada000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f76f7ada000-7f76f7cd9000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f76f7cd9000-7f76f7cda000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f76f7cda000-7f76f7cdb000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f76f7cdb000-7f76f7e78000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f76f7e78000-7f76f8077000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f76f8077000-7f76f8078000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f76f8078000-7f76f8079000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f76f8079000-7f76f80a2000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f76f80a3000-7f76f80a5000 rw-p 00000000 00:00 0 
7f76f80a6000-7f76f80b4000 rw-p 00000000 00:00 0 
7f76f80b5000-7f76f80bd000 rw-p 00000000 00:00 0 
7f76f80bd000-7f76f80ee000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f76f80ee000-7f76f8289000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f76f8289000-7f76f8290000 rw-p 00000000 00:00 0 
7f76f8290000-7f76f8291000 rw-s 00000000 00:1a 7                          /dev/shm/mono.4776
7f76f8291000-7f76f8292000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f76f8292000-7f76f8293000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f76f8293000-7f76f8294000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f76f8294000-7f76f8295000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f76f8295000-7f76f8296000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f76f8296000-7f76f8297000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f76f8297000-7f76f8298000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f76f8298000-7f76f8299000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f76f8299000-7f76f829a000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f76f829a000-7f76f82a1000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f76f82a1000-7f76f82a2000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f76f82a2000-7f76f82a3000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f76f82a3000-7f76f82a4000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f76f82a4000-7f76f82a5000 rw-p 00000000 00:00 0 
7fff83030000-7fff83038000 ---p 00000000 00:00 0 
7fff8380e000-7fff8382f000 rw-p 00000000 00:00 0                          [stack]
7fff83949000-7fff8394c000 r--p 00000000 00:00 0                          [vvar]
7fff8394c000-7fff8394d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55d387803f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f76f76c2980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f76f70e5fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f76f70e7921]
	inklecate(+0x2e3b88) [0x55d387a1eb88]
	inklecate(monoeg_g_logv+0x4d) [0x55d387a3412d]
	inklecate(monoeg_g_log+0x8f) [0x55d387a341ff]
	inklecate(+0x1af201) [0x55d3878ea201]
	inklecate(+0x2667c7) [0x55d3879a17c7]
	inklecate(+0x1de1a0) [0x55d3879191a0]
	inklecate(+0x81539) [0x55d3877bc539]
	inklecate(+0x846f9) [0x55d3877bf6f9]
	inklecate(+0x7c5a4) [0x55d3877b75a4]
	inklecate(+0x144fc3) [0x55d38787ffc3]
	inklecate(+0x146f8f) [0x55d387881f8f]
	inklecate(+0x3fb99) [0x55d38777ab99]
	inklecate(+0xcc555) [0x55d387807555]
	inklecate(+0xccfe5) [0x55d387807fe5]
	[0x40eaf513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

