Cannot open assembly 'out/inklecate_v0.8.3_I076_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40d40000-40d50000 rwxp 00000000 00:00 0 
40e0b000-40e1b000 rwxp 00000000 00:00 0 
55bafd6db000-55bafdafc000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bafdcfb000-55bafdd02000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bafdd02000-55bafdd06000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bafdd06000-55bafdd1c000 rw-p 00000000 00:00 0 
55baff434000-55baff4d9000 rw-p 00000000 00:00 0                          [heap]
7f2344000000-7f2344051000 rw-p 00000000 00:00 0 
7f2344051000-7f2348000000 ---p 00000000 00:00 0 
7f2348794000-7f2348bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f2348bff000-7f2349bff000 rw-p 00000000 00:00 0 
7f2349bff000-7f2349c00000 ---p 00000000 00:00 0 
7f2349c00000-7f234a800000 rw-p 00000000 00:00 0 
7f234a93c000-7f234a940000 rw-p 00000000 00:00 0 
7f234a943000-7f234a944000 ---p 00000000 00:00 0 
7f234a944000-7f234a945000 rw-p 00000000 00:00 0 
7f234a945000-7f234a94d000 ---p 00000000 00:00 0 
7f234a94d000-7f234ab44000 rw-p 00000000 00:00 0 
7f234ab84000-7f234abc9000 rw-p 00000000 00:00 0 
7f234abc9000-7f234ac28000 ---p 00000000 00:00 0 
7f234ac28000-7f234ad9b000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f234ad9b000-7f234af82000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f234af82000-7f234b182000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f234b182000-7f234b186000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f234b186000-7f234b188000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f234b188000-7f234b18c000 rw-p 00000000 00:00 0 
7f234b18c000-7f234b1a3000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f234b1a3000-7f234b3a2000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f234b3a2000-7f234b3a3000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f234b3a3000-7f234b3a4000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f234b3a4000-7f234b3be000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f234b3be000-7f234b5bd000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f234b5bd000-7f234b5be000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f234b5be000-7f234b5bf000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f234b5bf000-7f234b5c3000 rw-p 00000000 00:00 0 
7f234b5c3000-7f234b5c6000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f234b5c6000-7f234b7c5000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f234b7c5000-7f234b7c6000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f234b7c6000-7f234b7c7000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f234b7c7000-7f234b7ce000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f234b7ce000-7f234b9cd000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f234b9cd000-7f234b9ce000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f234b9ce000-7f234b9cf000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f234b9cf000-7f234bb6c000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f234bb6c000-7f234bd6b000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f234bd6b000-7f234bd6c000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f234bd6c000-7f234bd6d000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f234bd6d000-7f234bd96000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f234bd97000-7f234bd99000 rw-p 00000000 00:00 0 
7f234bd9a000-7f234bda8000 rw-p 00000000 00:00 0 
7f234bda9000-7f234bdb1000 rw-p 00000000 00:00 0 
7f234bdb1000-7f234bde2000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f234bde2000-7f234bf7d000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f234bf7d000-7f234bf84000 rw-p 00000000 00:00 0 
7f234bf84000-7f234bf85000 rw-s 00000000 00:1a 7                          /dev/shm/mono.7524
7f234bf85000-7f234bf86000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f234bf86000-7f234bf87000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f234bf87000-7f234bf88000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f234bf88000-7f234bf89000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f234bf89000-7f234bf8a000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f234bf8a000-7f234bf8b000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f234bf8b000-7f234bf8c000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f234bf8c000-7f234bf8d000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f234bf8d000-7f234bf8e000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f234bf8e000-7f234bf95000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f234bf95000-7f234bf96000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f234bf96000-7f234bf97000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f234bf97000-7f234bf98000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f234bf98000-7f234bf99000 rw-p 00000000 00:00 0 
7ffc3add9000-7ffc3ade1000 ---p 00000000 00:00 0 
7ffc3b5b7000-7ffc3b5d8000 rw-p 00000000 00:00 0                          [stack]
7ffc3b5de000-7ffc3b5e1000 r--p 00000000 00:00 0                          [vvar]
7ffc3b5e1000-7ffc3b5e2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55bafd7a3f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f234b3b6980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f234add9fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f234addb921]
	inklecate(+0x2e3b88) [0x55bafd9beb88]
	inklecate(monoeg_g_logv+0x4d) [0x55bafd9d412d]
	inklecate(monoeg_g_log+0x8f) [0x55bafd9d41ff]
	inklecate(+0x1af201) [0x55bafd88a201]
	inklecate(+0x2667c7) [0x55bafd9417c7]
	inklecate(+0x1de1a0) [0x55bafd8b91a0]
	inklecate(+0x81539) [0x55bafd75c539]
	inklecate(+0x846f9) [0x55bafd75f6f9]
	inklecate(+0x7c5a4) [0x55bafd7575a4]
	inklecate(+0x144fc3) [0x55bafd81ffc3]
	inklecate(+0x146f8f) [0x55bafd821f8f]
	inklecate(+0x3fb99) [0x55bafd71ab99]
	inklecate(+0xcc555) [0x55bafd7a7555]
	inklecate(+0xccfe5) [0x55bafd7a7fe5]
	[0x40d41513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

