Cannot open assembly 'out/inklecate_v0.9.0_I023_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41211000-41221000 rwxp 00000000 00:00 0 
4144e000-4145e000 rwxp 00000000 00:00 0 
56498c17e000-56498c59f000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56498c79e000-56498c7a5000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56498c7a5000-56498c7a9000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56498c7a9000-56498c7bf000 rw-p 00000000 00:00 0 
56498dc09000-56498dcaa000 rw-p 00000000 00:00 0                          [heap]
7fb434000000-7fb434051000 rw-p 00000000 00:00 0 
7fb434051000-7fb438000000 ---p 00000000 00:00 0 
7fb43910f000-7fb439110000 ---p 00000000 00:00 0 
7fb439110000-7fb439111000 rw-p 00000000 00:00 0 
7fb439111000-7fb439119000 ---p 00000000 00:00 0 
7fb439119000-7fb439310000 rw-p 00000000 00:00 0 
7fb439350000-7fb439390000 rw-p 00000000 00:00 0 
7fb439394000-7fb4397ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb4397ff000-7fb43a7ff000 rw-p 00000000 00:00 0 
7fb43a7ff000-7fb43a800000 ---p 00000000 00:00 0 
7fb43a800000-7fb43b400000 rw-p 00000000 00:00 0 
7fb43b432000-7fb43b43b000 rw-p 00000000 00:00 0 
7fb43b43b000-7fb43b49a000 ---p 00000000 00:00 0 
7fb43b49a000-7fb43b60d000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb43b60d000-7fb43b7f4000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb43b7f4000-7fb43b9f4000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb43b9f4000-7fb43b9f8000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb43b9f8000-7fb43b9fa000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb43b9fa000-7fb43b9fe000 rw-p 00000000 00:00 0 
7fb43b9fe000-7fb43ba15000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb43ba15000-7fb43bc14000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb43bc14000-7fb43bc15000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb43bc15000-7fb43bc16000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb43bc16000-7fb43bc30000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb43bc30000-7fb43be2f000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb43be2f000-7fb43be30000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb43be30000-7fb43be31000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb43be31000-7fb43be35000 rw-p 00000000 00:00 0 
7fb43be35000-7fb43be38000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb43be38000-7fb43c037000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb43c037000-7fb43c038000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb43c038000-7fb43c039000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb43c039000-7fb43c040000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb43c040000-7fb43c23f000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb43c23f000-7fb43c240000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb43c240000-7fb43c241000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb43c241000-7fb43c3de000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb43c3de000-7fb43c5dd000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb43c5dd000-7fb43c5de000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb43c5de000-7fb43c5df000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb43c5df000-7fb43c608000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb43c609000-7fb43c60b000 rw-p 00000000 00:00 0 
7fb43c60c000-7fb43c60e000 rw-p 00000000 00:00 0 
7fb43c60f000-7fb43c623000 rw-p 00000000 00:00 0 
7fb43c623000-7fb43c654000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb43c654000-7fb43c7ef000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fb43c7ef000-7fb43c7f6000 rw-p 00000000 00:00 0 
7fb43c7f6000-7fb43c7f7000 rw-s 00000000 00:1a 8                          /dev/shm/mono.4914
7fb43c7f7000-7fb43c7f8000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb43c7f8000-7fb43c7f9000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb43c7f9000-7fb43c7fa000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb43c7fa000-7fb43c7fb000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb43c7fb000-7fb43c7fc000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb43c7fc000-7fb43c7fd000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb43c7fd000-7fb43c7fe000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb43c7fe000-7fb43c7ff000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb43c7ff000-7fb43c800000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb43c800000-7fb43c807000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb43c807000-7fb43c808000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb43c808000-7fb43c809000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb43c809000-7fb43c80a000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb43c80a000-7fb43c80b000 rw-p 00000000 00:00 0 
7ffcc0fc1000-7ffcc0fc9000 ---p 00000000 00:00 0 
7ffcc179f000-7ffcc17c0000 rw-p 00000000 00:00 0                          [stack]
7ffcc17f8000-7ffcc17fb000 r--p 00000000 00:00 0                          [vvar]
7ffcc17fb000-7ffcc17fc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56498c246f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb43bc28980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb43b64bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb43b64d921]
	inklecate(+0x2e3b88) [0x56498c461b88]
	inklecate(monoeg_g_logv+0x4d) [0x56498c47712d]
	inklecate(monoeg_g_log+0x8f) [0x56498c4771ff]
	inklecate(+0x1af201) [0x56498c32d201]
	inklecate(+0x2667c7) [0x56498c3e47c7]
	inklecate(+0x1de1a0) [0x56498c35c1a0]
	inklecate(+0x81539) [0x56498c1ff539]
	inklecate(+0x846f9) [0x56498c2026f9]
	inklecate(+0x7c5a4) [0x56498c1fa5a4]
	inklecate(+0x144fc3) [0x56498c2c2fc3]
	inklecate(+0x146f8f) [0x56498c2c4f8f]
	inklecate(+0x3fb99) [0x56498c1bdb99]
	inklecate(+0xcc555) [0x56498c24a555]
	inklecate(+0xccfe5) [0x56498c24afe5]
	[0x41212513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

