Cannot open assembly 'out/inklecate_v0.9.0_I071_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41901000-41911000 rwxp 00000000 00:00 0 
41e90000-41ea0000 rwxp 00000000 00:00 0 
55ad5772c000-55ad57b4d000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ad57d4c000-55ad57d53000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ad57d53000-55ad57d57000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ad57d57000-55ad57d6d000 rw-p 00000000 00:00 0 
55ad59483000-55ad59528000 rw-p 00000000 00:00 0                          [heap]
7fa410000000-7fa410051000 rw-p 00000000 00:00 0 
7fa410051000-7fa414000000 ---p 00000000 00:00 0 
7fa416d93000-7fa416d94000 ---p 00000000 00:00 0 
7fa416d94000-7fa416d95000 rw-p 00000000 00:00 0 
7fa416d95000-7fa416d9d000 ---p 00000000 00:00 0 
7fa416d9d000-7fa416f94000 rw-p 00000000 00:00 0 
7fa416f94000-7fa4173ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fa4173ff000-7fa4183ff000 rw-p 00000000 00:00 0 
7fa4183ff000-7fa418400000 ---p 00000000 00:00 0 
7fa418400000-7fa419000000 rw-p 00000000 00:00 0 
7fa4190d0000-7fa4190d4000 rw-p 00000000 00:00 0 
7fa419114000-7fa419158000 rw-p 00000000 00:00 0 
7fa419159000-7fa41915a000 rw-p 00000000 00:00 0 
7fa41915a000-7fa4191b9000 ---p 00000000 00:00 0 
7fa4191b9000-7fa41932c000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fa41932c000-7fa419513000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa419513000-7fa419713000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa419713000-7fa419717000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa419717000-7fa419719000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa419719000-7fa41971d000 rw-p 00000000 00:00 0 
7fa41971d000-7fa419734000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa419734000-7fa419933000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa419933000-7fa419934000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa419934000-7fa419935000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa419935000-7fa41994f000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa41994f000-7fa419b4e000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa419b4e000-7fa419b4f000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa419b4f000-7fa419b50000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa419b50000-7fa419b54000 rw-p 00000000 00:00 0 
7fa419b54000-7fa419b57000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa419b57000-7fa419d56000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa419d56000-7fa419d57000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa419d57000-7fa419d58000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa419d58000-7fa419d5f000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa419d5f000-7fa419f5e000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa419f5e000-7fa419f5f000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa419f5f000-7fa419f60000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa419f60000-7fa41a0fd000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa41a0fd000-7fa41a2fc000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa41a2fc000-7fa41a2fd000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa41a2fd000-7fa41a2fe000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa41a2fe000-7fa41a327000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa41a328000-7fa41a338000 rw-p 00000000 00:00 0 
7fa41a33a000-7fa41a342000 rw-p 00000000 00:00 0 
7fa41a342000-7fa41a373000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fa41a373000-7fa41a50e000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fa41a50e000-7fa41a515000 rw-p 00000000 00:00 0 
7fa41a515000-7fa41a516000 rw-s 00000000 00:1a 11                         /dev/shm/mono.7196
7fa41a516000-7fa41a517000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fa41a517000-7fa41a518000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fa41a518000-7fa41a519000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fa41a519000-7fa41a51a000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fa41a51a000-7fa41a51b000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fa41a51b000-7fa41a51c000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fa41a51c000-7fa41a51d000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fa41a51d000-7fa41a51e000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fa41a51e000-7fa41a51f000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fa41a51f000-7fa41a526000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fa41a526000-7fa41a527000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fa41a527000-7fa41a528000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa41a528000-7fa41a529000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa41a529000-7fa41a52a000 rw-p 00000000 00:00 0 
7ffcb6350000-7ffcb6358000 ---p 00000000 00:00 0 
7ffcb6b2e000-7ffcb6b4f000 rw-p 00000000 00:00 0                          [stack]
7ffcb6ba0000-7ffcb6ba3000 r--p 00000000 00:00 0                          [vvar]
7ffcb6ba3000-7ffcb6ba4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ad577f4f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fa419947980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fa41936afb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fa41936c921]
	inklecate(+0x2e3b88) [0x55ad57a0fb88]
	inklecate(monoeg_g_logv+0x4d) [0x55ad57a2512d]
	inklecate(monoeg_g_log+0x8f) [0x55ad57a251ff]
	inklecate(+0x1af201) [0x55ad578db201]
	inklecate(+0x2667c7) [0x55ad579927c7]
	inklecate(+0x1de1a0) [0x55ad5790a1a0]
	inklecate(+0x81539) [0x55ad577ad539]
	inklecate(+0x846f9) [0x55ad577b06f9]
	inklecate(+0x7c5a4) [0x55ad577a85a4]
	inklecate(+0x144fc3) [0x55ad57870fc3]
	inklecate(+0x146f8f) [0x55ad57872f8f]
	inklecate(+0x3fb99) [0x55ad5776bb99]
	inklecate(+0xcc555) [0x55ad577f8555]
	inklecate(+0xccfe5) [0x55ad577f8fe5]
	[0x41e91513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

