Cannot open assembly 'out/inklecate_v0.9.0_I097_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40169000-40179000 rwxp 00000000 00:00 0 
41137000-41147000 rwxp 00000000 00:00 0 
56084ab09000-56084af2a000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56084b129000-56084b130000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56084b130000-56084b134000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56084b134000-56084b14a000 rw-p 00000000 00:00 0 
56084ccc9000-56084cd6a000 rw-p 00000000 00:00 0                          [heap]
7f33c4000000-7f33c4051000 rw-p 00000000 00:00 0 
7f33c4051000-7f33c8000000 ---p 00000000 00:00 0 
7f33c850f000-7f33c8510000 ---p 00000000 00:00 0 
7f33c8510000-7f33c8511000 rw-p 00000000 00:00 0 
7f33c8511000-7f33c8519000 ---p 00000000 00:00 0 
7f33c8519000-7f33c8710000 rw-p 00000000 00:00 0 
7f33c8750000-7f33c8790000 rw-p 00000000 00:00 0 
7f33c8794000-7f33c8bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f33c8bff000-7f33c9bff000 rw-p 00000000 00:00 0 
7f33c9bff000-7f33c9c00000 ---p 00000000 00:00 0 
7f33c9c00000-7f33ca800000 rw-p 00000000 00:00 0 
7f33ca83c000-7f33ca845000 rw-p 00000000 00:00 0 
7f33ca845000-7f33ca8a4000 ---p 00000000 00:00 0 
7f33ca8a4000-7f33caa17000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f33caa17000-7f33cabfe000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f33cabfe000-7f33cadfe000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f33cadfe000-7f33cae02000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f33cae02000-7f33cae04000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f33cae04000-7f33cae08000 rw-p 00000000 00:00 0 
7f33cae08000-7f33cae1f000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f33cae1f000-7f33cb01e000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f33cb01e000-7f33cb01f000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f33cb01f000-7f33cb020000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f33cb020000-7f33cb03a000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f33cb03a000-7f33cb239000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f33cb239000-7f33cb23a000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f33cb23a000-7f33cb23b000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f33cb23b000-7f33cb23f000 rw-p 00000000 00:00 0 
7f33cb23f000-7f33cb242000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f33cb242000-7f33cb441000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f33cb441000-7f33cb442000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f33cb442000-7f33cb443000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f33cb443000-7f33cb44a000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f33cb44a000-7f33cb649000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f33cb649000-7f33cb64a000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f33cb64a000-7f33cb64b000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f33cb64b000-7f33cb7e8000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f33cb7e8000-7f33cb9e7000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f33cb9e7000-7f33cb9e8000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f33cb9e8000-7f33cb9e9000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f33cb9e9000-7f33cba12000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f33cba13000-7f33cba15000 rw-p 00000000 00:00 0 
7f33cba16000-7f33cba24000 rw-p 00000000 00:00 0 
7f33cba25000-7f33cba2d000 rw-p 00000000 00:00 0 
7f33cba2d000-7f33cba5e000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f33cba5e000-7f33cbbf9000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f33cbbf9000-7f33cbc00000 rw-p 00000000 00:00 0 
7f33cbc00000-7f33cbc01000 rw-s 00000000 00:1a 9                          /dev/shm/mono.8425
7f33cbc01000-7f33cbc02000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f33cbc02000-7f33cbc03000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f33cbc03000-7f33cbc04000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f33cbc04000-7f33cbc05000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f33cbc05000-7f33cbc06000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f33cbc06000-7f33cbc07000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f33cbc07000-7f33cbc08000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f33cbc08000-7f33cbc09000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f33cbc09000-7f33cbc0a000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f33cbc0a000-7f33cbc11000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f33cbc11000-7f33cbc12000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f33cbc12000-7f33cbc13000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f33cbc13000-7f33cbc14000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f33cbc14000-7f33cbc15000 rw-p 00000000 00:00 0 
7ffd0346d000-7ffd03475000 ---p 00000000 00:00 0 
7ffd03c4b000-7ffd03c6c000 rw-p 00000000 00:00 0                          [stack]
7ffd03d5e000-7ffd03d61000 r--p 00000000 00:00 0                          [vvar]
7ffd03d61000-7ffd03d62000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56084abd1f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f33cb032980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f33caa55fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f33caa57921]
	inklecate(+0x2e3b88) [0x56084adecb88]
	inklecate(monoeg_g_logv+0x4d) [0x56084ae0212d]
	inklecate(monoeg_g_log+0x8f) [0x56084ae021ff]
	inklecate(+0x1af201) [0x56084acb8201]
	inklecate(+0x2667c7) [0x56084ad6f7c7]
	inklecate(+0x1de1a0) [0x56084ace71a0]
	inklecate(+0x81539) [0x56084ab8a539]
	inklecate(+0x846f9) [0x56084ab8d6f9]
	inklecate(+0x7c5a4) [0x56084ab855a4]
	inklecate(+0x144fc3) [0x56084ac4dfc3]
	inklecate(+0x146f8f) [0x56084ac4ff8f]
	inklecate(+0x3fb99) [0x56084ab48b99]
	inklecate(+0xcc555) [0x56084abd5555]
	inklecate(+0xccfe5) [0x56084abd5fe5]
	[0x41138513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

