Cannot open assembly 'out/inklecate_v0.9.0_I131_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40c73000-40c83000 rwxp 00000000 00:00 0 
4146d000-4147d000 rwxp 00000000 00:00 0 
5568d7da8000-5568d81c9000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5568d83c8000-5568d83cf000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5568d83cf000-5568d83d3000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5568d83d3000-5568d83e9000 rw-p 00000000 00:00 0 
5568d8a19000-5568d8abe000 rw-p 00000000 00:00 0                          [heap]
7f9648000000-7f9648051000 rw-p 00000000 00:00 0 
7f9648051000-7f964c000000 ---p 00000000 00:00 0 
7f964cb94000-7f964cfff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f964cfff000-7f964dfff000 rw-p 00000000 00:00 0 
7f964dfff000-7f964e000000 ---p 00000000 00:00 0 
7f964e000000-7f964ec00000 rw-p 00000000 00:00 0 
7f964ed08000-7f964ed0c000 rw-p 00000000 00:00 0 
7f964ed0f000-7f964ed10000 ---p 00000000 00:00 0 
7f964ed10000-7f964ed11000 rw-p 00000000 00:00 0 
7f964ed11000-7f964ed19000 ---p 00000000 00:00 0 
7f964ed19000-7f964ef10000 rw-p 00000000 00:00 0 
7f964ef4e000-7f964ef90000 rw-p 00000000 00:00 0 
7f964ef91000-7f964ef94000 rw-p 00000000 00:00 0 
7f964ef94000-7f964eff3000 ---p 00000000 00:00 0 
7f964eff3000-7f964f166000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f964f166000-7f964f34d000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f964f34d000-7f964f54d000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f964f54d000-7f964f551000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f964f551000-7f964f553000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f964f553000-7f964f557000 rw-p 00000000 00:00 0 
7f964f557000-7f964f56e000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f964f56e000-7f964f76d000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f964f76d000-7f964f76e000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f964f76e000-7f964f76f000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f964f76f000-7f964f789000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f964f789000-7f964f988000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f964f988000-7f964f989000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f964f989000-7f964f98a000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f964f98a000-7f964f98e000 rw-p 00000000 00:00 0 
7f964f98e000-7f964f991000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f964f991000-7f964fb90000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f964fb90000-7f964fb91000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f964fb91000-7f964fb92000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f964fb92000-7f964fb99000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f964fb99000-7f964fd98000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f964fd98000-7f964fd99000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f964fd99000-7f964fd9a000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f964fd9a000-7f964ff37000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f964ff37000-7f9650136000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9650136000-7f9650137000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9650137000-7f9650138000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9650138000-7f9650161000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9650162000-7f9650164000 rw-p 00000000 00:00 0 
7f9650165000-7f9650167000 rw-p 00000000 00:00 0 
7f9650168000-7f965017c000 rw-p 00000000 00:00 0 
7f965017c000-7f96501ad000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f96501ad000-7f9650348000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f9650348000-7f965034f000 rw-p 00000000 00:00 0 
7f965034f000-7f9650350000 rw-s 00000000 00:1a 7                          /dev/shm/mono.10102
7f9650350000-7f9650351000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f9650351000-7f9650352000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f9650352000-7f9650353000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f9650353000-7f9650354000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f9650354000-7f9650355000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f9650355000-7f9650356000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f9650356000-7f9650357000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f9650357000-7f9650358000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f9650358000-7f9650359000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f9650359000-7f9650360000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f9650360000-7f9650361000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f9650361000-7f9650362000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9650362000-7f9650363000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9650363000-7f9650364000 rw-p 00000000 00:00 0 
7ffc5583e000-7ffc55846000 ---p 00000000 00:00 0 
7ffc5601c000-7ffc5603d000 rw-p 00000000 00:00 0                          [stack]
7ffc56070000-7ffc56073000 r--p 00000000 00:00 0                          [vvar]
7ffc56073000-7ffc56074000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5568d7e70f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f964f781980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f964f1a4fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f964f1a6921]
	inklecate(+0x2e3b88) [0x5568d808bb88]
	inklecate(monoeg_g_logv+0x4d) [0x5568d80a112d]
	inklecate(monoeg_g_log+0x8f) [0x5568d80a11ff]
	inklecate(+0x1af201) [0x5568d7f57201]
	inklecate(+0x2667c7) [0x5568d800e7c7]
	inklecate(+0x1de1a0) [0x5568d7f861a0]
	inklecate(+0x81539) [0x5568d7e29539]
	inklecate(+0x846f9) [0x5568d7e2c6f9]
	inklecate(+0x7c5a4) [0x5568d7e245a4]
	inklecate(+0x144fc3) [0x5568d7eecfc3]
	inklecate(+0x146f8f) [0x5568d7eeef8f]
	inklecate(+0x3fb99) [0x5568d7de7b99]
	inklecate(+0xcc555) [0x5568d7e74555]
	inklecate(+0xccfe5) [0x5568d7e74fe5]
	[0x40c74513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

