Cannot open assembly 'out/inklecate_v0.8.3_I055_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40c74000-40c84000 rwxp 00000000 00:00 0 
41de1000-41df1000 rwxp 00000000 00:00 0 
5585567a4000-558556bc5000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558556dc4000-558556dcb000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558556dcb000-558556dcf000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558556dcf000-558556de5000 rw-p 00000000 00:00 0 
55855885c000-5585588fd000 rw-p 00000000 00:00 0                          [heap]
7ff584000000-7ff584051000 rw-p 00000000 00:00 0 
7ff584051000-7ff588000000 ---p 00000000 00:00 0 
7ff58b794000-7ff58bbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff58bbff000-7ff58cbff000 rw-p 00000000 00:00 0 
7ff58cbff000-7ff58cc00000 ---p 00000000 00:00 0 
7ff58cc00000-7ff58d800000 rw-p 00000000 00:00 0 
7ff58d894000-7ff58d898000 rw-p 00000000 00:00 0 
7ff58d89b000-7ff58d89c000 ---p 00000000 00:00 0 
7ff58d89c000-7ff58d89d000 rw-p 00000000 00:00 0 
7ff58d89d000-7ff58d8a5000 ---p 00000000 00:00 0 
7ff58d8a5000-7ff58da9c000 rw-p 00000000 00:00 0 
7ff58dada000-7ff58db1f000 rw-p 00000000 00:00 0 
7ff58db1f000-7ff58db7e000 ---p 00000000 00:00 0 
7ff58db7e000-7ff58dcf1000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff58dcf1000-7ff58ded8000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff58ded8000-7ff58e0d8000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff58e0d8000-7ff58e0dc000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff58e0dc000-7ff58e0de000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff58e0de000-7ff58e0e2000 rw-p 00000000 00:00 0 
7ff58e0e2000-7ff58e0f9000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff58e0f9000-7ff58e2f8000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff58e2f8000-7ff58e2f9000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff58e2f9000-7ff58e2fa000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff58e2fa000-7ff58e314000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff58e314000-7ff58e513000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff58e513000-7ff58e514000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff58e514000-7ff58e515000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff58e515000-7ff58e519000 rw-p 00000000 00:00 0 
7ff58e519000-7ff58e51c000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff58e51c000-7ff58e71b000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff58e71b000-7ff58e71c000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff58e71c000-7ff58e71d000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff58e71d000-7ff58e724000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff58e724000-7ff58e923000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff58e923000-7ff58e924000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff58e924000-7ff58e925000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff58e925000-7ff58eac2000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff58eac2000-7ff58ecc1000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff58ecc1000-7ff58ecc2000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff58ecc2000-7ff58ecc3000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff58ecc3000-7ff58ecec000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff58eced000-7ff58ecef000 rw-p 00000000 00:00 0 
7ff58ecf0000-7ff58ecf2000 rw-p 00000000 00:00 0 
7ff58ecf3000-7ff58ed07000 rw-p 00000000 00:00 0 
7ff58ed07000-7ff58ed38000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff58ed38000-7ff58eed3000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7ff58eed3000-7ff58eeda000 rw-p 00000000 00:00 0 
7ff58eeda000-7ff58eedb000 rw-s 00000000 00:1a 6                          /dev/shm/mono.6282
7ff58eedb000-7ff58eedc000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff58eedc000-7ff58eedd000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff58eedd000-7ff58eede000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff58eede000-7ff58eedf000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff58eedf000-7ff58eee0000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff58eee0000-7ff58eee1000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff58eee1000-7ff58eee2000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff58eee2000-7ff58eee3000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff58eee3000-7ff58eee4000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff58eee4000-7ff58eeeb000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff58eeeb000-7ff58eeec000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff58eeec000-7ff58eeed000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff58eeed000-7ff58eeee000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff58eeee000-7ff58eeef000 rw-p 00000000 00:00 0 
7ffc26bf9000-7ffc26c01000 ---p 00000000 00:00 0 
7ffc273d7000-7ffc273f8000 rw-p 00000000 00:00 0                          [stack]
7ffc273f9000-7ffc273fc000 r--p 00000000 00:00 0                          [vvar]
7ffc273fc000-7ffc273fd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55855686cf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff58e30c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff58dd2ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff58dd31921]
	inklecate(+0x2e3b88) [0x558556a87b88]
	inklecate(monoeg_g_logv+0x4d) [0x558556a9d12d]
	inklecate(monoeg_g_log+0x8f) [0x558556a9d1ff]
	inklecate(+0x1af201) [0x558556953201]
	inklecate(+0x2667c7) [0x558556a0a7c7]
	inklecate(+0x1de1a0) [0x5585569821a0]
	inklecate(+0x81539) [0x558556825539]
	inklecate(+0x846f9) [0x5585568286f9]
	inklecate(+0x7c5a4) [0x5585568205a4]
	inklecate(+0x144fc3) [0x5585568e8fc3]
	inklecate(+0x146f8f) [0x5585568eaf8f]
	inklecate(+0x3fb99) [0x5585567e3b99]
	inklecate(+0xcc555) [0x558556870555]
	inklecate(+0xccfe5) [0x558556870fe5]
	[0x40c75513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

