Cannot open assembly '/home/runner/work/ink-proof/ink-proof/bytecode/B005/bytecode.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
415ee000-415fe000 rwxp 00000000 00:00 0 
41af5000-41b05000 rwxp 00000000 00:00 0 
55af8bb3d000-55af8bf5e000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55af8c15d000-55af8c164000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55af8c164000-55af8c168000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55af8c168000-55af8c17e000 rw-p 00000000 00:00 0 
55af8d44b000-55af8d4ec000 rw-p 00000000 00:00 0                          [heap]
7f4b84000000-7f4b84051000 rw-p 00000000 00:00 0 
7f4b84051000-7f4b88000000 ---p 00000000 00:00 0 
7f4b8990f000-7f4b89910000 ---p 00000000 00:00 0 
7f4b89910000-7f4b89911000 rw-p 00000000 00:00 0 
7f4b89911000-7f4b89919000 ---p 00000000 00:00 0 
7f4b89919000-7f4b89b10000 rw-p 00000000 00:00 0 
7f4b89b50000-7f4b89b90000 rw-p 00000000 00:00 0 
7f4b89b94000-7f4b89fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f4b89fff000-7f4b8afff000 rw-p 00000000 00:00 0 
7f4b8afff000-7f4b8b000000 ---p 00000000 00:00 0 
7f4b8b000000-7f4b8bc00000 rw-p 00000000 00:00 0 
7f4b8bc3c000-7f4b8bc44000 rw-p 00000000 00:00 0 
7f4b8bc45000-7f4b8bc46000 rw-p 00000000 00:00 0 
7f4b8bc46000-7f4b8bca5000 ---p 00000000 00:00 0 
7f4b8bca5000-7f4b8be18000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f4b8be18000-7f4b8bfff000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4b8bfff000-7f4b8c1ff000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4b8c1ff000-7f4b8c203000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4b8c203000-7f4b8c205000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4b8c205000-7f4b8c209000 rw-p 00000000 00:00 0 
7f4b8c209000-7f4b8c220000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4b8c220000-7f4b8c41f000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4b8c41f000-7f4b8c420000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4b8c420000-7f4b8c421000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4b8c421000-7f4b8c43b000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4b8c43b000-7f4b8c63a000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4b8c63a000-7f4b8c63b000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4b8c63b000-7f4b8c63c000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4b8c63c000-7f4b8c640000 rw-p 00000000 00:00 0 
7f4b8c640000-7f4b8c643000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4b8c643000-7f4b8c842000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4b8c842000-7f4b8c843000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4b8c843000-7f4b8c844000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4b8c844000-7f4b8c84b000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4b8c84b000-7f4b8ca4a000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4b8ca4a000-7f4b8ca4b000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4b8ca4b000-7f4b8ca4c000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4b8ca4c000-7f4b8cbe9000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4b8cbe9000-7f4b8cde8000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4b8cde8000-7f4b8cde9000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4b8cde9000-7f4b8cdea000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4b8cdea000-7f4b8ce13000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4b8ce14000-7f4b8ce24000 rw-p 00000000 00:00 0 
7f4b8ce26000-7f4b8ce2e000 rw-p 00000000 00:00 0 
7f4b8ce2e000-7f4b8ce5f000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f4b8ce5f000-7f4b8cffa000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f4b8cffa000-7f4b8d001000 rw-p 00000000 00:00 0 
7f4b8d001000-7f4b8d002000 rw-s 00000000 00:1a 8                          /dev/shm/mono.3805
7f4b8d002000-7f4b8d003000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f4b8d003000-7f4b8d004000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f4b8d004000-7f4b8d005000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f4b8d005000-7f4b8d006000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f4b8d006000-7f4b8d007000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f4b8d007000-7f4b8d008000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f4b8d008000-7f4b8d009000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f4b8d009000-7f4b8d00a000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f4b8d00a000-7f4b8d00b000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f4b8d00b000-7f4b8d012000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f4b8d012000-7f4b8d013000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f4b8d013000-7f4b8d014000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4b8d014000-7f4b8d015000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4b8d015000-7f4b8d016000 rw-p 00000000 00:00 0 
7ffe38ffd000-7ffe39005000 ---p 00000000 00:00 0 
7ffe397db000-7ffe397fc000 rw-p 00000000 00:00 0                          [stack]
7ffe397fc000-7ffe397ff000 r--p 00000000 00:00 0                          [vvar]
7ffe397ff000-7ffe39800000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55af8bc05f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f4b8c433980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f4b8be56fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f4b8be58921]
	inklecate(+0x2e3b88) [0x55af8be20b88]
	inklecate(monoeg_g_logv+0x4d) [0x55af8be3612d]
	inklecate(monoeg_g_log+0x8f) [0x55af8be361ff]
	inklecate(+0x1af201) [0x55af8bcec201]
	inklecate(+0x2667c7) [0x55af8bda37c7]
	inklecate(+0x1de1a0) [0x55af8bd1b1a0]
	inklecate(+0x81539) [0x55af8bbbe539]
	inklecate(+0x846f9) [0x55af8bbc16f9]
	inklecate(+0x7c5a4) [0x55af8bbb95a4]
	inklecate(+0x144fc3) [0x55af8bc81fc3]
	inklecate(+0x146f8f) [0x55af8bc83f8f]
	inklecate(+0x3fb99) [0x55af8bb7cb99]
	inklecate(+0xcc555) [0x55af8bc09555]
	inklecate(+0xccfe5) [0x55af8bc09fe5]
	[0x41af6513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

