Cannot open assembly 'out/inklecate_v0.9.0_I061_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41125000-41135000 rwxp 00000000 00:00 0 
41a69000-41a79000 rwxp 00000000 00:00 0 
55a104690000-55a104ab1000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a104cb0000-55a104cb7000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a104cb7000-55a104cbb000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a104cbb000-55a104cd1000 rw-p 00000000 00:00 0 
55a105222000-55a1052c3000 rw-p 00000000 00:00 0                          [heap]
7f02b0000000-7f02b0051000 rw-p 00000000 00:00 0 
7f02b0051000-7f02b4000000 ---p 00000000 00:00 0 
7f02b7593000-7f02b7594000 ---p 00000000 00:00 0 
7f02b7594000-7f02b7595000 rw-p 00000000 00:00 0 
7f02b7595000-7f02b759d000 ---p 00000000 00:00 0 
7f02b759d000-7f02b7794000 rw-p 00000000 00:00 0 
7f02b7794000-7f02b7bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f02b7bff000-7f02b8bff000 rw-p 00000000 00:00 0 
7f02b8bff000-7f02b8c00000 ---p 00000000 00:00 0 
7f02b8c00000-7f02b9800000 rw-p 00000000 00:00 0 
7f02b99ac000-7f02b99b0000 rw-p 00000000 00:00 0 
7f02b99f2000-7f02b9a34000 rw-p 00000000 00:00 0 
7f02b9a35000-7f02b9a38000 rw-p 00000000 00:00 0 
7f02b9a38000-7f02b9a97000 ---p 00000000 00:00 0 
7f02b9a97000-7f02b9c0a000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f02b9c0a000-7f02b9df1000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f02b9df1000-7f02b9ff1000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f02b9ff1000-7f02b9ff5000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f02b9ff5000-7f02b9ff7000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f02b9ff7000-7f02b9ffb000 rw-p 00000000 00:00 0 
7f02b9ffb000-7f02ba012000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f02ba012000-7f02ba211000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f02ba211000-7f02ba212000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f02ba212000-7f02ba213000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f02ba213000-7f02ba22d000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f02ba22d000-7f02ba42c000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f02ba42c000-7f02ba42d000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f02ba42d000-7f02ba42e000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f02ba42e000-7f02ba432000 rw-p 00000000 00:00 0 
7f02ba432000-7f02ba435000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f02ba435000-7f02ba634000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f02ba634000-7f02ba635000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f02ba635000-7f02ba636000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f02ba636000-7f02ba63d000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f02ba63d000-7f02ba83c000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f02ba83c000-7f02ba83d000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f02ba83d000-7f02ba83e000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f02ba83e000-7f02ba9db000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f02ba9db000-7f02babda000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f02babda000-7f02babdb000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f02babdb000-7f02babdc000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f02babdc000-7f02bac05000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f02bac06000-7f02bac08000 rw-p 00000000 00:00 0 
7f02bac09000-7f02bac0b000 rw-p 00000000 00:00 0 
7f02bac0c000-7f02bac20000 rw-p 00000000 00:00 0 
7f02bac20000-7f02bac51000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f02bac51000-7f02badec000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f02badec000-7f02badf3000 rw-p 00000000 00:00 0 
7f02badf3000-7f02badf4000 rw-s 00000000 00:1a 5                          /dev/shm/mono.6741
7f02badf4000-7f02badf5000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f02badf5000-7f02badf6000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f02badf6000-7f02badf7000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f02badf7000-7f02badf8000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f02badf8000-7f02badf9000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f02badf9000-7f02badfa000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f02badfa000-7f02badfb000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f02badfb000-7f02badfc000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f02badfc000-7f02badfd000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f02badfd000-7f02bae04000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f02bae04000-7f02bae05000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f02bae05000-7f02bae06000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f02bae06000-7f02bae07000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f02bae07000-7f02bae08000 rw-p 00000000 00:00 0 
7ffc79b35000-7ffc79b3d000 ---p 00000000 00:00 0 
7ffc7a313000-7ffc7a334000 rw-p 00000000 00:00 0                          [stack]
7ffc7a3aa000-7ffc7a3ad000 r--p 00000000 00:00 0                          [vvar]
7ffc7a3ad000-7ffc7a3ae000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55a104758f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f02ba225980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f02b9c48fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f02b9c4a921]
	inklecate(+0x2e3b88) [0x55a104973b88]
	inklecate(monoeg_g_logv+0x4d) [0x55a10498912d]
	inklecate(monoeg_g_log+0x8f) [0x55a1049891ff]
	inklecate(+0x1af201) [0x55a10483f201]
	inklecate(+0x2667c7) [0x55a1048f67c7]
	inklecate(+0x1de1a0) [0x55a10486e1a0]
	inklecate(+0x81539) [0x55a104711539]
	inklecate(+0x846f9) [0x55a1047146f9]
	inklecate(+0x7c5a4) [0x55a10470c5a4]
	inklecate(+0x144fc3) [0x55a1047d4fc3]
	inklecate(+0x146f8f) [0x55a1047d6f8f]
	inklecate(+0x3fb99) [0x55a1046cfb99]
	inklecate(+0xcc555) [0x55a10475c555]
	inklecate(+0xccfe5) [0x55a10475cfe5]
	[0x41a6a513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

