Cannot open assembly 'out/inklecate_v0.9.0_I001_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40ffc000-4100c000 rwxp 00000000 00:00 0 
4154d000-4155d000 rwxp 00000000 00:00 0 
55ab16475000-55ab16896000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ab16a95000-55ab16a9c000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ab16a9c000-55ab16aa0000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ab16aa0000-55ab16ab6000 rw-p 00000000 00:00 0 
55ab17ea0000-55ab17f41000 rw-p 00000000 00:00 0                          [heap]
7f89cc000000-7f89cc051000 rw-p 00000000 00:00 0 
7f89cc051000-7f89d0000000 ---p 00000000 00:00 0 
7f89d0f94000-7f89d13ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f89d13ff000-7f89d23ff000 rw-p 00000000 00:00 0 
7f89d23ff000-7f89d2400000 ---p 00000000 00:00 0 
7f89d2400000-7f89d3000000 rw-p 00000000 00:00 0 
7f89d30b4000-7f89d30b8000 rw-p 00000000 00:00 0 
7f89d30bb000-7f89d30bc000 ---p 00000000 00:00 0 
7f89d30bc000-7f89d30bd000 rw-p 00000000 00:00 0 
7f89d30bd000-7f89d30c5000 ---p 00000000 00:00 0 
7f89d30c5000-7f89d32bc000 rw-p 00000000 00:00 0 
7f89d32f8000-7f89d333c000 rw-p 00000000 00:00 0 
7f89d333d000-7f89d333e000 rw-p 00000000 00:00 0 
7f89d333e000-7f89d339d000 ---p 00000000 00:00 0 
7f89d339d000-7f89d3510000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f89d3510000-7f89d36f7000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f89d36f7000-7f89d38f7000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f89d38f7000-7f89d38fb000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f89d38fb000-7f89d38fd000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f89d38fd000-7f89d3901000 rw-p 00000000 00:00 0 
7f89d3901000-7f89d3918000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f89d3918000-7f89d3b17000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f89d3b17000-7f89d3b18000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f89d3b18000-7f89d3b19000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f89d3b19000-7f89d3b33000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f89d3b33000-7f89d3d32000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f89d3d32000-7f89d3d33000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f89d3d33000-7f89d3d34000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f89d3d34000-7f89d3d38000 rw-p 00000000 00:00 0 
7f89d3d38000-7f89d3d3b000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f89d3d3b000-7f89d3f3a000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f89d3f3a000-7f89d3f3b000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f89d3f3b000-7f89d3f3c000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f89d3f3c000-7f89d3f43000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f89d3f43000-7f89d4142000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f89d4142000-7f89d4143000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f89d4143000-7f89d4144000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f89d4144000-7f89d42e1000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f89d42e1000-7f89d44e0000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f89d44e0000-7f89d44e1000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f89d44e1000-7f89d44e2000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f89d44e2000-7f89d450b000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f89d450c000-7f89d451c000 rw-p 00000000 00:00 0 
7f89d451e000-7f89d4526000 rw-p 00000000 00:00 0 
7f89d4526000-7f89d4557000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f89d4557000-7f89d46f2000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f89d46f2000-7f89d46f9000 rw-p 00000000 00:00 0 
7f89d46f9000-7f89d46fa000 rw-s 00000000 00:1a 8                          /dev/shm/mono.3981
7f89d46fa000-7f89d46fb000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f89d46fb000-7f89d46fc000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f89d46fc000-7f89d46fd000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f89d46fd000-7f89d46fe000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f89d46fe000-7f89d46ff000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f89d46ff000-7f89d4700000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f89d4700000-7f89d4701000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f89d4701000-7f89d4702000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f89d4702000-7f89d4703000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f89d4703000-7f89d470a000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f89d470a000-7f89d470b000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f89d470b000-7f89d470c000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f89d470c000-7f89d470d000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f89d470d000-7f89d470e000 rw-p 00000000 00:00 0 
7ffd2eec9000-7ffd2eed1000 ---p 00000000 00:00 0 
7ffd2f6a7000-7ffd2f6c8000 rw-p 00000000 00:00 0                          [stack]
7ffd2f71a000-7ffd2f71d000 r--p 00000000 00:00 0                          [vvar]
7ffd2f71d000-7ffd2f71e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ab1653df7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f89d3b2b980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f89d354efb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f89d3550921]
	inklecate(+0x2e3b88) [0x55ab16758b88]
	inklecate(monoeg_g_logv+0x4d) [0x55ab1676e12d]
	inklecate(monoeg_g_log+0x8f) [0x55ab1676e1ff]
	inklecate(+0x1af201) [0x55ab16624201]
	inklecate(+0x2667c7) [0x55ab166db7c7]
	inklecate(+0x1de1a0) [0x55ab166531a0]
	inklecate(+0x81539) [0x55ab164f6539]
	inklecate(+0x846f9) [0x55ab164f96f9]
	inklecate(+0x7c5a4) [0x55ab164f15a4]
	inklecate(+0x144fc3) [0x55ab165b9fc3]
	inklecate(+0x146f8f) [0x55ab165bbf8f]
	inklecate(+0x3fb99) [0x55ab164b4b99]
	inklecate(+0xcc555) [0x55ab16541555]
	inklecate(+0xccfe5) [0x55ab16541fe5]
	[0x40ffd513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

