Cannot open assembly 'out/inklecate_v0.9.0_I007_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4077a000-4078a000 rwxp 00000000 00:00 0 
411bb000-411cb000 rwxp 00000000 00:00 0 
5570f632a000-5570f674b000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5570f694a000-5570f6951000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5570f6951000-5570f6955000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5570f6955000-5570f696b000 rw-p 00000000 00:00 0 
5570f8655000-5570f86fa000 rw-p 00000000 00:00 0                          [heap]
7fcb60000000-7fcb60051000 rw-p 00000000 00:00 0 
7fcb60051000-7fcb64000000 ---p 00000000 00:00 0 
7fcb65d0f000-7fcb65d10000 ---p 00000000 00:00 0 
7fcb65d10000-7fcb65d11000 rw-p 00000000 00:00 0 
7fcb65d11000-7fcb65d19000 ---p 00000000 00:00 0 
7fcb65d19000-7fcb65f10000 rw-p 00000000 00:00 0 
7fcb65f50000-7fcb65f90000 rw-p 00000000 00:00 0 
7fcb65f94000-7fcb663ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fcb663ff000-7fcb673ff000 rw-p 00000000 00:00 0 
7fcb673ff000-7fcb67400000 ---p 00000000 00:00 0 
7fcb67400000-7fcb68000000 rw-p 00000000 00:00 0 
7fcb68076000-7fcb6807f000 rw-p 00000000 00:00 0 
7fcb6807f000-7fcb680de000 ---p 00000000 00:00 0 
7fcb680de000-7fcb68251000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fcb68251000-7fcb68438000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcb68438000-7fcb68638000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcb68638000-7fcb6863c000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcb6863c000-7fcb6863e000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcb6863e000-7fcb68642000 rw-p 00000000 00:00 0 
7fcb68642000-7fcb68659000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcb68659000-7fcb68858000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcb68858000-7fcb68859000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcb68859000-7fcb6885a000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcb6885a000-7fcb68874000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcb68874000-7fcb68a73000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcb68a73000-7fcb68a74000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcb68a74000-7fcb68a75000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcb68a75000-7fcb68a79000 rw-p 00000000 00:00 0 
7fcb68a79000-7fcb68a7c000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcb68a7c000-7fcb68c7b000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcb68c7b000-7fcb68c7c000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcb68c7c000-7fcb68c7d000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcb68c7d000-7fcb68c84000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcb68c84000-7fcb68e83000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcb68e83000-7fcb68e84000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcb68e84000-7fcb68e85000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcb68e85000-7fcb69022000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcb69022000-7fcb69221000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcb69221000-7fcb69222000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcb69222000-7fcb69223000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcb69223000-7fcb6924c000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fcb6924d000-7fcb6924f000 rw-p 00000000 00:00 0 
7fcb69250000-7fcb69252000 rw-p 00000000 00:00 0 
7fcb69253000-7fcb69267000 rw-p 00000000 00:00 0 
7fcb69267000-7fcb69298000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fcb69298000-7fcb69433000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fcb69433000-7fcb6943a000 rw-p 00000000 00:00 0 
7fcb6943a000-7fcb6943b000 rw-s 00000000 00:1a 7                          /dev/shm/mono.4209
7fcb6943b000-7fcb6943c000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fcb6943c000-7fcb6943d000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fcb6943d000-7fcb6943e000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fcb6943e000-7fcb6943f000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fcb6943f000-7fcb69440000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fcb69440000-7fcb69441000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fcb69441000-7fcb69442000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fcb69442000-7fcb69443000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fcb69443000-7fcb69444000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fcb69444000-7fcb6944b000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fcb6944b000-7fcb6944c000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fcb6944c000-7fcb6944d000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fcb6944d000-7fcb6944e000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fcb6944e000-7fcb6944f000 rw-p 00000000 00:00 0 
7ffda981f000-7ffda9827000 ---p 00000000 00:00 0 
7ffda9ffd000-7ffdaa01e000 rw-p 00000000 00:00 0                          [stack]
7ffdaa16d000-7ffdaa170000 r--p 00000000 00:00 0                          [vvar]
7ffdaa170000-7ffdaa171000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5570f63f2f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fcb6886c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fcb6828ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fcb68291921]
	inklecate(+0x2e3b88) [0x5570f660db88]
	inklecate(monoeg_g_logv+0x4d) [0x5570f662312d]
	inklecate(monoeg_g_log+0x8f) [0x5570f66231ff]
	inklecate(+0x1af201) [0x5570f64d9201]
	inklecate(+0x2667c7) [0x5570f65907c7]
	inklecate(+0x1de1a0) [0x5570f65081a0]
	inklecate(+0x81539) [0x5570f63ab539]
	inklecate(+0x846f9) [0x5570f63ae6f9]
	inklecate(+0x7c5a4) [0x5570f63a65a4]
	inklecate(+0x144fc3) [0x5570f646efc3]
	inklecate(+0x146f8f) [0x5570f6470f8f]
	inklecate(+0x3fb99) [0x5570f6369b99]
	inklecate(+0xcc555) [0x5570f63f6555]
	inklecate(+0xccfe5) [0x5570f63f6fe5]
	[0x411bc513]
mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

