Cannot open assembly 'out/inklecate_v0.9.0_I037_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41b3c000-41b4c000 rwxp 00000000 00:00 0 
41b96000-41ba6000 rwxp 00000000 00:00 0 
5635050f8000-563505519000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563505718000-56350571f000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56350571f000-563505723000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563505723000-563505739000 rw-p 00000000 00:00 0 
563505c2d000-563505cd2000 rw-p 00000000 00:00 0                          [heap]
7fdd8c000000-7fdd8c051000 rw-p 00000000 00:00 0 
7fdd8c051000-7fdd90000000 ---p 00000000 00:00 0 
7fdd91394000-7fdd917ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fdd917ff000-7fdd927ff000 rw-p 00000000 00:00 0 
7fdd927ff000-7fdd92800000 ---p 00000000 00:00 0 
7fdd92800000-7fdd93400000 rw-p 00000000 00:00 0 
7fdd93484000-7fdd93488000 rw-p 00000000 00:00 0 
7fdd9348b000-7fdd9348c000 ---p 00000000 00:00 0 
7fdd9348c000-7fdd9348d000 rw-p 00000000 00:00 0 
7fdd9348d000-7fdd93495000 ---p 00000000 00:00 0 
7fdd93495000-7fdd9368c000 rw-p 00000000 00:00 0 
7fdd936c8000-7fdd9370c000 rw-p 00000000 00:00 0 
7fdd9370d000-7fdd9370e000 rw-p 00000000 00:00 0 
7fdd9370e000-7fdd9376d000 ---p 00000000 00:00 0 
7fdd9376d000-7fdd938e0000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fdd938e0000-7fdd93ac7000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdd93ac7000-7fdd93cc7000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdd93cc7000-7fdd93ccb000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdd93ccb000-7fdd93ccd000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdd93ccd000-7fdd93cd1000 rw-p 00000000 00:00 0 
7fdd93cd1000-7fdd93ce8000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdd93ce8000-7fdd93ee7000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdd93ee7000-7fdd93ee8000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdd93ee8000-7fdd93ee9000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdd93ee9000-7fdd93f03000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdd93f03000-7fdd94102000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdd94102000-7fdd94103000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdd94103000-7fdd94104000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdd94104000-7fdd94108000 rw-p 00000000 00:00 0 
7fdd94108000-7fdd9410b000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdd9410b000-7fdd9430a000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdd9430a000-7fdd9430b000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdd9430b000-7fdd9430c000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdd9430c000-7fdd94313000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdd94313000-7fdd94512000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdd94512000-7fdd94513000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdd94513000-7fdd94514000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdd94514000-7fdd946b1000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdd946b1000-7fdd948b0000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdd948b0000-7fdd948b1000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdd948b1000-7fdd948b2000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdd948b2000-7fdd948db000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdd948dc000-7fdd948ec000 rw-p 00000000 00:00 0 
7fdd948ee000-7fdd948f6000 rw-p 00000000 00:00 0 
7fdd948f6000-7fdd94927000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fdd94927000-7fdd94ac2000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fdd94ac2000-7fdd94ac9000 rw-p 00000000 00:00 0 
7fdd94ac9000-7fdd94aca000 rw-s 00000000 00:1a 6                          /dev/shm/mono.5551
7fdd94aca000-7fdd94acb000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fdd94acb000-7fdd94acc000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fdd94acc000-7fdd94acd000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fdd94acd000-7fdd94ace000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fdd94ace000-7fdd94acf000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fdd94acf000-7fdd94ad0000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fdd94ad0000-7fdd94ad1000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fdd94ad1000-7fdd94ad2000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fdd94ad2000-7fdd94ad3000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fdd94ad3000-7fdd94ada000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fdd94ada000-7fdd94adb000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fdd94adb000-7fdd94adc000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdd94adc000-7fdd94add000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdd94add000-7fdd94ade000 rw-p 00000000 00:00 0 
7ffc1f667000-7ffc1f66f000 ---p 00000000 00:00 0 
7ffc1fe45000-7ffc1fe66000 rw-p 00000000 00:00 0                          [stack]
7ffc1fea9000-7ffc1feac000 r--p 00000000 00:00 0                          [vvar]
7ffc1feac000-7ffc1fead000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5635051c0f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fdd93efb980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fdd9391efb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fdd93920921]
	inklecate(+0x2e3b88) [0x5635053dbb88]
	inklecate(monoeg_g_logv+0x4d) [0x5635053f112d]
	inklecate(monoeg_g_log+0x8f) [0x5635053f11ff]
	inklecate(+0x1af201) [0x5635052a7201]
	inklecate(+0x2667c7) [0x56350535e7c7]
	inklecate(+0x1de1a0) [0x5635052d61a0]
	inklecate(+0x81539) [0x563505179539]
	inklecate(+0x846f9) [0x56350517c6f9]
	inklecate(+0x7c5a4) [0x5635051745a4]
	inklecate(+0x144fc3) [0x56350523cfc3]
	inklecate(+0x146f8f) [0x56350523ef8f]
	inklecate(+0x3fb99) [0x563505137b99]
	inklecate(+0xcc555) [0x5635051c4555]
	inklecate(+0xccfe5) [0x5635051c4fe5]
	[0x41b3d513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

