Cannot open assembly 'out/inklecate_v0.8.3_I104_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
411b7000-411c7000 rwxp 00000000 00:00 0 
417f3000-41803000 rwxp 00000000 00:00 0 
55a1b1b81000-55a1b1fa2000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a1b21a1000-55a1b21a8000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a1b21a8000-55a1b21ac000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a1b21ac000-55a1b21c2000 rw-p 00000000 00:00 0 
55a1b3d1d000-55a1b3dbe000 rw-p 00000000 00:00 0                          [heap]
7f1070000000-7f1070051000 rw-p 00000000 00:00 0 
7f1070051000-7f1074000000 ---p 00000000 00:00 0 
7f1075993000-7f1075994000 ---p 00000000 00:00 0 
7f1075994000-7f1075995000 rw-p 00000000 00:00 0 
7f1075995000-7f107599d000 ---p 00000000 00:00 0 
7f107599d000-7f1075b94000 rw-p 00000000 00:00 0 
7f1075b94000-7f1075fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f1075fff000-7f1076fff000 rw-p 00000000 00:00 0 
7f1076fff000-7f1077000000 ---p 00000000 00:00 0 
7f1077000000-7f1077c00000 rw-p 00000000 00:00 0 
7f1077d2c000-7f1077d30000 rw-p 00000000 00:00 0 
7f1077d74000-7f1077db9000 rw-p 00000000 00:00 0 
7f1077db9000-7f1077e18000 ---p 00000000 00:00 0 
7f1077e18000-7f1077f8b000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f1077f8b000-7f1078172000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1078172000-7f1078372000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1078372000-7f1078376000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1078376000-7f1078378000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1078378000-7f107837c000 rw-p 00000000 00:00 0 
7f107837c000-7f1078393000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1078393000-7f1078592000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1078592000-7f1078593000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1078593000-7f1078594000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1078594000-7f10785ae000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f10785ae000-7f10787ad000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f10787ad000-7f10787ae000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f10787ae000-7f10787af000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f10787af000-7f10787b3000 rw-p 00000000 00:00 0 
7f10787b3000-7f10787b6000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f10787b6000-7f10789b5000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f10789b5000-7f10789b6000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f10789b6000-7f10789b7000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f10789b7000-7f10789be000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f10789be000-7f1078bbd000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1078bbd000-7f1078bbe000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1078bbe000-7f1078bbf000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1078bbf000-7f1078d5c000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1078d5c000-7f1078f5b000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1078f5b000-7f1078f5c000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1078f5c000-7f1078f5d000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1078f5d000-7f1078f86000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1078f87000-7f1078f89000 rw-p 00000000 00:00 0 
7f1078f8a000-7f1078f98000 rw-p 00000000 00:00 0 
7f1078f99000-7f1078fa1000 rw-p 00000000 00:00 0 
7f1078fa1000-7f1078fd2000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f1078fd2000-7f107916d000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f107916d000-7f1079174000 rw-p 00000000 00:00 0 
7f1079174000-7f1079175000 rw-s 00000000 00:1a 10                         /dev/shm/mono.8834
7f1079175000-7f1079176000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f1079176000-7f1079177000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f1079177000-7f1079178000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f1079178000-7f1079179000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f1079179000-7f107917a000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f107917a000-7f107917b000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f107917b000-7f107917c000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f107917c000-7f107917d000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f107917d000-7f107917e000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f107917e000-7f1079185000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f1079185000-7f1079186000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f1079186000-7f1079187000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1079187000-7f1079188000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1079188000-7f1079189000 rw-p 00000000 00:00 0 
7ffde0b27000-7ffde0b2f000 ---p 00000000 00:00 0 
7ffde1305000-7ffde1326000 rw-p 00000000 00:00 0                          [stack]
7ffde134f000-7ffde1352000 r--p 00000000 00:00 0                          [vvar]
7ffde1352000-7ffde1353000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55a1b1c49f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f10785a6980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f1077fc9fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f1077fcb921]
	inklecate(+0x2e3b88) [0x55a1b1e64b88]
	inklecate(monoeg_g_logv+0x4d) [0x55a1b1e7a12d]
	inklecate(monoeg_g_log+0x8f) [0x55a1b1e7a1ff]
	inklecate(+0x1af201) [0x55a1b1d30201]
	inklecate(+0x2667c7) [0x55a1b1de77c7]
	inklecate(+0x1de1a0) [0x55a1b1d5f1a0]
	inklecate(+0x81539) [0x55a1b1c02539]
	inklecate(+0x846f9) [0x55a1b1c056f9]
	inklecate(+0x7c5a4) [0x55a1b1bfd5a4]
	inklecate(+0x144fc3) [0x55a1b1cc5fc3]
	inklecate(+0x146f8f) [0x55a1b1cc7f8f]
	inklecate(+0x3fb99) [0x55a1b1bc0b99]
	inklecate(+0xcc555) [0x55a1b1c4d555]
	inklecate(+0xccfe5) [0x55a1b1c4dfe5]
	[0x411b8513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

