Cannot open assembly 'out/inklecate_v0.9.0_I013_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40e3f000-40e4f000 rwxp 00000000 00:00 0 
410c7000-410d7000 rwxp 00000000 00:00 0 
55be7579b000-55be75bbc000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55be75dbb000-55be75dc2000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55be75dc2000-55be75dc6000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55be75dc6000-55be75ddc000 rw-p 00000000 00:00 0 
55be77bdb000-55be77c7c000 rw-p 00000000 00:00 0                          [heap]
7f3eb8000000-7f3eb8051000 rw-p 00000000 00:00 0 
7f3eb8051000-7f3ebc000000 ---p 00000000 00:00 0 
7f3ebe394000-7f3ebe7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f3ebe7ff000-7f3ebf7ff000 rw-p 00000000 00:00 0 
7f3ebf7ff000-7f3ebf800000 ---p 00000000 00:00 0 
7f3ebf800000-7f3ec0400000 rw-p 00000000 00:00 0 
7f3ec04f0000-7f3ec04f4000 rw-p 00000000 00:00 0 
7f3ec04f7000-7f3ec04f8000 ---p 00000000 00:00 0 
7f3ec04f8000-7f3ec04f9000 rw-p 00000000 00:00 0 
7f3ec04f9000-7f3ec0501000 ---p 00000000 00:00 0 
7f3ec0501000-7f3ec06f8000 rw-p 00000000 00:00 0 
7f3ec0736000-7f3ec0778000 rw-p 00000000 00:00 0 
7f3ec0779000-7f3ec077c000 rw-p 00000000 00:00 0 
7f3ec077c000-7f3ec07db000 ---p 00000000 00:00 0 
7f3ec07db000-7f3ec094e000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f3ec094e000-7f3ec0b35000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3ec0b35000-7f3ec0d35000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3ec0d35000-7f3ec0d39000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3ec0d39000-7f3ec0d3b000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3ec0d3b000-7f3ec0d3f000 rw-p 00000000 00:00 0 
7f3ec0d3f000-7f3ec0d56000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3ec0d56000-7f3ec0f55000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3ec0f55000-7f3ec0f56000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3ec0f56000-7f3ec0f57000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3ec0f57000-7f3ec0f71000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3ec0f71000-7f3ec1170000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3ec1170000-7f3ec1171000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3ec1171000-7f3ec1172000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3ec1172000-7f3ec1176000 rw-p 00000000 00:00 0 
7f3ec1176000-7f3ec1179000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3ec1179000-7f3ec1378000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3ec1378000-7f3ec1379000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3ec1379000-7f3ec137a000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3ec137a000-7f3ec1381000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3ec1381000-7f3ec1580000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3ec1580000-7f3ec1581000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3ec1581000-7f3ec1582000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3ec1582000-7f3ec171f000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3ec171f000-7f3ec191e000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3ec191e000-7f3ec191f000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3ec191f000-7f3ec1920000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3ec1920000-7f3ec1949000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3ec194a000-7f3ec194c000 rw-p 00000000 00:00 0 
7f3ec194d000-7f3ec194f000 rw-p 00000000 00:00 0 
7f3ec1950000-7f3ec1964000 rw-p 00000000 00:00 0 
7f3ec1964000-7f3ec1995000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f3ec1995000-7f3ec1b30000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f3ec1b30000-7f3ec1b37000 rw-p 00000000 00:00 0 
7f3ec1b37000-7f3ec1b38000 rw-s 00000000 00:1a 10                         /dev/shm/mono.4401
7f3ec1b38000-7f3ec1b39000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f3ec1b39000-7f3ec1b3a000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f3ec1b3a000-7f3ec1b3b000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f3ec1b3b000-7f3ec1b3c000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f3ec1b3c000-7f3ec1b3d000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f3ec1b3d000-7f3ec1b3e000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f3ec1b3e000-7f3ec1b3f000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f3ec1b3f000-7f3ec1b40000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f3ec1b40000-7f3ec1b41000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f3ec1b41000-7f3ec1b48000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f3ec1b48000-7f3ec1b49000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f3ec1b49000-7f3ec1b4a000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3ec1b4a000-7f3ec1b4b000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3ec1b4b000-7f3ec1b4c000 rw-p 00000000 00:00 0 
7fff3d5e1000-7fff3d5e9000 ---p 00000000 00:00 0 
7fff3ddbf000-7fff3dde0000 rw-p 00000000 00:00 0                          [stack]
7fff3dde2000-7fff3dde5000 r--p 00000000 00:00 0                          [vvar]
7fff3dde5000-7fff3dde6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55be75863f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f3ec0f69980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f3ec098cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f3ec098e921]
	inklecate(+0x2e3b88) [0x55be75a7eb88]
	inklecate(monoeg_g_logv+0x4d) [0x55be75a9412d]
	inklecate(monoeg_g_log+0x8f) [0x55be75a941ff]
	inklecate(+0x1af201) [0x55be7594a201]
	inklecate(+0x2667c7) [0x55be75a017c7]
	inklecate(+0x1de1a0) [0x55be759791a0]
	inklecate(+0x81539) [0x55be7581c539]
	inklecate(+0x846f9) [0x55be7581f6f9]
	inklecate(+0x7c5a4) [0x55be758175a4]
	inklecate(+0x144fc3) [0x55be758dffc3]
	inklecate(+0x146f8f) [0x55be758e1f8f]
	inklecate(+0x3fb99) [0x55be757dab99]
	inklecate(+0xcc555) [0x55be75867555]
	inklecate(+0xccfe5) [0x55be75867fe5]
	[0x410c8513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

