Cannot open assembly 'out/inklecate_v0.9.0_I026_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40312000-40322000 rwxp 00000000 00:00 0 
407c3000-407d3000 rwxp 00000000 00:00 0 
560f4e1ce000-560f4e5ef000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560f4e7ee000-560f4e7f5000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560f4e7f5000-560f4e7f9000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560f4e7f9000-560f4e80f000 rw-p 00000000 00:00 0 
560f4fc2d000-560f4fcce000 rw-p 00000000 00:00 0                          [heap]
7fafcc000000-7fafcc051000 rw-p 00000000 00:00 0 
7fafcc051000-7fafd0000000 ---p 00000000 00:00 0 
7fafd3794000-7fafd3bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fafd3bff000-7fafd4bff000 rw-p 00000000 00:00 0 
7fafd4bff000-7fafd4c00000 ---p 00000000 00:00 0 
7fafd4c00000-7fafd5800000 rw-p 00000000 00:00 0 
7fafd5854000-7fafd5858000 rw-p 00000000 00:00 0 
7fafd585b000-7fafd585c000 ---p 00000000 00:00 0 
7fafd585c000-7fafd585d000 rw-p 00000000 00:00 0 
7fafd585d000-7fafd5865000 ---p 00000000 00:00 0 
7fafd5865000-7fafd5a5c000 rw-p 00000000 00:00 0 
7fafd5a9a000-7fafd5adf000 rw-p 00000000 00:00 0 
7fafd5adf000-7fafd5b3e000 ---p 00000000 00:00 0 
7fafd5b3e000-7fafd5cb1000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fafd5cb1000-7fafd5e98000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fafd5e98000-7fafd6098000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fafd6098000-7fafd609c000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fafd609c000-7fafd609e000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fafd609e000-7fafd60a2000 rw-p 00000000 00:00 0 
7fafd60a2000-7fafd60b9000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fafd60b9000-7fafd62b8000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fafd62b8000-7fafd62b9000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fafd62b9000-7fafd62ba000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fafd62ba000-7fafd62d4000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fafd62d4000-7fafd64d3000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fafd64d3000-7fafd64d4000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fafd64d4000-7fafd64d5000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fafd64d5000-7fafd64d9000 rw-p 00000000 00:00 0 
7fafd64d9000-7fafd64dc000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fafd64dc000-7fafd66db000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fafd66db000-7fafd66dc000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fafd66dc000-7fafd66dd000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fafd66dd000-7fafd66e4000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fafd66e4000-7fafd68e3000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fafd68e3000-7fafd68e4000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fafd68e4000-7fafd68e5000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fafd68e5000-7fafd6a82000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fafd6a82000-7fafd6c81000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fafd6c81000-7fafd6c82000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fafd6c82000-7fafd6c83000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fafd6c83000-7fafd6cac000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fafd6cad000-7fafd6caf000 rw-p 00000000 00:00 0 
7fafd6cb0000-7fafd6cb2000 rw-p 00000000 00:00 0 
7fafd6cb3000-7fafd6cc7000 rw-p 00000000 00:00 0 
7fafd6cc7000-7fafd6cf8000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fafd6cf8000-7fafd6e93000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fafd6e93000-7fafd6e9a000 rw-p 00000000 00:00 0 
7fafd6e9a000-7fafd6e9b000 rw-s 00000000 00:1a 5                          /dev/shm/mono.4941
7fafd6e9b000-7fafd6e9c000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fafd6e9c000-7fafd6e9d000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fafd6e9d000-7fafd6e9e000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fafd6e9e000-7fafd6e9f000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fafd6e9f000-7fafd6ea0000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fafd6ea0000-7fafd6ea1000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fafd6ea1000-7fafd6ea2000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fafd6ea2000-7fafd6ea3000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fafd6ea3000-7fafd6ea4000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fafd6ea4000-7fafd6eab000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fafd6eab000-7fafd6eac000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fafd6eac000-7fafd6ead000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fafd6ead000-7fafd6eae000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fafd6eae000-7fafd6eaf000 rw-p 00000000 00:00 0 
7fffe4039000-7fffe4041000 ---p 00000000 00:00 0 
7fffe4817000-7fffe4838000 rw-p 00000000 00:00 0                          [stack]
7fffe49ca000-7fffe49cd000 r--p 00000000 00:00 0                          [vvar]
7fffe49cd000-7fffe49ce000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x560f4e296f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fafd62cc980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fafd5ceffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fafd5cf1921]
	inklecate(+0x2e3b88) [0x560f4e4b1b88]
	inklecate(monoeg_g_logv+0x4d) [0x560f4e4c712d]
	inklecate(monoeg_g_log+0x8f) [0x560f4e4c71ff]
	inklecate(+0x1af201) [0x560f4e37d201]
	inklecate(+0x2667c7) [0x560f4e4347c7]
	inklecate(+0x1de1a0) [0x560f4e3ac1a0]
	inklecate(+0x81539) [0x560f4e24f539]
	inklecate(+0x846f9) [0x560f4e2526f9]
	inklecate(+0x7c5a4) [0x560f4e24a5a4]
	inklecate(+0x144fc3) [0x560f4e312fc3]
	inklecate(+0x146f8f) [0x560f4e314f8f]
	inklecate(+0x3fb99) [0x560f4e20db99]
	inklecate(+0xcc555) [0x560f4e29a555]
	inklecate(+0xccfe5) [0x560f4e29afe5]
	[0x407c4513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

