Cannot open assembly 'out/inklecate_v0.9.0_I040_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40415000-40425000 rwxp 00000000 00:00 0 
40fd2000-40fe2000 rwxp 00000000 00:00 0 
55bb3255e000-55bb3297f000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bb32b7e000-55bb32b85000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bb32b85000-55bb32b89000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bb32b89000-55bb32b9f000 rw-p 00000000 00:00 0 
55bb337a8000-55bb33849000 rw-p 00000000 00:00 0                          [heap]
7f2cdc000000-7f2cdc051000 rw-p 00000000 00:00 0 
7f2cdc051000-7f2ce0000000 ---p 00000000 00:00 0 
7f2ce3b94000-7f2ce3fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f2ce3fff000-7f2ce4fff000 rw-p 00000000 00:00 0 
7f2ce4fff000-7f2ce5000000 ---p 00000000 00:00 0 
7f2ce5000000-7f2ce5c00000 rw-p 00000000 00:00 0 
7f2ce5c74000-7f2ce5c78000 rw-p 00000000 00:00 0 
7f2ce5c7b000-7f2ce5c7c000 ---p 00000000 00:00 0 
7f2ce5c7c000-7f2ce5c7d000 rw-p 00000000 00:00 0 
7f2ce5c7d000-7f2ce5c85000 ---p 00000000 00:00 0 
7f2ce5c85000-7f2ce5e7c000 rw-p 00000000 00:00 0 
7f2ce5ebc000-7f2ce5f01000 rw-p 00000000 00:00 0 
7f2ce5f01000-7f2ce5f60000 ---p 00000000 00:00 0 
7f2ce5f60000-7f2ce60d3000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f2ce60d3000-7f2ce62ba000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2ce62ba000-7f2ce64ba000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2ce64ba000-7f2ce64be000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2ce64be000-7f2ce64c0000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2ce64c0000-7f2ce64c4000 rw-p 00000000 00:00 0 
7f2ce64c4000-7f2ce64db000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2ce64db000-7f2ce66da000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2ce66da000-7f2ce66db000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2ce66db000-7f2ce66dc000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2ce66dc000-7f2ce66f6000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2ce66f6000-7f2ce68f5000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2ce68f5000-7f2ce68f6000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2ce68f6000-7f2ce68f7000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2ce68f7000-7f2ce68fb000 rw-p 00000000 00:00 0 
7f2ce68fb000-7f2ce68fe000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2ce68fe000-7f2ce6afd000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2ce6afd000-7f2ce6afe000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2ce6afe000-7f2ce6aff000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2ce6aff000-7f2ce6b06000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2ce6b06000-7f2ce6d05000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2ce6d05000-7f2ce6d06000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2ce6d06000-7f2ce6d07000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2ce6d07000-7f2ce6ea4000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2ce6ea4000-7f2ce70a3000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2ce70a3000-7f2ce70a4000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2ce70a4000-7f2ce70a5000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2ce70a5000-7f2ce70ce000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2ce70cf000-7f2ce70d1000 rw-p 00000000 00:00 0 
7f2ce70d2000-7f2ce70e0000 rw-p 00000000 00:00 0 
7f2ce70e1000-7f2ce70e9000 rw-p 00000000 00:00 0 
7f2ce70e9000-7f2ce711a000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f2ce711a000-7f2ce72b5000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f2ce72b5000-7f2ce72bc000 rw-p 00000000 00:00 0 
7f2ce72bc000-7f2ce72bd000 rw-s 00000000 00:1a 5                          /dev/shm/mono.5755
7f2ce72bd000-7f2ce72be000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f2ce72be000-7f2ce72bf000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f2ce72bf000-7f2ce72c0000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f2ce72c0000-7f2ce72c1000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f2ce72c1000-7f2ce72c2000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f2ce72c2000-7f2ce72c3000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f2ce72c3000-7f2ce72c4000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f2ce72c4000-7f2ce72c5000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f2ce72c5000-7f2ce72c6000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f2ce72c6000-7f2ce72cd000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f2ce72cd000-7f2ce72ce000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f2ce72ce000-7f2ce72cf000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2ce72cf000-7f2ce72d0000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2ce72d0000-7f2ce72d1000 rw-p 00000000 00:00 0 
7ffdebd03000-7ffdebd0b000 ---p 00000000 00:00 0 
7ffdec4e1000-7ffdec502000 rw-p 00000000 00:00 0                          [stack]
7ffdec5f1000-7ffdec5f4000 r--p 00000000 00:00 0                          [vvar]
7ffdec5f4000-7ffdec5f5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55bb32626f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f2ce66ee980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f2ce6111fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f2ce6113921]
	inklecate(+0x2e3b88) [0x55bb32841b88]
	inklecate(monoeg_g_logv+0x4d) [0x55bb3285712d]
	inklecate(monoeg_g_log+0x8f) [0x55bb328571ff]
	inklecate(+0x1af201) [0x55bb3270d201]
	inklecate(+0x2667c7) [0x55bb327c47c7]
	inklecate(+0x1de1a0) [0x55bb3273c1a0]
	inklecate(+0x81539) [0x55bb325df539]
	inklecate(+0x846f9) [0x55bb325e26f9]
	inklecate(+0x7c5a4) [0x55bb325da5a4]
	inklecate(+0x144fc3) [0x55bb326a2fc3]
	inklecate(+0x146f8f) [0x55bb326a4f8f]
	inklecate(+0x3fb99) [0x55bb3259db99]
	inklecate(+0xcc555) [0x55bb3262a555]
	inklecate(+0xccfe5) [0x55bb3262afe5]
	[0x40416513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

