Cannot open assembly 'out/inklecate_v0.9.0_I088_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4083e000-4084e000 rwxp 00000000 00:00 0 
41b3b000-41b4b000 rwxp 00000000 00:00 0 
55e96e87c000-55e96ec9d000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e96ee9c000-55e96eea3000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e96eea3000-55e96eea7000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e96eea7000-55e96eebd000 rw-p 00000000 00:00 0 
55e96f569000-55e96f60a000 rw-p 00000000 00:00 0                          [heap]
7f407c000000-7f407c051000 rw-p 00000000 00:00 0 
7f407c051000-7f4080000000 ---p 00000000 00:00 0 
7f4083193000-7f4083194000 ---p 00000000 00:00 0 
7f4083194000-7f4083195000 rw-p 00000000 00:00 0 
7f4083195000-7f408319d000 ---p 00000000 00:00 0 
7f408319d000-7f4083394000 rw-p 00000000 00:00 0 
7f4083394000-7f40837ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f40837ff000-7f40847ff000 rw-p 00000000 00:00 0 
7f40847ff000-7f4084800000 ---p 00000000 00:00 0 
7f4084800000-7f4085400000 rw-p 00000000 00:00 0 
7f4085480000-7f4085484000 rw-p 00000000 00:00 0 
7f40854c6000-7f408550b000 rw-p 00000000 00:00 0 
7f408550b000-7f408556a000 ---p 00000000 00:00 0 
7f408556a000-7f40856dd000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f40856dd000-7f40858c4000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f40858c4000-7f4085ac4000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4085ac4000-7f4085ac8000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4085ac8000-7f4085aca000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4085aca000-7f4085ace000 rw-p 00000000 00:00 0 
7f4085ace000-7f4085ae5000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4085ae5000-7f4085ce4000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4085ce4000-7f4085ce5000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4085ce5000-7f4085ce6000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4085ce6000-7f4085d00000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4085d00000-7f4085eff000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4085eff000-7f4085f00000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4085f00000-7f4085f01000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4085f01000-7f4085f05000 rw-p 00000000 00:00 0 
7f4085f05000-7f4085f08000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4085f08000-7f4086107000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4086107000-7f4086108000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4086108000-7f4086109000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4086109000-7f4086110000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4086110000-7f408630f000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f408630f000-7f4086310000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4086310000-7f4086311000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4086311000-7f40864ae000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f40864ae000-7f40866ad000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f40866ad000-7f40866ae000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f40866ae000-7f40866af000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f40866af000-7f40866d8000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f40866d9000-7f40866db000 rw-p 00000000 00:00 0 
7f40866dc000-7f40866de000 rw-p 00000000 00:00 0 
7f40866df000-7f40866f3000 rw-p 00000000 00:00 0 
7f40866f3000-7f4086724000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f4086724000-7f40868bf000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f40868bf000-7f40868c6000 rw-p 00000000 00:00 0 
7f40868c6000-7f40868c7000 rw-s 00000000 00:1a 5                          /dev/shm/mono.7980
7f40868c7000-7f40868c8000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f40868c8000-7f40868c9000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f40868c9000-7f40868ca000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f40868ca000-7f40868cb000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f40868cb000-7f40868cc000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f40868cc000-7f40868cd000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f40868cd000-7f40868ce000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f40868ce000-7f40868cf000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f40868cf000-7f40868d0000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f40868d0000-7f40868d7000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f40868d7000-7f40868d8000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f40868d8000-7f40868d9000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f40868d9000-7f40868da000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f40868da000-7f40868db000 rw-p 00000000 00:00 0 
7fffc213c000-7fffc2144000 ---p 00000000 00:00 0 
7fffc291a000-7fffc293b000 rw-p 00000000 00:00 0                          [stack]
7fffc2954000-7fffc2957000 r--p 00000000 00:00 0                          [vvar]
7fffc2957000-7fffc2958000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e96e944f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f4085cf8980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f408571bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f408571d921]
	inklecate(+0x2e3b88) [0x55e96eb5fb88]
	inklecate(monoeg_g_logv+0x4d) [0x55e96eb7512d]
	inklecate(monoeg_g_log+0x8f) [0x55e96eb751ff]
	inklecate(+0x1af201) [0x55e96ea2b201]
	inklecate(+0x2667c7) [0x55e96eae27c7]
	inklecate(+0x1de1a0) [0x55e96ea5a1a0]
	inklecate(+0x81539) [0x55e96e8fd539]
	inklecate(+0x846f9) [0x55e96e9006f9]
	inklecate(+0x7c5a4) [0x55e96e8f85a4]
	inklecate(+0x144fc3) [0x55e96e9c0fc3]
	inklecate(+0x146f8f) [0x55e96e9c2f8f]
	inklecate(+0x3fb99) [0x55e96e8bbb99]
	inklecate(+0xcc555) [0x55e96e948555]
	inklecate(+0xccfe5) [0x55e96e948fe5]
	[0x4083f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

