Cannot open assembly 'out/inklecate_v0.9.0_I044_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41da0000-41db0000 rwxp 00000000 00:00 0 
41eb2000-41ec2000 rwxp 00000000 00:00 0 
564ee86b9000-564ee8ada000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564ee8cd9000-564ee8ce0000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564ee8ce0000-564ee8ce4000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564ee8ce4000-564ee8cfa000 rw-p 00000000 00:00 0 
564ee9d87000-564ee9e28000 rw-p 00000000 00:00 0                          [heap]
7ff97c000000-7ff97c051000 rw-p 00000000 00:00 0 
7ff97c051000-7ff980000000 ---p 00000000 00:00 0 
7ff982394000-7ff9827ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff9827ff000-7ff9837ff000 rw-p 00000000 00:00 0 
7ff9837ff000-7ff983800000 ---p 00000000 00:00 0 
7ff983800000-7ff984400000 rw-p 00000000 00:00 0 
7ff984558000-7ff98455c000 rw-p 00000000 00:00 0 
7ff98455f000-7ff984560000 ---p 00000000 00:00 0 
7ff984560000-7ff984561000 rw-p 00000000 00:00 0 
7ff984561000-7ff984569000 ---p 00000000 00:00 0 
7ff984569000-7ff984760000 rw-p 00000000 00:00 0 
7ff98479e000-7ff9847e3000 rw-p 00000000 00:00 0 
7ff9847e3000-7ff984842000 ---p 00000000 00:00 0 
7ff984842000-7ff9849b5000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff9849b5000-7ff984b9c000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff984b9c000-7ff984d9c000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff984d9c000-7ff984da0000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff984da0000-7ff984da2000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff984da2000-7ff984da6000 rw-p 00000000 00:00 0 
7ff984da6000-7ff984dbd000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff984dbd000-7ff984fbc000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff984fbc000-7ff984fbd000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff984fbd000-7ff984fbe000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff984fbe000-7ff984fd8000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff984fd8000-7ff9851d7000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff9851d7000-7ff9851d8000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff9851d8000-7ff9851d9000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff9851d9000-7ff9851dd000 rw-p 00000000 00:00 0 
7ff9851dd000-7ff9851e0000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff9851e0000-7ff9853df000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff9853df000-7ff9853e0000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff9853e0000-7ff9853e1000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff9853e1000-7ff9853e8000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff9853e8000-7ff9855e7000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff9855e7000-7ff9855e8000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff9855e8000-7ff9855e9000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff9855e9000-7ff985786000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff985786000-7ff985985000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff985985000-7ff985986000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff985986000-7ff985987000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff985987000-7ff9859b0000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff9859b1000-7ff9859b3000 rw-p 00000000 00:00 0 
7ff9859b4000-7ff9859b6000 rw-p 00000000 00:00 0 
7ff9859b7000-7ff9859cb000 rw-p 00000000 00:00 0 
7ff9859cb000-7ff9859fc000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff9859fc000-7ff985b97000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7ff985b97000-7ff985b9e000 rw-p 00000000 00:00 0 
7ff985b9e000-7ff985b9f000 rw-s 00000000 00:1a 6                          /dev/shm/mono.5859
7ff985b9f000-7ff985ba0000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff985ba0000-7ff985ba1000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff985ba1000-7ff985ba2000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff985ba2000-7ff985ba3000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff985ba3000-7ff985ba4000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff985ba4000-7ff985ba5000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff985ba5000-7ff985ba6000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff985ba6000-7ff985ba7000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff985ba7000-7ff985ba8000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff985ba8000-7ff985baf000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff985baf000-7ff985bb0000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff985bb0000-7ff985bb1000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff985bb1000-7ff985bb2000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff985bb2000-7ff985bb3000 rw-p 00000000 00:00 0 
7fff1773e000-7fff17746000 ---p 00000000 00:00 0 
7fff17f1c000-7fff17f3d000 rw-p 00000000 00:00 0                          [stack]
7fff17fec000-7fff17fef000 r--p 00000000 00:00 0                          [vvar]
7fff17fef000-7fff17ff0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x564ee8781f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff984fd0980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff9849f3fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff9849f5921]
	inklecate(+0x2e3b88) [0x564ee899cb88]
	inklecate(monoeg_g_logv+0x4d) [0x564ee89b212d]
	inklecate(monoeg_g_log+0x8f) [0x564ee89b21ff]
	inklecate(+0x1af201) [0x564ee8868201]
	inklecate(+0x2667c7) [0x564ee891f7c7]
	inklecate(+0x1de1a0) [0x564ee88971a0]
	inklecate(+0x81539) [0x564ee873a539]
	inklecate(+0x846f9) [0x564ee873d6f9]
	inklecate(+0x7c5a4) [0x564ee87355a4]
	inklecate(+0x144fc3) [0x564ee87fdfc3]
	inklecate(+0x146f8f) [0x564ee87fff8f]
	inklecate(+0x3fb99) [0x564ee86f8b99]
	inklecate(+0xcc555) [0x564ee8785555]
	inklecate(+0xccfe5) [0x564ee8785fe5]
	[0x41eb3513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

