Cannot open assembly 'out/inklecate_v0.8.3_I121_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4182d000-4183d000 rwxp 00000000 00:00 0 
41bb9000-41bc9000 rwxp 00000000 00:00 0 
55770edb4000-55770f1d5000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55770f3d4000-55770f3db000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55770f3db000-55770f3df000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55770f3df000-55770f3f5000 rw-p 00000000 00:00 0 
557710fdc000-55771107d000 rw-p 00000000 00:00 0                          [heap]
7f71c8000000-7f71c8051000 rw-p 00000000 00:00 0 
7f71c8051000-7f71cc000000 ---p 00000000 00:00 0 
7f71cf593000-7f71cf594000 ---p 00000000 00:00 0 
7f71cf594000-7f71cf595000 rw-p 00000000 00:00 0 
7f71cf595000-7f71cf59d000 ---p 00000000 00:00 0 
7f71cf59d000-7f71cf794000 rw-p 00000000 00:00 0 
7f71cf794000-7f71cfbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f71cfbff000-7f71d0bff000 rw-p 00000000 00:00 0 
7f71d0bff000-7f71d0c00000 ---p 00000000 00:00 0 
7f71d0c00000-7f71d1800000 rw-p 00000000 00:00 0 
7f71d1894000-7f71d1898000 rw-p 00000000 00:00 0 
7f71d18dc000-7f71d1921000 rw-p 00000000 00:00 0 
7f71d1921000-7f71d1980000 ---p 00000000 00:00 0 
7f71d1980000-7f71d1af3000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f71d1af3000-7f71d1cda000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f71d1cda000-7f71d1eda000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f71d1eda000-7f71d1ede000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f71d1ede000-7f71d1ee0000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f71d1ee0000-7f71d1ee4000 rw-p 00000000 00:00 0 
7f71d1ee4000-7f71d1efb000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f71d1efb000-7f71d20fa000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f71d20fa000-7f71d20fb000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f71d20fb000-7f71d20fc000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f71d20fc000-7f71d2116000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f71d2116000-7f71d2315000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f71d2315000-7f71d2316000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f71d2316000-7f71d2317000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f71d2317000-7f71d231b000 rw-p 00000000 00:00 0 
7f71d231b000-7f71d231e000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f71d231e000-7f71d251d000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f71d251d000-7f71d251e000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f71d251e000-7f71d251f000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f71d251f000-7f71d2526000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f71d2526000-7f71d2725000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f71d2725000-7f71d2726000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f71d2726000-7f71d2727000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f71d2727000-7f71d28c4000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f71d28c4000-7f71d2ac3000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f71d2ac3000-7f71d2ac4000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f71d2ac4000-7f71d2ac5000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f71d2ac5000-7f71d2aee000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f71d2aef000-7f71d2af1000 rw-p 00000000 00:00 0 
7f71d2af2000-7f71d2b00000 rw-p 00000000 00:00 0 
7f71d2b01000-7f71d2b09000 rw-p 00000000 00:00 0 
7f71d2b09000-7f71d2b3a000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f71d2b3a000-7f71d2cd5000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f71d2cd5000-7f71d2cdc000 rw-p 00000000 00:00 0 
7f71d2cdc000-7f71d2cdd000 rw-s 00000000 00:1a 8                          /dev/shm/mono.9221
7f71d2cdd000-7f71d2cde000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f71d2cde000-7f71d2cdf000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f71d2cdf000-7f71d2ce0000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f71d2ce0000-7f71d2ce1000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f71d2ce1000-7f71d2ce2000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f71d2ce2000-7f71d2ce3000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f71d2ce3000-7f71d2ce4000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f71d2ce4000-7f71d2ce5000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f71d2ce5000-7f71d2ce6000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f71d2ce6000-7f71d2ced000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f71d2ced000-7f71d2cee000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f71d2cee000-7f71d2cef000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f71d2cef000-7f71d2cf0000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f71d2cf0000-7f71d2cf1000 rw-p 00000000 00:00 0 
7ffc8f9ee000-7ffc8f9f6000 ---p 00000000 00:00 0 
7ffc901cc000-7ffc901ed000 rw-p 00000000 00:00 0                          [stack]
7ffc901ee000-7ffc901f1000 r--p 00000000 00:00 0                          [vvar]
7ffc901f1000-7ffc901f2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55770ee7cf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f71d210e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f71d1b31fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f71d1b33921]
	inklecate(+0x2e3b88) [0x55770f097b88]
	inklecate(monoeg_g_logv+0x4d) [0x55770f0ad12d]
	inklecate(monoeg_g_log+0x8f) [0x55770f0ad1ff]
	inklecate(+0x1af201) [0x55770ef63201]
	inklecate(+0x2667c7) [0x55770f01a7c7]
	inklecate(+0x1de1a0) [0x55770ef921a0]
	inklecate(+0x81539) [0x55770ee35539]
	inklecate(+0x846f9) [0x55770ee386f9]
	inklecate(+0x7c5a4) [0x55770ee305a4]
	inklecate(+0x144fc3) [0x55770eef8fc3]
	inklecate(+0x146f8f) [0x55770eefaf8f]
	inklecate(+0x3fb99) [0x55770edf3b99]
	inklecate(+0xcc555) [0x55770ee80555]
	inklecate(+0xccfe5) [0x55770ee80fe5]
	[0x41bba513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

