Cannot open assembly 'out/inklecate_v0.8.3_I025_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40104000-40114000 rwxp 00000000 00:00 0 
40c59000-40c69000 rwxp 00000000 00:00 0 
555f74b67000-555f74f88000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555f75187000-555f7518e000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555f7518e000-555f75192000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555f75192000-555f751a8000 rw-p 00000000 00:00 0 
555f75f4e000-555f75fef000 rw-p 00000000 00:00 0                          [heap]
7f47c4000000-7f47c4051000 rw-p 00000000 00:00 0 
7f47c4051000-7f47c8000000 ---p 00000000 00:00 0 
7f47c8d0f000-7f47c8d10000 ---p 00000000 00:00 0 
7f47c8d10000-7f47c8d11000 rw-p 00000000 00:00 0 
7f47c8d11000-7f47c8d19000 ---p 00000000 00:00 0 
7f47c8d19000-7f47c8f10000 rw-p 00000000 00:00 0 
7f47c8f50000-7f47c8f90000 rw-p 00000000 00:00 0 
7f47c8f94000-7f47c93ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f47c93ff000-7f47ca3ff000 rw-p 00000000 00:00 0 
7f47ca3ff000-7f47ca400000 ---p 00000000 00:00 0 
7f47ca400000-7f47cb000000 rw-p 00000000 00:00 0 
7f47cb034000-7f47cb03d000 rw-p 00000000 00:00 0 
7f47cb03d000-7f47cb09c000 ---p 00000000 00:00 0 
7f47cb09c000-7f47cb20f000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f47cb20f000-7f47cb3f6000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f47cb3f6000-7f47cb5f6000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f47cb5f6000-7f47cb5fa000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f47cb5fa000-7f47cb5fc000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f47cb5fc000-7f47cb600000 rw-p 00000000 00:00 0 
7f47cb600000-7f47cb617000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f47cb617000-7f47cb816000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f47cb816000-7f47cb817000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f47cb817000-7f47cb818000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f47cb818000-7f47cb832000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f47cb832000-7f47cba31000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f47cba31000-7f47cba32000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f47cba32000-7f47cba33000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f47cba33000-7f47cba37000 rw-p 00000000 00:00 0 
7f47cba37000-7f47cba3a000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f47cba3a000-7f47cbc39000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f47cbc39000-7f47cbc3a000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f47cbc3a000-7f47cbc3b000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f47cbc3b000-7f47cbc42000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f47cbc42000-7f47cbe41000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f47cbe41000-7f47cbe42000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f47cbe42000-7f47cbe43000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f47cbe43000-7f47cbfe0000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f47cbfe0000-7f47cc1df000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f47cc1df000-7f47cc1e0000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f47cc1e0000-7f47cc1e1000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f47cc1e1000-7f47cc20a000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f47cc20b000-7f47cc20d000 rw-p 00000000 00:00 0 
7f47cc20e000-7f47cc21c000 rw-p 00000000 00:00 0 
7f47cc21d000-7f47cc225000 rw-p 00000000 00:00 0 
7f47cc225000-7f47cc256000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f47cc256000-7f47cc3f1000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f47cc3f1000-7f47cc3f8000 rw-p 00000000 00:00 0 
7f47cc3f8000-7f47cc3f9000 rw-s 00000000 00:1a 9                          /dev/shm/mono.5326
7f47cc3f9000-7f47cc3fa000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f47cc3fa000-7f47cc3fb000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f47cc3fb000-7f47cc3fc000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f47cc3fc000-7f47cc3fd000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f47cc3fd000-7f47cc3fe000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f47cc3fe000-7f47cc3ff000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f47cc3ff000-7f47cc400000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f47cc400000-7f47cc401000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f47cc401000-7f47cc402000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f47cc402000-7f47cc409000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f47cc409000-7f47cc40a000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f47cc40a000-7f47cc40b000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f47cc40b000-7f47cc40c000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f47cc40c000-7f47cc40d000 rw-p 00000000 00:00 0 
7ffe1e902000-7ffe1e90a000 ---p 00000000 00:00 0 
7ffe1f0e0000-7ffe1f101000 rw-p 00000000 00:00 0                          [stack]
7ffe1f131000-7ffe1f134000 r--p 00000000 00:00 0                          [vvar]
7ffe1f134000-7ffe1f135000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x555f74c2ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f47cb82a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f47cb24dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f47cb24f921]
	inklecate(+0x2e3b88) [0x555f74e4ab88]
	inklecate(monoeg_g_logv+0x4d) [0x555f74e6012d]
	inklecate(monoeg_g_log+0x8f) [0x555f74e601ff]
	inklecate(+0x1af201) [0x555f74d16201]
	inklecate(+0x2667c7) [0x555f74dcd7c7]
	inklecate(+0x1de1a0) [0x555f74d451a0]
	inklecate(+0x81539) [0x555f74be8539]
	inklecate(+0x846f9) [0x555f74beb6f9]
	inklecate(+0x7c5a4) [0x555f74be35a4]
	inklecate(+0x144fc3) [0x555f74cabfc3]
	inklecate(+0x146f8f) [0x555f74cadf8f]
	inklecate(+0x3fb99) [0x555f74ba6b99]
	inklecate(+0xcc555) [0x555f74c33555]
	inklecate(+0xccfe5) [0x555f74c33fe5]
	[0x40c5a513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

