Cannot open assembly 'out/inklecate_v0.9.0_I042_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4057d000-4058d000 rwxp 00000000 00:00 0 
41d67000-41d77000 rwxp 00000000 00:00 0 
564390fcb000-5643913ec000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5643915eb000-5643915f2000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5643915f2000-5643915f6000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5643915f6000-56439160c000 rw-p 00000000 00:00 0 
564393333000-5643933d8000 rw-p 00000000 00:00 0                          [heap]
7fbed0000000-7fbed0051000 rw-p 00000000 00:00 0 
7fbed0051000-7fbed4000000 ---p 00000000 00:00 0 
7fbed6b94000-7fbed6fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fbed6fff000-7fbed7fff000 rw-p 00000000 00:00 0 
7fbed7fff000-7fbed8000000 ---p 00000000 00:00 0 
7fbed8000000-7fbed8c00000 rw-p 00000000 00:00 0 
7fbed8ca8000-7fbed8cac000 rw-p 00000000 00:00 0 
7fbed8caf000-7fbed8cb0000 ---p 00000000 00:00 0 
7fbed8cb0000-7fbed8cb1000 rw-p 00000000 00:00 0 
7fbed8cb1000-7fbed8cb9000 ---p 00000000 00:00 0 
7fbed8cb9000-7fbed8eb0000 rw-p 00000000 00:00 0 
7fbed8eee000-7fbed8f30000 rw-p 00000000 00:00 0 
7fbed8f31000-7fbed8f34000 rw-p 00000000 00:00 0 
7fbed8f34000-7fbed8f93000 ---p 00000000 00:00 0 
7fbed8f93000-7fbed9106000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fbed9106000-7fbed92ed000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbed92ed000-7fbed94ed000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbed94ed000-7fbed94f1000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbed94f1000-7fbed94f3000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbed94f3000-7fbed94f7000 rw-p 00000000 00:00 0 
7fbed94f7000-7fbed950e000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbed950e000-7fbed970d000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbed970d000-7fbed970e000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbed970e000-7fbed970f000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbed970f000-7fbed9729000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbed9729000-7fbed9928000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbed9928000-7fbed9929000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbed9929000-7fbed992a000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbed992a000-7fbed992e000 rw-p 00000000 00:00 0 
7fbed992e000-7fbed9931000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbed9931000-7fbed9b30000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbed9b30000-7fbed9b31000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbed9b31000-7fbed9b32000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbed9b32000-7fbed9b39000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbed9b39000-7fbed9d38000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbed9d38000-7fbed9d39000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbed9d39000-7fbed9d3a000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbed9d3a000-7fbed9ed7000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbed9ed7000-7fbeda0d6000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbeda0d6000-7fbeda0d7000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbeda0d7000-7fbeda0d8000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbeda0d8000-7fbeda101000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbeda102000-7fbeda104000 rw-p 00000000 00:00 0 
7fbeda105000-7fbeda107000 rw-p 00000000 00:00 0 
7fbeda108000-7fbeda11c000 rw-p 00000000 00:00 0 
7fbeda11c000-7fbeda14d000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fbeda14d000-7fbeda2e8000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fbeda2e8000-7fbeda2ef000 rw-p 00000000 00:00 0 
7fbeda2ef000-7fbeda2f0000 rw-s 00000000 00:1a 9                          /dev/shm/mono.5771
7fbeda2f0000-7fbeda2f1000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fbeda2f1000-7fbeda2f2000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fbeda2f2000-7fbeda2f3000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fbeda2f3000-7fbeda2f4000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fbeda2f4000-7fbeda2f5000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fbeda2f5000-7fbeda2f6000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fbeda2f6000-7fbeda2f7000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fbeda2f7000-7fbeda2f8000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fbeda2f8000-7fbeda2f9000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fbeda2f9000-7fbeda300000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fbeda300000-7fbeda301000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fbeda301000-7fbeda302000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbeda302000-7fbeda303000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbeda303000-7fbeda304000 rw-p 00000000 00:00 0 
7ffe7b9c7000-7ffe7b9cf000 ---p 00000000 00:00 0 
7ffe7c1a5000-7ffe7c1c6000 rw-p 00000000 00:00 0                          [stack]
7ffe7c1d7000-7ffe7c1da000 r--p 00000000 00:00 0                          [vvar]
7ffe7c1da000-7ffe7c1db000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x564391093f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fbed9721980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fbed9144fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fbed9146921]
	inklecate(+0x2e3b88) [0x5643912aeb88]
	inklecate(monoeg_g_logv+0x4d) [0x5643912c412d]
	inklecate(monoeg_g_log+0x8f) [0x5643912c41ff]
	inklecate(+0x1af201) [0x56439117a201]
	inklecate(+0x2667c7) [0x5643912317c7]
	inklecate(+0x1de1a0) [0x5643911a91a0]
	inklecate(+0x81539) [0x56439104c539]
	inklecate(+0x846f9) [0x56439104f6f9]
	inklecate(+0x7c5a4) [0x5643910475a4]
	inklecate(+0x144fc3) [0x56439110ffc3]
	inklecate(+0x146f8f) [0x564391111f8f]
	inklecate(+0x3fb99) [0x56439100ab99]
	inklecate(+0xcc555) [0x564391097555]
	inklecate(+0xccfe5) [0x564391097fe5]
	[0x4057e513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

