Cannot open assembly 'out/inklecate_v0.8.3_I117_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4094d000-4095d000 rwxp 00000000 00:00 0 
41bf9000-41c09000 rwxp 00000000 00:00 0 
5634b63d7000-5634b67f8000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5634b69f7000-5634b69fe000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5634b69fe000-5634b6a02000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5634b6a02000-5634b6a18000 rw-p 00000000 00:00 0 
5634b70c5000-5634b7166000 rw-p 00000000 00:00 0                          [heap]
7f330c000000-7f330c051000 rw-p 00000000 00:00 0 
7f330c051000-7f3310000000 ---p 00000000 00:00 0 
7f3313993000-7f3313994000 ---p 00000000 00:00 0 
7f3313994000-7f3313995000 rw-p 00000000 00:00 0 
7f3313995000-7f331399d000 ---p 00000000 00:00 0 
7f331399d000-7f3313b94000 rw-p 00000000 00:00 0 
7f3313b94000-7f3313fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f3313fff000-7f3314fff000 rw-p 00000000 00:00 0 
7f3314fff000-7f3315000000 ---p 00000000 00:00 0 
7f3315000000-7f3315c00000 rw-p 00000000 00:00 0 
7f3315c0c000-7f3315c10000 rw-p 00000000 00:00 0 
7f3315c54000-7f3315c99000 rw-p 00000000 00:00 0 
7f3315c99000-7f3315cf8000 ---p 00000000 00:00 0 
7f3315cf8000-7f3315e6b000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f3315e6b000-7f3316052000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3316052000-7f3316252000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3316252000-7f3316256000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3316256000-7f3316258000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3316258000-7f331625c000 rw-p 00000000 00:00 0 
7f331625c000-7f3316273000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3316273000-7f3316472000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3316472000-7f3316473000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3316473000-7f3316474000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3316474000-7f331648e000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f331648e000-7f331668d000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f331668d000-7f331668e000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f331668e000-7f331668f000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f331668f000-7f3316693000 rw-p 00000000 00:00 0 
7f3316693000-7f3316696000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3316696000-7f3316895000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3316895000-7f3316896000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3316896000-7f3316897000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3316897000-7f331689e000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f331689e000-7f3316a9d000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3316a9d000-7f3316a9e000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3316a9e000-7f3316a9f000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3316a9f000-7f3316c3c000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3316c3c000-7f3316e3b000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3316e3b000-7f3316e3c000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3316e3c000-7f3316e3d000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3316e3d000-7f3316e66000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3316e67000-7f3316e69000 rw-p 00000000 00:00 0 
7f3316e6a000-7f3316e78000 rw-p 00000000 00:00 0 
7f3316e79000-7f3316e81000 rw-p 00000000 00:00 0 
7f3316e81000-7f3316eb2000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f3316eb2000-7f331704d000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f331704d000-7f3317054000 rw-p 00000000 00:00 0 
7f3317054000-7f3317055000 rw-s 00000000 00:1a 7                          /dev/shm/mono.9176
7f3317055000-7f3317056000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f3317056000-7f3317057000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f3317057000-7f3317058000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f3317058000-7f3317059000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f3317059000-7f331705a000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f331705a000-7f331705b000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f331705b000-7f331705c000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f331705c000-7f331705d000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f331705d000-7f331705e000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f331705e000-7f3317065000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f3317065000-7f3317066000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f3317066000-7f3317067000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3317067000-7f3317068000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3317068000-7f3317069000 rw-p 00000000 00:00 0 
7ffcdc7a4000-7ffcdc7ac000 ---p 00000000 00:00 0 
7ffcdcf82000-7ffcdcfa3000 rw-p 00000000 00:00 0                          [stack]
7ffcdcfae000-7ffcdcfb1000 r--p 00000000 00:00 0                          [vvar]
7ffcdcfb1000-7ffcdcfb2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5634b649ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f3316486980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f3315ea9fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f3315eab921]
	inklecate(+0x2e3b88) [0x5634b66bab88]
	inklecate(monoeg_g_logv+0x4d) [0x5634b66d012d]
	inklecate(monoeg_g_log+0x8f) [0x5634b66d01ff]
	inklecate(+0x1af201) [0x5634b6586201]
	inklecate(+0x2667c7) [0x5634b663d7c7]
	inklecate(+0x1de1a0) [0x5634b65b51a0]
	inklecate(+0x81539) [0x5634b6458539]
	inklecate(+0x846f9) [0x5634b645b6f9]
	inklecate(+0x7c5a4) [0x5634b64535a4]
	inklecate(+0x144fc3) [0x5634b651bfc3]
	inklecate(+0x146f8f) [0x5634b651df8f]
	inklecate(+0x3fb99) [0x5634b6416b99]
	inklecate(+0xcc555) [0x5634b64a3555]
	inklecate(+0xccfe5) [0x5634b64a3fe5]
	[0x41bfa513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

