Cannot open assembly 'out/inklecate_v0.8.3_I101_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4130a000-4131a000 rwxp 00000000 00:00 0 
41480000-41490000 rwxp 00000000 00:00 0 
557006d8d000-5570071ae000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5570073ad000-5570073b4000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5570073b4000-5570073b8000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5570073b8000-5570073ce000 rw-p 00000000 00:00 0 
557008997000-557008a38000 rw-p 00000000 00:00 0                          [heap]
7f83f0000000-7f83f0051000 rw-p 00000000 00:00 0 
7f83f0051000-7f83f4000000 ---p 00000000 00:00 0 
7f83f518c000-7f83f5190000 rw-p 00000000 00:00 0 
7f83f5193000-7f83f5194000 ---p 00000000 00:00 0 
7f83f5194000-7f83f5195000 rw-p 00000000 00:00 0 
7f83f5195000-7f83f519d000 ---p 00000000 00:00 0 
7f83f519d000-7f83f5394000 rw-p 00000000 00:00 0 
7f83f5394000-7f83f57ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f83f57ff000-7f83f67ff000 rw-p 00000000 00:00 0 
7f83f67ff000-7f83f6800000 ---p 00000000 00:00 0 
7f83f6800000-7f83f7400000 rw-p 00000000 00:00 0 
7f83f7444000-7f83f7489000 rw-p 00000000 00:00 0 
7f83f7489000-7f83f74e8000 ---p 00000000 00:00 0 
7f83f74e8000-7f83f765b000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f83f765b000-7f83f7842000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f83f7842000-7f83f7a42000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f83f7a42000-7f83f7a46000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f83f7a46000-7f83f7a48000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f83f7a48000-7f83f7a4c000 rw-p 00000000 00:00 0 
7f83f7a4c000-7f83f7a63000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f83f7a63000-7f83f7c62000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f83f7c62000-7f83f7c63000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f83f7c63000-7f83f7c64000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f83f7c64000-7f83f7c7e000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f83f7c7e000-7f83f7e7d000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f83f7e7d000-7f83f7e7e000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f83f7e7e000-7f83f7e7f000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f83f7e7f000-7f83f7e83000 rw-p 00000000 00:00 0 
7f83f7e83000-7f83f7e86000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f83f7e86000-7f83f8085000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f83f8085000-7f83f8086000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f83f8086000-7f83f8087000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f83f8087000-7f83f808e000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f83f808e000-7f83f828d000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f83f828d000-7f83f828e000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f83f828e000-7f83f828f000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f83f828f000-7f83f842c000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f83f842c000-7f83f862b000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f83f862b000-7f83f862c000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f83f862c000-7f83f862d000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f83f862d000-7f83f8656000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f83f8657000-7f83f8659000 rw-p 00000000 00:00 0 
7f83f865a000-7f83f8668000 rw-p 00000000 00:00 0 
7f83f8669000-7f83f8671000 rw-p 00000000 00:00 0 
7f83f8671000-7f83f86a2000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f83f86a2000-7f83f883d000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f83f883d000-7f83f8844000 rw-p 00000000 00:00 0 
7f83f8844000-7f83f8845000 rw-s 00000000 00:1a 9                          /dev/shm/mono.8421
7f83f8845000-7f83f8846000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f83f8846000-7f83f8847000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f83f8847000-7f83f8848000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f83f8848000-7f83f8849000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f83f8849000-7f83f884a000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f83f884a000-7f83f884b000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f83f884b000-7f83f884c000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f83f884c000-7f83f884d000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f83f884d000-7f83f884e000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f83f884e000-7f83f8855000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f83f8855000-7f83f8856000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f83f8856000-7f83f8857000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f83f8857000-7f83f8858000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f83f8858000-7f83f8859000 rw-p 00000000 00:00 0 
7ffda32f2000-7ffda32fa000 ---p 00000000 00:00 0 
7ffda3ad0000-7ffda3af1000 rw-p 00000000 00:00 0                          [stack]
7ffda3b60000-7ffda3b63000 r--p 00000000 00:00 0                          [vvar]
7ffda3b63000-7ffda3b64000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x557006e55f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f83f7c76980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f83f7699fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f83f769b921]
	inklecate(+0x2e3b88) [0x557007070b88]
	inklecate(monoeg_g_logv+0x4d) [0x55700708612d]
	inklecate(monoeg_g_log+0x8f) [0x5570070861ff]
	inklecate(+0x1af201) [0x557006f3c201]
	inklecate(+0x2667c7) [0x557006ff37c7]
	inklecate(+0x1de1a0) [0x557006f6b1a0]
	inklecate(+0x81539) [0x557006e0e539]
	inklecate(+0x846f9) [0x557006e116f9]
	inklecate(+0x7c5a4) [0x557006e095a4]
	inklecate(+0x144fc3) [0x557006ed1fc3]
	inklecate(+0x146f8f) [0x557006ed3f8f]
	inklecate(+0x3fb99) [0x557006dccb99]
	inklecate(+0xcc555) [0x557006e59555]
	inklecate(+0xccfe5) [0x557006e59fe5]
	[0x41481513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

