Cannot open assembly 'out/inklecate_v0.9.0_I099_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4014c000-4015c000 rwxp 00000000 00:00 0 
4112f000-4113f000 rwxp 00000000 00:00 0 
56483d584000-56483d9a5000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56483dba4000-56483dbab000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56483dbab000-56483dbaf000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56483dbaf000-56483dbc5000 rw-p 00000000 00:00 0 
56483f735000-56483f7d6000 rw-p 00000000 00:00 0                          [heap]
7f1a8c000000-7f1a8c051000 rw-p 00000000 00:00 0 
7f1a8c051000-7f1a90000000 ---p 00000000 00:00 0 
7f1a91f94000-7f1a923ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f1a923ff000-7f1a933ff000 rw-p 00000000 00:00 0 
7f1a933ff000-7f1a93400000 ---p 00000000 00:00 0 
7f1a93400000-7f1a94000000 rw-p 00000000 00:00 0 
7f1a9411c000-7f1a94120000 rw-p 00000000 00:00 0 
7f1a94123000-7f1a94124000 ---p 00000000 00:00 0 
7f1a94124000-7f1a94125000 rw-p 00000000 00:00 0 
7f1a94125000-7f1a9412d000 ---p 00000000 00:00 0 
7f1a9412d000-7f1a94324000 rw-p 00000000 00:00 0 
7f1a94360000-7f1a943a4000 rw-p 00000000 00:00 0 
7f1a943a5000-7f1a943a6000 rw-p 00000000 00:00 0 
7f1a943a6000-7f1a94405000 ---p 00000000 00:00 0 
7f1a94405000-7f1a94578000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f1a94578000-7f1a9475f000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1a9475f000-7f1a9495f000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1a9495f000-7f1a94963000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1a94963000-7f1a94965000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1a94965000-7f1a94969000 rw-p 00000000 00:00 0 
7f1a94969000-7f1a94980000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1a94980000-7f1a94b7f000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1a94b7f000-7f1a94b80000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1a94b80000-7f1a94b81000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1a94b81000-7f1a94b9b000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1a94b9b000-7f1a94d9a000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1a94d9a000-7f1a94d9b000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1a94d9b000-7f1a94d9c000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1a94d9c000-7f1a94da0000 rw-p 00000000 00:00 0 
7f1a94da0000-7f1a94da3000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1a94da3000-7f1a94fa2000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1a94fa2000-7f1a94fa3000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1a94fa3000-7f1a94fa4000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1a94fa4000-7f1a94fab000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1a94fab000-7f1a951aa000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1a951aa000-7f1a951ab000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1a951ab000-7f1a951ac000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1a951ac000-7f1a95349000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1a95349000-7f1a95548000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1a95548000-7f1a95549000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1a95549000-7f1a9554a000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1a9554a000-7f1a95573000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1a95574000-7f1a95584000 rw-p 00000000 00:00 0 
7f1a95586000-7f1a9558e000 rw-p 00000000 00:00 0 
7f1a9558e000-7f1a955bf000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f1a955bf000-7f1a9575a000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f1a9575a000-7f1a95761000 rw-p 00000000 00:00 0 
7f1a95761000-7f1a95762000 rw-s 00000000 00:1a 12                         /dev/shm/mono.8647
7f1a95762000-7f1a95763000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f1a95763000-7f1a95764000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f1a95764000-7f1a95765000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f1a95765000-7f1a95766000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f1a95766000-7f1a95767000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f1a95767000-7f1a95768000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f1a95768000-7f1a95769000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f1a95769000-7f1a9576a000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f1a9576a000-7f1a9576b000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f1a9576b000-7f1a95772000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f1a95772000-7f1a95773000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f1a95773000-7f1a95774000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1a95774000-7f1a95775000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1a95775000-7f1a95776000 rw-p 00000000 00:00 0 
7ffe7e81e000-7ffe7e826000 ---p 00000000 00:00 0 
7ffe7effc000-7ffe7f01d000 rw-p 00000000 00:00 0                          [stack]
7ffe7f10c000-7ffe7f10f000 r--p 00000000 00:00 0                          [vvar]
7ffe7f10f000-7ffe7f110000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56483d64cf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f1a94b93980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f1a945b6fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f1a945b8921]
	inklecate(+0x2e3b88) [0x56483d867b88]
	inklecate(monoeg_g_logv+0x4d) [0x56483d87d12d]
	inklecate(monoeg_g_log+0x8f) [0x56483d87d1ff]
	inklecate(+0x1af201) [0x56483d733201]
	inklecate(+0x2667c7) [0x56483d7ea7c7]
	inklecate(+0x1de1a0) [0x56483d7621a0]
	inklecate(+0x81539) [0x56483d605539]
	inklecate(+0x846f9) [0x56483d6086f9]
	inklecate(+0x7c5a4) [0x56483d6005a4]
	inklecate(+0x144fc3) [0x56483d6c8fc3]
	inklecate(+0x146f8f) [0x56483d6caf8f]
	inklecate(+0x3fb99) [0x56483d5c3b99]
	inklecate(+0xcc555) [0x56483d650555]
	inklecate(+0xccfe5) [0x56483d650fe5]
	[0x41130513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

