Cannot open assembly 'out/inklecate_v0.9.0_I104_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40968000-40978000 rwxp 00000000 00:00 0 
41cb8000-41cc8000 rwxp 00000000 00:00 0 
5588fa451000-5588fa872000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5588faa71000-5588faa78000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5588faa78000-5588faa7c000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5588faa7c000-5588faa92000 rw-p 00000000 00:00 0 
5588fb16a000-5588fb20b000 rw-p 00000000 00:00 0                          [heap]
7f1afc000000-7f1afc051000 rw-p 00000000 00:00 0 
7f1afc051000-7f1b00000000 ---p 00000000 00:00 0 
7f1b01394000-7f1b017ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f1b017ff000-7f1b027ff000 rw-p 00000000 00:00 0 
7f1b027ff000-7f1b02800000 ---p 00000000 00:00 0 
7f1b02800000-7f1b03400000 rw-p 00000000 00:00 0 
7f1b0345c000-7f1b03460000 rw-p 00000000 00:00 0 
7f1b03463000-7f1b03464000 ---p 00000000 00:00 0 
7f1b03464000-7f1b03465000 rw-p 00000000 00:00 0 
7f1b03465000-7f1b0346d000 ---p 00000000 00:00 0 
7f1b0346d000-7f1b03664000 rw-p 00000000 00:00 0 
7f1b036a2000-7f1b036e4000 rw-p 00000000 00:00 0 
7f1b036e5000-7f1b036e8000 rw-p 00000000 00:00 0 
7f1b036e8000-7f1b03747000 ---p 00000000 00:00 0 
7f1b03747000-7f1b038ba000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f1b038ba000-7f1b03aa1000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1b03aa1000-7f1b03ca1000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1b03ca1000-7f1b03ca5000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1b03ca5000-7f1b03ca7000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1b03ca7000-7f1b03cab000 rw-p 00000000 00:00 0 
7f1b03cab000-7f1b03cc2000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1b03cc2000-7f1b03ec1000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1b03ec1000-7f1b03ec2000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1b03ec2000-7f1b03ec3000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1b03ec3000-7f1b03edd000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1b03edd000-7f1b040dc000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1b040dc000-7f1b040dd000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1b040dd000-7f1b040de000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1b040de000-7f1b040e2000 rw-p 00000000 00:00 0 
7f1b040e2000-7f1b040e5000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1b040e5000-7f1b042e4000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1b042e4000-7f1b042e5000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1b042e5000-7f1b042e6000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1b042e6000-7f1b042ed000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1b042ed000-7f1b044ec000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1b044ec000-7f1b044ed000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1b044ed000-7f1b044ee000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1b044ee000-7f1b0468b000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1b0468b000-7f1b0488a000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1b0488a000-7f1b0488b000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1b0488b000-7f1b0488c000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1b0488c000-7f1b048b5000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1b048b6000-7f1b048b8000 rw-p 00000000 00:00 0 
7f1b048b9000-7f1b048bb000 rw-p 00000000 00:00 0 
7f1b048bc000-7f1b048d0000 rw-p 00000000 00:00 0 
7f1b048d0000-7f1b04901000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f1b04901000-7f1b04a9c000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f1b04a9c000-7f1b04aa3000 rw-p 00000000 00:00 0 
7f1b04aa3000-7f1b04aa4000 rw-s 00000000 00:1a 8                          /dev/shm/mono.8656
7f1b04aa4000-7f1b04aa5000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f1b04aa5000-7f1b04aa6000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f1b04aa6000-7f1b04aa7000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f1b04aa7000-7f1b04aa8000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f1b04aa8000-7f1b04aa9000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f1b04aa9000-7f1b04aaa000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f1b04aaa000-7f1b04aab000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f1b04aab000-7f1b04aac000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f1b04aac000-7f1b04aad000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f1b04aad000-7f1b04ab4000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f1b04ab4000-7f1b04ab5000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f1b04ab5000-7f1b04ab6000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1b04ab6000-7f1b04ab7000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1b04ab7000-7f1b04ab8000 rw-p 00000000 00:00 0 
7ffed1f67000-7ffed1f6f000 ---p 00000000 00:00 0 
7ffed2745000-7ffed2766000 rw-p 00000000 00:00 0                          [stack]
7ffed27b1000-7ffed27b4000 r--p 00000000 00:00 0                          [vvar]
7ffed27b4000-7ffed27b5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5588fa519f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f1b03ed5980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f1b038f8fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f1b038fa921]
	inklecate(+0x2e3b88) [0x5588fa734b88]
	inklecate(monoeg_g_logv+0x4d) [0x5588fa74a12d]
	inklecate(monoeg_g_log+0x8f) [0x5588fa74a1ff]
	inklecate(+0x1af201) [0x5588fa600201]
	inklecate(+0x2667c7) [0x5588fa6b77c7]
	inklecate(+0x1de1a0) [0x5588fa62f1a0]
	inklecate(+0x81539) [0x5588fa4d2539]
	inklecate(+0x846f9) [0x5588fa4d56f9]
	inklecate(+0x7c5a4) [0x5588fa4cd5a4]
	inklecate(+0x144fc3) [0x5588fa595fc3]
	inklecate(+0x146f8f) [0x5588fa597f8f]
	inklecate(+0x3fb99) [0x5588fa490b99]
	inklecate(+0xcc555) [0x5588fa51d555]
	inklecate(+0xccfe5) [0x5588fa51dfe5]
	[0x40969513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

