Cannot open assembly 'out/inklecate_v0.8.3_I042_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40493000-404a3000 rwxp 00000000 00:00 0 
406cb000-406db000 rwxp 00000000 00:00 0 
560236a5b000-560236e7c000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56023707b000-560237082000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560237082000-560237086000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560237086000-56023709c000 rw-p 00000000 00:00 0 
560238422000-5602384c7000 rw-p 00000000 00:00 0                          [heap]
7f0424000000-7f0424051000 rw-p 00000000 00:00 0 
7f0424051000-7f0428000000 ---p 00000000 00:00 0 
7f0428f94000-7f04293ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f04293ff000-7f042a3ff000 rw-p 00000000 00:00 0 
7f042a3ff000-7f042a400000 ---p 00000000 00:00 0 
7f042a400000-7f042b000000 rw-p 00000000 00:00 0 
7f042b004000-7f042b008000 rw-p 00000000 00:00 0 
7f042b00b000-7f042b00c000 ---p 00000000 00:00 0 
7f042b00c000-7f042b00d000 rw-p 00000000 00:00 0 
7f042b00d000-7f042b015000 ---p 00000000 00:00 0 
7f042b015000-7f042b20c000 rw-p 00000000 00:00 0 
7f042b24a000-7f042b28c000 rw-p 00000000 00:00 0 
7f042b28d000-7f042b290000 rw-p 00000000 00:00 0 
7f042b290000-7f042b2ef000 ---p 00000000 00:00 0 
7f042b2ef000-7f042b462000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f042b462000-7f042b649000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f042b649000-7f042b849000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f042b849000-7f042b84d000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f042b84d000-7f042b84f000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f042b84f000-7f042b853000 rw-p 00000000 00:00 0 
7f042b853000-7f042b86a000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f042b86a000-7f042ba69000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f042ba69000-7f042ba6a000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f042ba6a000-7f042ba6b000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f042ba6b000-7f042ba85000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f042ba85000-7f042bc84000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f042bc84000-7f042bc85000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f042bc85000-7f042bc86000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f042bc86000-7f042bc8a000 rw-p 00000000 00:00 0 
7f042bc8a000-7f042bc8d000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f042bc8d000-7f042be8c000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f042be8c000-7f042be8d000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f042be8d000-7f042be8e000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f042be8e000-7f042be95000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f042be95000-7f042c094000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f042c094000-7f042c095000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f042c095000-7f042c096000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f042c096000-7f042c233000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f042c233000-7f042c432000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f042c432000-7f042c433000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f042c433000-7f042c434000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f042c434000-7f042c45d000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f042c45e000-7f042c460000 rw-p 00000000 00:00 0 
7f042c461000-7f042c463000 rw-p 00000000 00:00 0 
7f042c464000-7f042c478000 rw-p 00000000 00:00 0 
7f042c478000-7f042c4a9000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f042c4a9000-7f042c644000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f042c644000-7f042c64b000 rw-p 00000000 00:00 0 
7f042c64b000-7f042c64c000 rw-s 00000000 00:1a 10                         /dev/shm/mono.5938
7f042c64c000-7f042c64d000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f042c64d000-7f042c64e000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f042c64e000-7f042c64f000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f042c64f000-7f042c650000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f042c650000-7f042c651000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f042c651000-7f042c652000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f042c652000-7f042c653000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f042c653000-7f042c654000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f042c654000-7f042c655000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f042c655000-7f042c65c000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f042c65c000-7f042c65d000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f042c65d000-7f042c65e000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f042c65e000-7f042c65f000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f042c65f000-7f042c660000 rw-p 00000000 00:00 0 
7ffd34ca7000-7ffd34caf000 ---p 00000000 00:00 0 
7ffd35485000-7ffd354a6000 rw-p 00000000 00:00 0                          [stack]
7ffd355f9000-7ffd355fc000 r--p 00000000 00:00 0                          [vvar]
7ffd355fc000-7ffd355fd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x560236b23f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f042ba7d980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f042b4a0fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f042b4a2921]
	inklecate(+0x2e3b88) [0x560236d3eb88]
	inklecate(monoeg_g_logv+0x4d) [0x560236d5412d]
	inklecate(monoeg_g_log+0x8f) [0x560236d541ff]
	inklecate(+0x1af201) [0x560236c0a201]
	inklecate(+0x2667c7) [0x560236cc17c7]
	inklecate(+0x1de1a0) [0x560236c391a0]
	inklecate(+0x81539) [0x560236adc539]
	inklecate(+0x846f9) [0x560236adf6f9]
	inklecate(+0x7c5a4) [0x560236ad75a4]
	inklecate(+0x144fc3) [0x560236b9ffc3]
	inklecate(+0x146f8f) [0x560236ba1f8f]
	inklecate(+0x3fb99) [0x560236a9ab99]
	inklecate(+0xcc555) [0x560236b27555]
	inklecate(+0xccfe5) [0x560236b27fe5]
	[0x406cc513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

