Cannot open assembly 'out/inklecate_v0.8.3_I039_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
405bb000-405cb000 rwxp 00000000 00:00 0 
40e1a000-40e2a000 rwxp 00000000 00:00 0 
560902e40000-560903261000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560903460000-560903467000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560903467000-56090346b000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56090346b000-560903481000 rw-p 00000000 00:00 0 
560904f4f000-560904ff0000 rw-p 00000000 00:00 0                          [heap]
7f79f4000000-7f79f4051000 rw-p 00000000 00:00 0 
7f79f4051000-7f79f8000000 ---p 00000000 00:00 0 
7f79f9993000-7f79f9994000 ---p 00000000 00:00 0 
7f79f9994000-7f79f9995000 rw-p 00000000 00:00 0 
7f79f9995000-7f79f999d000 ---p 00000000 00:00 0 
7f79f999d000-7f79f9b94000 rw-p 00000000 00:00 0 
7f79f9b94000-7f79f9fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f79f9fff000-7f79fafff000 rw-p 00000000 00:00 0 
7f79fafff000-7f79fb000000 ---p 00000000 00:00 0 
7f79fb000000-7f79fbc00000 rw-p 00000000 00:00 0 
7f79fbc10000-7f79fbc14000 rw-p 00000000 00:00 0 
7f79fbc56000-7f79fbc98000 rw-p 00000000 00:00 0 
7f79fbc99000-7f79fbc9c000 rw-p 00000000 00:00 0 
7f79fbc9c000-7f79fbcfb000 ---p 00000000 00:00 0 
7f79fbcfb000-7f79fbe6e000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f79fbe6e000-7f79fc055000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f79fc055000-7f79fc255000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f79fc255000-7f79fc259000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f79fc259000-7f79fc25b000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f79fc25b000-7f79fc25f000 rw-p 00000000 00:00 0 
7f79fc25f000-7f79fc276000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f79fc276000-7f79fc475000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f79fc475000-7f79fc476000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f79fc476000-7f79fc477000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f79fc477000-7f79fc491000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f79fc491000-7f79fc690000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f79fc690000-7f79fc691000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f79fc691000-7f79fc692000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f79fc692000-7f79fc696000 rw-p 00000000 00:00 0 
7f79fc696000-7f79fc699000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f79fc699000-7f79fc898000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f79fc898000-7f79fc899000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f79fc899000-7f79fc89a000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f79fc89a000-7f79fc8a1000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f79fc8a1000-7f79fcaa0000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f79fcaa0000-7f79fcaa1000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f79fcaa1000-7f79fcaa2000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f79fcaa2000-7f79fcc3f000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f79fcc3f000-7f79fce3e000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f79fce3e000-7f79fce3f000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f79fce3f000-7f79fce40000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f79fce40000-7f79fce69000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f79fce6a000-7f79fce6c000 rw-p 00000000 00:00 0 
7f79fce6d000-7f79fce6f000 rw-p 00000000 00:00 0 
7f79fce70000-7f79fce84000 rw-p 00000000 00:00 0 
7f79fce84000-7f79fceb5000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f79fceb5000-7f79fd050000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f79fd050000-7f79fd057000 rw-p 00000000 00:00 0 
7f79fd057000-7f79fd058000 rw-s 00000000 00:1a 7                          /dev/shm/mono.5707
7f79fd058000-7f79fd059000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f79fd059000-7f79fd05a000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f79fd05a000-7f79fd05b000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f79fd05b000-7f79fd05c000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f79fd05c000-7f79fd05d000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f79fd05d000-7f79fd05e000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f79fd05e000-7f79fd05f000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f79fd05f000-7f79fd060000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f79fd060000-7f79fd061000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f79fd061000-7f79fd068000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f79fd068000-7f79fd069000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f79fd069000-7f79fd06a000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f79fd06a000-7f79fd06b000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f79fd06b000-7f79fd06c000 rw-p 00000000 00:00 0 
7ffd26d14000-7ffd26d1c000 ---p 00000000 00:00 0 
7ffd274f2000-7ffd27513000 rw-p 00000000 00:00 0                          [stack]
7ffd2754c000-7ffd2754f000 r--p 00000000 00:00 0                          [vvar]
7ffd2754f000-7ffd27550000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x560902f08f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f79fc489980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f79fbeacfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f79fbeae921]
	inklecate(+0x2e3b88) [0x560903123b88]
	inklecate(monoeg_g_logv+0x4d) [0x56090313912d]
	inklecate(monoeg_g_log+0x8f) [0x5609031391ff]
	inklecate(+0x1af201) [0x560902fef201]
	inklecate(+0x2667c7) [0x5609030a67c7]
	inklecate(+0x1de1a0) [0x56090301e1a0]
	inklecate(+0x81539) [0x560902ec1539]
	inklecate(+0x846f9) [0x560902ec46f9]
	inklecate(+0x7c5a4) [0x560902ebc5a4]
	inklecate(+0x144fc3) [0x560902f84fc3]
	inklecate(+0x146f8f) [0x560902f86f8f]
	inklecate(+0x3fb99) [0x560902e7fb99]
	inklecate(+0xcc555) [0x560902f0c555]
	inklecate(+0xccfe5) [0x560902f0cfe5]
	[0x405bc513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

