Cannot open assembly 'out/inklecate_v0.9.0_I119_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4135a000-4136a000 rwxp 00000000 00:00 0 
4157e000-4158e000 rwxp 00000000 00:00 0 
55e86ac02000-55e86b023000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e86b222000-55e86b229000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e86b229000-55e86b22d000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e86b22d000-55e86b243000 rw-p 00000000 00:00 0 
55e86c092000-55e86c133000 rw-p 00000000 00:00 0                          [heap]
7fead0000000-7fead0051000 rw-p 00000000 00:00 0 
7fead0051000-7fead4000000 ---p 00000000 00:00 0 
7fead610f000-7fead6110000 ---p 00000000 00:00 0 
7fead6110000-7fead6111000 rw-p 00000000 00:00 0 
7fead6111000-7fead6119000 ---p 00000000 00:00 0 
7fead6119000-7fead6310000 rw-p 00000000 00:00 0 
7fead6350000-7fead6390000 rw-p 00000000 00:00 0 
7fead6394000-7fead67ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fead67ff000-7fead77ff000 rw-p 00000000 00:00 0 
7fead77ff000-7fead7800000 ---p 00000000 00:00 0 
7fead7800000-7fead8400000 rw-p 00000000 00:00 0 
7fead843a000-7fead8440000 rw-p 00000000 00:00 0 
7fead8441000-7fead8444000 rw-p 00000000 00:00 0 
7fead8444000-7fead84a3000 ---p 00000000 00:00 0 
7fead84a3000-7fead8616000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fead8616000-7fead87fd000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fead87fd000-7fead89fd000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fead89fd000-7fead8a01000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fead8a01000-7fead8a03000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fead8a03000-7fead8a07000 rw-p 00000000 00:00 0 
7fead8a07000-7fead8a1e000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fead8a1e000-7fead8c1d000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fead8c1d000-7fead8c1e000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fead8c1e000-7fead8c1f000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fead8c1f000-7fead8c39000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fead8c39000-7fead8e38000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fead8e38000-7fead8e39000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fead8e39000-7fead8e3a000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fead8e3a000-7fead8e3e000 rw-p 00000000 00:00 0 
7fead8e3e000-7fead8e41000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fead8e41000-7fead9040000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fead9040000-7fead9041000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fead9041000-7fead9042000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fead9042000-7fead9049000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fead9049000-7fead9248000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fead9248000-7fead9249000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fead9249000-7fead924a000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fead924a000-7fead93e7000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fead93e7000-7fead95e6000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fead95e6000-7fead95e7000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fead95e7000-7fead95e8000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fead95e8000-7fead9611000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fead9612000-7fead9614000 rw-p 00000000 00:00 0 
7fead9615000-7fead9617000 rw-p 00000000 00:00 0 
7fead9618000-7fead962c000 rw-p 00000000 00:00 0 
7fead962c000-7fead965d000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fead965d000-7fead97f8000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fead97f8000-7fead97ff000 rw-p 00000000 00:00 0 
7fead97ff000-7fead9800000 rw-s 00000000 00:1a 10                         /dev/shm/mono.9422
7fead9800000-7fead9801000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fead9801000-7fead9802000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fead9802000-7fead9803000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fead9803000-7fead9804000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fead9804000-7fead9805000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fead9805000-7fead9806000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fead9806000-7fead9807000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fead9807000-7fead9808000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fead9808000-7fead9809000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fead9809000-7fead9810000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fead9810000-7fead9811000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fead9811000-7fead9812000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fead9812000-7fead9813000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fead9813000-7fead9814000 rw-p 00000000 00:00 0 
7fff19d0f000-7fff19d17000 ---p 00000000 00:00 0 
7fff1a4ed000-7fff1a50e000 rw-p 00000000 00:00 0                          [stack]
7fff1a5c1000-7fff1a5c4000 r--p 00000000 00:00 0                          [vvar]
7fff1a5c4000-7fff1a5c5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e86accaf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fead8c31980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fead8654fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fead8656921]
	inklecate(+0x2e3b88) [0x55e86aee5b88]
	inklecate(monoeg_g_logv+0x4d) [0x55e86aefb12d]
	inklecate(monoeg_g_log+0x8f) [0x55e86aefb1ff]
	inklecate(+0x1af201) [0x55e86adb1201]
	inklecate(+0x2667c7) [0x55e86ae687c7]
	inklecate(+0x1de1a0) [0x55e86ade01a0]
	inklecate(+0x81539) [0x55e86ac83539]
	inklecate(+0x846f9) [0x55e86ac866f9]
	inklecate(+0x7c5a4) [0x55e86ac7e5a4]
	inklecate(+0x144fc3) [0x55e86ad46fc3]
	inklecate(+0x146f8f) [0x55e86ad48f8f]
	inklecate(+0x3fb99) [0x55e86ac41b99]
	inklecate(+0xcc555) [0x55e86acce555]
	inklecate(+0xccfe5) [0x55e86accefe5]
	[0x4157f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

