Cannot open assembly 'out/inklecate_v0.9.0_I102_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4075f000-4076f000 rwxp 00000000 00:00 0 
412d0000-412e0000 rwxp 00000000 00:00 0 
56307a545000-56307a966000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56307ab65000-56307ab6c000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56307ab6c000-56307ab70000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56307ab70000-56307ab86000 rw-p 00000000 00:00 0 
56307b0da000-56307b17b000 rw-p 00000000 00:00 0                          [heap]
7fb4a4000000-7fb4a4051000 rw-p 00000000 00:00 0 
7fb4a4051000-7fb4a8000000 ---p 00000000 00:00 0 
7fb4a8794000-7fb4a8bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb4a8bff000-7fb4a9bff000 rw-p 00000000 00:00 0 
7fb4a9bff000-7fb4a9c00000 ---p 00000000 00:00 0 
7fb4a9c00000-7fb4aa800000 rw-p 00000000 00:00 0 
7fb4aa840000-7fb4aa844000 rw-p 00000000 00:00 0 
7fb4aa847000-7fb4aa848000 ---p 00000000 00:00 0 
7fb4aa848000-7fb4aa849000 rw-p 00000000 00:00 0 
7fb4aa849000-7fb4aa851000 ---p 00000000 00:00 0 
7fb4aa851000-7fb4aaa48000 rw-p 00000000 00:00 0 
7fb4aaa86000-7fb4aaacb000 rw-p 00000000 00:00 0 
7fb4aaacb000-7fb4aab2a000 ---p 00000000 00:00 0 
7fb4aab2a000-7fb4aac9d000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb4aac9d000-7fb4aae84000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb4aae84000-7fb4ab084000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb4ab084000-7fb4ab088000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb4ab088000-7fb4ab08a000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb4ab08a000-7fb4ab08e000 rw-p 00000000 00:00 0 
7fb4ab08e000-7fb4ab0a5000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb4ab0a5000-7fb4ab2a4000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb4ab2a4000-7fb4ab2a5000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb4ab2a5000-7fb4ab2a6000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb4ab2a6000-7fb4ab2c0000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb4ab2c0000-7fb4ab4bf000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb4ab4bf000-7fb4ab4c0000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb4ab4c0000-7fb4ab4c1000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb4ab4c1000-7fb4ab4c5000 rw-p 00000000 00:00 0 
7fb4ab4c5000-7fb4ab4c8000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb4ab4c8000-7fb4ab6c7000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb4ab6c7000-7fb4ab6c8000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb4ab6c8000-7fb4ab6c9000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb4ab6c9000-7fb4ab6d0000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb4ab6d0000-7fb4ab8cf000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb4ab8cf000-7fb4ab8d0000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb4ab8d0000-7fb4ab8d1000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb4ab8d1000-7fb4aba6e000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb4aba6e000-7fb4abc6d000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb4abc6d000-7fb4abc6e000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb4abc6e000-7fb4abc6f000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb4abc6f000-7fb4abc98000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb4abc99000-7fb4abc9b000 rw-p 00000000 00:00 0 
7fb4abc9c000-7fb4abc9e000 rw-p 00000000 00:00 0 
7fb4abc9f000-7fb4abcb3000 rw-p 00000000 00:00 0 
7fb4abcb3000-7fb4abce4000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb4abce4000-7fb4abe7f000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fb4abe7f000-7fb4abe86000 rw-p 00000000 00:00 0 
7fb4abe86000-7fb4abe87000 rw-s 00000000 00:1a 7                          /dev/shm/mono.8733
7fb4abe87000-7fb4abe88000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb4abe88000-7fb4abe89000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb4abe89000-7fb4abe8a000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb4abe8a000-7fb4abe8b000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb4abe8b000-7fb4abe8c000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb4abe8c000-7fb4abe8d000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb4abe8d000-7fb4abe8e000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb4abe8e000-7fb4abe8f000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb4abe8f000-7fb4abe90000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb4abe90000-7fb4abe97000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb4abe97000-7fb4abe98000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb4abe98000-7fb4abe99000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb4abe99000-7fb4abe9a000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb4abe9a000-7fb4abe9b000 rw-p 00000000 00:00 0 
7ffe51b2c000-7ffe51b34000 ---p 00000000 00:00 0 
7ffe5230a000-7ffe5232b000 rw-p 00000000 00:00 0                          [stack]
7ffe523a8000-7ffe523ab000 r--p 00000000 00:00 0                          [vvar]
7ffe523ab000-7ffe523ac000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56307a60df7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb4ab2b8980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb4aacdbfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb4aacdd921]
	inklecate(+0x2e3b88) [0x56307a828b88]
	inklecate(monoeg_g_logv+0x4d) [0x56307a83e12d]
	inklecate(monoeg_g_log+0x8f) [0x56307a83e1ff]
	inklecate(+0x1af201) [0x56307a6f4201]
	inklecate(+0x2667c7) [0x56307a7ab7c7]
	inklecate(+0x1de1a0) [0x56307a7231a0]
	inklecate(+0x81539) [0x56307a5c6539]
	inklecate(+0x846f9) [0x56307a5c96f9]
	inklecate(+0x7c5a4) [0x56307a5c15a4]
	inklecate(+0x144fc3) [0x56307a689fc3]
	inklecate(+0x146f8f) [0x56307a68bf8f]
	inklecate(+0x3fb99) [0x56307a584b99]
	inklecate(+0xcc555) [0x56307a611555]
	inklecate(+0xccfe5) [0x56307a611fe5]
	[0x40760513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

