Cannot open assembly 'out/inklecate_v0.8.3_I027_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40e80000-40e90000 rwxp 00000000 00:00 0 
41196000-411a6000 rwxp 00000000 00:00 0 
55db53c51000-55db54072000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55db54271000-55db54278000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55db54278000-55db5427c000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55db5427c000-55db54292000 rw-p 00000000 00:00 0 
55db55b4e000-55db55bef000 rw-p 00000000 00:00 0                          [heap]
7fce3c000000-7fce3c051000 rw-p 00000000 00:00 0 
7fce3c051000-7fce40000000 ---p 00000000 00:00 0 
7fce41993000-7fce41994000 ---p 00000000 00:00 0 
7fce41994000-7fce41995000 rw-p 00000000 00:00 0 
7fce41995000-7fce4199d000 ---p 00000000 00:00 0 
7fce4199d000-7fce41b94000 rw-p 00000000 00:00 0 
7fce41b94000-7fce41fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fce41fff000-7fce42fff000 rw-p 00000000 00:00 0 
7fce42fff000-7fce43000000 ---p 00000000 00:00 0 
7fce43000000-7fce43c00000 rw-p 00000000 00:00 0 
7fce43c08000-7fce43c0c000 rw-p 00000000 00:00 0 
7fce43c4e000-7fce43c93000 rw-p 00000000 00:00 0 
7fce43c93000-7fce43cf2000 ---p 00000000 00:00 0 
7fce43cf2000-7fce43e65000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fce43e65000-7fce4404c000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fce4404c000-7fce4424c000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fce4424c000-7fce44250000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fce44250000-7fce44252000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fce44252000-7fce44256000 rw-p 00000000 00:00 0 
7fce44256000-7fce4426d000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fce4426d000-7fce4446c000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fce4446c000-7fce4446d000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fce4446d000-7fce4446e000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fce4446e000-7fce44488000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fce44488000-7fce44687000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fce44687000-7fce44688000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fce44688000-7fce44689000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fce44689000-7fce4468d000 rw-p 00000000 00:00 0 
7fce4468d000-7fce44690000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fce44690000-7fce4488f000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fce4488f000-7fce44890000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fce44890000-7fce44891000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fce44891000-7fce44898000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fce44898000-7fce44a97000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fce44a97000-7fce44a98000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fce44a98000-7fce44a99000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fce44a99000-7fce44c36000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fce44c36000-7fce44e35000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fce44e35000-7fce44e36000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fce44e36000-7fce44e37000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fce44e37000-7fce44e60000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fce44e61000-7fce44e63000 rw-p 00000000 00:00 0 
7fce44e64000-7fce44e66000 rw-p 00000000 00:00 0 
7fce44e67000-7fce44e7b000 rw-p 00000000 00:00 0 
7fce44e7b000-7fce44eac000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fce44eac000-7fce45047000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fce45047000-7fce4504e000 rw-p 00000000 00:00 0 
7fce4504e000-7fce4504f000 rw-s 00000000 00:1a 7                          /dev/shm/mono.4983
7fce4504f000-7fce45050000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fce45050000-7fce45051000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fce45051000-7fce45052000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fce45052000-7fce45053000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fce45053000-7fce45054000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fce45054000-7fce45055000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fce45055000-7fce45056000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fce45056000-7fce45057000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fce45057000-7fce45058000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fce45058000-7fce4505f000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fce4505f000-7fce45060000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fce45060000-7fce45061000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fce45061000-7fce45062000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fce45062000-7fce45063000 rw-p 00000000 00:00 0 
7ffcb900a000-7ffcb9012000 ---p 00000000 00:00 0 
7ffcb97e8000-7ffcb9809000 rw-p 00000000 00:00 0                          [stack]
7ffcb99f4000-7ffcb99f7000 r--p 00000000 00:00 0                          [vvar]
7ffcb99f7000-7ffcb99f8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55db53d19f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fce44480980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fce43ea3fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fce43ea5921]
	inklecate(+0x2e3b88) [0x55db53f34b88]
	inklecate(monoeg_g_logv+0x4d) [0x55db53f4a12d]
	inklecate(monoeg_g_log+0x8f) [0x55db53f4a1ff]
	inklecate(+0x1af201) [0x55db53e00201]
	inklecate(+0x2667c7) [0x55db53eb77c7]
	inklecate(+0x1de1a0) [0x55db53e2f1a0]
	inklecate(+0x81539) [0x55db53cd2539]
	inklecate(+0x846f9) [0x55db53cd56f9]
	inklecate(+0x7c5a4) [0x55db53ccd5a4]
	inklecate(+0x144fc3) [0x55db53d95fc3]
	inklecate(+0x146f8f) [0x55db53d97f8f]
	inklecate(+0x3fb99) [0x55db53c90b99]
	inklecate(+0xcc555) [0x55db53d1d555]
	inklecate(+0xccfe5) [0x55db53d1dfe5]
	[0x40e81513]
mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

