Cannot open assembly 'out/inklecate_v0.9.0_I078_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
404b1000-404c1000 rwxp 00000000 00:00 0 
41232000-41242000 rwxp 00000000 00:00 0 
560df6176000-560df6597000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560df6796000-560df679d000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560df679d000-560df67a1000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560df67a1000-560df67b7000 rw-p 00000000 00:00 0 
560df7603000-560df76a4000 rw-p 00000000 00:00 0                          [heap]
7fc8fc000000-7fc8fc051000 rw-p 00000000 00:00 0 
7fc8fc051000-7fc900000000 ---p 00000000 00:00 0 
7fc90350f000-7fc903510000 ---p 00000000 00:00 0 
7fc903510000-7fc903511000 rw-p 00000000 00:00 0 
7fc903511000-7fc903519000 ---p 00000000 00:00 0 
7fc903519000-7fc903710000 rw-p 00000000 00:00 0 
7fc903750000-7fc903790000 rw-p 00000000 00:00 0 
7fc903794000-7fc903bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fc903bff000-7fc904bff000 rw-p 00000000 00:00 0 
7fc904bff000-7fc904c00000 ---p 00000000 00:00 0 
7fc904c00000-7fc905800000 rw-p 00000000 00:00 0 
7fc90584c000-7fc905855000 rw-p 00000000 00:00 0 
7fc905855000-7fc9058b4000 ---p 00000000 00:00 0 
7fc9058b4000-7fc905a27000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fc905a27000-7fc905c0e000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc905c0e000-7fc905e0e000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc905e0e000-7fc905e12000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc905e12000-7fc905e14000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc905e14000-7fc905e18000 rw-p 00000000 00:00 0 
7fc905e18000-7fc905e2f000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc905e2f000-7fc90602e000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc90602e000-7fc90602f000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc90602f000-7fc906030000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc906030000-7fc90604a000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc90604a000-7fc906249000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc906249000-7fc90624a000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc90624a000-7fc90624b000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc90624b000-7fc90624f000 rw-p 00000000 00:00 0 
7fc90624f000-7fc906252000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc906252000-7fc906451000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc906451000-7fc906452000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc906452000-7fc906453000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc906453000-7fc90645a000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc90645a000-7fc906659000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc906659000-7fc90665a000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc90665a000-7fc90665b000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc90665b000-7fc9067f8000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc9067f8000-7fc9069f7000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc9069f7000-7fc9069f8000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc9069f8000-7fc9069f9000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc9069f9000-7fc906a22000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc906a23000-7fc906a25000 rw-p 00000000 00:00 0 
7fc906a26000-7fc906a34000 rw-p 00000000 00:00 0 
7fc906a35000-7fc906a3d000 rw-p 00000000 00:00 0 
7fc906a3d000-7fc906a6e000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fc906a6e000-7fc906c09000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fc906c09000-7fc906c10000 rw-p 00000000 00:00 0 
7fc906c10000-7fc906c11000 rw-s 00000000 00:1a 8                          /dev/shm/mono.7417
7fc906c11000-7fc906c12000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fc906c12000-7fc906c13000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fc906c13000-7fc906c14000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fc906c14000-7fc906c15000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fc906c15000-7fc906c16000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fc906c16000-7fc906c17000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fc906c17000-7fc906c18000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fc906c18000-7fc906c19000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fc906c19000-7fc906c1a000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fc906c1a000-7fc906c21000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fc906c21000-7fc906c22000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fc906c22000-7fc906c23000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc906c23000-7fc906c24000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc906c24000-7fc906c25000 rw-p 00000000 00:00 0 
7ffdbdeba000-7ffdbdec2000 ---p 00000000 00:00 0 
7ffdbe698000-7ffdbe6b9000 rw-p 00000000 00:00 0                          [stack]
7ffdbe754000-7ffdbe757000 r--p 00000000 00:00 0                          [vvar]
7ffdbe757000-7ffdbe758000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x560df623ef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fc906042980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fc905a65fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fc905a67921]
	inklecate(+0x2e3b88) [0x560df6459b88]
	inklecate(monoeg_g_logv+0x4d) [0x560df646f12d]
	inklecate(monoeg_g_log+0x8f) [0x560df646f1ff]
	inklecate(+0x1af201) [0x560df6325201]
	inklecate(+0x2667c7) [0x560df63dc7c7]
	inklecate(+0x1de1a0) [0x560df63541a0]
	inklecate(+0x81539) [0x560df61f7539]
	inklecate(+0x846f9) [0x560df61fa6f9]
	inklecate(+0x7c5a4) [0x560df61f25a4]
	inklecate(+0x144fc3) [0x560df62bafc3]
	inklecate(+0x146f8f) [0x560df62bcf8f]
	inklecate(+0x3fb99) [0x560df61b5b99]
	inklecate(+0xcc555) [0x560df6242555]
	inklecate(+0xccfe5) [0x560df6242fe5]
	[0x41233513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

