Cannot open assembly 'out/inklecate_v0.8.3_I079_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40ad4000-40ae4000 rwxp 00000000 00:00 0 
412c1000-412d1000 rwxp 00000000 00:00 0 
55b99b9cb000-55b99bdec000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b99bfeb000-55b99bff2000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b99bff2000-55b99bff6000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b99bff6000-55b99c00c000 rw-p 00000000 00:00 0 
55b99c850000-55b99c8f1000 rw-p 00000000 00:00 0                          [heap]
7f8a34000000-7f8a34051000 rw-p 00000000 00:00 0 
7f8a34051000-7f8a38000000 ---p 00000000 00:00 0 
7f8a39993000-7f8a39994000 ---p 00000000 00:00 0 
7f8a39994000-7f8a39995000 rw-p 00000000 00:00 0 
7f8a39995000-7f8a3999d000 ---p 00000000 00:00 0 
7f8a3999d000-7f8a39b94000 rw-p 00000000 00:00 0 
7f8a39b94000-7f8a39fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f8a39fff000-7f8a3afff000 rw-p 00000000 00:00 0 
7f8a3afff000-7f8a3b000000 ---p 00000000 00:00 0 
7f8a3b000000-7f8a3bc00000 rw-p 00000000 00:00 0 
7f8a3bc8c000-7f8a3bc90000 rw-p 00000000 00:00 0 
7f8a3bcd2000-7f8a3bd17000 rw-p 00000000 00:00 0 
7f8a3bd17000-7f8a3bd76000 ---p 00000000 00:00 0 
7f8a3bd76000-7f8a3bee9000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f8a3bee9000-7f8a3c0d0000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8a3c0d0000-7f8a3c2d0000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8a3c2d0000-7f8a3c2d4000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8a3c2d4000-7f8a3c2d6000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8a3c2d6000-7f8a3c2da000 rw-p 00000000 00:00 0 
7f8a3c2da000-7f8a3c2f1000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8a3c2f1000-7f8a3c4f0000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8a3c4f0000-7f8a3c4f1000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8a3c4f1000-7f8a3c4f2000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8a3c4f2000-7f8a3c50c000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8a3c50c000-7f8a3c70b000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8a3c70b000-7f8a3c70c000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8a3c70c000-7f8a3c70d000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8a3c70d000-7f8a3c711000 rw-p 00000000 00:00 0 
7f8a3c711000-7f8a3c714000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8a3c714000-7f8a3c913000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8a3c913000-7f8a3c914000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8a3c914000-7f8a3c915000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8a3c915000-7f8a3c91c000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8a3c91c000-7f8a3cb1b000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8a3cb1b000-7f8a3cb1c000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8a3cb1c000-7f8a3cb1d000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8a3cb1d000-7f8a3ccba000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8a3ccba000-7f8a3ceb9000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8a3ceb9000-7f8a3ceba000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8a3ceba000-7f8a3cebb000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8a3cebb000-7f8a3cee4000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8a3cee5000-7f8a3cee7000 rw-p 00000000 00:00 0 
7f8a3cee8000-7f8a3ceea000 rw-p 00000000 00:00 0 
7f8a3ceeb000-7f8a3ceff000 rw-p 00000000 00:00 0 
7f8a3ceff000-7f8a3cf30000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f8a3cf30000-7f8a3d0cb000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f8a3d0cb000-7f8a3d0d2000 rw-p 00000000 00:00 0 
7f8a3d0d2000-7f8a3d0d3000 rw-s 00000000 00:1a 12                         /dev/shm/mono.7533
7f8a3d0d3000-7f8a3d0d4000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f8a3d0d4000-7f8a3d0d5000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f8a3d0d5000-7f8a3d0d6000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f8a3d0d6000-7f8a3d0d7000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f8a3d0d7000-7f8a3d0d8000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f8a3d0d8000-7f8a3d0d9000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f8a3d0d9000-7f8a3d0da000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f8a3d0da000-7f8a3d0db000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f8a3d0db000-7f8a3d0dc000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f8a3d0dc000-7f8a3d0e3000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f8a3d0e3000-7f8a3d0e4000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f8a3d0e4000-7f8a3d0e5000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8a3d0e5000-7f8a3d0e6000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8a3d0e6000-7f8a3d0e7000 rw-p 00000000 00:00 0 
7fff9c614000-7fff9c61c000 ---p 00000000 00:00 0 
7fff9cdf2000-7fff9ce13000 rw-p 00000000 00:00 0                          [stack]
7fff9ce8f000-7fff9ce92000 r--p 00000000 00:00 0                          [vvar]
7fff9ce92000-7fff9ce93000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55b99ba93f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f8a3c504980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f8a3bf27fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f8a3bf29921]
	inklecate(+0x2e3b88) [0x55b99bcaeb88]
	inklecate(monoeg_g_logv+0x4d) [0x55b99bcc412d]
	inklecate(monoeg_g_log+0x8f) [0x55b99bcc41ff]
	inklecate(+0x1af201) [0x55b99bb7a201]
	inklecate(+0x2667c7) [0x55b99bc317c7]
	inklecate(+0x1de1a0) [0x55b99bba91a0]
	inklecate(+0x81539) [0x55b99ba4c539]
	inklecate(+0x846f9) [0x55b99ba4f6f9]
	inklecate(+0x7c5a4) [0x55b99ba475a4]
	inklecate(+0x144fc3) [0x55b99bb0ffc3]
	inklecate(+0x146f8f) [0x55b99bb11f8f]
	inklecate(+0x3fb99) [0x55b99ba0ab99]
	inklecate(+0xcc555) [0x55b99ba97555]
	inklecate(+0xccfe5) [0x55b99ba97fe5]
	[0x40ad5513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

