Cannot open assembly 'out/inklecate_v0.9.0_I067_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40556000-40566000 rwxp 00000000 00:00 0 
412cb000-412db000 rwxp 00000000 00:00 0 
55f1c5cbb000-55f1c60dc000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f1c62db000-55f1c62e2000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f1c62e2000-55f1c62e6000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f1c62e6000-55f1c62fc000 rw-p 00000000 00:00 0 
55f1c690d000-55f1c69b2000 rw-p 00000000 00:00 0                          [heap]
7fc3b0000000-7fc3b0051000 rw-p 00000000 00:00 0 
7fc3b0051000-7fc3b4000000 ---p 00000000 00:00 0 
7fc3b5d93000-7fc3b5d94000 ---p 00000000 00:00 0 
7fc3b5d94000-7fc3b5d95000 rw-p 00000000 00:00 0 
7fc3b5d95000-7fc3b5d9d000 ---p 00000000 00:00 0 
7fc3b5d9d000-7fc3b5f94000 rw-p 00000000 00:00 0 
7fc3b5f94000-7fc3b63ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fc3b63ff000-7fc3b73ff000 rw-p 00000000 00:00 0 
7fc3b73ff000-7fc3b7400000 ---p 00000000 00:00 0 
7fc3b7400000-7fc3b8000000 rw-p 00000000 00:00 0 
7fc3b80b0000-7fc3b80b4000 rw-p 00000000 00:00 0 
7fc3b80f6000-7fc3b8138000 rw-p 00000000 00:00 0 
7fc3b8139000-7fc3b813c000 rw-p 00000000 00:00 0 
7fc3b813c000-7fc3b819b000 ---p 00000000 00:00 0 
7fc3b819b000-7fc3b830e000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fc3b830e000-7fc3b84f5000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc3b84f5000-7fc3b86f5000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc3b86f5000-7fc3b86f9000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc3b86f9000-7fc3b86fb000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc3b86fb000-7fc3b86ff000 rw-p 00000000 00:00 0 
7fc3b86ff000-7fc3b8716000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc3b8716000-7fc3b8915000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc3b8915000-7fc3b8916000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc3b8916000-7fc3b8917000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc3b8917000-7fc3b8931000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc3b8931000-7fc3b8b30000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc3b8b30000-7fc3b8b31000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc3b8b31000-7fc3b8b32000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc3b8b32000-7fc3b8b36000 rw-p 00000000 00:00 0 
7fc3b8b36000-7fc3b8b39000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc3b8b39000-7fc3b8d38000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc3b8d38000-7fc3b8d39000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc3b8d39000-7fc3b8d3a000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc3b8d3a000-7fc3b8d41000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc3b8d41000-7fc3b8f40000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc3b8f40000-7fc3b8f41000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc3b8f41000-7fc3b8f42000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc3b8f42000-7fc3b90df000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc3b90df000-7fc3b92de000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc3b92de000-7fc3b92df000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc3b92df000-7fc3b92e0000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc3b92e0000-7fc3b9309000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc3b930a000-7fc3b930c000 rw-p 00000000 00:00 0 
7fc3b930d000-7fc3b930f000 rw-p 00000000 00:00 0 
7fc3b9310000-7fc3b9324000 rw-p 00000000 00:00 0 
7fc3b9324000-7fc3b9355000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fc3b9355000-7fc3b94f0000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fc3b94f0000-7fc3b94f7000 rw-p 00000000 00:00 0 
7fc3b94f7000-7fc3b94f8000 rw-s 00000000 00:1a 5                          /dev/shm/mono.7130
7fc3b94f8000-7fc3b94f9000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fc3b94f9000-7fc3b94fa000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fc3b94fa000-7fc3b94fb000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fc3b94fb000-7fc3b94fc000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fc3b94fc000-7fc3b94fd000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fc3b94fd000-7fc3b94fe000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fc3b94fe000-7fc3b94ff000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fc3b94ff000-7fc3b9500000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fc3b9500000-7fc3b9501000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fc3b9501000-7fc3b9508000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fc3b9508000-7fc3b9509000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fc3b9509000-7fc3b950a000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc3b950a000-7fc3b950b000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc3b950b000-7fc3b950c000 rw-p 00000000 00:00 0 
7ffcdf689000-7ffcdf691000 ---p 00000000 00:00 0 
7ffcdfe67000-7ffcdfe88000 rw-p 00000000 00:00 0                          [stack]
7ffcdff1b000-7ffcdff1e000 r--p 00000000 00:00 0                          [vvar]
7ffcdff1e000-7ffcdff1f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55f1c5d83f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fc3b8929980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fc3b834cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fc3b834e921]
	inklecate(+0x2e3b88) [0x55f1c5f9eb88]
	inklecate(monoeg_g_logv+0x4d) [0x55f1c5fb412d]
	inklecate(monoeg_g_log+0x8f) [0x55f1c5fb41ff]
	inklecate(+0x1af201) [0x55f1c5e6a201]
	inklecate(+0x2667c7) [0x55f1c5f217c7]
	inklecate(+0x1de1a0) [0x55f1c5e991a0]
	inklecate(+0x81539) [0x55f1c5d3c539]
	inklecate(+0x846f9) [0x55f1c5d3f6f9]
	inklecate(+0x7c5a4) [0x55f1c5d375a4]
	inklecate(+0x144fc3) [0x55f1c5dfffc3]
	inklecate(+0x146f8f) [0x55f1c5e01f8f]
	inklecate(+0x3fb99) [0x55f1c5cfab99]
	inklecate(+0xcc555) [0x55f1c5d87555]
	inklecate(+0xccfe5) [0x55f1c5d87fe5]
	[0x40557513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

