Cannot open assembly 'out/inklecate_v0.9.0_I085_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40691000-406a1000 rwxp 00000000 00:00 0 
41e4d000-41e5d000 rwxp 00000000 00:00 0 
55925bf9f000-55925c3c0000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55925c5bf000-55925c5c6000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55925c5c6000-55925c5ca000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55925c5ca000-55925c5e0000 rw-p 00000000 00:00 0 
55925cf80000-55925d025000 rw-p 00000000 00:00 0                          [heap]
7fdc18000000-7fdc18051000 rw-p 00000000 00:00 0 
7fdc18051000-7fdc1c000000 ---p 00000000 00:00 0 
7fdc1c193000-7fdc1c194000 ---p 00000000 00:00 0 
7fdc1c194000-7fdc1c195000 rw-p 00000000 00:00 0 
7fdc1c195000-7fdc1c19d000 ---p 00000000 00:00 0 
7fdc1c19d000-7fdc1c394000 rw-p 00000000 00:00 0 
7fdc1c394000-7fdc1c7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fdc1c7ff000-7fdc1d7ff000 rw-p 00000000 00:00 0 
7fdc1d7ff000-7fdc1d800000 ---p 00000000 00:00 0 
7fdc1d800000-7fdc1e400000 rw-p 00000000 00:00 0 
7fdc1e4d4000-7fdc1e4d8000 rw-p 00000000 00:00 0 
7fdc1e51a000-7fdc1e55f000 rw-p 00000000 00:00 0 
7fdc1e55f000-7fdc1e5be000 ---p 00000000 00:00 0 
7fdc1e5be000-7fdc1e731000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fdc1e731000-7fdc1e918000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdc1e918000-7fdc1eb18000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdc1eb18000-7fdc1eb1c000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdc1eb1c000-7fdc1eb1e000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdc1eb1e000-7fdc1eb22000 rw-p 00000000 00:00 0 
7fdc1eb22000-7fdc1eb39000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdc1eb39000-7fdc1ed38000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdc1ed38000-7fdc1ed39000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdc1ed39000-7fdc1ed3a000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdc1ed3a000-7fdc1ed54000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdc1ed54000-7fdc1ef53000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdc1ef53000-7fdc1ef54000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdc1ef54000-7fdc1ef55000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdc1ef55000-7fdc1ef59000 rw-p 00000000 00:00 0 
7fdc1ef59000-7fdc1ef5c000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdc1ef5c000-7fdc1f15b000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdc1f15b000-7fdc1f15c000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdc1f15c000-7fdc1f15d000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdc1f15d000-7fdc1f164000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdc1f164000-7fdc1f363000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdc1f363000-7fdc1f364000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdc1f364000-7fdc1f365000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdc1f365000-7fdc1f502000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdc1f502000-7fdc1f701000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdc1f701000-7fdc1f702000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdc1f702000-7fdc1f703000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdc1f703000-7fdc1f72c000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdc1f72d000-7fdc1f72f000 rw-p 00000000 00:00 0 
7fdc1f730000-7fdc1f732000 rw-p 00000000 00:00 0 
7fdc1f733000-7fdc1f747000 rw-p 00000000 00:00 0 
7fdc1f747000-7fdc1f778000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fdc1f778000-7fdc1f913000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fdc1f913000-7fdc1f91a000 rw-p 00000000 00:00 0 
7fdc1f91a000-7fdc1f91b000 rw-s 00000000 00:1a 9                          /dev/shm/mono.7970
7fdc1f91b000-7fdc1f91c000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fdc1f91c000-7fdc1f91d000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fdc1f91d000-7fdc1f91e000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fdc1f91e000-7fdc1f91f000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fdc1f91f000-7fdc1f920000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fdc1f920000-7fdc1f921000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fdc1f921000-7fdc1f922000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fdc1f922000-7fdc1f923000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fdc1f923000-7fdc1f924000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fdc1f924000-7fdc1f92b000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fdc1f92b000-7fdc1f92c000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fdc1f92c000-7fdc1f92d000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdc1f92d000-7fdc1f92e000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdc1f92e000-7fdc1f92f000 rw-p 00000000 00:00 0 
7ffd63c42000-7ffd63c4a000 ---p 00000000 00:00 0 
7ffd64420000-7ffd64441000 rw-p 00000000 00:00 0                          [stack]
7ffd645b0000-7ffd645b3000 r--p 00000000 00:00 0                          [vvar]
7ffd645b3000-7ffd645b4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55925c067f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fdc1ed4c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fdc1e76ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fdc1e771921]
	inklecate(+0x2e3b88) [0x55925c282b88]
	inklecate(monoeg_g_logv+0x4d) [0x55925c29812d]
	inklecate(monoeg_g_log+0x8f) [0x55925c2981ff]
	inklecate(+0x1af201) [0x55925c14e201]
	inklecate(+0x2667c7) [0x55925c2057c7]
	inklecate(+0x1de1a0) [0x55925c17d1a0]
	inklecate(+0x81539) [0x55925c020539]
	inklecate(+0x846f9) [0x55925c0236f9]
	inklecate(+0x7c5a4) [0x55925c01b5a4]
	inklecate(+0x144fc3) [0x55925c0e3fc3]
	inklecate(+0x146f8f) [0x55925c0e5f8f]
	inklecate(+0x3fb99) [0x55925bfdeb99]
	inklecate(+0xcc555) [0x55925c06b555]
	inklecate(+0xccfe5) [0x55925c06bfe5]
	[0x40692513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

