Cannot open assembly 'out/inklecate_v0.9.0_I039_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40582000-40592000 rwxp 00000000 00:00 0 
409fa000-40a0a000 rwxp 00000000 00:00 0 
559986bc0000-559986fe1000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5599871e0000-5599871e7000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5599871e7000-5599871eb000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5599871eb000-559987201000 rw-p 00000000 00:00 0 
559988bea000-559988c8b000 rw-p 00000000 00:00 0                          [heap]
7f73cc000000-7f73cc051000 rw-p 00000000 00:00 0 
7f73cc051000-7f73d0000000 ---p 00000000 00:00 0 
7f73d3593000-7f73d3594000 ---p 00000000 00:00 0 
7f73d3594000-7f73d3595000 rw-p 00000000 00:00 0 
7f73d3595000-7f73d359d000 ---p 00000000 00:00 0 
7f73d359d000-7f73d3794000 rw-p 00000000 00:00 0 
7f73d3794000-7f73d3bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f73d3bff000-7f73d4bff000 rw-p 00000000 00:00 0 
7f73d4bff000-7f73d4c00000 ---p 00000000 00:00 0 
7f73d4c00000-7f73d5800000 rw-p 00000000 00:00 0 
7f73d597c000-7f73d5980000 rw-p 00000000 00:00 0 
7f73d59c0000-7f73d5a04000 rw-p 00000000 00:00 0 
7f73d5a05000-7f73d5a06000 rw-p 00000000 00:00 0 
7f73d5a06000-7f73d5a65000 ---p 00000000 00:00 0 
7f73d5a65000-7f73d5bd8000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f73d5bd8000-7f73d5dbf000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f73d5dbf000-7f73d5fbf000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f73d5fbf000-7f73d5fc3000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f73d5fc3000-7f73d5fc5000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f73d5fc5000-7f73d5fc9000 rw-p 00000000 00:00 0 
7f73d5fc9000-7f73d5fe0000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f73d5fe0000-7f73d61df000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f73d61df000-7f73d61e0000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f73d61e0000-7f73d61e1000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f73d61e1000-7f73d61fb000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f73d61fb000-7f73d63fa000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f73d63fa000-7f73d63fb000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f73d63fb000-7f73d63fc000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f73d63fc000-7f73d6400000 rw-p 00000000 00:00 0 
7f73d6400000-7f73d6403000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f73d6403000-7f73d6602000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f73d6602000-7f73d6603000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f73d6603000-7f73d6604000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f73d6604000-7f73d660b000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f73d660b000-7f73d680a000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f73d680a000-7f73d680b000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f73d680b000-7f73d680c000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f73d680c000-7f73d69a9000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f73d69a9000-7f73d6ba8000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f73d6ba8000-7f73d6ba9000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f73d6ba9000-7f73d6baa000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f73d6baa000-7f73d6bd3000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f73d6bd4000-7f73d6be4000 rw-p 00000000 00:00 0 
7f73d6be6000-7f73d6bee000 rw-p 00000000 00:00 0 
7f73d6bee000-7f73d6c1f000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f73d6c1f000-7f73d6dba000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f73d6dba000-7f73d6dc1000 rw-p 00000000 00:00 0 
7f73d6dc1000-7f73d6dc2000 rw-s 00000000 00:1a 6                          /dev/shm/mono.5876
7f73d6dc2000-7f73d6dc3000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f73d6dc3000-7f73d6dc4000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f73d6dc4000-7f73d6dc5000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f73d6dc5000-7f73d6dc6000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f73d6dc6000-7f73d6dc7000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f73d6dc7000-7f73d6dc8000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f73d6dc8000-7f73d6dc9000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f73d6dc9000-7f73d6dca000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f73d6dca000-7f73d6dcb000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f73d6dcb000-7f73d6dd2000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f73d6dd2000-7f73d6dd3000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f73d6dd3000-7f73d6dd4000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f73d6dd4000-7f73d6dd5000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f73d6dd5000-7f73d6dd6000 rw-p 00000000 00:00 0 
7ffdaad5b000-7ffdaad63000 ---p 00000000 00:00 0 
7ffdab539000-7ffdab55a000 rw-p 00000000 00:00 0                          [stack]
7ffdab5dd000-7ffdab5e0000 r--p 00000000 00:00 0                          [vvar]
7ffdab5e0000-7ffdab5e1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x559986c88f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f73d61f3980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f73d5c16fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f73d5c18921]
	inklecate(+0x2e3b88) [0x559986ea3b88]
	inklecate(monoeg_g_logv+0x4d) [0x559986eb912d]
	inklecate(monoeg_g_log+0x8f) [0x559986eb91ff]
	inklecate(+0x1af201) [0x559986d6f201]
	inklecate(+0x2667c7) [0x559986e267c7]
	inklecate(+0x1de1a0) [0x559986d9e1a0]
	inklecate(+0x81539) [0x559986c41539]
	inklecate(+0x846f9) [0x559986c446f9]
	inklecate(+0x7c5a4) [0x559986c3c5a4]
	inklecate(+0x144fc3) [0x559986d04fc3]
	inklecate(+0x146f8f) [0x559986d06f8f]
	inklecate(+0x3fb99) [0x559986bffb99]
	inklecate(+0xcc555) [0x559986c8c555]
	inklecate(+0xccfe5) [0x559986c8cfe5]
	[0x40583513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

