Cannot open assembly 'out/inklecate_v0.9.0_I072_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
406cf000-406df000 rwxp 00000000 00:00 0 
41808000-41818000 rwxp 00000000 00:00 0 
558c14319000-558c1473a000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558c14939000-558c14940000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558c14940000-558c14944000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558c14944000-558c1495a000 rw-p 00000000 00:00 0 
558c15b45000-558c15be6000 rw-p 00000000 00:00 0                          [heap]
7fe43c000000-7fe43c051000 rw-p 00000000 00:00 0 
7fe43c051000-7fe440000000 ---p 00000000 00:00 0 
7fe443f94000-7fe4443ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe4443ff000-7fe4453ff000 rw-p 00000000 00:00 0 
7fe4453ff000-7fe445400000 ---p 00000000 00:00 0 
7fe445400000-7fe446000000 rw-p 00000000 00:00 0 
7fe446048000-7fe44604c000 rw-p 00000000 00:00 0 
7fe44604f000-7fe446050000 ---p 00000000 00:00 0 
7fe446050000-7fe446051000 rw-p 00000000 00:00 0 
7fe446051000-7fe446059000 ---p 00000000 00:00 0 
7fe446059000-7fe446250000 rw-p 00000000 00:00 0 
7fe446290000-7fe4462d5000 rw-p 00000000 00:00 0 
7fe4462d5000-7fe446334000 ---p 00000000 00:00 0 
7fe446334000-7fe4464a7000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe4464a7000-7fe44668e000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe44668e000-7fe44688e000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe44688e000-7fe446892000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe446892000-7fe446894000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe446894000-7fe446898000 rw-p 00000000 00:00 0 
7fe446898000-7fe4468af000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe4468af000-7fe446aae000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe446aae000-7fe446aaf000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe446aaf000-7fe446ab0000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe446ab0000-7fe446aca000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe446aca000-7fe446cc9000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe446cc9000-7fe446cca000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe446cca000-7fe446ccb000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe446ccb000-7fe446ccf000 rw-p 00000000 00:00 0 
7fe446ccf000-7fe446cd2000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe446cd2000-7fe446ed1000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe446ed1000-7fe446ed2000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe446ed2000-7fe446ed3000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe446ed3000-7fe446eda000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe446eda000-7fe4470d9000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe4470d9000-7fe4470da000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe4470da000-7fe4470db000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe4470db000-7fe447278000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe447278000-7fe447477000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe447477000-7fe447478000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe447478000-7fe447479000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe447479000-7fe4474a2000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe4474a3000-7fe4474a5000 rw-p 00000000 00:00 0 
7fe4474a6000-7fe4474b4000 rw-p 00000000 00:00 0 
7fe4474b5000-7fe4474bd000 rw-p 00000000 00:00 0 
7fe4474bd000-7fe4474ee000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe4474ee000-7fe447689000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fe447689000-7fe447690000 rw-p 00000000 00:00 0 
7fe447690000-7fe447691000 rw-s 00000000 00:1a 8                          /dev/shm/mono.7252
7fe447691000-7fe447692000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe447692000-7fe447693000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe447693000-7fe447694000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe447694000-7fe447695000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe447695000-7fe447696000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe447696000-7fe447697000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe447697000-7fe447698000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe447698000-7fe447699000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe447699000-7fe44769a000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe44769a000-7fe4476a1000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe4476a1000-7fe4476a2000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe4476a2000-7fe4476a3000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe4476a3000-7fe4476a4000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe4476a4000-7fe4476a5000 rw-p 00000000 00:00 0 
7ffc3f04e000-7ffc3f056000 ---p 00000000 00:00 0 
7ffc3f82c000-7ffc3f84d000 rw-p 00000000 00:00 0                          [stack]
7ffc3f90a000-7ffc3f90d000 r--p 00000000 00:00 0                          [vvar]
7ffc3f90d000-7ffc3f90e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x558c143e1f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe446ac2980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe4464e5fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe4464e7921]
	inklecate(+0x2e3b88) [0x558c145fcb88]
	inklecate(monoeg_g_logv+0x4d) [0x558c1461212d]
	inklecate(monoeg_g_log+0x8f) [0x558c146121ff]
	inklecate(+0x1af201) [0x558c144c8201]
	inklecate(+0x2667c7) [0x558c1457f7c7]
	inklecate(+0x1de1a0) [0x558c144f71a0]
	inklecate(+0x81539) [0x558c1439a539]
	inklecate(+0x846f9) [0x558c1439d6f9]
	inklecate(+0x7c5a4) [0x558c143955a4]
	inklecate(+0x144fc3) [0x558c1445dfc3]
	inklecate(+0x146f8f) [0x558c1445ff8f]
	inklecate(+0x3fb99) [0x558c14358b99]
	inklecate(+0xcc555) [0x558c143e5555]
	inklecate(+0xccfe5) [0x558c143e5fe5]
	[0x41809513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

