Cannot open assembly 'out/inklecate_v0.9.0_I038_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40d73000-40d83000 rwxp 00000000 00:00 0 
4117f000-4118f000 rwxp 00000000 00:00 0 
5645d8c6b000-5645d908c000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5645d928b000-5645d9292000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5645d9292000-5645d9296000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5645d9296000-5645d92ac000 rw-p 00000000 00:00 0 
5645da62b000-5645da6cc000 rw-p 00000000 00:00 0                          [heap]
7f8e74000000-7f8e74051000 rw-p 00000000 00:00 0 
7f8e74051000-7f8e78000000 ---p 00000000 00:00 0 
7f8e78193000-7f8e78194000 ---p 00000000 00:00 0 
7f8e78194000-7f8e78195000 rw-p 00000000 00:00 0 
7f8e78195000-7f8e7819d000 ---p 00000000 00:00 0 
7f8e7819d000-7f8e78394000 rw-p 00000000 00:00 0 
7f8e78394000-7f8e787ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f8e787ff000-7f8e797ff000 rw-p 00000000 00:00 0 
7f8e797ff000-7f8e79800000 ---p 00000000 00:00 0 
7f8e79800000-7f8e7a400000 rw-p 00000000 00:00 0 
7f8e7a404000-7f8e7a408000 rw-p 00000000 00:00 0 
7f8e7a44a000-7f8e7a48c000 rw-p 00000000 00:00 0 
7f8e7a48d000-7f8e7a490000 rw-p 00000000 00:00 0 
7f8e7a490000-7f8e7a4ef000 ---p 00000000 00:00 0 
7f8e7a4ef000-7f8e7a662000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f8e7a662000-7f8e7a849000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8e7a849000-7f8e7aa49000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8e7aa49000-7f8e7aa4d000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8e7aa4d000-7f8e7aa4f000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8e7aa4f000-7f8e7aa53000 rw-p 00000000 00:00 0 
7f8e7aa53000-7f8e7aa6a000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8e7aa6a000-7f8e7ac69000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8e7ac69000-7f8e7ac6a000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8e7ac6a000-7f8e7ac6b000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8e7ac6b000-7f8e7ac85000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8e7ac85000-7f8e7ae84000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8e7ae84000-7f8e7ae85000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8e7ae85000-7f8e7ae86000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8e7ae86000-7f8e7ae8a000 rw-p 00000000 00:00 0 
7f8e7ae8a000-7f8e7ae8d000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8e7ae8d000-7f8e7b08c000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8e7b08c000-7f8e7b08d000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8e7b08d000-7f8e7b08e000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8e7b08e000-7f8e7b095000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8e7b095000-7f8e7b294000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8e7b294000-7f8e7b295000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8e7b295000-7f8e7b296000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8e7b296000-7f8e7b433000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8e7b433000-7f8e7b632000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8e7b632000-7f8e7b633000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8e7b633000-7f8e7b634000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8e7b634000-7f8e7b65d000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8e7b65e000-7f8e7b660000 rw-p 00000000 00:00 0 
7f8e7b661000-7f8e7b663000 rw-p 00000000 00:00 0 
7f8e7b664000-7f8e7b678000 rw-p 00000000 00:00 0 
7f8e7b678000-7f8e7b6a9000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f8e7b6a9000-7f8e7b844000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f8e7b844000-7f8e7b84b000 rw-p 00000000 00:00 0 
7f8e7b84b000-7f8e7b84c000 rw-s 00000000 00:1a 6                          /dev/shm/mono.5918
7f8e7b84c000-7f8e7b84d000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f8e7b84d000-7f8e7b84e000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f8e7b84e000-7f8e7b84f000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f8e7b84f000-7f8e7b850000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f8e7b850000-7f8e7b851000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f8e7b851000-7f8e7b852000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f8e7b852000-7f8e7b853000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f8e7b853000-7f8e7b854000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f8e7b854000-7f8e7b855000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f8e7b855000-7f8e7b85c000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f8e7b85c000-7f8e7b85d000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f8e7b85d000-7f8e7b85e000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8e7b85e000-7f8e7b85f000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8e7b85f000-7f8e7b860000 rw-p 00000000 00:00 0 
7fff00bd8000-7fff00be0000 ---p 00000000 00:00 0 
7fff013b6000-7fff013d7000 rw-p 00000000 00:00 0                          [stack]
7fff013ef000-7fff013f2000 r--p 00000000 00:00 0                          [vvar]
7fff013f2000-7fff013f3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5645d8d33f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f8e7ac7d980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f8e7a6a0fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f8e7a6a2921]
	inklecate(+0x2e3b88) [0x5645d8f4eb88]
	inklecate(monoeg_g_logv+0x4d) [0x5645d8f6412d]
	inklecate(monoeg_g_log+0x8f) [0x5645d8f641ff]
	inklecate(+0x1af201) [0x5645d8e1a201]
	inklecate(+0x2667c7) [0x5645d8ed17c7]
	inklecate(+0x1de1a0) [0x5645d8e491a0]
	inklecate(+0x81539) [0x5645d8cec539]
	inklecate(+0x846f9) [0x5645d8cef6f9]
	inklecate(+0x7c5a4) [0x5645d8ce75a4]
	inklecate(+0x144fc3) [0x5645d8daffc3]
	inklecate(+0x146f8f) [0x5645d8db1f8f]
	inklecate(+0x3fb99) [0x5645d8caab99]
	inklecate(+0xcc555) [0x5645d8d37555]
	inklecate(+0xccfe5) [0x5645d8d37fe5]
	[0x41180513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

