Cannot open assembly 'out/inklecate_v0.9.0_I080_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
404e8000-404f8000 rwxp 00000000 00:00 0 
41186000-41196000 rwxp 00000000 00:00 0 
55cb2f8a3000-55cb2fcc4000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cb2fec3000-55cb2feca000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cb2feca000-55cb2fece000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cb2fece000-55cb2fee4000 rw-p 00000000 00:00 0 
55cb30037000-55cb300d8000 rw-p 00000000 00:00 0                          [heap]
7f10ac000000-7f10ac051000 rw-p 00000000 00:00 0 
7f10ac051000-7f10b0000000 ---p 00000000 00:00 0 
7f10b0b94000-7f10b0fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f10b0fff000-7f10b1fff000 rw-p 00000000 00:00 0 
7f10b1fff000-7f10b2000000 ---p 00000000 00:00 0 
7f10b2000000-7f10b2c00000 rw-p 00000000 00:00 0 
7f10b2c94000-7f10b2c98000 rw-p 00000000 00:00 0 
7f10b2c9b000-7f10b2c9c000 ---p 00000000 00:00 0 
7f10b2c9c000-7f10b2c9d000 rw-p 00000000 00:00 0 
7f10b2c9d000-7f10b2ca5000 ---p 00000000 00:00 0 
7f10b2ca5000-7f10b2e9c000 rw-p 00000000 00:00 0 
7f10b2eda000-7f10b2f1f000 rw-p 00000000 00:00 0 
7f10b2f1f000-7f10b2f7e000 ---p 00000000 00:00 0 
7f10b2f7e000-7f10b30f1000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f10b30f1000-7f10b32d8000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f10b32d8000-7f10b34d8000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f10b34d8000-7f10b34dc000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f10b34dc000-7f10b34de000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f10b34de000-7f10b34e2000 rw-p 00000000 00:00 0 
7f10b34e2000-7f10b34f9000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f10b34f9000-7f10b36f8000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f10b36f8000-7f10b36f9000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f10b36f9000-7f10b36fa000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f10b36fa000-7f10b3714000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f10b3714000-7f10b3913000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f10b3913000-7f10b3914000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f10b3914000-7f10b3915000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f10b3915000-7f10b3919000 rw-p 00000000 00:00 0 
7f10b3919000-7f10b391c000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f10b391c000-7f10b3b1b000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f10b3b1b000-7f10b3b1c000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f10b3b1c000-7f10b3b1d000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f10b3b1d000-7f10b3b24000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f10b3b24000-7f10b3d23000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f10b3d23000-7f10b3d24000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f10b3d24000-7f10b3d25000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f10b3d25000-7f10b3ec2000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f10b3ec2000-7f10b40c1000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f10b40c1000-7f10b40c2000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f10b40c2000-7f10b40c3000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f10b40c3000-7f10b40ec000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f10b40ed000-7f10b40ef000 rw-p 00000000 00:00 0 
7f10b40f0000-7f10b40f2000 rw-p 00000000 00:00 0 
7f10b40f3000-7f10b4107000 rw-p 00000000 00:00 0 
7f10b4107000-7f10b4138000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f10b4138000-7f10b42d3000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f10b42d3000-7f10b42da000 rw-p 00000000 00:00 0 
7f10b42da000-7f10b42db000 rw-s 00000000 00:1a 9                          /dev/shm/mono.7630
7f10b42db000-7f10b42dc000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f10b42dc000-7f10b42dd000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f10b42dd000-7f10b42de000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f10b42de000-7f10b42df000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f10b42df000-7f10b42e0000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f10b42e0000-7f10b42e1000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f10b42e1000-7f10b42e2000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f10b42e2000-7f10b42e3000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f10b42e3000-7f10b42e4000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f10b42e4000-7f10b42eb000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f10b42eb000-7f10b42ec000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f10b42ec000-7f10b42ed000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f10b42ed000-7f10b42ee000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f10b42ee000-7f10b42ef000 rw-p 00000000 00:00 0 
7ffc1562a000-7ffc15632000 ---p 00000000 00:00 0 
7ffc15e08000-7ffc15e29000 rw-p 00000000 00:00 0                          [stack]
7ffc15f3b000-7ffc15f3e000 r--p 00000000 00:00 0                          [vvar]
7ffc15f3e000-7ffc15f3f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55cb2f96bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f10b370c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f10b312ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f10b3131921]
	inklecate(+0x2e3b88) [0x55cb2fb86b88]
	inklecate(monoeg_g_logv+0x4d) [0x55cb2fb9c12d]
	inklecate(monoeg_g_log+0x8f) [0x55cb2fb9c1ff]
	inklecate(+0x1af201) [0x55cb2fa52201]
	inklecate(+0x2667c7) [0x55cb2fb097c7]
	inklecate(+0x1de1a0) [0x55cb2fa811a0]
	inklecate(+0x81539) [0x55cb2f924539]
	inklecate(+0x846f9) [0x55cb2f9276f9]
	inklecate(+0x7c5a4) [0x55cb2f91f5a4]
	inklecate(+0x144fc3) [0x55cb2f9e7fc3]
	inklecate(+0x146f8f) [0x55cb2f9e9f8f]
	inklecate(+0x3fb99) [0x55cb2f8e2b99]
	inklecate(+0xcc555) [0x55cb2f96f555]
	inklecate(+0xccfe5) [0x55cb2f96ffe5]
	[0x41187513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

