Cannot open assembly 'out/inklecate_v0.9.0_I112_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40b21000-40b31000 rwxp 00000000 00:00 0 
41a99000-41aa9000 rwxp 00000000 00:00 0 
5557123d3000-5557127f4000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5557129f3000-5557129fa000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5557129fa000-5557129fe000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5557129fe000-555712a14000 rw-p 00000000 00:00 0 
55571337a000-55571341b000 rw-p 00000000 00:00 0                          [heap]
7fc7a8000000-7fc7a8051000 rw-p 00000000 00:00 0 
7fc7a8051000-7fc7ac000000 ---p 00000000 00:00 0 
7fc7afd93000-7fc7afd94000 ---p 00000000 00:00 0 
7fc7afd94000-7fc7afd95000 rw-p 00000000 00:00 0 
7fc7afd95000-7fc7afd9d000 ---p 00000000 00:00 0 
7fc7afd9d000-7fc7aff94000 rw-p 00000000 00:00 0 
7fc7aff94000-7fc7b03ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fc7b03ff000-7fc7b13ff000 rw-p 00000000 00:00 0 
7fc7b13ff000-7fc7b1400000 ---p 00000000 00:00 0 
7fc7b1400000-7fc7b2000000 rw-p 00000000 00:00 0 
7fc7b2158000-7fc7b215c000 rw-p 00000000 00:00 0 
7fc7b219e000-7fc7b21e3000 rw-p 00000000 00:00 0 
7fc7b21e3000-7fc7b2242000 ---p 00000000 00:00 0 
7fc7b2242000-7fc7b23b5000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fc7b23b5000-7fc7b259c000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc7b259c000-7fc7b279c000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc7b279c000-7fc7b27a0000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc7b27a0000-7fc7b27a2000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc7b27a2000-7fc7b27a6000 rw-p 00000000 00:00 0 
7fc7b27a6000-7fc7b27bd000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc7b27bd000-7fc7b29bc000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc7b29bc000-7fc7b29bd000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc7b29bd000-7fc7b29be000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc7b29be000-7fc7b29d8000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc7b29d8000-7fc7b2bd7000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc7b2bd7000-7fc7b2bd8000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc7b2bd8000-7fc7b2bd9000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc7b2bd9000-7fc7b2bdd000 rw-p 00000000 00:00 0 
7fc7b2bdd000-7fc7b2be0000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc7b2be0000-7fc7b2ddf000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc7b2ddf000-7fc7b2de0000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc7b2de0000-7fc7b2de1000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc7b2de1000-7fc7b2de8000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc7b2de8000-7fc7b2fe7000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc7b2fe7000-7fc7b2fe8000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc7b2fe8000-7fc7b2fe9000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc7b2fe9000-7fc7b3186000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc7b3186000-7fc7b3385000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc7b3385000-7fc7b3386000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc7b3386000-7fc7b3387000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc7b3387000-7fc7b33b0000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc7b33b1000-7fc7b33b3000 rw-p 00000000 00:00 0 
7fc7b33b4000-7fc7b33b6000 rw-p 00000000 00:00 0 
7fc7b33b7000-7fc7b33cb000 rw-p 00000000 00:00 0 
7fc7b33cb000-7fc7b33fc000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fc7b33fc000-7fc7b3597000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fc7b3597000-7fc7b359e000 rw-p 00000000 00:00 0 
7fc7b359e000-7fc7b359f000 rw-s 00000000 00:1a 5                          /dev/shm/mono.8963
7fc7b359f000-7fc7b35a0000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fc7b35a0000-7fc7b35a1000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fc7b35a1000-7fc7b35a2000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fc7b35a2000-7fc7b35a3000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fc7b35a3000-7fc7b35a4000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fc7b35a4000-7fc7b35a5000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fc7b35a5000-7fc7b35a6000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fc7b35a6000-7fc7b35a7000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fc7b35a7000-7fc7b35a8000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fc7b35a8000-7fc7b35af000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fc7b35af000-7fc7b35b0000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fc7b35b0000-7fc7b35b1000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc7b35b1000-7fc7b35b2000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc7b35b2000-7fc7b35b3000 rw-p 00000000 00:00 0 
7ffebddad000-7ffebddb5000 ---p 00000000 00:00 0 
7ffebe58b000-7ffebe5ac000 rw-p 00000000 00:00 0                          [stack]
7ffebe5f9000-7ffebe5fc000 r--p 00000000 00:00 0                          [vvar]
7ffebe5fc000-7ffebe5fd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55571249bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fc7b29d0980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fc7b23f3fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fc7b23f5921]
	inklecate(+0x2e3b88) [0x5557126b6b88]
	inklecate(monoeg_g_logv+0x4d) [0x5557126cc12d]
	inklecate(monoeg_g_log+0x8f) [0x5557126cc1ff]
	inklecate(+0x1af201) [0x555712582201]
	inklecate(+0x2667c7) [0x5557126397c7]
	inklecate(+0x1de1a0) [0x5557125b11a0]
	inklecate(+0x81539) [0x555712454539]
	inklecate(+0x846f9) [0x5557124576f9]
	inklecate(+0x7c5a4) [0x55571244f5a4]
	inklecate(+0x144fc3) [0x555712517fc3]
	inklecate(+0x146f8f) [0x555712519f8f]
	inklecate(+0x3fb99) [0x555712412b99]
	inklecate(+0xcc555) [0x55571249f555]
	inklecate(+0xccfe5) [0x55571249ffe5]
	[0x41a9a513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

