Cannot open assembly 'out/inklecate_v0.9.0_I047_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41020000-41030000 rwxp 00000000 00:00 0 
4103c000-4104c000 rwxp 00000000 00:00 0 
557690c59000-55769107a000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557691279000-557691280000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557691280000-557691284000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557691284000-55769129a000 rw-p 00000000 00:00 0 
557691adf000-557691b80000 rw-p 00000000 00:00 0                          [heap]
7fec38000000-7fec38051000 rw-p 00000000 00:00 0 
7fec38051000-7fec3c000000 ---p 00000000 00:00 0 
7fec3f193000-7fec3f194000 ---p 00000000 00:00 0 
7fec3f194000-7fec3f195000 rw-p 00000000 00:00 0 
7fec3f195000-7fec3f19d000 ---p 00000000 00:00 0 
7fec3f19d000-7fec3f394000 rw-p 00000000 00:00 0 
7fec3f394000-7fec3f7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fec3f7ff000-7fec407ff000 rw-p 00000000 00:00 0 
7fec407ff000-7fec40800000 ---p 00000000 00:00 0 
7fec40800000-7fec41400000 rw-p 00000000 00:00 0 
7fec4145c000-7fec41460000 rw-p 00000000 00:00 0 
7fec414a2000-7fec414e7000 rw-p 00000000 00:00 0 
7fec414e7000-7fec41546000 ---p 00000000 00:00 0 
7fec41546000-7fec416b9000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fec416b9000-7fec418a0000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fec418a0000-7fec41aa0000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fec41aa0000-7fec41aa4000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fec41aa4000-7fec41aa6000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fec41aa6000-7fec41aaa000 rw-p 00000000 00:00 0 
7fec41aaa000-7fec41ac1000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fec41ac1000-7fec41cc0000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fec41cc0000-7fec41cc1000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fec41cc1000-7fec41cc2000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fec41cc2000-7fec41cdc000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fec41cdc000-7fec41edb000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fec41edb000-7fec41edc000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fec41edc000-7fec41edd000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fec41edd000-7fec41ee1000 rw-p 00000000 00:00 0 
7fec41ee1000-7fec41ee4000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fec41ee4000-7fec420e3000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fec420e3000-7fec420e4000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fec420e4000-7fec420e5000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fec420e5000-7fec420ec000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fec420ec000-7fec422eb000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fec422eb000-7fec422ec000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fec422ec000-7fec422ed000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fec422ed000-7fec4248a000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fec4248a000-7fec42689000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fec42689000-7fec4268a000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fec4268a000-7fec4268b000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fec4268b000-7fec426b4000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fec426b5000-7fec426b7000 rw-p 00000000 00:00 0 
7fec426b8000-7fec426ba000 rw-p 00000000 00:00 0 
7fec426bb000-7fec426cf000 rw-p 00000000 00:00 0 
7fec426cf000-7fec42700000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fec42700000-7fec4289b000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fec4289b000-7fec428a2000 rw-p 00000000 00:00 0 
7fec428a2000-7fec428a3000 rw-s 00000000 00:1a 6                          /dev/shm/mono.6083
7fec428a3000-7fec428a4000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fec428a4000-7fec428a5000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fec428a5000-7fec428a6000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fec428a6000-7fec428a7000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fec428a7000-7fec428a8000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fec428a8000-7fec428a9000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fec428a9000-7fec428aa000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fec428aa000-7fec428ab000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fec428ab000-7fec428ac000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fec428ac000-7fec428b3000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fec428b3000-7fec428b4000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fec428b4000-7fec428b5000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fec428b5000-7fec428b6000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fec428b6000-7fec428b7000 rw-p 00000000 00:00 0 
7ffe12cb7000-7ffe12cbf000 ---p 00000000 00:00 0 
7ffe13495000-7ffe134b6000 rw-p 00000000 00:00 0                          [stack]
7ffe134d6000-7ffe134d9000 r--p 00000000 00:00 0                          [vvar]
7ffe134d9000-7ffe134da000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x557690d21f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fec41cd4980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fec416f7fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fec416f9921]
	inklecate(+0x2e3b88) [0x557690f3cb88]
	inklecate(monoeg_g_logv+0x4d) [0x557690f5212d]
	inklecate(monoeg_g_log+0x8f) [0x557690f521ff]
	inklecate(+0x1af201) [0x557690e08201]
	inklecate(+0x2667c7) [0x557690ebf7c7]
	inklecate(+0x1de1a0) [0x557690e371a0]
	inklecate(+0x81539) [0x557690cda539]
	inklecate(+0x846f9) [0x557690cdd6f9]
	inklecate(+0x7c5a4) [0x557690cd55a4]
	inklecate(+0x144fc3) [0x557690d9dfc3]
	inklecate(+0x146f8f) [0x557690d9ff8f]
	inklecate(+0x3fb99) [0x557690c98b99]
	inklecate(+0xcc555) [0x557690d25555]
	inklecate(+0xccfe5) [0x557690d25fe5]
	[0x4103d513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

