Cannot open assembly 'out/inklecate_v0.9.0_I043_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
403a5000-403b5000 rwxp 00000000 00:00 0 
4052a000-4053a000 rwxp 00000000 00:00 0 
559abe345000-559abe766000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559abe965000-559abe96c000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559abe96c000-559abe970000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559abe970000-559abe986000 rw-p 00000000 00:00 0 
559abff6b000-559ac000c000 rw-p 00000000 00:00 0                          [heap]
7f4c24000000-7f4c24051000 rw-p 00000000 00:00 0 
7f4c24051000-7f4c28000000 ---p 00000000 00:00 0 
7f4c2a993000-7f4c2a994000 ---p 00000000 00:00 0 
7f4c2a994000-7f4c2a995000 rw-p 00000000 00:00 0 
7f4c2a995000-7f4c2a99d000 ---p 00000000 00:00 0 
7f4c2a99d000-7f4c2ab94000 rw-p 00000000 00:00 0 
7f4c2ab94000-7f4c2afff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f4c2afff000-7f4c2bfff000 rw-p 00000000 00:00 0 
7f4c2bfff000-7f4c2c000000 ---p 00000000 00:00 0 
7f4c2c000000-7f4c2cc00000 rw-p 00000000 00:00 0 
7f4c2cd20000-7f4c2cd24000 rw-p 00000000 00:00 0 
7f4c2cd64000-7f4c2cda8000 rw-p 00000000 00:00 0 
7f4c2cda9000-7f4c2cdaa000 rw-p 00000000 00:00 0 
7f4c2cdaa000-7f4c2ce09000 ---p 00000000 00:00 0 
7f4c2ce09000-7f4c2cf7c000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f4c2cf7c000-7f4c2d163000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4c2d163000-7f4c2d363000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4c2d363000-7f4c2d367000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4c2d367000-7f4c2d369000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4c2d369000-7f4c2d36d000 rw-p 00000000 00:00 0 
7f4c2d36d000-7f4c2d384000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4c2d384000-7f4c2d583000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4c2d583000-7f4c2d584000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4c2d584000-7f4c2d585000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4c2d585000-7f4c2d59f000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4c2d59f000-7f4c2d79e000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4c2d79e000-7f4c2d79f000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4c2d79f000-7f4c2d7a0000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4c2d7a0000-7f4c2d7a4000 rw-p 00000000 00:00 0 
7f4c2d7a4000-7f4c2d7a7000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4c2d7a7000-7f4c2d9a6000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4c2d9a6000-7f4c2d9a7000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4c2d9a7000-7f4c2d9a8000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4c2d9a8000-7f4c2d9af000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4c2d9af000-7f4c2dbae000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4c2dbae000-7f4c2dbaf000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4c2dbaf000-7f4c2dbb0000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4c2dbb0000-7f4c2dd4d000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4c2dd4d000-7f4c2df4c000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4c2df4c000-7f4c2df4d000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4c2df4d000-7f4c2df4e000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4c2df4e000-7f4c2df77000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4c2df78000-7f4c2df88000 rw-p 00000000 00:00 0 
7f4c2df8a000-7f4c2df92000 rw-p 00000000 00:00 0 
7f4c2df92000-7f4c2dfc3000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f4c2dfc3000-7f4c2e15e000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f4c2e15e000-7f4c2e165000 rw-p 00000000 00:00 0 
7f4c2e165000-7f4c2e166000 rw-s 00000000 00:1a 7                          /dev/shm/mono.5996
7f4c2e166000-7f4c2e167000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f4c2e167000-7f4c2e168000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f4c2e168000-7f4c2e169000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f4c2e169000-7f4c2e16a000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f4c2e16a000-7f4c2e16b000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f4c2e16b000-7f4c2e16c000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f4c2e16c000-7f4c2e16d000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f4c2e16d000-7f4c2e16e000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f4c2e16e000-7f4c2e16f000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f4c2e16f000-7f4c2e176000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f4c2e176000-7f4c2e177000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f4c2e177000-7f4c2e178000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4c2e178000-7f4c2e179000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4c2e179000-7f4c2e17a000 rw-p 00000000 00:00 0 
7ffc4eb9e000-7ffc4eba6000 ---p 00000000 00:00 0 
7ffc4f37c000-7ffc4f39d000 rw-p 00000000 00:00 0                          [stack]
7ffc4f3c0000-7ffc4f3c3000 r--p 00000000 00:00 0                          [vvar]
7ffc4f3c3000-7ffc4f3c4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x559abe40df7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f4c2d597980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f4c2cfbafb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f4c2cfbc921]
	inklecate(+0x2e3b88) [0x559abe628b88]
	inklecate(monoeg_g_logv+0x4d) [0x559abe63e12d]
	inklecate(monoeg_g_log+0x8f) [0x559abe63e1ff]
	inklecate(+0x1af201) [0x559abe4f4201]
	inklecate(+0x2667c7) [0x559abe5ab7c7]
	inklecate(+0x1de1a0) [0x559abe5231a0]
	inklecate(+0x81539) [0x559abe3c6539]
	inklecate(+0x846f9) [0x559abe3c96f9]
	inklecate(+0x7c5a4) [0x559abe3c15a4]
	inklecate(+0x144fc3) [0x559abe489fc3]
	inklecate(+0x146f8f) [0x559abe48bf8f]
	inklecate(+0x3fb99) [0x559abe384b99]
	inklecate(+0xcc555) [0x559abe411555]
	inklecate(+0xccfe5) [0x559abe411fe5]
	[0x403a6513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

