Cannot open assembly 'out/inklecate_v0.8.3_I026_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40b4a000-40b5a000 rwxp 00000000 00:00 0 
41be3000-41bf3000 rwxp 00000000 00:00 0 
5580d9db7000-5580da1d8000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5580da3d7000-5580da3de000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5580da3de000-5580da3e2000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5580da3e2000-5580da3f8000 rw-p 00000000 00:00 0 
5580db104000-5580db1a5000 rw-p 00000000 00:00 0                          [heap]
7fccd0000000-7fccd0051000 rw-p 00000000 00:00 0 
7fccd0051000-7fccd4000000 ---p 00000000 00:00 0 
7fccd590f000-7fccd5910000 ---p 00000000 00:00 0 
7fccd5910000-7fccd5911000 rw-p 00000000 00:00 0 
7fccd5911000-7fccd5919000 ---p 00000000 00:00 0 
7fccd5919000-7fccd5b10000 rw-p 00000000 00:00 0 
7fccd5b50000-7fccd5b90000 rw-p 00000000 00:00 0 
7fccd5b94000-7fccd5fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fccd5fff000-7fccd6fff000 rw-p 00000000 00:00 0 
7fccd6fff000-7fccd7000000 ---p 00000000 00:00 0 
7fccd7000000-7fccd7c00000 rw-p 00000000 00:00 0 
7fccd7c6a000-7fccd7c70000 rw-p 00000000 00:00 0 
7fccd7c71000-7fccd7c74000 rw-p 00000000 00:00 0 
7fccd7c74000-7fccd7cd3000 ---p 00000000 00:00 0 
7fccd7cd3000-7fccd7e46000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fccd7e46000-7fccd802d000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fccd802d000-7fccd822d000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fccd822d000-7fccd8231000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fccd8231000-7fccd8233000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fccd8233000-7fccd8237000 rw-p 00000000 00:00 0 
7fccd8237000-7fccd824e000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fccd824e000-7fccd844d000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fccd844d000-7fccd844e000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fccd844e000-7fccd844f000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fccd844f000-7fccd8469000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fccd8469000-7fccd8668000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fccd8668000-7fccd8669000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fccd8669000-7fccd866a000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fccd866a000-7fccd866e000 rw-p 00000000 00:00 0 
7fccd866e000-7fccd8671000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fccd8671000-7fccd8870000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fccd8870000-7fccd8871000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fccd8871000-7fccd8872000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fccd8872000-7fccd8879000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fccd8879000-7fccd8a78000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fccd8a78000-7fccd8a79000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fccd8a79000-7fccd8a7a000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fccd8a7a000-7fccd8c17000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fccd8c17000-7fccd8e16000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fccd8e16000-7fccd8e17000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fccd8e17000-7fccd8e18000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fccd8e18000-7fccd8e41000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fccd8e42000-7fccd8e44000 rw-p 00000000 00:00 0 
7fccd8e45000-7fccd8e47000 rw-p 00000000 00:00 0 
7fccd8e48000-7fccd8e5c000 rw-p 00000000 00:00 0 
7fccd8e5c000-7fccd8e8d000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fccd8e8d000-7fccd9028000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fccd9028000-7fccd902f000 rw-p 00000000 00:00 0 
7fccd902f000-7fccd9030000 rw-s 00000000 00:1a 6                          /dev/shm/mono.5027
7fccd9030000-7fccd9031000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fccd9031000-7fccd9032000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fccd9032000-7fccd9033000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fccd9033000-7fccd9034000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fccd9034000-7fccd9035000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fccd9035000-7fccd9036000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fccd9036000-7fccd9037000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fccd9037000-7fccd9038000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fccd9038000-7fccd9039000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fccd9039000-7fccd9040000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fccd9040000-7fccd9041000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fccd9041000-7fccd9042000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fccd9042000-7fccd9043000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fccd9043000-7fccd9044000 rw-p 00000000 00:00 0 
7ffebf996000-7ffebf99e000 ---p 00000000 00:00 0 
7ffec0174000-7ffec0195000 rw-p 00000000 00:00 0                          [stack]
7ffec01a2000-7ffec01a5000 r--p 00000000 00:00 0                          [vvar]
7ffec01a5000-7ffec01a6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5580d9e7ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fccd8461980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fccd7e84fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fccd7e86921]
	inklecate(+0x2e3b88) [0x5580da09ab88]
	inklecate(monoeg_g_logv+0x4d) [0x5580da0b012d]
	inklecate(monoeg_g_log+0x8f) [0x5580da0b01ff]
	inklecate(+0x1af201) [0x5580d9f66201]
	inklecate(+0x2667c7) [0x5580da01d7c7]
	inklecate(+0x1de1a0) [0x5580d9f951a0]
	inklecate(+0x81539) [0x5580d9e38539]
	inklecate(+0x846f9) [0x5580d9e3b6f9]
	inklecate(+0x7c5a4) [0x5580d9e335a4]
	inklecate(+0x144fc3) [0x5580d9efbfc3]
	inklecate(+0x146f8f) [0x5580d9efdf8f]
	inklecate(+0x3fb99) [0x5580d9df6b99]
	inklecate(+0xcc555) [0x5580d9e83555]
	inklecate(+0xccfe5) [0x5580d9e83fe5]
	[0x41be4513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

