Cannot open assembly 'out/inklecate_v0.9.0_I030_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40498000-404a8000 rwxp 00000000 00:00 0 
4052d000-4053d000 rwxp 00000000 00:00 0 
5612f1587000-5612f19a8000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5612f1ba7000-5612f1bae000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5612f1bae000-5612f1bb2000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5612f1bb2000-5612f1bc8000 rw-p 00000000 00:00 0 
5612f2693000-5612f2738000 rw-p 00000000 00:00 0                          [heap]
7f8fec000000-7f8fec051000 rw-p 00000000 00:00 0 
7f8fec051000-7f8ff0000000 ---p 00000000 00:00 0 
7f8ff1593000-7f8ff1594000 ---p 00000000 00:00 0 
7f8ff1594000-7f8ff1595000 rw-p 00000000 00:00 0 
7f8ff1595000-7f8ff159d000 ---p 00000000 00:00 0 
7f8ff159d000-7f8ff1794000 rw-p 00000000 00:00 0 
7f8ff1794000-7f8ff1bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f8ff1bff000-7f8ff2bff000 rw-p 00000000 00:00 0 
7f8ff2bff000-7f8ff2c00000 ---p 00000000 00:00 0 
7f8ff2c00000-7f8ff3800000 rw-p 00000000 00:00 0 
7f8ff38bc000-7f8ff38c0000 rw-p 00000000 00:00 0 
7f8ff3902000-7f8ff3944000 rw-p 00000000 00:00 0 
7f8ff3945000-7f8ff3948000 rw-p 00000000 00:00 0 
7f8ff3948000-7f8ff39a7000 ---p 00000000 00:00 0 
7f8ff39a7000-7f8ff3b1a000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f8ff3b1a000-7f8ff3d01000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8ff3d01000-7f8ff3f01000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8ff3f01000-7f8ff3f05000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8ff3f05000-7f8ff3f07000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8ff3f07000-7f8ff3f0b000 rw-p 00000000 00:00 0 
7f8ff3f0b000-7f8ff3f22000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8ff3f22000-7f8ff4121000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8ff4121000-7f8ff4122000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8ff4122000-7f8ff4123000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8ff4123000-7f8ff413d000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8ff413d000-7f8ff433c000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8ff433c000-7f8ff433d000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8ff433d000-7f8ff433e000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8ff433e000-7f8ff4342000 rw-p 00000000 00:00 0 
7f8ff4342000-7f8ff4345000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8ff4345000-7f8ff4544000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8ff4544000-7f8ff4545000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8ff4545000-7f8ff4546000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8ff4546000-7f8ff454d000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8ff454d000-7f8ff474c000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8ff474c000-7f8ff474d000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8ff474d000-7f8ff474e000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8ff474e000-7f8ff48eb000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8ff48eb000-7f8ff4aea000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8ff4aea000-7f8ff4aeb000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8ff4aeb000-7f8ff4aec000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8ff4aec000-7f8ff4b15000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8ff4b16000-7f8ff4b18000 rw-p 00000000 00:00 0 
7f8ff4b19000-7f8ff4b1b000 rw-p 00000000 00:00 0 
7f8ff4b1c000-7f8ff4b30000 rw-p 00000000 00:00 0 
7f8ff4b30000-7f8ff4b61000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f8ff4b61000-7f8ff4cfc000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f8ff4cfc000-7f8ff4d03000 rw-p 00000000 00:00 0 
7f8ff4d03000-7f8ff4d04000 rw-s 00000000 00:1a 12                         /dev/shm/mono.5176
7f8ff4d04000-7f8ff4d05000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f8ff4d05000-7f8ff4d06000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f8ff4d06000-7f8ff4d07000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f8ff4d07000-7f8ff4d08000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f8ff4d08000-7f8ff4d09000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f8ff4d09000-7f8ff4d0a000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f8ff4d0a000-7f8ff4d0b000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f8ff4d0b000-7f8ff4d0c000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f8ff4d0c000-7f8ff4d0d000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f8ff4d0d000-7f8ff4d14000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f8ff4d14000-7f8ff4d15000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f8ff4d15000-7f8ff4d16000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8ff4d16000-7f8ff4d17000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8ff4d17000-7f8ff4d18000 rw-p 00000000 00:00 0 
7ffe8e4d2000-7ffe8e4da000 ---p 00000000 00:00 0 
7ffe8ecb0000-7ffe8ecd1000 rw-p 00000000 00:00 0                          [stack]
7ffe8edf1000-7ffe8edf4000 r--p 00000000 00:00 0                          [vvar]
7ffe8edf4000-7ffe8edf5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5612f164ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f8ff4135980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f8ff3b58fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f8ff3b5a921]
	inklecate(+0x2e3b88) [0x5612f186ab88]
	inklecate(monoeg_g_logv+0x4d) [0x5612f188012d]
	inklecate(monoeg_g_log+0x8f) [0x5612f18801ff]
	inklecate(+0x1af201) [0x5612f1736201]
	inklecate(+0x2667c7) [0x5612f17ed7c7]
	inklecate(+0x1de1a0) [0x5612f17651a0]
	inklecate(+0x81539) [0x5612f1608539]
	inklecate(+0x846f9) [0x5612f160b6f9]
	inklecate(+0x7c5a4) [0x5612f16035a4]
	inklecate(+0x144fc3) [0x5612f16cbfc3]
	inklecate(+0x146f8f) [0x5612f16cdf8f]
	inklecate(+0x3fb99) [0x5612f15c6b99]
	inklecate(+0xcc555) [0x5612f1653555]
	inklecate(+0xccfe5) [0x5612f1653fe5]
	[0x40499513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

