Cannot open assembly 'out/inklecate_v0.9.0_I094_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
404c8000-404d8000 rwxp 00000000 00:00 0 
41094000-410a4000 rwxp 00000000 00:00 0 
55f563f8a000-55f5643ab000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f5645aa000-55f5645b1000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f5645b1000-55f5645b5000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55f5645b5000-55f5645cb000 rw-p 00000000 00:00 0 
55f564ded000-55f564e8e000 rw-p 00000000 00:00 0                          [heap]
7f4704000000-7f4704051000 rw-p 00000000 00:00 0 
7f4704051000-7f4708000000 ---p 00000000 00:00 0 
7f4709593000-7f4709594000 ---p 00000000 00:00 0 
7f4709594000-7f4709595000 rw-p 00000000 00:00 0 
7f4709595000-7f470959d000 ---p 00000000 00:00 0 
7f470959d000-7f4709794000 rw-p 00000000 00:00 0 
7f4709794000-7f4709bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f4709bff000-7f470abff000 rw-p 00000000 00:00 0 
7f470abff000-7f470ac00000 ---p 00000000 00:00 0 
7f470ac00000-7f470b800000 rw-p 00000000 00:00 0 
7f470b99c000-7f470b9a0000 rw-p 00000000 00:00 0 
7f470b9e2000-7f470ba24000 rw-p 00000000 00:00 0 
7f470ba25000-7f470ba28000 rw-p 00000000 00:00 0 
7f470ba28000-7f470ba87000 ---p 00000000 00:00 0 
7f470ba87000-7f470bbfa000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f470bbfa000-7f470bde1000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f470bde1000-7f470bfe1000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f470bfe1000-7f470bfe5000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f470bfe5000-7f470bfe7000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f470bfe7000-7f470bfeb000 rw-p 00000000 00:00 0 
7f470bfeb000-7f470c002000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f470c002000-7f470c201000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f470c201000-7f470c202000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f470c202000-7f470c203000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f470c203000-7f470c21d000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f470c21d000-7f470c41c000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f470c41c000-7f470c41d000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f470c41d000-7f470c41e000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f470c41e000-7f470c422000 rw-p 00000000 00:00 0 
7f470c422000-7f470c425000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f470c425000-7f470c624000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f470c624000-7f470c625000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f470c625000-7f470c626000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f470c626000-7f470c62d000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f470c62d000-7f470c82c000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f470c82c000-7f470c82d000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f470c82d000-7f470c82e000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f470c82e000-7f470c9cb000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f470c9cb000-7f470cbca000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f470cbca000-7f470cbcb000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f470cbcb000-7f470cbcc000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f470cbcc000-7f470cbf5000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f470cbf6000-7f470cbf8000 rw-p 00000000 00:00 0 
7f470cbf9000-7f470cbfb000 rw-p 00000000 00:00 0 
7f470cbfc000-7f470cc10000 rw-p 00000000 00:00 0 
7f470cc10000-7f470cc41000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f470cc41000-7f470cddc000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f470cddc000-7f470cde3000 rw-p 00000000 00:00 0 
7f470cde3000-7f470cde4000 rw-s 00000000 00:1a 9                          /dev/shm/mono.8225
7f470cde4000-7f470cde5000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f470cde5000-7f470cde6000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f470cde6000-7f470cde7000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f470cde7000-7f470cde8000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f470cde8000-7f470cde9000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f470cde9000-7f470cdea000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f470cdea000-7f470cdeb000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f470cdeb000-7f470cdec000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f470cdec000-7f470cded000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f470cded000-7f470cdf4000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f470cdf4000-7f470cdf5000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f470cdf5000-7f470cdf6000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f470cdf6000-7f470cdf7000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f470cdf7000-7f470cdf8000 rw-p 00000000 00:00 0 
7ffd50cb9000-7ffd50cc1000 ---p 00000000 00:00 0 
7ffd51497000-7ffd514b8000 rw-p 00000000 00:00 0                          [stack]
7ffd51579000-7ffd5157c000 r--p 00000000 00:00 0                          [vvar]
7ffd5157c000-7ffd5157d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55f564052f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f470c215980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f470bc38fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f470bc3a921]
	inklecate(+0x2e3b88) [0x55f56426db88]
	inklecate(monoeg_g_logv+0x4d) [0x55f56428312d]
	inklecate(monoeg_g_log+0x8f) [0x55f5642831ff]
	inklecate(+0x1af201) [0x55f564139201]
	inklecate(+0x2667c7) [0x55f5641f07c7]
	inklecate(+0x1de1a0) [0x55f5641681a0]
	inklecate(+0x81539) [0x55f56400b539]
	inklecate(+0x846f9) [0x55f56400e6f9]
	inklecate(+0x7c5a4) [0x55f5640065a4]
	inklecate(+0x144fc3) [0x55f5640cefc3]
	inklecate(+0x146f8f) [0x55f5640d0f8f]
	inklecate(+0x3fb99) [0x55f563fc9b99]
	inklecate(+0xcc555) [0x55f564056555]
	inklecate(+0xccfe5) [0x55f564056fe5]
	[0x404c9513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

