Cannot open assembly '/home/runner/work/ink-proof/ink-proof/bytecode/B006/bytecode.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40cfe000-40d0e000 rwxp 00000000 00:00 0 
41824000-41834000 rwxp 00000000 00:00 0 
55da868ee000-55da86d0f000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55da86f0e000-55da86f15000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55da86f15000-55da86f19000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55da86f19000-55da86f2f000 rw-p 00000000 00:00 0 
55da88365000-55da88406000 rw-p 00000000 00:00 0                          [heap]
7f13cc000000-7f13cc051000 rw-p 00000000 00:00 0 
7f13cc051000-7f13d0000000 ---p 00000000 00:00 0 
7f13d3394000-7f13d37ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f13d37ff000-7f13d47ff000 rw-p 00000000 00:00 0 
7f13d47ff000-7f13d4800000 ---p 00000000 00:00 0 
7f13d4800000-7f13d5400000 rw-p 00000000 00:00 0 
7f13d5558000-7f13d555c000 rw-p 00000000 00:00 0 
7f13d555f000-7f13d5560000 ---p 00000000 00:00 0 
7f13d5560000-7f13d5561000 rw-p 00000000 00:00 0 
7f13d5561000-7f13d5569000 ---p 00000000 00:00 0 
7f13d5569000-7f13d5760000 rw-p 00000000 00:00 0 
7f13d579e000-7f13d57e3000 rw-p 00000000 00:00 0 
7f13d57e3000-7f13d5842000 ---p 00000000 00:00 0 
7f13d5842000-7f13d59b5000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f13d59b5000-7f13d5b9c000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f13d5b9c000-7f13d5d9c000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f13d5d9c000-7f13d5da0000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f13d5da0000-7f13d5da2000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f13d5da2000-7f13d5da6000 rw-p 00000000 00:00 0 
7f13d5da6000-7f13d5dbd000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f13d5dbd000-7f13d5fbc000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f13d5fbc000-7f13d5fbd000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f13d5fbd000-7f13d5fbe000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f13d5fbe000-7f13d5fd8000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f13d5fd8000-7f13d61d7000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f13d61d7000-7f13d61d8000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f13d61d8000-7f13d61d9000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f13d61d9000-7f13d61dd000 rw-p 00000000 00:00 0 
7f13d61dd000-7f13d61e0000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f13d61e0000-7f13d63df000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f13d63df000-7f13d63e0000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f13d63e0000-7f13d63e1000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f13d63e1000-7f13d63e8000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f13d63e8000-7f13d65e7000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f13d65e7000-7f13d65e8000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f13d65e8000-7f13d65e9000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f13d65e9000-7f13d6786000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f13d6786000-7f13d6985000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f13d6985000-7f13d6986000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f13d6986000-7f13d6987000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f13d6987000-7f13d69b0000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f13d69b1000-7f13d69b3000 rw-p 00000000 00:00 0 
7f13d69b4000-7f13d69b6000 rw-p 00000000 00:00 0 
7f13d69b7000-7f13d69cb000 rw-p 00000000 00:00 0 
7f13d69cb000-7f13d69fc000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f13d69fc000-7f13d6b97000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f13d6b97000-7f13d6b9e000 rw-p 00000000 00:00 0 
7f13d6b9e000-7f13d6b9f000 rw-s 00000000 00:1a 5                          /dev/shm/mono.3833
7f13d6b9f000-7f13d6ba0000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f13d6ba0000-7f13d6ba1000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f13d6ba1000-7f13d6ba2000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f13d6ba2000-7f13d6ba3000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f13d6ba3000-7f13d6ba4000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f13d6ba4000-7f13d6ba5000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f13d6ba5000-7f13d6ba6000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f13d6ba6000-7f13d6ba7000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f13d6ba7000-7f13d6ba8000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f13d6ba8000-7f13d6baf000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f13d6baf000-7f13d6bb0000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f13d6bb0000-7f13d6bb1000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f13d6bb1000-7f13d6bb2000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f13d6bb2000-7f13d6bb3000 rw-p 00000000 00:00 0 
7ffcb09cb000-7ffcb09d3000 ---p 00000000 00:00 0 
7ffcb11a9000-7ffcb11ca000 rw-p 00000000 00:00 0                          [stack]
7ffcb11e3000-7ffcb11e6000 r--p 00000000 00:00 0                          [vvar]
7ffcb11e6000-7ffcb11e7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55da869b6f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f13d5fd0980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f13d59f3fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f13d59f5921]
	inklecate(+0x2e3b88) [0x55da86bd1b88]
	inklecate(monoeg_g_logv+0x4d) [0x55da86be712d]
	inklecate(monoeg_g_log+0x8f) [0x55da86be71ff]
	inklecate(+0x1af201) [0x55da86a9d201]
	inklecate(+0x2667c7) [0x55da86b547c7]
	inklecate(+0x1de1a0) [0x55da86acc1a0]
	inklecate(+0x81539) [0x55da8696f539]
	inklecate(+0x846f9) [0x55da869726f9]
	inklecate(+0x7c5a4) [0x55da8696a5a4]
	inklecate(+0x144fc3) [0x55da86a32fc3]
	inklecate(+0x146f8f) [0x55da86a34f8f]
	inklecate(+0x3fb99) [0x55da8692db99]
	inklecate(+0xcc555) [0x55da869ba555]
	inklecate(+0xccfe5) [0x55da869bafe5]
	[0x40cff513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

