Cannot open assembly 'out/inklecate_v0.8.3_I002_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40693000-406a3000 rwxp 00000000 00:00 0 
412d6000-412e6000 rwxp 00000000 00:00 0 
55b67235d000-55b67277e000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b67297d000-55b672984000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b672984000-55b672988000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b672988000-55b67299e000 rw-p 00000000 00:00 0 
55b673cee000-55b673d8f000 rw-p 00000000 00:00 0                          [heap]
7f08d8000000-7f08d8051000 rw-p 00000000 00:00 0 
7f08d8051000-7f08dc000000 ---p 00000000 00:00 0 
7f08de394000-7f08de7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f08de7ff000-7f08df7ff000 rw-p 00000000 00:00 0 
7f08df7ff000-7f08df800000 ---p 00000000 00:00 0 
7f08df800000-7f08e0400000 rw-p 00000000 00:00 0 
7f08e0430000-7f08e0434000 rw-p 00000000 00:00 0 
7f08e0437000-7f08e0438000 ---p 00000000 00:00 0 
7f08e0438000-7f08e0439000 rw-p 00000000 00:00 0 
7f08e0439000-7f08e0441000 ---p 00000000 00:00 0 
7f08e0441000-7f08e0638000 rw-p 00000000 00:00 0 
7f08e0676000-7f08e06b8000 rw-p 00000000 00:00 0 
7f08e06b9000-7f08e06bc000 rw-p 00000000 00:00 0 
7f08e06bc000-7f08e071b000 ---p 00000000 00:00 0 
7f08e071b000-7f08e088e000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f08e088e000-7f08e0a75000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f08e0a75000-7f08e0c75000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f08e0c75000-7f08e0c79000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f08e0c79000-7f08e0c7b000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f08e0c7b000-7f08e0c7f000 rw-p 00000000 00:00 0 
7f08e0c7f000-7f08e0c96000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f08e0c96000-7f08e0e95000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f08e0e95000-7f08e0e96000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f08e0e96000-7f08e0e97000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f08e0e97000-7f08e0eb1000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f08e0eb1000-7f08e10b0000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f08e10b0000-7f08e10b1000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f08e10b1000-7f08e10b2000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f08e10b2000-7f08e10b6000 rw-p 00000000 00:00 0 
7f08e10b6000-7f08e10b9000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f08e10b9000-7f08e12b8000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f08e12b8000-7f08e12b9000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f08e12b9000-7f08e12ba000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f08e12ba000-7f08e12c1000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f08e12c1000-7f08e14c0000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f08e14c0000-7f08e14c1000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f08e14c1000-7f08e14c2000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f08e14c2000-7f08e165f000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f08e165f000-7f08e185e000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f08e185e000-7f08e185f000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f08e185f000-7f08e1860000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f08e1860000-7f08e1889000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f08e188a000-7f08e188c000 rw-p 00000000 00:00 0 
7f08e188d000-7f08e188f000 rw-p 00000000 00:00 0 
7f08e1890000-7f08e18a4000 rw-p 00000000 00:00 0 
7f08e18a4000-7f08e18d5000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f08e18d5000-7f08e1a70000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f08e1a70000-7f08e1a77000 rw-p 00000000 00:00 0 
7f08e1a77000-7f08e1a78000 rw-s 00000000 00:1a 5                          /dev/shm/mono.3912
7f08e1a78000-7f08e1a79000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f08e1a79000-7f08e1a7a000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f08e1a7a000-7f08e1a7b000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f08e1a7b000-7f08e1a7c000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f08e1a7c000-7f08e1a7d000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f08e1a7d000-7f08e1a7e000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f08e1a7e000-7f08e1a7f000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f08e1a7f000-7f08e1a80000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f08e1a80000-7f08e1a81000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f08e1a81000-7f08e1a88000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f08e1a88000-7f08e1a89000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f08e1a89000-7f08e1a8a000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f08e1a8a000-7f08e1a8b000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f08e1a8b000-7f08e1a8c000 rw-p 00000000 00:00 0 
7ffc0cb5a000-7ffc0cb62000 ---p 00000000 00:00 0 
7ffc0d338000-7ffc0d359000 rw-p 00000000 00:00 0                          [stack]
7ffc0d3dd000-7ffc0d3e0000 r--p 00000000 00:00 0                          [vvar]
7ffc0d3e0000-7ffc0d3e1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55b672425f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f08e0ea9980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f08e08ccfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f08e08ce921]
	inklecate(+0x2e3b88) [0x55b672640b88]
	inklecate(monoeg_g_logv+0x4d) [0x55b67265612d]
	inklecate(monoeg_g_log+0x8f) [0x55b6726561ff]
	inklecate(+0x1af201) [0x55b67250c201]
	inklecate(+0x2667c7) [0x55b6725c37c7]
	inklecate(+0x1de1a0) [0x55b67253b1a0]
	inklecate(+0x81539) [0x55b6723de539]
	inklecate(+0x846f9) [0x55b6723e16f9]
	inklecate(+0x7c5a4) [0x55b6723d95a4]
	inklecate(+0x144fc3) [0x55b6724a1fc3]
	inklecate(+0x146f8f) [0x55b6724a3f8f]
	inklecate(+0x3fb99) [0x55b67239cb99]
	inklecate(+0xcc555) [0x55b672429555]
	inklecate(+0xccfe5) [0x55b672429fe5]
	[0x40694513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

