Cannot open assembly 'out/inklecate_v0.8.3_I012_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40f63000-40f73000 rwxp 00000000 00:00 0 
4197e000-4198e000 rwxp 00000000 00:00 0 
557bd6118000-557bd6539000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557bd6738000-557bd673f000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557bd673f000-557bd6743000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557bd6743000-557bd6759000 rw-p 00000000 00:00 0 
557bd724c000-557bd72ed000 rw-p 00000000 00:00 0                          [heap]
7f6c08000000-7f6c08051000 rw-p 00000000 00:00 0 
7f6c08051000-7f6c0c000000 ---p 00000000 00:00 0 
7f6c0eb94000-7f6c0efff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f6c0efff000-7f6c0ffff000 rw-p 00000000 00:00 0 
7f6c0ffff000-7f6c10000000 ---p 00000000 00:00 0 
7f6c10000000-7f6c10c00000 rw-p 00000000 00:00 0 
7f6c10c44000-7f6c10c48000 rw-p 00000000 00:00 0 
7f6c10c4b000-7f6c10c4c000 ---p 00000000 00:00 0 
7f6c10c4c000-7f6c10c4d000 rw-p 00000000 00:00 0 
7f6c10c4d000-7f6c10c55000 ---p 00000000 00:00 0 
7f6c10c55000-7f6c10e4c000 rw-p 00000000 00:00 0 
7f6c10e8a000-7f6c10ecc000 rw-p 00000000 00:00 0 
7f6c10ecd000-7f6c10ed0000 rw-p 00000000 00:00 0 
7f6c10ed0000-7f6c10f2f000 ---p 00000000 00:00 0 
7f6c10f2f000-7f6c110a2000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f6c110a2000-7f6c11289000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6c11289000-7f6c11489000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6c11489000-7f6c1148d000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6c1148d000-7f6c1148f000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6c1148f000-7f6c11493000 rw-p 00000000 00:00 0 
7f6c11493000-7f6c114aa000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6c114aa000-7f6c116a9000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6c116a9000-7f6c116aa000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6c116aa000-7f6c116ab000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6c116ab000-7f6c116c5000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6c116c5000-7f6c118c4000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6c118c4000-7f6c118c5000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6c118c5000-7f6c118c6000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6c118c6000-7f6c118ca000 rw-p 00000000 00:00 0 
7f6c118ca000-7f6c118cd000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6c118cd000-7f6c11acc000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6c11acc000-7f6c11acd000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6c11acd000-7f6c11ace000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6c11ace000-7f6c11ad5000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6c11ad5000-7f6c11cd4000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6c11cd4000-7f6c11cd5000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6c11cd5000-7f6c11cd6000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6c11cd6000-7f6c11e73000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6c11e73000-7f6c12072000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6c12072000-7f6c12073000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6c12073000-7f6c12074000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6c12074000-7f6c1209d000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6c1209e000-7f6c120a0000 rw-p 00000000 00:00 0 
7f6c120a1000-7f6c120a3000 rw-p 00000000 00:00 0 
7f6c120a4000-7f6c120b8000 rw-p 00000000 00:00 0 
7f6c120b8000-7f6c120e9000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f6c120e9000-7f6c12284000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f6c12284000-7f6c1228b000 rw-p 00000000 00:00 0 
7f6c1228b000-7f6c1228c000 rw-s 00000000 00:1a 5                          /dev/shm/mono.4305
7f6c1228c000-7f6c1228d000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f6c1228d000-7f6c1228e000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f6c1228e000-7f6c1228f000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f6c1228f000-7f6c12290000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f6c12290000-7f6c12291000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f6c12291000-7f6c12292000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f6c12292000-7f6c12293000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f6c12293000-7f6c12294000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f6c12294000-7f6c12295000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f6c12295000-7f6c1229c000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f6c1229c000-7f6c1229d000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f6c1229d000-7f6c1229e000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6c1229e000-7f6c1229f000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6c1229f000-7f6c122a0000 rw-p 00000000 00:00 0 
7ffef58bd000-7ffef58c5000 ---p 00000000 00:00 0 
7ffef609b000-7ffef60bc000 rw-p 00000000 00:00 0                          [stack]
7ffef6149000-7ffef614c000 r--p 00000000 00:00 0                          [vvar]
7ffef614c000-7ffef614d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x557bd61e0f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f6c116bd980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f6c110e0fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f6c110e2921]
	inklecate(+0x2e3b88) [0x557bd63fbb88]
	inklecate(monoeg_g_logv+0x4d) [0x557bd641112d]
	inklecate(monoeg_g_log+0x8f) [0x557bd64111ff]
	inklecate(+0x1af201) [0x557bd62c7201]
	inklecate(+0x2667c7) [0x557bd637e7c7]
	inklecate(+0x1de1a0) [0x557bd62f61a0]
	inklecate(+0x81539) [0x557bd6199539]
	inklecate(+0x846f9) [0x557bd619c6f9]
	inklecate(+0x7c5a4) [0x557bd61945a4]
	inklecate(+0x144fc3) [0x557bd625cfc3]
	inklecate(+0x146f8f) [0x557bd625ef8f]
	inklecate(+0x3fb99) [0x557bd6157b99]
	inklecate(+0xcc555) [0x557bd61e4555]
	inklecate(+0xccfe5) [0x557bd61e4fe5]
	[0x40f64513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

