Cannot open assembly 'out/inklecate_v0.9.0_I004_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40f09000-40f19000 rwxp 00000000 00:00 0 
414d9000-414e9000 rwxp 00000000 00:00 0 
5638680a4000-5638684c5000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5638686c4000-5638686cb000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5638686cb000-5638686cf000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5638686cf000-5638686e5000 rw-p 00000000 00:00 0 
563869af5000-563869b96000 rw-p 00000000 00:00 0                          [heap]
7f6074000000-7f6074051000 rw-p 00000000 00:00 0 
7f6074051000-7f6078000000 ---p 00000000 00:00 0 
7f607a993000-7f607a994000 ---p 00000000 00:00 0 
7f607a994000-7f607a995000 rw-p 00000000 00:00 0 
7f607a995000-7f607a99d000 ---p 00000000 00:00 0 
7f607a99d000-7f607ab94000 rw-p 00000000 00:00 0 
7f607ab94000-7f607afff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f607afff000-7f607bfff000 rw-p 00000000 00:00 0 
7f607bfff000-7f607c000000 ---p 00000000 00:00 0 
7f607c000000-7f607cc00000 rw-p 00000000 00:00 0 
7f607ccec000-7f607ccf0000 rw-p 00000000 00:00 0 
7f607cd30000-7f607cd74000 rw-p 00000000 00:00 0 
7f607cd75000-7f607cd76000 rw-p 00000000 00:00 0 
7f607cd76000-7f607cdd5000 ---p 00000000 00:00 0 
7f607cdd5000-7f607cf48000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f607cf48000-7f607d12f000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f607d12f000-7f607d32f000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f607d32f000-7f607d333000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f607d333000-7f607d335000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f607d335000-7f607d339000 rw-p 00000000 00:00 0 
7f607d339000-7f607d350000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f607d350000-7f607d54f000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f607d54f000-7f607d550000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f607d550000-7f607d551000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f607d551000-7f607d56b000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f607d56b000-7f607d76a000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f607d76a000-7f607d76b000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f607d76b000-7f607d76c000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f607d76c000-7f607d770000 rw-p 00000000 00:00 0 
7f607d770000-7f607d773000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f607d773000-7f607d972000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f607d972000-7f607d973000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f607d973000-7f607d974000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f607d974000-7f607d97b000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f607d97b000-7f607db7a000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f607db7a000-7f607db7b000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f607db7b000-7f607db7c000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f607db7c000-7f607dd19000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f607dd19000-7f607df18000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f607df18000-7f607df19000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f607df19000-7f607df1a000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f607df1a000-7f607df43000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f607df44000-7f607df54000 rw-p 00000000 00:00 0 
7f607df56000-7f607df5e000 rw-p 00000000 00:00 0 
7f607df5e000-7f607df8f000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f607df8f000-7f607e12a000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f607e12a000-7f607e131000 rw-p 00000000 00:00 0 
7f607e131000-7f607e132000 rw-s 00000000 00:1a 6                          /dev/shm/mono.4080
7f607e132000-7f607e133000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f607e133000-7f607e134000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f607e134000-7f607e135000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f607e135000-7f607e136000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f607e136000-7f607e137000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f607e137000-7f607e138000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f607e138000-7f607e139000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f607e139000-7f607e13a000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f607e13a000-7f607e13b000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f607e13b000-7f607e142000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f607e142000-7f607e143000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f607e143000-7f607e144000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f607e144000-7f607e145000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f607e145000-7f607e146000 rw-p 00000000 00:00 0 
7ffc4706c000-7ffc47074000 ---p 00000000 00:00 0 
7ffc4784a000-7ffc4786b000 rw-p 00000000 00:00 0                          [stack]
7ffc478f0000-7ffc478f3000 r--p 00000000 00:00 0                          [vvar]
7ffc478f3000-7ffc478f4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56386816cf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f607d563980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f607cf86fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f607cf88921]
	inklecate(+0x2e3b88) [0x563868387b88]
	inklecate(monoeg_g_logv+0x4d) [0x56386839d12d]
	inklecate(monoeg_g_log+0x8f) [0x56386839d1ff]
	inklecate(+0x1af201) [0x563868253201]
	inklecate(+0x2667c7) [0x56386830a7c7]
	inklecate(+0x1de1a0) [0x5638682821a0]
	inklecate(+0x81539) [0x563868125539]
	inklecate(+0x846f9) [0x5638681286f9]
	inklecate(+0x7c5a4) [0x5638681205a4]
	inklecate(+0x144fc3) [0x5638681e8fc3]
	inklecate(+0x146f8f) [0x5638681eaf8f]
	inklecate(+0x3fb99) [0x5638680e3b99]
	inklecate(+0xcc555) [0x563868170555]
	inklecate(+0xccfe5) [0x563868170fe5]
	[0x40f0a513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

