Cannot open assembly 'out/inklecate_v0.9.0_I003_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40ad3000-40ae3000 rwxp 00000000 00:00 0 
417e7000-417f7000 rwxp 00000000 00:00 0 
55cb2ff01000-55cb30322000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cb30521000-55cb30528000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cb30528000-55cb3052c000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cb3052c000-55cb30542000 rw-p 00000000 00:00 0 
55cb31731000-55cb317d2000 rw-p 00000000 00:00 0                          [heap]
7f5a50000000-7f5a50051000 rw-p 00000000 00:00 0 
7f5a50051000-7f5a54000000 ---p 00000000 00:00 0 
7f5a54993000-7f5a54994000 ---p 00000000 00:00 0 
7f5a54994000-7f5a54995000 rw-p 00000000 00:00 0 
7f5a54995000-7f5a5499d000 ---p 00000000 00:00 0 
7f5a5499d000-7f5a54b94000 rw-p 00000000 00:00 0 
7f5a54b94000-7f5a54fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f5a54fff000-7f5a55fff000 rw-p 00000000 00:00 0 
7f5a55fff000-7f5a56000000 ---p 00000000 00:00 0 
7f5a56000000-7f5a56c00000 rw-p 00000000 00:00 0 
7f5a56d58000-7f5a56d5c000 rw-p 00000000 00:00 0 
7f5a56d9e000-7f5a56de3000 rw-p 00000000 00:00 0 
7f5a56de3000-7f5a56e42000 ---p 00000000 00:00 0 
7f5a56e42000-7f5a56fb5000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f5a56fb5000-7f5a5719c000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5a5719c000-7f5a5739c000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5a5739c000-7f5a573a0000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5a573a0000-7f5a573a2000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5a573a2000-7f5a573a6000 rw-p 00000000 00:00 0 
7f5a573a6000-7f5a573bd000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5a573bd000-7f5a575bc000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5a575bc000-7f5a575bd000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5a575bd000-7f5a575be000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5a575be000-7f5a575d8000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5a575d8000-7f5a577d7000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5a577d7000-7f5a577d8000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5a577d8000-7f5a577d9000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5a577d9000-7f5a577dd000 rw-p 00000000 00:00 0 
7f5a577dd000-7f5a577e0000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5a577e0000-7f5a579df000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5a579df000-7f5a579e0000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5a579e0000-7f5a579e1000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5a579e1000-7f5a579e8000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5a579e8000-7f5a57be7000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5a57be7000-7f5a57be8000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5a57be8000-7f5a57be9000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5a57be9000-7f5a57d86000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5a57d86000-7f5a57f85000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5a57f85000-7f5a57f86000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5a57f86000-7f5a57f87000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5a57f87000-7f5a57fb0000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5a57fb1000-7f5a57fb3000 rw-p 00000000 00:00 0 
7f5a57fb4000-7f5a57fb6000 rw-p 00000000 00:00 0 
7f5a57fb7000-7f5a57fcb000 rw-p 00000000 00:00 0 
7f5a57fcb000-7f5a57ffc000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f5a57ffc000-7f5a58197000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f5a58197000-7f5a5819e000 rw-p 00000000 00:00 0 
7f5a5819e000-7f5a5819f000 rw-s 00000000 00:1a 7                          /dev/shm/mono.4716
7f5a5819f000-7f5a581a0000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f5a581a0000-7f5a581a1000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f5a581a1000-7f5a581a2000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f5a581a2000-7f5a581a3000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f5a581a3000-7f5a581a4000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f5a581a4000-7f5a581a5000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f5a581a5000-7f5a581a6000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f5a581a6000-7f5a581a7000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f5a581a7000-7f5a581a8000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f5a581a8000-7f5a581af000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f5a581af000-7f5a581b0000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f5a581b0000-7f5a581b1000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5a581b1000-7f5a581b2000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5a581b2000-7f5a581b3000 rw-p 00000000 00:00 0 
7fffd663f000-7fffd6647000 ---p 00000000 00:00 0 
7fffd6e1d000-7fffd6e3e000 rw-p 00000000 00:00 0                          [stack]
7fffd6f6c000-7fffd6f6f000 r--p 00000000 00:00 0                          [vvar]
7fffd6f6f000-7fffd6f70000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55cb2ffc9f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f5a575d0980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f5a56ff3fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f5a56ff5921]
	inklecate(+0x2e3b88) [0x55cb301e4b88]
	inklecate(monoeg_g_logv+0x4d) [0x55cb301fa12d]
	inklecate(monoeg_g_log+0x8f) [0x55cb301fa1ff]
	inklecate(+0x1af201) [0x55cb300b0201]
	inklecate(+0x2667c7) [0x55cb301677c7]
	inklecate(+0x1de1a0) [0x55cb300df1a0]
	inklecate(+0x81539) [0x55cb2ff82539]
	inklecate(+0x846f9) [0x55cb2ff856f9]
	inklecate(+0x7c5a4) [0x55cb2ff7d5a4]
	inklecate(+0x144fc3) [0x55cb30045fc3]
	inklecate(+0x146f8f) [0x55cb30047f8f]
	inklecate(+0x3fb99) [0x55cb2ff40b99]
	inklecate(+0xcc555) [0x55cb2ffcd555]
	inklecate(+0xccfe5) [0x55cb2ffcdfe5]
	[0x417e8513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

