Cannot open assembly 'out/inklecate_v0.9.0_I029_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40150000-40160000 rwxp 00000000 00:00 0 
40706000-40716000 rwxp 00000000 00:00 0 
558b83632000-558b83a53000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558b83c52000-558b83c59000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558b83c59000-558b83c5d000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558b83c5d000-558b83c73000 rw-p 00000000 00:00 0 
558b8568d000-558b8572e000 rw-p 00000000 00:00 0                          [heap]
7f100c000000-7f100c051000 rw-p 00000000 00:00 0 
7f100c051000-7f1010000000 ---p 00000000 00:00 0 
7f1012193000-7f1012194000 ---p 00000000 00:00 0 
7f1012194000-7f1012195000 rw-p 00000000 00:00 0 
7f1012195000-7f101219d000 ---p 00000000 00:00 0 
7f101219d000-7f1012394000 rw-p 00000000 00:00 0 
7f1012394000-7f10127ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f10127ff000-7f10137ff000 rw-p 00000000 00:00 0 
7f10137ff000-7f1013800000 ---p 00000000 00:00 0 
7f1013800000-7f1014400000 rw-p 00000000 00:00 0 
7f1014480000-7f1014484000 rw-p 00000000 00:00 0 
7f10144c6000-7f1014508000 rw-p 00000000 00:00 0 
7f1014509000-7f101450c000 rw-p 00000000 00:00 0 
7f101450c000-7f101456b000 ---p 00000000 00:00 0 
7f101456b000-7f10146de000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f10146de000-7f10148c5000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f10148c5000-7f1014ac5000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1014ac5000-7f1014ac9000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1014ac9000-7f1014acb000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1014acb000-7f1014acf000 rw-p 00000000 00:00 0 
7f1014acf000-7f1014ae6000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1014ae6000-7f1014ce5000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1014ce5000-7f1014ce6000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1014ce6000-7f1014ce7000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1014ce7000-7f1014d01000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1014d01000-7f1014f00000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1014f00000-7f1014f01000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1014f01000-7f1014f02000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1014f02000-7f1014f06000 rw-p 00000000 00:00 0 
7f1014f06000-7f1014f09000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1014f09000-7f1015108000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1015108000-7f1015109000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1015109000-7f101510a000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f101510a000-7f1015111000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1015111000-7f1015310000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1015310000-7f1015311000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1015311000-7f1015312000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1015312000-7f10154af000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f10154af000-7f10156ae000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f10156ae000-7f10156af000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f10156af000-7f10156b0000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f10156b0000-7f10156d9000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f10156da000-7f10156dc000 rw-p 00000000 00:00 0 
7f10156dd000-7f10156df000 rw-p 00000000 00:00 0 
7f10156e0000-7f10156f4000 rw-p 00000000 00:00 0 
7f10156f4000-7f1015725000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f1015725000-7f10158c0000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f10158c0000-7f10158c7000 rw-p 00000000 00:00 0 
7f10158c7000-7f10158c8000 rw-s 00000000 00:1a 8                          /dev/shm/mono.5270
7f10158c8000-7f10158c9000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f10158c9000-7f10158ca000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f10158ca000-7f10158cb000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f10158cb000-7f10158cc000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f10158cc000-7f10158cd000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f10158cd000-7f10158ce000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f10158ce000-7f10158cf000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f10158cf000-7f10158d0000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f10158d0000-7f10158d1000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f10158d1000-7f10158d8000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f10158d8000-7f10158d9000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f10158d9000-7f10158da000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f10158da000-7f10158db000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f10158db000-7f10158dc000 rw-p 00000000 00:00 0 
7ffc2e5a8000-7ffc2e5b0000 ---p 00000000 00:00 0 
7ffc2ed86000-7ffc2eda7000 rw-p 00000000 00:00 0                          [stack]
7ffc2edcc000-7ffc2edcf000 r--p 00000000 00:00 0                          [vvar]
7ffc2edcf000-7ffc2edd0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x558b836faf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f1014cf9980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f101471cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f101471e921]
	inklecate(+0x2e3b88) [0x558b83915b88]
	inklecate(monoeg_g_logv+0x4d) [0x558b8392b12d]
	inklecate(monoeg_g_log+0x8f) [0x558b8392b1ff]
	inklecate(+0x1af201) [0x558b837e1201]
	inklecate(+0x2667c7) [0x558b838987c7]
	inklecate(+0x1de1a0) [0x558b838101a0]
	inklecate(+0x81539) [0x558b836b3539]
	inklecate(+0x846f9) [0x558b836b66f9]
	inklecate(+0x7c5a4) [0x558b836ae5a4]
	inklecate(+0x144fc3) [0x558b83776fc3]
	inklecate(+0x146f8f) [0x558b83778f8f]
	inklecate(+0x3fb99) [0x558b83671b99]
	inklecate(+0xcc555) [0x558b836fe555]
	inklecate(+0xccfe5) [0x558b836fefe5]
	[0x40707513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

