Cannot open assembly 'out/inklecate_v0.9.0_I035_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40556000-40566000 rwxp 00000000 00:00 0 
40c3a000-40c4a000 rwxp 00000000 00:00 0 
560688301000-560688722000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560688921000-560688928000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560688928000-56068892c000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56068892c000-560688942000 rw-p 00000000 00:00 0 
560689a2f000-560689ad4000 rw-p 00000000 00:00 0                          [heap]
7f9bb8000000-7f9bb8051000 rw-p 00000000 00:00 0 
7f9bb8051000-7f9bbc000000 ---p 00000000 00:00 0 
7f9bbef94000-7f9bbf3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f9bbf3ff000-7f9bc03ff000 rw-p 00000000 00:00 0 
7f9bc03ff000-7f9bc0400000 ---p 00000000 00:00 0 
7f9bc0400000-7f9bc1000000 rw-p 00000000 00:00 0 
7f9bc1058000-7f9bc105c000 rw-p 00000000 00:00 0 
7f9bc105f000-7f9bc1060000 ---p 00000000 00:00 0 
7f9bc1060000-7f9bc1061000 rw-p 00000000 00:00 0 
7f9bc1061000-7f9bc1069000 ---p 00000000 00:00 0 
7f9bc1069000-7f9bc1260000 rw-p 00000000 00:00 0 
7f9bc129c000-7f9bc12e0000 rw-p 00000000 00:00 0 
7f9bc12e1000-7f9bc12e2000 rw-p 00000000 00:00 0 
7f9bc12e2000-7f9bc1341000 ---p 00000000 00:00 0 
7f9bc1341000-7f9bc14b4000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f9bc14b4000-7f9bc169b000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9bc169b000-7f9bc189b000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9bc189b000-7f9bc189f000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9bc189f000-7f9bc18a1000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9bc18a1000-7f9bc18a5000 rw-p 00000000 00:00 0 
7f9bc18a5000-7f9bc18bc000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9bc18bc000-7f9bc1abb000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9bc1abb000-7f9bc1abc000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9bc1abc000-7f9bc1abd000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9bc1abd000-7f9bc1ad7000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9bc1ad7000-7f9bc1cd6000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9bc1cd6000-7f9bc1cd7000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9bc1cd7000-7f9bc1cd8000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9bc1cd8000-7f9bc1cdc000 rw-p 00000000 00:00 0 
7f9bc1cdc000-7f9bc1cdf000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9bc1cdf000-7f9bc1ede000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9bc1ede000-7f9bc1edf000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9bc1edf000-7f9bc1ee0000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9bc1ee0000-7f9bc1ee7000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9bc1ee7000-7f9bc20e6000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9bc20e6000-7f9bc20e7000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9bc20e7000-7f9bc20e8000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9bc20e8000-7f9bc2285000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9bc2285000-7f9bc2484000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9bc2484000-7f9bc2485000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9bc2485000-7f9bc2486000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9bc2486000-7f9bc24af000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9bc24b0000-7f9bc24c0000 rw-p 00000000 00:00 0 
7f9bc24c2000-7f9bc24ca000 rw-p 00000000 00:00 0 
7f9bc24ca000-7f9bc24fb000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f9bc24fb000-7f9bc2696000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f9bc2696000-7f9bc269d000 rw-p 00000000 00:00 0 
7f9bc269d000-7f9bc269e000 rw-s 00000000 00:1a 8                          /dev/shm/mono.5445
7f9bc269e000-7f9bc269f000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f9bc269f000-7f9bc26a0000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f9bc26a0000-7f9bc26a1000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f9bc26a1000-7f9bc26a2000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f9bc26a2000-7f9bc26a3000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f9bc26a3000-7f9bc26a4000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f9bc26a4000-7f9bc26a5000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f9bc26a5000-7f9bc26a6000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f9bc26a6000-7f9bc26a7000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f9bc26a7000-7f9bc26ae000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f9bc26ae000-7f9bc26af000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f9bc26af000-7f9bc26b0000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9bc26b0000-7f9bc26b1000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9bc26b1000-7f9bc26b2000 rw-p 00000000 00:00 0 
7ffe5799d000-7ffe579a5000 ---p 00000000 00:00 0 
7ffe5817b000-7ffe5819c000 rw-p 00000000 00:00 0                          [stack]
7ffe581aa000-7ffe581ad000 r--p 00000000 00:00 0                          [vvar]
7ffe581ad000-7ffe581ae000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5606883c9f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f9bc1acf980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f9bc14f2fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f9bc14f4921]
	inklecate(+0x2e3b88) [0x5606885e4b88]
	inklecate(monoeg_g_logv+0x4d) [0x5606885fa12d]
	inklecate(monoeg_g_log+0x8f) [0x5606885fa1ff]
	inklecate(+0x1af201) [0x5606884b0201]
	inklecate(+0x2667c7) [0x5606885677c7]
	inklecate(+0x1de1a0) [0x5606884df1a0]
	inklecate(+0x81539) [0x560688382539]
	inklecate(+0x846f9) [0x5606883856f9]
	inklecate(+0x7c5a4) [0x56068837d5a4]
	inklecate(+0x144fc3) [0x560688445fc3]
	inklecate(+0x146f8f) [0x560688447f8f]
	inklecate(+0x3fb99) [0x560688340b99]
	inklecate(+0xcc555) [0x5606883cd555]
	inklecate(+0xccfe5) [0x5606883cdfe5]
	[0x40557513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

