Cannot open assembly 'out/inklecate_v0.9.0_I057_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40ab3000-40ac3000 rwxp 00000000 00:00 0 
41424000-41434000 rwxp 00000000 00:00 0 
55fdc7435000-55fdc7856000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fdc7a55000-55fdc7a5c000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fdc7a5c000-55fdc7a60000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fdc7a60000-55fdc7a76000 rw-p 00000000 00:00 0 
55fdc7c58000-55fdc7cfd000 rw-p 00000000 00:00 0                          [heap]
7f2384000000-7f2384051000 rw-p 00000000 00:00 0 
7f2384051000-7f2388000000 ---p 00000000 00:00 0 
7f238bd0f000-7f238bd10000 ---p 00000000 00:00 0 
7f238bd10000-7f238bd11000 rw-p 00000000 00:00 0 
7f238bd11000-7f238bd19000 ---p 00000000 00:00 0 
7f238bd19000-7f238bf10000 rw-p 00000000 00:00 0 
7f238bf50000-7f238bf90000 rw-p 00000000 00:00 0 
7f238bf94000-7f238c3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f238c3ff000-7f238d3ff000 rw-p 00000000 00:00 0 
7f238d3ff000-7f238d400000 ---p 00000000 00:00 0 
7f238d400000-7f238e000000 rw-p 00000000 00:00 0 
7f238e00e000-7f238e014000 rw-p 00000000 00:00 0 
7f238e015000-7f238e018000 rw-p 00000000 00:00 0 
7f238e018000-7f238e077000 ---p 00000000 00:00 0 
7f238e077000-7f238e1ea000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f238e1ea000-7f238e3d1000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f238e3d1000-7f238e5d1000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f238e5d1000-7f238e5d5000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f238e5d5000-7f238e5d7000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f238e5d7000-7f238e5db000 rw-p 00000000 00:00 0 
7f238e5db000-7f238e5f2000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f238e5f2000-7f238e7f1000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f238e7f1000-7f238e7f2000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f238e7f2000-7f238e7f3000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f238e7f3000-7f238e80d000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f238e80d000-7f238ea0c000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f238ea0c000-7f238ea0d000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f238ea0d000-7f238ea0e000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f238ea0e000-7f238ea12000 rw-p 00000000 00:00 0 
7f238ea12000-7f238ea15000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f238ea15000-7f238ec14000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f238ec14000-7f238ec15000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f238ec15000-7f238ec16000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f238ec16000-7f238ec1d000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f238ec1d000-7f238ee1c000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f238ee1c000-7f238ee1d000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f238ee1d000-7f238ee1e000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f238ee1e000-7f238efbb000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f238efbb000-7f238f1ba000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f238f1ba000-7f238f1bb000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f238f1bb000-7f238f1bc000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f238f1bc000-7f238f1e5000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f238f1e6000-7f238f1e8000 rw-p 00000000 00:00 0 
7f238f1e9000-7f238f1eb000 rw-p 00000000 00:00 0 
7f238f1ec000-7f238f200000 rw-p 00000000 00:00 0 
7f238f200000-7f238f231000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f238f231000-7f238f3cc000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f238f3cc000-7f238f3d3000 rw-p 00000000 00:00 0 
7f238f3d3000-7f238f3d4000 rw-s 00000000 00:1a 6                          /dev/shm/mono.6584
7f238f3d4000-7f238f3d5000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f238f3d5000-7f238f3d6000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f238f3d6000-7f238f3d7000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f238f3d7000-7f238f3d8000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f238f3d8000-7f238f3d9000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f238f3d9000-7f238f3da000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f238f3da000-7f238f3db000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f238f3db000-7f238f3dc000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f238f3dc000-7f238f3dd000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f238f3dd000-7f238f3e4000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f238f3e4000-7f238f3e5000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f238f3e5000-7f238f3e6000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f238f3e6000-7f238f3e7000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f238f3e7000-7f238f3e8000 rw-p 00000000 00:00 0 
7ffc26c4e000-7ffc26c56000 ---p 00000000 00:00 0 
7ffc2742c000-7ffc2744d000 rw-p 00000000 00:00 0                          [stack]
7ffc27572000-7ffc27575000 r--p 00000000 00:00 0                          [vvar]
7ffc27575000-7ffc27576000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55fdc74fdf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f238e805980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f238e228fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f238e22a921]
	inklecate(+0x2e3b88) [0x55fdc7718b88]
	inklecate(monoeg_g_logv+0x4d) [0x55fdc772e12d]
	inklecate(monoeg_g_log+0x8f) [0x55fdc772e1ff]
	inklecate(+0x1af201) [0x55fdc75e4201]
	inklecate(+0x2667c7) [0x55fdc769b7c7]
	inklecate(+0x1de1a0) [0x55fdc76131a0]
	inklecate(+0x81539) [0x55fdc74b6539]
	inklecate(+0x846f9) [0x55fdc74b96f9]
	inklecate(+0x7c5a4) [0x55fdc74b15a4]
	inklecate(+0x144fc3) [0x55fdc7579fc3]
	inklecate(+0x146f8f) [0x55fdc757bf8f]
	inklecate(+0x3fb99) [0x55fdc7474b99]
	inklecate(+0xcc555) [0x55fdc7501555]
	inklecate(+0xccfe5) [0x55fdc7501fe5]
	[0x40ab4513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

