Cannot open assembly 'out/inklecate_v0.9.0_I029_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41860000-41870000 rwxp 00000000 00:00 0 
41cd3000-41ce3000 rwxp 00000000 00:00 0 
55943e495000-55943e8b6000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55943eab5000-55943eabc000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55943eabc000-55943eac0000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55943eac0000-55943ead6000 rw-p 00000000 00:00 0 
559440973000-559440a18000 rw-p 00000000 00:00 0                          [heap]
7f2fd4000000-7f2fd4051000 rw-p 00000000 00:00 0 
7f2fd4051000-7f2fd8000000 ---p 00000000 00:00 0 
7f2fd8d0f000-7f2fd8d10000 ---p 00000000 00:00 0 
7f2fd8d10000-7f2fd8d11000 rw-p 00000000 00:00 0 
7f2fd8d11000-7f2fd8d19000 ---p 00000000 00:00 0 
7f2fd8d19000-7f2fd8f10000 rw-p 00000000 00:00 0 
7f2fd8f50000-7f2fd8f90000 rw-p 00000000 00:00 0 
7f2fd8f94000-7f2fd93ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f2fd93ff000-7f2fda3ff000 rw-p 00000000 00:00 0 
7f2fda3ff000-7f2fda400000 ---p 00000000 00:00 0 
7f2fda400000-7f2fdb000000 rw-p 00000000 00:00 0 
7f2fdb07a000-7f2fdb080000 rw-p 00000000 00:00 0 
7f2fdb081000-7f2fdb084000 rw-p 00000000 00:00 0 
7f2fdb084000-7f2fdb0e3000 ---p 00000000 00:00 0 
7f2fdb0e3000-7f2fdb256000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f2fdb256000-7f2fdb43d000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2fdb43d000-7f2fdb63d000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2fdb63d000-7f2fdb641000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2fdb641000-7f2fdb643000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2fdb643000-7f2fdb647000 rw-p 00000000 00:00 0 
7f2fdb647000-7f2fdb65e000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2fdb65e000-7f2fdb85d000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2fdb85d000-7f2fdb85e000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2fdb85e000-7f2fdb85f000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2fdb85f000-7f2fdb879000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2fdb879000-7f2fdba78000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2fdba78000-7f2fdba79000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2fdba79000-7f2fdba7a000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2fdba7a000-7f2fdba7e000 rw-p 00000000 00:00 0 
7f2fdba7e000-7f2fdba81000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2fdba81000-7f2fdbc80000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2fdbc80000-7f2fdbc81000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2fdbc81000-7f2fdbc82000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2fdbc82000-7f2fdbc89000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2fdbc89000-7f2fdbe88000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2fdbe88000-7f2fdbe89000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2fdbe89000-7f2fdbe8a000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2fdbe8a000-7f2fdc027000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2fdc027000-7f2fdc226000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2fdc226000-7f2fdc227000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2fdc227000-7f2fdc228000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2fdc228000-7f2fdc251000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2fdc252000-7f2fdc254000 rw-p 00000000 00:00 0 
7f2fdc255000-7f2fdc257000 rw-p 00000000 00:00 0 
7f2fdc258000-7f2fdc26c000 rw-p 00000000 00:00 0 
7f2fdc26c000-7f2fdc29d000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f2fdc29d000-7f2fdc438000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f2fdc438000-7f2fdc43f000 rw-p 00000000 00:00 0 
7f2fdc43f000-7f2fdc440000 rw-s 00000000 00:1a 8                          /dev/shm/mono.5270
7f2fdc440000-7f2fdc441000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f2fdc441000-7f2fdc442000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f2fdc442000-7f2fdc443000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f2fdc443000-7f2fdc444000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f2fdc444000-7f2fdc445000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f2fdc445000-7f2fdc446000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f2fdc446000-7f2fdc447000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f2fdc447000-7f2fdc448000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f2fdc448000-7f2fdc449000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f2fdc449000-7f2fdc450000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f2fdc450000-7f2fdc451000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f2fdc451000-7f2fdc452000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2fdc452000-7f2fdc453000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2fdc453000-7f2fdc454000 rw-p 00000000 00:00 0 
7ffc0e81e000-7ffc0e826000 ---p 00000000 00:00 0 
7ffc0effc000-7ffc0f01d000 rw-p 00000000 00:00 0                          [stack]
7ffc0f060000-7ffc0f063000 r--p 00000000 00:00 0                          [vvar]
7ffc0f063000-7ffc0f064000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55943e55df7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f2fdb871980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f2fdb294fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f2fdb296921]
	inklecate(+0x2e3b88) [0x55943e778b88]
	inklecate(monoeg_g_logv+0x4d) [0x55943e78e12d]
	inklecate(monoeg_g_log+0x8f) [0x55943e78e1ff]
	inklecate(+0x1af201) [0x55943e644201]
	inklecate(+0x2667c7) [0x55943e6fb7c7]
	inklecate(+0x1de1a0) [0x55943e6731a0]
	inklecate(+0x81539) [0x55943e516539]
	inklecate(+0x846f9) [0x55943e5196f9]
	inklecate(+0x7c5a4) [0x55943e5115a4]
	inklecate(+0x144fc3) [0x55943e5d9fc3]
	inklecate(+0x146f8f) [0x55943e5dbf8f]
	inklecate(+0x3fb99) [0x55943e4d4b99]
	inklecate(+0xcc555) [0x55943e561555]
	inklecate(+0xccfe5) [0x55943e561fe5]
	[0x41861513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

