Cannot open assembly 'out/inklecate_v0.9.0_I043_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4026e000-4027e000 rwxp 00000000 00:00 0 
40e1d000-40e2d000 rwxp 00000000 00:00 0 
561789fe7000-56178a408000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56178a607000-56178a60e000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56178a60e000-56178a612000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56178a612000-56178a628000 rw-p 00000000 00:00 0 
56178adc8000-56178ae69000 rw-p 00000000 00:00 0                          [heap]
7f08f0000000-7f08f0051000 rw-p 00000000 00:00 0 
7f08f0051000-7f08f4000000 ---p 00000000 00:00 0 
7f08f7794000-7f08f7bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f08f7bff000-7f08f8bff000 rw-p 00000000 00:00 0 
7f08f8bff000-7f08f8c00000 ---p 00000000 00:00 0 
7f08f8c00000-7f08f9800000 rw-p 00000000 00:00 0 
7f08f991c000-7f08f9920000 rw-p 00000000 00:00 0 
7f08f9923000-7f08f9924000 ---p 00000000 00:00 0 
7f08f9924000-7f08f9925000 rw-p 00000000 00:00 0 
7f08f9925000-7f08f992d000 ---p 00000000 00:00 0 
7f08f992d000-7f08f9b24000 rw-p 00000000 00:00 0 
7f08f9b62000-7f08f9ba7000 rw-p 00000000 00:00 0 
7f08f9ba7000-7f08f9c06000 ---p 00000000 00:00 0 
7f08f9c06000-7f08f9d79000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f08f9d79000-7f08f9f60000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f08f9f60000-7f08fa160000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f08fa160000-7f08fa164000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f08fa164000-7f08fa166000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f08fa166000-7f08fa16a000 rw-p 00000000 00:00 0 
7f08fa16a000-7f08fa181000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f08fa181000-7f08fa380000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f08fa380000-7f08fa381000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f08fa381000-7f08fa382000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f08fa382000-7f08fa39c000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f08fa39c000-7f08fa59b000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f08fa59b000-7f08fa59c000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f08fa59c000-7f08fa59d000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f08fa59d000-7f08fa5a1000 rw-p 00000000 00:00 0 
7f08fa5a1000-7f08fa5a4000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f08fa5a4000-7f08fa7a3000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f08fa7a3000-7f08fa7a4000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f08fa7a4000-7f08fa7a5000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f08fa7a5000-7f08fa7ac000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f08fa7ac000-7f08fa9ab000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f08fa9ab000-7f08fa9ac000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f08fa9ac000-7f08fa9ad000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f08fa9ad000-7f08fab4a000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f08fab4a000-7f08fad49000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f08fad49000-7f08fad4a000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f08fad4a000-7f08fad4b000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f08fad4b000-7f08fad74000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f08fad75000-7f08fad77000 rw-p 00000000 00:00 0 
7f08fad78000-7f08fad7a000 rw-p 00000000 00:00 0 
7f08fad7b000-7f08fad8f000 rw-p 00000000 00:00 0 
7f08fad8f000-7f08fadc0000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f08fadc0000-7f08faf5b000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f08faf5b000-7f08faf62000 rw-p 00000000 00:00 0 
7f08faf62000-7f08faf63000 rw-s 00000000 00:1a 5                          /dev/shm/mono.5809
7f08faf63000-7f08faf64000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f08faf64000-7f08faf65000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f08faf65000-7f08faf66000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f08faf66000-7f08faf67000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f08faf67000-7f08faf68000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f08faf68000-7f08faf69000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f08faf69000-7f08faf6a000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f08faf6a000-7f08faf6b000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f08faf6b000-7f08faf6c000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f08faf6c000-7f08faf73000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f08faf73000-7f08faf74000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f08faf74000-7f08faf75000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f08faf75000-7f08faf76000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f08faf76000-7f08faf77000 rw-p 00000000 00:00 0 
7fff45d8d000-7fff45d95000 ---p 00000000 00:00 0 
7fff4656b000-7fff4658c000 rw-p 00000000 00:00 0                          [stack]
7fff465a2000-7fff465a5000 r--p 00000000 00:00 0                          [vvar]
7fff465a5000-7fff465a6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56178a0aff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f08fa394980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f08f9db7fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f08f9db9921]
	inklecate(+0x2e3b88) [0x56178a2cab88]
	inklecate(monoeg_g_logv+0x4d) [0x56178a2e012d]
	inklecate(monoeg_g_log+0x8f) [0x56178a2e01ff]
	inklecate(+0x1af201) [0x56178a196201]
	inklecate(+0x2667c7) [0x56178a24d7c7]
	inklecate(+0x1de1a0) [0x56178a1c51a0]
	inklecate(+0x81539) [0x56178a068539]
	inklecate(+0x846f9) [0x56178a06b6f9]
	inklecate(+0x7c5a4) [0x56178a0635a4]
	inklecate(+0x144fc3) [0x56178a12bfc3]
	inklecate(+0x146f8f) [0x56178a12df8f]
	inklecate(+0x3fb99) [0x56178a026b99]
	inklecate(+0xcc555) [0x56178a0b3555]
	inklecate(+0xccfe5) [0x56178a0b3fe5]
	[0x40e1e513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

