Cannot open assembly 'out/inklecate_v0.9.0_I007_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40c3c000-40c4c000 rwxp 00000000 00:00 0 
41fa3000-41fb3000 rwxp 00000000 00:00 0 
55df26820000-55df26c41000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55df26e40000-55df26e47000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55df26e47000-55df26e4b000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55df26e4b000-55df26e61000 rw-p 00000000 00:00 0 
55df28472000-55df28517000 rw-p 00000000 00:00 0                          [heap]
7fa628000000-7fa628051000 rw-p 00000000 00:00 0 
7fa628051000-7fa62c000000 ---p 00000000 00:00 0 
7fa62cd93000-7fa62cd94000 ---p 00000000 00:00 0 
7fa62cd94000-7fa62cd95000 rw-p 00000000 00:00 0 
7fa62cd95000-7fa62cd9d000 ---p 00000000 00:00 0 
7fa62cd9d000-7fa62cf94000 rw-p 00000000 00:00 0 
7fa62cf94000-7fa62d3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fa62d3ff000-7fa62e3ff000 rw-p 00000000 00:00 0 
7fa62e3ff000-7fa62e400000 ---p 00000000 00:00 0 
7fa62e400000-7fa62f000000 rw-p 00000000 00:00 0 
7fa62f00c000-7fa62f010000 rw-p 00000000 00:00 0 
7fa62f050000-7fa62f094000 rw-p 00000000 00:00 0 
7fa62f095000-7fa62f096000 rw-p 00000000 00:00 0 
7fa62f096000-7fa62f0f5000 ---p 00000000 00:00 0 
7fa62f0f5000-7fa62f268000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fa62f268000-7fa62f44f000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa62f44f000-7fa62f64f000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa62f64f000-7fa62f653000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa62f653000-7fa62f655000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa62f655000-7fa62f659000 rw-p 00000000 00:00 0 
7fa62f659000-7fa62f670000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa62f670000-7fa62f86f000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa62f86f000-7fa62f870000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa62f870000-7fa62f871000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa62f871000-7fa62f88b000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa62f88b000-7fa62fa8a000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa62fa8a000-7fa62fa8b000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa62fa8b000-7fa62fa8c000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa62fa8c000-7fa62fa90000 rw-p 00000000 00:00 0 
7fa62fa90000-7fa62fa93000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa62fa93000-7fa62fc92000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa62fc92000-7fa62fc93000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa62fc93000-7fa62fc94000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa62fc94000-7fa62fc9b000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa62fc9b000-7fa62fe9a000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa62fe9a000-7fa62fe9b000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa62fe9b000-7fa62fe9c000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa62fe9c000-7fa630039000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa630039000-7fa630238000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa630238000-7fa630239000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa630239000-7fa63023a000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa63023a000-7fa630263000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa630264000-7fa630274000 rw-p 00000000 00:00 0 
7fa630276000-7fa63027e000 rw-p 00000000 00:00 0 
7fa63027e000-7fa6302af000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fa6302af000-7fa63044a000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fa63044a000-7fa630451000 rw-p 00000000 00:00 0 
7fa630451000-7fa630452000 rw-s 00000000 00:1a 10                         /dev/shm/mono.4137
7fa630452000-7fa630453000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fa630453000-7fa630454000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fa630454000-7fa630455000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fa630455000-7fa630456000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fa630456000-7fa630457000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fa630457000-7fa630458000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fa630458000-7fa630459000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fa630459000-7fa63045a000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fa63045a000-7fa63045b000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fa63045b000-7fa630462000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fa630462000-7fa630463000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fa630463000-7fa630464000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa630464000-7fa630465000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa630465000-7fa630466000 rw-p 00000000 00:00 0 
7ffd71695000-7ffd7169d000 ---p 00000000 00:00 0 
7ffd71e73000-7ffd71e94000 rw-p 00000000 00:00 0                          [stack]
7ffd71f06000-7ffd71f09000 r--p 00000000 00:00 0                          [vvar]
7ffd71f09000-7ffd71f0a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55df268e8f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fa62f883980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fa62f2a6fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fa62f2a8921]
	inklecate(+0x2e3b88) [0x55df26b03b88]
	inklecate(monoeg_g_logv+0x4d) [0x55df26b1912d]
	inklecate(monoeg_g_log+0x8f) [0x55df26b191ff]
	inklecate(+0x1af201) [0x55df269cf201]
	inklecate(+0x2667c7) [0x55df26a867c7]
	inklecate(+0x1de1a0) [0x55df269fe1a0]
	inklecate(+0x81539) [0x55df268a1539]
	inklecate(+0x846f9) [0x55df268a46f9]
	inklecate(+0x7c5a4) [0x55df2689c5a4]
	inklecate(+0x144fc3) [0x55df26964fc3]
	inklecate(+0x146f8f) [0x55df26966f8f]
	inklecate(+0x3fb99) [0x55df2685fb99]
	inklecate(+0xcc555) [0x55df268ec555]
	inklecate(+0xccfe5) [0x55df268ecfe5]
	[0x40c3d513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

