Cannot open assembly 'out/inklecate_v0.9.0_I020_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4049b000-404ab000 rwxp 00000000 00:00 0 
41256000-41266000 rwxp 00000000 00:00 0 
56085b972000-56085bd93000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56085bf92000-56085bf99000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56085bf99000-56085bf9d000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56085bf9d000-56085bfb3000 rw-p 00000000 00:00 0 
56085c6bf000-56085c760000 rw-p 00000000 00:00 0                          [heap]
7f3014000000-7f3014051000 rw-p 00000000 00:00 0 
7f3014051000-7f3018000000 ---p 00000000 00:00 0 
7f301b193000-7f301b194000 ---p 00000000 00:00 0 
7f301b194000-7f301b195000 rw-p 00000000 00:00 0 
7f301b195000-7f301b19d000 ---p 00000000 00:00 0 
7f301b19d000-7f301b394000 rw-p 00000000 00:00 0 
7f301b394000-7f301b7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f301b7ff000-7f301c7ff000 rw-p 00000000 00:00 0 
7f301c7ff000-7f301c800000 ---p 00000000 00:00 0 
7f301c800000-7f301d400000 rw-p 00000000 00:00 0 
7f301d5a0000-7f301d5a4000 rw-p 00000000 00:00 0 
7f301d5e6000-7f301d62b000 rw-p 00000000 00:00 0 
7f301d62b000-7f301d68a000 ---p 00000000 00:00 0 
7f301d68a000-7f301d7fd000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f301d7fd000-7f301d9e4000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f301d9e4000-7f301dbe4000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f301dbe4000-7f301dbe8000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f301dbe8000-7f301dbea000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f301dbea000-7f301dbee000 rw-p 00000000 00:00 0 
7f301dbee000-7f301dc05000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f301dc05000-7f301de04000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f301de04000-7f301de05000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f301de05000-7f301de06000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f301de06000-7f301de20000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f301de20000-7f301e01f000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f301e01f000-7f301e020000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f301e020000-7f301e021000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f301e021000-7f301e025000 rw-p 00000000 00:00 0 
7f301e025000-7f301e028000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f301e028000-7f301e227000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f301e227000-7f301e228000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f301e228000-7f301e229000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f301e229000-7f301e230000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f301e230000-7f301e42f000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f301e42f000-7f301e430000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f301e430000-7f301e431000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f301e431000-7f301e5ce000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f301e5ce000-7f301e7cd000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f301e7cd000-7f301e7ce000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f301e7ce000-7f301e7cf000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f301e7cf000-7f301e7f8000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f301e7f9000-7f301e7fb000 rw-p 00000000 00:00 0 
7f301e7fc000-7f301e7fe000 rw-p 00000000 00:00 0 
7f301e7ff000-7f301e813000 rw-p 00000000 00:00 0 
7f301e813000-7f301e844000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f301e844000-7f301e9df000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f301e9df000-7f301e9e6000 rw-p 00000000 00:00 0 
7f301e9e6000-7f301e9e7000 rw-s 00000000 00:1a 6                          /dev/shm/mono.4916
7f301e9e7000-7f301e9e8000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f301e9e8000-7f301e9e9000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f301e9e9000-7f301e9ea000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f301e9ea000-7f301e9eb000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f301e9eb000-7f301e9ec000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f301e9ec000-7f301e9ed000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f301e9ed000-7f301e9ee000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f301e9ee000-7f301e9ef000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f301e9ef000-7f301e9f0000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f301e9f0000-7f301e9f7000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f301e9f7000-7f301e9f8000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f301e9f8000-7f301e9f9000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f301e9f9000-7f301e9fa000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f301e9fa000-7f301e9fb000 rw-p 00000000 00:00 0 
7ffcb3060000-7ffcb3068000 ---p 00000000 00:00 0 
7ffcb383e000-7ffcb385f000 rw-p 00000000 00:00 0                          [stack]
7ffcb39e8000-7ffcb39eb000 r--p 00000000 00:00 0                          [vvar]
7ffcb39eb000-7ffcb39ec000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56085ba3af7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f301de18980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f301d83bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f301d83d921]
	inklecate(+0x2e3b88) [0x56085bc55b88]
	inklecate(monoeg_g_logv+0x4d) [0x56085bc6b12d]
	inklecate(monoeg_g_log+0x8f) [0x56085bc6b1ff]
	inklecate(+0x1af201) [0x56085bb21201]
	inklecate(+0x2667c7) [0x56085bbd87c7]
	inklecate(+0x1de1a0) [0x56085bb501a0]
	inklecate(+0x81539) [0x56085b9f3539]
	inklecate(+0x846f9) [0x56085b9f66f9]
	inklecate(+0x7c5a4) [0x56085b9ee5a4]
	inklecate(+0x144fc3) [0x56085bab6fc3]
	inklecate(+0x146f8f) [0x56085bab8f8f]
	inklecate(+0x3fb99) [0x56085b9b1b99]
	inklecate(+0xcc555) [0x56085ba3e555]
	inklecate(+0xccfe5) [0x56085ba3efe5]
	[0x41257513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

