Cannot open assembly 'out/inklecate_v0.8.3_I059_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
410c4000-410d4000 rwxp 00000000 00:00 0 
41b49000-41b59000 rwxp 00000000 00:00 0 
564e4d216000-564e4d637000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564e4d836000-564e4d83d000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564e4d83d000-564e4d841000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564e4d841000-564e4d857000 rw-p 00000000 00:00 0 
564e4ed32000-564e4edd7000 rw-p 00000000 00:00 0                          [heap]
7fc040000000-7fc040051000 rw-p 00000000 00:00 0 
7fc040051000-7fc044000000 ---p 00000000 00:00 0 
7fc047593000-7fc047594000 ---p 00000000 00:00 0 
7fc047594000-7fc047595000 rw-p 00000000 00:00 0 
7fc047595000-7fc04759d000 ---p 00000000 00:00 0 
7fc04759d000-7fc047794000 rw-p 00000000 00:00 0 
7fc047794000-7fc047bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fc047bff000-7fc048bff000 rw-p 00000000 00:00 0 
7fc048bff000-7fc048c00000 ---p 00000000 00:00 0 
7fc048c00000-7fc049800000 rw-p 00000000 00:00 0 
7fc049928000-7fc04992c000 rw-p 00000000 00:00 0 
7fc04996c000-7fc0499b0000 rw-p 00000000 00:00 0 
7fc0499b1000-7fc0499b2000 rw-p 00000000 00:00 0 
7fc0499b2000-7fc049a11000 ---p 00000000 00:00 0 
7fc049a11000-7fc049b84000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fc049b84000-7fc049d6b000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc049d6b000-7fc049f6b000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc049f6b000-7fc049f6f000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc049f6f000-7fc049f71000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc049f71000-7fc049f75000 rw-p 00000000 00:00 0 
7fc049f75000-7fc049f8c000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc049f8c000-7fc04a18b000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc04a18b000-7fc04a18c000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc04a18c000-7fc04a18d000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc04a18d000-7fc04a1a7000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc04a1a7000-7fc04a3a6000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc04a3a6000-7fc04a3a7000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc04a3a7000-7fc04a3a8000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc04a3a8000-7fc04a3ac000 rw-p 00000000 00:00 0 
7fc04a3ac000-7fc04a3af000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc04a3af000-7fc04a5ae000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc04a5ae000-7fc04a5af000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc04a5af000-7fc04a5b0000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc04a5b0000-7fc04a5b7000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc04a5b7000-7fc04a7b6000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc04a7b6000-7fc04a7b7000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc04a7b7000-7fc04a7b8000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc04a7b8000-7fc04a955000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc04a955000-7fc04ab54000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc04ab54000-7fc04ab55000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc04ab55000-7fc04ab56000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc04ab56000-7fc04ab7f000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc04ab80000-7fc04ab90000 rw-p 00000000 00:00 0 
7fc04ab92000-7fc04ab9a000 rw-p 00000000 00:00 0 
7fc04ab9a000-7fc04abcb000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fc04abcb000-7fc04ad66000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fc04ad66000-7fc04ad6d000 rw-p 00000000 00:00 0 
7fc04ad6d000-7fc04ad6e000 rw-s 00000000 00:1a 7                          /dev/shm/mono.6600
7fc04ad6e000-7fc04ad6f000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fc04ad6f000-7fc04ad70000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fc04ad70000-7fc04ad71000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fc04ad71000-7fc04ad72000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fc04ad72000-7fc04ad73000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fc04ad73000-7fc04ad74000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fc04ad74000-7fc04ad75000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fc04ad75000-7fc04ad76000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fc04ad76000-7fc04ad77000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fc04ad77000-7fc04ad7e000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fc04ad7e000-7fc04ad7f000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fc04ad7f000-7fc04ad80000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc04ad80000-7fc04ad81000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc04ad81000-7fc04ad82000 rw-p 00000000 00:00 0 
7ffcd4894000-7ffcd489c000 ---p 00000000 00:00 0 
7ffcd5072000-7ffcd5093000 rw-p 00000000 00:00 0                          [stack]
7ffcd51e1000-7ffcd51e4000 r--p 00000000 00:00 0                          [vvar]
7ffcd51e4000-7ffcd51e5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x564e4d2def7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fc04a19f980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fc049bc2fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fc049bc4921]
	inklecate(+0x2e3b88) [0x564e4d4f9b88]
	inklecate(monoeg_g_logv+0x4d) [0x564e4d50f12d]
	inklecate(monoeg_g_log+0x8f) [0x564e4d50f1ff]
	inklecate(+0x1af201) [0x564e4d3c5201]
	inklecate(+0x2667c7) [0x564e4d47c7c7]
	inklecate(+0x1de1a0) [0x564e4d3f41a0]
	inklecate(+0x81539) [0x564e4d297539]
	inklecate(+0x846f9) [0x564e4d29a6f9]
	inklecate(+0x7c5a4) [0x564e4d2925a4]
	inklecate(+0x144fc3) [0x564e4d35afc3]
	inklecate(+0x146f8f) [0x564e4d35cf8f]
	inklecate(+0x3fb99) [0x564e4d255b99]
	inklecate(+0xcc555) [0x564e4d2e2555]
	inklecate(+0xccfe5) [0x564e4d2e2fe5]
	[0x41b4a513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

