Cannot open assembly 'out/inklecate_v0.9.0_I059_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4001f000-4002f000 rwxp 00000000 00:00 0 
410d0000-410e0000 rwxp 00000000 00:00 0 
55b72d081000-55b72d4a2000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b72d6a1000-55b72d6a8000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b72d6a8000-55b72d6ac000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b72d6ac000-55b72d6c2000 rw-p 00000000 00:00 0 
55b72e7bb000-55b72e85c000 rw-p 00000000 00:00 0                          [heap]
7f9290000000-7f9290051000 rw-p 00000000 00:00 0 
7f9290051000-7f9294000000 ---p 00000000 00:00 0 
7f9294193000-7f9294194000 ---p 00000000 00:00 0 
7f9294194000-7f9294195000 rw-p 00000000 00:00 0 
7f9294195000-7f929419d000 ---p 00000000 00:00 0 
7f929419d000-7f9294394000 rw-p 00000000 00:00 0 
7f9294394000-7f92947ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f92947ff000-7f92957ff000 rw-p 00000000 00:00 0 
7f92957ff000-7f9295800000 ---p 00000000 00:00 0 
7f9295800000-7f9296400000 rw-p 00000000 00:00 0 
7f9296488000-7f929648c000 rw-p 00000000 00:00 0 
7f92964cc000-7f9296510000 rw-p 00000000 00:00 0 
7f9296511000-7f9296512000 rw-p 00000000 00:00 0 
7f9296512000-7f9296571000 ---p 00000000 00:00 0 
7f9296571000-7f92966e4000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f92966e4000-7f92968cb000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f92968cb000-7f9296acb000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9296acb000-7f9296acf000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9296acf000-7f9296ad1000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9296ad1000-7f9296ad5000 rw-p 00000000 00:00 0 
7f9296ad5000-7f9296aec000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9296aec000-7f9296ceb000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9296ceb000-7f9296cec000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9296cec000-7f9296ced000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9296ced000-7f9296d07000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9296d07000-7f9296f06000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9296f06000-7f9296f07000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9296f07000-7f9296f08000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9296f08000-7f9296f0c000 rw-p 00000000 00:00 0 
7f9296f0c000-7f9296f0f000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9296f0f000-7f929710e000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f929710e000-7f929710f000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f929710f000-7f9297110000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9297110000-7f9297117000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9297117000-7f9297316000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9297316000-7f9297317000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9297317000-7f9297318000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9297318000-7f92974b5000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f92974b5000-7f92976b4000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f92976b4000-7f92976b5000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f92976b5000-7f92976b6000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f92976b6000-7f92976df000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f92976e0000-7f92976f0000 rw-p 00000000 00:00 0 
7f92976f2000-7f92976fa000 rw-p 00000000 00:00 0 
7f92976fa000-7f929772b000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f929772b000-7f92978c6000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f92978c6000-7f92978cd000 rw-p 00000000 00:00 0 
7f92978cd000-7f92978ce000 rw-s 00000000 00:1a 5                          /dev/shm/mono.6689
7f92978ce000-7f92978cf000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f92978cf000-7f92978d0000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f92978d0000-7f92978d1000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f92978d1000-7f92978d2000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f92978d2000-7f92978d3000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f92978d3000-7f92978d4000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f92978d4000-7f92978d5000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f92978d5000-7f92978d6000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f92978d6000-7f92978d7000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f92978d7000-7f92978de000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f92978de000-7f92978df000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f92978df000-7f92978e0000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f92978e0000-7f92978e1000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f92978e1000-7f92978e2000 rw-p 00000000 00:00 0 
7fff54973000-7fff5497b000 ---p 00000000 00:00 0 
7fff55151000-7fff55172000 rw-p 00000000 00:00 0                          [stack]
7fff551df000-7fff551e2000 r--p 00000000 00:00 0                          [vvar]
7fff551e2000-7fff551e3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55b72d149f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f9296cff980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f9296722fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f9296724921]
	inklecate(+0x2e3b88) [0x55b72d364b88]
	inklecate(monoeg_g_logv+0x4d) [0x55b72d37a12d]
	inklecate(monoeg_g_log+0x8f) [0x55b72d37a1ff]
	inklecate(+0x1af201) [0x55b72d230201]
	inklecate(+0x2667c7) [0x55b72d2e77c7]
	inklecate(+0x1de1a0) [0x55b72d25f1a0]
	inklecate(+0x81539) [0x55b72d102539]
	inklecate(+0x846f9) [0x55b72d1056f9]
	inklecate(+0x7c5a4) [0x55b72d0fd5a4]
	inklecate(+0x144fc3) [0x55b72d1c5fc3]
	inklecate(+0x146f8f) [0x55b72d1c7f8f]
	inklecate(+0x3fb99) [0x55b72d0c0b99]
	inklecate(+0xcc555) [0x55b72d14d555]
	inklecate(+0xccfe5) [0x55b72d14dfe5]
	[0x410d1513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

