Cannot open assembly 'out/inklecate_v0.9.0_I099_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41230000-41240000 rwxp 00000000 00:00 0 
41b69000-41b79000 rwxp 00000000 00:00 0 
5610a0257000-5610a0678000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5610a0877000-5610a087e000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5610a087e000-5610a0882000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5610a0882000-5610a0898000 rw-p 00000000 00:00 0 
5610a160a000-5610a16af000 rw-p 00000000 00:00 0                          [heap]
7f22b8000000-7f22b8051000 rw-p 00000000 00:00 0 
7f22b8051000-7f22bc000000 ---p 00000000 00:00 0 
7f22be593000-7f22be594000 ---p 00000000 00:00 0 
7f22be594000-7f22be595000 rw-p 00000000 00:00 0 
7f22be595000-7f22be59d000 ---p 00000000 00:00 0 
7f22be59d000-7f22be794000 rw-p 00000000 00:00 0 
7f22be794000-7f22bebff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f22bebff000-7f22bfbff000 rw-p 00000000 00:00 0 
7f22bfbff000-7f22bfc00000 ---p 00000000 00:00 0 
7f22bfc00000-7f22c0800000 rw-p 00000000 00:00 0 
7f22c0870000-7f22c0874000 rw-p 00000000 00:00 0 
7f22c08b8000-7f22c08fd000 rw-p 00000000 00:00 0 
7f22c08fd000-7f22c095c000 ---p 00000000 00:00 0 
7f22c095c000-7f22c0acf000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f22c0acf000-7f22c0cb6000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f22c0cb6000-7f22c0eb6000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f22c0eb6000-7f22c0eba000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f22c0eba000-7f22c0ebc000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f22c0ebc000-7f22c0ec0000 rw-p 00000000 00:00 0 
7f22c0ec0000-7f22c0ed7000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f22c0ed7000-7f22c10d6000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f22c10d6000-7f22c10d7000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f22c10d7000-7f22c10d8000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f22c10d8000-7f22c10f2000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f22c10f2000-7f22c12f1000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f22c12f1000-7f22c12f2000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f22c12f2000-7f22c12f3000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f22c12f3000-7f22c12f7000 rw-p 00000000 00:00 0 
7f22c12f7000-7f22c12fa000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f22c12fa000-7f22c14f9000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f22c14f9000-7f22c14fa000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f22c14fa000-7f22c14fb000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f22c14fb000-7f22c1502000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f22c1502000-7f22c1701000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f22c1701000-7f22c1702000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f22c1702000-7f22c1703000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f22c1703000-7f22c18a0000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f22c18a0000-7f22c1a9f000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f22c1a9f000-7f22c1aa0000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f22c1aa0000-7f22c1aa1000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f22c1aa1000-7f22c1aca000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f22c1acb000-7f22c1acd000 rw-p 00000000 00:00 0 
7f22c1ace000-7f22c1adc000 rw-p 00000000 00:00 0 
7f22c1add000-7f22c1ae5000 rw-p 00000000 00:00 0 
7f22c1ae5000-7f22c1b16000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f22c1b16000-7f22c1cb1000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f22c1cb1000-7f22c1cb8000 rw-p 00000000 00:00 0 
7f22c1cb8000-7f22c1cb9000 rw-s 00000000 00:1a 7                          /dev/shm/mono.8440
7f22c1cb9000-7f22c1cba000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f22c1cba000-7f22c1cbb000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f22c1cbb000-7f22c1cbc000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f22c1cbc000-7f22c1cbd000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f22c1cbd000-7f22c1cbe000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f22c1cbe000-7f22c1cbf000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f22c1cbf000-7f22c1cc0000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f22c1cc0000-7f22c1cc1000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f22c1cc1000-7f22c1cc2000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f22c1cc2000-7f22c1cc9000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f22c1cc9000-7f22c1cca000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f22c1cca000-7f22c1ccb000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f22c1ccb000-7f22c1ccc000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f22c1ccc000-7f22c1ccd000 rw-p 00000000 00:00 0 
7ffc60aa4000-7ffc60aac000 ---p 00000000 00:00 0 
7ffc61282000-7ffc612a3000 rw-p 00000000 00:00 0                          [stack]
7ffc6132e000-7ffc61331000 r--p 00000000 00:00 0                          [vvar]
7ffc61331000-7ffc61332000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5610a031ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f22c10ea980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f22c0b0dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f22c0b0f921]
	inklecate(+0x2e3b88) [0x5610a053ab88]
	inklecate(monoeg_g_logv+0x4d) [0x5610a055012d]
	inklecate(monoeg_g_log+0x8f) [0x5610a05501ff]
	inklecate(+0x1af201) [0x5610a0406201]
	inklecate(+0x2667c7) [0x5610a04bd7c7]
	inklecate(+0x1de1a0) [0x5610a04351a0]
	inklecate(+0x81539) [0x5610a02d8539]
	inklecate(+0x846f9) [0x5610a02db6f9]
	inklecate(+0x7c5a4) [0x5610a02d35a4]
	inklecate(+0x144fc3) [0x5610a039bfc3]
	inklecate(+0x146f8f) [0x5610a039df8f]
	inklecate(+0x3fb99) [0x5610a0296b99]
	inklecate(+0xcc555) [0x5610a0323555]
	inklecate(+0xccfe5) [0x5610a0323fe5]
	[0x41b6a513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

