Cannot open assembly '/home/runner/work/ink-proof/ink-proof/bytecode/B007/bytecode.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
407ff000-4080f000 rwxp 00000000 00:00 0 
40afb000-40b0b000 rwxp 00000000 00:00 0 
558a7dfb2000-558a7e3d3000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558a7e5d2000-558a7e5d9000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558a7e5d9000-558a7e5dd000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558a7e5dd000-558a7e5f3000 rw-p 00000000 00:00 0 
558a7f74b000-558a7f7ec000 rw-p 00000000 00:00 0                          [heap]
7fbd7c000000-7fbd7c051000 rw-p 00000000 00:00 0 
7fbd7c051000-7fbd80000000 ---p 00000000 00:00 0 
7fbd80993000-7fbd80994000 ---p 00000000 00:00 0 
7fbd80994000-7fbd80995000 rw-p 00000000 00:00 0 
7fbd80995000-7fbd8099d000 ---p 00000000 00:00 0 
7fbd8099d000-7fbd80b94000 rw-p 00000000 00:00 0 
7fbd80b94000-7fbd80fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fbd80fff000-7fbd81fff000 rw-p 00000000 00:00 0 
7fbd81fff000-7fbd82000000 ---p 00000000 00:00 0 
7fbd82000000-7fbd82c04000 rw-p 00000000 00:00 0 
7fbd82c44000-7fbd82c88000 rw-p 00000000 00:00 0 
7fbd82c89000-7fbd82c8a000 rw-p 00000000 00:00 0 
7fbd82c8a000-7fbd82ce9000 ---p 00000000 00:00 0 
7fbd82ce9000-7fbd82e5c000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fbd82e5c000-7fbd83043000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbd83043000-7fbd83243000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbd83243000-7fbd83247000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbd83247000-7fbd83249000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbd83249000-7fbd8324d000 rw-p 00000000 00:00 0 
7fbd8324d000-7fbd83264000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbd83264000-7fbd83463000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbd83463000-7fbd83464000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbd83464000-7fbd83465000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbd83465000-7fbd8347f000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbd8347f000-7fbd8367e000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbd8367e000-7fbd8367f000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbd8367f000-7fbd83680000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbd83680000-7fbd83684000 rw-p 00000000 00:00 0 
7fbd83684000-7fbd83687000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbd83687000-7fbd83886000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbd83886000-7fbd83887000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbd83887000-7fbd83888000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbd83888000-7fbd8388f000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbd8388f000-7fbd83a8e000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbd83a8e000-7fbd83a8f000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbd83a8f000-7fbd83a90000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbd83a90000-7fbd83c2d000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbd83c2d000-7fbd83e2c000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbd83e2c000-7fbd83e2d000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbd83e2d000-7fbd83e2e000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbd83e2e000-7fbd83e57000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbd83e58000-7fbd83e68000 rw-p 00000000 00:00 0 
7fbd83e6a000-7fbd83e72000 rw-p 00000000 00:00 0 
7fbd83e72000-7fbd83ea3000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fbd83ea3000-7fbd8403e000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fbd8403e000-7fbd84045000 rw-p 00000000 00:00 0 
7fbd84045000-7fbd84046000 rw-s 00000000 00:1a 8                          /dev/shm/mono.3865
7fbd84046000-7fbd84047000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fbd84047000-7fbd84048000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fbd84048000-7fbd84049000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fbd84049000-7fbd8404a000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fbd8404a000-7fbd8404b000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fbd8404b000-7fbd8404c000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fbd8404c000-7fbd8404d000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fbd8404d000-7fbd8404e000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fbd8404e000-7fbd8404f000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fbd8404f000-7fbd84056000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fbd84056000-7fbd84057000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fbd84057000-7fbd84058000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbd84058000-7fbd84059000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbd84059000-7fbd8405a000 rw-p 00000000 00:00 0 
7ffcef07a000-7ffcef082000 ---p 00000000 00:00 0 
7ffcef858000-7ffcef879000 rw-p 00000000 00:00 0                          [stack]
7ffcef8ba000-7ffcef8bd000 r--p 00000000 00:00 0                          [vvar]
7ffcef8bd000-7ffcef8be000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x558a7e07af7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fbd83477980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fbd82e9afb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fbd82e9c921]
	inklecate(+0x2e3b88) [0x558a7e295b88]
	inklecate(monoeg_g_logv+0x4d) [0x558a7e2ab12d]
	inklecate(monoeg_g_log+0x8f) [0x558a7e2ab1ff]
	inklecate(+0x1af201) [0x558a7e161201]
	inklecate(+0x2667c7) [0x558a7e2187c7]
	inklecate(+0x1de1a0) [0x558a7e1901a0]
	inklecate(+0x81539) [0x558a7e033539]
	inklecate(+0x846f9) [0x558a7e0366f9]
	inklecate(+0x7c5a4) [0x558a7e02e5a4]
	inklecate(+0x144fc3) [0x558a7e0f6fc3]
	inklecate(+0x146f8f) [0x558a7e0f8f8f]
	inklecate(+0x3fb99) [0x558a7dff1b99]
	inklecate(+0xcc555) [0x558a7e07e555]
	inklecate(+0xccfe5) [0x558a7e07efe5]
	[0x40afc513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

