Cannot open assembly 'out/inklecate_v0.8.3_I084_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40b5a000-40b6a000 rwxp 00000000 00:00 0 
414e9000-414f9000 rwxp 00000000 00:00 0 
562b0b7de000-562b0bbff000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562b0bdfe000-562b0be05000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562b0be05000-562b0be09000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562b0be09000-562b0be1f000 rw-p 00000000 00:00 0 
562b0bee7000-562b0bf88000 rw-p 00000000 00:00 0                          [heap]
7fd9c4000000-7fd9c4051000 rw-p 00000000 00:00 0 
7fd9c4051000-7fd9c8000000 ---p 00000000 00:00 0 
7fd9c9f94000-7fd9ca3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fd9ca3ff000-7fd9cb3ff000 rw-p 00000000 00:00 0 
7fd9cb3ff000-7fd9cb400000 ---p 00000000 00:00 0 
7fd9cb400000-7fd9cc000000 rw-p 00000000 00:00 0 
7fd9cc048000-7fd9cc04c000 rw-p 00000000 00:00 0 
7fd9cc04f000-7fd9cc050000 ---p 00000000 00:00 0 
7fd9cc050000-7fd9cc051000 rw-p 00000000 00:00 0 
7fd9cc051000-7fd9cc059000 ---p 00000000 00:00 0 
7fd9cc059000-7fd9cc250000 rw-p 00000000 00:00 0 
7fd9cc28e000-7fd9cc2d0000 rw-p 00000000 00:00 0 
7fd9cc2d1000-7fd9cc2d4000 rw-p 00000000 00:00 0 
7fd9cc2d4000-7fd9cc333000 ---p 00000000 00:00 0 
7fd9cc333000-7fd9cc4a6000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fd9cc4a6000-7fd9cc68d000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd9cc68d000-7fd9cc88d000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd9cc88d000-7fd9cc891000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd9cc891000-7fd9cc893000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd9cc893000-7fd9cc897000 rw-p 00000000 00:00 0 
7fd9cc897000-7fd9cc8ae000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd9cc8ae000-7fd9ccaad000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd9ccaad000-7fd9ccaae000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd9ccaae000-7fd9ccaaf000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd9ccaaf000-7fd9ccac9000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd9ccac9000-7fd9cccc8000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd9cccc8000-7fd9cccc9000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd9cccc9000-7fd9cccca000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd9cccca000-7fd9cccce000 rw-p 00000000 00:00 0 
7fd9cccce000-7fd9cccd1000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd9cccd1000-7fd9cced0000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd9cced0000-7fd9cced1000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd9cced1000-7fd9cced2000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd9cced2000-7fd9cced9000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd9cced9000-7fd9cd0d8000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd9cd0d8000-7fd9cd0d9000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd9cd0d9000-7fd9cd0da000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd9cd0da000-7fd9cd277000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd9cd277000-7fd9cd476000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd9cd476000-7fd9cd477000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd9cd477000-7fd9cd478000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd9cd478000-7fd9cd4a1000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd9cd4a2000-7fd9cd4a4000 rw-p 00000000 00:00 0 
7fd9cd4a5000-7fd9cd4a7000 rw-p 00000000 00:00 0 
7fd9cd4a8000-7fd9cd4bc000 rw-p 00000000 00:00 0 
7fd9cd4bc000-7fd9cd4ed000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fd9cd4ed000-7fd9cd688000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fd9cd688000-7fd9cd68f000 rw-p 00000000 00:00 0 
7fd9cd68f000-7fd9cd690000 rw-s 00000000 00:1a 7                          /dev/shm/mono.7816
7fd9cd690000-7fd9cd691000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fd9cd691000-7fd9cd692000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fd9cd692000-7fd9cd693000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fd9cd693000-7fd9cd694000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fd9cd694000-7fd9cd695000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fd9cd695000-7fd9cd696000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fd9cd696000-7fd9cd697000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fd9cd697000-7fd9cd698000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fd9cd698000-7fd9cd699000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fd9cd699000-7fd9cd6a0000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fd9cd6a0000-7fd9cd6a1000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fd9cd6a1000-7fd9cd6a2000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd9cd6a2000-7fd9cd6a3000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd9cd6a3000-7fd9cd6a4000 rw-p 00000000 00:00 0 
7fff66ea4000-7fff66eac000 ---p 00000000 00:00 0 
7fff67682000-7fff676a3000 rw-p 00000000 00:00 0                          [stack]
7fff677ae000-7fff677b1000 r--p 00000000 00:00 0                          [vvar]
7fff677b1000-7fff677b2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x562b0b8a6f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd9ccac1980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd9cc4e4fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd9cc4e6921]
	inklecate(+0x2e3b88) [0x562b0bac1b88]
	inklecate(monoeg_g_logv+0x4d) [0x562b0bad712d]
	inklecate(monoeg_g_log+0x8f) [0x562b0bad71ff]
	inklecate(+0x1af201) [0x562b0b98d201]
	inklecate(+0x2667c7) [0x562b0ba447c7]
	inklecate(+0x1de1a0) [0x562b0b9bc1a0]
	inklecate(+0x81539) [0x562b0b85f539]
	inklecate(+0x846f9) [0x562b0b8626f9]
	inklecate(+0x7c5a4) [0x562b0b85a5a4]
	inklecate(+0x144fc3) [0x562b0b922fc3]
	inklecate(+0x146f8f) [0x562b0b924f8f]
	inklecate(+0x3fb99) [0x562b0b81db99]
	inklecate(+0xcc555) [0x562b0b8aa555]
	inklecate(+0xccfe5) [0x562b0b8aafe5]
	[0x40b5b513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

