Cannot open assembly 'out/inklecate_v0.8.3_I022_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
402b0000-402c0000 rwxp 00000000 00:00 0 
4185d000-4186d000 rwxp 00000000 00:00 0 
55a8d01c2000-55a8d05e3000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a8d07e2000-55a8d07e9000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a8d07e9000-55a8d07ed000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a8d07ed000-55a8d0803000 rw-p 00000000 00:00 0 
55a8d2342000-55a8d23e3000 rw-p 00000000 00:00 0                          [heap]
7f2ddc000000-7f2ddc051000 rw-p 00000000 00:00 0 
7f2ddc051000-7f2de0000000 ---p 00000000 00:00 0 
7f2de3f8c000-7f2de3f90000 rw-p 00000000 00:00 0 
7f2de3f94000-7f2de43ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f2de43ff000-7f2de53ff000 rw-p 00000000 00:00 0 
7f2de53ff000-7f2de5400000 ---p 00000000 00:00 0 
7f2de5400000-7f2de6000000 rw-p 00000000 00:00 0 
7f2de6003000-7f2de6004000 ---p 00000000 00:00 0 
7f2de6004000-7f2de6005000 rw-p 00000000 00:00 0 
7f2de6005000-7f2de600d000 ---p 00000000 00:00 0 
7f2de600d000-7f2de6204000 rw-p 00000000 00:00 0 
7f2de6240000-7f2de6284000 rw-p 00000000 00:00 0 
7f2de6285000-7f2de6286000 rw-p 00000000 00:00 0 
7f2de6286000-7f2de62e5000 ---p 00000000 00:00 0 
7f2de62e5000-7f2de6458000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f2de6458000-7f2de663f000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2de663f000-7f2de683f000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2de683f000-7f2de6843000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2de6843000-7f2de6845000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2de6845000-7f2de6849000 rw-p 00000000 00:00 0 
7f2de6849000-7f2de6860000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2de6860000-7f2de6a5f000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2de6a5f000-7f2de6a60000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2de6a60000-7f2de6a61000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2de6a61000-7f2de6a7b000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2de6a7b000-7f2de6c7a000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2de6c7a000-7f2de6c7b000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2de6c7b000-7f2de6c7c000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2de6c7c000-7f2de6c80000 rw-p 00000000 00:00 0 
7f2de6c80000-7f2de6c83000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2de6c83000-7f2de6e82000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2de6e82000-7f2de6e83000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2de6e83000-7f2de6e84000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2de6e84000-7f2de6e8b000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2de6e8b000-7f2de708a000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2de708a000-7f2de708b000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2de708b000-7f2de708c000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2de708c000-7f2de7229000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2de7229000-7f2de7428000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2de7428000-7f2de7429000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2de7429000-7f2de742a000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2de742a000-7f2de7453000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2de7454000-7f2de7464000 rw-p 00000000 00:00 0 
7f2de7466000-7f2de746e000 rw-p 00000000 00:00 0 
7f2de746e000-7f2de749f000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f2de749f000-7f2de763a000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f2de763a000-7f2de7641000 rw-p 00000000 00:00 0 
7f2de7641000-7f2de7642000 rw-s 00000000 00:1a 7                          /dev/shm/mono.4738
7f2de7642000-7f2de7643000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f2de7643000-7f2de7644000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f2de7644000-7f2de7645000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f2de7645000-7f2de7646000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f2de7646000-7f2de7647000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f2de7647000-7f2de7648000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f2de7648000-7f2de7649000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f2de7649000-7f2de764a000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f2de764a000-7f2de764b000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f2de764b000-7f2de7652000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f2de7652000-7f2de7653000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f2de7653000-7f2de7654000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2de7654000-7f2de7655000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2de7655000-7f2de7656000 rw-p 00000000 00:00 0 
7ffdd594a000-7ffdd5952000 ---p 00000000 00:00 0 
7ffdd6128000-7ffdd6149000 rw-p 00000000 00:00 0                          [stack]
7ffdd61b9000-7ffdd61bc000 r--p 00000000 00:00 0                          [vvar]
7ffdd61bc000-7ffdd61bd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55a8d028af7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f2de6a73980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f2de6496fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f2de6498921]
	inklecate(+0x2e3b88) [0x55a8d04a5b88]
	inklecate(monoeg_g_logv+0x4d) [0x55a8d04bb12d]
	inklecate(monoeg_g_log+0x8f) [0x55a8d04bb1ff]
	inklecate(+0x1af201) [0x55a8d0371201]
	inklecate(+0x2667c7) [0x55a8d04287c7]
	inklecate(+0x1de1a0) [0x55a8d03a01a0]
	inklecate(+0x81539) [0x55a8d0243539]
	inklecate(+0x846f9) [0x55a8d02466f9]
	inklecate(+0x7c5a4) [0x55a8d023e5a4]
	inklecate(+0x144fc3) [0x55a8d0306fc3]
	inklecate(+0x146f8f) [0x55a8d0308f8f]
	inklecate(+0x3fb99) [0x55a8d0201b99]
	inklecate(+0xcc555) [0x55a8d028e555]
	inklecate(+0xccfe5) [0x55a8d028efe5]
	[0x402b1513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

