Cannot open assembly 'out/inklecate_v0.9.0_I008_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40c6a000-40c7a000 rwxp 00000000 00:00 0 
4114d000-4115d000 rwxp 00000000 00:00 0 
5572c69f8000-5572c6e19000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5572c7018000-5572c701f000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5572c701f000-5572c7023000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5572c7023000-5572c7039000 rw-p 00000000 00:00 0 
5572c7a11000-5572c7ab2000 rw-p 00000000 00:00 0                          [heap]
7f9a84000000-7f9a84051000 rw-p 00000000 00:00 0 
7f9a84051000-7f9a88000000 ---p 00000000 00:00 0 
7f9a88193000-7f9a88194000 ---p 00000000 00:00 0 
7f9a88194000-7f9a88195000 rw-p 00000000 00:00 0 
7f9a88195000-7f9a8819d000 ---p 00000000 00:00 0 
7f9a8819d000-7f9a88394000 rw-p 00000000 00:00 0 
7f9a88394000-7f9a887ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f9a887ff000-7f9a897ff000 rw-p 00000000 00:00 0 
7f9a897ff000-7f9a89800000 ---p 00000000 00:00 0 
7f9a89800000-7f9a8a400000 rw-p 00000000 00:00 0 
7f9a8a564000-7f9a8a568000 rw-p 00000000 00:00 0 
7f9a8a5aa000-7f9a8a5ec000 rw-p 00000000 00:00 0 
7f9a8a5ed000-7f9a8a5f0000 rw-p 00000000 00:00 0 
7f9a8a5f0000-7f9a8a64f000 ---p 00000000 00:00 0 
7f9a8a64f000-7f9a8a7c2000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f9a8a7c2000-7f9a8a9a9000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9a8a9a9000-7f9a8aba9000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9a8aba9000-7f9a8abad000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9a8abad000-7f9a8abaf000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9a8abaf000-7f9a8abb3000 rw-p 00000000 00:00 0 
7f9a8abb3000-7f9a8abca000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9a8abca000-7f9a8adc9000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9a8adc9000-7f9a8adca000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9a8adca000-7f9a8adcb000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9a8adcb000-7f9a8ade5000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9a8ade5000-7f9a8afe4000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9a8afe4000-7f9a8afe5000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9a8afe5000-7f9a8afe6000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9a8afe6000-7f9a8afea000 rw-p 00000000 00:00 0 
7f9a8afea000-7f9a8afed000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9a8afed000-7f9a8b1ec000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9a8b1ec000-7f9a8b1ed000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9a8b1ed000-7f9a8b1ee000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9a8b1ee000-7f9a8b1f5000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9a8b1f5000-7f9a8b3f4000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9a8b3f4000-7f9a8b3f5000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9a8b3f5000-7f9a8b3f6000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9a8b3f6000-7f9a8b593000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9a8b593000-7f9a8b792000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9a8b792000-7f9a8b793000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9a8b793000-7f9a8b794000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9a8b794000-7f9a8b7bd000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9a8b7be000-7f9a8b7c0000 rw-p 00000000 00:00 0 
7f9a8b7c1000-7f9a8b7c3000 rw-p 00000000 00:00 0 
7f9a8b7c4000-7f9a8b7d8000 rw-p 00000000 00:00 0 
7f9a8b7d8000-7f9a8b809000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f9a8b809000-7f9a8b9a4000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f9a8b9a4000-7f9a8b9ab000 rw-p 00000000 00:00 0 
7f9a8b9ab000-7f9a8b9ac000 rw-s 00000000 00:1a 5                          /dev/shm/mono.4200
7f9a8b9ac000-7f9a8b9ad000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f9a8b9ad000-7f9a8b9ae000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f9a8b9ae000-7f9a8b9af000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f9a8b9af000-7f9a8b9b0000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f9a8b9b0000-7f9a8b9b1000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f9a8b9b1000-7f9a8b9b2000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f9a8b9b2000-7f9a8b9b3000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f9a8b9b3000-7f9a8b9b4000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f9a8b9b4000-7f9a8b9b5000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f9a8b9b5000-7f9a8b9bc000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f9a8b9bc000-7f9a8b9bd000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f9a8b9bd000-7f9a8b9be000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9a8b9be000-7f9a8b9bf000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9a8b9bf000-7f9a8b9c0000 rw-p 00000000 00:00 0 
7fff4659f000-7fff465a7000 ---p 00000000 00:00 0 
7fff46d7d000-7fff46d9e000 rw-p 00000000 00:00 0                          [stack]
7fff46da2000-7fff46da5000 r--p 00000000 00:00 0                          [vvar]
7fff46da5000-7fff46da6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5572c6ac0f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f9a8addd980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f9a8a800fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f9a8a802921]
	inklecate(+0x2e3b88) [0x5572c6cdbb88]
	inklecate(monoeg_g_logv+0x4d) [0x5572c6cf112d]
	inklecate(monoeg_g_log+0x8f) [0x5572c6cf11ff]
	inklecate(+0x1af201) [0x5572c6ba7201]
	inklecate(+0x2667c7) [0x5572c6c5e7c7]
	inklecate(+0x1de1a0) [0x5572c6bd61a0]
	inklecate(+0x81539) [0x5572c6a79539]
	inklecate(+0x846f9) [0x5572c6a7c6f9]
	inklecate(+0x7c5a4) [0x5572c6a745a4]
	inklecate(+0x144fc3) [0x5572c6b3cfc3]
	inklecate(+0x146f8f) [0x5572c6b3ef8f]
	inklecate(+0x3fb99) [0x5572c6a37b99]
	inklecate(+0xcc555) [0x5572c6ac4555]
	inklecate(+0xccfe5) [0x5572c6ac4fe5]
	[0x4114e513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

