Cannot open assembly 'out/inklecate_v0.8.3_I097_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41d54000-41d64000 rwxp 00000000 00:00 0 
41e64000-41e74000 rwxp 00000000 00:00 0 
55778e4e5000-55778e906000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55778eb05000-55778eb0c000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55778eb0c000-55778eb10000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55778eb10000-55778eb26000 rw-p 00000000 00:00 0 
5577902ec000-55779038d000 rw-p 00000000 00:00 0                          [heap]
7f566c000000-7f566c051000 rw-p 00000000 00:00 0 
7f566c051000-7f5670000000 ---p 00000000 00:00 0 
7f5673d93000-7f5673d94000 ---p 00000000 00:00 0 
7f5673d94000-7f5673d95000 rw-p 00000000 00:00 0 
7f5673d95000-7f5673d9d000 ---p 00000000 00:00 0 
7f5673d9d000-7f5673f94000 rw-p 00000000 00:00 0 
7f5673f94000-7f56743ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f56743ff000-7f56753ff000 rw-p 00000000 00:00 0 
7f56753ff000-7f5675400000 ---p 00000000 00:00 0 
7f5675400000-7f5676000000 rw-p 00000000 00:00 0 
7f5676140000-7f5676144000 rw-p 00000000 00:00 0 
7f5676186000-7f56761c8000 rw-p 00000000 00:00 0 
7f56761c9000-7f56761cc000 rw-p 00000000 00:00 0 
7f56761cc000-7f567622b000 ---p 00000000 00:00 0 
7f567622b000-7f567639e000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f567639e000-7f5676585000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5676585000-7f5676785000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5676785000-7f5676789000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5676789000-7f567678b000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f567678b000-7f567678f000 rw-p 00000000 00:00 0 
7f567678f000-7f56767a6000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f56767a6000-7f56769a5000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f56769a5000-7f56769a6000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f56769a6000-7f56769a7000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f56769a7000-7f56769c1000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f56769c1000-7f5676bc0000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5676bc0000-7f5676bc1000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5676bc1000-7f5676bc2000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5676bc2000-7f5676bc6000 rw-p 00000000 00:00 0 
7f5676bc6000-7f5676bc9000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5676bc9000-7f5676dc8000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5676dc8000-7f5676dc9000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5676dc9000-7f5676dca000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5676dca000-7f5676dd1000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5676dd1000-7f5676fd0000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5676fd0000-7f5676fd1000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5676fd1000-7f5676fd2000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5676fd2000-7f567716f000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f567716f000-7f567736e000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f567736e000-7f567736f000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f567736f000-7f5677370000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5677370000-7f5677399000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f567739a000-7f567739c000 rw-p 00000000 00:00 0 
7f567739d000-7f567739f000 rw-p 00000000 00:00 0 
7f56773a0000-7f56773b4000 rw-p 00000000 00:00 0 
7f56773b4000-7f56773e5000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f56773e5000-7f5677580000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f5677580000-7f5677587000 rw-p 00000000 00:00 0 
7f5677587000-7f5677588000 rw-s 00000000 00:1a 8                          /dev/shm/mono.8267
7f5677588000-7f5677589000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f5677589000-7f567758a000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f567758a000-7f567758b000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f567758b000-7f567758c000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f567758c000-7f567758d000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f567758d000-7f567758e000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f567758e000-7f567758f000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f567758f000-7f5677590000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f5677590000-7f5677591000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f5677591000-7f5677598000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f5677598000-7f5677599000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f5677599000-7f567759a000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f567759a000-7f567759b000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f567759b000-7f567759c000 rw-p 00000000 00:00 0 
7ffca191f000-7ffca1927000 ---p 00000000 00:00 0 
7ffca20fd000-7ffca211e000 rw-p 00000000 00:00 0                          [stack]
7ffca21e2000-7ffca21e5000 r--p 00000000 00:00 0                          [vvar]
7ffca21e5000-7ffca21e6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55778e5adf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f56769b9980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f56763dcfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f56763de921]
	inklecate(+0x2e3b88) [0x55778e7c8b88]
	inklecate(monoeg_g_logv+0x4d) [0x55778e7de12d]
	inklecate(monoeg_g_log+0x8f) [0x55778e7de1ff]
	inklecate(+0x1af201) [0x55778e694201]
	inklecate(+0x2667c7) [0x55778e74b7c7]
	inklecate(+0x1de1a0) [0x55778e6c31a0]
	inklecate(+0x81539) [0x55778e566539]
	inklecate(+0x846f9) [0x55778e5696f9]
	inklecate(+0x7c5a4) [0x55778e5615a4]
	inklecate(+0x144fc3) [0x55778e629fc3]
	inklecate(+0x146f8f) [0x55778e62bf8f]
	inklecate(+0x3fb99) [0x55778e524b99]
	inklecate(+0xcc555) [0x55778e5b1555]
	inklecate(+0xccfe5) [0x55778e5b1fe5]
	[0x41d55513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

