Cannot open assembly 'out/inklecate_v0.8.3_I032_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4067f000-4068f000 rwxp 00000000 00:00 0 
4158b000-4159b000 rwxp 00000000 00:00 0 
55ccb29fa000-55ccb2e1b000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ccb301a000-55ccb3021000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ccb3021000-55ccb3025000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ccb3025000-55ccb303b000 rw-p 00000000 00:00 0 
55ccb41a0000-55ccb4241000 rw-p 00000000 00:00 0                          [heap]
7f4080000000-7f4080051000 rw-p 00000000 00:00 0 
7f4080051000-7f4084000000 ---p 00000000 00:00 0 
7f4085993000-7f4085994000 ---p 00000000 00:00 0 
7f4085994000-7f4085995000 rw-p 00000000 00:00 0 
7f4085995000-7f408599d000 ---p 00000000 00:00 0 
7f408599d000-7f4085b94000 rw-p 00000000 00:00 0 
7f4085b94000-7f4085fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f4085fff000-7f4086fff000 rw-p 00000000 00:00 0 
7f4086fff000-7f4087000000 ---p 00000000 00:00 0 
7f4087000000-7f4087c00000 rw-p 00000000 00:00 0 
7f4087cd8000-7f4087cdc000 rw-p 00000000 00:00 0 
7f4087d1e000-7f4087d60000 rw-p 00000000 00:00 0 
7f4087d61000-7f4087d64000 rw-p 00000000 00:00 0 
7f4087d64000-7f4087dc3000 ---p 00000000 00:00 0 
7f4087dc3000-7f4087f36000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f4087f36000-7f408811d000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f408811d000-7f408831d000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f408831d000-7f4088321000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4088321000-7f4088323000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4088323000-7f4088327000 rw-p 00000000 00:00 0 
7f4088327000-7f408833e000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f408833e000-7f408853d000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f408853d000-7f408853e000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f408853e000-7f408853f000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f408853f000-7f4088559000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4088559000-7f4088758000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4088758000-7f4088759000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4088759000-7f408875a000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f408875a000-7f408875e000 rw-p 00000000 00:00 0 
7f408875e000-7f4088761000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4088761000-7f4088960000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4088960000-7f4088961000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4088961000-7f4088962000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4088962000-7f4088969000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4088969000-7f4088b68000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4088b68000-7f4088b69000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4088b69000-7f4088b6a000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4088b6a000-7f4088d07000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4088d07000-7f4088f06000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4088f06000-7f4088f07000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4088f07000-7f4088f08000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4088f08000-7f4088f31000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4088f32000-7f4088f34000 rw-p 00000000 00:00 0 
7f4088f35000-7f4088f37000 rw-p 00000000 00:00 0 
7f4088f38000-7f4088f4c000 rw-p 00000000 00:00 0 
7f4088f4c000-7f4088f7d000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f4088f7d000-7f4089118000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f4089118000-7f408911f000 rw-p 00000000 00:00 0 
7f408911f000-7f4089120000 rw-s 00000000 00:1a 9                          /dev/shm/mono.5479
7f4089120000-7f4089121000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f4089121000-7f4089122000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f4089122000-7f4089123000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f4089123000-7f4089124000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f4089124000-7f4089125000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f4089125000-7f4089126000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f4089126000-7f4089127000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f4089127000-7f4089128000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f4089128000-7f4089129000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f4089129000-7f4089130000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f4089130000-7f4089131000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f4089131000-7f4089132000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4089132000-7f4089133000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4089133000-7f4089134000 rw-p 00000000 00:00 0 
7ffcc8320000-7ffcc8328000 ---p 00000000 00:00 0 
7ffcc8afe000-7ffcc8b1f000 rw-p 00000000 00:00 0                          [stack]
7ffcc8b81000-7ffcc8b84000 r--p 00000000 00:00 0                          [vvar]
7ffcc8b84000-7ffcc8b85000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ccb2ac2f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f4088551980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f4087f74fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f4087f76921]
	inklecate(+0x2e3b88) [0x55ccb2cddb88]
	inklecate(monoeg_g_logv+0x4d) [0x55ccb2cf312d]
	inklecate(monoeg_g_log+0x8f) [0x55ccb2cf31ff]
	inklecate(+0x1af201) [0x55ccb2ba9201]
	inklecate(+0x2667c7) [0x55ccb2c607c7]
	inklecate(+0x1de1a0) [0x55ccb2bd81a0]
	inklecate(+0x81539) [0x55ccb2a7b539]
	inklecate(+0x846f9) [0x55ccb2a7e6f9]
	inklecate(+0x7c5a4) [0x55ccb2a765a4]
	inklecate(+0x144fc3) [0x55ccb2b3efc3]
	inklecate(+0x146f8f) [0x55ccb2b40f8f]
	inklecate(+0x3fb99) [0x55ccb2a39b99]
	inklecate(+0xcc555) [0x55ccb2ac6555]
	inklecate(+0xccfe5) [0x55ccb2ac6fe5]
	[0x4158c513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

