Cannot open assembly 'out/inklecate_v0.9.0_I026_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
404f3000-40503000 rwxp 00000000 00:00 0 
40a77000-40a87000 rwxp 00000000 00:00 0 
55edef905000-55edefd26000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55edeff25000-55edeff2c000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55edeff2c000-55edeff30000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55edeff30000-55edeff46000 rw-p 00000000 00:00 0 
55edf1ea0000-55edf1f41000 rw-p 00000000 00:00 0                          [heap]
7f3410000000-7f3410051000 rw-p 00000000 00:00 0 
7f3410051000-7f3414000000 ---p 00000000 00:00 0 
7f3414193000-7f3414194000 ---p 00000000 00:00 0 
7f3414194000-7f3414195000 rw-p 00000000 00:00 0 
7f3414195000-7f341419d000 ---p 00000000 00:00 0 
7f341419d000-7f3414394000 rw-p 00000000 00:00 0 
7f3414394000-7f34147ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f34147ff000-7f34157ff000 rw-p 00000000 00:00 0 
7f34157ff000-7f3415800000 ---p 00000000 00:00 0 
7f3415800000-7f3416400000 rw-p 00000000 00:00 0 
7f34165ac000-7f34165b0000 rw-p 00000000 00:00 0 
7f34165f2000-7f3416637000 rw-p 00000000 00:00 0 
7f3416637000-7f3416696000 ---p 00000000 00:00 0 
7f3416696000-7f3416809000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f3416809000-7f34169f0000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f34169f0000-7f3416bf0000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3416bf0000-7f3416bf4000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3416bf4000-7f3416bf6000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3416bf6000-7f3416bfa000 rw-p 00000000 00:00 0 
7f3416bfa000-7f3416c11000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3416c11000-7f3416e10000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3416e10000-7f3416e11000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3416e11000-7f3416e12000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3416e12000-7f3416e2c000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3416e2c000-7f341702b000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f341702b000-7f341702c000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f341702c000-7f341702d000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f341702d000-7f3417031000 rw-p 00000000 00:00 0 
7f3417031000-7f3417034000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3417034000-7f3417233000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3417233000-7f3417234000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3417234000-7f3417235000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3417235000-7f341723c000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f341723c000-7f341743b000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f341743b000-7f341743c000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f341743c000-7f341743d000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f341743d000-7f34175da000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f34175da000-7f34177d9000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f34177d9000-7f34177da000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f34177da000-7f34177db000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f34177db000-7f3417804000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3417805000-7f3417807000 rw-p 00000000 00:00 0 
7f3417808000-7f341780a000 rw-p 00000000 00:00 0 
7f341780b000-7f341781f000 rw-p 00000000 00:00 0 
7f341781f000-7f3417850000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f3417850000-7f34179eb000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f34179eb000-7f34179f2000 rw-p 00000000 00:00 0 
7f34179f2000-7f34179f3000 rw-s 00000000 00:1a 8                          /dev/shm/mono.5126
7f34179f3000-7f34179f4000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f34179f4000-7f34179f5000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f34179f5000-7f34179f6000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f34179f6000-7f34179f7000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f34179f7000-7f34179f8000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f34179f8000-7f34179f9000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f34179f9000-7f34179fa000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f34179fa000-7f34179fb000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f34179fb000-7f34179fc000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f34179fc000-7f3417a03000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f3417a03000-7f3417a04000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f3417a04000-7f3417a05000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3417a05000-7f3417a06000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3417a06000-7f3417a07000 rw-p 00000000 00:00 0 
7ffe09e67000-7ffe09e6f000 ---p 00000000 00:00 0 
7ffe0a645000-7ffe0a666000 rw-p 00000000 00:00 0                          [stack]
7ffe0a68d000-7ffe0a690000 r--p 00000000 00:00 0                          [vvar]
7ffe0a690000-7ffe0a691000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55edef9cdf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f3416e24980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f3416847fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f3416849921]
	inklecate(+0x2e3b88) [0x55edefbe8b88]
	inklecate(monoeg_g_logv+0x4d) [0x55edefbfe12d]
	inklecate(monoeg_g_log+0x8f) [0x55edefbfe1ff]
	inklecate(+0x1af201) [0x55edefab4201]
	inklecate(+0x2667c7) [0x55edefb6b7c7]
	inklecate(+0x1de1a0) [0x55edefae31a0]
	inklecate(+0x81539) [0x55edef986539]
	inklecate(+0x846f9) [0x55edef9896f9]
	inklecate(+0x7c5a4) [0x55edef9815a4]
	inklecate(+0x144fc3) [0x55edefa49fc3]
	inklecate(+0x146f8f) [0x55edefa4bf8f]
	inklecate(+0x3fb99) [0x55edef944b99]
	inklecate(+0xcc555) [0x55edef9d1555]
	inklecate(+0xccfe5) [0x55edef9d1fe5]
	[0x404f4513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

