Cannot open assembly 'out/inklecate_v0.9.0_I080_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40063000-40073000 rwxp 00000000 00:00 0 
41129000-41139000 rwxp 00000000 00:00 0 
564f4beb2000-564f4c2d3000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564f4c4d2000-564f4c4d9000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564f4c4d9000-564f4c4dd000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564f4c4dd000-564f4c4f3000 rw-p 00000000 00:00 0 
564f4d533000-564f4d5d4000 rw-p 00000000 00:00 0                          [heap]
7f9f20000000-7f9f20051000 rw-p 00000000 00:00 0 
7f9f20051000-7f9f24000000 ---p 00000000 00:00 0 
7f9f25394000-7f9f257ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f9f257ff000-7f9f267ff000 rw-p 00000000 00:00 0 
7f9f267ff000-7f9f26800000 ---p 00000000 00:00 0 
7f9f26800000-7f9f27400000 rw-p 00000000 00:00 0 
7f9f2751c000-7f9f27520000 rw-p 00000000 00:00 0 
7f9f27523000-7f9f27524000 ---p 00000000 00:00 0 
7f9f27524000-7f9f27525000 rw-p 00000000 00:00 0 
7f9f27525000-7f9f2752d000 ---p 00000000 00:00 0 
7f9f2752d000-7f9f27724000 rw-p 00000000 00:00 0 
7f9f27762000-7f9f277a7000 rw-p 00000000 00:00 0 
7f9f277a7000-7f9f27806000 ---p 00000000 00:00 0 
7f9f27806000-7f9f27979000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f9f27979000-7f9f27b60000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9f27b60000-7f9f27d60000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9f27d60000-7f9f27d64000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9f27d64000-7f9f27d66000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9f27d66000-7f9f27d6a000 rw-p 00000000 00:00 0 
7f9f27d6a000-7f9f27d81000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9f27d81000-7f9f27f80000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9f27f80000-7f9f27f81000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9f27f81000-7f9f27f82000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9f27f82000-7f9f27f9c000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9f27f9c000-7f9f2819b000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9f2819b000-7f9f2819c000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9f2819c000-7f9f2819d000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9f2819d000-7f9f281a1000 rw-p 00000000 00:00 0 
7f9f281a1000-7f9f281a4000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9f281a4000-7f9f283a3000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9f283a3000-7f9f283a4000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9f283a4000-7f9f283a5000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9f283a5000-7f9f283ac000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9f283ac000-7f9f285ab000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9f285ab000-7f9f285ac000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9f285ac000-7f9f285ad000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9f285ad000-7f9f2874a000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9f2874a000-7f9f28949000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9f28949000-7f9f2894a000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9f2894a000-7f9f2894b000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9f2894b000-7f9f28974000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9f28975000-7f9f28977000 rw-p 00000000 00:00 0 
7f9f28978000-7f9f2897a000 rw-p 00000000 00:00 0 
7f9f2897b000-7f9f2898f000 rw-p 00000000 00:00 0 
7f9f2898f000-7f9f289c0000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f9f289c0000-7f9f28b5b000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f9f28b5b000-7f9f28b62000 rw-p 00000000 00:00 0 
7f9f28b62000-7f9f28b63000 rw-s 00000000 00:1a 6                          /dev/shm/mono.7699
7f9f28b63000-7f9f28b64000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f9f28b64000-7f9f28b65000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f9f28b65000-7f9f28b66000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f9f28b66000-7f9f28b67000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f9f28b67000-7f9f28b68000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f9f28b68000-7f9f28b69000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f9f28b69000-7f9f28b6a000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f9f28b6a000-7f9f28b6b000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f9f28b6b000-7f9f28b6c000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f9f28b6c000-7f9f28b73000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f9f28b73000-7f9f28b74000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f9f28b74000-7f9f28b75000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9f28b75000-7f9f28b76000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9f28b76000-7f9f28b77000 rw-p 00000000 00:00 0 
7fffbd933000-7fffbd93b000 ---p 00000000 00:00 0 
7fffbe111000-7fffbe132000 rw-p 00000000 00:00 0                          [stack]
7fffbe1c0000-7fffbe1c3000 r--p 00000000 00:00 0                          [vvar]
7fffbe1c3000-7fffbe1c4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x564f4bf7af7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f9f27f94980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f9f279b7fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f9f279b9921]
	inklecate(+0x2e3b88) [0x564f4c195b88]
	inklecate(monoeg_g_logv+0x4d) [0x564f4c1ab12d]
	inklecate(monoeg_g_log+0x8f) [0x564f4c1ab1ff]
	inklecate(+0x1af201) [0x564f4c061201]
	inklecate(+0x2667c7) [0x564f4c1187c7]
	inklecate(+0x1de1a0) [0x564f4c0901a0]
	inklecate(+0x81539) [0x564f4bf33539]
	inklecate(+0x846f9) [0x564f4bf366f9]
	inklecate(+0x7c5a4) [0x564f4bf2e5a4]
	inklecate(+0x144fc3) [0x564f4bff6fc3]
	inklecate(+0x146f8f) [0x564f4bff8f8f]
	inklecate(+0x3fb99) [0x564f4bef1b99]
	inklecate(+0xcc555) [0x564f4bf7e555]
	inklecate(+0xccfe5) [0x564f4bf7efe5]
	[0x4112a513]
mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

