Cannot open assembly 'out/inklecate_v0.8.3_I099_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40218000-40228000 rwxp 00000000 00:00 0 
41c5d000-41c6d000 rwxp 00000000 00:00 0 
56486fa52000-56486fe73000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564870072000-564870079000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564870079000-56487007d000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56487007d000-564870093000 rw-p 00000000 00:00 0 
564870b30000-564870bd1000 rw-p 00000000 00:00 0                          [heap]
7fe2dc000000-7fe2dc051000 rw-p 00000000 00:00 0 
7fe2dc051000-7fe2e0000000 ---p 00000000 00:00 0 
7fe2e0593000-7fe2e0594000 ---p 00000000 00:00 0 
7fe2e0594000-7fe2e0595000 rw-p 00000000 00:00 0 
7fe2e0595000-7fe2e059d000 ---p 00000000 00:00 0 
7fe2e059d000-7fe2e0794000 rw-p 00000000 00:00 0 
7fe2e0794000-7fe2e0bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe2e0bff000-7fe2e1bff000 rw-p 00000000 00:00 0 
7fe2e1bff000-7fe2e1c00000 ---p 00000000 00:00 0 
7fe2e1c00000-7fe2e2800000 rw-p 00000000 00:00 0 
7fe2e29d8000-7fe2e29dc000 rw-p 00000000 00:00 0 
7fe2e2a1e000-7fe2e2a60000 rw-p 00000000 00:00 0 
7fe2e2a61000-7fe2e2a64000 rw-p 00000000 00:00 0 
7fe2e2a64000-7fe2e2ac3000 ---p 00000000 00:00 0 
7fe2e2ac3000-7fe2e2c36000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe2e2c36000-7fe2e2e1d000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe2e2e1d000-7fe2e301d000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe2e301d000-7fe2e3021000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe2e3021000-7fe2e3023000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe2e3023000-7fe2e3027000 rw-p 00000000 00:00 0 
7fe2e3027000-7fe2e303e000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe2e303e000-7fe2e323d000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe2e323d000-7fe2e323e000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe2e323e000-7fe2e323f000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe2e323f000-7fe2e3259000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe2e3259000-7fe2e3458000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe2e3458000-7fe2e3459000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe2e3459000-7fe2e345a000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe2e345a000-7fe2e345e000 rw-p 00000000 00:00 0 
7fe2e345e000-7fe2e3461000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe2e3461000-7fe2e3660000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe2e3660000-7fe2e3661000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe2e3661000-7fe2e3662000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe2e3662000-7fe2e3669000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe2e3669000-7fe2e3868000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe2e3868000-7fe2e3869000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe2e3869000-7fe2e386a000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe2e386a000-7fe2e3a07000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe2e3a07000-7fe2e3c06000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe2e3c06000-7fe2e3c07000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe2e3c07000-7fe2e3c08000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe2e3c08000-7fe2e3c31000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe2e3c32000-7fe2e3c34000 rw-p 00000000 00:00 0 
7fe2e3c35000-7fe2e3c37000 rw-p 00000000 00:00 0 
7fe2e3c38000-7fe2e3c4c000 rw-p 00000000 00:00 0 
7fe2e3c4c000-7fe2e3c7d000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe2e3c7d000-7fe2e3e18000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fe2e3e18000-7fe2e3e1f000 rw-p 00000000 00:00 0 
7fe2e3e1f000-7fe2e3e20000 rw-s 00000000 00:1a 5                          /dev/shm/mono.8560
7fe2e3e20000-7fe2e3e21000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe2e3e21000-7fe2e3e22000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe2e3e22000-7fe2e3e23000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe2e3e23000-7fe2e3e24000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe2e3e24000-7fe2e3e25000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe2e3e25000-7fe2e3e26000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe2e3e26000-7fe2e3e27000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe2e3e27000-7fe2e3e28000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe2e3e28000-7fe2e3e29000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe2e3e29000-7fe2e3e30000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe2e3e30000-7fe2e3e31000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe2e3e31000-7fe2e3e32000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe2e3e32000-7fe2e3e33000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe2e3e33000-7fe2e3e34000 rw-p 00000000 00:00 0 
7fffb946a000-7fffb9472000 ---p 00000000 00:00 0 
7fffb9c48000-7fffb9c69000 rw-p 00000000 00:00 0                          [stack]
7fffb9d4f000-7fffb9d52000 r--p 00000000 00:00 0                          [vvar]
7fffb9d52000-7fffb9d53000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56486fb1af7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe2e3251980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe2e2c74fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe2e2c76921]
	inklecate(+0x2e3b88) [0x56486fd35b88]
	inklecate(monoeg_g_logv+0x4d) [0x56486fd4b12d]
	inklecate(monoeg_g_log+0x8f) [0x56486fd4b1ff]
	inklecate(+0x1af201) [0x56486fc01201]
	inklecate(+0x2667c7) [0x56486fcb87c7]
	inklecate(+0x1de1a0) [0x56486fc301a0]
	inklecate(+0x81539) [0x56486fad3539]
	inklecate(+0x846f9) [0x56486fad66f9]
	inklecate(+0x7c5a4) [0x56486face5a4]
	inklecate(+0x144fc3) [0x56486fb96fc3]
	inklecate(+0x146f8f) [0x56486fb98f8f]
	inklecate(+0x3fb99) [0x56486fa91b99]
	inklecate(+0xcc555) [0x56486fb1e555]
	inklecate(+0xccfe5) [0x56486fb1efe5]
	[0x40219513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

