Cannot open assembly 'out/inklecate_v0.8.3_I091_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40f4a000-40f5a000 rwxp 00000000 00:00 0 
41506000-41516000 rwxp 00000000 00:00 0 
5602c0d0b000-5602c112c000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5602c132b000-5602c1332000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5602c1332000-5602c1336000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5602c1336000-5602c134c000 rw-p 00000000 00:00 0 
5602c242b000-5602c24cc000 rw-p 00000000 00:00 0                          [heap]
7fb7dc000000-7fb7dc051000 rw-p 00000000 00:00 0 
7fb7dc051000-7fb7e0000000 ---p 00000000 00:00 0 
7fb7e1d0f000-7fb7e1d10000 ---p 00000000 00:00 0 
7fb7e1d10000-7fb7e1d11000 rw-p 00000000 00:00 0 
7fb7e1d11000-7fb7e1d19000 ---p 00000000 00:00 0 
7fb7e1d19000-7fb7e1f10000 rw-p 00000000 00:00 0 
7fb7e1f50000-7fb7e1f90000 rw-p 00000000 00:00 0 
7fb7e1f94000-7fb7e23ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb7e23ff000-7fb7e33ff000 rw-p 00000000 00:00 0 
7fb7e33ff000-7fb7e3400000 ---p 00000000 00:00 0 
7fb7e3400000-7fb7e4000000 rw-p 00000000 00:00 0 
7fb7e4074000-7fb7e407c000 rw-p 00000000 00:00 0 
7fb7e407d000-7fb7e407e000 rw-p 00000000 00:00 0 
7fb7e407e000-7fb7e40dd000 ---p 00000000 00:00 0 
7fb7e40dd000-7fb7e4250000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb7e4250000-7fb7e4437000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb7e4437000-7fb7e4637000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb7e4637000-7fb7e463b000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb7e463b000-7fb7e463d000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb7e463d000-7fb7e4641000 rw-p 00000000 00:00 0 
7fb7e4641000-7fb7e4658000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb7e4658000-7fb7e4857000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb7e4857000-7fb7e4858000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb7e4858000-7fb7e4859000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb7e4859000-7fb7e4873000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb7e4873000-7fb7e4a72000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb7e4a72000-7fb7e4a73000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb7e4a73000-7fb7e4a74000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb7e4a74000-7fb7e4a78000 rw-p 00000000 00:00 0 
7fb7e4a78000-7fb7e4a7b000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb7e4a7b000-7fb7e4c7a000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb7e4c7a000-7fb7e4c7b000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb7e4c7b000-7fb7e4c7c000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb7e4c7c000-7fb7e4c83000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb7e4c83000-7fb7e4e82000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb7e4e82000-7fb7e4e83000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb7e4e83000-7fb7e4e84000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb7e4e84000-7fb7e5021000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb7e5021000-7fb7e5220000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb7e5220000-7fb7e5221000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb7e5221000-7fb7e5222000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb7e5222000-7fb7e524b000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb7e524c000-7fb7e525c000 rw-p 00000000 00:00 0 
7fb7e525e000-7fb7e5266000 rw-p 00000000 00:00 0 
7fb7e5266000-7fb7e5297000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb7e5297000-7fb7e5432000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fb7e5432000-7fb7e5439000 rw-p 00000000 00:00 0 
7fb7e5439000-7fb7e543a000 rw-s 00000000 00:1a 13                         /dev/shm/mono.8159
7fb7e543a000-7fb7e543b000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb7e543b000-7fb7e543c000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb7e543c000-7fb7e543d000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb7e543d000-7fb7e543e000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb7e543e000-7fb7e543f000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb7e543f000-7fb7e5440000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb7e5440000-7fb7e5441000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb7e5441000-7fb7e5442000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb7e5442000-7fb7e5443000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb7e5443000-7fb7e544a000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb7e544a000-7fb7e544b000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb7e544b000-7fb7e544c000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb7e544c000-7fb7e544d000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb7e544d000-7fb7e544e000 rw-p 00000000 00:00 0 
7ffd3d82f000-7ffd3d837000 ---p 00000000 00:00 0 
7ffd3e00d000-7ffd3e02e000 rw-p 00000000 00:00 0                          [stack]
7ffd3e1e3000-7ffd3e1e6000 r--p 00000000 00:00 0                          [vvar]
7ffd3e1e6000-7ffd3e1e7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5602c0dd3f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb7e486b980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb7e428efb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb7e4290921]
	inklecate(+0x2e3b88) [0x5602c0feeb88]
	inklecate(monoeg_g_logv+0x4d) [0x5602c100412d]
	inklecate(monoeg_g_log+0x8f) [0x5602c10041ff]
	inklecate(+0x1af201) [0x5602c0eba201]
	inklecate(+0x2667c7) [0x5602c0f717c7]
	inklecate(+0x1de1a0) [0x5602c0ee91a0]
	inklecate(+0x81539) [0x5602c0d8c539]
	inklecate(+0x846f9) [0x5602c0d8f6f9]
	inklecate(+0x7c5a4) [0x5602c0d875a4]
	inklecate(+0x144fc3) [0x5602c0e4ffc3]
	inklecate(+0x146f8f) [0x5602c0e51f8f]
	inklecate(+0x3fb99) [0x5602c0d4ab99]
	inklecate(+0xcc555) [0x5602c0dd7555]
	inklecate(+0xccfe5) [0x5602c0dd7fe5]
	[0x40f4b513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

