Cannot open assembly 'out/inklecate_v0.9.0_I044_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40e0b000-40e1b000 rwxp 00000000 00:00 0 
4173d000-4174d000 rwxp 00000000 00:00 0 
5618f5903000-5618f5d24000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5618f5f23000-5618f5f2a000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5618f5f2a000-5618f5f2e000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5618f5f2e000-5618f5f44000 rw-p 00000000 00:00 0 
5618f67c4000-5618f6865000 rw-p 00000000 00:00 0                          [heap]
7f0850000000-7f0850051000 rw-p 00000000 00:00 0 
7f0850051000-7f0854000000 ---p 00000000 00:00 0 
7f0857794000-7f0857bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f0857bff000-7f0858bff000 rw-p 00000000 00:00 0 
7f0858bff000-7f0858c00000 ---p 00000000 00:00 0 
7f0858c00000-7f0859800000 rw-p 00000000 00:00 0 
7f0859870000-7f0859874000 rw-p 00000000 00:00 0 
7f0859877000-7f0859878000 ---p 00000000 00:00 0 
7f0859878000-7f0859879000 rw-p 00000000 00:00 0 
7f0859879000-7f0859881000 ---p 00000000 00:00 0 
7f0859881000-7f0859a78000 rw-p 00000000 00:00 0 
7f0859ab6000-7f0859afb000 rw-p 00000000 00:00 0 
7f0859afb000-7f0859b5a000 ---p 00000000 00:00 0 
7f0859b5a000-7f0859ccd000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f0859ccd000-7f0859eb4000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0859eb4000-7f085a0b4000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f085a0b4000-7f085a0b8000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f085a0b8000-7f085a0ba000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f085a0ba000-7f085a0be000 rw-p 00000000 00:00 0 
7f085a0be000-7f085a0d5000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f085a0d5000-7f085a2d4000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f085a2d4000-7f085a2d5000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f085a2d5000-7f085a2d6000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f085a2d6000-7f085a2f0000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f085a2f0000-7f085a4ef000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f085a4ef000-7f085a4f0000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f085a4f0000-7f085a4f1000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f085a4f1000-7f085a4f5000 rw-p 00000000 00:00 0 
7f085a4f5000-7f085a4f8000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f085a4f8000-7f085a6f7000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f085a6f7000-7f085a6f8000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f085a6f8000-7f085a6f9000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f085a6f9000-7f085a700000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f085a700000-7f085a8ff000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f085a8ff000-7f085a900000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f085a900000-7f085a901000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f085a901000-7f085aa9e000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f085aa9e000-7f085ac9d000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f085ac9d000-7f085ac9e000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f085ac9e000-7f085ac9f000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f085ac9f000-7f085acc8000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f085acc9000-7f085accb000 rw-p 00000000 00:00 0 
7f085accc000-7f085acce000 rw-p 00000000 00:00 0 
7f085accf000-7f085ace3000 rw-p 00000000 00:00 0 
7f085ace3000-7f085ad14000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f085ad14000-7f085aeaf000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f085aeaf000-7f085aeb6000 rw-p 00000000 00:00 0 
7f085aeb6000-7f085aeb7000 rw-s 00000000 00:1a 7                          /dev/shm/mono.5877
7f085aeb7000-7f085aeb8000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f085aeb8000-7f085aeb9000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f085aeb9000-7f085aeba000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f085aeba000-7f085aebb000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f085aebb000-7f085aebc000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f085aebc000-7f085aebd000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f085aebd000-7f085aebe000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f085aebe000-7f085aebf000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f085aebf000-7f085aec0000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f085aec0000-7f085aec7000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f085aec7000-7f085aec8000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f085aec8000-7f085aec9000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f085aec9000-7f085aeca000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f085aeca000-7f085aecb000 rw-p 00000000 00:00 0 
7ffc6d6ec000-7ffc6d6f4000 ---p 00000000 00:00 0 
7ffc6deca000-7ffc6deeb000 rw-p 00000000 00:00 0                          [stack]
7ffc6df5a000-7ffc6df5d000 r--p 00000000 00:00 0                          [vvar]
7ffc6df5d000-7ffc6df5e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5618f59cbf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f085a2e8980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f0859d0bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f0859d0d921]
	inklecate(+0x2e3b88) [0x5618f5be6b88]
	inklecate(monoeg_g_logv+0x4d) [0x5618f5bfc12d]
	inklecate(monoeg_g_log+0x8f) [0x5618f5bfc1ff]
	inklecate(+0x1af201) [0x5618f5ab2201]
	inklecate(+0x2667c7) [0x5618f5b697c7]
	inklecate(+0x1de1a0) [0x5618f5ae11a0]
	inklecate(+0x81539) [0x5618f5984539]
	inklecate(+0x846f9) [0x5618f59876f9]
	inklecate(+0x7c5a4) [0x5618f597f5a4]
	inklecate(+0x144fc3) [0x5618f5a47fc3]
	inklecate(+0x146f8f) [0x5618f5a49f8f]
	inklecate(+0x3fb99) [0x5618f5942b99]
	inklecate(+0xcc555) [0x5618f59cf555]
	inklecate(+0xccfe5) [0x5618f59cffe5]
	[0x40e0c513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

