Cannot open assembly 'out/inklecate_v0.9.0_I001_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40556000-40566000 rwxp 00000000 00:00 0 
41da6000-41db6000 rwxp 00000000 00:00 0 
55e65bf18000-55e65c339000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e65c538000-55e65c53f000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e65c53f000-55e65c543000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e65c543000-55e65c559000 rw-p 00000000 00:00 0 
55e65cc0a000-55e65ccaf000 rw-p 00000000 00:00 0                          [heap]
7fad70000000-7fad70051000 rw-p 00000000 00:00 0 
7fad70051000-7fad74000000 ---p 00000000 00:00 0 
7fad76f94000-7fad773ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fad773ff000-7fad783ff000 rw-p 00000000 00:00 0 
7fad783ff000-7fad78400000 ---p 00000000 00:00 0 
7fad78400000-7fad79000000 rw-p 00000000 00:00 0 
7fad7916c000-7fad79170000 rw-p 00000000 00:00 0 
7fad79173000-7fad79174000 ---p 00000000 00:00 0 
7fad79174000-7fad79175000 rw-p 00000000 00:00 0 
7fad79175000-7fad7917d000 ---p 00000000 00:00 0 
7fad7917d000-7fad79374000 rw-p 00000000 00:00 0 
7fad793b4000-7fad793f9000 rw-p 00000000 00:00 0 
7fad793f9000-7fad79458000 ---p 00000000 00:00 0 
7fad79458000-7fad795cb000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fad795cb000-7fad797b2000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fad797b2000-7fad799b2000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fad799b2000-7fad799b6000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fad799b6000-7fad799b8000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fad799b8000-7fad799bc000 rw-p 00000000 00:00 0 
7fad799bc000-7fad799d3000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fad799d3000-7fad79bd2000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fad79bd2000-7fad79bd3000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fad79bd3000-7fad79bd4000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fad79bd4000-7fad79bee000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fad79bee000-7fad79ded000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fad79ded000-7fad79dee000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fad79dee000-7fad79def000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fad79def000-7fad79df3000 rw-p 00000000 00:00 0 
7fad79df3000-7fad79df6000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fad79df6000-7fad79ff5000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fad79ff5000-7fad79ff6000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fad79ff6000-7fad79ff7000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fad79ff7000-7fad79ffe000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fad79ffe000-7fad7a1fd000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fad7a1fd000-7fad7a1fe000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fad7a1fe000-7fad7a1ff000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fad7a1ff000-7fad7a39c000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fad7a39c000-7fad7a59b000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fad7a59b000-7fad7a59c000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fad7a59c000-7fad7a59d000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fad7a59d000-7fad7a5c6000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fad7a5c7000-7fad7a5c9000 rw-p 00000000 00:00 0 
7fad7a5ca000-7fad7a5d8000 rw-p 00000000 00:00 0 
7fad7a5d9000-7fad7a5e1000 rw-p 00000000 00:00 0 
7fad7a5e1000-7fad7a612000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fad7a612000-7fad7a7ad000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fad7a7ad000-7fad7a7b4000 rw-p 00000000 00:00 0 
7fad7a7b4000-7fad7a7b5000 rw-s 00000000 00:1a 9                          /dev/shm/mono.3883
7fad7a7b5000-7fad7a7b6000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fad7a7b6000-7fad7a7b7000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fad7a7b7000-7fad7a7b8000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fad7a7b8000-7fad7a7b9000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fad7a7b9000-7fad7a7ba000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fad7a7ba000-7fad7a7bb000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fad7a7bb000-7fad7a7bc000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fad7a7bc000-7fad7a7bd000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fad7a7bd000-7fad7a7be000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fad7a7be000-7fad7a7c5000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fad7a7c5000-7fad7a7c6000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fad7a7c6000-7fad7a7c7000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fad7a7c7000-7fad7a7c8000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fad7a7c8000-7fad7a7c9000 rw-p 00000000 00:00 0 
7ffd922b3000-7ffd922bb000 ---p 00000000 00:00 0 
7ffd92a91000-7ffd92ab2000 rw-p 00000000 00:00 0                          [stack]
7ffd92ae4000-7ffd92ae7000 r--p 00000000 00:00 0                          [vvar]
7ffd92ae7000-7ffd92ae8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e65bfe0f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fad79be6980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fad79609fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fad7960b921]
	inklecate(+0x2e3b88) [0x55e65c1fbb88]
	inklecate(monoeg_g_logv+0x4d) [0x55e65c21112d]
	inklecate(monoeg_g_log+0x8f) [0x55e65c2111ff]
	inklecate(+0x1af201) [0x55e65c0c7201]
	inklecate(+0x2667c7) [0x55e65c17e7c7]
	inklecate(+0x1de1a0) [0x55e65c0f61a0]
	inklecate(+0x81539) [0x55e65bf99539]
	inklecate(+0x846f9) [0x55e65bf9c6f9]
	inklecate(+0x7c5a4) [0x55e65bf945a4]
	inklecate(+0x144fc3) [0x55e65c05cfc3]
	inklecate(+0x146f8f) [0x55e65c05ef8f]
	inklecate(+0x3fb99) [0x55e65bf57b99]
	inklecate(+0xcc555) [0x55e65bfe4555]
	inklecate(+0xccfe5) [0x55e65bfe4fe5]
	[0x40557513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

