Cannot open assembly 'out/inklecate_v0.9.0_I125_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
409b2000-409c2000 rwxp 00000000 00:00 0 
40bba000-40bca000 rwxp 00000000 00:00 0 
55d65f0e1000-55d65f502000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d65f701000-55d65f708000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d65f708000-55d65f70c000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d65f70c000-55d65f722000 rw-p 00000000 00:00 0 
55d65fc46000-55d65fce7000 rw-p 00000000 00:00 0                          [heap]
7f8900000000-7f8900051000 rw-p 00000000 00:00 0 
7f8900051000-7f8904000000 ---p 00000000 00:00 0 
7f890490f000-7f8904910000 ---p 00000000 00:00 0 
7f8904910000-7f8904911000 rw-p 00000000 00:00 0 
7f8904911000-7f8904919000 ---p 00000000 00:00 0 
7f8904919000-7f8904b10000 rw-p 00000000 00:00 0 
7f8904b50000-7f8904b90000 rw-p 00000000 00:00 0 
7f8904b94000-7f8904fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f8904fff000-7f8905fff000 rw-p 00000000 00:00 0 
7f8905fff000-7f8906000000 ---p 00000000 00:00 0 
7f8906000000-7f8906c00000 rw-p 00000000 00:00 0 
7f8906c16000-7f8906c1f000 rw-p 00000000 00:00 0 
7f8906c1f000-7f8906c7e000 ---p 00000000 00:00 0 
7f8906c7e000-7f8906df1000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f8906df1000-7f8906fd8000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8906fd8000-7f89071d8000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f89071d8000-7f89071dc000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f89071dc000-7f89071de000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f89071de000-7f89071e2000 rw-p 00000000 00:00 0 
7f89071e2000-7f89071f9000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f89071f9000-7f89073f8000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f89073f8000-7f89073f9000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f89073f9000-7f89073fa000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f89073fa000-7f8907414000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8907414000-7f8907613000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8907613000-7f8907614000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8907614000-7f8907615000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8907615000-7f8907619000 rw-p 00000000 00:00 0 
7f8907619000-7f890761c000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f890761c000-7f890781b000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f890781b000-7f890781c000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f890781c000-7f890781d000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f890781d000-7f8907824000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8907824000-7f8907a23000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8907a23000-7f8907a24000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8907a24000-7f8907a25000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8907a25000-7f8907bc2000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8907bc2000-7f8907dc1000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8907dc1000-7f8907dc2000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8907dc2000-7f8907dc3000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8907dc3000-7f8907dec000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8907ded000-7f8907def000 rw-p 00000000 00:00 0 
7f8907df0000-7f8907df2000 rw-p 00000000 00:00 0 
7f8907df3000-7f8907e07000 rw-p 00000000 00:00 0 
7f8907e07000-7f8907e38000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f8907e38000-7f8907fd3000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f8907fd3000-7f8907fda000 rw-p 00000000 00:00 0 
7f8907fda000-7f8907fdb000 rw-s 00000000 00:1a 6                          /dev/shm/mono.9730
7f8907fdb000-7f8907fdc000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f8907fdc000-7f8907fdd000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f8907fdd000-7f8907fde000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f8907fde000-7f8907fdf000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f8907fdf000-7f8907fe0000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f8907fe0000-7f8907fe1000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f8907fe1000-7f8907fe2000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f8907fe2000-7f8907fe3000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f8907fe3000-7f8907fe4000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f8907fe4000-7f8907feb000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f8907feb000-7f8907fec000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f8907fec000-7f8907fed000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8907fed000-7f8907fee000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8907fee000-7f8907fef000 rw-p 00000000 00:00 0 
7fffd9b0a000-7fffd9b12000 ---p 00000000 00:00 0 
7fffda2e8000-7fffda309000 rw-p 00000000 00:00 0                          [stack]
7fffda3cd000-7fffda3d0000 r--p 00000000 00:00 0                          [vvar]
7fffda3d0000-7fffda3d1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55d65f1a9f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f890740c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f8906e2ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f8906e31921]
	inklecate(+0x2e3b88) [0x55d65f3c4b88]
	inklecate(monoeg_g_logv+0x4d) [0x55d65f3da12d]
	inklecate(monoeg_g_log+0x8f) [0x55d65f3da1ff]
	inklecate(+0x1af201) [0x55d65f290201]
	inklecate(+0x2667c7) [0x55d65f3477c7]
	inklecate(+0x1de1a0) [0x55d65f2bf1a0]
	inklecate(+0x81539) [0x55d65f162539]
	inklecate(+0x846f9) [0x55d65f1656f9]
	inklecate(+0x7c5a4) [0x55d65f15d5a4]
	inklecate(+0x144fc3) [0x55d65f225fc3]
	inklecate(+0x146f8f) [0x55d65f227f8f]
	inklecate(+0x3fb99) [0x55d65f120b99]
	inklecate(+0xcc555) [0x55d65f1ad555]
	inklecate(+0xccfe5) [0x55d65f1adfe5]
	[0x409b3513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

