Cannot open assembly 'out/inklecate_v0.8.3_I044_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40dbb000-40dcb000 rwxp 00000000 00:00 0 
40eeb000-40efb000 rwxp 00000000 00:00 0 
55ec7e2a8000-55ec7e6c9000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ec7e8c8000-55ec7e8cf000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ec7e8cf000-55ec7e8d3000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ec7e8d3000-55ec7e8e9000 rw-p 00000000 00:00 0 
55ec7ebf0000-55ec7ec91000 rw-p 00000000 00:00 0                          [heap]
7fbea0000000-7fbea0051000 rw-p 00000000 00:00 0 
7fbea0051000-7fbea4000000 ---p 00000000 00:00 0 
7fbea4193000-7fbea4194000 ---p 00000000 00:00 0 
7fbea4194000-7fbea4195000 rw-p 00000000 00:00 0 
7fbea4195000-7fbea419d000 ---p 00000000 00:00 0 
7fbea419d000-7fbea4394000 rw-p 00000000 00:00 0 
7fbea4394000-7fbea47ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fbea47ff000-7fbea57ff000 rw-p 00000000 00:00 0 
7fbea57ff000-7fbea5800000 ---p 00000000 00:00 0 
7fbea5800000-7fbea6400000 rw-p 00000000 00:00 0 
7fbea6468000-7fbea646c000 rw-p 00000000 00:00 0 
7fbea64b0000-7fbea64f5000 rw-p 00000000 00:00 0 
7fbea64f5000-7fbea6554000 ---p 00000000 00:00 0 
7fbea6554000-7fbea66c7000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fbea66c7000-7fbea68ae000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbea68ae000-7fbea6aae000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbea6aae000-7fbea6ab2000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbea6ab2000-7fbea6ab4000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbea6ab4000-7fbea6ab8000 rw-p 00000000 00:00 0 
7fbea6ab8000-7fbea6acf000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbea6acf000-7fbea6cce000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbea6cce000-7fbea6ccf000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbea6ccf000-7fbea6cd0000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbea6cd0000-7fbea6cea000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbea6cea000-7fbea6ee9000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbea6ee9000-7fbea6eea000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbea6eea000-7fbea6eeb000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbea6eeb000-7fbea6eef000 rw-p 00000000 00:00 0 
7fbea6eef000-7fbea6ef2000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbea6ef2000-7fbea70f1000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbea70f1000-7fbea70f2000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbea70f2000-7fbea70f3000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbea70f3000-7fbea70fa000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbea70fa000-7fbea72f9000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbea72f9000-7fbea72fa000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbea72fa000-7fbea72fb000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbea72fb000-7fbea7498000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbea7498000-7fbea7697000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbea7697000-7fbea7698000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbea7698000-7fbea7699000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbea7699000-7fbea76c2000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbea76c3000-7fbea76c5000 rw-p 00000000 00:00 0 
7fbea76c6000-7fbea76d4000 rw-p 00000000 00:00 0 
7fbea76d5000-7fbea76dd000 rw-p 00000000 00:00 0 
7fbea76dd000-7fbea770e000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fbea770e000-7fbea78a9000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fbea78a9000-7fbea78b0000 rw-p 00000000 00:00 0 
7fbea78b0000-7fbea78b1000 rw-s 00000000 00:1a 9                          /dev/shm/mono.5873
7fbea78b1000-7fbea78b2000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fbea78b2000-7fbea78b3000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fbea78b3000-7fbea78b4000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fbea78b4000-7fbea78b5000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fbea78b5000-7fbea78b6000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fbea78b6000-7fbea78b7000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fbea78b7000-7fbea78b8000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fbea78b8000-7fbea78b9000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fbea78b9000-7fbea78ba000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fbea78ba000-7fbea78c1000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fbea78c1000-7fbea78c2000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fbea78c2000-7fbea78c3000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbea78c3000-7fbea78c4000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbea78c4000-7fbea78c5000 rw-p 00000000 00:00 0 
7ffffa942000-7ffffa94a000 ---p 00000000 00:00 0 
7ffffb120000-7ffffb141000 rw-p 00000000 00:00 0                          [stack]
7ffffb1f0000-7ffffb1f3000 r--p 00000000 00:00 0                          [vvar]
7ffffb1f3000-7ffffb1f4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ec7e370f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fbea6ce2980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fbea6705fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fbea6707921]
	inklecate(+0x2e3b88) [0x55ec7e58bb88]
	inklecate(monoeg_g_logv+0x4d) [0x55ec7e5a112d]
	inklecate(monoeg_g_log+0x8f) [0x55ec7e5a11ff]
	inklecate(+0x1af201) [0x55ec7e457201]
	inklecate(+0x2667c7) [0x55ec7e50e7c7]
	inklecate(+0x1de1a0) [0x55ec7e4861a0]
	inklecate(+0x81539) [0x55ec7e329539]
	inklecate(+0x846f9) [0x55ec7e32c6f9]
	inklecate(+0x7c5a4) [0x55ec7e3245a4]
	inklecate(+0x144fc3) [0x55ec7e3ecfc3]
	inklecate(+0x146f8f) [0x55ec7e3eef8f]
	inklecate(+0x3fb99) [0x55ec7e2e7b99]
	inklecate(+0xcc555) [0x55ec7e374555]
	inklecate(+0xccfe5) [0x55ec7e374fe5]
	[0x40dbc513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

