Cannot open assembly 'out/inklecate_v0.9.0_I080_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40ba6000-40bb6000 rwxp 00000000 00:00 0 
417d8000-417e8000 rwxp 00000000 00:00 0 
5627b6015000-5627b6436000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5627b6635000-5627b663c000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5627b663c000-5627b6640000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5627b6640000-5627b6656000 rw-p 00000000 00:00 0 
5627b7ec2000-5627b7f63000 rw-p 00000000 00:00 0                          [heap]
7fa8c0000000-7fa8c0051000 rw-p 00000000 00:00 0 
7fa8c0051000-7fa8c4000000 ---p 00000000 00:00 0 
7fa8c7193000-7fa8c7194000 ---p 00000000 00:00 0 
7fa8c7194000-7fa8c7195000 rw-p 00000000 00:00 0 
7fa8c7195000-7fa8c719d000 ---p 00000000 00:00 0 
7fa8c719d000-7fa8c7394000 rw-p 00000000 00:00 0 
7fa8c7394000-7fa8c77ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fa8c77ff000-7fa8c87ff000 rw-p 00000000 00:00 0 
7fa8c87ff000-7fa8c8800000 ---p 00000000 00:00 0 
7fa8c8800000-7fa8c9400000 rw-p 00000000 00:00 0 
7fa8c94a4000-7fa8c94a8000 rw-p 00000000 00:00 0 
7fa8c94ec000-7fa8c9531000 rw-p 00000000 00:00 0 
7fa8c9531000-7fa8c9590000 ---p 00000000 00:00 0 
7fa8c9590000-7fa8c9703000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fa8c9703000-7fa8c98ea000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa8c98ea000-7fa8c9aea000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa8c9aea000-7fa8c9aee000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa8c9aee000-7fa8c9af0000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa8c9af0000-7fa8c9af4000 rw-p 00000000 00:00 0 
7fa8c9af4000-7fa8c9b0b000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa8c9b0b000-7fa8c9d0a000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa8c9d0a000-7fa8c9d0b000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa8c9d0b000-7fa8c9d0c000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa8c9d0c000-7fa8c9d26000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa8c9d26000-7fa8c9f25000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa8c9f25000-7fa8c9f26000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa8c9f26000-7fa8c9f27000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa8c9f27000-7fa8c9f2b000 rw-p 00000000 00:00 0 
7fa8c9f2b000-7fa8c9f2e000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa8c9f2e000-7fa8ca12d000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa8ca12d000-7fa8ca12e000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa8ca12e000-7fa8ca12f000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa8ca12f000-7fa8ca136000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa8ca136000-7fa8ca335000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa8ca335000-7fa8ca336000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa8ca336000-7fa8ca337000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa8ca337000-7fa8ca4d4000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa8ca4d4000-7fa8ca6d3000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa8ca6d3000-7fa8ca6d4000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa8ca6d4000-7fa8ca6d5000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa8ca6d5000-7fa8ca6fe000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa8ca6ff000-7fa8ca701000 rw-p 00000000 00:00 0 
7fa8ca702000-7fa8ca710000 rw-p 00000000 00:00 0 
7fa8ca711000-7fa8ca719000 rw-p 00000000 00:00 0 
7fa8ca719000-7fa8ca74a000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fa8ca74a000-7fa8ca8e5000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fa8ca8e5000-7fa8ca8ec000 rw-p 00000000 00:00 0 
7fa8ca8ec000-7fa8ca8ed000 rw-s 00000000 00:1a 5                          /dev/shm/mono.7545
7fa8ca8ed000-7fa8ca8ee000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fa8ca8ee000-7fa8ca8ef000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fa8ca8ef000-7fa8ca8f0000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fa8ca8f0000-7fa8ca8f1000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fa8ca8f1000-7fa8ca8f2000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fa8ca8f2000-7fa8ca8f3000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fa8ca8f3000-7fa8ca8f4000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fa8ca8f4000-7fa8ca8f5000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fa8ca8f5000-7fa8ca8f6000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fa8ca8f6000-7fa8ca8fd000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fa8ca8fd000-7fa8ca8fe000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fa8ca8fe000-7fa8ca8ff000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa8ca8ff000-7fa8ca900000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa8ca900000-7fa8ca901000 rw-p 00000000 00:00 0 
7ffef2696000-7ffef269e000 ---p 00000000 00:00 0 
7ffef2e74000-7ffef2e95000 rw-p 00000000 00:00 0                          [stack]
7ffef2f36000-7ffef2f39000 r--p 00000000 00:00 0                          [vvar]
7ffef2f39000-7ffef2f3a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5627b60ddf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fa8c9d1e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fa8c9741fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fa8c9743921]
	inklecate(+0x2e3b88) [0x5627b62f8b88]
	inklecate(monoeg_g_logv+0x4d) [0x5627b630e12d]
	inklecate(monoeg_g_log+0x8f) [0x5627b630e1ff]
	inklecate(+0x1af201) [0x5627b61c4201]
	inklecate(+0x2667c7) [0x5627b627b7c7]
	inklecate(+0x1de1a0) [0x5627b61f31a0]
	inklecate(+0x81539) [0x5627b6096539]
	inklecate(+0x846f9) [0x5627b60996f9]
	inklecate(+0x7c5a4) [0x5627b60915a4]
	inklecate(+0x144fc3) [0x5627b6159fc3]
	inklecate(+0x146f8f) [0x5627b615bf8f]
	inklecate(+0x3fb99) [0x5627b6054b99]
	inklecate(+0xcc555) [0x5627b60e1555]
	inklecate(+0xccfe5) [0x5627b60e1fe5]
	[0x40ba7513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

