Cannot open assembly 'out/inklecate_v0.9.0_I093_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41831000-41841000 rwxp 00000000 00:00 0 
41b9b000-41bab000 rwxp 00000000 00:00 0 
5645cdbc3000-5645cdfe4000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5645ce1e3000-5645ce1ea000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5645ce1ea000-5645ce1ee000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5645ce1ee000-5645ce204000 rw-p 00000000 00:00 0 
5645cf91c000-5645cf9bd000 rw-p 00000000 00:00 0                          [heap]
7fbb94000000-7fbb94051000 rw-p 00000000 00:00 0 
7fbb94051000-7fbb98000000 ---p 00000000 00:00 0 
7fbb9af94000-7fbb9b3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fbb9b3ff000-7fbb9c3ff000 rw-p 00000000 00:00 0 
7fbb9c3ff000-7fbb9c400000 ---p 00000000 00:00 0 
7fbb9c400000-7fbb9d000000 rw-p 00000000 00:00 0 
7fbb9d0c4000-7fbb9d0c8000 rw-p 00000000 00:00 0 
7fbb9d0cb000-7fbb9d0cc000 ---p 00000000 00:00 0 
7fbb9d0cc000-7fbb9d0cd000 rw-p 00000000 00:00 0 
7fbb9d0cd000-7fbb9d0d5000 ---p 00000000 00:00 0 
7fbb9d0d5000-7fbb9d2cc000 rw-p 00000000 00:00 0 
7fbb9d30a000-7fbb9d34c000 rw-p 00000000 00:00 0 
7fbb9d34d000-7fbb9d350000 rw-p 00000000 00:00 0 
7fbb9d350000-7fbb9d3af000 ---p 00000000 00:00 0 
7fbb9d3af000-7fbb9d522000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fbb9d522000-7fbb9d709000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbb9d709000-7fbb9d909000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbb9d909000-7fbb9d90d000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbb9d90d000-7fbb9d90f000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbb9d90f000-7fbb9d913000 rw-p 00000000 00:00 0 
7fbb9d913000-7fbb9d92a000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbb9d92a000-7fbb9db29000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbb9db29000-7fbb9db2a000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbb9db2a000-7fbb9db2b000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbb9db2b000-7fbb9db45000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbb9db45000-7fbb9dd44000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbb9dd44000-7fbb9dd45000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbb9dd45000-7fbb9dd46000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbb9dd46000-7fbb9dd4a000 rw-p 00000000 00:00 0 
7fbb9dd4a000-7fbb9dd4d000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbb9dd4d000-7fbb9df4c000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbb9df4c000-7fbb9df4d000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbb9df4d000-7fbb9df4e000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbb9df4e000-7fbb9df55000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbb9df55000-7fbb9e154000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbb9e154000-7fbb9e155000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbb9e155000-7fbb9e156000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbb9e156000-7fbb9e2f3000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbb9e2f3000-7fbb9e4f2000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbb9e4f2000-7fbb9e4f3000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbb9e4f3000-7fbb9e4f4000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbb9e4f4000-7fbb9e51d000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbb9e51e000-7fbb9e520000 rw-p 00000000 00:00 0 
7fbb9e521000-7fbb9e523000 rw-p 00000000 00:00 0 
7fbb9e524000-7fbb9e538000 rw-p 00000000 00:00 0 
7fbb9e538000-7fbb9e569000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fbb9e569000-7fbb9e704000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fbb9e704000-7fbb9e70b000 rw-p 00000000 00:00 0 
7fbb9e70b000-7fbb9e70c000 rw-s 00000000 00:1a 12                         /dev/shm/mono.8188
7fbb9e70c000-7fbb9e70d000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fbb9e70d000-7fbb9e70e000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fbb9e70e000-7fbb9e70f000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fbb9e70f000-7fbb9e710000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fbb9e710000-7fbb9e711000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fbb9e711000-7fbb9e712000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fbb9e712000-7fbb9e713000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fbb9e713000-7fbb9e714000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fbb9e714000-7fbb9e715000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fbb9e715000-7fbb9e71c000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fbb9e71c000-7fbb9e71d000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fbb9e71d000-7fbb9e71e000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbb9e71e000-7fbb9e71f000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbb9e71f000-7fbb9e720000 rw-p 00000000 00:00 0 
7ffd7ff90000-7ffd7ff98000 ---p 00000000 00:00 0 
7ffd8076e000-7ffd8078f000 rw-p 00000000 00:00 0                          [stack]
7ffd807ef000-7ffd807f2000 r--p 00000000 00:00 0                          [vvar]
7ffd807f2000-7ffd807f3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5645cdc8bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fbb9db3d980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fbb9d560fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fbb9d562921]
	inklecate(+0x2e3b88) [0x5645cdea6b88]
	inklecate(monoeg_g_logv+0x4d) [0x5645cdebc12d]
	inklecate(monoeg_g_log+0x8f) [0x5645cdebc1ff]
	inklecate(+0x1af201) [0x5645cdd72201]
	inklecate(+0x2667c7) [0x5645cde297c7]
	inklecate(+0x1de1a0) [0x5645cdda11a0]
	inklecate(+0x81539) [0x5645cdc44539]
	inklecate(+0x846f9) [0x5645cdc476f9]
	inklecate(+0x7c5a4) [0x5645cdc3f5a4]
	inklecate(+0x144fc3) [0x5645cdd07fc3]
	inklecate(+0x146f8f) [0x5645cdd09f8f]
	inklecate(+0x3fb99) [0x5645cdc02b99]
	inklecate(+0xcc555) [0x5645cdc8f555]
	inklecate(+0xccfe5) [0x5645cdc8ffe5]
	[0x41b9c513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

