Cannot open assembly 'out/inklecate_v0.9.0_I115_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
407d7000-407e7000 rwxp 00000000 00:00 0 
418c7000-418d7000 rwxp 00000000 00:00 0 
5610c03a6000-5610c07c7000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5610c09c6000-5610c09cd000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5610c09cd000-5610c09d1000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5610c09d1000-5610c09e7000 rw-p 00000000 00:00 0 
5610c10c8000-5610c1169000 rw-p 00000000 00:00 0                          [heap]
7fe57c000000-7fe57c051000 rw-p 00000000 00:00 0 
7fe57c051000-7fe580000000 ---p 00000000 00:00 0 
7fe581993000-7fe581994000 ---p 00000000 00:00 0 
7fe581994000-7fe581995000 rw-p 00000000 00:00 0 
7fe581995000-7fe58199d000 ---p 00000000 00:00 0 
7fe58199d000-7fe581b94000 rw-p 00000000 00:00 0 
7fe581b94000-7fe581fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe581fff000-7fe582fff000 rw-p 00000000 00:00 0 
7fe582fff000-7fe583000000 ---p 00000000 00:00 0 
7fe583000000-7fe583c00000 rw-p 00000000 00:00 0 
7fe583cb8000-7fe583cbc000 rw-p 00000000 00:00 0 
7fe583cfe000-7fe583d43000 rw-p 00000000 00:00 0 
7fe583d43000-7fe583da2000 ---p 00000000 00:00 0 
7fe583da2000-7fe583f15000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe583f15000-7fe5840fc000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe5840fc000-7fe5842fc000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe5842fc000-7fe584300000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe584300000-7fe584302000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe584302000-7fe584306000 rw-p 00000000 00:00 0 
7fe584306000-7fe58431d000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe58431d000-7fe58451c000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe58451c000-7fe58451d000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe58451d000-7fe58451e000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe58451e000-7fe584538000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe584538000-7fe584737000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe584737000-7fe584738000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe584738000-7fe584739000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe584739000-7fe58473d000 rw-p 00000000 00:00 0 
7fe58473d000-7fe584740000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe584740000-7fe58493f000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe58493f000-7fe584940000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe584940000-7fe584941000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe584941000-7fe584948000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe584948000-7fe584b47000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe584b47000-7fe584b48000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe584b48000-7fe584b49000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe584b49000-7fe584ce6000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe584ce6000-7fe584ee5000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe584ee5000-7fe584ee6000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe584ee6000-7fe584ee7000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe584ee7000-7fe584f10000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe584f11000-7fe584f13000 rw-p 00000000 00:00 0 
7fe584f14000-7fe584f16000 rw-p 00000000 00:00 0 
7fe584f17000-7fe584f2b000 rw-p 00000000 00:00 0 
7fe584f2b000-7fe584f5c000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe584f5c000-7fe5850f7000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fe5850f7000-7fe5850fe000 rw-p 00000000 00:00 0 
7fe5850fe000-7fe5850ff000 rw-s 00000000 00:1a 8                          /dev/shm/mono.9241
7fe5850ff000-7fe585100000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe585100000-7fe585101000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe585101000-7fe585102000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe585102000-7fe585103000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe585103000-7fe585104000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe585104000-7fe585105000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe585105000-7fe585106000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe585106000-7fe585107000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe585107000-7fe585108000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe585108000-7fe58510f000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe58510f000-7fe585110000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe585110000-7fe585111000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe585111000-7fe585112000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe585112000-7fe585113000 rw-p 00000000 00:00 0 
7ffd02ff7000-7ffd02fff000 ---p 00000000 00:00 0 
7ffd037d5000-7ffd037f6000 rw-p 00000000 00:00 0                          [stack]
7ffd037f8000-7ffd037fb000 r--p 00000000 00:00 0                          [vvar]
7ffd037fb000-7ffd037fc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5610c046ef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe584530980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe583f53fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe583f55921]
	inklecate(+0x2e3b88) [0x5610c0689b88]
	inklecate(monoeg_g_logv+0x4d) [0x5610c069f12d]
	inklecate(monoeg_g_log+0x8f) [0x5610c069f1ff]
	inklecate(+0x1af201) [0x5610c0555201]
	inklecate(+0x2667c7) [0x5610c060c7c7]
	inklecate(+0x1de1a0) [0x5610c05841a0]
	inklecate(+0x81539) [0x5610c0427539]
	inklecate(+0x846f9) [0x5610c042a6f9]
	inklecate(+0x7c5a4) [0x5610c04225a4]
	inklecate(+0x144fc3) [0x5610c04eafc3]
	inklecate(+0x146f8f) [0x5610c04ecf8f]
	inklecate(+0x3fb99) [0x5610c03e5b99]
	inklecate(+0xcc555) [0x5610c0472555]
	inklecate(+0xccfe5) [0x5610c0472fe5]
	[0x407d8513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

