Cannot open assembly 'out/inklecate_v0.9.0_I007_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41380000-41390000 rwxp 00000000 00:00 0 
416df000-416ef000 rwxp 00000000 00:00 0 
55cc191e3000-55cc19604000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cc19803000-55cc1980a000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cc1980a000-55cc1980e000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cc1980e000-55cc19824000 rw-p 00000000 00:00 0 
55cc1a69d000-55cc1a73e000 rw-p 00000000 00:00 0                          [heap]
7fb464000000-7fb464051000 rw-p 00000000 00:00 0 
7fb464051000-7fb468000000 ---p 00000000 00:00 0 
7fb46a193000-7fb46a194000 ---p 00000000 00:00 0 
7fb46a194000-7fb46a195000 rw-p 00000000 00:00 0 
7fb46a195000-7fb46a19d000 ---p 00000000 00:00 0 
7fb46a19d000-7fb46a394000 rw-p 00000000 00:00 0 
7fb46a394000-7fb46a7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb46a7ff000-7fb46b7ff000 rw-p 00000000 00:00 0 
7fb46b7ff000-7fb46b800000 ---p 00000000 00:00 0 
7fb46b800000-7fb46c400000 rw-p 00000000 00:00 0 
7fb46c55c000-7fb46c560000 rw-p 00000000 00:00 0 
7fb46c5a4000-7fb46c5e9000 rw-p 00000000 00:00 0 
7fb46c5e9000-7fb46c648000 ---p 00000000 00:00 0 
7fb46c648000-7fb46c7bb000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb46c7bb000-7fb46c9a2000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb46c9a2000-7fb46cba2000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb46cba2000-7fb46cba6000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb46cba6000-7fb46cba8000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb46cba8000-7fb46cbac000 rw-p 00000000 00:00 0 
7fb46cbac000-7fb46cbc3000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb46cbc3000-7fb46cdc2000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb46cdc2000-7fb46cdc3000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb46cdc3000-7fb46cdc4000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb46cdc4000-7fb46cdde000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb46cdde000-7fb46cfdd000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb46cfdd000-7fb46cfde000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb46cfde000-7fb46cfdf000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb46cfdf000-7fb46cfe3000 rw-p 00000000 00:00 0 
7fb46cfe3000-7fb46cfe6000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb46cfe6000-7fb46d1e5000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb46d1e5000-7fb46d1e6000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb46d1e6000-7fb46d1e7000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb46d1e7000-7fb46d1ee000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb46d1ee000-7fb46d3ed000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb46d3ed000-7fb46d3ee000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb46d3ee000-7fb46d3ef000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb46d3ef000-7fb46d58c000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb46d58c000-7fb46d78b000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb46d78b000-7fb46d78c000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb46d78c000-7fb46d78d000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb46d78d000-7fb46d7b6000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb46d7b7000-7fb46d7b9000 rw-p 00000000 00:00 0 
7fb46d7ba000-7fb46d7c8000 rw-p 00000000 00:00 0 
7fb46d7c9000-7fb46d7d1000 rw-p 00000000 00:00 0 
7fb46d7d1000-7fb46d802000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb46d802000-7fb46d99d000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fb46d99d000-7fb46d9a4000 rw-p 00000000 00:00 0 
7fb46d9a4000-7fb46d9a5000 rw-s 00000000 00:1a 6                          /dev/shm/mono.4216
7fb46d9a5000-7fb46d9a6000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb46d9a6000-7fb46d9a7000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb46d9a7000-7fb46d9a8000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb46d9a8000-7fb46d9a9000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb46d9a9000-7fb46d9aa000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb46d9aa000-7fb46d9ab000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb46d9ab000-7fb46d9ac000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb46d9ac000-7fb46d9ad000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb46d9ad000-7fb46d9ae000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb46d9ae000-7fb46d9b5000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb46d9b5000-7fb46d9b6000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb46d9b6000-7fb46d9b7000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb46d9b7000-7fb46d9b8000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb46d9b8000-7fb46d9b9000 rw-p 00000000 00:00 0 
7ffe7643e000-7ffe76446000 ---p 00000000 00:00 0 
7ffe76c1c000-7ffe76c3d000 rw-p 00000000 00:00 0                          [stack]
7ffe76df4000-7ffe76df7000 r--p 00000000 00:00 0                          [vvar]
7ffe76df7000-7ffe76df8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55cc192abf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb46cdd6980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb46c7f9fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb46c7fb921]
	inklecate(+0x2e3b88) [0x55cc194c6b88]
	inklecate(monoeg_g_logv+0x4d) [0x55cc194dc12d]
	inklecate(monoeg_g_log+0x8f) [0x55cc194dc1ff]
	inklecate(+0x1af201) [0x55cc19392201]
	inklecate(+0x2667c7) [0x55cc194497c7]
	inklecate(+0x1de1a0) [0x55cc193c11a0]
	inklecate(+0x81539) [0x55cc19264539]
	inklecate(+0x846f9) [0x55cc192676f9]
	inklecate(+0x7c5a4) [0x55cc1925f5a4]
	inklecate(+0x144fc3) [0x55cc19327fc3]
	inklecate(+0x146f8f) [0x55cc19329f8f]
	inklecate(+0x3fb99) [0x55cc19222b99]
	inklecate(+0xcc555) [0x55cc192af555]
	inklecate(+0xccfe5) [0x55cc192affe5]
	[0x416e0513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

