Cannot open assembly 'out/inklecate_v0.8.3_I051_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40995000-409a5000 rwxp 00000000 00:00 0 
41df3000-41e03000 rwxp 00000000 00:00 0 
55d00a251000-55d00a672000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d00a871000-55d00a878000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d00a878000-55d00a87c000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d00a87c000-55d00a892000 rw-p 00000000 00:00 0 
55d00b50c000-55d00b5ad000 rw-p 00000000 00:00 0                          [heap]
7fd9f8000000-7fd9f8051000 rw-p 00000000 00:00 0 
7fd9f8051000-7fd9fc000000 ---p 00000000 00:00 0 
7fd9fcf94000-7fd9fd3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fd9fd3ff000-7fd9fe3ff000 rw-p 00000000 00:00 0 
7fd9fe3ff000-7fd9fe400000 ---p 00000000 00:00 0 
7fd9fe400000-7fd9ff000000 rw-p 00000000 00:00 0 
7fd9ff098000-7fd9ff09c000 rw-p 00000000 00:00 0 
7fd9ff09f000-7fd9ff0a0000 ---p 00000000 00:00 0 
7fd9ff0a0000-7fd9ff0a1000 rw-p 00000000 00:00 0 
7fd9ff0a1000-7fd9ff0a9000 ---p 00000000 00:00 0 
7fd9ff0a9000-7fd9ff2a0000 rw-p 00000000 00:00 0 
7fd9ff2de000-7fd9ff320000 rw-p 00000000 00:00 0 
7fd9ff321000-7fd9ff324000 rw-p 00000000 00:00 0 
7fd9ff324000-7fd9ff383000 ---p 00000000 00:00 0 
7fd9ff383000-7fd9ff4f6000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fd9ff4f6000-7fd9ff6dd000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd9ff6dd000-7fd9ff8dd000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd9ff8dd000-7fd9ff8e1000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd9ff8e1000-7fd9ff8e3000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd9ff8e3000-7fd9ff8e7000 rw-p 00000000 00:00 0 
7fd9ff8e7000-7fd9ff8fe000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd9ff8fe000-7fd9ffafd000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd9ffafd000-7fd9ffafe000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd9ffafe000-7fd9ffaff000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd9ffaff000-7fd9ffb19000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd9ffb19000-7fd9ffd18000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd9ffd18000-7fd9ffd19000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd9ffd19000-7fd9ffd1a000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd9ffd1a000-7fd9ffd1e000 rw-p 00000000 00:00 0 
7fd9ffd1e000-7fd9ffd21000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd9ffd21000-7fd9fff20000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd9fff20000-7fd9fff21000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd9fff21000-7fd9fff22000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd9fff22000-7fd9fff29000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd9fff29000-7fda00128000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fda00128000-7fda00129000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fda00129000-7fda0012a000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fda0012a000-7fda002c7000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fda002c7000-7fda004c6000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fda004c6000-7fda004c7000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fda004c7000-7fda004c8000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fda004c8000-7fda004f1000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fda004f2000-7fda004f4000 rw-p 00000000 00:00 0 
7fda004f5000-7fda004f7000 rw-p 00000000 00:00 0 
7fda004f8000-7fda0050c000 rw-p 00000000 00:00 0 
7fda0050c000-7fda0053d000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fda0053d000-7fda006d8000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fda006d8000-7fda006df000 rw-p 00000000 00:00 0 
7fda006df000-7fda006e0000 rw-s 00000000 00:1a 7                          /dev/shm/mono.6504
7fda006e0000-7fda006e1000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fda006e1000-7fda006e2000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fda006e2000-7fda006e3000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fda006e3000-7fda006e4000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fda006e4000-7fda006e5000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fda006e5000-7fda006e6000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fda006e6000-7fda006e7000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fda006e7000-7fda006e8000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fda006e8000-7fda006e9000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fda006e9000-7fda006f0000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fda006f0000-7fda006f1000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fda006f1000-7fda006f2000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fda006f2000-7fda006f3000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fda006f3000-7fda006f4000 rw-p 00000000 00:00 0 
7ffc71eb9000-7ffc71ec1000 ---p 00000000 00:00 0 
7ffc72697000-7ffc726b8000 rw-p 00000000 00:00 0                          [stack]
7ffc727bd000-7ffc727c0000 r--p 00000000 00:00 0                          [vvar]
7ffc727c0000-7ffc727c1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55d00a319f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd9ffb11980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd9ff534fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd9ff536921]
	inklecate(+0x2e3b88) [0x55d00a534b88]
	inklecate(monoeg_g_logv+0x4d) [0x55d00a54a12d]
	inklecate(monoeg_g_log+0x8f) [0x55d00a54a1ff]
	inklecate(+0x1af201) [0x55d00a400201]
	inklecate(+0x2667c7) [0x55d00a4b77c7]
	inklecate(+0x1de1a0) [0x55d00a42f1a0]
	inklecate(+0x81539) [0x55d00a2d2539]
	inklecate(+0x846f9) [0x55d00a2d56f9]
	inklecate(+0x7c5a4) [0x55d00a2cd5a4]
	inklecate(+0x144fc3) [0x55d00a395fc3]
	inklecate(+0x146f8f) [0x55d00a397f8f]
	inklecate(+0x3fb99) [0x55d00a290b99]
	inklecate(+0xcc555) [0x55d00a31d555]
	inklecate(+0xccfe5) [0x55d00a31dfe5]
	[0x41df4513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

