Cannot open assembly 'out/inklecate_v0.8.3_I006_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40d6a000-40d7a000 rwxp 00000000 00:00 0 
41549000-41559000 rwxp 00000000 00:00 0 
558b70c59000-558b7107a000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558b71279000-558b71280000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558b71280000-558b71284000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558b71284000-558b7129a000 rw-p 00000000 00:00 0 
558b71b48000-558b71bed000 rw-p 00000000 00:00 0                          [heap]
7ff498000000-7ff498051000 rw-p 00000000 00:00 0 
7ff498051000-7ff49c000000 ---p 00000000 00:00 0 
7ff49f794000-7ff49fbff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff49fbff000-7ff4a0bff000 rw-p 00000000 00:00 0 
7ff4a0bff000-7ff4a0c00000 ---p 00000000 00:00 0 
7ff4a0c00000-7ff4a1800000 rw-p 00000000 00:00 0 
7ff4a1878000-7ff4a187c000 rw-p 00000000 00:00 0 
7ff4a187f000-7ff4a1880000 ---p 00000000 00:00 0 
7ff4a1880000-7ff4a1881000 rw-p 00000000 00:00 0 
7ff4a1881000-7ff4a1889000 ---p 00000000 00:00 0 
7ff4a1889000-7ff4a1a80000 rw-p 00000000 00:00 0 
7ff4a1abc000-7ff4a1b00000 rw-p 00000000 00:00 0 
7ff4a1b01000-7ff4a1b02000 rw-p 00000000 00:00 0 
7ff4a1b02000-7ff4a1b61000 ---p 00000000 00:00 0 
7ff4a1b61000-7ff4a1cd4000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff4a1cd4000-7ff4a1ebb000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff4a1ebb000-7ff4a20bb000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff4a20bb000-7ff4a20bf000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff4a20bf000-7ff4a20c1000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff4a20c1000-7ff4a20c5000 rw-p 00000000 00:00 0 
7ff4a20c5000-7ff4a20dc000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff4a20dc000-7ff4a22db000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff4a22db000-7ff4a22dc000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff4a22dc000-7ff4a22dd000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff4a22dd000-7ff4a22f7000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff4a22f7000-7ff4a24f6000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff4a24f6000-7ff4a24f7000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff4a24f7000-7ff4a24f8000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff4a24f8000-7ff4a24fc000 rw-p 00000000 00:00 0 
7ff4a24fc000-7ff4a24ff000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff4a24ff000-7ff4a26fe000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff4a26fe000-7ff4a26ff000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff4a26ff000-7ff4a2700000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff4a2700000-7ff4a2707000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff4a2707000-7ff4a2906000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff4a2906000-7ff4a2907000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff4a2907000-7ff4a2908000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff4a2908000-7ff4a2aa5000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff4a2aa5000-7ff4a2ca4000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff4a2ca4000-7ff4a2ca5000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff4a2ca5000-7ff4a2ca6000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff4a2ca6000-7ff4a2ccf000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff4a2cd0000-7ff4a2ce0000 rw-p 00000000 00:00 0 
7ff4a2ce2000-7ff4a2cea000 rw-p 00000000 00:00 0 
7ff4a2cea000-7ff4a2d1b000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff4a2d1b000-7ff4a2eb6000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7ff4a2eb6000-7ff4a2ebd000 rw-p 00000000 00:00 0 
7ff4a2ebd000-7ff4a2ebe000 rw-s 00000000 00:1a 7                          /dev/shm/mono.4409
7ff4a2ebe000-7ff4a2ebf000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff4a2ebf000-7ff4a2ec0000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff4a2ec0000-7ff4a2ec1000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff4a2ec1000-7ff4a2ec2000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff4a2ec2000-7ff4a2ec3000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff4a2ec3000-7ff4a2ec4000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff4a2ec4000-7ff4a2ec5000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff4a2ec5000-7ff4a2ec6000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff4a2ec6000-7ff4a2ec7000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff4a2ec7000-7ff4a2ece000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff4a2ece000-7ff4a2ecf000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff4a2ecf000-7ff4a2ed0000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff4a2ed0000-7ff4a2ed1000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff4a2ed1000-7ff4a2ed2000 rw-p 00000000 00:00 0 
7ffc0923a000-7ffc09242000 ---p 00000000 00:00 0 
7ffc09a18000-7ffc09a39000 rw-p 00000000 00:00 0                          [stack]
7ffc09a73000-7ffc09a76000 r--p 00000000 00:00 0                          [vvar]
7ffc09a76000-7ffc09a77000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x558b70d21f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff4a22ef980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff4a1d12fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff4a1d14921]
	inklecate(+0x2e3b88) [0x558b70f3cb88]
	inklecate(monoeg_g_logv+0x4d) [0x558b70f5212d]
	inklecate(monoeg_g_log+0x8f) [0x558b70f521ff]
	inklecate(+0x1af201) [0x558b70e08201]
	inklecate(+0x2667c7) [0x558b70ebf7c7]
	inklecate(+0x1de1a0) [0x558b70e371a0]
	inklecate(+0x81539) [0x558b70cda539]
	inklecate(+0x846f9) [0x558b70cdd6f9]
	inklecate(+0x7c5a4) [0x558b70cd55a4]
	inklecate(+0x144fc3) [0x558b70d9dfc3]
	inklecate(+0x146f8f) [0x558b70d9ff8f]
	inklecate(+0x3fb99) [0x558b70c98b99]
	inklecate(+0xcc555) [0x558b70d25555]
	inklecate(+0xccfe5) [0x558b70d25fe5]
	[0x4154a513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

