Cannot open assembly 'out/inklecate_v0.9.0_I041_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40d04000-40d14000 rwxp 00000000 00:00 0 
41455000-41465000 rwxp 00000000 00:00 0 
5634ad28a000-5634ad6ab000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5634ad8aa000-5634ad8b1000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5634ad8b1000-5634ad8b5000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5634ad8b5000-5634ad8cb000 rw-p 00000000 00:00 0 
5634ae2d0000-5634ae375000 rw-p 00000000 00:00 0                          [heap]
7f3fac000000-7f3fac051000 rw-p 00000000 00:00 0 
7f3fac051000-7f3fb0000000 ---p 00000000 00:00 0 
7f3fb0d93000-7f3fb0d94000 ---p 00000000 00:00 0 
7f3fb0d94000-7f3fb0d95000 rw-p 00000000 00:00 0 
7f3fb0d95000-7f3fb0d9d000 ---p 00000000 00:00 0 
7f3fb0d9d000-7f3fb0f94000 rw-p 00000000 00:00 0 
7f3fb0f94000-7f3fb13ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f3fb13ff000-7f3fb23ff000 rw-p 00000000 00:00 0 
7f3fb23ff000-7f3fb2400000 ---p 00000000 00:00 0 
7f3fb2400000-7f3fb3000000 rw-p 00000000 00:00 0 
7f3fb304c000-7f3fb3050000 rw-p 00000000 00:00 0 
7f3fb3092000-7f3fb30d7000 rw-p 00000000 00:00 0 
7f3fb30d7000-7f3fb3136000 ---p 00000000 00:00 0 
7f3fb3136000-7f3fb32a9000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f3fb32a9000-7f3fb3490000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3fb3490000-7f3fb3690000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3fb3690000-7f3fb3694000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3fb3694000-7f3fb3696000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3fb3696000-7f3fb369a000 rw-p 00000000 00:00 0 
7f3fb369a000-7f3fb36b1000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3fb36b1000-7f3fb38b0000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3fb38b0000-7f3fb38b1000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3fb38b1000-7f3fb38b2000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3fb38b2000-7f3fb38cc000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3fb38cc000-7f3fb3acb000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3fb3acb000-7f3fb3acc000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3fb3acc000-7f3fb3acd000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3fb3acd000-7f3fb3ad1000 rw-p 00000000 00:00 0 
7f3fb3ad1000-7f3fb3ad4000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3fb3ad4000-7f3fb3cd3000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3fb3cd3000-7f3fb3cd4000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3fb3cd4000-7f3fb3cd5000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3fb3cd5000-7f3fb3cdc000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3fb3cdc000-7f3fb3edb000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3fb3edb000-7f3fb3edc000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3fb3edc000-7f3fb3edd000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3fb3edd000-7f3fb407a000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3fb407a000-7f3fb4279000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3fb4279000-7f3fb427a000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3fb427a000-7f3fb427b000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3fb427b000-7f3fb42a4000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3fb42a5000-7f3fb42a7000 rw-p 00000000 00:00 0 
7f3fb42a8000-7f3fb42aa000 rw-p 00000000 00:00 0 
7f3fb42ab000-7f3fb42bf000 rw-p 00000000 00:00 0 
7f3fb42bf000-7f3fb42f0000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f3fb42f0000-7f3fb448b000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f3fb448b000-7f3fb4492000 rw-p 00000000 00:00 0 
7f3fb4492000-7f3fb4493000 rw-s 00000000 00:1a 6                          /dev/shm/mono.5757
7f3fb4493000-7f3fb4494000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f3fb4494000-7f3fb4495000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f3fb4495000-7f3fb4496000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f3fb4496000-7f3fb4497000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f3fb4497000-7f3fb4498000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f3fb4498000-7f3fb4499000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f3fb4499000-7f3fb449a000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f3fb449a000-7f3fb449b000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f3fb449b000-7f3fb449c000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f3fb449c000-7f3fb44a3000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f3fb44a3000-7f3fb44a4000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f3fb44a4000-7f3fb44a5000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3fb44a5000-7f3fb44a6000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3fb44a6000-7f3fb44a7000 rw-p 00000000 00:00 0 
7ffc2166e000-7ffc21676000 ---p 00000000 00:00 0 
7ffc21e4c000-7ffc21e6d000 rw-p 00000000 00:00 0                          [stack]
7ffc21ee7000-7ffc21eea000 r--p 00000000 00:00 0                          [vvar]
7ffc21eea000-7ffc21eeb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5634ad352f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f3fb38c4980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f3fb32e7fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f3fb32e9921]
	inklecate(+0x2e3b88) [0x5634ad56db88]
	inklecate(monoeg_g_logv+0x4d) [0x5634ad58312d]
	inklecate(monoeg_g_log+0x8f) [0x5634ad5831ff]
	inklecate(+0x1af201) [0x5634ad439201]
	inklecate(+0x2667c7) [0x5634ad4f07c7]
	inklecate(+0x1de1a0) [0x5634ad4681a0]
	inklecate(+0x81539) [0x5634ad30b539]
	inklecate(+0x846f9) [0x5634ad30e6f9]
	inklecate(+0x7c5a4) [0x5634ad3065a4]
	inklecate(+0x144fc3) [0x5634ad3cefc3]
	inklecate(+0x146f8f) [0x5634ad3d0f8f]
	inklecate(+0x3fb99) [0x5634ad2c9b99]
	inklecate(+0xcc555) [0x5634ad356555]
	inklecate(+0xccfe5) [0x5634ad356fe5]
	[0x40d05513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

