Cannot open assembly 'out/inklecate_v0.9.0_I058_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40621000-40631000 rwxp 00000000 00:00 0 
413bf000-413cf000 rwxp 00000000 00:00 0 
557ff0965000-557ff0d86000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557ff0f85000-557ff0f8c000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557ff0f8c000-557ff0f90000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557ff0f90000-557ff0fa6000 rw-p 00000000 00:00 0 
557ff268f000-557ff2734000 rw-p 00000000 00:00 0                          [heap]
7feae8000000-7feae8051000 rw-p 00000000 00:00 0 
7feae8051000-7feaec000000 ---p 00000000 00:00 0 
7feaee193000-7feaee194000 ---p 00000000 00:00 0 
7feaee194000-7feaee195000 rw-p 00000000 00:00 0 
7feaee195000-7feaee19d000 ---p 00000000 00:00 0 
7feaee19d000-7feaee394000 rw-p 00000000 00:00 0 
7feaee394000-7feaee7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7feaee7ff000-7feaef7ff000 rw-p 00000000 00:00 0 
7feaef7ff000-7feaef800000 ---p 00000000 00:00 0 
7feaef800000-7feaf0400000 rw-p 00000000 00:00 0 
7feaf04bc000-7feaf04c0000 rw-p 00000000 00:00 0 
7feaf0502000-7feaf0544000 rw-p 00000000 00:00 0 
7feaf0545000-7feaf0546000 rw-p 00000000 00:00 0 
7feaf0546000-7feaf05a5000 ---p 00000000 00:00 0 
7feaf05a5000-7feaf0718000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7feaf0718000-7feaf08ff000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7feaf08ff000-7feaf0aff000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7feaf0aff000-7feaf0b03000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7feaf0b03000-7feaf0b05000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7feaf0b05000-7feaf0b09000 rw-p 00000000 00:00 0 
7feaf0b09000-7feaf0b20000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7feaf0b20000-7feaf0d1f000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7feaf0d1f000-7feaf0d20000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7feaf0d20000-7feaf0d21000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7feaf0d21000-7feaf0d3b000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7feaf0d3b000-7feaf0f3a000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7feaf0f3a000-7feaf0f3b000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7feaf0f3b000-7feaf0f3c000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7feaf0f3c000-7feaf0f40000 rw-p 00000000 00:00 0 
7feaf0f40000-7feaf0f43000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7feaf0f43000-7feaf1142000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7feaf1142000-7feaf1143000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7feaf1143000-7feaf1144000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7feaf1144000-7feaf114b000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7feaf114b000-7feaf134a000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7feaf134a000-7feaf134b000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7feaf134b000-7feaf134c000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7feaf134c000-7feaf14e9000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7feaf14e9000-7feaf16e8000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7feaf16e8000-7feaf16e9000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7feaf16e9000-7feaf16ea000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7feaf16ea000-7feaf1713000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7feaf1714000-7feaf172e000 rw-p 00000000 00:00 0 
7feaf172e000-7feaf175f000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7feaf175f000-7feaf18fa000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7feaf18fa000-7feaf1901000 rw-p 00000000 00:00 0 
7feaf1901000-7feaf1902000 rw-s 00000000 00:1a 14                         /dev/shm/mono.6685
7feaf1902000-7feaf1903000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7feaf1903000-7feaf1904000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7feaf1904000-7feaf1905000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7feaf1905000-7feaf1906000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7feaf1906000-7feaf1907000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7feaf1907000-7feaf1908000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7feaf1908000-7feaf1909000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7feaf1909000-7feaf190a000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7feaf190a000-7feaf190b000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7feaf190b000-7feaf1912000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7feaf1912000-7feaf1913000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7feaf1913000-7feaf1914000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7feaf1914000-7feaf1915000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7feaf1915000-7feaf1916000 rw-p 00000000 00:00 0 
7ffcf7c5f000-7ffcf7c67000 ---p 00000000 00:00 0 
7ffcf843d000-7ffcf845e000 rw-p 00000000 00:00 0                          [stack]
7ffcf8495000-7ffcf8498000 r--p 00000000 00:00 0                          [vvar]
7ffcf8498000-7ffcf8499000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x557ff0a2df7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7feaf0d33980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7feaf0756fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7feaf0758921]
	inklecate(+0x2e3b88) [0x557ff0c48b88]
	inklecate(monoeg_g_logv+0x4d) [0x557ff0c5e12d]
	inklecate(monoeg_g_log+0x8f) [0x557ff0c5e1ff]
	inklecate(+0x1af201) [0x557ff0b14201]
	inklecate(+0x2667c7) [0x557ff0bcb7c7]
	inklecate(+0x1de1a0) [0x557ff0b431a0]
	inklecate(+0x81539) [0x557ff09e6539]
	inklecate(+0x846f9) [0x557ff09e96f9]
	inklecate(+0x7c5a4) [0x557ff09e15a4]
	inklecate(+0x144fc3) [0x557ff0aa9fc3]
	inklecate(+0x146f8f) [0x557ff0aabf8f]
	inklecate(+0x3fb99) [0x557ff09a4b99]
	inklecate(+0xcc555) [0x557ff0a31555]
	inklecate(+0xccfe5) [0x557ff0a31fe5]
	[0x40622513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

