Cannot open assembly 'out/inklecate_v0.8.3_I067_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40949000-40959000 rwxp 00000000 00:00 0 
41a07000-41a17000 rwxp 00000000 00:00 0 
55a2b8bcf000-55a2b8ff0000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a2b91ef000-55a2b91f6000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a2b91f6000-55a2b91fa000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a2b91fa000-55a2b9210000 rw-p 00000000 00:00 0 
55a2bad98000-55a2bae3d000 rw-p 00000000 00:00 0                          [heap]
7f96f8000000-7f96f8051000 rw-p 00000000 00:00 0 
7f96f8051000-7f96fc000000 ---p 00000000 00:00 0 
7f96fc90f000-7f96fc910000 ---p 00000000 00:00 0 
7f96fc910000-7f96fc911000 rw-p 00000000 00:00 0 
7f96fc911000-7f96fc919000 ---p 00000000 00:00 0 
7f96fc919000-7f96fcb10000 rw-p 00000000 00:00 0 
7f96fcb50000-7f96fcb90000 rw-p 00000000 00:00 0 
7f96fcb94000-7f96fcfff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f96fcfff000-7f96fdfff000 rw-p 00000000 00:00 0 
7f96fdfff000-7f96fe000000 ---p 00000000 00:00 0 
7f96fe000000-7f96fec00000 rw-p 00000000 00:00 0 
7f96fec7a000-7f96fec80000 rw-p 00000000 00:00 0 
7f96fec81000-7f96fec84000 rw-p 00000000 00:00 0 
7f96fec84000-7f96fece3000 ---p 00000000 00:00 0 
7f96fece3000-7f96fee56000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f96fee56000-7f96ff03d000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f96ff03d000-7f96ff23d000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f96ff23d000-7f96ff241000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f96ff241000-7f96ff243000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f96ff243000-7f96ff247000 rw-p 00000000 00:00 0 
7f96ff247000-7f96ff25e000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f96ff25e000-7f96ff45d000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f96ff45d000-7f96ff45e000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f96ff45e000-7f96ff45f000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f96ff45f000-7f96ff479000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f96ff479000-7f96ff678000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f96ff678000-7f96ff679000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f96ff679000-7f96ff67a000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f96ff67a000-7f96ff67e000 rw-p 00000000 00:00 0 
7f96ff67e000-7f96ff681000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f96ff681000-7f96ff880000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f96ff880000-7f96ff881000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f96ff881000-7f96ff882000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f96ff882000-7f96ff889000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f96ff889000-7f96ffa88000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f96ffa88000-7f96ffa89000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f96ffa89000-7f96ffa8a000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f96ffa8a000-7f96ffc27000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f96ffc27000-7f96ffe26000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f96ffe26000-7f96ffe27000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f96ffe27000-7f96ffe28000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f96ffe28000-7f96ffe51000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f96ffe52000-7f96ffe54000 rw-p 00000000 00:00 0 
7f96ffe55000-7f96ffe57000 rw-p 00000000 00:00 0 
7f96ffe58000-7f96ffe6c000 rw-p 00000000 00:00 0 
7f96ffe6c000-7f96ffe9d000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f96ffe9d000-7f9700038000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f9700038000-7f970003f000 rw-p 00000000 00:00 0 
7f970003f000-7f9700040000 rw-s 00000000 00:1a 9                          /dev/shm/mono.7108
7f9700040000-7f9700041000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f9700041000-7f9700042000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f9700042000-7f9700043000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f9700043000-7f9700044000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f9700044000-7f9700045000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f9700045000-7f9700046000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f9700046000-7f9700047000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f9700047000-7f9700048000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f9700048000-7f9700049000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f9700049000-7f9700050000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f9700050000-7f9700051000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f9700051000-7f9700052000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9700052000-7f9700053000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9700053000-7f9700054000 rw-p 00000000 00:00 0 
7ffcc5f90000-7ffcc5f98000 ---p 00000000 00:00 0 
7ffcc676e000-7ffcc678f000 rw-p 00000000 00:00 0                          [stack]
7ffcc67c6000-7ffcc67c9000 r--p 00000000 00:00 0                          [vvar]
7ffcc67c9000-7ffcc67ca000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55a2b8c97f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f96ff471980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f96fee94fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f96fee96921]
	inklecate(+0x2e3b88) [0x55a2b8eb2b88]
	inklecate(monoeg_g_logv+0x4d) [0x55a2b8ec812d]
	inklecate(monoeg_g_log+0x8f) [0x55a2b8ec81ff]
	inklecate(+0x1af201) [0x55a2b8d7e201]
	inklecate(+0x2667c7) [0x55a2b8e357c7]
	inklecate(+0x1de1a0) [0x55a2b8dad1a0]
	inklecate(+0x81539) [0x55a2b8c50539]
	inklecate(+0x846f9) [0x55a2b8c536f9]
	inklecate(+0x7c5a4) [0x55a2b8c4b5a4]
	inklecate(+0x144fc3) [0x55a2b8d13fc3]
	inklecate(+0x146f8f) [0x55a2b8d15f8f]
	inklecate(+0x3fb99) [0x55a2b8c0eb99]
	inklecate(+0xcc555) [0x55a2b8c9b555]
	inklecate(+0xccfe5) [0x55a2b8c9bfe5]
	[0x4094a513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

