Cannot open assembly 'out/inklecate_v0.8.3_I068_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40866000-40876000 rwxp 00000000 00:00 0 
419c2000-419d2000 rwxp 00000000 00:00 0 
56243ce36000-56243d257000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56243d456000-56243d45d000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56243d45d000-56243d461000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56243d461000-56243d477000 rw-p 00000000 00:00 0 
56243da13000-56243dab4000 rw-p 00000000 00:00 0                          [heap]
7f8124000000-7f8124051000 rw-p 00000000 00:00 0 
7f8124051000-7f8128000000 ---p 00000000 00:00 0 
7f812bd93000-7f812bd94000 ---p 00000000 00:00 0 
7f812bd94000-7f812bd95000 rw-p 00000000 00:00 0 
7f812bd95000-7f812bd9d000 ---p 00000000 00:00 0 
7f812bd9d000-7f812bf94000 rw-p 00000000 00:00 0 
7f812bf94000-7f812c3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f812c3ff000-7f812d3ff000 rw-p 00000000 00:00 0 
7f812d3ff000-7f812d400000 ---p 00000000 00:00 0 
7f812d400000-7f812e000000 rw-p 00000000 00:00 0 
7f812e1e4000-7f812e1e8000 rw-p 00000000 00:00 0 
7f812e228000-7f812e26c000 rw-p 00000000 00:00 0 
7f812e26d000-7f812e26e000 rw-p 00000000 00:00 0 
7f812e26e000-7f812e2cd000 ---p 00000000 00:00 0 
7f812e2cd000-7f812e440000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f812e440000-7f812e627000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f812e627000-7f812e827000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f812e827000-7f812e82b000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f812e82b000-7f812e82d000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f812e82d000-7f812e831000 rw-p 00000000 00:00 0 
7f812e831000-7f812e848000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f812e848000-7f812ea47000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f812ea47000-7f812ea48000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f812ea48000-7f812ea49000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f812ea49000-7f812ea63000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f812ea63000-7f812ec62000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f812ec62000-7f812ec63000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f812ec63000-7f812ec64000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f812ec64000-7f812ec68000 rw-p 00000000 00:00 0 
7f812ec68000-7f812ec6b000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f812ec6b000-7f812ee6a000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f812ee6a000-7f812ee6b000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f812ee6b000-7f812ee6c000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f812ee6c000-7f812ee73000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f812ee73000-7f812f072000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f812f072000-7f812f073000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f812f073000-7f812f074000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f812f074000-7f812f211000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f812f211000-7f812f410000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f812f410000-7f812f411000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f812f411000-7f812f412000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f812f412000-7f812f43b000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f812f43c000-7f812f44c000 rw-p 00000000 00:00 0 
7f812f44e000-7f812f456000 rw-p 00000000 00:00 0 
7f812f456000-7f812f487000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f812f487000-7f812f622000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f812f622000-7f812f629000 rw-p 00000000 00:00 0 
7f812f629000-7f812f62a000 rw-s 00000000 00:1a 5                          /dev/shm/mono.7019
7f812f62a000-7f812f62b000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f812f62b000-7f812f62c000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f812f62c000-7f812f62d000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f812f62d000-7f812f62e000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f812f62e000-7f812f62f000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f812f62f000-7f812f630000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f812f630000-7f812f631000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f812f631000-7f812f632000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f812f632000-7f812f633000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f812f633000-7f812f63a000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f812f63a000-7f812f63b000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f812f63b000-7f812f63c000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f812f63c000-7f812f63d000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f812f63d000-7f812f63e000 rw-p 00000000 00:00 0 
7fff58b02000-7fff58b0a000 ---p 00000000 00:00 0 
7fff592e0000-7fff59301000 rw-p 00000000 00:00 0                          [stack]
7fff593ad000-7fff593b0000 r--p 00000000 00:00 0                          [vvar]
7fff593b0000-7fff593b1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56243cefef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f812ea5b980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f812e47efb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f812e480921]
	inklecate(+0x2e3b88) [0x56243d119b88]
	inklecate(monoeg_g_logv+0x4d) [0x56243d12f12d]
	inklecate(monoeg_g_log+0x8f) [0x56243d12f1ff]
	inklecate(+0x1af201) [0x56243cfe5201]
	inklecate(+0x2667c7) [0x56243d09c7c7]
	inklecate(+0x1de1a0) [0x56243d0141a0]
	inklecate(+0x81539) [0x56243ceb7539]
	inklecate(+0x846f9) [0x56243ceba6f9]
	inklecate(+0x7c5a4) [0x56243ceb25a4]
	inklecate(+0x144fc3) [0x56243cf7afc3]
	inklecate(+0x146f8f) [0x56243cf7cf8f]
	inklecate(+0x3fb99) [0x56243ce75b99]
	inklecate(+0xcc555) [0x56243cf02555]
	inklecate(+0xccfe5) [0x56243cf02fe5]
	[0x40867513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

