Cannot open assembly 'out/inklecate_v0.9.0_I070_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41412000-41422000 rwxp 00000000 00:00 0 
41f88000-41f98000 rwxp 00000000 00:00 0 
55bcf470e000-55bcf4b2f000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bcf4d2e000-55bcf4d35000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bcf4d35000-55bcf4d39000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bcf4d39000-55bcf4d4f000 rw-p 00000000 00:00 0 
55bcf60a1000-55bcf6142000 rw-p 00000000 00:00 0                          [heap]
7f82a8000000-7f82a8051000 rw-p 00000000 00:00 0 
7f82a8051000-7f82ac000000 ---p 00000000 00:00 0 
7f82ad394000-7f82ad7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f82ad7ff000-7f82ae7ff000 rw-p 00000000 00:00 0 
7f82ae7ff000-7f82ae800000 ---p 00000000 00:00 0 
7f82ae800000-7f82af400000 rw-p 00000000 00:00 0 
7f82af4e4000-7f82af4e8000 rw-p 00000000 00:00 0 
7f82af4eb000-7f82af4ec000 ---p 00000000 00:00 0 
7f82af4ec000-7f82af4ed000 rw-p 00000000 00:00 0 
7f82af4ed000-7f82af4f5000 ---p 00000000 00:00 0 
7f82af4f5000-7f82af6ec000 rw-p 00000000 00:00 0 
7f82af72c000-7f82af771000 rw-p 00000000 00:00 0 
7f82af771000-7f82af7d0000 ---p 00000000 00:00 0 
7f82af7d0000-7f82af943000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f82af943000-7f82afb2a000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f82afb2a000-7f82afd2a000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f82afd2a000-7f82afd2e000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f82afd2e000-7f82afd30000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f82afd30000-7f82afd34000 rw-p 00000000 00:00 0 
7f82afd34000-7f82afd4b000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f82afd4b000-7f82aff4a000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f82aff4a000-7f82aff4b000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f82aff4b000-7f82aff4c000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f82aff4c000-7f82aff66000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f82aff66000-7f82b0165000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f82b0165000-7f82b0166000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f82b0166000-7f82b0167000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f82b0167000-7f82b016b000 rw-p 00000000 00:00 0 
7f82b016b000-7f82b016e000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f82b016e000-7f82b036d000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f82b036d000-7f82b036e000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f82b036e000-7f82b036f000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f82b036f000-7f82b0376000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f82b0376000-7f82b0575000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f82b0575000-7f82b0576000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f82b0576000-7f82b0577000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f82b0577000-7f82b0714000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f82b0714000-7f82b0913000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f82b0913000-7f82b0914000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f82b0914000-7f82b0915000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f82b0915000-7f82b093e000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f82b093f000-7f82b0941000 rw-p 00000000 00:00 0 
7f82b0942000-7f82b0950000 rw-p 00000000 00:00 0 
7f82b0951000-7f82b0959000 rw-p 00000000 00:00 0 
7f82b0959000-7f82b098a000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f82b098a000-7f82b0b25000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f82b0b25000-7f82b0b2c000 rw-p 00000000 00:00 0 
7f82b0b2c000-7f82b0b2d000 rw-s 00000000 00:1a 7                          /dev/shm/mono.7180
7f82b0b2d000-7f82b0b2e000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f82b0b2e000-7f82b0b2f000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f82b0b2f000-7f82b0b30000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f82b0b30000-7f82b0b31000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f82b0b31000-7f82b0b32000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f82b0b32000-7f82b0b33000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f82b0b33000-7f82b0b34000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f82b0b34000-7f82b0b35000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f82b0b35000-7f82b0b36000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f82b0b36000-7f82b0b3d000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f82b0b3d000-7f82b0b3e000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f82b0b3e000-7f82b0b3f000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f82b0b3f000-7f82b0b40000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f82b0b40000-7f82b0b41000 rw-p 00000000 00:00 0 
7ffdd06ee000-7ffdd06f6000 ---p 00000000 00:00 0 
7ffdd0ecc000-7ffdd0eed000 rw-p 00000000 00:00 0                          [stack]
7ffdd0f4d000-7ffdd0f50000 r--p 00000000 00:00 0                          [vvar]
7ffdd0f50000-7ffdd0f51000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55bcf47d6f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f82aff5e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f82af981fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f82af983921]
	inklecate(+0x2e3b88) [0x55bcf49f1b88]
	inklecate(monoeg_g_logv+0x4d) [0x55bcf4a0712d]
	inklecate(monoeg_g_log+0x8f) [0x55bcf4a071ff]
	inklecate(+0x1af201) [0x55bcf48bd201]
	inklecate(+0x2667c7) [0x55bcf49747c7]
	inklecate(+0x1de1a0) [0x55bcf48ec1a0]
	inklecate(+0x81539) [0x55bcf478f539]
	inklecate(+0x846f9) [0x55bcf47926f9]
	inklecate(+0x7c5a4) [0x55bcf478a5a4]
	inklecate(+0x144fc3) [0x55bcf4852fc3]
	inklecate(+0x146f8f) [0x55bcf4854f8f]
	inklecate(+0x3fb99) [0x55bcf474db99]
	inklecate(+0xcc555) [0x55bcf47da555]
	inklecate(+0xccfe5) [0x55bcf47dafe5]
	[0x41413513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

