Cannot open assembly 'out/inklecate_v0.8.3_I098_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41cfe000-41d0e000 rwxp 00000000 00:00 0 
41ea2000-41eb2000 rwxp 00000000 00:00 0 
558d75abf000-558d75ee0000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558d760df000-558d760e6000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558d760e6000-558d760ea000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558d760ea000-558d76100000 rw-p 00000000 00:00 0 
558d77dbd000-558d77e5e000 rw-p 00000000 00:00 0                          [heap]
7fc60c000000-7fc60c051000 rw-p 00000000 00:00 0 
7fc60c051000-7fc610000000 ---p 00000000 00:00 0 
7fc61210f000-7fc612110000 ---p 00000000 00:00 0 
7fc612110000-7fc612111000 rw-p 00000000 00:00 0 
7fc612111000-7fc612119000 ---p 00000000 00:00 0 
7fc612119000-7fc612310000 rw-p 00000000 00:00 0 
7fc612350000-7fc612390000 rw-p 00000000 00:00 0 
7fc612394000-7fc6127ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fc6127ff000-7fc6137ff000 rw-p 00000000 00:00 0 
7fc6137ff000-7fc613800000 ---p 00000000 00:00 0 
7fc613800000-7fc614400000 rw-p 00000000 00:00 0 
7fc614448000-7fc614451000 rw-p 00000000 00:00 0 
7fc614451000-7fc6144b0000 ---p 00000000 00:00 0 
7fc6144b0000-7fc614623000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fc614623000-7fc61480a000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc61480a000-7fc614a0a000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc614a0a000-7fc614a0e000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc614a0e000-7fc614a10000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc614a10000-7fc614a14000 rw-p 00000000 00:00 0 
7fc614a14000-7fc614a2b000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc614a2b000-7fc614c2a000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc614c2a000-7fc614c2b000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc614c2b000-7fc614c2c000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc614c2c000-7fc614c46000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc614c46000-7fc614e45000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc614e45000-7fc614e46000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc614e46000-7fc614e47000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc614e47000-7fc614e4b000 rw-p 00000000 00:00 0 
7fc614e4b000-7fc614e4e000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc614e4e000-7fc61504d000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc61504d000-7fc61504e000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc61504e000-7fc61504f000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc61504f000-7fc615056000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc615056000-7fc615255000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc615255000-7fc615256000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc615256000-7fc615257000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc615257000-7fc6153f4000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc6153f4000-7fc6155f3000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc6155f3000-7fc6155f4000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc6155f4000-7fc6155f5000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc6155f5000-7fc61561e000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc61561f000-7fc615621000 rw-p 00000000 00:00 0 
7fc615622000-7fc615630000 rw-p 00000000 00:00 0 
7fc615631000-7fc615639000 rw-p 00000000 00:00 0 
7fc615639000-7fc61566a000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fc61566a000-7fc615805000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fc615805000-7fc61580c000 rw-p 00000000 00:00 0 
7fc61580c000-7fc61580d000 rw-s 00000000 00:1a 7                          /dev/shm/mono.8402
7fc61580d000-7fc61580e000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fc61580e000-7fc61580f000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fc61580f000-7fc615810000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fc615810000-7fc615811000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fc615811000-7fc615812000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fc615812000-7fc615813000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fc615813000-7fc615814000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fc615814000-7fc615815000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fc615815000-7fc615816000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fc615816000-7fc61581d000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fc61581d000-7fc61581e000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fc61581e000-7fc61581f000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc61581f000-7fc615820000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc615820000-7fc615821000 rw-p 00000000 00:00 0 
7ffe023cc000-7ffe023d4000 ---p 00000000 00:00 0 
7ffe02baa000-7ffe02bcb000 rw-p 00000000 00:00 0                          [stack]
7ffe02be8000-7ffe02beb000 r--p 00000000 00:00 0                          [vvar]
7ffe02beb000-7ffe02bec000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x558d75b87f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fc614c3e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fc614661fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fc614663921]
	inklecate(+0x2e3b88) [0x558d75da2b88]
	inklecate(monoeg_g_logv+0x4d) [0x558d75db812d]
	inklecate(monoeg_g_log+0x8f) [0x558d75db81ff]
	inklecate(+0x1af201) [0x558d75c6e201]
	inklecate(+0x2667c7) [0x558d75d257c7]
	inklecate(+0x1de1a0) [0x558d75c9d1a0]
	inklecate(+0x81539) [0x558d75b40539]
	inklecate(+0x846f9) [0x558d75b436f9]
	inklecate(+0x7c5a4) [0x558d75b3b5a4]
	inklecate(+0x144fc3) [0x558d75c03fc3]
	inklecate(+0x146f8f) [0x558d75c05f8f]
	inklecate(+0x3fb99) [0x558d75afeb99]
	inklecate(+0xcc555) [0x558d75b8b555]
	inklecate(+0xccfe5) [0x558d75b8bfe5]
	[0x41ea3513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

