Cannot open assembly 'out/inklecate_v0.9.0_I023_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
409c8000-409d8000 rwxp 00000000 00:00 0 
410fa000-4110a000 rwxp 00000000 00:00 0 
561dee1a2000-561dee5c3000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561dee7c2000-561dee7c9000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561dee7c9000-561dee7cd000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561dee7cd000-561dee7e3000 rw-p 00000000 00:00 0 
561def7ea000-561def885000 rw-p 00000000 00:00 0                          [heap]
7f7988000000-7f7988051000 rw-p 00000000 00:00 0 
7f7988051000-7f798c000000 ---p 00000000 00:00 0 
7f798df94000-7f798e3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f798e3ff000-7f798f3ff000 rw-p 00000000 00:00 0 
7f798f3ff000-7f798f400000 ---p 00000000 00:00 0 
7f798f400000-7f7990000000 rw-p 00000000 00:00 0 
7f79900d8000-7f79900dc000 rw-p 00000000 00:00 0 
7f79900df000-7f79900e0000 ---p 00000000 00:00 0 
7f79900e0000-7f79900e1000 rw-p 00000000 00:00 0 
7f79900e1000-7f79900e9000 ---p 00000000 00:00 0 
7f79900e9000-7f79902e0000 rw-p 00000000 00:00 0 
7f7990320000-7f7990365000 rw-p 00000000 00:00 0 
7f7990365000-7f79903c4000 ---p 00000000 00:00 0 
7f79903c4000-7f7990537000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f7990537000-7f799071e000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f799071e000-7f799091e000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f799091e000-7f7990922000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7990922000-7f7990924000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7990924000-7f7990928000 rw-p 00000000 00:00 0 
7f7990928000-7f799093f000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f799093f000-7f7990b3e000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7990b3e000-7f7990b3f000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7990b3f000-7f7990b40000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7990b40000-7f7990b5a000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7990b5a000-7f7990d59000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7990d59000-7f7990d5a000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7990d5a000-7f7990d5b000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7990d5b000-7f7990d5f000 rw-p 00000000 00:00 0 
7f7990d5f000-7f7990d62000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7990d62000-7f7990f61000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7990f61000-7f7990f62000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7990f62000-7f7990f63000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7990f63000-7f7990f6a000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7990f6a000-7f7991169000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7991169000-7f799116a000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f799116a000-7f799116b000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f799116b000-7f7991308000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7991308000-7f7991507000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7991507000-7f7991508000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7991508000-7f7991509000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7991509000-7f7991532000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7991533000-7f7991535000 rw-p 00000000 00:00 0 
7f7991536000-7f7991544000 rw-p 00000000 00:00 0 
7f7991545000-7f799154d000 rw-p 00000000 00:00 0 
7f799154d000-7f799157e000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f799157e000-7f7991719000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f7991719000-7f7991720000 rw-p 00000000 00:00 0 
7f7991720000-7f7991721000 rw-s 00000000 00:1a 11                         /dev/shm/mono.4857
7f7991721000-7f7991722000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f7991722000-7f7991723000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f7991723000-7f7991724000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f7991724000-7f7991725000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f7991725000-7f7991726000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f7991726000-7f7991727000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f7991727000-7f7991728000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f7991728000-7f7991729000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f7991729000-7f799172a000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f799172a000-7f7991731000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f7991731000-7f7991732000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f7991732000-7f7991733000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7991733000-7f7991734000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7991734000-7f7991735000 rw-p 00000000 00:00 0 
7ffca74de000-7ffca74e6000 ---p 00000000 00:00 0 
7ffca7cbc000-7ffca7cdd000 rw-p 00000000 00:00 0                          [stack]
7ffca7d95000-7ffca7d98000 r--p 00000000 00:00 0                          [vvar]
7ffca7d98000-7ffca7d99000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x561dee26af7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f7990b52980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7990575fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7990577921]
	inklecate(+0x2e3b88) [0x561dee485b88]
	inklecate(monoeg_g_logv+0x4d) [0x561dee49b12d]
	inklecate(monoeg_g_log+0x8f) [0x561dee49b1ff]
	inklecate(+0x1af201) [0x561dee351201]
	inklecate(+0x2667c7) [0x561dee4087c7]
	inklecate(+0x1de1a0) [0x561dee3801a0]
	inklecate(+0x81539) [0x561dee223539]
	inklecate(+0x846f9) [0x561dee2266f9]
	inklecate(+0x7c5a4) [0x561dee21e5a4]
	inklecate(+0x144fc3) [0x561dee2e6fc3]
	inklecate(+0x146f8f) [0x561dee2e8f8f]
	inklecate(+0x3fb99) [0x561dee1e1b99]
	inklecate(+0xcc555) [0x561dee26e555]
	inklecate(+0xccfe5) [0x561dee26efe5]
	[0x409c9513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

