Cannot open assembly 'out/inklecate_v0.9.0_I128_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4056c000-4057c000 rwxp 00000000 00:00 0 
40def000-40dff000 rwxp 00000000 00:00 0 
55bc39c89000-55bc3a0aa000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bc3a2a9000-55bc3a2b0000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bc3a2b0000-55bc3a2b4000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bc3a2b4000-55bc3a2ca000 rw-p 00000000 00:00 0 
55bc3a3e2000-55bc3a483000 rw-p 00000000 00:00 0                          [heap]
7f2814000000-7f2814051000 rw-p 00000000 00:00 0 
7f2814051000-7f2818000000 ---p 00000000 00:00 0 
7f2819394000-7f28197ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f28197ff000-7f281a7ff000 rw-p 00000000 00:00 0 
7f281a7ff000-7f281a800000 ---p 00000000 00:00 0 
7f281a800000-7f281b400000 rw-p 00000000 00:00 0 
7f281b4d4000-7f281b4d8000 rw-p 00000000 00:00 0 
7f281b4db000-7f281b4dc000 ---p 00000000 00:00 0 
7f281b4dc000-7f281b4dd000 rw-p 00000000 00:00 0 
7f281b4dd000-7f281b4e5000 ---p 00000000 00:00 0 
7f281b4e5000-7f281b6dc000 rw-p 00000000 00:00 0 
7f281b718000-7f281b75c000 rw-p 00000000 00:00 0 
7f281b75d000-7f281b75e000 rw-p 00000000 00:00 0 
7f281b75e000-7f281b7bd000 ---p 00000000 00:00 0 
7f281b7bd000-7f281b930000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f281b930000-7f281bb17000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f281bb17000-7f281bd17000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f281bd17000-7f281bd1b000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f281bd1b000-7f281bd1d000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f281bd1d000-7f281bd21000 rw-p 00000000 00:00 0 
7f281bd21000-7f281bd38000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f281bd38000-7f281bf37000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f281bf37000-7f281bf38000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f281bf38000-7f281bf39000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f281bf39000-7f281bf53000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f281bf53000-7f281c152000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f281c152000-7f281c153000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f281c153000-7f281c154000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f281c154000-7f281c158000 rw-p 00000000 00:00 0 
7f281c158000-7f281c15b000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f281c15b000-7f281c35a000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f281c35a000-7f281c35b000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f281c35b000-7f281c35c000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f281c35c000-7f281c363000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f281c363000-7f281c562000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f281c562000-7f281c563000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f281c563000-7f281c564000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f281c564000-7f281c701000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f281c701000-7f281c900000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f281c900000-7f281c901000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f281c901000-7f281c902000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f281c902000-7f281c92b000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f281c92c000-7f281c93c000 rw-p 00000000 00:00 0 
7f281c93e000-7f281c946000 rw-p 00000000 00:00 0 
7f281c946000-7f281c977000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f281c977000-7f281cb12000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f281cb12000-7f281cb19000 rw-p 00000000 00:00 0 
7f281cb19000-7f281cb1a000 rw-s 00000000 00:1a 5                          /dev/shm/mono.9863
7f281cb1a000-7f281cb1b000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f281cb1b000-7f281cb1c000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f281cb1c000-7f281cb1d000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f281cb1d000-7f281cb1e000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f281cb1e000-7f281cb1f000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f281cb1f000-7f281cb20000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f281cb20000-7f281cb21000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f281cb21000-7f281cb22000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f281cb22000-7f281cb23000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f281cb23000-7f281cb2a000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f281cb2a000-7f281cb2b000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f281cb2b000-7f281cb2c000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f281cb2c000-7f281cb2d000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f281cb2d000-7f281cb2e000 rw-p 00000000 00:00 0 
7fffb401a000-7fffb4022000 ---p 00000000 00:00 0 
7fffb47f8000-7fffb4819000 rw-p 00000000 00:00 0                          [stack]
7fffb4939000-7fffb493c000 r--p 00000000 00:00 0                          [vvar]
7fffb493c000-7fffb493d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55bc39d51f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f281bf4b980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f281b96efb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f281b970921]
	inklecate(+0x2e3b88) [0x55bc39f6cb88]
	inklecate(monoeg_g_logv+0x4d) [0x55bc39f8212d]
	inklecate(monoeg_g_log+0x8f) [0x55bc39f821ff]
	inklecate(+0x1af201) [0x55bc39e38201]
	inklecate(+0x2667c7) [0x55bc39eef7c7]
	inklecate(+0x1de1a0) [0x55bc39e671a0]
	inklecate(+0x81539) [0x55bc39d0a539]
	inklecate(+0x846f9) [0x55bc39d0d6f9]
	inklecate(+0x7c5a4) [0x55bc39d055a4]
	inklecate(+0x144fc3) [0x55bc39dcdfc3]
	inklecate(+0x146f8f) [0x55bc39dcff8f]
	inklecate(+0x3fb99) [0x55bc39cc8b99]
	inklecate(+0xcc555) [0x55bc39d55555]
	inklecate(+0xccfe5) [0x55bc39d55fe5]
	[0x4056d513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

