Cannot open assembly 'out/inklecate_v0.8.3_I017_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40c0e000-40c1e000 rwxp 00000000 00:00 0 
4140c000-4141c000 rwxp 00000000 00:00 0 
55e0b2670000-55e0b2a91000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e0b2c90000-55e0b2c97000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e0b2c97000-55e0b2c9b000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e0b2c9b000-55e0b2cb1000 rw-p 00000000 00:00 0 
55e0b3561000-55e0b3602000 rw-p 00000000 00:00 0                          [heap]
7f8804000000-7f8804051000 rw-p 00000000 00:00 0 
7f8804051000-7f8808000000 ---p 00000000 00:00 0 
7f8808d93000-7f8808d94000 ---p 00000000 00:00 0 
7f8808d94000-7f8808d95000 rw-p 00000000 00:00 0 
7f8808d95000-7f8808d9d000 ---p 00000000 00:00 0 
7f8808d9d000-7f8808f94000 rw-p 00000000 00:00 0 
7f8808f94000-7f88093ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f88093ff000-7f880a3ff000 rw-p 00000000 00:00 0 
7f880a3ff000-7f880a400000 ---p 00000000 00:00 0 
7f880a400000-7f880b000000 rw-p 00000000 00:00 0 
7f880b11c000-7f880b120000 rw-p 00000000 00:00 0 
7f880b162000-7f880b1a4000 rw-p 00000000 00:00 0 
7f880b1a5000-7f880b1a8000 rw-p 00000000 00:00 0 
7f880b1a8000-7f880b207000 ---p 00000000 00:00 0 
7f880b207000-7f880b37a000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f880b37a000-7f880b561000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f880b561000-7f880b761000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f880b761000-7f880b765000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f880b765000-7f880b767000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f880b767000-7f880b76b000 rw-p 00000000 00:00 0 
7f880b76b000-7f880b782000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f880b782000-7f880b981000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f880b981000-7f880b982000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f880b982000-7f880b983000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f880b983000-7f880b99d000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f880b99d000-7f880bb9c000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f880bb9c000-7f880bb9d000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f880bb9d000-7f880bb9e000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f880bb9e000-7f880bba2000 rw-p 00000000 00:00 0 
7f880bba2000-7f880bba5000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f880bba5000-7f880bda4000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f880bda4000-7f880bda5000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f880bda5000-7f880bda6000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f880bda6000-7f880bdad000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f880bdad000-7f880bfac000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f880bfac000-7f880bfad000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f880bfad000-7f880bfae000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f880bfae000-7f880c14b000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f880c14b000-7f880c34a000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f880c34a000-7f880c34b000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f880c34b000-7f880c34c000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f880c34c000-7f880c375000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f880c376000-7f880c378000 rw-p 00000000 00:00 0 
7f880c379000-7f880c37b000 rw-p 00000000 00:00 0 
7f880c37c000-7f880c390000 rw-p 00000000 00:00 0 
7f880c390000-7f880c3c1000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f880c3c1000-7f880c55c000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f880c55c000-7f880c563000 rw-p 00000000 00:00 0 
7f880c563000-7f880c564000 rw-s 00000000 00:1a 10                         /dev/shm/mono.4611
7f880c564000-7f880c565000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f880c565000-7f880c566000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f880c566000-7f880c567000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f880c567000-7f880c568000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f880c568000-7f880c569000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f880c569000-7f880c56a000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f880c56a000-7f880c56b000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f880c56b000-7f880c56c000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f880c56c000-7f880c56d000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f880c56d000-7f880c574000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f880c574000-7f880c575000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f880c575000-7f880c576000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f880c576000-7f880c577000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f880c577000-7f880c578000 rw-p 00000000 00:00 0 
7ffec9704000-7ffec970c000 ---p 00000000 00:00 0 
7ffec9ee2000-7ffec9f03000 rw-p 00000000 00:00 0                          [stack]
7ffec9f9c000-7ffec9f9f000 r--p 00000000 00:00 0                          [vvar]
7ffec9f9f000-7ffec9fa0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e0b2738f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f880b995980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f880b3b8fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f880b3ba921]
	inklecate(+0x2e3b88) [0x55e0b2953b88]
	inklecate(monoeg_g_logv+0x4d) [0x55e0b296912d]
	inklecate(monoeg_g_log+0x8f) [0x55e0b29691ff]
	inklecate(+0x1af201) [0x55e0b281f201]
	inklecate(+0x2667c7) [0x55e0b28d67c7]
	inklecate(+0x1de1a0) [0x55e0b284e1a0]
	inklecate(+0x81539) [0x55e0b26f1539]
	inklecate(+0x846f9) [0x55e0b26f46f9]
	inklecate(+0x7c5a4) [0x55e0b26ec5a4]
	inklecate(+0x144fc3) [0x55e0b27b4fc3]
	inklecate(+0x146f8f) [0x55e0b27b6f8f]
	inklecate(+0x3fb99) [0x55e0b26afb99]
	inklecate(+0xcc555) [0x55e0b273c555]
	inklecate(+0xccfe5) [0x55e0b273cfe5]
	[0x4140d513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

