Cannot open assembly 'out/inklecate_v0.8.3_I112_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4007e000-4008e000 rwxp 00000000 00:00 0 
4137c000-4138c000 rwxp 00000000 00:00 0 
558b997df000-558b99c00000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558b99dff000-558b99e06000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558b99e06000-558b99e0a000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558b99e0a000-558b99e20000 rw-p 00000000 00:00 0 
558b9afc1000-558b9b062000 rw-p 00000000 00:00 0                          [heap]
7fa81c000000-7fa81c051000 rw-p 00000000 00:00 0 
7fa81c051000-7fa820000000 ---p 00000000 00:00 0 
7fa820193000-7fa820194000 ---p 00000000 00:00 0 
7fa820194000-7fa820195000 rw-p 00000000 00:00 0 
7fa820195000-7fa82019d000 ---p 00000000 00:00 0 
7fa82019d000-7fa820394000 rw-p 00000000 00:00 0 
7fa820394000-7fa8207ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fa8207ff000-7fa8217ff000 rw-p 00000000 00:00 0 
7fa8217ff000-7fa821800000 ---p 00000000 00:00 0 
7fa821800000-7fa822400000 rw-p 00000000 00:00 0 
7fa822434000-7fa822438000 rw-p 00000000 00:00 0 
7fa82247c000-7fa8224c1000 rw-p 00000000 00:00 0 
7fa8224c1000-7fa822520000 ---p 00000000 00:00 0 
7fa822520000-7fa822693000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fa822693000-7fa82287a000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa82287a000-7fa822a7a000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa822a7a000-7fa822a7e000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa822a7e000-7fa822a80000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa822a80000-7fa822a84000 rw-p 00000000 00:00 0 
7fa822a84000-7fa822a9b000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa822a9b000-7fa822c9a000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa822c9a000-7fa822c9b000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa822c9b000-7fa822c9c000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa822c9c000-7fa822cb6000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa822cb6000-7fa822eb5000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa822eb5000-7fa822eb6000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa822eb6000-7fa822eb7000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa822eb7000-7fa822ebb000 rw-p 00000000 00:00 0 
7fa822ebb000-7fa822ebe000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa822ebe000-7fa8230bd000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa8230bd000-7fa8230be000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa8230be000-7fa8230bf000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa8230bf000-7fa8230c6000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa8230c6000-7fa8232c5000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa8232c5000-7fa8232c6000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa8232c6000-7fa8232c7000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa8232c7000-7fa823464000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa823464000-7fa823663000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa823663000-7fa823664000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa823664000-7fa823665000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa823665000-7fa82368e000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa82368f000-7fa823691000 rw-p 00000000 00:00 0 
7fa823692000-7fa8236a0000 rw-p 00000000 00:00 0 
7fa8236a1000-7fa8236a9000 rw-p 00000000 00:00 0 
7fa8236a9000-7fa8236da000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fa8236da000-7fa823875000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fa823875000-7fa82387c000 rw-p 00000000 00:00 0 
7fa82387c000-7fa82387d000 rw-s 00000000 00:1a 6                          /dev/shm/mono.8886
7fa82387d000-7fa82387e000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fa82387e000-7fa82387f000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fa82387f000-7fa823880000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fa823880000-7fa823881000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fa823881000-7fa823882000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fa823882000-7fa823883000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fa823883000-7fa823884000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fa823884000-7fa823885000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fa823885000-7fa823886000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fa823886000-7fa82388d000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fa82388d000-7fa82388e000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fa82388e000-7fa82388f000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa82388f000-7fa823890000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa823890000-7fa823891000 rw-p 00000000 00:00 0 
7ffdbe76c000-7ffdbe774000 ---p 00000000 00:00 0 
7ffdbef4a000-7ffdbef6b000 rw-p 00000000 00:00 0                          [stack]
7ffdbef81000-7ffdbef84000 r--p 00000000 00:00 0                          [vvar]
7ffdbef84000-7ffdbef85000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x558b998a7f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fa822cae980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fa8226d1fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fa8226d3921]
	inklecate(+0x2e3b88) [0x558b99ac2b88]
	inklecate(monoeg_g_logv+0x4d) [0x558b99ad812d]
	inklecate(monoeg_g_log+0x8f) [0x558b99ad81ff]
	inklecate(+0x1af201) [0x558b9998e201]
	inklecate(+0x2667c7) [0x558b99a457c7]
	inklecate(+0x1de1a0) [0x558b999bd1a0]
	inklecate(+0x81539) [0x558b99860539]
	inklecate(+0x846f9) [0x558b998636f9]
	inklecate(+0x7c5a4) [0x558b9985b5a4]
	inklecate(+0x144fc3) [0x558b99923fc3]
	inklecate(+0x146f8f) [0x558b99925f8f]
	inklecate(+0x3fb99) [0x558b9981eb99]
	inklecate(+0xcc555) [0x558b998ab555]
	inklecate(+0xccfe5) [0x558b998abfe5]
	[0x4007f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

