Cannot open assembly 'out/inklecate_v0.9.0_I053_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40217000-40227000 rwxp 00000000 00:00 0 
40fa4000-40fb4000 rwxp 00000000 00:00 0 
556c7e2b3000-556c7e6d4000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556c7e8d3000-556c7e8da000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556c7e8da000-556c7e8de000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556c7e8de000-556c7e8f4000 rw-p 00000000 00:00 0 
556c7f2ae000-556c7f34f000 rw-p 00000000 00:00 0                          [heap]
7fdc44000000-7fdc44051000 rw-p 00000000 00:00 0 
7fdc44051000-7fdc48000000 ---p 00000000 00:00 0 
7fdc4ab94000-7fdc4afff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fdc4afff000-7fdc4bfff000 rw-p 00000000 00:00 0 
7fdc4bfff000-7fdc4c000000 ---p 00000000 00:00 0 
7fdc4c000000-7fdc4cc00000 rw-p 00000000 00:00 0 
7fdc4cce4000-7fdc4cce8000 rw-p 00000000 00:00 0 
7fdc4cceb000-7fdc4ccec000 ---p 00000000 00:00 0 
7fdc4ccec000-7fdc4cced000 rw-p 00000000 00:00 0 
7fdc4cced000-7fdc4ccf5000 ---p 00000000 00:00 0 
7fdc4ccf5000-7fdc4ceec000 rw-p 00000000 00:00 0 
7fdc4cf2a000-7fdc4cf6f000 rw-p 00000000 00:00 0 
7fdc4cf6f000-7fdc4cfce000 ---p 00000000 00:00 0 
7fdc4cfce000-7fdc4d141000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fdc4d141000-7fdc4d328000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdc4d328000-7fdc4d528000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdc4d528000-7fdc4d52c000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdc4d52c000-7fdc4d52e000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdc4d52e000-7fdc4d532000 rw-p 00000000 00:00 0 
7fdc4d532000-7fdc4d549000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdc4d549000-7fdc4d748000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdc4d748000-7fdc4d749000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdc4d749000-7fdc4d74a000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdc4d74a000-7fdc4d764000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdc4d764000-7fdc4d963000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdc4d963000-7fdc4d964000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdc4d964000-7fdc4d965000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdc4d965000-7fdc4d969000 rw-p 00000000 00:00 0 
7fdc4d969000-7fdc4d96c000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdc4d96c000-7fdc4db6b000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdc4db6b000-7fdc4db6c000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdc4db6c000-7fdc4db6d000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdc4db6d000-7fdc4db74000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdc4db74000-7fdc4dd73000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdc4dd73000-7fdc4dd74000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdc4dd74000-7fdc4dd75000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdc4dd75000-7fdc4df12000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdc4df12000-7fdc4e111000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdc4e111000-7fdc4e112000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdc4e112000-7fdc4e113000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdc4e113000-7fdc4e13c000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdc4e13d000-7fdc4e13f000 rw-p 00000000 00:00 0 
7fdc4e140000-7fdc4e142000 rw-p 00000000 00:00 0 
7fdc4e143000-7fdc4e157000 rw-p 00000000 00:00 0 
7fdc4e157000-7fdc4e188000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fdc4e188000-7fdc4e323000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fdc4e323000-7fdc4e32a000 rw-p 00000000 00:00 0 
7fdc4e32a000-7fdc4e32b000 rw-s 00000000 00:1a 7                          /dev/shm/mono.6238
7fdc4e32b000-7fdc4e32c000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fdc4e32c000-7fdc4e32d000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fdc4e32d000-7fdc4e32e000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fdc4e32e000-7fdc4e32f000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fdc4e32f000-7fdc4e330000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fdc4e330000-7fdc4e331000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fdc4e331000-7fdc4e332000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fdc4e332000-7fdc4e333000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fdc4e333000-7fdc4e334000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fdc4e334000-7fdc4e33b000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fdc4e33b000-7fdc4e33c000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fdc4e33c000-7fdc4e33d000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdc4e33d000-7fdc4e33e000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdc4e33e000-7fdc4e33f000 rw-p 00000000 00:00 0 
7ffca0b74000-7ffca0b7c000 ---p 00000000 00:00 0 
7ffca1352000-7ffca1373000 rw-p 00000000 00:00 0                          [stack]
7ffca13f7000-7ffca13fa000 r--p 00000000 00:00 0                          [vvar]
7ffca13fa000-7ffca13fb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x556c7e37bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fdc4d75c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fdc4d17ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fdc4d181921]
	inklecate(+0x2e3b88) [0x556c7e596b88]
	inklecate(monoeg_g_logv+0x4d) [0x556c7e5ac12d]
	inklecate(monoeg_g_log+0x8f) [0x556c7e5ac1ff]
	inklecate(+0x1af201) [0x556c7e462201]
	inklecate(+0x2667c7) [0x556c7e5197c7]
	inklecate(+0x1de1a0) [0x556c7e4911a0]
	inklecate(+0x81539) [0x556c7e334539]
	inklecate(+0x846f9) [0x556c7e3376f9]
	inklecate(+0x7c5a4) [0x556c7e32f5a4]
	inklecate(+0x144fc3) [0x556c7e3f7fc3]
	inklecate(+0x146f8f) [0x556c7e3f9f8f]
	inklecate(+0x3fb99) [0x556c7e2f2b99]
	inklecate(+0xcc555) [0x556c7e37f555]
	inklecate(+0xccfe5) [0x556c7e37ffe5]
	[0x40fa5513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

