Cannot open assembly 'out/inklecate_v0.9.0_I029_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40f64000-40f74000 rwxp 00000000 00:00 0 
41071000-41081000 rwxp 00000000 00:00 0 
5569b7df9000-5569b821a000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5569b8419000-5569b8420000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5569b8420000-5569b8424000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5569b8424000-5569b843a000 rw-p 00000000 00:00 0 
5569b8cd9000-5569b8d7e000 rw-p 00000000 00:00 0                          [heap]
7ff510000000-7ff510051000 rw-p 00000000 00:00 0 
7ff510051000-7ff514000000 ---p 00000000 00:00 0 
7ff514d0f000-7ff514d10000 ---p 00000000 00:00 0 
7ff514d10000-7ff514d11000 rw-p 00000000 00:00 0 
7ff514d11000-7ff514d19000 ---p 00000000 00:00 0 
7ff514d19000-7ff514f10000 rw-p 00000000 00:00 0 
7ff514f50000-7ff514f90000 rw-p 00000000 00:00 0 
7ff514f94000-7ff5153ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff5153ff000-7ff5163ff000 rw-p 00000000 00:00 0 
7ff5163ff000-7ff516400000 ---p 00000000 00:00 0 
7ff516400000-7ff517000000 rw-p 00000000 00:00 0 
7ff51704c000-7ff517054000 rw-p 00000000 00:00 0 
7ff517055000-7ff517056000 rw-p 00000000 00:00 0 
7ff517056000-7ff5170b5000 ---p 00000000 00:00 0 
7ff5170b5000-7ff517228000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff517228000-7ff51740f000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff51740f000-7ff51760f000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff51760f000-7ff517613000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff517613000-7ff517615000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff517615000-7ff517619000 rw-p 00000000 00:00 0 
7ff517619000-7ff517630000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff517630000-7ff51782f000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff51782f000-7ff517830000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff517830000-7ff517831000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff517831000-7ff51784b000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff51784b000-7ff517a4a000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff517a4a000-7ff517a4b000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff517a4b000-7ff517a4c000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff517a4c000-7ff517a50000 rw-p 00000000 00:00 0 
7ff517a50000-7ff517a53000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff517a53000-7ff517c52000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff517c52000-7ff517c53000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff517c53000-7ff517c54000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff517c54000-7ff517c5b000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff517c5b000-7ff517e5a000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff517e5a000-7ff517e5b000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff517e5b000-7ff517e5c000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff517e5c000-7ff517ff9000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff517ff9000-7ff5181f8000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff5181f8000-7ff5181f9000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff5181f9000-7ff5181fa000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff5181fa000-7ff518223000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff518224000-7ff518234000 rw-p 00000000 00:00 0 
7ff518236000-7ff51823e000 rw-p 00000000 00:00 0 
7ff51823e000-7ff51826f000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff51826f000-7ff51840a000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7ff51840a000-7ff518411000 rw-p 00000000 00:00 0 
7ff518411000-7ff518412000 rw-s 00000000 00:1a 12                         /dev/shm/mono.5150
7ff518412000-7ff518413000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff518413000-7ff518414000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff518414000-7ff518415000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff518415000-7ff518416000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff518416000-7ff518417000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff518417000-7ff518418000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff518418000-7ff518419000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff518419000-7ff51841a000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff51841a000-7ff51841b000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff51841b000-7ff518422000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff518422000-7ff518423000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff518423000-7ff518424000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff518424000-7ff518425000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff518425000-7ff518426000 rw-p 00000000 00:00 0 
7ffedad9d000-7ffedada5000 ---p 00000000 00:00 0 
7ffedb57b000-7ffedb59c000 rw-p 00000000 00:00 0                          [stack]
7ffedb5bd000-7ffedb5c0000 r--p 00000000 00:00 0                          [vvar]
7ffedb5c0000-7ffedb5c1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5569b7ec1f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff517843980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff517266fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff517268921]
	inklecate(+0x2e3b88) [0x5569b80dcb88]
	inklecate(monoeg_g_logv+0x4d) [0x5569b80f212d]
	inklecate(monoeg_g_log+0x8f) [0x5569b80f21ff]
	inklecate(+0x1af201) [0x5569b7fa8201]
	inklecate(+0x2667c7) [0x5569b805f7c7]
	inklecate(+0x1de1a0) [0x5569b7fd71a0]
	inklecate(+0x81539) [0x5569b7e7a539]
	inklecate(+0x846f9) [0x5569b7e7d6f9]
	inklecate(+0x7c5a4) [0x5569b7e755a4]
	inklecate(+0x144fc3) [0x5569b7f3dfc3]
	inklecate(+0x146f8f) [0x5569b7f3ff8f]
	inklecate(+0x3fb99) [0x5569b7e38b99]
	inklecate(+0xcc555) [0x5569b7ec5555]
	inklecate(+0xccfe5) [0x5569b7ec5fe5]
	[0x40f65513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

