Cannot open assembly 'out/inklecate_v0.8.3_I099_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
401a1000-401b1000 rwxp 00000000 00:00 0 
414f8000-41508000 rwxp 00000000 00:00 0 
560c57443000-560c57864000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560c57a63000-560c57a6a000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560c57a6a000-560c57a6e000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560c57a6e000-560c57a84000 rw-p 00000000 00:00 0 
560c5849f000-560c58540000 rw-p 00000000 00:00 0                          [heap]
7fedb8000000-7fedb8051000 rw-p 00000000 00:00 0 
7fedb8051000-7fedbc000000 ---p 00000000 00:00 0 
7fedbd394000-7fedbd7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fedbd7ff000-7fedbe7ff000 rw-p 00000000 00:00 0 
7fedbe7ff000-7fedbe800000 ---p 00000000 00:00 0 
7fedbe800000-7fedbf400000 rw-p 00000000 00:00 0 
7fedbf474000-7fedbf478000 rw-p 00000000 00:00 0 
7fedbf47b000-7fedbf47c000 ---p 00000000 00:00 0 
7fedbf47c000-7fedbf47d000 rw-p 00000000 00:00 0 
7fedbf47d000-7fedbf485000 ---p 00000000 00:00 0 
7fedbf485000-7fedbf67c000 rw-p 00000000 00:00 0 
7fedbf6ba000-7fedbf6ff000 rw-p 00000000 00:00 0 
7fedbf6ff000-7fedbf75e000 ---p 00000000 00:00 0 
7fedbf75e000-7fedbf8d1000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fedbf8d1000-7fedbfab8000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fedbfab8000-7fedbfcb8000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fedbfcb8000-7fedbfcbc000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fedbfcbc000-7fedbfcbe000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fedbfcbe000-7fedbfcc2000 rw-p 00000000 00:00 0 
7fedbfcc2000-7fedbfcd9000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fedbfcd9000-7fedbfed8000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fedbfed8000-7fedbfed9000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fedbfed9000-7fedbfeda000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fedbfeda000-7fedbfef4000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fedbfef4000-7fedc00f3000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fedc00f3000-7fedc00f4000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fedc00f4000-7fedc00f5000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fedc00f5000-7fedc00f9000 rw-p 00000000 00:00 0 
7fedc00f9000-7fedc00fc000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fedc00fc000-7fedc02fb000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fedc02fb000-7fedc02fc000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fedc02fc000-7fedc02fd000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fedc02fd000-7fedc0304000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fedc0304000-7fedc0503000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fedc0503000-7fedc0504000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fedc0504000-7fedc0505000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fedc0505000-7fedc06a2000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fedc06a2000-7fedc08a1000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fedc08a1000-7fedc08a2000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fedc08a2000-7fedc08a3000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fedc08a3000-7fedc08cc000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fedc08cd000-7fedc08cf000 rw-p 00000000 00:00 0 
7fedc08d0000-7fedc08d2000 rw-p 00000000 00:00 0 
7fedc08d3000-7fedc08e7000 rw-p 00000000 00:00 0 
7fedc08e7000-7fedc0918000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fedc0918000-7fedc0ab3000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fedc0ab3000-7fedc0aba000 rw-p 00000000 00:00 0 
7fedc0aba000-7fedc0abb000 rw-s 00000000 00:1a 11                         /dev/shm/mono.8433
7fedc0abb000-7fedc0abc000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fedc0abc000-7fedc0abd000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fedc0abd000-7fedc0abe000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fedc0abe000-7fedc0abf000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fedc0abf000-7fedc0ac0000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fedc0ac0000-7fedc0ac1000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fedc0ac1000-7fedc0ac2000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fedc0ac2000-7fedc0ac3000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fedc0ac3000-7fedc0ac4000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fedc0ac4000-7fedc0acb000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fedc0acb000-7fedc0acc000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fedc0acc000-7fedc0acd000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fedc0acd000-7fedc0ace000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fedc0ace000-7fedc0acf000 rw-p 00000000 00:00 0 
7fffad3d4000-7fffad3dc000 ---p 00000000 00:00 0 
7fffadbb2000-7fffadbd3000 rw-p 00000000 00:00 0                          [stack]
7fffadbed000-7fffadbf0000 r--p 00000000 00:00 0                          [vvar]
7fffadbf0000-7fffadbf1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x560c5750bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fedbfeec980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fedbf90ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fedbf911921]
	inklecate(+0x2e3b88) [0x560c57726b88]
	inklecate(monoeg_g_logv+0x4d) [0x560c5773c12d]
	inklecate(monoeg_g_log+0x8f) [0x560c5773c1ff]
	inklecate(+0x1af201) [0x560c575f2201]
	inklecate(+0x2667c7) [0x560c576a97c7]
	inklecate(+0x1de1a0) [0x560c576211a0]
	inklecate(+0x81539) [0x560c574c4539]
	inklecate(+0x846f9) [0x560c574c76f9]
	inklecate(+0x7c5a4) [0x560c574bf5a4]
	inklecate(+0x144fc3) [0x560c57587fc3]
	inklecate(+0x146f8f) [0x560c57589f8f]
	inklecate(+0x3fb99) [0x560c57482b99]
	inklecate(+0xcc555) [0x560c5750f555]
	inklecate(+0xccfe5) [0x560c5750ffe5]
	[0x414f9513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

