Cannot open assembly 'out/inklecate_v0.9.0_I095_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40b11000-40b21000 rwxp 00000000 00:00 0 
41776000-41786000 rwxp 00000000 00:00 0 
55d7f14a4000-55d7f18c5000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d7f1ac4000-55d7f1acb000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d7f1acb000-55d7f1acf000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d7f1acf000-55d7f1ae5000 rw-p 00000000 00:00 0 
55d7f1d08000-55d7f1da9000 rw-p 00000000 00:00 0                          [heap]
7f4b3c000000-7f4b3c051000 rw-p 00000000 00:00 0 
7f4b3c051000-7f4b40000000 ---p 00000000 00:00 0 
7f4b40794000-7f4b40bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f4b40bff000-7f4b41bff000 rw-p 00000000 00:00 0 
7f4b41bff000-7f4b41c00000 ---p 00000000 00:00 0 
7f4b41c00000-7f4b42800000 rw-p 00000000 00:00 0 
7f4b4290c000-7f4b42910000 rw-p 00000000 00:00 0 
7f4b42913000-7f4b42914000 ---p 00000000 00:00 0 
7f4b42914000-7f4b42915000 rw-p 00000000 00:00 0 
7f4b42915000-7f4b4291d000 ---p 00000000 00:00 0 
7f4b4291d000-7f4b42b14000 rw-p 00000000 00:00 0 
7f4b42b52000-7f4b42b94000 rw-p 00000000 00:00 0 
7f4b42b95000-7f4b42b98000 rw-p 00000000 00:00 0 
7f4b42b98000-7f4b42bf7000 ---p 00000000 00:00 0 
7f4b42bf7000-7f4b42d6a000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f4b42d6a000-7f4b42f51000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4b42f51000-7f4b43151000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4b43151000-7f4b43155000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4b43155000-7f4b43157000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4b43157000-7f4b4315b000 rw-p 00000000 00:00 0 
7f4b4315b000-7f4b43172000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4b43172000-7f4b43371000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4b43371000-7f4b43372000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4b43372000-7f4b43373000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4b43373000-7f4b4338d000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4b4338d000-7f4b4358c000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4b4358c000-7f4b4358d000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4b4358d000-7f4b4358e000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4b4358e000-7f4b43592000 rw-p 00000000 00:00 0 
7f4b43592000-7f4b43595000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4b43595000-7f4b43794000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4b43794000-7f4b43795000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4b43795000-7f4b43796000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4b43796000-7f4b4379d000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4b4379d000-7f4b4399c000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4b4399c000-7f4b4399d000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4b4399d000-7f4b4399e000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4b4399e000-7f4b43b3b000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4b43b3b000-7f4b43d3a000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4b43d3a000-7f4b43d3b000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4b43d3b000-7f4b43d3c000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4b43d3c000-7f4b43d65000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4b43d66000-7f4b43d68000 rw-p 00000000 00:00 0 
7f4b43d69000-7f4b43d6b000 rw-p 00000000 00:00 0 
7f4b43d6c000-7f4b43d80000 rw-p 00000000 00:00 0 
7f4b43d80000-7f4b43db1000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f4b43db1000-7f4b43f4c000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f4b43f4c000-7f4b43f53000 rw-p 00000000 00:00 0 
7f4b43f53000-7f4b43f54000 rw-s 00000000 00:1a 6                          /dev/shm/mono.8117
7f4b43f54000-7f4b43f55000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f4b43f55000-7f4b43f56000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f4b43f56000-7f4b43f57000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f4b43f57000-7f4b43f58000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f4b43f58000-7f4b43f59000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f4b43f59000-7f4b43f5a000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f4b43f5a000-7f4b43f5b000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f4b43f5b000-7f4b43f5c000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f4b43f5c000-7f4b43f5d000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f4b43f5d000-7f4b43f64000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f4b43f64000-7f4b43f65000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f4b43f65000-7f4b43f66000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4b43f66000-7f4b43f67000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4b43f67000-7f4b43f68000 rw-p 00000000 00:00 0 
7ffe3f436000-7ffe3f43e000 ---p 00000000 00:00 0 
7ffe3fc14000-7ffe3fc35000 rw-p 00000000 00:00 0                          [stack]
7ffe3fcb4000-7ffe3fcb7000 r--p 00000000 00:00 0                          [vvar]
7ffe3fcb7000-7ffe3fcb8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55d7f156cf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f4b43385980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f4b42da8fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f4b42daa921]
	inklecate(+0x2e3b88) [0x55d7f1787b88]
	inklecate(monoeg_g_logv+0x4d) [0x55d7f179d12d]
	inklecate(monoeg_g_log+0x8f) [0x55d7f179d1ff]
	inklecate(+0x1af201) [0x55d7f1653201]
	inklecate(+0x2667c7) [0x55d7f170a7c7]
	inklecate(+0x1de1a0) [0x55d7f16821a0]
	inklecate(+0x81539) [0x55d7f1525539]
	inklecate(+0x846f9) [0x55d7f15286f9]
	inklecate(+0x7c5a4) [0x55d7f15205a4]
	inklecate(+0x144fc3) [0x55d7f15e8fc3]
	inklecate(+0x146f8f) [0x55d7f15eaf8f]
	inklecate(+0x3fb99) [0x55d7f14e3b99]
	inklecate(+0xcc555) [0x55d7f1570555]
	inklecate(+0xccfe5) [0x55d7f1570fe5]
	[0x40b12513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

