Cannot open assembly 'out/inklecate_v0.8.3_I049_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
406f0000-40700000 rwxp 00000000 00:00 0 
41eb7000-41ec7000 rwxp 00000000 00:00 0 
55e7ed051000-55e7ed472000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e7ed671000-55e7ed678000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e7ed678000-55e7ed67c000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e7ed67c000-55e7ed692000 rw-p 00000000 00:00 0 
55e7ed79c000-55e7ed83d000 rw-p 00000000 00:00 0                          [heap]
7fe618000000-7fe618051000 rw-p 00000000 00:00 0 
7fe618051000-7fe61c000000 ---p 00000000 00:00 0 
7fe61db94000-7fe61dfff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe61dfff000-7fe61efff000 rw-p 00000000 00:00 0 
7fe61efff000-7fe61f000000 ---p 00000000 00:00 0 
7fe61f000000-7fe61fc00000 rw-p 00000000 00:00 0 
7fe61fcb8000-7fe61fcbc000 rw-p 00000000 00:00 0 
7fe61fcbf000-7fe61fcc0000 ---p 00000000 00:00 0 
7fe61fcc0000-7fe61fcc1000 rw-p 00000000 00:00 0 
7fe61fcc1000-7fe61fcc9000 ---p 00000000 00:00 0 
7fe61fcc9000-7fe61fec0000 rw-p 00000000 00:00 0 
7fe61fefe000-7fe61ff43000 rw-p 00000000 00:00 0 
7fe61ff43000-7fe61ffa2000 ---p 00000000 00:00 0 
7fe61ffa2000-7fe620115000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe620115000-7fe6202fc000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe6202fc000-7fe6204fc000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe6204fc000-7fe620500000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe620500000-7fe620502000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe620502000-7fe620506000 rw-p 00000000 00:00 0 
7fe620506000-7fe62051d000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe62051d000-7fe62071c000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe62071c000-7fe62071d000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe62071d000-7fe62071e000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe62071e000-7fe620738000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe620738000-7fe620937000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe620937000-7fe620938000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe620938000-7fe620939000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe620939000-7fe62093d000 rw-p 00000000 00:00 0 
7fe62093d000-7fe620940000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe620940000-7fe620b3f000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe620b3f000-7fe620b40000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe620b40000-7fe620b41000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe620b41000-7fe620b48000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe620b48000-7fe620d47000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe620d47000-7fe620d48000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe620d48000-7fe620d49000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe620d49000-7fe620ee6000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe620ee6000-7fe6210e5000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe6210e5000-7fe6210e6000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe6210e6000-7fe6210e7000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe6210e7000-7fe621110000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe621111000-7fe621113000 rw-p 00000000 00:00 0 
7fe621114000-7fe621116000 rw-p 00000000 00:00 0 
7fe621117000-7fe62112b000 rw-p 00000000 00:00 0 
7fe62112b000-7fe62115c000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe62115c000-7fe6212f7000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fe6212f7000-7fe6212fe000 rw-p 00000000 00:00 0 
7fe6212fe000-7fe6212ff000 rw-s 00000000 00:1a 7                          /dev/shm/mono.6106
7fe6212ff000-7fe621300000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe621300000-7fe621301000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe621301000-7fe621302000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe621302000-7fe621303000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe621303000-7fe621304000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe621304000-7fe621305000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe621305000-7fe621306000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe621306000-7fe621307000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe621307000-7fe621308000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe621308000-7fe62130f000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe62130f000-7fe621310000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe621310000-7fe621311000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe621311000-7fe621312000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe621312000-7fe621313000 rw-p 00000000 00:00 0 
7ffdb7909000-7ffdb7911000 ---p 00000000 00:00 0 
7ffdb80e7000-7ffdb8108000 rw-p 00000000 00:00 0                          [stack]
7ffdb8175000-7ffdb8178000 r--p 00000000 00:00 0                          [vvar]
7ffdb8178000-7ffdb8179000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e7ed119f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe620730980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe620153fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe620155921]
	inklecate(+0x2e3b88) [0x55e7ed334b88]
	inklecate(monoeg_g_logv+0x4d) [0x55e7ed34a12d]
	inklecate(monoeg_g_log+0x8f) [0x55e7ed34a1ff]
	inklecate(+0x1af201) [0x55e7ed200201]
	inklecate(+0x2667c7) [0x55e7ed2b77c7]
	inklecate(+0x1de1a0) [0x55e7ed22f1a0]
	inklecate(+0x81539) [0x55e7ed0d2539]
	inklecate(+0x846f9) [0x55e7ed0d56f9]
	inklecate(+0x7c5a4) [0x55e7ed0cd5a4]
	inklecate(+0x144fc3) [0x55e7ed195fc3]
	inklecate(+0x146f8f) [0x55e7ed197f8f]
	inklecate(+0x3fb99) [0x55e7ed090b99]
	inklecate(+0xcc555) [0x55e7ed11d555]
	inklecate(+0xccfe5) [0x55e7ed11dfe5]
	[0x41eb8513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

