Cannot open assembly 'out/inklecate_v0.9.0_I112_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
418e3000-418f3000 rwxp 00000000 00:00 0 
41a52000-41a62000 rwxp 00000000 00:00 0 
56301764e000-563017a6f000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563017c6e000-563017c75000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563017c75000-563017c79000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563017c79000-563017c8f000 rw-p 00000000 00:00 0 
5630198bf000-563019960000 rw-p 00000000 00:00 0                          [heap]
7f2a0c000000-7f2a0c051000 rw-p 00000000 00:00 0 
7f2a0c051000-7f2a10000000 ---p 00000000 00:00 0 
7f2a12d93000-7f2a12d94000 ---p 00000000 00:00 0 
7f2a12d94000-7f2a12d95000 rw-p 00000000 00:00 0 
7f2a12d95000-7f2a12d9d000 ---p 00000000 00:00 0 
7f2a12d9d000-7f2a12f94000 rw-p 00000000 00:00 0 
7f2a12f94000-7f2a133ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f2a133ff000-7f2a143ff000 rw-p 00000000 00:00 0 
7f2a143ff000-7f2a14400000 ---p 00000000 00:00 0 
7f2a14400000-7f2a15000000 rw-p 00000000 00:00 0 
7f2a150d0000-7f2a150d4000 rw-p 00000000 00:00 0 
7f2a15114000-7f2a15158000 rw-p 00000000 00:00 0 
7f2a15159000-7f2a1515a000 rw-p 00000000 00:00 0 
7f2a1515a000-7f2a151b9000 ---p 00000000 00:00 0 
7f2a151b9000-7f2a1532c000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f2a1532c000-7f2a15513000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2a15513000-7f2a15713000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2a15713000-7f2a15717000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2a15717000-7f2a15719000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2a15719000-7f2a1571d000 rw-p 00000000 00:00 0 
7f2a1571d000-7f2a15734000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2a15734000-7f2a15933000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2a15933000-7f2a15934000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2a15934000-7f2a15935000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2a15935000-7f2a1594f000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2a1594f000-7f2a15b4e000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2a15b4e000-7f2a15b4f000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2a15b4f000-7f2a15b50000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2a15b50000-7f2a15b54000 rw-p 00000000 00:00 0 
7f2a15b54000-7f2a15b57000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2a15b57000-7f2a15d56000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2a15d56000-7f2a15d57000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2a15d57000-7f2a15d58000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2a15d58000-7f2a15d5f000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2a15d5f000-7f2a15f5e000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2a15f5e000-7f2a15f5f000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2a15f5f000-7f2a15f60000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2a15f60000-7f2a160fd000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2a160fd000-7f2a162fc000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2a162fc000-7f2a162fd000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2a162fd000-7f2a162fe000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2a162fe000-7f2a16327000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2a16328000-7f2a16338000 rw-p 00000000 00:00 0 
7f2a1633a000-7f2a16342000 rw-p 00000000 00:00 0 
7f2a16342000-7f2a16373000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f2a16373000-7f2a1650e000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f2a1650e000-7f2a16515000 rw-p 00000000 00:00 0 
7f2a16515000-7f2a16516000 rw-s 00000000 00:1a 6                          /dev/shm/mono.8922
7f2a16516000-7f2a16517000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f2a16517000-7f2a16518000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f2a16518000-7f2a16519000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f2a16519000-7f2a1651a000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f2a1651a000-7f2a1651b000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f2a1651b000-7f2a1651c000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f2a1651c000-7f2a1651d000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f2a1651d000-7f2a1651e000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f2a1651e000-7f2a1651f000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f2a1651f000-7f2a16526000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f2a16526000-7f2a16527000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f2a16527000-7f2a16528000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2a16528000-7f2a16529000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2a16529000-7f2a1652a000 rw-p 00000000 00:00 0 
7fff77cbc000-7fff77cc4000 ---p 00000000 00:00 0 
7fff7849a000-7fff784bb000 rw-p 00000000 00:00 0                          [stack]
7fff7855b000-7fff7855e000 r--p 00000000 00:00 0                          [vvar]
7fff7855e000-7fff7855f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x563017716f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f2a15947980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f2a1536afb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f2a1536c921]
	inklecate(+0x2e3b88) [0x563017931b88]
	inklecate(monoeg_g_logv+0x4d) [0x56301794712d]
	inklecate(monoeg_g_log+0x8f) [0x5630179471ff]
	inklecate(+0x1af201) [0x5630177fd201]
	inklecate(+0x2667c7) [0x5630178b47c7]
	inklecate(+0x1de1a0) [0x56301782c1a0]
	inklecate(+0x81539) [0x5630176cf539]
	inklecate(+0x846f9) [0x5630176d26f9]
	inklecate(+0x7c5a4) [0x5630176ca5a4]
	inklecate(+0x144fc3) [0x563017792fc3]
	inklecate(+0x146f8f) [0x563017794f8f]
	inklecate(+0x3fb99) [0x56301768db99]
	inklecate(+0xcc555) [0x56301771a555]
	inklecate(+0xccfe5) [0x56301771afe5]
	[0x418e4513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

