Cannot open assembly 'out/inklecate_v0.8.3_I091_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40d40000-40d50000 rwxp 00000000 00:00 0 
4176e000-4177e000 rwxp 00000000 00:00 0 
55667ace2000-55667b103000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55667b302000-55667b309000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55667b309000-55667b30d000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55667b30d000-55667b323000 rw-p 00000000 00:00 0 
55667b3fd000-55667b49e000 rw-p 00000000 00:00 0                          [heap]
7fc3f0000000-7fc3f0051000 rw-p 00000000 00:00 0 
7fc3f0051000-7fc3f4000000 ---p 00000000 00:00 0 
7fc3f7394000-7fc3f77ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fc3f77ff000-7fc3f87ff000 rw-p 00000000 00:00 0 
7fc3f87ff000-7fc3f8800000 ---p 00000000 00:00 0 
7fc3f8800000-7fc3f9400000 rw-p 00000000 00:00 0 
7fc3f9440000-7fc3f9444000 rw-p 00000000 00:00 0 
7fc3f9447000-7fc3f9448000 ---p 00000000 00:00 0 
7fc3f9448000-7fc3f9449000 rw-p 00000000 00:00 0 
7fc3f9449000-7fc3f9451000 ---p 00000000 00:00 0 
7fc3f9451000-7fc3f9648000 rw-p 00000000 00:00 0 
7fc3f9686000-7fc3f96cb000 rw-p 00000000 00:00 0 
7fc3f96cb000-7fc3f972a000 ---p 00000000 00:00 0 
7fc3f972a000-7fc3f989d000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fc3f989d000-7fc3f9a84000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc3f9a84000-7fc3f9c84000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc3f9c84000-7fc3f9c88000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc3f9c88000-7fc3f9c8a000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc3f9c8a000-7fc3f9c8e000 rw-p 00000000 00:00 0 
7fc3f9c8e000-7fc3f9ca5000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc3f9ca5000-7fc3f9ea4000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc3f9ea4000-7fc3f9ea5000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc3f9ea5000-7fc3f9ea6000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc3f9ea6000-7fc3f9ec0000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc3f9ec0000-7fc3fa0bf000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc3fa0bf000-7fc3fa0c0000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc3fa0c0000-7fc3fa0c1000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc3fa0c1000-7fc3fa0c5000 rw-p 00000000 00:00 0 
7fc3fa0c5000-7fc3fa0c8000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc3fa0c8000-7fc3fa2c7000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc3fa2c7000-7fc3fa2c8000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc3fa2c8000-7fc3fa2c9000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc3fa2c9000-7fc3fa2d0000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc3fa2d0000-7fc3fa4cf000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc3fa4cf000-7fc3fa4d0000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc3fa4d0000-7fc3fa4d1000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc3fa4d1000-7fc3fa66e000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc3fa66e000-7fc3fa86d000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc3fa86d000-7fc3fa86e000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc3fa86e000-7fc3fa86f000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc3fa86f000-7fc3fa898000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc3fa899000-7fc3fa89b000 rw-p 00000000 00:00 0 
7fc3fa89c000-7fc3fa89e000 rw-p 00000000 00:00 0 
7fc3fa89f000-7fc3fa8b3000 rw-p 00000000 00:00 0 
7fc3fa8b3000-7fc3fa8e4000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fc3fa8e4000-7fc3faa7f000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fc3faa7f000-7fc3faa86000 rw-p 00000000 00:00 0 
7fc3faa86000-7fc3faa87000 rw-s 00000000 00:1a 11                         /dev/shm/mono.8188
7fc3faa87000-7fc3faa88000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fc3faa88000-7fc3faa89000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fc3faa89000-7fc3faa8a000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fc3faa8a000-7fc3faa8b000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fc3faa8b000-7fc3faa8c000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fc3faa8c000-7fc3faa8d000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fc3faa8d000-7fc3faa8e000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fc3faa8e000-7fc3faa8f000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fc3faa8f000-7fc3faa90000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fc3faa90000-7fc3faa97000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fc3faa97000-7fc3faa98000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fc3faa98000-7fc3faa99000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc3faa99000-7fc3faa9a000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc3faa9a000-7fc3faa9b000 rw-p 00000000 00:00 0 
7ffc362e4000-7ffc362ec000 ---p 00000000 00:00 0 
7ffc36ac2000-7ffc36ae3000 rw-p 00000000 00:00 0                          [stack]
7ffc36b3b000-7ffc36b3e000 r--p 00000000 00:00 0                          [vvar]
7ffc36b3e000-7ffc36b3f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55667adaaf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fc3f9eb8980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fc3f98dbfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fc3f98dd921]
	inklecate(+0x2e3b88) [0x55667afc5b88]
	inklecate(monoeg_g_logv+0x4d) [0x55667afdb12d]
	inklecate(monoeg_g_log+0x8f) [0x55667afdb1ff]
	inklecate(+0x1af201) [0x55667ae91201]
	inklecate(+0x2667c7) [0x55667af487c7]
	inklecate(+0x1de1a0) [0x55667aec01a0]
	inklecate(+0x81539) [0x55667ad63539]
	inklecate(+0x846f9) [0x55667ad666f9]
	inklecate(+0x7c5a4) [0x55667ad5e5a4]
	inklecate(+0x144fc3) [0x55667ae26fc3]
	inklecate(+0x146f8f) [0x55667ae28f8f]
	inklecate(+0x3fb99) [0x55667ad21b99]
	inklecate(+0xcc555) [0x55667adae555]
	inklecate(+0xccfe5) [0x55667adaefe5]
	[0x4176f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

