Cannot open assembly 'out/inklecate_v0.9.0_I067_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4081f000-4082f000 rwxp 00000000 00:00 0 
41403000-41413000 rwxp 00000000 00:00 0 
564f2204a000-564f2246b000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564f2266a000-564f22671000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564f22671000-564f22675000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564f22675000-564f2268b000 rw-p 00000000 00:00 0 
564f22ed2000-564f22f74000 rw-p 00000000 00:00 0                          [heap]
7ffb88000000-7ffb88051000 rw-p 00000000 00:00 0 
7ffb88051000-7ffb8c000000 ---p 00000000 00:00 0 
7ffb8eb94000-7ffb8efff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ffb8efff000-7ffb8ffff000 rw-p 00000000 00:00 0 
7ffb8ffff000-7ffb90000000 ---p 00000000 00:00 0 
7ffb90000000-7ffb90c00000 rw-p 00000000 00:00 0 
7ffb90c20000-7ffb90c24000 rw-p 00000000 00:00 0 
7ffb90c27000-7ffb90c28000 ---p 00000000 00:00 0 
7ffb90c28000-7ffb90c29000 rw-p 00000000 00:00 0 
7ffb90c29000-7ffb90c31000 ---p 00000000 00:00 0 
7ffb90c31000-7ffb90e28000 rw-p 00000000 00:00 0 
7ffb90e66000-7ffb90eab000 rw-p 00000000 00:00 0 
7ffb90eab000-7ffb90f0a000 ---p 00000000 00:00 0 
7ffb90f0a000-7ffb9107d000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ffb9107d000-7ffb91264000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ffb91264000-7ffb91464000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ffb91464000-7ffb91468000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ffb91468000-7ffb9146a000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ffb9146a000-7ffb9146e000 rw-p 00000000 00:00 0 
7ffb9146e000-7ffb91485000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffb91485000-7ffb91684000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffb91684000-7ffb91685000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffb91685000-7ffb91686000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffb91686000-7ffb916a0000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ffb916a0000-7ffb9189f000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ffb9189f000-7ffb918a0000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ffb918a0000-7ffb918a1000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ffb918a1000-7ffb918a5000 rw-p 00000000 00:00 0 
7ffb918a5000-7ffb918a8000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ffb918a8000-7ffb91aa7000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ffb91aa7000-7ffb91aa8000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ffb91aa8000-7ffb91aa9000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ffb91aa9000-7ffb91ab0000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ffb91ab0000-7ffb91caf000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ffb91caf000-7ffb91cb0000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ffb91cb0000-7ffb91cb1000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ffb91cb1000-7ffb91e4e000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ffb91e4e000-7ffb9204d000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ffb9204d000-7ffb9204e000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ffb9204e000-7ffb9204f000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ffb9204f000-7ffb92078000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ffb92079000-7ffb9207b000 rw-p 00000000 00:00 0 
7ffb9207c000-7ffb9207e000 rw-p 00000000 00:00 0 
7ffb9207f000-7ffb92093000 rw-p 00000000 00:00 0 
7ffb92093000-7ffb920c4000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ffb920c4000-7ffb9225f000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7ffb9225f000-7ffb92266000 rw-p 00000000 00:00 0 
7ffb92266000-7ffb92267000 rw-s 00000000 00:1a 9                          /dev/shm/mono.7012
7ffb92267000-7ffb92268000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ffb92268000-7ffb92269000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ffb92269000-7ffb9226a000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ffb9226a000-7ffb9226b000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ffb9226b000-7ffb9226c000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ffb9226c000-7ffb9226d000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ffb9226d000-7ffb9226e000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ffb9226e000-7ffb9226f000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ffb9226f000-7ffb92270000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ffb92270000-7ffb92277000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ffb92277000-7ffb92278000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ffb92278000-7ffb92279000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ffb92279000-7ffb9227a000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ffb9227a000-7ffb9227b000 rw-p 00000000 00:00 0 
7ffefc57d000-7ffefc585000 ---p 00000000 00:00 0 
7ffefcd5b000-7ffefcd7c000 rw-p 00000000 00:00 0                          [stack]
7ffefcd98000-7ffefcd9b000 r--p 00000000 00:00 0                          [vvar]
7ffefcd9b000-7ffefcd9c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x564f22112f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ffb91698980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ffb910bbfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ffb910bd921]
	inklecate(+0x2e3b88) [0x564f2232db88]
	inklecate(monoeg_g_logv+0x4d) [0x564f2234312d]
	inklecate(monoeg_g_log+0x8f) [0x564f223431ff]
	inklecate(+0x1af201) [0x564f221f9201]
	inklecate(+0x2667c7) [0x564f222b07c7]
	inklecate(+0x1de1a0) [0x564f222281a0]
	inklecate(+0x81539) [0x564f220cb539]
	inklecate(+0x846f9) [0x564f220ce6f9]
	inklecate(+0x7c5a4) [0x564f220c65a4]
	inklecate(+0x144fc3) [0x564f2218efc3]
	inklecate(+0x146f8f) [0x564f22190f8f]
	inklecate(+0x3fb99) [0x564f22089b99]
	inklecate(+0xcc555) [0x564f22116555]
	inklecate(+0xccfe5) [0x564f22116fe5]
	[0x41404513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

