Cannot open assembly 'out/inklecate_v0.9.0_I008_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40582000-40592000 rwxp 00000000 00:00 0 
40a13000-40a23000 rwxp 00000000 00:00 0 
560b08bc7000-560b08fe8000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560b091e7000-560b091ee000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560b091ee000-560b091f2000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560b091f2000-560b09208000 rw-p 00000000 00:00 0 
560b0a9a2000-560b0aa43000 rw-p 00000000 00:00 0                          [heap]
7f5bac000000-7f5bac051000 rw-p 00000000 00:00 0 
7f5bac051000-7f5bb0000000 ---p 00000000 00:00 0 
7f5bb0394000-7f5bb07ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f5bb07ff000-7f5bb17ff000 rw-p 00000000 00:00 0 
7f5bb17ff000-7f5bb1800000 ---p 00000000 00:00 0 
7f5bb1800000-7f5bb2400000 rw-p 00000000 00:00 0 
7f5bb2494000-7f5bb2498000 rw-p 00000000 00:00 0 
7f5bb249b000-7f5bb249c000 ---p 00000000 00:00 0 
7f5bb249c000-7f5bb249d000 rw-p 00000000 00:00 0 
7f5bb249d000-7f5bb24a5000 ---p 00000000 00:00 0 
7f5bb24a5000-7f5bb269c000 rw-p 00000000 00:00 0 
7f5bb26dc000-7f5bb2721000 rw-p 00000000 00:00 0 
7f5bb2721000-7f5bb2780000 ---p 00000000 00:00 0 
7f5bb2780000-7f5bb28f3000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f5bb28f3000-7f5bb2ada000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5bb2ada000-7f5bb2cda000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5bb2cda000-7f5bb2cde000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5bb2cde000-7f5bb2ce0000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5bb2ce0000-7f5bb2ce4000 rw-p 00000000 00:00 0 
7f5bb2ce4000-7f5bb2cfb000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5bb2cfb000-7f5bb2efa000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5bb2efa000-7f5bb2efb000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5bb2efb000-7f5bb2efc000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5bb2efc000-7f5bb2f16000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5bb2f16000-7f5bb3115000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5bb3115000-7f5bb3116000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5bb3116000-7f5bb3117000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5bb3117000-7f5bb311b000 rw-p 00000000 00:00 0 
7f5bb311b000-7f5bb311e000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5bb311e000-7f5bb331d000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5bb331d000-7f5bb331e000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5bb331e000-7f5bb331f000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5bb331f000-7f5bb3326000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5bb3326000-7f5bb3525000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5bb3525000-7f5bb3526000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5bb3526000-7f5bb3527000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5bb3527000-7f5bb36c4000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5bb36c4000-7f5bb38c3000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5bb38c3000-7f5bb38c4000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5bb38c4000-7f5bb38c5000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5bb38c5000-7f5bb38ee000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5bb38ef000-7f5bb38f1000 rw-p 00000000 00:00 0 
7f5bb38f2000-7f5bb3900000 rw-p 00000000 00:00 0 
7f5bb3901000-7f5bb3909000 rw-p 00000000 00:00 0 
7f5bb3909000-7f5bb393a000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f5bb393a000-7f5bb3ad5000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f5bb3ad5000-7f5bb3adc000 rw-p 00000000 00:00 0 
7f5bb3adc000-7f5bb3add000 rw-s 00000000 00:1a 11                         /dev/shm/mono.4302
7f5bb3add000-7f5bb3ade000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f5bb3ade000-7f5bb3adf000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f5bb3adf000-7f5bb3ae0000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f5bb3ae0000-7f5bb3ae1000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f5bb3ae1000-7f5bb3ae2000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f5bb3ae2000-7f5bb3ae3000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f5bb3ae3000-7f5bb3ae4000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f5bb3ae4000-7f5bb3ae5000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f5bb3ae5000-7f5bb3ae6000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f5bb3ae6000-7f5bb3aed000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f5bb3aed000-7f5bb3aee000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f5bb3aee000-7f5bb3aef000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5bb3aef000-7f5bb3af0000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5bb3af0000-7f5bb3af1000 rw-p 00000000 00:00 0 
7ffc3afa4000-7ffc3afac000 ---p 00000000 00:00 0 
7ffc3b782000-7ffc3b7a3000 rw-p 00000000 00:00 0                          [stack]
7ffc3b7ae000-7ffc3b7b1000 r--p 00000000 00:00 0                          [vvar]
7ffc3b7b1000-7ffc3b7b2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x560b08c8ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f5bb2f0e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f5bb2931fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f5bb2933921]
	inklecate(+0x2e3b88) [0x560b08eaab88]
	inklecate(monoeg_g_logv+0x4d) [0x560b08ec012d]
	inklecate(monoeg_g_log+0x8f) [0x560b08ec01ff]
	inklecate(+0x1af201) [0x560b08d76201]
	inklecate(+0x2667c7) [0x560b08e2d7c7]
	inklecate(+0x1de1a0) [0x560b08da51a0]
	inklecate(+0x81539) [0x560b08c48539]
	inklecate(+0x846f9) [0x560b08c4b6f9]
	inklecate(+0x7c5a4) [0x560b08c435a4]
	inklecate(+0x144fc3) [0x560b08d0bfc3]
	inklecate(+0x146f8f) [0x560b08d0df8f]
	inklecate(+0x3fb99) [0x560b08c06b99]
	inklecate(+0xcc555) [0x560b08c93555]
	inklecate(+0xccfe5) [0x560b08c93fe5]
	[0x40583513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

