Cannot open assembly 'out/inklecate_v0.8.3_I095_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4081a000-4082a000 rwxp 00000000 00:00 0 
415bb000-415cb000 rwxp 00000000 00:00 0 
5651a26a3000-5651a2ac4000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5651a2cc3000-5651a2cca000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5651a2cca000-5651a2cce000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5651a2cce000-5651a2ce4000 rw-p 00000000 00:00 0 
5651a446d000-5651a4512000 rw-p 00000000 00:00 0                          [heap]
7f03cc000000-7f03cc051000 rw-p 00000000 00:00 0 
7f03cc051000-7f03d0000000 ---p 00000000 00:00 0 
7f03d3193000-7f03d3194000 ---p 00000000 00:00 0 
7f03d3194000-7f03d3195000 rw-p 00000000 00:00 0 
7f03d3195000-7f03d319d000 ---p 00000000 00:00 0 
7f03d319d000-7f03d3394000 rw-p 00000000 00:00 0 
7f03d3394000-7f03d37ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f03d37ff000-7f03d47ff000 rw-p 00000000 00:00 0 
7f03d47ff000-7f03d4800000 ---p 00000000 00:00 0 
7f03d4800000-7f03d5400000 rw-p 00000000 00:00 0 
7f03d5418000-7f03d541c000 rw-p 00000000 00:00 0 
7f03d5460000-7f03d54a5000 rw-p 00000000 00:00 0 
7f03d54a5000-7f03d5504000 ---p 00000000 00:00 0 
7f03d5504000-7f03d5677000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f03d5677000-7f03d585e000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f03d585e000-7f03d5a5e000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f03d5a5e000-7f03d5a62000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f03d5a62000-7f03d5a64000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f03d5a64000-7f03d5a68000 rw-p 00000000 00:00 0 
7f03d5a68000-7f03d5a7f000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f03d5a7f000-7f03d5c7e000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f03d5c7e000-7f03d5c7f000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f03d5c7f000-7f03d5c80000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f03d5c80000-7f03d5c9a000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f03d5c9a000-7f03d5e99000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f03d5e99000-7f03d5e9a000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f03d5e9a000-7f03d5e9b000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f03d5e9b000-7f03d5e9f000 rw-p 00000000 00:00 0 
7f03d5e9f000-7f03d5ea2000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f03d5ea2000-7f03d60a1000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f03d60a1000-7f03d60a2000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f03d60a2000-7f03d60a3000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f03d60a3000-7f03d60aa000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f03d60aa000-7f03d62a9000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f03d62a9000-7f03d62aa000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f03d62aa000-7f03d62ab000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f03d62ab000-7f03d6448000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f03d6448000-7f03d6647000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f03d6647000-7f03d6648000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f03d6648000-7f03d6649000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f03d6649000-7f03d6672000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f03d6673000-7f03d6675000 rw-p 00000000 00:00 0 
7f03d6676000-7f03d6684000 rw-p 00000000 00:00 0 
7f03d6685000-7f03d668d000 rw-p 00000000 00:00 0 
7f03d668d000-7f03d66be000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f03d66be000-7f03d6859000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f03d6859000-7f03d6860000 rw-p 00000000 00:00 0 
7f03d6860000-7f03d6861000 rw-s 00000000 00:1a 11                         /dev/shm/mono.8105
7f03d6861000-7f03d6862000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f03d6862000-7f03d6863000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f03d6863000-7f03d6864000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f03d6864000-7f03d6865000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f03d6865000-7f03d6866000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f03d6866000-7f03d6867000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f03d6867000-7f03d6868000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f03d6868000-7f03d6869000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f03d6869000-7f03d686a000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f03d686a000-7f03d6871000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f03d6871000-7f03d6872000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f03d6872000-7f03d6873000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f03d6873000-7f03d6874000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f03d6874000-7f03d6875000 rw-p 00000000 00:00 0 
7fff76fb3000-7fff76fbb000 ---p 00000000 00:00 0 
7fff77791000-7fff777b2000 rw-p 00000000 00:00 0                          [stack]
7fff777b6000-7fff777b9000 r--p 00000000 00:00 0                          [vvar]
7fff777b9000-7fff777ba000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5651a276bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f03d5c92980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f03d56b5fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f03d56b7921]
	inklecate(+0x2e3b88) [0x5651a2986b88]
	inklecate(monoeg_g_logv+0x4d) [0x5651a299c12d]
	inklecate(monoeg_g_log+0x8f) [0x5651a299c1ff]
	inklecate(+0x1af201) [0x5651a2852201]
	inklecate(+0x2667c7) [0x5651a29097c7]
	inklecate(+0x1de1a0) [0x5651a28811a0]
	inklecate(+0x81539) [0x5651a2724539]
	inklecate(+0x846f9) [0x5651a27276f9]
	inklecate(+0x7c5a4) [0x5651a271f5a4]
	inklecate(+0x144fc3) [0x5651a27e7fc3]
	inklecate(+0x146f8f) [0x5651a27e9f8f]
	inklecate(+0x3fb99) [0x5651a26e2b99]
	inklecate(+0xcc555) [0x5651a276f555]
	inklecate(+0xccfe5) [0x5651a276ffe5]
	[0x415bc513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

