Cannot open assembly 'out/inklecate_v0.8.3_I079_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
402d3000-402e3000 rwxp 00000000 00:00 0 
41a01000-41a11000 rwxp 00000000 00:00 0 
558190d27000-558191148000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558191347000-55819134e000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55819134e000-558191352000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558191352000-558191368000 rw-p 00000000 00:00 0 
5581916fa000-55819179b000 rw-p 00000000 00:00 0                          [heap]
7fc28c000000-7fc28c051000 rw-p 00000000 00:00 0 
7fc28c051000-7fc290000000 ---p 00000000 00:00 0 
7fc290193000-7fc290194000 ---p 00000000 00:00 0 
7fc290194000-7fc290195000 rw-p 00000000 00:00 0 
7fc290195000-7fc29019d000 ---p 00000000 00:00 0 
7fc29019d000-7fc290394000 rw-p 00000000 00:00 0 
7fc290394000-7fc2907ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fc2907ff000-7fc2917ff000 rw-p 00000000 00:00 0 
7fc2917ff000-7fc291800000 ---p 00000000 00:00 0 
7fc291800000-7fc292400000 rw-p 00000000 00:00 0 
7fc292574000-7fc292578000 rw-p 00000000 00:00 0 
7fc2925ba000-7fc2925ff000 rw-p 00000000 00:00 0 
7fc2925ff000-7fc29265e000 ---p 00000000 00:00 0 
7fc29265e000-7fc2927d1000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fc2927d1000-7fc2929b8000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc2929b8000-7fc292bb8000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc292bb8000-7fc292bbc000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc292bbc000-7fc292bbe000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc292bbe000-7fc292bc2000 rw-p 00000000 00:00 0 
7fc292bc2000-7fc292bd9000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc292bd9000-7fc292dd8000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc292dd8000-7fc292dd9000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc292dd9000-7fc292dda000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc292dda000-7fc292df4000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc292df4000-7fc292ff3000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc292ff3000-7fc292ff4000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc292ff4000-7fc292ff5000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc292ff5000-7fc292ff9000 rw-p 00000000 00:00 0 
7fc292ff9000-7fc292ffc000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc292ffc000-7fc2931fb000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc2931fb000-7fc2931fc000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc2931fc000-7fc2931fd000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc2931fd000-7fc293204000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc293204000-7fc293403000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc293403000-7fc293404000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc293404000-7fc293405000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc293405000-7fc2935a2000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc2935a2000-7fc2937a1000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc2937a1000-7fc2937a2000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc2937a2000-7fc2937a3000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc2937a3000-7fc2937cc000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc2937cd000-7fc2937cf000 rw-p 00000000 00:00 0 
7fc2937d0000-7fc2937d2000 rw-p 00000000 00:00 0 
7fc2937d3000-7fc2937e7000 rw-p 00000000 00:00 0 
7fc2937e7000-7fc293818000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fc293818000-7fc2939b3000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fc2939b3000-7fc2939ba000 rw-p 00000000 00:00 0 
7fc2939ba000-7fc2939bb000 rw-s 00000000 00:1a 8                          /dev/shm/mono.7677
7fc2939bb000-7fc2939bc000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fc2939bc000-7fc2939bd000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fc2939bd000-7fc2939be000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fc2939be000-7fc2939bf000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fc2939bf000-7fc2939c0000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fc2939c0000-7fc2939c1000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fc2939c1000-7fc2939c2000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fc2939c2000-7fc2939c3000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fc2939c3000-7fc2939c4000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fc2939c4000-7fc2939cb000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fc2939cb000-7fc2939cc000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fc2939cc000-7fc2939cd000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc2939cd000-7fc2939ce000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc2939ce000-7fc2939cf000 rw-p 00000000 00:00 0 
7fff5c62c000-7fff5c634000 ---p 00000000 00:00 0 
7fff5ce0a000-7fff5ce2b000 rw-p 00000000 00:00 0                          [stack]
7fff5cf8d000-7fff5cf90000 r--p 00000000 00:00 0                          [vvar]
7fff5cf90000-7fff5cf91000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x558190deff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fc292dec980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fc29280ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fc292811921]
	inklecate(+0x2e3b88) [0x55819100ab88]
	inklecate(monoeg_g_logv+0x4d) [0x55819102012d]
	inklecate(monoeg_g_log+0x8f) [0x5581910201ff]
	inklecate(+0x1af201) [0x558190ed6201]
	inklecate(+0x2667c7) [0x558190f8d7c7]
	inklecate(+0x1de1a0) [0x558190f051a0]
	inklecate(+0x81539) [0x558190da8539]
	inklecate(+0x846f9) [0x558190dab6f9]
	inklecate(+0x7c5a4) [0x558190da35a4]
	inklecate(+0x144fc3) [0x558190e6bfc3]
	inklecate(+0x146f8f) [0x558190e6df8f]
	inklecate(+0x3fb99) [0x558190d66b99]
	inklecate(+0xcc555) [0x558190df3555]
	inklecate(+0xccfe5) [0x558190df3fe5]
	[0x402d4513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

