Cannot open assembly 'out/inklecate_v0.9.0_I126_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40654000-40664000 rwxp 00000000 00:00 0 
4132c000-4133c000 rwxp 00000000 00:00 0 
55fcd6a25000-55fcd6e46000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fcd7045000-55fcd704c000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fcd704c000-55fcd7050000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fcd7050000-55fcd7066000 rw-p 00000000 00:00 0 
55fcd7126000-55fcd71c7000 rw-p 00000000 00:00 0                          [heap]
7f41e8000000-7f41e8051000 rw-p 00000000 00:00 0 
7f41e8051000-7f41ec000000 ---p 00000000 00:00 0 
7f41ee394000-7f41ee7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f41ee7ff000-7f41ef7ff000 rw-p 00000000 00:00 0 
7f41ef7ff000-7f41ef800000 ---p 00000000 00:00 0 
7f41ef800000-7f41f0400000 rw-p 00000000 00:00 0 
7f41f0444000-7f41f0448000 rw-p 00000000 00:00 0 
7f41f044b000-7f41f044c000 ---p 00000000 00:00 0 
7f41f044c000-7f41f044d000 rw-p 00000000 00:00 0 
7f41f044d000-7f41f0455000 ---p 00000000 00:00 0 
7f41f0455000-7f41f064c000 rw-p 00000000 00:00 0 
7f41f0688000-7f41f06cc000 rw-p 00000000 00:00 0 
7f41f06cd000-7f41f06ce000 rw-p 00000000 00:00 0 
7f41f06ce000-7f41f072d000 ---p 00000000 00:00 0 
7f41f072d000-7f41f08a0000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f41f08a0000-7f41f0a87000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f41f0a87000-7f41f0c87000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f41f0c87000-7f41f0c8b000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f41f0c8b000-7f41f0c8d000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f41f0c8d000-7f41f0c91000 rw-p 00000000 00:00 0 
7f41f0c91000-7f41f0ca8000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f41f0ca8000-7f41f0ea7000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f41f0ea7000-7f41f0ea8000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f41f0ea8000-7f41f0ea9000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f41f0ea9000-7f41f0ec3000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f41f0ec3000-7f41f10c2000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f41f10c2000-7f41f10c3000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f41f10c3000-7f41f10c4000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f41f10c4000-7f41f10c8000 rw-p 00000000 00:00 0 
7f41f10c8000-7f41f10cb000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f41f10cb000-7f41f12ca000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f41f12ca000-7f41f12cb000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f41f12cb000-7f41f12cc000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f41f12cc000-7f41f12d3000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f41f12d3000-7f41f14d2000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f41f14d2000-7f41f14d3000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f41f14d3000-7f41f14d4000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f41f14d4000-7f41f1671000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f41f1671000-7f41f1870000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f41f1870000-7f41f1871000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f41f1871000-7f41f1872000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f41f1872000-7f41f189b000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f41f189c000-7f41f18ac000 rw-p 00000000 00:00 0 
7f41f18ae000-7f41f18b6000 rw-p 00000000 00:00 0 
7f41f18b6000-7f41f18e7000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f41f18e7000-7f41f1a82000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f41f1a82000-7f41f1a89000 rw-p 00000000 00:00 0 
7f41f1a89000-7f41f1a8a000 rw-s 00000000 00:1a 5                          /dev/shm/mono.9704
7f41f1a8a000-7f41f1a8b000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f41f1a8b000-7f41f1a8c000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f41f1a8c000-7f41f1a8d000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f41f1a8d000-7f41f1a8e000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f41f1a8e000-7f41f1a8f000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f41f1a8f000-7f41f1a90000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f41f1a90000-7f41f1a91000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f41f1a91000-7f41f1a92000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f41f1a92000-7f41f1a93000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f41f1a93000-7f41f1a9a000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f41f1a9a000-7f41f1a9b000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f41f1a9b000-7f41f1a9c000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f41f1a9c000-7f41f1a9d000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f41f1a9d000-7f41f1a9e000 rw-p 00000000 00:00 0 
7fffdfd0f000-7fffdfd17000 ---p 00000000 00:00 0 
7fffe04ed000-7fffe050e000 rw-p 00000000 00:00 0                          [stack]
7fffe05d9000-7fffe05dc000 r--p 00000000 00:00 0                          [vvar]
7fffe05dc000-7fffe05dd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55fcd6aedf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f41f0ebb980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f41f08defb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f41f08e0921]
	inklecate(+0x2e3b88) [0x55fcd6d08b88]
	inklecate(monoeg_g_logv+0x4d) [0x55fcd6d1e12d]
	inklecate(monoeg_g_log+0x8f) [0x55fcd6d1e1ff]
	inklecate(+0x1af201) [0x55fcd6bd4201]
	inklecate(+0x2667c7) [0x55fcd6c8b7c7]
	inklecate(+0x1de1a0) [0x55fcd6c031a0]
	inklecate(+0x81539) [0x55fcd6aa6539]
	inklecate(+0x846f9) [0x55fcd6aa96f9]
	inklecate(+0x7c5a4) [0x55fcd6aa15a4]
	inklecate(+0x144fc3) [0x55fcd6b69fc3]
	inklecate(+0x146f8f) [0x55fcd6b6bf8f]
	inklecate(+0x3fb99) [0x55fcd6a64b99]
	inklecate(+0xcc555) [0x55fcd6af1555]
	inklecate(+0xccfe5) [0x55fcd6af1fe5]
	[0x40655513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

