Cannot open assembly 'out/inklecate_v0.8.3_I087_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40be1000-40bf1000 rwxp 00000000 00:00 0 
40f74000-40f84000 rwxp 00000000 00:00 0 
5626819ef000-562681e10000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56268200f000-562682016000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562682016000-56268201a000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56268201a000-562682030000 rw-p 00000000 00:00 0 
5626830cf000-562683174000 rw-p 00000000 00:00 0                          [heap]
7f8864000000-7f8864051000 rw-p 00000000 00:00 0 
7f8864051000-7f8868000000 ---p 00000000 00:00 0 
7f8869d93000-7f8869d94000 ---p 00000000 00:00 0 
7f8869d94000-7f8869d95000 rw-p 00000000 00:00 0 
7f8869d95000-7f8869d9d000 ---p 00000000 00:00 0 
7f8869d9d000-7f8869f94000 rw-p 00000000 00:00 0 
7f8869f94000-7f886a3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f886a3ff000-7f886b3ff000 rw-p 00000000 00:00 0 
7f886b3ff000-7f886b400000 ---p 00000000 00:00 0 
7f886b400000-7f886c000000 rw-p 00000000 00:00 0 
7f886c0a0000-7f886c0a4000 rw-p 00000000 00:00 0 
7f886c0e4000-7f886c128000 rw-p 00000000 00:00 0 
7f886c129000-7f886c12a000 rw-p 00000000 00:00 0 
7f886c12a000-7f886c189000 ---p 00000000 00:00 0 
7f886c189000-7f886c2fc000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f886c2fc000-7f886c4e3000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f886c4e3000-7f886c6e3000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f886c6e3000-7f886c6e7000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f886c6e7000-7f886c6e9000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f886c6e9000-7f886c6ed000 rw-p 00000000 00:00 0 
7f886c6ed000-7f886c704000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f886c704000-7f886c903000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f886c903000-7f886c904000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f886c904000-7f886c905000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f886c905000-7f886c91f000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f886c91f000-7f886cb1e000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f886cb1e000-7f886cb1f000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f886cb1f000-7f886cb20000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f886cb20000-7f886cb24000 rw-p 00000000 00:00 0 
7f886cb24000-7f886cb27000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f886cb27000-7f886cd26000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f886cd26000-7f886cd27000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f886cd27000-7f886cd28000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f886cd28000-7f886cd2f000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f886cd2f000-7f886cf2e000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f886cf2e000-7f886cf2f000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f886cf2f000-7f886cf30000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f886cf30000-7f886d0cd000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f886d0cd000-7f886d2cc000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f886d2cc000-7f886d2cd000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f886d2cd000-7f886d2ce000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f886d2ce000-7f886d2f7000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f886d2f8000-7f886d308000 rw-p 00000000 00:00 0 
7f886d30a000-7f886d312000 rw-p 00000000 00:00 0 
7f886d312000-7f886d343000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f886d343000-7f886d4de000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f886d4de000-7f886d4e5000 rw-p 00000000 00:00 0 
7f886d4e5000-7f886d4e6000 rw-s 00000000 00:1a 8                          /dev/shm/mono.8105
7f886d4e6000-7f886d4e7000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f886d4e7000-7f886d4e8000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f886d4e8000-7f886d4e9000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f886d4e9000-7f886d4ea000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f886d4ea000-7f886d4eb000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f886d4eb000-7f886d4ec000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f886d4ec000-7f886d4ed000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f886d4ed000-7f886d4ee000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f886d4ee000-7f886d4ef000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f886d4ef000-7f886d4f6000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f886d4f6000-7f886d4f7000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f886d4f7000-7f886d4f8000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f886d4f8000-7f886d4f9000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f886d4f9000-7f886d4fa000 rw-p 00000000 00:00 0 
7ffd5ffaa000-7ffd5ffb2000 ---p 00000000 00:00 0 
7ffd60788000-7ffd607a9000 rw-p 00000000 00:00 0                          [stack]
7ffd607b7000-7ffd607ba000 r--p 00000000 00:00 0                          [vvar]
7ffd607ba000-7ffd607bb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x562681ab7f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f886c917980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f886c33afb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f886c33c921]
	inklecate(+0x2e3b88) [0x562681cd2b88]
	inklecate(monoeg_g_logv+0x4d) [0x562681ce812d]
	inklecate(monoeg_g_log+0x8f) [0x562681ce81ff]
	inklecate(+0x1af201) [0x562681b9e201]
	inklecate(+0x2667c7) [0x562681c557c7]
	inklecate(+0x1de1a0) [0x562681bcd1a0]
	inklecate(+0x81539) [0x562681a70539]
	inklecate(+0x846f9) [0x562681a736f9]
	inklecate(+0x7c5a4) [0x562681a6b5a4]
	inklecate(+0x144fc3) [0x562681b33fc3]
	inklecate(+0x146f8f) [0x562681b35f8f]
	inklecate(+0x3fb99) [0x562681a2eb99]
	inklecate(+0xcc555) [0x562681abb555]
	inklecate(+0xccfe5) [0x562681abbfe5]
	[0x40be2513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

