Cannot open assembly 'out/inklecate_v0.9.0_I117_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40265000-40275000 rwxp 00000000 00:00 0 
40d21000-40d31000 rwxp 00000000 00:00 0 
55a4bafe7000-55a4bb408000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a4bb607000-55a4bb60e000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a4bb60e000-55a4bb612000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a4bb612000-55a4bb628000 rw-p 00000000 00:00 0 
55a4bd1a2000-55a4bd243000 rw-p 00000000 00:00 0                          [heap]
7fca34000000-7fca34051000 rw-p 00000000 00:00 0 
7fca34051000-7fca38000000 ---p 00000000 00:00 0 
7fca38b94000-7fca38fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fca38fff000-7fca39fff000 rw-p 00000000 00:00 0 
7fca39fff000-7fca3a000000 ---p 00000000 00:00 0 
7fca3a000000-7fca3ac00000 rw-p 00000000 00:00 0 
7fca3ac54000-7fca3ac58000 rw-p 00000000 00:00 0 
7fca3ac5b000-7fca3ac5c000 ---p 00000000 00:00 0 
7fca3ac5c000-7fca3ac5d000 rw-p 00000000 00:00 0 
7fca3ac5d000-7fca3ac65000 ---p 00000000 00:00 0 
7fca3ac65000-7fca3ae5c000 rw-p 00000000 00:00 0 
7fca3ae9c000-7fca3aee1000 rw-p 00000000 00:00 0 
7fca3aee1000-7fca3af40000 ---p 00000000 00:00 0 
7fca3af40000-7fca3b0b3000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fca3b0b3000-7fca3b29a000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fca3b29a000-7fca3b49a000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fca3b49a000-7fca3b49e000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fca3b49e000-7fca3b4a0000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fca3b4a0000-7fca3b4a4000 rw-p 00000000 00:00 0 
7fca3b4a4000-7fca3b4bb000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fca3b4bb000-7fca3b6ba000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fca3b6ba000-7fca3b6bb000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fca3b6bb000-7fca3b6bc000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fca3b6bc000-7fca3b6d6000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fca3b6d6000-7fca3b8d5000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fca3b8d5000-7fca3b8d6000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fca3b8d6000-7fca3b8d7000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fca3b8d7000-7fca3b8db000 rw-p 00000000 00:00 0 
7fca3b8db000-7fca3b8de000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fca3b8de000-7fca3badd000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fca3badd000-7fca3bade000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fca3bade000-7fca3badf000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fca3badf000-7fca3bae6000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fca3bae6000-7fca3bce5000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fca3bce5000-7fca3bce6000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fca3bce6000-7fca3bce7000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fca3bce7000-7fca3be84000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fca3be84000-7fca3c083000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fca3c083000-7fca3c084000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fca3c084000-7fca3c085000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fca3c085000-7fca3c0ae000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fca3c0af000-7fca3c0b1000 rw-p 00000000 00:00 0 
7fca3c0b2000-7fca3c0c0000 rw-p 00000000 00:00 0 
7fca3c0c1000-7fca3c0c9000 rw-p 00000000 00:00 0 
7fca3c0c9000-7fca3c0fa000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fca3c0fa000-7fca3c295000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fca3c295000-7fca3c29c000 rw-p 00000000 00:00 0 
7fca3c29c000-7fca3c29d000 rw-s 00000000 00:1a 6                          /dev/shm/mono.9218
7fca3c29d000-7fca3c29e000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fca3c29e000-7fca3c29f000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fca3c29f000-7fca3c2a0000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fca3c2a0000-7fca3c2a1000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fca3c2a1000-7fca3c2a2000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fca3c2a2000-7fca3c2a3000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fca3c2a3000-7fca3c2a4000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fca3c2a4000-7fca3c2a5000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fca3c2a5000-7fca3c2a6000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fca3c2a6000-7fca3c2ad000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fca3c2ad000-7fca3c2ae000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fca3c2ae000-7fca3c2af000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fca3c2af000-7fca3c2b0000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fca3c2b0000-7fca3c2b1000 rw-p 00000000 00:00 0 
7ffc49904000-7ffc4990c000 ---p 00000000 00:00 0 
7ffc4a0e2000-7ffc4a103000 rw-p 00000000 00:00 0                          [stack]
7ffc4a199000-7ffc4a19c000 r--p 00000000 00:00 0                          [vvar]
7ffc4a19c000-7ffc4a19d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55a4bb0aff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fca3b6ce980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fca3b0f1fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fca3b0f3921]
	inklecate(+0x2e3b88) [0x55a4bb2cab88]
	inklecate(monoeg_g_logv+0x4d) [0x55a4bb2e012d]
	inklecate(monoeg_g_log+0x8f) [0x55a4bb2e01ff]
	inklecate(+0x1af201) [0x55a4bb196201]
	inklecate(+0x2667c7) [0x55a4bb24d7c7]
	inklecate(+0x1de1a0) [0x55a4bb1c51a0]
	inklecate(+0x81539) [0x55a4bb068539]
	inklecate(+0x846f9) [0x55a4bb06b6f9]
	inklecate(+0x7c5a4) [0x55a4bb0635a4]
	inklecate(+0x144fc3) [0x55a4bb12bfc3]
	inklecate(+0x146f8f) [0x55a4bb12df8f]
	inklecate(+0x3fb99) [0x55a4bb026b99]
	inklecate(+0xcc555) [0x55a4bb0b3555]
	inklecate(+0xccfe5) [0x55a4bb0b3fe5]
	[0x40d22513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

