Cannot open assembly 'out/inklecate_v0.9.0_I039_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
419a4000-419b4000 rwxp 00000000 00:00 0 
41bc6000-41bd6000 rwxp 00000000 00:00 0 
55fb2f912000-55fb2fd33000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fb2ff32000-55fb2ff39000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fb2ff39000-55fb2ff3d000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fb2ff3d000-55fb2ff53000 rw-p 00000000 00:00 0 
55fb306fb000-55fb3079c000 rw-p 00000000 00:00 0                          [heap]
7fe070000000-7fe070051000 rw-p 00000000 00:00 0 
7fe070051000-7fe074000000 ---p 00000000 00:00 0 
7fe074593000-7fe074594000 ---p 00000000 00:00 0 
7fe074594000-7fe074595000 rw-p 00000000 00:00 0 
7fe074595000-7fe07459d000 ---p 00000000 00:00 0 
7fe07459d000-7fe074794000 rw-p 00000000 00:00 0 
7fe074794000-7fe074bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe074bff000-7fe075bff000 rw-p 00000000 00:00 0 
7fe075bff000-7fe075c00000 ---p 00000000 00:00 0 
7fe075c00000-7fe076800000 rw-p 00000000 00:00 0 
7fe07697c000-7fe076980000 rw-p 00000000 00:00 0 
7fe0769c2000-7fe076a04000 rw-p 00000000 00:00 0 
7fe076a05000-7fe076a08000 rw-p 00000000 00:00 0 
7fe076a08000-7fe076a67000 ---p 00000000 00:00 0 
7fe076a67000-7fe076bda000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe076bda000-7fe076dc1000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe076dc1000-7fe076fc1000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe076fc1000-7fe076fc5000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe076fc5000-7fe076fc7000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe076fc7000-7fe076fcb000 rw-p 00000000 00:00 0 
7fe076fcb000-7fe076fe2000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe076fe2000-7fe0771e1000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe0771e1000-7fe0771e2000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe0771e2000-7fe0771e3000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe0771e3000-7fe0771fd000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe0771fd000-7fe0773fc000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe0773fc000-7fe0773fd000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe0773fd000-7fe0773fe000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe0773fe000-7fe077402000 rw-p 00000000 00:00 0 
7fe077402000-7fe077405000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe077405000-7fe077604000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe077604000-7fe077605000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe077605000-7fe077606000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe077606000-7fe07760d000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe07760d000-7fe07780c000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe07780c000-7fe07780d000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe07780d000-7fe07780e000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe07780e000-7fe0779ab000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe0779ab000-7fe077baa000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe077baa000-7fe077bab000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe077bab000-7fe077bac000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe077bac000-7fe077bd5000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe077bd6000-7fe077bd8000 rw-p 00000000 00:00 0 
7fe077bd9000-7fe077bdb000 rw-p 00000000 00:00 0 
7fe077bdc000-7fe077bf0000 rw-p 00000000 00:00 0 
7fe077bf0000-7fe077c21000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe077c21000-7fe077dbc000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fe077dbc000-7fe077dc3000 rw-p 00000000 00:00 0 
7fe077dc3000-7fe077dc4000 rw-s 00000000 00:1a 11                         /dev/shm/mono.5826
7fe077dc4000-7fe077dc5000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe077dc5000-7fe077dc6000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe077dc6000-7fe077dc7000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe077dc7000-7fe077dc8000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe077dc8000-7fe077dc9000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe077dc9000-7fe077dca000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe077dca000-7fe077dcb000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe077dcb000-7fe077dcc000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe077dcc000-7fe077dcd000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe077dcd000-7fe077dd4000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe077dd4000-7fe077dd5000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe077dd5000-7fe077dd6000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe077dd6000-7fe077dd7000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe077dd7000-7fe077dd8000 rw-p 00000000 00:00 0 
7ffd3b9c3000-7ffd3b9cb000 ---p 00000000 00:00 0 
7ffd3c1a1000-7ffd3c1c2000 rw-p 00000000 00:00 0                          [stack]
7ffd3c1d4000-7ffd3c1d7000 r--p 00000000 00:00 0                          [vvar]
7ffd3c1d7000-7ffd3c1d8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55fb2f9daf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe0771f5980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe076c18fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe076c1a921]
	inklecate(+0x2e3b88) [0x55fb2fbf5b88]
	inklecate(monoeg_g_logv+0x4d) [0x55fb2fc0b12d]
	inklecate(monoeg_g_log+0x8f) [0x55fb2fc0b1ff]
	inklecate(+0x1af201) [0x55fb2fac1201]
	inklecate(+0x2667c7) [0x55fb2fb787c7]
	inklecate(+0x1de1a0) [0x55fb2faf01a0]
	inklecate(+0x81539) [0x55fb2f993539]
	inklecate(+0x846f9) [0x55fb2f9966f9]
	inklecate(+0x7c5a4) [0x55fb2f98e5a4]
	inklecate(+0x144fc3) [0x55fb2fa56fc3]
	inklecate(+0x146f8f) [0x55fb2fa58f8f]
	inklecate(+0x3fb99) [0x55fb2f951b99]
	inklecate(+0xcc555) [0x55fb2f9de555]
	inklecate(+0xccfe5) [0x55fb2f9defe5]
	[0x41bc7513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

