Cannot open assembly 'out/inklecate_v0.8.3_I126_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
419bb000-419cb000 rwxp 00000000 00:00 0 
41aa8000-41ab8000 rwxp 00000000 00:00 0 
55b89429c000-55b8946bd000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b8948bc000-55b8948c3000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b8948c3000-55b8948c7000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b8948c7000-55b8948dd000 rw-p 00000000 00:00 0 
55b894ad6000-55b894b77000 rw-p 00000000 00:00 0                          [heap]
7f2908000000-7f2908051000 rw-p 00000000 00:00 0 
7f2908051000-7f290c000000 ---p 00000000 00:00 0 
7f290f10f000-7f290f110000 ---p 00000000 00:00 0 
7f290f110000-7f290f111000 rw-p 00000000 00:00 0 
7f290f111000-7f290f119000 ---p 00000000 00:00 0 
7f290f119000-7f290f310000 rw-p 00000000 00:00 0 
7f290f350000-7f290f390000 rw-p 00000000 00:00 0 
7f290f394000-7f290f7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f290f7ff000-7f29107ff000 rw-p 00000000 00:00 0 
7f29107ff000-7f2910800000 ---p 00000000 00:00 0 
7f2910800000-7f2911400000 rw-p 00000000 00:00 0 
7f2911452000-7f2911458000 rw-p 00000000 00:00 0 
7f2911459000-7f291145c000 rw-p 00000000 00:00 0 
7f291145c000-7f29114bb000 ---p 00000000 00:00 0 
7f29114bb000-7f291162e000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f291162e000-7f2911815000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2911815000-7f2911a15000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2911a15000-7f2911a19000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2911a19000-7f2911a1b000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2911a1b000-7f2911a1f000 rw-p 00000000 00:00 0 
7f2911a1f000-7f2911a36000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2911a36000-7f2911c35000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2911c35000-7f2911c36000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2911c36000-7f2911c37000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2911c37000-7f2911c51000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2911c51000-7f2911e50000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2911e50000-7f2911e51000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2911e51000-7f2911e52000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2911e52000-7f2911e56000 rw-p 00000000 00:00 0 
7f2911e56000-7f2911e59000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2911e59000-7f2912058000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2912058000-7f2912059000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2912059000-7f291205a000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f291205a000-7f2912061000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2912061000-7f2912260000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2912260000-7f2912261000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2912261000-7f2912262000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2912262000-7f29123ff000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f29123ff000-7f29125fe000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f29125fe000-7f29125ff000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f29125ff000-7f2912600000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2912600000-7f2912629000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f291262a000-7f291262c000 rw-p 00000000 00:00 0 
7f291262d000-7f291262f000 rw-p 00000000 00:00 0 
7f2912630000-7f2912644000 rw-p 00000000 00:00 0 
7f2912644000-7f2912675000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f2912675000-7f2912810000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f2912810000-7f2912817000 rw-p 00000000 00:00 0 
7f2912817000-7f2912818000 rw-s 00000000 00:1a 6                          /dev/shm/mono.9644
7f2912818000-7f2912819000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f2912819000-7f291281a000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f291281a000-7f291281b000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f291281b000-7f291281c000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f291281c000-7f291281d000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f291281d000-7f291281e000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f291281e000-7f291281f000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f291281f000-7f2912820000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f2912820000-7f2912821000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f2912821000-7f2912828000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f2912828000-7f2912829000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f2912829000-7f291282a000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f291282a000-7f291282b000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f291282b000-7f291282c000 rw-p 00000000 00:00 0 
7ffd40755000-7ffd4075d000 ---p 00000000 00:00 0 
7ffd40f33000-7ffd40f54000 rw-p 00000000 00:00 0                          [stack]
7ffd40fd1000-7ffd40fd4000 r--p 00000000 00:00 0                          [vvar]
7ffd40fd4000-7ffd40fd5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55b894364f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f2911c49980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f291166cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f291166e921]
	inklecate(+0x2e3b88) [0x55b89457fb88]
	inklecate(monoeg_g_logv+0x4d) [0x55b89459512d]
	inklecate(monoeg_g_log+0x8f) [0x55b8945951ff]
	inklecate(+0x1af201) [0x55b89444b201]
	inklecate(+0x2667c7) [0x55b8945027c7]
	inklecate(+0x1de1a0) [0x55b89447a1a0]
	inklecate(+0x81539) [0x55b89431d539]
	inklecate(+0x846f9) [0x55b8943206f9]
	inklecate(+0x7c5a4) [0x55b8943185a4]
	inklecate(+0x144fc3) [0x55b8943e0fc3]
	inklecate(+0x146f8f) [0x55b8943e2f8f]
	inklecate(+0x3fb99) [0x55b8942dbb99]
	inklecate(+0xcc555) [0x55b894368555]
	inklecate(+0xccfe5) [0x55b894368fe5]
	[0x41aa9513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

