Cannot open assembly 'out/inklecate_v0.8.3_I040_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40a2e000-40a3e000 rwxp 00000000 00:00 0 
41cd4000-41ce4000 rwxp 00000000 00:00 0 
55fd3cc3c000-55fd3d05d000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fd3d25c000-55fd3d263000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fd3d263000-55fd3d267000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fd3d267000-55fd3d27d000 rw-p 00000000 00:00 0 
55fd3e166000-55fd3e207000 rw-p 00000000 00:00 0                          [heap]
7f3f9c000000-7f3f9c051000 rw-p 00000000 00:00 0 
7f3f9c051000-7f3fa0000000 ---p 00000000 00:00 0 
7f3fa2b94000-7f3fa2fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f3fa2fff000-7f3fa3fff000 rw-p 00000000 00:00 0 
7f3fa3fff000-7f3fa4000000 ---p 00000000 00:00 0 
7f3fa4000000-7f3fa4c00000 rw-p 00000000 00:00 0 
7f3fa4c94000-7f3fa4c98000 rw-p 00000000 00:00 0 
7f3fa4c9b000-7f3fa4c9c000 ---p 00000000 00:00 0 
7f3fa4c9c000-7f3fa4c9d000 rw-p 00000000 00:00 0 
7f3fa4c9d000-7f3fa4ca5000 ---p 00000000 00:00 0 
7f3fa4ca5000-7f3fa4e9c000 rw-p 00000000 00:00 0 
7f3fa4eda000-7f3fa4f1f000 rw-p 00000000 00:00 0 
7f3fa4f1f000-7f3fa4f7e000 ---p 00000000 00:00 0 
7f3fa4f7e000-7f3fa50f1000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f3fa50f1000-7f3fa52d8000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3fa52d8000-7f3fa54d8000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3fa54d8000-7f3fa54dc000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3fa54dc000-7f3fa54de000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3fa54de000-7f3fa54e2000 rw-p 00000000 00:00 0 
7f3fa54e2000-7f3fa54f9000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3fa54f9000-7f3fa56f8000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3fa56f8000-7f3fa56f9000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3fa56f9000-7f3fa56fa000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3fa56fa000-7f3fa5714000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3fa5714000-7f3fa5913000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3fa5913000-7f3fa5914000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3fa5914000-7f3fa5915000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3fa5915000-7f3fa5919000 rw-p 00000000 00:00 0 
7f3fa5919000-7f3fa591c000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3fa591c000-7f3fa5b1b000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3fa5b1b000-7f3fa5b1c000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3fa5b1c000-7f3fa5b1d000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3fa5b1d000-7f3fa5b24000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3fa5b24000-7f3fa5d23000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3fa5d23000-7f3fa5d24000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3fa5d24000-7f3fa5d25000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3fa5d25000-7f3fa5ec2000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3fa5ec2000-7f3fa60c1000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3fa60c1000-7f3fa60c2000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3fa60c2000-7f3fa60c3000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3fa60c3000-7f3fa60ec000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3fa60ed000-7f3fa60ef000 rw-p 00000000 00:00 0 
7f3fa60f0000-7f3fa60f2000 rw-p 00000000 00:00 0 
7f3fa60f3000-7f3fa6107000 rw-p 00000000 00:00 0 
7f3fa6107000-7f3fa6138000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f3fa6138000-7f3fa62d3000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f3fa62d3000-7f3fa62da000 rw-p 00000000 00:00 0 
7f3fa62da000-7f3fa62db000 rw-s 00000000 00:1a 11                         /dev/shm/mono.5504
7f3fa62db000-7f3fa62dc000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f3fa62dc000-7f3fa62dd000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f3fa62dd000-7f3fa62de000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f3fa62de000-7f3fa62df000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f3fa62df000-7f3fa62e0000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f3fa62e0000-7f3fa62e1000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f3fa62e1000-7f3fa62e2000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f3fa62e2000-7f3fa62e3000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f3fa62e3000-7f3fa62e4000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f3fa62e4000-7f3fa62eb000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f3fa62eb000-7f3fa62ec000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f3fa62ec000-7f3fa62ed000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3fa62ed000-7f3fa62ee000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3fa62ee000-7f3fa62ef000 rw-p 00000000 00:00 0 
7fff43278000-7fff43280000 ---p 00000000 00:00 0 
7fff43a56000-7fff43a77000 rw-p 00000000 00:00 0                          [stack]
7fff43bf3000-7fff43bf6000 r--p 00000000 00:00 0                          [vvar]
7fff43bf6000-7fff43bf7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55fd3cd04f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f3fa570c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f3fa512ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f3fa5131921]
	inklecate(+0x2e3b88) [0x55fd3cf1fb88]
	inklecate(monoeg_g_logv+0x4d) [0x55fd3cf3512d]
	inklecate(monoeg_g_log+0x8f) [0x55fd3cf351ff]
	inklecate(+0x1af201) [0x55fd3cdeb201]
	inklecate(+0x2667c7) [0x55fd3cea27c7]
	inklecate(+0x1de1a0) [0x55fd3ce1a1a0]
	inklecate(+0x81539) [0x55fd3ccbd539]
	inklecate(+0x846f9) [0x55fd3ccc06f9]
	inklecate(+0x7c5a4) [0x55fd3ccb85a4]
	inklecate(+0x144fc3) [0x55fd3cd80fc3]
	inklecate(+0x146f8f) [0x55fd3cd82f8f]
	inklecate(+0x3fb99) [0x55fd3cc7bb99]
	inklecate(+0xcc555) [0x55fd3cd08555]
	inklecate(+0xccfe5) [0x55fd3cd08fe5]
	[0x40a2f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

