Cannot open assembly 'out/inklecate_v0.8.3_I014_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4094c000-4095c000 rwxp 00000000 00:00 0 
419f7000-41a07000 rwxp 00000000 00:00 0 
5574c007e000-5574c049f000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5574c069e000-5574c06a5000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5574c06a5000-5574c06a9000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5574c06a9000-5574c06bf000 rw-p 00000000 00:00 0 
5574c1385000-5574c1426000 rw-p 00000000 00:00 0                          [heap]
7f5840000000-7f5840051000 rw-p 00000000 00:00 0 
7f5840051000-7f5844000000 ---p 00000000 00:00 0 
7f5847b8c000-7f5847b90000 rw-p 00000000 00:00 0 
7f5847b94000-7f5847fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f5847fff000-7f5848fff000 rw-p 00000000 00:00 0 
7f5848fff000-7f5849000000 ---p 00000000 00:00 0 
7f5849000000-7f5849c00000 rw-p 00000000 00:00 0 
7f5849c03000-7f5849c04000 ---p 00000000 00:00 0 
7f5849c04000-7f5849c05000 rw-p 00000000 00:00 0 
7f5849c05000-7f5849c0d000 ---p 00000000 00:00 0 
7f5849c0d000-7f5849e04000 rw-p 00000000 00:00 0 
7f5849e44000-7f5849e89000 rw-p 00000000 00:00 0 
7f5849e89000-7f5849ee8000 ---p 00000000 00:00 0 
7f5849ee8000-7f584a05b000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f584a05b000-7f584a242000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f584a242000-7f584a442000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f584a442000-7f584a446000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f584a446000-7f584a448000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f584a448000-7f584a44c000 rw-p 00000000 00:00 0 
7f584a44c000-7f584a463000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f584a463000-7f584a662000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f584a662000-7f584a663000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f584a663000-7f584a664000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f584a664000-7f584a67e000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f584a67e000-7f584a87d000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f584a87d000-7f584a87e000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f584a87e000-7f584a87f000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f584a87f000-7f584a883000 rw-p 00000000 00:00 0 
7f584a883000-7f584a886000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f584a886000-7f584aa85000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f584aa85000-7f584aa86000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f584aa86000-7f584aa87000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f584aa87000-7f584aa8e000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f584aa8e000-7f584ac8d000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f584ac8d000-7f584ac8e000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f584ac8e000-7f584ac8f000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f584ac8f000-7f584ae2c000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f584ae2c000-7f584b02b000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f584b02b000-7f584b02c000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f584b02c000-7f584b02d000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f584b02d000-7f584b056000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f584b057000-7f584b059000 rw-p 00000000 00:00 0 
7f584b05a000-7f584b068000 rw-p 00000000 00:00 0 
7f584b069000-7f584b071000 rw-p 00000000 00:00 0 
7f584b071000-7f584b0a2000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f584b0a2000-7f584b23d000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f584b23d000-7f584b244000 rw-p 00000000 00:00 0 
7f584b244000-7f584b245000 rw-s 00000000 00:1a 6                          /dev/shm/mono.4427
7f584b245000-7f584b246000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f584b246000-7f584b247000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f584b247000-7f584b248000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f584b248000-7f584b249000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f584b249000-7f584b24a000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f584b24a000-7f584b24b000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f584b24b000-7f584b24c000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f584b24c000-7f584b24d000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f584b24d000-7f584b24e000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f584b24e000-7f584b255000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f584b255000-7f584b256000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f584b256000-7f584b257000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f584b257000-7f584b258000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f584b258000-7f584b259000 rw-p 00000000 00:00 0 
7ffe28b2b000-7ffe28b33000 ---p 00000000 00:00 0 
7ffe29309000-7ffe2932a000 rw-p 00000000 00:00 0                          [stack]
7ffe2933c000-7ffe2933f000 r--p 00000000 00:00 0                          [vvar]
7ffe2933f000-7ffe29340000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5574c0146f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f584a676980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f584a099fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f584a09b921]
	inklecate(+0x2e3b88) [0x5574c0361b88]
	inklecate(monoeg_g_logv+0x4d) [0x5574c037712d]
	inklecate(monoeg_g_log+0x8f) [0x5574c03771ff]
	inklecate(+0x1af201) [0x5574c022d201]
	inklecate(+0x2667c7) [0x5574c02e47c7]
	inklecate(+0x1de1a0) [0x5574c025c1a0]
	inklecate(+0x81539) [0x5574c00ff539]
	inklecate(+0x846f9) [0x5574c01026f9]
	inklecate(+0x7c5a4) [0x5574c00fa5a4]
	inklecate(+0x144fc3) [0x5574c01c2fc3]
	inklecate(+0x146f8f) [0x5574c01c4f8f]
	inklecate(+0x3fb99) [0x5574c00bdb99]
	inklecate(+0xcc555) [0x5574c014a555]
	inklecate(+0xccfe5) [0x5574c014afe5]
	[0x4094d513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

