Cannot open assembly 'out/inklecate_v0.8.3_I129_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4018e000-4019e000 rwxp 00000000 00:00 0 
41755000-41765000 rwxp 00000000 00:00 0 
55c06ea59000-55c06ee7a000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c06f079000-55c06f080000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c06f080000-55c06f084000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c06f084000-55c06f09a000 rw-p 00000000 00:00 0 
55c06f0d1000-55c06f176000 rw-p 00000000 00:00 0                          [heap]
7f39f0000000-7f39f0051000 rw-p 00000000 00:00 0 
7f39f0051000-7f39f4000000 ---p 00000000 00:00 0 
7f39f6d93000-7f39f6d94000 ---p 00000000 00:00 0 
7f39f6d94000-7f39f6d95000 rw-p 00000000 00:00 0 
7f39f6d95000-7f39f6d9d000 ---p 00000000 00:00 0 
7f39f6d9d000-7f39f6f94000 rw-p 00000000 00:00 0 
7f39f6f94000-7f39f73ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f39f73ff000-7f39f83ff000 rw-p 00000000 00:00 0 
7f39f83ff000-7f39f8400000 ---p 00000000 00:00 0 
7f39f8400000-7f39f9000000 rw-p 00000000 00:00 0 
7f39f9134000-7f39f9138000 rw-p 00000000 00:00 0 
7f39f9178000-7f39f91bc000 rw-p 00000000 00:00 0 
7f39f91bd000-7f39f91be000 rw-p 00000000 00:00 0 
7f39f91be000-7f39f921d000 ---p 00000000 00:00 0 
7f39f921d000-7f39f9390000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f39f9390000-7f39f9577000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f39f9577000-7f39f9777000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f39f9777000-7f39f977b000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f39f977b000-7f39f977d000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f39f977d000-7f39f9781000 rw-p 00000000 00:00 0 
7f39f9781000-7f39f9798000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f39f9798000-7f39f9997000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f39f9997000-7f39f9998000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f39f9998000-7f39f9999000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f39f9999000-7f39f99b3000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f39f99b3000-7f39f9bb2000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f39f9bb2000-7f39f9bb3000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f39f9bb3000-7f39f9bb4000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f39f9bb4000-7f39f9bb8000 rw-p 00000000 00:00 0 
7f39f9bb8000-7f39f9bbb000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f39f9bbb000-7f39f9dba000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f39f9dba000-7f39f9dbb000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f39f9dbb000-7f39f9dbc000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f39f9dbc000-7f39f9dc3000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f39f9dc3000-7f39f9fc2000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f39f9fc2000-7f39f9fc3000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f39f9fc3000-7f39f9fc4000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f39f9fc4000-7f39fa161000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f39fa161000-7f39fa360000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f39fa360000-7f39fa361000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f39fa361000-7f39fa362000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f39fa362000-7f39fa38b000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f39fa38c000-7f39fa39c000 rw-p 00000000 00:00 0 
7f39fa39e000-7f39fa3a6000 rw-p 00000000 00:00 0 
7f39fa3a6000-7f39fa3d7000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f39fa3d7000-7f39fa572000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f39fa572000-7f39fa579000 rw-p 00000000 00:00 0 
7f39fa579000-7f39fa57a000 rw-s 00000000 00:1a 12                         /dev/shm/mono.9962
7f39fa57a000-7f39fa57b000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f39fa57b000-7f39fa57c000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f39fa57c000-7f39fa57d000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f39fa57d000-7f39fa57e000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f39fa57e000-7f39fa57f000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f39fa57f000-7f39fa580000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f39fa580000-7f39fa581000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f39fa581000-7f39fa582000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f39fa582000-7f39fa583000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f39fa583000-7f39fa58a000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f39fa58a000-7f39fa58b000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f39fa58b000-7f39fa58c000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f39fa58c000-7f39fa58d000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f39fa58d000-7f39fa58e000 rw-p 00000000 00:00 0 
7ffd9d038000-7ffd9d040000 ---p 00000000 00:00 0 
7ffd9d816000-7ffd9d837000 rw-p 00000000 00:00 0                          [stack]
7ffd9d90a000-7ffd9d90d000 r--p 00000000 00:00 0                          [vvar]
7ffd9d90d000-7ffd9d90e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55c06eb21f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f39f99ab980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f39f93cefb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f39f93d0921]
	inklecate(+0x2e3b88) [0x55c06ed3cb88]
	inklecate(monoeg_g_logv+0x4d) [0x55c06ed5212d]
	inklecate(monoeg_g_log+0x8f) [0x55c06ed521ff]
	inklecate(+0x1af201) [0x55c06ec08201]
	inklecate(+0x2667c7) [0x55c06ecbf7c7]
	inklecate(+0x1de1a0) [0x55c06ec371a0]
	inklecate(+0x81539) [0x55c06eada539]
	inklecate(+0x846f9) [0x55c06eadd6f9]
	inklecate(+0x7c5a4) [0x55c06ead55a4]
	inklecate(+0x144fc3) [0x55c06eb9dfc3]
	inklecate(+0x146f8f) [0x55c06eb9ff8f]
	inklecate(+0x3fb99) [0x55c06ea98b99]
	inklecate(+0xcc555) [0x55c06eb25555]
	inklecate(+0xccfe5) [0x55c06eb25fe5]
	[0x4018f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

