Cannot open assembly 'out/inklecate_v0.8.3_I130_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40562000-40572000 rwxp 00000000 00:00 0 
41bbb000-41bcb000 rwxp 00000000 00:00 0 
55fb1bf3e000-55fb1c35f000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fb1c55e000-55fb1c565000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fb1c565000-55fb1c569000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fb1c569000-55fb1c57f000 rw-p 00000000 00:00 0 
55fb1c9a8000-55fb1ca49000 rw-p 00000000 00:00 0                          [heap]
7f4eb0000000-7f4eb0051000 rw-p 00000000 00:00 0 
7f4eb0051000-7f4eb4000000 ---p 00000000 00:00 0 
7f4eb6593000-7f4eb6594000 ---p 00000000 00:00 0 
7f4eb6594000-7f4eb6595000 rw-p 00000000 00:00 0 
7f4eb6595000-7f4eb659d000 ---p 00000000 00:00 0 
7f4eb659d000-7f4eb6794000 rw-p 00000000 00:00 0 
7f4eb6794000-7f4eb6bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f4eb6bff000-7f4eb7bff000 rw-p 00000000 00:00 0 
7f4eb7bff000-7f4eb7c00000 ---p 00000000 00:00 0 
7f4eb7c00000-7f4eb8800000 rw-p 00000000 00:00 0 
7f4eb8894000-7f4eb8898000 rw-p 00000000 00:00 0 
7f4eb88d8000-7f4eb891c000 rw-p 00000000 00:00 0 
7f4eb891d000-7f4eb891e000 rw-p 00000000 00:00 0 
7f4eb891e000-7f4eb897d000 ---p 00000000 00:00 0 
7f4eb897d000-7f4eb8af0000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f4eb8af0000-7f4eb8cd7000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4eb8cd7000-7f4eb8ed7000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4eb8ed7000-7f4eb8edb000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4eb8edb000-7f4eb8edd000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4eb8edd000-7f4eb8ee1000 rw-p 00000000 00:00 0 
7f4eb8ee1000-7f4eb8ef8000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4eb8ef8000-7f4eb90f7000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4eb90f7000-7f4eb90f8000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4eb90f8000-7f4eb90f9000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4eb90f9000-7f4eb9113000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4eb9113000-7f4eb9312000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4eb9312000-7f4eb9313000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4eb9313000-7f4eb9314000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4eb9314000-7f4eb9318000 rw-p 00000000 00:00 0 
7f4eb9318000-7f4eb931b000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4eb931b000-7f4eb951a000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4eb951a000-7f4eb951b000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4eb951b000-7f4eb951c000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4eb951c000-7f4eb9523000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4eb9523000-7f4eb9722000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4eb9722000-7f4eb9723000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4eb9723000-7f4eb9724000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4eb9724000-7f4eb98c1000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4eb98c1000-7f4eb9ac0000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4eb9ac0000-7f4eb9ac1000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4eb9ac1000-7f4eb9ac2000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4eb9ac2000-7f4eb9aeb000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4eb9aec000-7f4eb9afc000 rw-p 00000000 00:00 0 
7f4eb9afe000-7f4eb9b06000 rw-p 00000000 00:00 0 
7f4eb9b06000-7f4eb9b37000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f4eb9b37000-7f4eb9cd2000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f4eb9cd2000-7f4eb9cd9000 rw-p 00000000 00:00 0 
7f4eb9cd9000-7f4eb9cda000 rw-s 00000000 00:1a 10                         /dev/shm/mono.9988
7f4eb9cda000-7f4eb9cdb000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f4eb9cdb000-7f4eb9cdc000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f4eb9cdc000-7f4eb9cdd000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f4eb9cdd000-7f4eb9cde000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f4eb9cde000-7f4eb9cdf000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f4eb9cdf000-7f4eb9ce0000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f4eb9ce0000-7f4eb9ce1000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f4eb9ce1000-7f4eb9ce2000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f4eb9ce2000-7f4eb9ce3000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f4eb9ce3000-7f4eb9cea000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f4eb9cea000-7f4eb9ceb000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f4eb9ceb000-7f4eb9cec000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4eb9cec000-7f4eb9ced000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4eb9ced000-7f4eb9cee000 rw-p 00000000 00:00 0 
7ffed51cb000-7ffed51d3000 ---p 00000000 00:00 0 
7ffed59a9000-7ffed59ca000 rw-p 00000000 00:00 0                          [stack]
7ffed59ed000-7ffed59f0000 r--p 00000000 00:00 0                          [vvar]
7ffed59f0000-7ffed59f1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55fb1c006f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f4eb910b980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f4eb8b2efb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f4eb8b30921]
	inklecate(+0x2e3b88) [0x55fb1c221b88]
	inklecate(monoeg_g_logv+0x4d) [0x55fb1c23712d]
	inklecate(monoeg_g_log+0x8f) [0x55fb1c2371ff]
	inklecate(+0x1af201) [0x55fb1c0ed201]
	inklecate(+0x2667c7) [0x55fb1c1a47c7]
	inklecate(+0x1de1a0) [0x55fb1c11c1a0]
	inklecate(+0x81539) [0x55fb1bfbf539]
	inklecate(+0x846f9) [0x55fb1bfc26f9]
	inklecate(+0x7c5a4) [0x55fb1bfba5a4]
	inklecate(+0x144fc3) [0x55fb1c082fc3]
	inklecate(+0x146f8f) [0x55fb1c084f8f]
	inklecate(+0x3fb99) [0x55fb1bf7db99]
	inklecate(+0xcc555) [0x55fb1c00a555]
	inklecate(+0xccfe5) [0x55fb1c00afe5]
	[0x40563513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

