Cannot open assembly 'out/inklecate_v0.9.0_I103_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40385000-40395000 rwxp 00000000 00:00 0 
404e4000-404f4000 rwxp 00000000 00:00 0 
55acc0e4d000-55acc126e000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55acc146d000-55acc1474000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55acc1474000-55acc1478000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55acc1478000-55acc148e000 rw-p 00000000 00:00 0 
55acc342c000-55acc34d1000 rw-p 00000000 00:00 0                          [heap]
7f7a38000000-7f7a38051000 rw-p 00000000 00:00 0 
7f7a38051000-7f7a3c000000 ---p 00000000 00:00 0 
7f7a3cd93000-7f7a3cd94000 ---p 00000000 00:00 0 
7f7a3cd94000-7f7a3cd95000 rw-p 00000000 00:00 0 
7f7a3cd95000-7f7a3cd9d000 ---p 00000000 00:00 0 
7f7a3cd9d000-7f7a3cf94000 rw-p 00000000 00:00 0 
7f7a3cf94000-7f7a3d3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f7a3d3ff000-7f7a3e3ff000 rw-p 00000000 00:00 0 
7f7a3e3ff000-7f7a3e400000 ---p 00000000 00:00 0 
7f7a3e400000-7f7a3f000000 rw-p 00000000 00:00 0 
7f7a3f154000-7f7a3f158000 rw-p 00000000 00:00 0 
7f7a3f19c000-7f7a3f1e1000 rw-p 00000000 00:00 0 
7f7a3f1e1000-7f7a3f240000 ---p 00000000 00:00 0 
7f7a3f240000-7f7a3f3b3000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f7a3f3b3000-7f7a3f59a000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7a3f59a000-7f7a3f79a000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7a3f79a000-7f7a3f79e000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7a3f79e000-7f7a3f7a0000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7a3f7a0000-7f7a3f7a4000 rw-p 00000000 00:00 0 
7f7a3f7a4000-7f7a3f7bb000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7a3f7bb000-7f7a3f9ba000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7a3f9ba000-7f7a3f9bb000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7a3f9bb000-7f7a3f9bc000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7a3f9bc000-7f7a3f9d6000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7a3f9d6000-7f7a3fbd5000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7a3fbd5000-7f7a3fbd6000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7a3fbd6000-7f7a3fbd7000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7a3fbd7000-7f7a3fbdb000 rw-p 00000000 00:00 0 
7f7a3fbdb000-7f7a3fbde000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7a3fbde000-7f7a3fddd000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7a3fddd000-7f7a3fdde000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7a3fdde000-7f7a3fddf000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7a3fddf000-7f7a3fde6000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7a3fde6000-7f7a3ffe5000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7a3ffe5000-7f7a3ffe6000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7a3ffe6000-7f7a3ffe7000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7a3ffe7000-7f7a40184000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7a40184000-7f7a40383000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7a40383000-7f7a40384000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7a40384000-7f7a40385000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7a40385000-7f7a403ae000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7a403af000-7f7a403b1000 rw-p 00000000 00:00 0 
7f7a403b2000-7f7a403c0000 rw-p 00000000 00:00 0 
7f7a403c1000-7f7a403c9000 rw-p 00000000 00:00 0 
7f7a403c9000-7f7a403fa000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f7a403fa000-7f7a40595000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f7a40595000-7f7a4059c000 rw-p 00000000 00:00 0 
7f7a4059c000-7f7a4059d000 rw-s 00000000 00:1a 10                         /dev/shm/mono.8568
7f7a4059d000-7f7a4059e000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f7a4059e000-7f7a4059f000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f7a4059f000-7f7a405a0000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f7a405a0000-7f7a405a1000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f7a405a1000-7f7a405a2000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f7a405a2000-7f7a405a3000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f7a405a3000-7f7a405a4000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f7a405a4000-7f7a405a5000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f7a405a5000-7f7a405a6000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f7a405a6000-7f7a405ad000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f7a405ad000-7f7a405ae000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f7a405ae000-7f7a405af000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7a405af000-7f7a405b0000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7a405b0000-7f7a405b1000 rw-p 00000000 00:00 0 
7ffc38ce6000-7ffc38cee000 ---p 00000000 00:00 0 
7ffc394c4000-7ffc394e5000 rw-p 00000000 00:00 0                          [stack]
7ffc3952c000-7ffc3952f000 r--p 00000000 00:00 0                          [vvar]
7ffc3952f000-7ffc39530000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55acc0f15f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f7a3f9ce980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7a3f3f1fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7a3f3f3921]
	inklecate(+0x2e3b88) [0x55acc1130b88]
	inklecate(monoeg_g_logv+0x4d) [0x55acc114612d]
	inklecate(monoeg_g_log+0x8f) [0x55acc11461ff]
	inklecate(+0x1af201) [0x55acc0ffc201]
	inklecate(+0x2667c7) [0x55acc10b37c7]
	inklecate(+0x1de1a0) [0x55acc102b1a0]
	inklecate(+0x81539) [0x55acc0ece539]
	inklecate(+0x846f9) [0x55acc0ed16f9]
	inklecate(+0x7c5a4) [0x55acc0ec95a4]
	inklecate(+0x144fc3) [0x55acc0f91fc3]
	inklecate(+0x146f8f) [0x55acc0f93f8f]
	inklecate(+0x3fb99) [0x55acc0e8cb99]
	inklecate(+0xcc555) [0x55acc0f19555]
	inklecate(+0xccfe5) [0x55acc0f19fe5]
	[0x404e5513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

