Cannot open assembly 'out/inklecate_v0.9.0_I057_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4023d000-4024d000 rwxp 00000000 00:00 0 
40b2d000-40b3d000 rwxp 00000000 00:00 0 
55cd4c66e000-55cd4ca8f000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cd4cc8e000-55cd4cc95000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cd4cc95000-55cd4cc99000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cd4cc99000-55cd4ccaf000 rw-p 00000000 00:00 0 
55cd4de8e000-55cd4df2f000 rw-p 00000000 00:00 0                          [heap]
7f4354000000-7f4354051000 rw-p 00000000 00:00 0 
7f4354051000-7f4358000000 ---p 00000000 00:00 0 
7f4359794000-7f4359bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f4359bff000-7f435abff000 rw-p 00000000 00:00 0 
7f435abff000-7f435ac00000 ---p 00000000 00:00 0 
7f435ac00000-7f435b800000 rw-p 00000000 00:00 0 
7f435b844000-7f435b848000 rw-p 00000000 00:00 0 
7f435b84b000-7f435b84c000 ---p 00000000 00:00 0 
7f435b84c000-7f435b84d000 rw-p 00000000 00:00 0 
7f435b84d000-7f435b855000 ---p 00000000 00:00 0 
7f435b855000-7f435ba4c000 rw-p 00000000 00:00 0 
7f435ba8c000-7f435bad1000 rw-p 00000000 00:00 0 
7f435bad1000-7f435bb30000 ---p 00000000 00:00 0 
7f435bb30000-7f435bca3000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f435bca3000-7f435be8a000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f435be8a000-7f435c08a000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f435c08a000-7f435c08e000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f435c08e000-7f435c090000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f435c090000-7f435c094000 rw-p 00000000 00:00 0 
7f435c094000-7f435c0ab000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f435c0ab000-7f435c2aa000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f435c2aa000-7f435c2ab000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f435c2ab000-7f435c2ac000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f435c2ac000-7f435c2c6000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f435c2c6000-7f435c4c5000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f435c4c5000-7f435c4c6000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f435c4c6000-7f435c4c7000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f435c4c7000-7f435c4cb000 rw-p 00000000 00:00 0 
7f435c4cb000-7f435c4ce000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f435c4ce000-7f435c6cd000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f435c6cd000-7f435c6ce000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f435c6ce000-7f435c6cf000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f435c6cf000-7f435c6d6000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f435c6d6000-7f435c8d5000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f435c8d5000-7f435c8d6000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f435c8d6000-7f435c8d7000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f435c8d7000-7f435ca74000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f435ca74000-7f435cc73000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f435cc73000-7f435cc74000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f435cc74000-7f435cc75000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f435cc75000-7f435cc9e000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f435cc9f000-7f435cca1000 rw-p 00000000 00:00 0 
7f435cca2000-7f435ccb0000 rw-p 00000000 00:00 0 
7f435ccb1000-7f435ccb9000 rw-p 00000000 00:00 0 
7f435ccb9000-7f435ccea000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f435ccea000-7f435ce85000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f435ce85000-7f435ce8c000 rw-p 00000000 00:00 0 
7f435ce8c000-7f435ce8d000 rw-s 00000000 00:1a 9                          /dev/shm/mono.6602
7f435ce8d000-7f435ce8e000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f435ce8e000-7f435ce8f000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f435ce8f000-7f435ce90000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f435ce90000-7f435ce91000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f435ce91000-7f435ce92000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f435ce92000-7f435ce93000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f435ce93000-7f435ce94000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f435ce94000-7f435ce95000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f435ce95000-7f435ce96000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f435ce96000-7f435ce9d000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f435ce9d000-7f435ce9e000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f435ce9e000-7f435ce9f000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f435ce9f000-7f435cea0000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f435cea0000-7f435cea1000 rw-p 00000000 00:00 0 
7ffda8d13000-7ffda8d1b000 ---p 00000000 00:00 0 
7ffda94f1000-7ffda9512000 rw-p 00000000 00:00 0                          [stack]
7ffda952c000-7ffda952f000 r--p 00000000 00:00 0                          [vvar]
7ffda952f000-7ffda9530000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55cd4c736f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f435c2be980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f435bce1fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f435bce3921]
	inklecate(+0x2e3b88) [0x55cd4c951b88]
	inklecate(monoeg_g_logv+0x4d) [0x55cd4c96712d]
	inklecate(monoeg_g_log+0x8f) [0x55cd4c9671ff]
	inklecate(+0x1af201) [0x55cd4c81d201]
	inklecate(+0x2667c7) [0x55cd4c8d47c7]
	inklecate(+0x1de1a0) [0x55cd4c84c1a0]
	inklecate(+0x81539) [0x55cd4c6ef539]
	inklecate(+0x846f9) [0x55cd4c6f26f9]
	inklecate(+0x7c5a4) [0x55cd4c6ea5a4]
	inklecate(+0x144fc3) [0x55cd4c7b2fc3]
	inklecate(+0x146f8f) [0x55cd4c7b4f8f]
	inklecate(+0x3fb99) [0x55cd4c6adb99]
	inklecate(+0xcc555) [0x55cd4c73a555]
	inklecate(+0xccfe5) [0x55cd4c73afe5]
	[0x4023e513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

