Cannot open assembly 'out/inklecate_v0.9.0_I064_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40e45000-40e55000 rwxp 00000000 00:00 0 
41ab3000-41ac3000 rwxp 00000000 00:00 0 
55e0527a2000-55e052bc3000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e052dc2000-55e052dc9000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e052dc9000-55e052dcd000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e052dcd000-55e052de3000 rw-p 00000000 00:00 0 
55e054323000-55e0543c4000 rw-p 00000000 00:00 0                          [heap]
7f0090000000-7f0090051000 rw-p 00000000 00:00 0 
7f0090051000-7f0094000000 ---p 00000000 00:00 0 
7f0097f94000-7f00983ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f00983ff000-7f00993ff000 rw-p 00000000 00:00 0 
7f00993ff000-7f0099400000 ---p 00000000 00:00 0 
7f0099400000-7f009a000000 rw-p 00000000 00:00 0 
7f009a084000-7f009a088000 rw-p 00000000 00:00 0 
7f009a08b000-7f009a08c000 ---p 00000000 00:00 0 
7f009a08c000-7f009a08d000 rw-p 00000000 00:00 0 
7f009a08d000-7f009a095000 ---p 00000000 00:00 0 
7f009a095000-7f009a28c000 rw-p 00000000 00:00 0 
7f009a2ca000-7f009a30f000 rw-p 00000000 00:00 0 
7f009a30f000-7f009a36e000 ---p 00000000 00:00 0 
7f009a36e000-7f009a4e1000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f009a4e1000-7f009a6c8000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f009a6c8000-7f009a8c8000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f009a8c8000-7f009a8cc000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f009a8cc000-7f009a8ce000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f009a8ce000-7f009a8d2000 rw-p 00000000 00:00 0 
7f009a8d2000-7f009a8e9000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f009a8e9000-7f009aae8000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f009aae8000-7f009aae9000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f009aae9000-7f009aaea000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f009aaea000-7f009ab04000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f009ab04000-7f009ad03000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f009ad03000-7f009ad04000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f009ad04000-7f009ad05000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f009ad05000-7f009ad09000 rw-p 00000000 00:00 0 
7f009ad09000-7f009ad0c000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f009ad0c000-7f009af0b000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f009af0b000-7f009af0c000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f009af0c000-7f009af0d000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f009af0d000-7f009af14000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f009af14000-7f009b113000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f009b113000-7f009b114000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f009b114000-7f009b115000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f009b115000-7f009b2b2000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f009b2b2000-7f009b4b1000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f009b4b1000-7f009b4b2000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f009b4b2000-7f009b4b3000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f009b4b3000-7f009b4dc000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f009b4dd000-7f009b4df000 rw-p 00000000 00:00 0 
7f009b4e0000-7f009b4e2000 rw-p 00000000 00:00 0 
7f009b4e3000-7f009b4f7000 rw-p 00000000 00:00 0 
7f009b4f7000-7f009b528000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f009b528000-7f009b6c3000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f009b6c3000-7f009b6ca000 rw-p 00000000 00:00 0 
7f009b6ca000-7f009b6cb000 rw-s 00000000 00:1a 7                          /dev/shm/mono.6932
7f009b6cb000-7f009b6cc000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f009b6cc000-7f009b6cd000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f009b6cd000-7f009b6ce000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f009b6ce000-7f009b6cf000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f009b6cf000-7f009b6d0000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f009b6d0000-7f009b6d1000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f009b6d1000-7f009b6d2000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f009b6d2000-7f009b6d3000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f009b6d3000-7f009b6d4000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f009b6d4000-7f009b6db000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f009b6db000-7f009b6dc000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f009b6dc000-7f009b6dd000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f009b6dd000-7f009b6de000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f009b6de000-7f009b6df000 rw-p 00000000 00:00 0 
7fffa58f1000-7fffa58f9000 ---p 00000000 00:00 0 
7fffa60cf000-7fffa60f0000 rw-p 00000000 00:00 0                          [stack]
7fffa6121000-7fffa6124000 r--p 00000000 00:00 0                          [vvar]
7fffa6124000-7fffa6125000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e05286af7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f009aafc980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f009a51ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f009a521921]
	inklecate(+0x2e3b88) [0x55e052a85b88]
	inklecate(monoeg_g_logv+0x4d) [0x55e052a9b12d]
	inklecate(monoeg_g_log+0x8f) [0x55e052a9b1ff]
	inklecate(+0x1af201) [0x55e052951201]
	inklecate(+0x2667c7) [0x55e052a087c7]
	inklecate(+0x1de1a0) [0x55e0529801a0]
	inklecate(+0x81539) [0x55e052823539]
	inklecate(+0x846f9) [0x55e0528266f9]
	inklecate(+0x7c5a4) [0x55e05281e5a4]
	inklecate(+0x144fc3) [0x55e0528e6fc3]
	inklecate(+0x146f8f) [0x55e0528e8f8f]
	inklecate(+0x3fb99) [0x55e0527e1b99]
	inklecate(+0xcc555) [0x55e05286e555]
	inklecate(+0xccfe5) [0x55e05286efe5]
	[0x40e46513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

