Cannot open assembly 'out/inklecate_v0.9.0_I099_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40d5b000-40d6b000 rwxp 00000000 00:00 0 
41136000-41146000 rwxp 00000000 00:00 0 
55599d02a000-55599d44b000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55599d64a000-55599d651000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55599d651000-55599d655000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55599d655000-55599d66b000 rw-p 00000000 00:00 0 
55599df29000-55599dfca000 rw-p 00000000 00:00 0                          [heap]
7f4148000000-7f4148051000 rw-p 00000000 00:00 0 
7f4148051000-7f414c000000 ---p 00000000 00:00 0 
7f414f193000-7f414f194000 ---p 00000000 00:00 0 
7f414f194000-7f414f195000 rw-p 00000000 00:00 0 
7f414f195000-7f414f19d000 ---p 00000000 00:00 0 
7f414f19d000-7f414f394000 rw-p 00000000 00:00 0 
7f414f394000-7f414f7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f414f7ff000-7f41507ff000 rw-p 00000000 00:00 0 
7f41507ff000-7f4150800000 ---p 00000000 00:00 0 
7f4150800000-7f4151400000 rw-p 00000000 00:00 0 
7f41515ac000-7f41515b0000 rw-p 00000000 00:00 0 
7f41515f2000-7f4151634000 rw-p 00000000 00:00 0 
7f4151635000-7f4151638000 rw-p 00000000 00:00 0 
7f4151638000-7f4151697000 ---p 00000000 00:00 0 
7f4151697000-7f415180a000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f415180a000-7f41519f1000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f41519f1000-7f4151bf1000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4151bf1000-7f4151bf5000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4151bf5000-7f4151bf7000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4151bf7000-7f4151bfb000 rw-p 00000000 00:00 0 
7f4151bfb000-7f4151c12000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4151c12000-7f4151e11000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4151e11000-7f4151e12000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4151e12000-7f4151e13000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4151e13000-7f4151e2d000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4151e2d000-7f415202c000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f415202c000-7f415202d000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f415202d000-7f415202e000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f415202e000-7f4152032000 rw-p 00000000 00:00 0 
7f4152032000-7f4152035000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4152035000-7f4152234000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4152234000-7f4152235000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4152235000-7f4152236000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4152236000-7f415223d000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f415223d000-7f415243c000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f415243c000-7f415243d000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f415243d000-7f415243e000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f415243e000-7f41525db000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f41525db000-7f41527da000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f41527da000-7f41527db000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f41527db000-7f41527dc000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f41527dc000-7f4152805000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4152806000-7f4152808000 rw-p 00000000 00:00 0 
7f4152809000-7f415280b000 rw-p 00000000 00:00 0 
7f415280c000-7f4152820000 rw-p 00000000 00:00 0 
7f4152820000-7f4152851000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f4152851000-7f41529ec000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f41529ec000-7f41529f3000 rw-p 00000000 00:00 0 
7f41529f3000-7f41529f4000 rw-s 00000000 00:1a 8                          /dev/shm/mono.8518
7f41529f4000-7f41529f5000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f41529f5000-7f41529f6000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f41529f6000-7f41529f7000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f41529f7000-7f41529f8000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f41529f8000-7f41529f9000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f41529f9000-7f41529fa000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f41529fa000-7f41529fb000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f41529fb000-7f41529fc000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f41529fc000-7f41529fd000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f41529fd000-7f4152a04000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f4152a04000-7f4152a05000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f4152a05000-7f4152a06000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4152a06000-7f4152a07000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4152a07000-7f4152a08000 rw-p 00000000 00:00 0 
7ffc7a8e8000-7ffc7a8f0000 ---p 00000000 00:00 0 
7ffc7b0c6000-7ffc7b0e7000 rw-p 00000000 00:00 0                          [stack]
7ffc7b1b0000-7ffc7b1b3000 r--p 00000000 00:00 0                          [vvar]
7ffc7b1b3000-7ffc7b1b4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55599d0f2f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f4151e25980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f4151848fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f415184a921]
	inklecate(+0x2e3b88) [0x55599d30db88]
	inklecate(monoeg_g_logv+0x4d) [0x55599d32312d]
	inklecate(monoeg_g_log+0x8f) [0x55599d3231ff]
	inklecate(+0x1af201) [0x55599d1d9201]
	inklecate(+0x2667c7) [0x55599d2907c7]
	inklecate(+0x1de1a0) [0x55599d2081a0]
	inklecate(+0x81539) [0x55599d0ab539]
	inklecate(+0x846f9) [0x55599d0ae6f9]
	inklecate(+0x7c5a4) [0x55599d0a65a4]
	inklecate(+0x144fc3) [0x55599d16efc3]
	inklecate(+0x146f8f) [0x55599d170f8f]
	inklecate(+0x3fb99) [0x55599d069b99]
	inklecate(+0xcc555) [0x55599d0f6555]
	inklecate(+0xccfe5) [0x55599d0f6fe5]
	[0x41137513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

