Cannot open assembly 'out/inklecate_v0.9.0_I034_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40066000-40076000 rwxp 00000000 00:00 0 
40619000-40629000 rwxp 00000000 00:00 0 
55bf4a873000-55bf4ac94000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bf4ae93000-55bf4ae9a000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bf4ae9a000-55bf4ae9e000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55bf4ae9e000-55bf4aeb4000 rw-p 00000000 00:00 0 
55bf4b8b5000-55bf4b956000 rw-p 00000000 00:00 0                          [heap]
7fb6c8000000-7fb6c8051000 rw-p 00000000 00:00 0 
7fb6c8051000-7fb6cc000000 ---p 00000000 00:00 0 
7fb6cf794000-7fb6cfbff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fb6cfbff000-7fb6d0bff000 rw-p 00000000 00:00 0 
7fb6d0bff000-7fb6d0c00000 ---p 00000000 00:00 0 
7fb6d0c00000-7fb6d1800000 rw-p 00000000 00:00 0 
7fb6d1864000-7fb6d1868000 rw-p 00000000 00:00 0 
7fb6d186b000-7fb6d186c000 ---p 00000000 00:00 0 
7fb6d186c000-7fb6d186d000 rw-p 00000000 00:00 0 
7fb6d186d000-7fb6d1875000 ---p 00000000 00:00 0 
7fb6d1875000-7fb6d1a6c000 rw-p 00000000 00:00 0 
7fb6d1aaa000-7fb6d1aec000 rw-p 00000000 00:00 0 
7fb6d1aed000-7fb6d1aee000 rw-p 00000000 00:00 0 
7fb6d1aee000-7fb6d1b4d000 ---p 00000000 00:00 0 
7fb6d1b4d000-7fb6d1cc0000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fb6d1cc0000-7fb6d1ea7000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb6d1ea7000-7fb6d20a7000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb6d20a7000-7fb6d20ab000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb6d20ab000-7fb6d20ad000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fb6d20ad000-7fb6d20b1000 rw-p 00000000 00:00 0 
7fb6d20b1000-7fb6d20c8000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb6d20c8000-7fb6d22c7000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb6d22c7000-7fb6d22c8000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb6d22c8000-7fb6d22c9000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb6d22c9000-7fb6d22e3000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb6d22e3000-7fb6d24e2000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb6d24e2000-7fb6d24e3000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb6d24e3000-7fb6d24e4000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fb6d24e4000-7fb6d24e8000 rw-p 00000000 00:00 0 
7fb6d24e8000-7fb6d24eb000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb6d24eb000-7fb6d26ea000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb6d26ea000-7fb6d26eb000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb6d26eb000-7fb6d26ec000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fb6d26ec000-7fb6d26f3000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb6d26f3000-7fb6d28f2000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb6d28f2000-7fb6d28f3000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb6d28f3000-7fb6d28f4000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fb6d28f4000-7fb6d2a91000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb6d2a91000-7fb6d2c90000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb6d2c90000-7fb6d2c91000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb6d2c91000-7fb6d2c92000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fb6d2c92000-7fb6d2cbb000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb6d2cbc000-7fb6d2cd6000 rw-p 00000000 00:00 0 
7fb6d2cd6000-7fb6d2d07000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fb6d2d07000-7fb6d2ea2000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fb6d2ea2000-7fb6d2ea9000 rw-p 00000000 00:00 0 
7fb6d2ea9000-7fb6d2eaa000 rw-s 00000000 00:1a 5                          /dev/shm/mono.5484
7fb6d2eaa000-7fb6d2eab000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fb6d2eab000-7fb6d2eac000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fb6d2eac000-7fb6d2ead000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fb6d2ead000-7fb6d2eae000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fb6d2eae000-7fb6d2eaf000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fb6d2eaf000-7fb6d2eb0000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fb6d2eb0000-7fb6d2eb1000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fb6d2eb1000-7fb6d2eb2000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fb6d2eb2000-7fb6d2eb3000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fb6d2eb3000-7fb6d2eba000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fb6d2eba000-7fb6d2ebb000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fb6d2ebb000-7fb6d2ebc000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb6d2ebc000-7fb6d2ebd000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fb6d2ebd000-7fb6d2ebe000 rw-p 00000000 00:00 0 
7ffd80e02000-7ffd80e0a000 ---p 00000000 00:00 0 
7ffd815e0000-7ffd81601000 rw-p 00000000 00:00 0                          [stack]
7ffd81659000-7ffd8165c000 r--p 00000000 00:00 0                          [vvar]
7ffd8165c000-7ffd8165d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55bf4a93bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fb6d22db980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb6d1cfefb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb6d1d00921]
	inklecate(+0x2e3b88) [0x55bf4ab56b88]
	inklecate(monoeg_g_logv+0x4d) [0x55bf4ab6c12d]
	inklecate(monoeg_g_log+0x8f) [0x55bf4ab6c1ff]
	inklecate(+0x1af201) [0x55bf4aa22201]
	inklecate(+0x2667c7) [0x55bf4aad97c7]
	inklecate(+0x1de1a0) [0x55bf4aa511a0]
	inklecate(+0x81539) [0x55bf4a8f4539]
	inklecate(+0x846f9) [0x55bf4a8f76f9]
	inklecate(+0x7c5a4) [0x55bf4a8ef5a4]
	inklecate(+0x144fc3) [0x55bf4a9b7fc3]
	inklecate(+0x146f8f) [0x55bf4a9b9f8f]
	inklecate(+0x3fb99) [0x55bf4a8b2b99]
	inklecate(+0xcc555) [0x55bf4a93f555]
	inklecate(+0xccfe5) [0x55bf4a93ffe5]
	[0x40067513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

