Cannot open assembly 'out/inklecate_v0.8.3_I073_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40b72000-40b82000 rwxp 00000000 00:00 0 
41dbc000-41dcc000 rwxp 00000000 00:00 0 
55c02f6e8000-55c02fb09000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c02fd08000-55c02fd0f000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c02fd0f000-55c02fd13000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c02fd13000-55c02fd29000 rw-p 00000000 00:00 0 
55c030de7000-55c030e88000 rw-p 00000000 00:00 0                          [heap]
7f7fb0000000-7f7fb0051000 rw-p 00000000 00:00 0 
7f7fb0051000-7f7fb4000000 ---p 00000000 00:00 0 
7f7fb7593000-7f7fb7594000 ---p 00000000 00:00 0 
7f7fb7594000-7f7fb7595000 rw-p 00000000 00:00 0 
7f7fb7595000-7f7fb759d000 ---p 00000000 00:00 0 
7f7fb759d000-7f7fb7794000 rw-p 00000000 00:00 0 
7f7fb7794000-7f7fb7bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f7fb7bff000-7f7fb8bff000 rw-p 00000000 00:00 0 
7f7fb8bff000-7f7fb8c00000 ---p 00000000 00:00 0 
7f7fb8c00000-7f7fb9800000 rw-p 00000000 00:00 0 
7f7fb99bc000-7f7fb99c0000 rw-p 00000000 00:00 0 
7f7fb9a00000-7f7fb9a44000 rw-p 00000000 00:00 0 
7f7fb9a45000-7f7fb9a46000 rw-p 00000000 00:00 0 
7f7fb9a46000-7f7fb9aa5000 ---p 00000000 00:00 0 
7f7fb9aa5000-7f7fb9c18000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f7fb9c18000-7f7fb9dff000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7fb9dff000-7f7fb9fff000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7fb9fff000-7f7fba003000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7fba003000-7f7fba005000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7fba005000-7f7fba009000 rw-p 00000000 00:00 0 
7f7fba009000-7f7fba020000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7fba020000-7f7fba21f000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7fba21f000-7f7fba220000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7fba220000-7f7fba221000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7fba221000-7f7fba23b000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7fba23b000-7f7fba43a000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7fba43a000-7f7fba43b000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7fba43b000-7f7fba43c000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7fba43c000-7f7fba440000 rw-p 00000000 00:00 0 
7f7fba440000-7f7fba443000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7fba443000-7f7fba642000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7fba642000-7f7fba643000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7fba643000-7f7fba644000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7fba644000-7f7fba64b000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7fba64b000-7f7fba84a000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7fba84a000-7f7fba84b000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7fba84b000-7f7fba84c000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7fba84c000-7f7fba9e9000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7fba9e9000-7f7fbabe8000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7fbabe8000-7f7fbabe9000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7fbabe9000-7f7fbabea000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7fbabea000-7f7fbac13000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7fbac14000-7f7fbac24000 rw-p 00000000 00:00 0 
7f7fbac26000-7f7fbac2e000 rw-p 00000000 00:00 0 
7f7fbac2e000-7f7fbac5f000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f7fbac5f000-7f7fbadfa000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f7fbadfa000-7f7fbae01000 rw-p 00000000 00:00 0 
7f7fbae01000-7f7fbae02000 rw-s 00000000 00:1a 6                          /dev/shm/mono.7407
7f7fbae02000-7f7fbae03000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f7fbae03000-7f7fbae04000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f7fbae04000-7f7fbae05000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f7fbae05000-7f7fbae06000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f7fbae06000-7f7fbae07000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f7fbae07000-7f7fbae08000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f7fbae08000-7f7fbae09000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f7fbae09000-7f7fbae0a000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f7fbae0a000-7f7fbae0b000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f7fbae0b000-7f7fbae12000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f7fbae12000-7f7fbae13000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f7fbae13000-7f7fbae14000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7fbae14000-7f7fbae15000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7fbae15000-7f7fbae16000 rw-p 00000000 00:00 0 
7ffebeaa4000-7ffebeaac000 ---p 00000000 00:00 0 
7ffebf282000-7ffebf2a3000 rw-p 00000000 00:00 0                          [stack]
7ffebf345000-7ffebf348000 r--p 00000000 00:00 0                          [vvar]
7ffebf348000-7ffebf349000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55c02f7b0f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f7fba233980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7fb9c56fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7fb9c58921]
	inklecate(+0x2e3b88) [0x55c02f9cbb88]
	inklecate(monoeg_g_logv+0x4d) [0x55c02f9e112d]
	inklecate(monoeg_g_log+0x8f) [0x55c02f9e11ff]
	inklecate(+0x1af201) [0x55c02f897201]
	inklecate(+0x2667c7) [0x55c02f94e7c7]
	inklecate(+0x1de1a0) [0x55c02f8c61a0]
	inklecate(+0x81539) [0x55c02f769539]
	inklecate(+0x846f9) [0x55c02f76c6f9]
	inklecate(+0x7c5a4) [0x55c02f7645a4]
	inklecate(+0x144fc3) [0x55c02f82cfc3]
	inklecate(+0x146f8f) [0x55c02f82ef8f]
	inklecate(+0x3fb99) [0x55c02f727b99]
	inklecate(+0xcc555) [0x55c02f7b4555]
	inklecate(+0xccfe5) [0x55c02f7b4fe5]
	[0x40b73513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

