Cannot open assembly 'out/inklecate_v0.8.3_I128_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40b44000-40b54000 rwxp 00000000 00:00 0 
41473000-41483000 rwxp 00000000 00:00 0 
556943905000-556943d26000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556943f25000-556943f2c000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556943f2c000-556943f30000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556943f30000-556943f46000 rw-p 00000000 00:00 0 
556944f15000-556944fb6000 rw-p 00000000 00:00 0                          [heap]
7fe0dc000000-7fe0dc051000 rw-p 00000000 00:00 0 
7fe0dc051000-7fe0e0000000 ---p 00000000 00:00 0 
7fe0e0993000-7fe0e0994000 ---p 00000000 00:00 0 
7fe0e0994000-7fe0e0995000 rw-p 00000000 00:00 0 
7fe0e0995000-7fe0e099d000 ---p 00000000 00:00 0 
7fe0e099d000-7fe0e0b94000 rw-p 00000000 00:00 0 
7fe0e0b94000-7fe0e0fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe0e0fff000-7fe0e1fff000 rw-p 00000000 00:00 0 
7fe0e1fff000-7fe0e2000000 ---p 00000000 00:00 0 
7fe0e2000000-7fe0e2c00000 rw-p 00000000 00:00 0 
7fe0e2c34000-7fe0e2c38000 rw-p 00000000 00:00 0 
7fe0e2c7a000-7fe0e2cbc000 rw-p 00000000 00:00 0 
7fe0e2cbd000-7fe0e2cbe000 rw-p 00000000 00:00 0 
7fe0e2cbe000-7fe0e2d1d000 ---p 00000000 00:00 0 
7fe0e2d1d000-7fe0e2e90000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe0e2e90000-7fe0e3077000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe0e3077000-7fe0e3277000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe0e3277000-7fe0e327b000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe0e327b000-7fe0e327d000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe0e327d000-7fe0e3281000 rw-p 00000000 00:00 0 
7fe0e3281000-7fe0e3298000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe0e3298000-7fe0e3497000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe0e3497000-7fe0e3498000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe0e3498000-7fe0e3499000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe0e3499000-7fe0e34b3000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe0e34b3000-7fe0e36b2000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe0e36b2000-7fe0e36b3000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe0e36b3000-7fe0e36b4000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe0e36b4000-7fe0e36b8000 rw-p 00000000 00:00 0 
7fe0e36b8000-7fe0e36bb000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe0e36bb000-7fe0e38ba000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe0e38ba000-7fe0e38bb000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe0e38bb000-7fe0e38bc000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe0e38bc000-7fe0e38c3000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe0e38c3000-7fe0e3ac2000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe0e3ac2000-7fe0e3ac3000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe0e3ac3000-7fe0e3ac4000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe0e3ac4000-7fe0e3c61000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe0e3c61000-7fe0e3e60000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe0e3e60000-7fe0e3e61000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe0e3e61000-7fe0e3e62000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe0e3e62000-7fe0e3e8b000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe0e3e8c000-7fe0e3ea6000 rw-p 00000000 00:00 0 
7fe0e3ea6000-7fe0e3ed7000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe0e3ed7000-7fe0e4072000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fe0e4072000-7fe0e4079000 rw-p 00000000 00:00 0 
7fe0e4079000-7fe0e407a000 rw-s 00000000 00:1a 9                          /dev/shm/mono.9841
7fe0e407a000-7fe0e407b000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe0e407b000-7fe0e407c000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe0e407c000-7fe0e407d000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe0e407d000-7fe0e407e000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe0e407e000-7fe0e407f000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe0e407f000-7fe0e4080000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe0e4080000-7fe0e4081000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe0e4081000-7fe0e4082000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe0e4082000-7fe0e4083000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe0e4083000-7fe0e408a000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe0e408a000-7fe0e408b000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe0e408b000-7fe0e408c000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe0e408c000-7fe0e408d000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe0e408d000-7fe0e408e000 rw-p 00000000 00:00 0 
7ffc5ef0a000-7ffc5ef12000 ---p 00000000 00:00 0 
7ffc5f6e8000-7ffc5f709000 rw-p 00000000 00:00 0                          [stack]
7ffc5f77e000-7ffc5f781000 r--p 00000000 00:00 0                          [vvar]
7ffc5f781000-7ffc5f782000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5569439cdf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe0e34ab980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe0e2ecefb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe0e2ed0921]
	inklecate(+0x2e3b88) [0x556943be8b88]
	inklecate(monoeg_g_logv+0x4d) [0x556943bfe12d]
	inklecate(monoeg_g_log+0x8f) [0x556943bfe1ff]
	inklecate(+0x1af201) [0x556943ab4201]
	inklecate(+0x2667c7) [0x556943b6b7c7]
	inklecate(+0x1de1a0) [0x556943ae31a0]
	inklecate(+0x81539) [0x556943986539]
	inklecate(+0x846f9) [0x5569439896f9]
	inklecate(+0x7c5a4) [0x5569439815a4]
	inklecate(+0x144fc3) [0x556943a49fc3]
	inklecate(+0x146f8f) [0x556943a4bf8f]
	inklecate(+0x3fb99) [0x556943944b99]
	inklecate(+0xcc555) [0x5569439d1555]
	inklecate(+0xccfe5) [0x5569439d1fe5]
	[0x41474513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

