Cannot open assembly 'out/inklecate_v0.8.3_I029_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4096e000-4097e000 rwxp 00000000 00:00 0 
40d1d000-40d2d000 rwxp 00000000 00:00 0 
563683261000-563683682000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563683881000-563683888000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563683888000-56368388c000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56368388c000-5636838a2000 rw-p 00000000 00:00 0 
563685137000-5636851dc000 rw-p 00000000 00:00 0                          [heap]
7f0410000000-7f0410051000 rw-p 00000000 00:00 0 
7f0410051000-7f0414000000 ---p 00000000 00:00 0 
7f0415394000-7f04157ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f04157ff000-7f04167ff000 rw-p 00000000 00:00 0 
7f04167ff000-7f0416800000 ---p 00000000 00:00 0 
7f0416800000-7f0417400000 rw-p 00000000 00:00 0 
7f0417480000-7f0417484000 rw-p 00000000 00:00 0 
7f0417487000-7f0417488000 ---p 00000000 00:00 0 
7f0417488000-7f0417489000 rw-p 00000000 00:00 0 
7f0417489000-7f0417491000 ---p 00000000 00:00 0 
7f0417491000-7f0417688000 rw-p 00000000 00:00 0 
7f04176c8000-7f041770d000 rw-p 00000000 00:00 0 
7f041770d000-7f041776c000 ---p 00000000 00:00 0 
7f041776c000-7f04178df000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f04178df000-7f0417ac6000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0417ac6000-7f0417cc6000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0417cc6000-7f0417cca000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0417cca000-7f0417ccc000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0417ccc000-7f0417cd0000 rw-p 00000000 00:00 0 
7f0417cd0000-7f0417ce7000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0417ce7000-7f0417ee6000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0417ee6000-7f0417ee7000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0417ee7000-7f0417ee8000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0417ee8000-7f0417f02000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0417f02000-7f0418101000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0418101000-7f0418102000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0418102000-7f0418103000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0418103000-7f0418107000 rw-p 00000000 00:00 0 
7f0418107000-7f041810a000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f041810a000-7f0418309000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0418309000-7f041830a000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f041830a000-7f041830b000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f041830b000-7f0418312000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0418312000-7f0418511000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0418511000-7f0418512000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0418512000-7f0418513000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0418513000-7f04186b0000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f04186b0000-7f04188af000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f04188af000-7f04188b0000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f04188b0000-7f04188b1000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f04188b1000-7f04188da000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f04188db000-7f04188dd000 rw-p 00000000 00:00 0 
7f04188de000-7f04188ec000 rw-p 00000000 00:00 0 
7f04188ed000-7f04188f5000 rw-p 00000000 00:00 0 
7f04188f5000-7f0418926000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f0418926000-7f0418ac1000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f0418ac1000-7f0418ac8000 rw-p 00000000 00:00 0 
7f0418ac8000-7f0418ac9000 rw-s 00000000 00:1a 5                          /dev/shm/mono.5191
7f0418ac9000-7f0418aca000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f0418aca000-7f0418acb000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f0418acb000-7f0418acc000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f0418acc000-7f0418acd000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f0418acd000-7f0418ace000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f0418ace000-7f0418acf000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f0418acf000-7f0418ad0000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f0418ad0000-7f0418ad1000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f0418ad1000-7f0418ad2000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f0418ad2000-7f0418ad9000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f0418ad9000-7f0418ada000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f0418ada000-7f0418adb000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0418adb000-7f0418adc000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0418adc000-7f0418add000 rw-p 00000000 00:00 0 
7ffd52736000-7ffd5273e000 ---p 00000000 00:00 0 
7ffd52f14000-7ffd52f35000 rw-p 00000000 00:00 0                          [stack]
7ffd52f4e000-7ffd52f51000 r--p 00000000 00:00 0                          [vvar]
7ffd52f51000-7ffd52f52000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x563683329f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f0417efa980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f041791dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f041791f921]
	inklecate(+0x2e3b88) [0x563683544b88]
	inklecate(monoeg_g_logv+0x4d) [0x56368355a12d]
	inklecate(monoeg_g_log+0x8f) [0x56368355a1ff]
	inklecate(+0x1af201) [0x563683410201]
	inklecate(+0x2667c7) [0x5636834c77c7]
	inklecate(+0x1de1a0) [0x56368343f1a0]
	inklecate(+0x81539) [0x5636832e2539]
	inklecate(+0x846f9) [0x5636832e56f9]
	inklecate(+0x7c5a4) [0x5636832dd5a4]
	inklecate(+0x144fc3) [0x5636833a5fc3]
	inklecate(+0x146f8f) [0x5636833a7f8f]
	inklecate(+0x3fb99) [0x5636832a0b99]
	inklecate(+0xcc555) [0x56368332d555]
	inklecate(+0xccfe5) [0x56368332dfe5]
	[0x40d1e513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

