Cannot open assembly 'out/inklecate_v0.8.3_I108_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40511000-40521000 rwxp 00000000 00:00 0 
415e8000-415f8000 rwxp 00000000 00:00 0 
565275ca7000-5652760c8000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5652762c7000-5652762ce000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5652762ce000-5652762d2000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5652762d2000-5652762e8000 rw-p 00000000 00:00 0 
565276e28000-565276ec9000 rw-p 00000000 00:00 0                          [heap]
7faeec000000-7faeec051000 rw-p 00000000 00:00 0 
7faeec051000-7faef0000000 ---p 00000000 00:00 0 
7faef1993000-7faef1994000 ---p 00000000 00:00 0 
7faef1994000-7faef1995000 rw-p 00000000 00:00 0 
7faef1995000-7faef199d000 ---p 00000000 00:00 0 
7faef199d000-7faef1b94000 rw-p 00000000 00:00 0 
7faef1b94000-7faef1fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7faef1fff000-7faef2fff000 rw-p 00000000 00:00 0 
7faef2fff000-7faef3000000 ---p 00000000 00:00 0 
7faef3000000-7faef3c00000 rw-p 00000000 00:00 0 
7faef3de0000-7faef3de4000 rw-p 00000000 00:00 0 
7faef3e26000-7faef3e6b000 rw-p 00000000 00:00 0 
7faef3e6b000-7faef3eca000 ---p 00000000 00:00 0 
7faef3eca000-7faef403d000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7faef403d000-7faef4224000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7faef4224000-7faef4424000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7faef4424000-7faef4428000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7faef4428000-7faef442a000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7faef442a000-7faef442e000 rw-p 00000000 00:00 0 
7faef442e000-7faef4445000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7faef4445000-7faef4644000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7faef4644000-7faef4645000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7faef4645000-7faef4646000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7faef4646000-7faef4660000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7faef4660000-7faef485f000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7faef485f000-7faef4860000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7faef4860000-7faef4861000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7faef4861000-7faef4865000 rw-p 00000000 00:00 0 
7faef4865000-7faef4868000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7faef4868000-7faef4a67000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7faef4a67000-7faef4a68000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7faef4a68000-7faef4a69000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7faef4a69000-7faef4a70000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7faef4a70000-7faef4c6f000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7faef4c6f000-7faef4c70000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7faef4c70000-7faef4c71000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7faef4c71000-7faef4e0e000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7faef4e0e000-7faef500d000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7faef500d000-7faef500e000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7faef500e000-7faef500f000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7faef500f000-7faef5038000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7faef5039000-7faef503b000 rw-p 00000000 00:00 0 
7faef503c000-7faef503e000 rw-p 00000000 00:00 0 
7faef503f000-7faef5053000 rw-p 00000000 00:00 0 
7faef5053000-7faef5084000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7faef5084000-7faef521f000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7faef521f000-7faef5226000 rw-p 00000000 00:00 0 
7faef5226000-7faef5227000 rw-s 00000000 00:1a 7                          /dev/shm/mono.8848
7faef5227000-7faef5228000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7faef5228000-7faef5229000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7faef5229000-7faef522a000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7faef522a000-7faef522b000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7faef522b000-7faef522c000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7faef522c000-7faef522d000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7faef522d000-7faef522e000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7faef522e000-7faef522f000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7faef522f000-7faef5230000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7faef5230000-7faef5237000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7faef5237000-7faef5238000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7faef5238000-7faef5239000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7faef5239000-7faef523a000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7faef523a000-7faef523b000 rw-p 00000000 00:00 0 
7ffcece04000-7ffcece0c000 ---p 00000000 00:00 0 
7ffced5e2000-7ffced603000 rw-p 00000000 00:00 0                          [stack]
7ffced7cb000-7ffced7ce000 r--p 00000000 00:00 0                          [vvar]
7ffced7ce000-7ffced7cf000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x565275d6ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7faef4658980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7faef407bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7faef407d921]
	inklecate(+0x2e3b88) [0x565275f8ab88]
	inklecate(monoeg_g_logv+0x4d) [0x565275fa012d]
	inklecate(monoeg_g_log+0x8f) [0x565275fa01ff]
	inklecate(+0x1af201) [0x565275e56201]
	inklecate(+0x2667c7) [0x565275f0d7c7]
	inklecate(+0x1de1a0) [0x565275e851a0]
	inklecate(+0x81539) [0x565275d28539]
	inklecate(+0x846f9) [0x565275d2b6f9]
	inklecate(+0x7c5a4) [0x565275d235a4]
	inklecate(+0x144fc3) [0x565275debfc3]
	inklecate(+0x146f8f) [0x565275dedf8f]
	inklecate(+0x3fb99) [0x565275ce6b99]
	inklecate(+0xcc555) [0x565275d73555]
	inklecate(+0xccfe5) [0x565275d73fe5]
	[0x40512513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

