Cannot open assembly 'out/inklecate_v0.9.0_I002_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41048000-41058000 rwxp 00000000 00:00 0 
412b8000-412c8000 rwxp 00000000 00:00 0 
5599592a7000-5599596c8000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5599598c7000-5599598ce000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5599598ce000-5599598d2000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5599598d2000-5599598e8000 rw-p 00000000 00:00 0 
55995ac80000-55995ad1b000 rw-p 00000000 00:00 0                          [heap]
7fef28000000-7fef28051000 rw-p 00000000 00:00 0 
7fef28051000-7fef2c000000 ---p 00000000 00:00 0 
7fef2c394000-7fef2c7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fef2c7ff000-7fef2d7ff000 rw-p 00000000 00:00 0 
7fef2d7ff000-7fef2d800000 ---p 00000000 00:00 0 
7fef2d800000-7fef2e400000 rw-p 00000000 00:00 0 
7fef2e54c000-7fef2e550000 rw-p 00000000 00:00 0 
7fef2e553000-7fef2e554000 ---p 00000000 00:00 0 
7fef2e554000-7fef2e555000 rw-p 00000000 00:00 0 
7fef2e555000-7fef2e55d000 ---p 00000000 00:00 0 
7fef2e55d000-7fef2e754000 rw-p 00000000 00:00 0 
7fef2e794000-7fef2e7d9000 rw-p 00000000 00:00 0 
7fef2e7d9000-7fef2e838000 ---p 00000000 00:00 0 
7fef2e838000-7fef2e9ab000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fef2e9ab000-7fef2eb92000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fef2eb92000-7fef2ed92000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fef2ed92000-7fef2ed96000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fef2ed96000-7fef2ed98000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fef2ed98000-7fef2ed9c000 rw-p 00000000 00:00 0 
7fef2ed9c000-7fef2edb3000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fef2edb3000-7fef2efb2000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fef2efb2000-7fef2efb3000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fef2efb3000-7fef2efb4000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fef2efb4000-7fef2efce000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fef2efce000-7fef2f1cd000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fef2f1cd000-7fef2f1ce000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fef2f1ce000-7fef2f1cf000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fef2f1cf000-7fef2f1d3000 rw-p 00000000 00:00 0 
7fef2f1d3000-7fef2f1d6000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fef2f1d6000-7fef2f3d5000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fef2f3d5000-7fef2f3d6000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fef2f3d6000-7fef2f3d7000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fef2f3d7000-7fef2f3de000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fef2f3de000-7fef2f5dd000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fef2f5dd000-7fef2f5de000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fef2f5de000-7fef2f5df000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fef2f5df000-7fef2f77c000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fef2f77c000-7fef2f97b000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fef2f97b000-7fef2f97c000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fef2f97c000-7fef2f97d000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fef2f97d000-7fef2f9a6000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fef2f9a7000-7fef2f9a9000 rw-p 00000000 00:00 0 
7fef2f9aa000-7fef2f9b8000 rw-p 00000000 00:00 0 
7fef2f9b9000-7fef2f9c1000 rw-p 00000000 00:00 0 
7fef2f9c1000-7fef2f9f2000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fef2f9f2000-7fef2fb8d000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fef2fb8d000-7fef2fb94000 rw-p 00000000 00:00 0 
7fef2fb94000-7fef2fb95000 rw-s 00000000 00:1a 8                          /dev/shm/mono.4018
7fef2fb95000-7fef2fb96000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fef2fb96000-7fef2fb97000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fef2fb97000-7fef2fb98000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fef2fb98000-7fef2fb99000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fef2fb99000-7fef2fb9a000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fef2fb9a000-7fef2fb9b000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fef2fb9b000-7fef2fb9c000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fef2fb9c000-7fef2fb9d000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fef2fb9d000-7fef2fb9e000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fef2fb9e000-7fef2fba5000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fef2fba5000-7fef2fba6000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fef2fba6000-7fef2fba7000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fef2fba7000-7fef2fba8000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fef2fba8000-7fef2fba9000 rw-p 00000000 00:00 0 
7ffdd9fdc000-7ffdd9fe4000 ---p 00000000 00:00 0 
7ffdda7ba000-7ffdda7db000 rw-p 00000000 00:00 0                          [stack]
7ffdda7f1000-7ffdda7f4000 r--p 00000000 00:00 0                          [vvar]
7ffdda7f4000-7ffdda7f5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55995936ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fef2efc6980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fef2e9e9fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fef2e9eb921]
	inklecate(+0x2e3b88) [0x55995958ab88]
	inklecate(monoeg_g_logv+0x4d) [0x5599595a012d]
	inklecate(monoeg_g_log+0x8f) [0x5599595a01ff]
	inklecate(+0x1af201) [0x559959456201]
	inklecate(+0x2667c7) [0x55995950d7c7]
	inklecate(+0x1de1a0) [0x5599594851a0]
	inklecate(+0x81539) [0x559959328539]
	inklecate(+0x846f9) [0x55995932b6f9]
	inklecate(+0x7c5a4) [0x5599593235a4]
	inklecate(+0x144fc3) [0x5599593ebfc3]
	inklecate(+0x146f8f) [0x5599593edf8f]
	inklecate(+0x3fb99) [0x5599592e6b99]
	inklecate(+0xcc555) [0x559959373555]
	inklecate(+0xccfe5) [0x559959373fe5]
	[0x412b9513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

