Cannot open assembly 'out/inklecate_v0.9.0_I009_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40d87000-40d97000 rwxp 00000000 00:00 0 
41567000-41577000 rwxp 00000000 00:00 0 
559af296e000-559af2d8f000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559af2f8e000-559af2f95000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559af2f95000-559af2f99000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559af2f99000-559af2faf000 rw-p 00000000 00:00 0 
559af41b9000-559af425a000 rw-p 00000000 00:00 0                          [heap]
7f0368000000-7f0368051000 rw-p 00000000 00:00 0 
7f0368051000-7f036c000000 ---p 00000000 00:00 0 
7f036ed93000-7f036ed94000 ---p 00000000 00:00 0 
7f036ed94000-7f036ed95000 rw-p 00000000 00:00 0 
7f036ed95000-7f036ed9d000 ---p 00000000 00:00 0 
7f036ed9d000-7f036ef94000 rw-p 00000000 00:00 0 
7f036ef94000-7f036f3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f036f3ff000-7f03703ff000 rw-p 00000000 00:00 0 
7f03703ff000-7f0370400000 ---p 00000000 00:00 0 
7f0370400000-7f0371000000 rw-p 00000000 00:00 0 
7f0371174000-7f0371178000 rw-p 00000000 00:00 0 
7f03711ba000-7f03711ff000 rw-p 00000000 00:00 0 
7f03711ff000-7f037125e000 ---p 00000000 00:00 0 
7f037125e000-7f03713d1000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f03713d1000-7f03715b8000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f03715b8000-7f03717b8000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f03717b8000-7f03717bc000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f03717bc000-7f03717be000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f03717be000-7f03717c2000 rw-p 00000000 00:00 0 
7f03717c2000-7f03717d9000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f03717d9000-7f03719d8000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f03719d8000-7f03719d9000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f03719d9000-7f03719da000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f03719da000-7f03719f4000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f03719f4000-7f0371bf3000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0371bf3000-7f0371bf4000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0371bf4000-7f0371bf5000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0371bf5000-7f0371bf9000 rw-p 00000000 00:00 0 
7f0371bf9000-7f0371bfc000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0371bfc000-7f0371dfb000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0371dfb000-7f0371dfc000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0371dfc000-7f0371dfd000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0371dfd000-7f0371e04000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0371e04000-7f0372003000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0372003000-7f0372004000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0372004000-7f0372005000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0372005000-7f03721a2000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f03721a2000-7f03723a1000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f03723a1000-7f03723a2000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f03723a2000-7f03723a3000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f03723a3000-7f03723cc000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f03723cd000-7f03723cf000 rw-p 00000000 00:00 0 
7f03723d0000-7f03723d2000 rw-p 00000000 00:00 0 
7f03723d3000-7f03723e7000 rw-p 00000000 00:00 0 
7f03723e7000-7f0372418000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f0372418000-7f03725b3000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f03725b3000-7f03725ba000 rw-p 00000000 00:00 0 
7f03725ba000-7f03725bb000 rw-s 00000000 00:1a 8                          /dev/shm/mono.4477
7f03725bb000-7f03725bc000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f03725bc000-7f03725bd000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f03725bd000-7f03725be000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f03725be000-7f03725bf000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f03725bf000-7f03725c0000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f03725c0000-7f03725c1000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f03725c1000-7f03725c2000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f03725c2000-7f03725c3000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f03725c3000-7f03725c4000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f03725c4000-7f03725cb000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f03725cb000-7f03725cc000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f03725cc000-7f03725cd000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f03725cd000-7f03725ce000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f03725ce000-7f03725cf000 rw-p 00000000 00:00 0 
7ffc8c315000-7ffc8c31d000 ---p 00000000 00:00 0 
7ffc8caf3000-7ffc8cb14000 rw-p 00000000 00:00 0                          [stack]
7ffc8cb43000-7ffc8cb46000 r--p 00000000 00:00 0                          [vvar]
7ffc8cb46000-7ffc8cb47000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x559af2a36f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f03719ec980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f037140ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f0371411921]
	inklecate(+0x2e3b88) [0x559af2c51b88]
	inklecate(monoeg_g_logv+0x4d) [0x559af2c6712d]
	inklecate(monoeg_g_log+0x8f) [0x559af2c671ff]
	inklecate(+0x1af201) [0x559af2b1d201]
	inklecate(+0x2667c7) [0x559af2bd47c7]
	inklecate(+0x1de1a0) [0x559af2b4c1a0]
	inklecate(+0x81539) [0x559af29ef539]
	inklecate(+0x846f9) [0x559af29f26f9]
	inklecate(+0x7c5a4) [0x559af29ea5a4]
	inklecate(+0x144fc3) [0x559af2ab2fc3]
	inklecate(+0x146f8f) [0x559af2ab4f8f]
	inklecate(+0x3fb99) [0x559af29adb99]
	inklecate(+0xcc555) [0x559af2a3a555]
	inklecate(+0xccfe5) [0x559af2a3afe5]
	[0x40d88513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

