Cannot open assembly 'out/inklecate_v0.9.0_I120_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
406f2000-40702000 rwxp 00000000 00:00 0 
412e6000-412f6000 rwxp 00000000 00:00 0 
55cafb3bb000-55cafb7dc000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cafb9db000-55cafb9e2000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cafb9e2000-55cafb9e6000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55cafb9e6000-55cafb9fc000 rw-p 00000000 00:00 0 
55cafcbbe000-55cafcc5f000 rw-p 00000000 00:00 0                          [heap]
7ff0bc000000-7ff0bc051000 rw-p 00000000 00:00 0 
7ff0bc051000-7ff0c0000000 ---p 00000000 00:00 0 
7ff0c1f94000-7ff0c23ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff0c23ff000-7ff0c33ff000 rw-p 00000000 00:00 0 
7ff0c33ff000-7ff0c3400000 ---p 00000000 00:00 0 
7ff0c3400000-7ff0c4000000 rw-p 00000000 00:00 0 
7ff0c40f4000-7ff0c40f8000 rw-p 00000000 00:00 0 
7ff0c40fb000-7ff0c40fc000 ---p 00000000 00:00 0 
7ff0c40fc000-7ff0c40fd000 rw-p 00000000 00:00 0 
7ff0c40fd000-7ff0c4105000 ---p 00000000 00:00 0 
7ff0c4105000-7ff0c42fc000 rw-p 00000000 00:00 0 
7ff0c4338000-7ff0c437c000 rw-p 00000000 00:00 0 
7ff0c437d000-7ff0c437e000 rw-p 00000000 00:00 0 
7ff0c437e000-7ff0c43dd000 ---p 00000000 00:00 0 
7ff0c43dd000-7ff0c4550000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff0c4550000-7ff0c4737000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff0c4737000-7ff0c4937000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff0c4937000-7ff0c493b000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff0c493b000-7ff0c493d000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff0c493d000-7ff0c4941000 rw-p 00000000 00:00 0 
7ff0c4941000-7ff0c4958000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff0c4958000-7ff0c4b57000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff0c4b57000-7ff0c4b58000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff0c4b58000-7ff0c4b59000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff0c4b59000-7ff0c4b73000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff0c4b73000-7ff0c4d72000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff0c4d72000-7ff0c4d73000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff0c4d73000-7ff0c4d74000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff0c4d74000-7ff0c4d78000 rw-p 00000000 00:00 0 
7ff0c4d78000-7ff0c4d7b000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff0c4d7b000-7ff0c4f7a000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff0c4f7a000-7ff0c4f7b000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff0c4f7b000-7ff0c4f7c000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff0c4f7c000-7ff0c4f83000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff0c4f83000-7ff0c5182000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff0c5182000-7ff0c5183000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff0c5183000-7ff0c5184000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff0c5184000-7ff0c5321000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff0c5321000-7ff0c5520000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff0c5520000-7ff0c5521000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff0c5521000-7ff0c5522000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff0c5522000-7ff0c554b000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff0c554c000-7ff0c555c000 rw-p 00000000 00:00 0 
7ff0c555e000-7ff0c5566000 rw-p 00000000 00:00 0 
7ff0c5566000-7ff0c5597000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff0c5597000-7ff0c5732000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7ff0c5732000-7ff0c5739000 rw-p 00000000 00:00 0 
7ff0c5739000-7ff0c573a000 rw-s 00000000 00:1a 5                          /dev/shm/mono.9371
7ff0c573a000-7ff0c573b000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff0c573b000-7ff0c573c000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff0c573c000-7ff0c573d000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff0c573d000-7ff0c573e000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff0c573e000-7ff0c573f000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff0c573f000-7ff0c5740000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff0c5740000-7ff0c5741000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff0c5741000-7ff0c5742000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff0c5742000-7ff0c5743000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff0c5743000-7ff0c574a000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff0c574a000-7ff0c574b000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff0c574b000-7ff0c574c000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff0c574c000-7ff0c574d000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff0c574d000-7ff0c574e000 rw-p 00000000 00:00 0 
7ffe6a90d000-7ffe6a915000 ---p 00000000 00:00 0 
7ffe6b0eb000-7ffe6b10c000 rw-p 00000000 00:00 0                          [stack]
7ffe6b180000-7ffe6b183000 r--p 00000000 00:00 0                          [vvar]
7ffe6b183000-7ffe6b184000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55cafb483f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff0c4b6b980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff0c458efb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff0c4590921]
	inklecate(+0x2e3b88) [0x55cafb69eb88]
	inklecate(monoeg_g_logv+0x4d) [0x55cafb6b412d]
	inklecate(monoeg_g_log+0x8f) [0x55cafb6b41ff]
	inklecate(+0x1af201) [0x55cafb56a201]
	inklecate(+0x2667c7) [0x55cafb6217c7]
	inklecate(+0x1de1a0) [0x55cafb5991a0]
	inklecate(+0x81539) [0x55cafb43c539]
	inklecate(+0x846f9) [0x55cafb43f6f9]
	inklecate(+0x7c5a4) [0x55cafb4375a4]
	inklecate(+0x144fc3) [0x55cafb4fffc3]
	inklecate(+0x146f8f) [0x55cafb501f8f]
	inklecate(+0x3fb99) [0x55cafb3fab99]
	inklecate(+0xcc555) [0x55cafb487555]
	inklecate(+0xccfe5) [0x55cafb487fe5]
	[0x412e7513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

