Cannot open assembly 'out/inklecate_v0.9.0_I049_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40580000-40590000 rwxp 00000000 00:00 0 
41d14000-41d24000 rwxp 00000000 00:00 0 
55be55e02000-55be56223000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55be56422000-55be56429000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55be56429000-55be5642d000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55be5642d000-55be56443000 rw-p 00000000 00:00 0 
55be56959000-55be569fe000 rw-p 00000000 00:00 0                          [heap]
7fa660000000-7fa660051000 rw-p 00000000 00:00 0 
7fa660051000-7fa664000000 ---p 00000000 00:00 0 
7fa666d0f000-7fa666d10000 ---p 00000000 00:00 0 
7fa666d10000-7fa666d11000 rw-p 00000000 00:00 0 
7fa666d11000-7fa666d19000 ---p 00000000 00:00 0 
7fa666d19000-7fa666f10000 rw-p 00000000 00:00 0 
7fa666f50000-7fa666f90000 rw-p 00000000 00:00 0 
7fa666f94000-7fa6673ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fa6673ff000-7fa6683ff000 rw-p 00000000 00:00 0 
7fa6683ff000-7fa668400000 ---p 00000000 00:00 0 
7fa668400000-7fa669000000 rw-p 00000000 00:00 0 
7fa669064000-7fa66906d000 rw-p 00000000 00:00 0 
7fa66906d000-7fa6690cc000 ---p 00000000 00:00 0 
7fa6690cc000-7fa66923f000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fa66923f000-7fa669426000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa669426000-7fa669626000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa669626000-7fa66962a000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa66962a000-7fa66962c000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa66962c000-7fa669630000 rw-p 00000000 00:00 0 
7fa669630000-7fa669647000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa669647000-7fa669846000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa669846000-7fa669847000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa669847000-7fa669848000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa669848000-7fa669862000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa669862000-7fa669a61000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa669a61000-7fa669a62000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa669a62000-7fa669a63000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa669a63000-7fa669a67000 rw-p 00000000 00:00 0 
7fa669a67000-7fa669a6a000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa669a6a000-7fa669c69000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa669c69000-7fa669c6a000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa669c6a000-7fa669c6b000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa669c6b000-7fa669c72000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa669c72000-7fa669e71000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa669e71000-7fa669e72000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa669e72000-7fa669e73000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa669e73000-7fa66a010000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa66a010000-7fa66a20f000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa66a20f000-7fa66a210000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa66a210000-7fa66a211000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa66a211000-7fa66a23a000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa66a23b000-7fa66a23d000 rw-p 00000000 00:00 0 
7fa66a23e000-7fa66a24c000 rw-p 00000000 00:00 0 
7fa66a24d000-7fa66a255000 rw-p 00000000 00:00 0 
7fa66a255000-7fa66a286000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fa66a286000-7fa66a421000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fa66a421000-7fa66a428000 rw-p 00000000 00:00 0 
7fa66a428000-7fa66a429000 rw-s 00000000 00:1a 5                          /dev/shm/mono.6111
7fa66a429000-7fa66a42a000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fa66a42a000-7fa66a42b000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fa66a42b000-7fa66a42c000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fa66a42c000-7fa66a42d000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fa66a42d000-7fa66a42e000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fa66a42e000-7fa66a42f000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fa66a42f000-7fa66a430000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fa66a430000-7fa66a431000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fa66a431000-7fa66a432000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fa66a432000-7fa66a439000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fa66a439000-7fa66a43a000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fa66a43a000-7fa66a43b000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa66a43b000-7fa66a43c000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa66a43c000-7fa66a43d000 rw-p 00000000 00:00 0 
7ffc4d81b000-7ffc4d823000 ---p 00000000 00:00 0 
7ffc4dff9000-7ffc4e01a000 rw-p 00000000 00:00 0                          [stack]
7ffc4e143000-7ffc4e146000 r--p 00000000 00:00 0                          [vvar]
7ffc4e146000-7ffc4e147000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55be55ecaf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fa66985a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fa66927dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fa66927f921]
	inklecate(+0x2e3b88) [0x55be560e5b88]
	inklecate(monoeg_g_logv+0x4d) [0x55be560fb12d]
	inklecate(monoeg_g_log+0x8f) [0x55be560fb1ff]
	inklecate(+0x1af201) [0x55be55fb1201]
	inklecate(+0x2667c7) [0x55be560687c7]
	inklecate(+0x1de1a0) [0x55be55fe01a0]
	inklecate(+0x81539) [0x55be55e83539]
	inklecate(+0x846f9) [0x55be55e866f9]
	inklecate(+0x7c5a4) [0x55be55e7e5a4]
	inklecate(+0x144fc3) [0x55be55f46fc3]
	inklecate(+0x146f8f) [0x55be55f48f8f]
	inklecate(+0x3fb99) [0x55be55e41b99]
	inklecate(+0xcc555) [0x55be55ece555]
	inklecate(+0xccfe5) [0x55be55ecefe5]
	[0x40581513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

