Cannot open assembly 'out/inklecate_v0.8.3_I033_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4087e000-4088e000 rwxp 00000000 00:00 0 
41655000-41665000 rwxp 00000000 00:00 0 
55af378e6000-55af37d07000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55af37f06000-55af37f0d000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55af37f0d000-55af37f11000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55af37f11000-55af37f27000 rw-p 00000000 00:00 0 
55af384ce000-55af3856f000 rw-p 00000000 00:00 0                          [heap]
7fd24c000000-7fd24c051000 rw-p 00000000 00:00 0 
7fd24c051000-7fd250000000 ---p 00000000 00:00 0 
7fd252794000-7fd252bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fd252bff000-7fd253bff000 rw-p 00000000 00:00 0 
7fd253bff000-7fd253c00000 ---p 00000000 00:00 0 
7fd253c00000-7fd254800000 rw-p 00000000 00:00 0 
7fd254868000-7fd25486c000 rw-p 00000000 00:00 0 
7fd25486f000-7fd254870000 ---p 00000000 00:00 0 
7fd254870000-7fd254871000 rw-p 00000000 00:00 0 
7fd254871000-7fd254879000 ---p 00000000 00:00 0 
7fd254879000-7fd254a70000 rw-p 00000000 00:00 0 
7fd254aae000-7fd254af0000 rw-p 00000000 00:00 0 
7fd254af1000-7fd254af4000 rw-p 00000000 00:00 0 
7fd254af4000-7fd254b53000 ---p 00000000 00:00 0 
7fd254b53000-7fd254cc6000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fd254cc6000-7fd254ead000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd254ead000-7fd2550ad000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd2550ad000-7fd2550b1000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd2550b1000-7fd2550b3000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd2550b3000-7fd2550b7000 rw-p 00000000 00:00 0 
7fd2550b7000-7fd2550ce000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd2550ce000-7fd2552cd000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd2552cd000-7fd2552ce000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd2552ce000-7fd2552cf000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd2552cf000-7fd2552e9000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd2552e9000-7fd2554e8000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd2554e8000-7fd2554e9000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd2554e9000-7fd2554ea000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd2554ea000-7fd2554ee000 rw-p 00000000 00:00 0 
7fd2554ee000-7fd2554f1000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd2554f1000-7fd2556f0000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd2556f0000-7fd2556f1000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd2556f1000-7fd2556f2000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd2556f2000-7fd2556f9000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd2556f9000-7fd2558f8000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd2558f8000-7fd2558f9000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd2558f9000-7fd2558fa000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd2558fa000-7fd255a97000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd255a97000-7fd255c96000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd255c96000-7fd255c97000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd255c97000-7fd255c98000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd255c98000-7fd255cc1000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd255cc2000-7fd255cc4000 rw-p 00000000 00:00 0 
7fd255cc5000-7fd255cc7000 rw-p 00000000 00:00 0 
7fd255cc8000-7fd255cdc000 rw-p 00000000 00:00 0 
7fd255cdc000-7fd255d0d000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fd255d0d000-7fd255ea8000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fd255ea8000-7fd255eaf000 rw-p 00000000 00:00 0 
7fd255eaf000-7fd255eb0000 rw-s 00000000 00:1a 8                          /dev/shm/mono.5438
7fd255eb0000-7fd255eb1000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fd255eb1000-7fd255eb2000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fd255eb2000-7fd255eb3000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fd255eb3000-7fd255eb4000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fd255eb4000-7fd255eb5000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fd255eb5000-7fd255eb6000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fd255eb6000-7fd255eb7000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fd255eb7000-7fd255eb8000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fd255eb8000-7fd255eb9000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fd255eb9000-7fd255ec0000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fd255ec0000-7fd255ec1000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fd255ec1000-7fd255ec2000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd255ec2000-7fd255ec3000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd255ec3000-7fd255ec4000 rw-p 00000000 00:00 0 
7ffed8bec000-7ffed8bf4000 ---p 00000000 00:00 0 
7ffed93ca000-7ffed93eb000 rw-p 00000000 00:00 0                          [stack]
7ffed93f3000-7ffed93f6000 r--p 00000000 00:00 0                          [vvar]
7ffed93f6000-7ffed93f7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55af379aef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd2552e1980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd254d04fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd254d06921]
	inklecate(+0x2e3b88) [0x55af37bc9b88]
	inklecate(monoeg_g_logv+0x4d) [0x55af37bdf12d]
	inklecate(monoeg_g_log+0x8f) [0x55af37bdf1ff]
	inklecate(+0x1af201) [0x55af37a95201]
	inklecate(+0x2667c7) [0x55af37b4c7c7]
	inklecate(+0x1de1a0) [0x55af37ac41a0]
	inklecate(+0x81539) [0x55af37967539]
	inklecate(+0x846f9) [0x55af3796a6f9]
	inklecate(+0x7c5a4) [0x55af379625a4]
	inklecate(+0x144fc3) [0x55af37a2afc3]
	inklecate(+0x146f8f) [0x55af37a2cf8f]
	inklecate(+0x3fb99) [0x55af37925b99]
	inklecate(+0xcc555) [0x55af379b2555]
	inklecate(+0xccfe5) [0x55af379b2fe5]
	[0x41656513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

