Cannot open assembly 'out/inklecate_v0.9.0_I073_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
408d0000-408e0000 rwxp 00000000 00:00 0 
41df6000-41e06000 rwxp 00000000 00:00 0 
55af8c689000-55af8caaa000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55af8cca9000-55af8ccb0000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55af8ccb0000-55af8ccb4000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55af8ccb4000-55af8ccca000 rw-p 00000000 00:00 0 
55af8ce36000-55af8ced7000 rw-p 00000000 00:00 0                          [heap]
7f6acc000000-7f6acc051000 rw-p 00000000 00:00 0 
7f6acc051000-7f6ad0000000 ---p 00000000 00:00 0 
7f6ad0593000-7f6ad0594000 ---p 00000000 00:00 0 
7f6ad0594000-7f6ad0595000 rw-p 00000000 00:00 0 
7f6ad0595000-7f6ad059d000 ---p 00000000 00:00 0 
7f6ad059d000-7f6ad0794000 rw-p 00000000 00:00 0 
7f6ad0794000-7f6ad0bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f6ad0bff000-7f6ad1bff000 rw-p 00000000 00:00 0 
7f6ad1bff000-7f6ad1c00000 ---p 00000000 00:00 0 
7f6ad1c00000-7f6ad2800000 rw-p 00000000 00:00 0 
7f6ad288c000-7f6ad2890000 rw-p 00000000 00:00 0 
7f6ad28d2000-7f6ad2914000 rw-p 00000000 00:00 0 
7f6ad2915000-7f6ad2918000 rw-p 00000000 00:00 0 
7f6ad2918000-7f6ad2977000 ---p 00000000 00:00 0 
7f6ad2977000-7f6ad2aea000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f6ad2aea000-7f6ad2cd1000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6ad2cd1000-7f6ad2ed1000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6ad2ed1000-7f6ad2ed5000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6ad2ed5000-7f6ad2ed7000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6ad2ed7000-7f6ad2edb000 rw-p 00000000 00:00 0 
7f6ad2edb000-7f6ad2ef2000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6ad2ef2000-7f6ad30f1000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6ad30f1000-7f6ad30f2000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6ad30f2000-7f6ad30f3000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6ad30f3000-7f6ad310d000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6ad310d000-7f6ad330c000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6ad330c000-7f6ad330d000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6ad330d000-7f6ad330e000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6ad330e000-7f6ad3312000 rw-p 00000000 00:00 0 
7f6ad3312000-7f6ad3315000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6ad3315000-7f6ad3514000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6ad3514000-7f6ad3515000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6ad3515000-7f6ad3516000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6ad3516000-7f6ad351d000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6ad351d000-7f6ad371c000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6ad371c000-7f6ad371d000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6ad371d000-7f6ad371e000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6ad371e000-7f6ad38bb000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6ad38bb000-7f6ad3aba000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6ad3aba000-7f6ad3abb000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6ad3abb000-7f6ad3abc000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6ad3abc000-7f6ad3ae5000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6ad3ae6000-7f6ad3ae8000 rw-p 00000000 00:00 0 
7f6ad3ae9000-7f6ad3aeb000 rw-p 00000000 00:00 0 
7f6ad3aec000-7f6ad3b00000 rw-p 00000000 00:00 0 
7f6ad3b00000-7f6ad3b31000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f6ad3b31000-7f6ad3ccc000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f6ad3ccc000-7f6ad3cd3000 rw-p 00000000 00:00 0 
7f6ad3cd3000-7f6ad3cd4000 rw-s 00000000 00:1a 6                          /dev/shm/mono.7496
7f6ad3cd4000-7f6ad3cd5000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f6ad3cd5000-7f6ad3cd6000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f6ad3cd6000-7f6ad3cd7000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f6ad3cd7000-7f6ad3cd8000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f6ad3cd8000-7f6ad3cd9000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f6ad3cd9000-7f6ad3cda000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f6ad3cda000-7f6ad3cdb000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f6ad3cdb000-7f6ad3cdc000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f6ad3cdc000-7f6ad3cdd000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f6ad3cdd000-7f6ad3ce4000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f6ad3ce4000-7f6ad3ce5000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f6ad3ce5000-7f6ad3ce6000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6ad3ce6000-7f6ad3ce7000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6ad3ce7000-7f6ad3ce8000 rw-p 00000000 00:00 0 
7fffc7ac4000-7fffc7acc000 ---p 00000000 00:00 0 
7fffc82a2000-7fffc82c3000 rw-p 00000000 00:00 0                          [stack]
7fffc83b5000-7fffc83b8000 r--p 00000000 00:00 0                          [vvar]
7fffc83b8000-7fffc83b9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55af8c751f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f6ad3105980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f6ad2b28fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f6ad2b2a921]
	inklecate(+0x2e3b88) [0x55af8c96cb88]
	inklecate(monoeg_g_logv+0x4d) [0x55af8c98212d]
	inklecate(monoeg_g_log+0x8f) [0x55af8c9821ff]
	inklecate(+0x1af201) [0x55af8c838201]
	inklecate(+0x2667c7) [0x55af8c8ef7c7]
	inklecate(+0x1de1a0) [0x55af8c8671a0]
	inklecate(+0x81539) [0x55af8c70a539]
	inklecate(+0x846f9) [0x55af8c70d6f9]
	inklecate(+0x7c5a4) [0x55af8c7055a4]
	inklecate(+0x144fc3) [0x55af8c7cdfc3]
	inklecate(+0x146f8f) [0x55af8c7cff8f]
	inklecate(+0x3fb99) [0x55af8c6c8b99]
	inklecate(+0xcc555) [0x55af8c755555]
	inklecate(+0xccfe5) [0x55af8c755fe5]
	[0x408d1513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

