Cannot open assembly 'out/inklecate_v0.9.0_I022_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
405d2000-405e2000 rwxp 00000000 00:00 0 
419ae000-419be000 rwxp 00000000 00:00 0 
55c232248000-55c232669000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c232868000-55c23286f000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c23286f000-55c232873000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c232873000-55c232889000 rw-p 00000000 00:00 0 
55c233d60000-55c233e05000 rw-p 00000000 00:00 0                          [heap]
7efcf8000000-7efcf8051000 rw-p 00000000 00:00 0 
7efcf8051000-7efcfc000000 ---p 00000000 00:00 0 
7efcfc593000-7efcfc594000 ---p 00000000 00:00 0 
7efcfc594000-7efcfc595000 rw-p 00000000 00:00 0 
7efcfc595000-7efcfc59d000 ---p 00000000 00:00 0 
7efcfc59d000-7efcfc794000 rw-p 00000000 00:00 0 
7efcfc794000-7efcfcbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7efcfcbff000-7efcfdbff000 rw-p 00000000 00:00 0 
7efcfdbff000-7efcfdc00000 ---p 00000000 00:00 0 
7efcfdc00000-7efcfe800000 rw-p 00000000 00:00 0 
7efcfe870000-7efcfe874000 rw-p 00000000 00:00 0 
7efcfe8b6000-7efcfe8fb000 rw-p 00000000 00:00 0 
7efcfe8fb000-7efcfe95a000 ---p 00000000 00:00 0 
7efcfe95a000-7efcfeacd000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7efcfeacd000-7efcfecb4000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7efcfecb4000-7efcfeeb4000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7efcfeeb4000-7efcfeeb8000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7efcfeeb8000-7efcfeeba000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7efcfeeba000-7efcfeebe000 rw-p 00000000 00:00 0 
7efcfeebe000-7efcfeed5000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7efcfeed5000-7efcff0d4000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7efcff0d4000-7efcff0d5000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7efcff0d5000-7efcff0d6000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7efcff0d6000-7efcff0f0000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7efcff0f0000-7efcff2ef000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7efcff2ef000-7efcff2f0000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7efcff2f0000-7efcff2f1000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7efcff2f1000-7efcff2f5000 rw-p 00000000 00:00 0 
7efcff2f5000-7efcff2f8000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7efcff2f8000-7efcff4f7000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7efcff4f7000-7efcff4f8000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7efcff4f8000-7efcff4f9000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7efcff4f9000-7efcff500000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7efcff500000-7efcff6ff000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7efcff6ff000-7efcff700000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7efcff700000-7efcff701000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7efcff701000-7efcff89e000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7efcff89e000-7efcffa9d000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7efcffa9d000-7efcffa9e000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7efcffa9e000-7efcffa9f000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7efcffa9f000-7efcffac8000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7efcffac9000-7efcffacb000 rw-p 00000000 00:00 0 
7efcffacc000-7efcfface000 rw-p 00000000 00:00 0 
7efcffacf000-7efcffae3000 rw-p 00000000 00:00 0 
7efcffae3000-7efcffb14000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7efcffb14000-7efcffcaf000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7efcffcaf000-7efcffcb6000 rw-p 00000000 00:00 0 
7efcffcb6000-7efcffcb7000 rw-s 00000000 00:1a 13                         /dev/shm/mono.4683
7efcffcb7000-7efcffcb8000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7efcffcb8000-7efcffcb9000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7efcffcb9000-7efcffcba000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7efcffcba000-7efcffcbb000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7efcffcbb000-7efcffcbc000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7efcffcbc000-7efcffcbd000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7efcffcbd000-7efcffcbe000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7efcffcbe000-7efcffcbf000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7efcffcbf000-7efcffcc0000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7efcffcc0000-7efcffcc7000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7efcffcc7000-7efcffcc8000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7efcffcc8000-7efcffcc9000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7efcffcc9000-7efcffcca000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7efcffcca000-7efcffccb000 rw-p 00000000 00:00 0 
7ffc0d9d7000-7ffc0d9df000 ---p 00000000 00:00 0 
7ffc0e1b5000-7ffc0e1d6000 rw-p 00000000 00:00 0                          [stack]
7ffc0e1dd000-7ffc0e1e0000 r--p 00000000 00:00 0                          [vvar]
7ffc0e1e0000-7ffc0e1e1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55c232310f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7efcff0e8980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7efcfeb0bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7efcfeb0d921]
	inklecate(+0x2e3b88) [0x55c23252bb88]
	inklecate(monoeg_g_logv+0x4d) [0x55c23254112d]
	inklecate(monoeg_g_log+0x8f) [0x55c2325411ff]
	inklecate(+0x1af201) [0x55c2323f7201]
	inklecate(+0x2667c7) [0x55c2324ae7c7]
	inklecate(+0x1de1a0) [0x55c2324261a0]
	inklecate(+0x81539) [0x55c2322c9539]
	inklecate(+0x846f9) [0x55c2322cc6f9]
	inklecate(+0x7c5a4) [0x55c2322c45a4]
	inklecate(+0x144fc3) [0x55c23238cfc3]
	inklecate(+0x146f8f) [0x55c23238ef8f]
	inklecate(+0x3fb99) [0x55c232287b99]
	inklecate(+0xcc555) [0x55c232314555]
	inklecate(+0xccfe5) [0x55c232314fe5]
	[0x419af513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

