Cannot open assembly 'out/inklecate_v0.9.0_I119_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41426000-41436000 rwxp 00000000 00:00 0 
41fee000-41ffe000 rwxp 00000000 00:00 0 
564670945000-564670d66000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564670f65000-564670f6c000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564670f6c000-564670f70000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564670f70000-564670f86000 rw-p 00000000 00:00 0 
5646722fa000-56467239f000 rw-p 00000000 00:00 0                          [heap]
7f68d0000000-7f68d0051000 rw-p 00000000 00:00 0 
7f68d0051000-7f68d4000000 ---p 00000000 00:00 0 
7f68d4193000-7f68d4194000 ---p 00000000 00:00 0 
7f68d4194000-7f68d4195000 rw-p 00000000 00:00 0 
7f68d4195000-7f68d419d000 ---p 00000000 00:00 0 
7f68d419d000-7f68d4394000 rw-p 00000000 00:00 0 
7f68d4394000-7f68d47ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f68d47ff000-7f68d57ff000 rw-p 00000000 00:00 0 
7f68d57ff000-7f68d5800000 ---p 00000000 00:00 0 
7f68d5800000-7f68d6400000 rw-p 00000000 00:00 0 
7f68d6440000-7f68d6444000 rw-p 00000000 00:00 0 
7f68d6484000-7f68d64c8000 rw-p 00000000 00:00 0 
7f68d64c9000-7f68d64ca000 rw-p 00000000 00:00 0 
7f68d64ca000-7f68d6529000 ---p 00000000 00:00 0 
7f68d6529000-7f68d669c000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f68d669c000-7f68d6883000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f68d6883000-7f68d6a83000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f68d6a83000-7f68d6a87000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f68d6a87000-7f68d6a89000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f68d6a89000-7f68d6a8d000 rw-p 00000000 00:00 0 
7f68d6a8d000-7f68d6aa4000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f68d6aa4000-7f68d6ca3000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f68d6ca3000-7f68d6ca4000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f68d6ca4000-7f68d6ca5000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f68d6ca5000-7f68d6cbf000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f68d6cbf000-7f68d6ebe000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f68d6ebe000-7f68d6ebf000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f68d6ebf000-7f68d6ec0000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f68d6ec0000-7f68d6ec4000 rw-p 00000000 00:00 0 
7f68d6ec4000-7f68d6ec7000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f68d6ec7000-7f68d70c6000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f68d70c6000-7f68d70c7000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f68d70c7000-7f68d70c8000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f68d70c8000-7f68d70cf000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f68d70cf000-7f68d72ce000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f68d72ce000-7f68d72cf000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f68d72cf000-7f68d72d0000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f68d72d0000-7f68d746d000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f68d746d000-7f68d766c000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f68d766c000-7f68d766d000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f68d766d000-7f68d766e000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f68d766e000-7f68d7697000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f68d7698000-7f68d76a8000 rw-p 00000000 00:00 0 
7f68d76aa000-7f68d76b2000 rw-p 00000000 00:00 0 
7f68d76b2000-7f68d76e3000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f68d76e3000-7f68d787e000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f68d787e000-7f68d7885000 rw-p 00000000 00:00 0 
7f68d7885000-7f68d7886000 rw-s 00000000 00:1a 10                         /dev/shm/mono.9372
7f68d7886000-7f68d7887000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f68d7887000-7f68d7888000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f68d7888000-7f68d7889000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f68d7889000-7f68d788a000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f68d788a000-7f68d788b000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f68d788b000-7f68d788c000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f68d788c000-7f68d788d000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f68d788d000-7f68d788e000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f68d788e000-7f68d788f000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f68d788f000-7f68d7896000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f68d7896000-7f68d7897000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f68d7897000-7f68d7898000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f68d7898000-7f68d7899000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f68d7899000-7f68d789a000 rw-p 00000000 00:00 0 
7ffd9bc87000-7ffd9bc8f000 ---p 00000000 00:00 0 
7ffd9c465000-7ffd9c486000 rw-p 00000000 00:00 0                          [stack]
7ffd9c48f000-7ffd9c492000 r--p 00000000 00:00 0                          [vvar]
7ffd9c492000-7ffd9c493000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x564670a0df7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f68d6cb7980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f68d66dafb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f68d66dc921]
	inklecate(+0x2e3b88) [0x564670c28b88]
	inklecate(monoeg_g_logv+0x4d) [0x564670c3e12d]
	inklecate(monoeg_g_log+0x8f) [0x564670c3e1ff]
	inklecate(+0x1af201) [0x564670af4201]
	inklecate(+0x2667c7) [0x564670bab7c7]
	inklecate(+0x1de1a0) [0x564670b231a0]
	inklecate(+0x81539) [0x5646709c6539]
	inklecate(+0x846f9) [0x5646709c96f9]
	inklecate(+0x7c5a4) [0x5646709c15a4]
	inklecate(+0x144fc3) [0x564670a89fc3]
	inklecate(+0x146f8f) [0x564670a8bf8f]
	inklecate(+0x3fb99) [0x564670984b99]
	inklecate(+0xcc555) [0x564670a11555]
	inklecate(+0xccfe5) [0x564670a11fe5]
	[0x41fef513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

