Cannot open assembly 'out/inklecate_v0.9.0_I078_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4020c000-4021c000 rwxp 00000000 00:00 0 
4199d000-419ad000 rwxp 00000000 00:00 0 
55ff98aed000-55ff98f0e000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ff9910d000-55ff99114000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ff99114000-55ff99118000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ff99118000-55ff9912e000 rw-p 00000000 00:00 0 
55ff99ce8000-55ff99d8d000 rw-p 00000000 00:00 0                          [heap]
7ff724000000-7ff724051000 rw-p 00000000 00:00 0 
7ff724051000-7ff728000000 ---p 00000000 00:00 0 
7ff72b50f000-7ff72b510000 ---p 00000000 00:00 0 
7ff72b510000-7ff72b511000 rw-p 00000000 00:00 0 
7ff72b511000-7ff72b519000 ---p 00000000 00:00 0 
7ff72b519000-7ff72b710000 rw-p 00000000 00:00 0 
7ff72b750000-7ff72b790000 rw-p 00000000 00:00 0 
7ff72b794000-7ff72bbff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff72bbff000-7ff72cbff000 rw-p 00000000 00:00 0 
7ff72cbff000-7ff72cc00000 ---p 00000000 00:00 0 
7ff72cc00000-7ff72d800000 rw-p 00000000 00:00 0 
7ff72d812000-7ff72d818000 rw-p 00000000 00:00 0 
7ff72d819000-7ff72d81c000 rw-p 00000000 00:00 0 
7ff72d81c000-7ff72d87b000 ---p 00000000 00:00 0 
7ff72d87b000-7ff72d9ee000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff72d9ee000-7ff72dbd5000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff72dbd5000-7ff72ddd5000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff72ddd5000-7ff72ddd9000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff72ddd9000-7ff72dddb000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff72dddb000-7ff72dddf000 rw-p 00000000 00:00 0 
7ff72dddf000-7ff72ddf6000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff72ddf6000-7ff72dff5000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff72dff5000-7ff72dff6000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff72dff6000-7ff72dff7000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff72dff7000-7ff72e011000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff72e011000-7ff72e210000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff72e210000-7ff72e211000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff72e211000-7ff72e212000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff72e212000-7ff72e216000 rw-p 00000000 00:00 0 
7ff72e216000-7ff72e219000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff72e219000-7ff72e418000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff72e418000-7ff72e419000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff72e419000-7ff72e41a000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff72e41a000-7ff72e421000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff72e421000-7ff72e620000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff72e620000-7ff72e621000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff72e621000-7ff72e622000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff72e622000-7ff72e7bf000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff72e7bf000-7ff72e9be000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff72e9be000-7ff72e9bf000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff72e9bf000-7ff72e9c0000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff72e9c0000-7ff72e9e9000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff72e9ea000-7ff72e9ec000 rw-p 00000000 00:00 0 
7ff72e9ed000-7ff72e9ef000 rw-p 00000000 00:00 0 
7ff72e9f0000-7ff72ea04000 rw-p 00000000 00:00 0 
7ff72ea04000-7ff72ea35000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff72ea35000-7ff72ebd0000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7ff72ebd0000-7ff72ebd7000 rw-p 00000000 00:00 0 
7ff72ebd7000-7ff72ebd8000 rw-s 00000000 00:1a 7                          /dev/shm/mono.7461
7ff72ebd8000-7ff72ebd9000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff72ebd9000-7ff72ebda000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff72ebda000-7ff72ebdb000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff72ebdb000-7ff72ebdc000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff72ebdc000-7ff72ebdd000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff72ebdd000-7ff72ebde000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff72ebde000-7ff72ebdf000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff72ebdf000-7ff72ebe0000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff72ebe0000-7ff72ebe1000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff72ebe1000-7ff72ebe8000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff72ebe8000-7ff72ebe9000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff72ebe9000-7ff72ebea000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff72ebea000-7ff72ebeb000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff72ebeb000-7ff72ebec000 rw-p 00000000 00:00 0 
7ffd2fad7000-7ffd2fadf000 ---p 00000000 00:00 0 
7ffd302b5000-7ffd302d6000 rw-p 00000000 00:00 0                          [stack]
7ffd303ae000-7ffd303b1000 r--p 00000000 00:00 0                          [vvar]
7ffd303b1000-7ffd303b2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ff98bb5f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff72e009980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff72da2cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff72da2e921]
	inklecate(+0x2e3b88) [0x55ff98dd0b88]
	inklecate(monoeg_g_logv+0x4d) [0x55ff98de612d]
	inklecate(monoeg_g_log+0x8f) [0x55ff98de61ff]
	inklecate(+0x1af201) [0x55ff98c9c201]
	inklecate(+0x2667c7) [0x55ff98d537c7]
	inklecate(+0x1de1a0) [0x55ff98ccb1a0]
	inklecate(+0x81539) [0x55ff98b6e539]
	inklecate(+0x846f9) [0x55ff98b716f9]
	inklecate(+0x7c5a4) [0x55ff98b695a4]
	inklecate(+0x144fc3) [0x55ff98c31fc3]
	inklecate(+0x146f8f) [0x55ff98c33f8f]
	inklecate(+0x3fb99) [0x55ff98b2cb99]
	inklecate(+0xcc555) [0x55ff98bb9555]
	inklecate(+0xccfe5) [0x55ff98bb9fe5]
	[0x4199e513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

