Cannot open assembly 'out/inklecate_v0.8.3_I105_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41577000-41587000 rwxp 00000000 00:00 0 
41e02000-41e12000 rwxp 00000000 00:00 0 
5567b789e000-5567b7cbf000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5567b7ebe000-5567b7ec5000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5567b7ec5000-5567b7ec9000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5567b7ec9000-5567b7edf000 rw-p 00000000 00:00 0 
5567b871b000-5567b87bc000 rw-p 00000000 00:00 0                          [heap]
7f5740000000-7f5740051000 rw-p 00000000 00:00 0 
7f5740051000-7f5744000000 ---p 00000000 00:00 0 
7f5745b94000-7f5745fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f5745fff000-7f5746fff000 rw-p 00000000 00:00 0 
7f5746fff000-7f5747000000 ---p 00000000 00:00 0 
7f5747000000-7f5747c00000 rw-p 00000000 00:00 0 
7f5747d54000-7f5747d58000 rw-p 00000000 00:00 0 
7f5747d5b000-7f5747d5c000 ---p 00000000 00:00 0 
7f5747d5c000-7f5747d5d000 rw-p 00000000 00:00 0 
7f5747d5d000-7f5747d65000 ---p 00000000 00:00 0 
7f5747d65000-7f5747f5c000 rw-p 00000000 00:00 0 
7f5747f98000-7f5747fdc000 rw-p 00000000 00:00 0 
7f5747fdd000-7f5747fde000 rw-p 00000000 00:00 0 
7f5747fde000-7f574803d000 ---p 00000000 00:00 0 
7f574803d000-7f57481b0000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f57481b0000-7f5748397000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5748397000-7f5748597000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5748597000-7f574859b000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f574859b000-7f574859d000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f574859d000-7f57485a1000 rw-p 00000000 00:00 0 
7f57485a1000-7f57485b8000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f57485b8000-7f57487b7000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f57487b7000-7f57487b8000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f57487b8000-7f57487b9000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f57487b9000-7f57487d3000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f57487d3000-7f57489d2000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f57489d2000-7f57489d3000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f57489d3000-7f57489d4000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f57489d4000-7f57489d8000 rw-p 00000000 00:00 0 
7f57489d8000-7f57489db000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f57489db000-7f5748bda000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5748bda000-7f5748bdb000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5748bdb000-7f5748bdc000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5748bdc000-7f5748be3000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5748be3000-7f5748de2000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5748de2000-7f5748de3000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5748de3000-7f5748de4000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5748de4000-7f5748f81000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5748f81000-7f5749180000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5749180000-7f5749181000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5749181000-7f5749182000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5749182000-7f57491ab000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f57491ac000-7f57491bc000 rw-p 00000000 00:00 0 
7f57491be000-7f57491c6000 rw-p 00000000 00:00 0 
7f57491c6000-7f57491f7000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f57491f7000-7f5749392000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f5749392000-7f5749399000 rw-p 00000000 00:00 0 
7f5749399000-7f574939a000 rw-s 00000000 00:1a 5                          /dev/shm/mono.8959
7f574939a000-7f574939b000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f574939b000-7f574939c000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f574939c000-7f574939d000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f574939d000-7f574939e000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f574939e000-7f574939f000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f574939f000-7f57493a0000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f57493a0000-7f57493a1000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f57493a1000-7f57493a2000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f57493a2000-7f57493a3000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f57493a3000-7f57493aa000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f57493aa000-7f57493ab000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f57493ab000-7f57493ac000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f57493ac000-7f57493ad000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f57493ad000-7f57493ae000 rw-p 00000000 00:00 0 
7ffff3e1c000-7ffff3e24000 ---p 00000000 00:00 0 
7ffff45fa000-7ffff461b000 rw-p 00000000 00:00 0                          [stack]
7ffff47b5000-7ffff47b8000 r--p 00000000 00:00 0                          [vvar]
7ffff47b8000-7ffff47b9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5567b7966f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f57487cb980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f57481eefb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f57481f0921]
	inklecate(+0x2e3b88) [0x5567b7b81b88]
	inklecate(monoeg_g_logv+0x4d) [0x5567b7b9712d]
	inklecate(monoeg_g_log+0x8f) [0x5567b7b971ff]
	inklecate(+0x1af201) [0x5567b7a4d201]
	inklecate(+0x2667c7) [0x5567b7b047c7]
	inklecate(+0x1de1a0) [0x5567b7a7c1a0]
	inklecate(+0x81539) [0x5567b791f539]
	inklecate(+0x846f9) [0x5567b79226f9]
	inklecate(+0x7c5a4) [0x5567b791a5a4]
	inklecate(+0x144fc3) [0x5567b79e2fc3]
	inklecate(+0x146f8f) [0x5567b79e4f8f]
	inklecate(+0x3fb99) [0x5567b78ddb99]
	inklecate(+0xcc555) [0x5567b796a555]
	inklecate(+0xccfe5) [0x5567b796afe5]
	[0x41578513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

