Cannot open assembly 'out/inklecate_v0.9.0_I089_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41d0e000-41d1e000 rwxp 00000000 00:00 0 
41dbc000-41dcc000 rwxp 00000000 00:00 0 
560e4e490000-560e4e8b1000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560e4eab0000-560e4eab7000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560e4eab7000-560e4eabb000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560e4eabb000-560e4ead1000 rw-p 00000000 00:00 0 
560e503db000-560e5047c000 rw-p 00000000 00:00 0                          [heap]
7f9788000000-7f9788051000 rw-p 00000000 00:00 0 
7f9788051000-7f978c000000 ---p 00000000 00:00 0 
7f978e193000-7f978e194000 ---p 00000000 00:00 0 
7f978e194000-7f978e195000 rw-p 00000000 00:00 0 
7f978e195000-7f978e19d000 ---p 00000000 00:00 0 
7f978e19d000-7f978e394000 rw-p 00000000 00:00 0 
7f978e394000-7f978e7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f978e7ff000-7f978f7ff000 rw-p 00000000 00:00 0 
7f978f7ff000-7f978f800000 ---p 00000000 00:00 0 
7f978f800000-7f9790400000 rw-p 00000000 00:00 0 
7f9790518000-7f979051c000 rw-p 00000000 00:00 0 
7f979055e000-7f97905a3000 rw-p 00000000 00:00 0 
7f97905a3000-7f9790602000 ---p 00000000 00:00 0 
7f9790602000-7f9790775000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f9790775000-7f979095c000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f979095c000-7f9790b5c000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9790b5c000-7f9790b60000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9790b60000-7f9790b62000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9790b62000-7f9790b66000 rw-p 00000000 00:00 0 
7f9790b66000-7f9790b7d000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9790b7d000-7f9790d7c000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9790d7c000-7f9790d7d000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9790d7d000-7f9790d7e000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9790d7e000-7f9790d98000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9790d98000-7f9790f97000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9790f97000-7f9790f98000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9790f98000-7f9790f99000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9790f99000-7f9790f9d000 rw-p 00000000 00:00 0 
7f9790f9d000-7f9790fa0000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9790fa0000-7f979119f000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f979119f000-7f97911a0000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f97911a0000-7f97911a1000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f97911a1000-7f97911a8000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f97911a8000-7f97913a7000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f97913a7000-7f97913a8000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f97913a8000-7f97913a9000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f97913a9000-7f9791546000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9791546000-7f9791745000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9791745000-7f9791746000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9791746000-7f9791747000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9791747000-7f9791770000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9791771000-7f9791773000 rw-p 00000000 00:00 0 
7f9791774000-7f9791776000 rw-p 00000000 00:00 0 
7f9791777000-7f979178b000 rw-p 00000000 00:00 0 
7f979178b000-7f97917bc000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f97917bc000-7f9791957000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f9791957000-7f979195e000 rw-p 00000000 00:00 0 
7f979195e000-7f979195f000 rw-s 00000000 00:1a 6                          /dev/shm/mono.8223
7f979195f000-7f9791960000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f9791960000-7f9791961000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f9791961000-7f9791962000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f9791962000-7f9791963000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f9791963000-7f9791964000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f9791964000-7f9791965000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f9791965000-7f9791966000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f9791966000-7f9791967000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f9791967000-7f9791968000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f9791968000-7f979196f000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f979196f000-7f9791970000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f9791970000-7f9791971000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9791971000-7f9791972000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9791972000-7f9791973000 rw-p 00000000 00:00 0 
7fffe3f13000-7fffe3f1b000 ---p 00000000 00:00 0 
7fffe46f1000-7fffe4712000 rw-p 00000000 00:00 0                          [stack]
7fffe4724000-7fffe4727000 r--p 00000000 00:00 0                          [vvar]
7fffe4727000-7fffe4728000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x560e4e558f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f9790d90980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f97907b3fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f97907b5921]
	inklecate(+0x2e3b88) [0x560e4e773b88]
	inklecate(monoeg_g_logv+0x4d) [0x560e4e78912d]
	inklecate(monoeg_g_log+0x8f) [0x560e4e7891ff]
	inklecate(+0x1af201) [0x560e4e63f201]
	inklecate(+0x2667c7) [0x560e4e6f67c7]
	inklecate(+0x1de1a0) [0x560e4e66e1a0]
	inklecate(+0x81539) [0x560e4e511539]
	inklecate(+0x846f9) [0x560e4e5146f9]
	inklecate(+0x7c5a4) [0x560e4e50c5a4]
	inklecate(+0x144fc3) [0x560e4e5d4fc3]
	inklecate(+0x146f8f) [0x560e4e5d6f8f]
	inklecate(+0x3fb99) [0x560e4e4cfb99]
	inklecate(+0xcc555) [0x560e4e55c555]
	inklecate(+0xccfe5) [0x560e4e55cfe5]
	[0x41d0f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

