Cannot open assembly 'out/inklecate_v0.9.0_I078_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40e14000-40e24000 rwxp 00000000 00:00 0 
40e92000-40ea2000 rwxp 00000000 00:00 0 
55beaeba5000-55beaefc6000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55beaf1c5000-55beaf1cc000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55beaf1cc000-55beaf1d0000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55beaf1d0000-55beaf1e6000 rw-p 00000000 00:00 0 
55beb06a0000-55beb0741000 rw-p 00000000 00:00 0                          [heap]
7ff634000000-7ff634051000 rw-p 00000000 00:00 0 
7ff634051000-7ff638000000 ---p 00000000 00:00 0 
7ff63bf94000-7ff63c3ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff63c3ff000-7ff63d3ff000 rw-p 00000000 00:00 0 
7ff63d3ff000-7ff63d400000 ---p 00000000 00:00 0 
7ff63d400000-7ff63e000000 rw-p 00000000 00:00 0 
7ff63e090000-7ff63e094000 rw-p 00000000 00:00 0 
7ff63e097000-7ff63e098000 ---p 00000000 00:00 0 
7ff63e098000-7ff63e099000 rw-p 00000000 00:00 0 
7ff63e099000-7ff63e0a1000 ---p 00000000 00:00 0 
7ff63e0a1000-7ff63e298000 rw-p 00000000 00:00 0 
7ff63e2d8000-7ff63e31d000 rw-p 00000000 00:00 0 
7ff63e31d000-7ff63e37c000 ---p 00000000 00:00 0 
7ff63e37c000-7ff63e4ef000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff63e4ef000-7ff63e6d6000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff63e6d6000-7ff63e8d6000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff63e8d6000-7ff63e8da000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff63e8da000-7ff63e8dc000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff63e8dc000-7ff63e8e0000 rw-p 00000000 00:00 0 
7ff63e8e0000-7ff63e8f7000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff63e8f7000-7ff63eaf6000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff63eaf6000-7ff63eaf7000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff63eaf7000-7ff63eaf8000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff63eaf8000-7ff63eb12000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff63eb12000-7ff63ed11000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff63ed11000-7ff63ed12000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff63ed12000-7ff63ed13000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff63ed13000-7ff63ed17000 rw-p 00000000 00:00 0 
7ff63ed17000-7ff63ed1a000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff63ed1a000-7ff63ef19000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff63ef19000-7ff63ef1a000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff63ef1a000-7ff63ef1b000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff63ef1b000-7ff63ef22000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff63ef22000-7ff63f121000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff63f121000-7ff63f122000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff63f122000-7ff63f123000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff63f123000-7ff63f2c0000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff63f2c0000-7ff63f4bf000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff63f4bf000-7ff63f4c0000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff63f4c0000-7ff63f4c1000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff63f4c1000-7ff63f4ea000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff63f4eb000-7ff63f4ed000 rw-p 00000000 00:00 0 
7ff63f4ee000-7ff63f4fc000 rw-p 00000000 00:00 0 
7ff63f4fd000-7ff63f505000 rw-p 00000000 00:00 0 
7ff63f505000-7ff63f536000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff63f536000-7ff63f6d1000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7ff63f6d1000-7ff63f6d8000 rw-p 00000000 00:00 0 
7ff63f6d8000-7ff63f6d9000 rw-s 00000000 00:1a 7                          /dev/shm/mono.7596
7ff63f6d9000-7ff63f6da000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff63f6da000-7ff63f6db000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff63f6db000-7ff63f6dc000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff63f6dc000-7ff63f6dd000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff63f6dd000-7ff63f6de000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff63f6de000-7ff63f6df000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff63f6df000-7ff63f6e0000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff63f6e0000-7ff63f6e1000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff63f6e1000-7ff63f6e2000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff63f6e2000-7ff63f6e9000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff63f6e9000-7ff63f6ea000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff63f6ea000-7ff63f6eb000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff63f6eb000-7ff63f6ec000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff63f6ec000-7ff63f6ed000 rw-p 00000000 00:00 0 
7ffc57be7000-7ffc57bef000 ---p 00000000 00:00 0 
7ffc583c5000-7ffc583e6000 rw-p 00000000 00:00 0                          [stack]
7ffc583f1000-7ffc583f4000 r--p 00000000 00:00 0                          [vvar]
7ffc583f4000-7ffc583f5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55beaec6df7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff63eb0a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff63e52dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff63e52f921]
	inklecate(+0x2e3b88) [0x55beaee88b88]
	inklecate(monoeg_g_logv+0x4d) [0x55beaee9e12d]
	inklecate(monoeg_g_log+0x8f) [0x55beaee9e1ff]
	inklecate(+0x1af201) [0x55beaed54201]
	inklecate(+0x2667c7) [0x55beaee0b7c7]
	inklecate(+0x1de1a0) [0x55beaed831a0]
	inklecate(+0x81539) [0x55beaec26539]
	inklecate(+0x846f9) [0x55beaec296f9]
	inklecate(+0x7c5a4) [0x55beaec215a4]
	inklecate(+0x144fc3) [0x55beaece9fc3]
	inklecate(+0x146f8f) [0x55beaecebf8f]
	inklecate(+0x3fb99) [0x55beaebe4b99]
	inklecate(+0xcc555) [0x55beaec71555]
	inklecate(+0xccfe5) [0x55beaec71fe5]
	[0x40e93513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

