Cannot open assembly 'out/inklecate_v0.9.0_I120_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40fe6000-40ff6000 rwxp 00000000 00:00 0 
41ff6000-42006000 rwxp 00000000 00:00 0 
5608418c6000-560841ce7000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560841ee6000-560841eed000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560841eed000-560841ef1000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560841ef1000-560841f07000 rw-p 00000000 00:00 0 
560842e3c000-560842edd000 rw-p 00000000 00:00 0                          [heap]
7fcdbc000000-7fcdbc051000 rw-p 00000000 00:00 0 
7fcdbc051000-7fcdc0000000 ---p 00000000 00:00 0 
7fcdc090f000-7fcdc0910000 ---p 00000000 00:00 0 
7fcdc0910000-7fcdc0911000 rw-p 00000000 00:00 0 
7fcdc0911000-7fcdc0919000 ---p 00000000 00:00 0 
7fcdc0919000-7fcdc0b10000 rw-p 00000000 00:00 0 
7fcdc0b50000-7fcdc0b90000 rw-p 00000000 00:00 0 
7fcdc0b94000-7fcdc0fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fcdc0fff000-7fcdc1fff000 rw-p 00000000 00:00 0 
7fcdc1fff000-7fcdc2000000 ---p 00000000 00:00 0 
7fcdc2000000-7fcdc2c00000 rw-p 00000000 00:00 0 
7fcdc2c02000-7fcdc2c08000 rw-p 00000000 00:00 0 
7fcdc2c09000-7fcdc2c0c000 rw-p 00000000 00:00 0 
7fcdc2c0c000-7fcdc2c6b000 ---p 00000000 00:00 0 
7fcdc2c6b000-7fcdc2dde000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fcdc2dde000-7fcdc2fc5000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcdc2fc5000-7fcdc31c5000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcdc31c5000-7fcdc31c9000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcdc31c9000-7fcdc31cb000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcdc31cb000-7fcdc31cf000 rw-p 00000000 00:00 0 
7fcdc31cf000-7fcdc31e6000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcdc31e6000-7fcdc33e5000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcdc33e5000-7fcdc33e6000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcdc33e6000-7fcdc33e7000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcdc33e7000-7fcdc3401000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcdc3401000-7fcdc3600000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcdc3600000-7fcdc3601000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcdc3601000-7fcdc3602000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcdc3602000-7fcdc3606000 rw-p 00000000 00:00 0 
7fcdc3606000-7fcdc3609000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcdc3609000-7fcdc3808000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcdc3808000-7fcdc3809000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcdc3809000-7fcdc380a000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcdc380a000-7fcdc3811000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcdc3811000-7fcdc3a10000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcdc3a10000-7fcdc3a11000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcdc3a11000-7fcdc3a12000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcdc3a12000-7fcdc3baf000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcdc3baf000-7fcdc3dae000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcdc3dae000-7fcdc3daf000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcdc3daf000-7fcdc3db0000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcdc3db0000-7fcdc3dd9000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fcdc3dda000-7fcdc3ddc000 rw-p 00000000 00:00 0 
7fcdc3ddd000-7fcdc3ddf000 rw-p 00000000 00:00 0 
7fcdc3de0000-7fcdc3df4000 rw-p 00000000 00:00 0 
7fcdc3df4000-7fcdc3e25000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fcdc3e25000-7fcdc3fc0000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fcdc3fc0000-7fcdc3fc7000 rw-p 00000000 00:00 0 
7fcdc3fc7000-7fcdc3fc8000 rw-s 00000000 00:1a 11                         /dev/shm/mono.9254
7fcdc3fc8000-7fcdc3fc9000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fcdc3fc9000-7fcdc3fca000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fcdc3fca000-7fcdc3fcb000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fcdc3fcb000-7fcdc3fcc000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fcdc3fcc000-7fcdc3fcd000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fcdc3fcd000-7fcdc3fce000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fcdc3fce000-7fcdc3fcf000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fcdc3fcf000-7fcdc3fd0000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fcdc3fd0000-7fcdc3fd1000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fcdc3fd1000-7fcdc3fd8000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fcdc3fd8000-7fcdc3fd9000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fcdc3fd9000-7fcdc3fda000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fcdc3fda000-7fcdc3fdb000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fcdc3fdb000-7fcdc3fdc000 rw-p 00000000 00:00 0 
7fff308ed000-7fff308f5000 ---p 00000000 00:00 0 
7fff310cb000-7fff310ec000 rw-p 00000000 00:00 0                          [stack]
7fff310f6000-7fff310f9000 r--p 00000000 00:00 0                          [vvar]
7fff310f9000-7fff310fa000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56084198ef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fcdc33f9980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fcdc2e1cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fcdc2e1e921]
	inklecate(+0x2e3b88) [0x560841ba9b88]
	inklecate(monoeg_g_logv+0x4d) [0x560841bbf12d]
	inklecate(monoeg_g_log+0x8f) [0x560841bbf1ff]
	inklecate(+0x1af201) [0x560841a75201]
	inklecate(+0x2667c7) [0x560841b2c7c7]
	inklecate(+0x1de1a0) [0x560841aa41a0]
	inklecate(+0x81539) [0x560841947539]
	inklecate(+0x846f9) [0x56084194a6f9]
	inklecate(+0x7c5a4) [0x5608419425a4]
	inklecate(+0x144fc3) [0x560841a0afc3]
	inklecate(+0x146f8f) [0x560841a0cf8f]
	inklecate(+0x3fb99) [0x560841905b99]
	inklecate(+0xcc555) [0x560841992555]
	inklecate(+0xccfe5) [0x560841992fe5]
	[0x41ff7513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

