Cannot open assembly 'out/inklecate_v0.9.0_I054_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40a7b000-40a8b000 rwxp 00000000 00:00 0 
41192000-411a2000 rwxp 00000000 00:00 0 
5589532da000-5589536fb000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5589538fa000-558953901000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558953901000-558953905000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558953905000-55895391b000 rw-p 00000000 00:00 0 
558954c92000-558954d33000 rw-p 00000000 00:00 0                          [heap]
7f5c00000000-7f5c00051000 rw-p 00000000 00:00 0 
7f5c00051000-7f5c04000000 ---p 00000000 00:00 0 
7f5c06d93000-7f5c06d94000 ---p 00000000 00:00 0 
7f5c06d94000-7f5c06d95000 rw-p 00000000 00:00 0 
7f5c06d95000-7f5c06d9d000 ---p 00000000 00:00 0 
7f5c06d9d000-7f5c06f94000 rw-p 00000000 00:00 0 
7f5c06f94000-7f5c073ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f5c073ff000-7f5c083ff000 rw-p 00000000 00:00 0 
7f5c083ff000-7f5c08400000 ---p 00000000 00:00 0 
7f5c08400000-7f5c09000000 rw-p 00000000 00:00 0 
7f5c091c8000-7f5c091cc000 rw-p 00000000 00:00 0 
7f5c09210000-7f5c09255000 rw-p 00000000 00:00 0 
7f5c09255000-7f5c092b4000 ---p 00000000 00:00 0 
7f5c092b4000-7f5c09427000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f5c09427000-7f5c0960e000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5c0960e000-7f5c0980e000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5c0980e000-7f5c09812000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5c09812000-7f5c09814000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5c09814000-7f5c09818000 rw-p 00000000 00:00 0 
7f5c09818000-7f5c0982f000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5c0982f000-7f5c09a2e000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5c09a2e000-7f5c09a2f000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5c09a2f000-7f5c09a30000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5c09a30000-7f5c09a4a000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5c09a4a000-7f5c09c49000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5c09c49000-7f5c09c4a000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5c09c4a000-7f5c09c4b000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5c09c4b000-7f5c09c4f000 rw-p 00000000 00:00 0 
7f5c09c4f000-7f5c09c52000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5c09c52000-7f5c09e51000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5c09e51000-7f5c09e52000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5c09e52000-7f5c09e53000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5c09e53000-7f5c09e5a000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5c09e5a000-7f5c0a059000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5c0a059000-7f5c0a05a000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5c0a05a000-7f5c0a05b000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5c0a05b000-7f5c0a1f8000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5c0a1f8000-7f5c0a3f7000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5c0a3f7000-7f5c0a3f8000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5c0a3f8000-7f5c0a3f9000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5c0a3f9000-7f5c0a422000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5c0a423000-7f5c0a425000 rw-p 00000000 00:00 0 
7f5c0a426000-7f5c0a434000 rw-p 00000000 00:00 0 
7f5c0a435000-7f5c0a43d000 rw-p 00000000 00:00 0 
7f5c0a43d000-7f5c0a46e000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f5c0a46e000-7f5c0a609000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f5c0a609000-7f5c0a610000 rw-p 00000000 00:00 0 
7f5c0a610000-7f5c0a611000 rw-s 00000000 00:1a 5                          /dev/shm/mono.6326
7f5c0a611000-7f5c0a612000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f5c0a612000-7f5c0a613000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f5c0a613000-7f5c0a614000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f5c0a614000-7f5c0a615000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f5c0a615000-7f5c0a616000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f5c0a616000-7f5c0a617000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f5c0a617000-7f5c0a618000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f5c0a618000-7f5c0a619000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f5c0a619000-7f5c0a61a000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f5c0a61a000-7f5c0a621000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f5c0a621000-7f5c0a622000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f5c0a622000-7f5c0a623000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5c0a623000-7f5c0a624000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5c0a624000-7f5c0a625000 rw-p 00000000 00:00 0 
7ffcd2b5e000-7ffcd2b66000 ---p 00000000 00:00 0 
7ffcd333c000-7ffcd335d000 rw-p 00000000 00:00 0                          [stack]
7ffcd3369000-7ffcd336c000 r--p 00000000 00:00 0                          [vvar]
7ffcd336c000-7ffcd336d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5589533a2f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f5c09a42980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f5c09465fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f5c09467921]
	inklecate(+0x2e3b88) [0x5589535bdb88]
	inklecate(monoeg_g_logv+0x4d) [0x5589535d312d]
	inklecate(monoeg_g_log+0x8f) [0x5589535d31ff]
	inklecate(+0x1af201) [0x558953489201]
	inklecate(+0x2667c7) [0x5589535407c7]
	inklecate(+0x1de1a0) [0x5589534b81a0]
	inklecate(+0x81539) [0x55895335b539]
	inklecate(+0x846f9) [0x55895335e6f9]
	inklecate(+0x7c5a4) [0x5589533565a4]
	inklecate(+0x144fc3) [0x55895341efc3]
	inklecate(+0x146f8f) [0x558953420f8f]
	inklecate(+0x3fb99) [0x558953319b99]
	inklecate(+0xcc555) [0x5589533a6555]
	inklecate(+0xccfe5) [0x5589533a6fe5]
	[0x40a7c513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

