Cannot open assembly 'out/inklecate_v0.9.0_I061_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41ded000-41dfd000 rwxp 00000000 00:00 0 
41fbb000-41fcb000 rwxp 00000000 00:00 0 
564cdfdbf000-564ce01e0000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564ce03df000-564ce03e6000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564ce03e6000-564ce03ea000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564ce03ea000-564ce0400000 rw-p 00000000 00:00 0 
564ce1748000-564ce17e9000 rw-p 00000000 00:00 0                          [heap]
7f66e8000000-7f66e8051000 rw-p 00000000 00:00 0 
7f66e8051000-7f66ec000000 ---p 00000000 00:00 0 
7f66ecf94000-7f66ed3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f66ed3ff000-7f66ee3ff000 rw-p 00000000 00:00 0 
7f66ee3ff000-7f66ee400000 ---p 00000000 00:00 0 
7f66ee400000-7f66ef000000 rw-p 00000000 00:00 0 
7f66ef0b0000-7f66ef0b4000 rw-p 00000000 00:00 0 
7f66ef0b7000-7f66ef0b8000 ---p 00000000 00:00 0 
7f66ef0b8000-7f66ef0b9000 rw-p 00000000 00:00 0 
7f66ef0b9000-7f66ef0c1000 ---p 00000000 00:00 0 
7f66ef0c1000-7f66ef2b8000 rw-p 00000000 00:00 0 
7f66ef2f4000-7f66ef338000 rw-p 00000000 00:00 0 
7f66ef339000-7f66ef33a000 rw-p 00000000 00:00 0 
7f66ef33a000-7f66ef399000 ---p 00000000 00:00 0 
7f66ef399000-7f66ef50c000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f66ef50c000-7f66ef6f3000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f66ef6f3000-7f66ef8f3000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f66ef8f3000-7f66ef8f7000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f66ef8f7000-7f66ef8f9000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f66ef8f9000-7f66ef8fd000 rw-p 00000000 00:00 0 
7f66ef8fd000-7f66ef914000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f66ef914000-7f66efb13000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f66efb13000-7f66efb14000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f66efb14000-7f66efb15000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f66efb15000-7f66efb2f000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f66efb2f000-7f66efd2e000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f66efd2e000-7f66efd2f000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f66efd2f000-7f66efd30000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f66efd30000-7f66efd34000 rw-p 00000000 00:00 0 
7f66efd34000-7f66efd37000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f66efd37000-7f66eff36000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f66eff36000-7f66eff37000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f66eff37000-7f66eff38000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f66eff38000-7f66eff3f000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f66eff3f000-7f66f013e000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f66f013e000-7f66f013f000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f66f013f000-7f66f0140000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f66f0140000-7f66f02dd000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f66f02dd000-7f66f04dc000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f66f04dc000-7f66f04dd000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f66f04dd000-7f66f04de000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f66f04de000-7f66f0507000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f66f0508000-7f66f0518000 rw-p 00000000 00:00 0 
7f66f051a000-7f66f0522000 rw-p 00000000 00:00 0 
7f66f0522000-7f66f0553000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f66f0553000-7f66f06ee000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f66f06ee000-7f66f06f5000 rw-p 00000000 00:00 0 
7f66f06f5000-7f66f06f6000 rw-s 00000000 00:1a 10                         /dev/shm/mono.6830
7f66f06f6000-7f66f06f7000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f66f06f7000-7f66f06f8000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f66f06f8000-7f66f06f9000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f66f06f9000-7f66f06fa000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f66f06fa000-7f66f06fb000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f66f06fb000-7f66f06fc000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f66f06fc000-7f66f06fd000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f66f06fd000-7f66f06fe000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f66f06fe000-7f66f06ff000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f66f06ff000-7f66f0706000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f66f0706000-7f66f0707000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f66f0707000-7f66f0708000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f66f0708000-7f66f0709000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f66f0709000-7f66f070a000 rw-p 00000000 00:00 0 
7ffed58a0000-7ffed58a8000 ---p 00000000 00:00 0 
7ffed607e000-7ffed609f000 rw-p 00000000 00:00 0                          [stack]
7ffed614f000-7ffed6152000 r--p 00000000 00:00 0                          [vvar]
7ffed6152000-7ffed6153000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x564cdfe87f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f66efb27980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f66ef54afb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f66ef54c921]
	inklecate(+0x2e3b88) [0x564ce00a2b88]
	inklecate(monoeg_g_logv+0x4d) [0x564ce00b812d]
	inklecate(monoeg_g_log+0x8f) [0x564ce00b81ff]
	inklecate(+0x1af201) [0x564cdff6e201]
	inklecate(+0x2667c7) [0x564ce00257c7]
	inklecate(+0x1de1a0) [0x564cdff9d1a0]
	inklecate(+0x81539) [0x564cdfe40539]
	inklecate(+0x846f9) [0x564cdfe436f9]
	inklecate(+0x7c5a4) [0x564cdfe3b5a4]
	inklecate(+0x144fc3) [0x564cdff03fc3]
	inklecate(+0x146f8f) [0x564cdff05f8f]
	inklecate(+0x3fb99) [0x564cdfdfeb99]
	inklecate(+0xcc555) [0x564cdfe8b555]
	inklecate(+0xccfe5) [0x564cdfe8bfe5]
	[0x41dee513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

