Cannot open assembly 'out/inklecate_v0.9.0_I003_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41566000-41576000 rwxp 00000000 00:00 0 
41790000-417a0000 rwxp 00000000 00:00 0 
55a32258a000-55a3229ab000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a322baa000-55a322bb1000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a322bb1000-55a322bb5000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a322bb5000-55a322bcb000 rw-p 00000000 00:00 0 
55a323e68000-55a323f09000 rw-p 00000000 00:00 0                          [heap]
7fab64000000-7fab64051000 rw-p 00000000 00:00 0 
7fab64051000-7fab68000000 ---p 00000000 00:00 0 
7fab6b593000-7fab6b594000 ---p 00000000 00:00 0 
7fab6b594000-7fab6b595000 rw-p 00000000 00:00 0 
7fab6b595000-7fab6b59d000 ---p 00000000 00:00 0 
7fab6b59d000-7fab6b794000 rw-p 00000000 00:00 0 
7fab6b794000-7fab6bbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fab6bbff000-7fab6cbff000 rw-p 00000000 00:00 0 
7fab6cbff000-7fab6cc00000 ---p 00000000 00:00 0 
7fab6cc00000-7fab6d800000 rw-p 00000000 00:00 0 
7fab6d87c000-7fab6d880000 rw-p 00000000 00:00 0 
7fab6d8c2000-7fab6d907000 rw-p 00000000 00:00 0 
7fab6d907000-7fab6d966000 ---p 00000000 00:00 0 
7fab6d966000-7fab6dad9000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fab6dad9000-7fab6dcc0000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fab6dcc0000-7fab6dec0000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fab6dec0000-7fab6dec4000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fab6dec4000-7fab6dec6000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fab6dec6000-7fab6deca000 rw-p 00000000 00:00 0 
7fab6deca000-7fab6dee1000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fab6dee1000-7fab6e0e0000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fab6e0e0000-7fab6e0e1000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fab6e0e1000-7fab6e0e2000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fab6e0e2000-7fab6e0fc000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fab6e0fc000-7fab6e2fb000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fab6e2fb000-7fab6e2fc000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fab6e2fc000-7fab6e2fd000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fab6e2fd000-7fab6e301000 rw-p 00000000 00:00 0 
7fab6e301000-7fab6e304000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fab6e304000-7fab6e503000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fab6e503000-7fab6e504000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fab6e504000-7fab6e505000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fab6e505000-7fab6e50c000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fab6e50c000-7fab6e70b000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fab6e70b000-7fab6e70c000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fab6e70c000-7fab6e70d000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fab6e70d000-7fab6e8aa000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fab6e8aa000-7fab6eaa9000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fab6eaa9000-7fab6eaaa000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fab6eaaa000-7fab6eaab000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fab6eaab000-7fab6ead4000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fab6ead5000-7fab6ead7000 rw-p 00000000 00:00 0 
7fab6ead8000-7fab6eada000 rw-p 00000000 00:00 0 
7fab6eadb000-7fab6eaef000 rw-p 00000000 00:00 0 
7fab6eaef000-7fab6eb20000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fab6eb20000-7fab6ecbb000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fab6ecbb000-7fab6ecc2000 rw-p 00000000 00:00 0 
7fab6ecc2000-7fab6ecc3000 rw-s 00000000 00:1a 6                          /dev/shm/mono.4685
7fab6ecc3000-7fab6ecc4000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fab6ecc4000-7fab6ecc5000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fab6ecc5000-7fab6ecc6000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fab6ecc6000-7fab6ecc7000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fab6ecc7000-7fab6ecc8000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fab6ecc8000-7fab6ecc9000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fab6ecc9000-7fab6ecca000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fab6ecca000-7fab6eccb000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fab6eccb000-7fab6eccc000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fab6eccc000-7fab6ecd3000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fab6ecd3000-7fab6ecd4000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fab6ecd4000-7fab6ecd5000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fab6ecd5000-7fab6ecd6000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fab6ecd6000-7fab6ecd7000 rw-p 00000000 00:00 0 
7fff92c4e000-7fff92c56000 ---p 00000000 00:00 0 
7fff9342c000-7fff9344d000 rw-p 00000000 00:00 0                          [stack]
7fff93531000-7fff93534000 r--p 00000000 00:00 0                          [vvar]
7fff93534000-7fff93535000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55a322652f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fab6e0f4980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fab6db17fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fab6db19921]
	inklecate(+0x2e3b88) [0x55a32286db88]
	inklecate(monoeg_g_logv+0x4d) [0x55a32288312d]
	inklecate(monoeg_g_log+0x8f) [0x55a3228831ff]
	inklecate(+0x1af201) [0x55a322739201]
	inklecate(+0x2667c7) [0x55a3227f07c7]
	inklecate(+0x1de1a0) [0x55a3227681a0]
	inklecate(+0x81539) [0x55a32260b539]
	inklecate(+0x846f9) [0x55a32260e6f9]
	inklecate(+0x7c5a4) [0x55a3226065a4]
	inklecate(+0x144fc3) [0x55a3226cefc3]
	inklecate(+0x146f8f) [0x55a3226d0f8f]
	inklecate(+0x3fb99) [0x55a3225c9b99]
	inklecate(+0xcc555) [0x55a322656555]
	inklecate(+0xccfe5) [0x55a322656fe5]
	[0x41567513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

