Cannot open assembly 'out/inklecate_v0.8.3_I032_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40593000-405a3000 rwxp 00000000 00:00 0 
41aab000-41abb000 rwxp 00000000 00:00 0 
564b12871000-564b12c92000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564b12e91000-564b12e98000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564b12e98000-564b12e9c000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564b12e9c000-564b12eb2000 rw-p 00000000 00:00 0 
564b13248000-564b132e9000 rw-p 00000000 00:00 0                          [heap]
7fd2dc000000-7fd2dc051000 rw-p 00000000 00:00 0 
7fd2dc051000-7fd2e0000000 ---p 00000000 00:00 0 
7fd2e3993000-7fd2e3994000 ---p 00000000 00:00 0 
7fd2e3994000-7fd2e3995000 rw-p 00000000 00:00 0 
7fd2e3995000-7fd2e399d000 ---p 00000000 00:00 0 
7fd2e399d000-7fd2e3b94000 rw-p 00000000 00:00 0 
7fd2e3b94000-7fd2e3fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fd2e3fff000-7fd2e4fff000 rw-p 00000000 00:00 0 
7fd2e4fff000-7fd2e5000000 ---p 00000000 00:00 0 
7fd2e5000000-7fd2e5c00000 rw-p 00000000 00:00 0 
7fd2e5d84000-7fd2e5d88000 rw-p 00000000 00:00 0 
7fd2e5dca000-7fd2e5e0c000 rw-p 00000000 00:00 0 
7fd2e5e0d000-7fd2e5e10000 rw-p 00000000 00:00 0 
7fd2e5e10000-7fd2e5e6f000 ---p 00000000 00:00 0 
7fd2e5e6f000-7fd2e5fe2000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fd2e5fe2000-7fd2e61c9000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd2e61c9000-7fd2e63c9000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd2e63c9000-7fd2e63cd000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd2e63cd000-7fd2e63cf000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fd2e63cf000-7fd2e63d3000 rw-p 00000000 00:00 0 
7fd2e63d3000-7fd2e63ea000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd2e63ea000-7fd2e65e9000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd2e65e9000-7fd2e65ea000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd2e65ea000-7fd2e65eb000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd2e65eb000-7fd2e6605000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd2e6605000-7fd2e6804000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd2e6804000-7fd2e6805000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd2e6805000-7fd2e6806000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fd2e6806000-7fd2e680a000 rw-p 00000000 00:00 0 
7fd2e680a000-7fd2e680d000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd2e680d000-7fd2e6a0c000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd2e6a0c000-7fd2e6a0d000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd2e6a0d000-7fd2e6a0e000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fd2e6a0e000-7fd2e6a15000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd2e6a15000-7fd2e6c14000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd2e6c14000-7fd2e6c15000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd2e6c15000-7fd2e6c16000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fd2e6c16000-7fd2e6db3000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd2e6db3000-7fd2e6fb2000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd2e6fb2000-7fd2e6fb3000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd2e6fb3000-7fd2e6fb4000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fd2e6fb4000-7fd2e6fdd000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd2e6fde000-7fd2e6fe0000 rw-p 00000000 00:00 0 
7fd2e6fe1000-7fd2e6fe3000 rw-p 00000000 00:00 0 
7fd2e6fe4000-7fd2e6ff8000 rw-p 00000000 00:00 0 
7fd2e6ff8000-7fd2e7029000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fd2e7029000-7fd2e71c4000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fd2e71c4000-7fd2e71cb000 rw-p 00000000 00:00 0 
7fd2e71cb000-7fd2e71cc000 rw-s 00000000 00:1a 10                         /dev/shm/mono.5311
7fd2e71cc000-7fd2e71cd000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fd2e71cd000-7fd2e71ce000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fd2e71ce000-7fd2e71cf000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fd2e71cf000-7fd2e71d0000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fd2e71d0000-7fd2e71d1000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fd2e71d1000-7fd2e71d2000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fd2e71d2000-7fd2e71d3000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fd2e71d3000-7fd2e71d4000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fd2e71d4000-7fd2e71d5000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fd2e71d5000-7fd2e71dc000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fd2e71dc000-7fd2e71dd000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fd2e71dd000-7fd2e71de000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd2e71de000-7fd2e71df000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fd2e71df000-7fd2e71e0000 rw-p 00000000 00:00 0 
7fff791fe000-7fff79206000 ---p 00000000 00:00 0 
7fff799dc000-7fff799fd000 rw-p 00000000 00:00 0                          [stack]
7fff79b52000-7fff79b55000 r--p 00000000 00:00 0                          [vvar]
7fff79b55000-7fff79b56000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x564b12939f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd2e65fd980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd2e6020fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd2e6022921]
	inklecate(+0x2e3b88) [0x564b12b54b88]
	inklecate(monoeg_g_logv+0x4d) [0x564b12b6a12d]
	inklecate(monoeg_g_log+0x8f) [0x564b12b6a1ff]
	inklecate(+0x1af201) [0x564b12a20201]
	inklecate(+0x2667c7) [0x564b12ad77c7]
	inklecate(+0x1de1a0) [0x564b12a4f1a0]
	inklecate(+0x81539) [0x564b128f2539]
	inklecate(+0x846f9) [0x564b128f56f9]
	inklecate(+0x7c5a4) [0x564b128ed5a4]
	inklecate(+0x144fc3) [0x564b129b5fc3]
	inklecate(+0x146f8f) [0x564b129b7f8f]
	inklecate(+0x3fb99) [0x564b128b0b99]
	inklecate(+0xcc555) [0x564b1293d555]
	inklecate(+0xccfe5) [0x564b1293dfe5]
	[0x41aac513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

