Cannot open assembly 'out/inklecate_v0.9.0_I067_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40d32000-40d42000 rwxp 00000000 00:00 0 
40e60000-40e70000 rwxp 00000000 00:00 0 
55ca53fa0000-55ca543c1000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ca545c0000-55ca545c7000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ca545c7000-55ca545cb000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ca545cb000-55ca545e1000 rw-p 00000000 00:00 0 
55ca54935000-55ca549d6000 rw-p 00000000 00:00 0                          [heap]
7f674c000000-7f674c051000 rw-p 00000000 00:00 0 
7f674c051000-7f6750000000 ---p 00000000 00:00 0 
7f6750b8c000-7f6750b90000 rw-p 00000000 00:00 0 
7f6750b94000-7f6750fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f6750fff000-7f6751fff000 rw-p 00000000 00:00 0 
7f6751fff000-7f6752000000 ---p 00000000 00:00 0 
7f6752000000-7f6752c00000 rw-p 00000000 00:00 0 
7f6752c03000-7f6752c04000 ---p 00000000 00:00 0 
7f6752c04000-7f6752c05000 rw-p 00000000 00:00 0 
7f6752c05000-7f6752c0d000 ---p 00000000 00:00 0 
7f6752c0d000-7f6752e04000 rw-p 00000000 00:00 0 
7f6752e42000-7f6752e87000 rw-p 00000000 00:00 0 
7f6752e87000-7f6752ee6000 ---p 00000000 00:00 0 
7f6752ee6000-7f6753059000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f6753059000-7f6753240000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6753240000-7f6753440000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6753440000-7f6753444000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6753444000-7f6753446000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6753446000-7f675344a000 rw-p 00000000 00:00 0 
7f675344a000-7f6753461000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6753461000-7f6753660000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6753660000-7f6753661000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6753661000-7f6753662000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6753662000-7f675367c000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f675367c000-7f675387b000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f675387b000-7f675387c000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f675387c000-7f675387d000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f675387d000-7f6753881000 rw-p 00000000 00:00 0 
7f6753881000-7f6753884000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6753884000-7f6753a83000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6753a83000-7f6753a84000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6753a84000-7f6753a85000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6753a85000-7f6753a8c000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6753a8c000-7f6753c8b000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6753c8b000-7f6753c8c000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6753c8c000-7f6753c8d000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6753c8d000-7f6753e2a000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6753e2a000-7f6754029000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6754029000-7f675402a000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f675402a000-7f675402b000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f675402b000-7f6754054000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6754055000-7f6754057000 rw-p 00000000 00:00 0 
7f6754058000-7f675405a000 rw-p 00000000 00:00 0 
7f675405b000-7f675406f000 rw-p 00000000 00:00 0 
7f675406f000-7f67540a0000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f67540a0000-7f675423b000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f675423b000-7f6754242000 rw-p 00000000 00:00 0 
7f6754242000-7f6754243000 rw-s 00000000 00:1a 9                          /dev/shm/mono.7262
7f6754243000-7f6754244000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f6754244000-7f6754245000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f6754245000-7f6754246000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f6754246000-7f6754247000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f6754247000-7f6754248000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f6754248000-7f6754249000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f6754249000-7f675424a000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f675424a000-7f675424b000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f675424b000-7f675424c000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f675424c000-7f6754253000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f6754253000-7f6754254000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f6754254000-7f6754255000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6754255000-7f6754256000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6754256000-7f6754257000 rw-p 00000000 00:00 0 
7fffbd066000-7fffbd06e000 ---p 00000000 00:00 0 
7fffbd844000-7fffbd865000 rw-p 00000000 00:00 0                          [stack]
7fffbd9cf000-7fffbd9d2000 r--p 00000000 00:00 0                          [vvar]
7fffbd9d2000-7fffbd9d3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ca54068f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f6753674980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f6753097fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f6753099921]
	inklecate(+0x2e3b88) [0x55ca54283b88]
	inklecate(monoeg_g_logv+0x4d) [0x55ca5429912d]
	inklecate(monoeg_g_log+0x8f) [0x55ca542991ff]
	inklecate(+0x1af201) [0x55ca5414f201]
	inklecate(+0x2667c7) [0x55ca542067c7]
	inklecate(+0x1de1a0) [0x55ca5417e1a0]
	inklecate(+0x81539) [0x55ca54021539]
	inklecate(+0x846f9) [0x55ca540246f9]
	inklecate(+0x7c5a4) [0x55ca5401c5a4]
	inklecate(+0x144fc3) [0x55ca540e4fc3]
	inklecate(+0x146f8f) [0x55ca540e6f8f]
	inklecate(+0x3fb99) [0x55ca53fdfb99]
	inklecate(+0xcc555) [0x55ca5406c555]
	inklecate(+0xccfe5) [0x55ca5406cfe5]
	[0x40d33513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

