Cannot open assembly 'out/inklecate_v0.9.0_I047_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40321000-40331000 rwxp 00000000 00:00 0 
40f18000-40f28000 rwxp 00000000 00:00 0 
55750c224000-55750c645000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55750c844000-55750c84b000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55750c84b000-55750c84f000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55750c84f000-55750c865000 rw-p 00000000 00:00 0 
55750d2e1000-55750d382000 rw-p 00000000 00:00 0                          [heap]
7fbb1c000000-7fbb1c051000 rw-p 00000000 00:00 0 
7fbb1c051000-7fbb20000000 ---p 00000000 00:00 0 
7fbb21993000-7fbb21994000 ---p 00000000 00:00 0 
7fbb21994000-7fbb21995000 rw-p 00000000 00:00 0 
7fbb21995000-7fbb2199d000 ---p 00000000 00:00 0 
7fbb2199d000-7fbb21b94000 rw-p 00000000 00:00 0 
7fbb21b94000-7fbb21fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fbb21fff000-7fbb22fff000 rw-p 00000000 00:00 0 
7fbb22fff000-7fbb23000000 ---p 00000000 00:00 0 
7fbb23000000-7fbb23c00000 rw-p 00000000 00:00 0 
7fbb23ca4000-7fbb23ca8000 rw-p 00000000 00:00 0 
7fbb23ce8000-7fbb23d2c000 rw-p 00000000 00:00 0 
7fbb23d2d000-7fbb23d2e000 rw-p 00000000 00:00 0 
7fbb23d2e000-7fbb23d8d000 ---p 00000000 00:00 0 
7fbb23d8d000-7fbb23f00000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fbb23f00000-7fbb240e7000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbb240e7000-7fbb242e7000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbb242e7000-7fbb242eb000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbb242eb000-7fbb242ed000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbb242ed000-7fbb242f1000 rw-p 00000000 00:00 0 
7fbb242f1000-7fbb24308000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbb24308000-7fbb24507000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbb24507000-7fbb24508000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbb24508000-7fbb24509000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbb24509000-7fbb24523000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbb24523000-7fbb24722000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbb24722000-7fbb24723000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbb24723000-7fbb24724000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbb24724000-7fbb24728000 rw-p 00000000 00:00 0 
7fbb24728000-7fbb2472b000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbb2472b000-7fbb2492a000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbb2492a000-7fbb2492b000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbb2492b000-7fbb2492c000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbb2492c000-7fbb24933000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbb24933000-7fbb24b32000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbb24b32000-7fbb24b33000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbb24b33000-7fbb24b34000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbb24b34000-7fbb24cd1000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbb24cd1000-7fbb24ed0000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbb24ed0000-7fbb24ed1000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbb24ed1000-7fbb24ed2000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbb24ed2000-7fbb24efb000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbb24efc000-7fbb24f0c000 rw-p 00000000 00:00 0 
7fbb24f0e000-7fbb24f16000 rw-p 00000000 00:00 0 
7fbb24f16000-7fbb24f47000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fbb24f47000-7fbb250e2000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fbb250e2000-7fbb250e9000 rw-p 00000000 00:00 0 
7fbb250e9000-7fbb250ea000 rw-s 00000000 00:1a 9                          /dev/shm/mono.6273
7fbb250ea000-7fbb250eb000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fbb250eb000-7fbb250ec000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fbb250ec000-7fbb250ed000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fbb250ed000-7fbb250ee000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fbb250ee000-7fbb250ef000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fbb250ef000-7fbb250f0000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fbb250f0000-7fbb250f1000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fbb250f1000-7fbb250f2000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fbb250f2000-7fbb250f3000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fbb250f3000-7fbb250fa000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fbb250fa000-7fbb250fb000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fbb250fb000-7fbb250fc000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbb250fc000-7fbb250fd000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbb250fd000-7fbb250fe000 rw-p 00000000 00:00 0 
7ffe2bfb0000-7ffe2bfb8000 ---p 00000000 00:00 0 
7ffe2c78e000-7ffe2c7af000 rw-p 00000000 00:00 0                          [stack]
7ffe2c7b8000-7ffe2c7bb000 r--p 00000000 00:00 0                          [vvar]
7ffe2c7bb000-7ffe2c7bc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55750c2ecf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fbb2451b980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fbb23f3efb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fbb23f40921]
	inklecate(+0x2e3b88) [0x55750c507b88]
	inklecate(monoeg_g_logv+0x4d) [0x55750c51d12d]
	inklecate(monoeg_g_log+0x8f) [0x55750c51d1ff]
	inklecate(+0x1af201) [0x55750c3d3201]
	inklecate(+0x2667c7) [0x55750c48a7c7]
	inklecate(+0x1de1a0) [0x55750c4021a0]
	inklecate(+0x81539) [0x55750c2a5539]
	inklecate(+0x846f9) [0x55750c2a86f9]
	inklecate(+0x7c5a4) [0x55750c2a05a4]
	inklecate(+0x144fc3) [0x55750c368fc3]
	inklecate(+0x146f8f) [0x55750c36af8f]
	inklecate(+0x3fb99) [0x55750c263b99]
	inklecate(+0xcc555) [0x55750c2f0555]
	inklecate(+0xccfe5) [0x55750c2f0fe5]
	[0x40322513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

