Cannot open assembly 'out/inklecate_v0.9.0_I076_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40b21000-40b31000 rwxp 00000000 00:00 0 
40d54000-40d64000 rwxp 00000000 00:00 0 
557fae2d0000-557fae6f1000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557fae8f0000-557fae8f7000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557fae8f7000-557fae8fb000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557fae8fb000-557fae911000 rw-p 00000000 00:00 0 
557faf19a000-557faf23b000 rw-p 00000000 00:00 0                          [heap]
7f9030000000-7f9030051000 rw-p 00000000 00:00 0 
7f9030051000-7f9034000000 ---p 00000000 00:00 0 
7f9035d93000-7f9035d94000 ---p 00000000 00:00 0 
7f9035d94000-7f9035d95000 rw-p 00000000 00:00 0 
7f9035d95000-7f9035d9d000 ---p 00000000 00:00 0 
7f9035d9d000-7f9035f94000 rw-p 00000000 00:00 0 
7f9035f94000-7f90363ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f90363ff000-7f90373ff000 rw-p 00000000 00:00 0 
7f90373ff000-7f9037400000 ---p 00000000 00:00 0 
7f9037400000-7f9038000000 rw-p 00000000 00:00 0 
7f90381e0000-7f90381e4000 rw-p 00000000 00:00 0 
7f9038228000-7f903826d000 rw-p 00000000 00:00 0 
7f903826d000-7f90382cc000 ---p 00000000 00:00 0 
7f90382cc000-7f903843f000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f903843f000-7f9038626000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9038626000-7f9038826000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9038826000-7f903882a000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f903882a000-7f903882c000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f903882c000-7f9038830000 rw-p 00000000 00:00 0 
7f9038830000-7f9038847000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9038847000-7f9038a46000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9038a46000-7f9038a47000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9038a47000-7f9038a48000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9038a48000-7f9038a62000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9038a62000-7f9038c61000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9038c61000-7f9038c62000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9038c62000-7f9038c63000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9038c63000-7f9038c67000 rw-p 00000000 00:00 0 
7f9038c67000-7f9038c6a000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9038c6a000-7f9038e69000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9038e69000-7f9038e6a000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9038e6a000-7f9038e6b000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9038e6b000-7f9038e72000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9038e72000-7f9039071000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9039071000-7f9039072000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9039072000-7f9039073000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9039073000-7f9039210000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9039210000-7f903940f000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f903940f000-7f9039410000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9039410000-7f9039411000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9039411000-7f903943a000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f903943b000-7f903943d000 rw-p 00000000 00:00 0 
7f903943e000-7f903944c000 rw-p 00000000 00:00 0 
7f903944d000-7f9039455000 rw-p 00000000 00:00 0 
7f9039455000-7f9039486000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f9039486000-7f9039621000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f9039621000-7f9039628000 rw-p 00000000 00:00 0 
7f9039628000-7f9039629000 rw-s 00000000 00:1a 5                          /dev/shm/mono.7434
7f9039629000-7f903962a000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f903962a000-7f903962b000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f903962b000-7f903962c000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f903962c000-7f903962d000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f903962d000-7f903962e000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f903962e000-7f903962f000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f903962f000-7f9039630000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f9039630000-7f9039631000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f9039631000-7f9039632000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f9039632000-7f9039639000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f9039639000-7f903963a000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f903963a000-7f903963b000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f903963b000-7f903963c000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f903963c000-7f903963d000 rw-p 00000000 00:00 0 
7ffe6393c000-7ffe63944000 ---p 00000000 00:00 0 
7ffe6411a000-7ffe6413b000 rw-p 00000000 00:00 0                          [stack]
7ffe641ee000-7ffe641f1000 r--p 00000000 00:00 0                          [vvar]
7ffe641f1000-7ffe641f2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x557fae398f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f9038a5a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f903847dfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f903847f921]
	inklecate(+0x2e3b88) [0x557fae5b3b88]
	inklecate(monoeg_g_logv+0x4d) [0x557fae5c912d]
	inklecate(monoeg_g_log+0x8f) [0x557fae5c91ff]
	inklecate(+0x1af201) [0x557fae47f201]
	inklecate(+0x2667c7) [0x557fae5367c7]
	inklecate(+0x1de1a0) [0x557fae4ae1a0]
	inklecate(+0x81539) [0x557fae351539]
	inklecate(+0x846f9) [0x557fae3546f9]
	inklecate(+0x7c5a4) [0x557fae34c5a4]
	inklecate(+0x144fc3) [0x557fae414fc3]
	inklecate(+0x146f8f) [0x557fae416f8f]
	inklecate(+0x3fb99) [0x557fae30fb99]
	inklecate(+0xcc555) [0x557fae39c555]
	inklecate(+0xccfe5) [0x557fae39cfe5]
	[0x40b22513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

