Cannot open assembly 'out/inklecate_v0.9.0_I043_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4014c000-4015c000 rwxp 00000000 00:00 0 
40e20000-40e30000 rwxp 00000000 00:00 0 
56273000a000-56273042b000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56273062a000-562730631000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562730631000-562730635000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562730635000-56273064b000 rw-p 00000000 00:00 0 
562730e7f000-562730f20000 rw-p 00000000 00:00 0                          [heap]
7f689c000000-7f689c051000 rw-p 00000000 00:00 0 
7f689c051000-7f68a0000000 ---p 00000000 00:00 0 
7f68a2993000-7f68a2994000 ---p 00000000 00:00 0 
7f68a2994000-7f68a2995000 rw-p 00000000 00:00 0 
7f68a2995000-7f68a299d000 ---p 00000000 00:00 0 
7f68a299d000-7f68a2b94000 rw-p 00000000 00:00 0 
7f68a2b94000-7f68a2fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f68a2fff000-7f68a3fff000 rw-p 00000000 00:00 0 
7f68a3fff000-7f68a4000000 ---p 00000000 00:00 0 
7f68a4000000-7f68a4c00000 rw-p 00000000 00:00 0 
7f68a4d64000-7f68a4d68000 rw-p 00000000 00:00 0 
7f68a4dac000-7f68a4df1000 rw-p 00000000 00:00 0 
7f68a4df1000-7f68a4e50000 ---p 00000000 00:00 0 
7f68a4e50000-7f68a4fc3000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f68a4fc3000-7f68a51aa000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f68a51aa000-7f68a53aa000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f68a53aa000-7f68a53ae000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f68a53ae000-7f68a53b0000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f68a53b0000-7f68a53b4000 rw-p 00000000 00:00 0 
7f68a53b4000-7f68a53cb000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f68a53cb000-7f68a55ca000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f68a55ca000-7f68a55cb000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f68a55cb000-7f68a55cc000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f68a55cc000-7f68a55e6000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f68a55e6000-7f68a57e5000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f68a57e5000-7f68a57e6000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f68a57e6000-7f68a57e7000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f68a57e7000-7f68a57eb000 rw-p 00000000 00:00 0 
7f68a57eb000-7f68a57ee000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f68a57ee000-7f68a59ed000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f68a59ed000-7f68a59ee000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f68a59ee000-7f68a59ef000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f68a59ef000-7f68a59f6000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f68a59f6000-7f68a5bf5000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f68a5bf5000-7f68a5bf6000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f68a5bf6000-7f68a5bf7000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f68a5bf7000-7f68a5d94000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f68a5d94000-7f68a5f93000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f68a5f93000-7f68a5f94000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f68a5f94000-7f68a5f95000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f68a5f95000-7f68a5fbe000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f68a5fbf000-7f68a5fc1000 rw-p 00000000 00:00 0 
7f68a5fc2000-7f68a5fd0000 rw-p 00000000 00:00 0 
7f68a5fd1000-7f68a5fd9000 rw-p 00000000 00:00 0 
7f68a5fd9000-7f68a600a000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f68a600a000-7f68a61a5000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f68a61a5000-7f68a61ac000 rw-p 00000000 00:00 0 
7f68a61ac000-7f68a61ad000 rw-s 00000000 00:1a 8                          /dev/shm/mono.5842
7f68a61ad000-7f68a61ae000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f68a61ae000-7f68a61af000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f68a61af000-7f68a61b0000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f68a61b0000-7f68a61b1000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f68a61b1000-7f68a61b2000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f68a61b2000-7f68a61b3000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f68a61b3000-7f68a61b4000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f68a61b4000-7f68a61b5000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f68a61b5000-7f68a61b6000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f68a61b6000-7f68a61bd000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f68a61bd000-7f68a61be000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f68a61be000-7f68a61bf000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f68a61bf000-7f68a61c0000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f68a61c0000-7f68a61c1000 rw-p 00000000 00:00 0 
7ffcd8fa2000-7ffcd8faa000 ---p 00000000 00:00 0 
7ffcd9780000-7ffcd97a1000 rw-p 00000000 00:00 0                          [stack]
7ffcd97fc000-7ffcd97ff000 r--p 00000000 00:00 0                          [vvar]
7ffcd97ff000-7ffcd9800000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5627300d2f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f68a55de980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f68a5001fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f68a5003921]
	inklecate(+0x2e3b88) [0x5627302edb88]
	inklecate(monoeg_g_logv+0x4d) [0x56273030312d]
	inklecate(monoeg_g_log+0x8f) [0x5627303031ff]
	inklecate(+0x1af201) [0x5627301b9201]
	inklecate(+0x2667c7) [0x5627302707c7]
	inklecate(+0x1de1a0) [0x5627301e81a0]
	inklecate(+0x81539) [0x56273008b539]
	inklecate(+0x846f9) [0x56273008e6f9]
	inklecate(+0x7c5a4) [0x5627300865a4]
	inklecate(+0x144fc3) [0x56273014efc3]
	inklecate(+0x146f8f) [0x562730150f8f]
	inklecate(+0x3fb99) [0x562730049b99]
	inklecate(+0xcc555) [0x5627300d6555]
	inklecate(+0xccfe5) [0x5627300d6fe5]
	[0x4014d513]
mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

