Cannot open assembly 'out/inklecate_v0.9.0_I112_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40e51000-40e61000 rwxp 00000000 00:00 0 
41a58000-41a68000 rwxp 00000000 00:00 0 
559a2a19d000-559a2a5be000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559a2a7bd000-559a2a7c4000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559a2a7c4000-559a2a7c8000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559a2a7c8000-559a2a7de000 rw-p 00000000 00:00 0 
559a2a978000-559a2aa1d000 rw-p 00000000 00:00 0                          [heap]
7f8ab4000000-7f8ab4051000 rw-p 00000000 00:00 0 
7f8ab4051000-7f8ab8000000 ---p 00000000 00:00 0 
7f8ab8993000-7f8ab8994000 ---p 00000000 00:00 0 
7f8ab8994000-7f8ab8995000 rw-p 00000000 00:00 0 
7f8ab8995000-7f8ab899d000 ---p 00000000 00:00 0 
7f8ab899d000-7f8ab8b94000 rw-p 00000000 00:00 0 
7f8ab8b94000-7f8ab8fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f8ab8fff000-7f8ab9fff000 rw-p 00000000 00:00 0 
7f8ab9fff000-7f8aba000000 ---p 00000000 00:00 0 
7f8aba000000-7f8abac00000 rw-p 00000000 00:00 0 
7f8abad1c000-7f8abad20000 rw-p 00000000 00:00 0 
7f8abad62000-7f8abada7000 rw-p 00000000 00:00 0 
7f8abada7000-7f8abae06000 ---p 00000000 00:00 0 
7f8abae06000-7f8abaf79000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f8abaf79000-7f8abb160000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8abb160000-7f8abb360000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8abb360000-7f8abb364000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8abb364000-7f8abb366000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8abb366000-7f8abb36a000 rw-p 00000000 00:00 0 
7f8abb36a000-7f8abb381000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8abb381000-7f8abb580000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8abb580000-7f8abb581000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8abb581000-7f8abb582000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8abb582000-7f8abb59c000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8abb59c000-7f8abb79b000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8abb79b000-7f8abb79c000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8abb79c000-7f8abb79d000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8abb79d000-7f8abb7a1000 rw-p 00000000 00:00 0 
7f8abb7a1000-7f8abb7a4000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8abb7a4000-7f8abb9a3000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8abb9a3000-7f8abb9a4000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8abb9a4000-7f8abb9a5000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8abb9a5000-7f8abb9ac000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8abb9ac000-7f8abbbab000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8abbbab000-7f8abbbac000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8abbbac000-7f8abbbad000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8abbbad000-7f8abbd4a000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8abbd4a000-7f8abbf49000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8abbf49000-7f8abbf4a000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8abbf4a000-7f8abbf4b000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8abbf4b000-7f8abbf74000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8abbf75000-7f8abbf77000 rw-p 00000000 00:00 0 
7f8abbf78000-7f8abbf7a000 rw-p 00000000 00:00 0 
7f8abbf7b000-7f8abbf8f000 rw-p 00000000 00:00 0 
7f8abbf8f000-7f8abbfc0000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f8abbfc0000-7f8abc15b000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f8abc15b000-7f8abc162000 rw-p 00000000 00:00 0 
7f8abc162000-7f8abc163000 rw-s 00000000 00:1a 6                          /dev/shm/mono.9047
7f8abc163000-7f8abc164000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f8abc164000-7f8abc165000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f8abc165000-7f8abc166000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f8abc166000-7f8abc167000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f8abc167000-7f8abc168000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f8abc168000-7f8abc169000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f8abc169000-7f8abc16a000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f8abc16a000-7f8abc16b000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f8abc16b000-7f8abc16c000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f8abc16c000-7f8abc173000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f8abc173000-7f8abc174000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f8abc174000-7f8abc175000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8abc175000-7f8abc176000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8abc176000-7f8abc177000 rw-p 00000000 00:00 0 
7fff2fdc8000-7fff2fdd0000 ---p 00000000 00:00 0 
7fff305a6000-7fff305c7000 rw-p 00000000 00:00 0                          [stack]
7fff305e2000-7fff305e5000 r--p 00000000 00:00 0                          [vvar]
7fff305e5000-7fff305e6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x559a2a265f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f8abb594980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f8abafb7fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f8abafb9921]
	inklecate(+0x2e3b88) [0x559a2a480b88]
	inklecate(monoeg_g_logv+0x4d) [0x559a2a49612d]
	inklecate(monoeg_g_log+0x8f) [0x559a2a4961ff]
	inklecate(+0x1af201) [0x559a2a34c201]
	inklecate(+0x2667c7) [0x559a2a4037c7]
	inklecate(+0x1de1a0) [0x559a2a37b1a0]
	inklecate(+0x81539) [0x559a2a21e539]
	inklecate(+0x846f9) [0x559a2a2216f9]
	inklecate(+0x7c5a4) [0x559a2a2195a4]
	inklecate(+0x144fc3) [0x559a2a2e1fc3]
	inklecate(+0x146f8f) [0x559a2a2e3f8f]
	inklecate(+0x3fb99) [0x559a2a1dcb99]
	inklecate(+0xcc555) [0x559a2a269555]
	inklecate(+0xccfe5) [0x559a2a269fe5]
	[0x40e52513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

