Cannot open assembly 'out/inklecate_v0.8.3_I048_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41470000-41480000 rwxp 00000000 00:00 0 
41ff6000-42006000 rwxp 00000000 00:00 0 
55a7df453000-55a7df874000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a7dfa73000-55a7dfa7a000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a7dfa7a000-55a7dfa7e000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a7dfa7e000-55a7dfa94000 rw-p 00000000 00:00 0 
55a7e1540000-55a7e15e1000 rw-p 00000000 00:00 0                          [heap]
7fa3b8000000-7fa3b8051000 rw-p 00000000 00:00 0 
7fa3b8051000-7fa3bc000000 ---p 00000000 00:00 0 
7fa3bf993000-7fa3bf994000 ---p 00000000 00:00 0 
7fa3bf994000-7fa3bf995000 rw-p 00000000 00:00 0 
7fa3bf995000-7fa3bf99d000 ---p 00000000 00:00 0 
7fa3bf99d000-7fa3bfb94000 rw-p 00000000 00:00 0 
7fa3bfb94000-7fa3bffff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fa3bffff000-7fa3c0fff000 rw-p 00000000 00:00 0 
7fa3c0fff000-7fa3c1000000 ---p 00000000 00:00 0 
7fa3c1000000-7fa3c1c00000 rw-p 00000000 00:00 0 
7fa3c1de4000-7fa3c1de8000 rw-p 00000000 00:00 0 
7fa3c1e28000-7fa3c1e6c000 rw-p 00000000 00:00 0 
7fa3c1e6d000-7fa3c1e6e000 rw-p 00000000 00:00 0 
7fa3c1e6e000-7fa3c1ecd000 ---p 00000000 00:00 0 
7fa3c1ecd000-7fa3c2040000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fa3c2040000-7fa3c2227000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa3c2227000-7fa3c2427000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa3c2427000-7fa3c242b000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa3c242b000-7fa3c242d000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa3c242d000-7fa3c2431000 rw-p 00000000 00:00 0 
7fa3c2431000-7fa3c2448000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa3c2448000-7fa3c2647000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa3c2647000-7fa3c2648000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa3c2648000-7fa3c2649000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa3c2649000-7fa3c2663000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa3c2663000-7fa3c2862000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa3c2862000-7fa3c2863000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa3c2863000-7fa3c2864000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa3c2864000-7fa3c2868000 rw-p 00000000 00:00 0 
7fa3c2868000-7fa3c286b000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa3c286b000-7fa3c2a6a000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa3c2a6a000-7fa3c2a6b000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa3c2a6b000-7fa3c2a6c000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa3c2a6c000-7fa3c2a73000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa3c2a73000-7fa3c2c72000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa3c2c72000-7fa3c2c73000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa3c2c73000-7fa3c2c74000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa3c2c74000-7fa3c2e11000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa3c2e11000-7fa3c3010000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa3c3010000-7fa3c3011000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa3c3011000-7fa3c3012000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa3c3012000-7fa3c303b000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa3c303c000-7fa3c304c000 rw-p 00000000 00:00 0 
7fa3c304e000-7fa3c3056000 rw-p 00000000 00:00 0 
7fa3c3056000-7fa3c3087000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fa3c3087000-7fa3c3222000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fa3c3222000-7fa3c3229000 rw-p 00000000 00:00 0 
7fa3c3229000-7fa3c322a000 rw-s 00000000 00:1a 11                         /dev/shm/mono.5986
7fa3c322a000-7fa3c322b000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fa3c322b000-7fa3c322c000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fa3c322c000-7fa3c322d000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fa3c322d000-7fa3c322e000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fa3c322e000-7fa3c322f000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fa3c322f000-7fa3c3230000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fa3c3230000-7fa3c3231000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fa3c3231000-7fa3c3232000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fa3c3232000-7fa3c3233000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fa3c3233000-7fa3c323a000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fa3c323a000-7fa3c323b000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fa3c323b000-7fa3c323c000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa3c323c000-7fa3c323d000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa3c323d000-7fa3c323e000 rw-p 00000000 00:00 0 
7ffd1c0fb000-7ffd1c103000 ---p 00000000 00:00 0 
7ffd1c8d9000-7ffd1c8fa000 rw-p 00000000 00:00 0                          [stack]
7ffd1c91a000-7ffd1c91d000 r--p 00000000 00:00 0                          [vvar]
7ffd1c91d000-7ffd1c91e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55a7df51bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fa3c265b980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fa3c207efb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fa3c2080921]
	inklecate(+0x2e3b88) [0x55a7df736b88]
	inklecate(monoeg_g_logv+0x4d) [0x55a7df74c12d]
	inklecate(monoeg_g_log+0x8f) [0x55a7df74c1ff]
	inklecate(+0x1af201) [0x55a7df602201]
	inklecate(+0x2667c7) [0x55a7df6b97c7]
	inklecate(+0x1de1a0) [0x55a7df6311a0]
	inklecate(+0x81539) [0x55a7df4d4539]
	inklecate(+0x846f9) [0x55a7df4d76f9]
	inklecate(+0x7c5a4) [0x55a7df4cf5a4]
	inklecate(+0x144fc3) [0x55a7df597fc3]
	inklecate(+0x146f8f) [0x55a7df599f8f]
	inklecate(+0x3fb99) [0x55a7df492b99]
	inklecate(+0xcc555) [0x55a7df51f555]
	inklecate(+0xccfe5) [0x55a7df51ffe5]
	[0x41471513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

