Cannot open assembly 'out/inklecate_v0.9.0_I031_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40e8d000-40e9d000 rwxp 00000000 00:00 0 
40ec5000-40ed5000 rwxp 00000000 00:00 0 
56227dfb3000-56227e3d4000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56227e5d3000-56227e5da000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56227e5da000-56227e5de000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56227e5de000-56227e5f4000 rw-p 00000000 00:00 0 
56227f9af000-56227fa50000 rw-p 00000000 00:00 0                          [heap]
7faa5c000000-7faa5c051000 rw-p 00000000 00:00 0 
7faa5c051000-7faa60000000 ---p 00000000 00:00 0 
7faa63993000-7faa63994000 ---p 00000000 00:00 0 
7faa63994000-7faa63995000 rw-p 00000000 00:00 0 
7faa63995000-7faa6399d000 ---p 00000000 00:00 0 
7faa6399d000-7faa63b94000 rw-p 00000000 00:00 0 
7faa63b94000-7faa63fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7faa63fff000-7faa64fff000 rw-p 00000000 00:00 0 
7faa64fff000-7faa65000000 ---p 00000000 00:00 0 
7faa65000000-7faa65c00000 rw-p 00000000 00:00 0 
7faa65dbc000-7faa65dc0000 rw-p 00000000 00:00 0 
7faa65e02000-7faa65e44000 rw-p 00000000 00:00 0 
7faa65e45000-7faa65e48000 rw-p 00000000 00:00 0 
7faa65e48000-7faa65ea7000 ---p 00000000 00:00 0 
7faa65ea7000-7faa6601a000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7faa6601a000-7faa66201000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7faa66201000-7faa66401000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7faa66401000-7faa66405000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7faa66405000-7faa66407000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7faa66407000-7faa6640b000 rw-p 00000000 00:00 0 
7faa6640b000-7faa66422000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7faa66422000-7faa66621000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7faa66621000-7faa66622000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7faa66622000-7faa66623000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7faa66623000-7faa6663d000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7faa6663d000-7faa6683c000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7faa6683c000-7faa6683d000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7faa6683d000-7faa6683e000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7faa6683e000-7faa66842000 rw-p 00000000 00:00 0 
7faa66842000-7faa66845000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7faa66845000-7faa66a44000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7faa66a44000-7faa66a45000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7faa66a45000-7faa66a46000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7faa66a46000-7faa66a4d000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7faa66a4d000-7faa66c4c000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7faa66c4c000-7faa66c4d000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7faa66c4d000-7faa66c4e000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7faa66c4e000-7faa66deb000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7faa66deb000-7faa66fea000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7faa66fea000-7faa66feb000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7faa66feb000-7faa66fec000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7faa66fec000-7faa67015000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7faa67016000-7faa67018000 rw-p 00000000 00:00 0 
7faa67019000-7faa6701b000 rw-p 00000000 00:00 0 
7faa6701c000-7faa67030000 rw-p 00000000 00:00 0 
7faa67030000-7faa67061000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7faa67061000-7faa671fc000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7faa671fc000-7faa67203000 rw-p 00000000 00:00 0 
7faa67203000-7faa67204000 rw-s 00000000 00:1a 5                          /dev/shm/mono.5359
7faa67204000-7faa67205000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7faa67205000-7faa67206000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7faa67206000-7faa67207000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7faa67207000-7faa67208000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7faa67208000-7faa67209000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7faa67209000-7faa6720a000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7faa6720a000-7faa6720b000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7faa6720b000-7faa6720c000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7faa6720c000-7faa6720d000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7faa6720d000-7faa67214000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7faa67214000-7faa67215000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7faa67215000-7faa67216000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7faa67216000-7faa67217000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7faa67217000-7faa67218000 rw-p 00000000 00:00 0 
7fff12075000-7fff1207d000 ---p 00000000 00:00 0 
7fff12853000-7fff12874000 rw-p 00000000 00:00 0                          [stack]
7fff129ce000-7fff129d1000 r--p 00000000 00:00 0                          [vvar]
7fff129d1000-7fff129d2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56227e07bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7faa66635980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7faa66058fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7faa6605a921]
	inklecate(+0x2e3b88) [0x56227e296b88]
	inklecate(monoeg_g_logv+0x4d) [0x56227e2ac12d]
	inklecate(monoeg_g_log+0x8f) [0x56227e2ac1ff]
	inklecate(+0x1af201) [0x56227e162201]
	inklecate(+0x2667c7) [0x56227e2197c7]
	inklecate(+0x1de1a0) [0x56227e1911a0]
	inklecate(+0x81539) [0x56227e034539]
	inklecate(+0x846f9) [0x56227e0376f9]
	inklecate(+0x7c5a4) [0x56227e02f5a4]
	inklecate(+0x144fc3) [0x56227e0f7fc3]
	inklecate(+0x146f8f) [0x56227e0f9f8f]
	inklecate(+0x3fb99) [0x56227dff2b99]
	inklecate(+0xcc555) [0x56227e07f555]
	inklecate(+0xccfe5) [0x56227e07ffe5]
	[0x40ec6513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

