Cannot open assembly '/home/runner/work/ink-proof/ink-proof/bytecode/B005/bytecode.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40a75000-40a85000 rwxp 00000000 00:00 0 
416b6000-416c6000 rwxp 00000000 00:00 0 
558f02063000-558f02484000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558f02683000-558f0268a000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558f0268a000-558f0268e000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558f0268e000-558f026a4000 rw-p 00000000 00:00 0 
558f03d2e000-558f03dcf000 rw-p 00000000 00:00 0                          [heap]
7f954c000000-7f954c051000 rw-p 00000000 00:00 0 
7f954c051000-7f9550000000 ---p 00000000 00:00 0 
7f955210f000-7f9552110000 ---p 00000000 00:00 0 
7f9552110000-7f9552111000 rw-p 00000000 00:00 0 
7f9552111000-7f9552119000 ---p 00000000 00:00 0 
7f9552119000-7f9552310000 rw-p 00000000 00:00 0 
7f9552350000-7f9552390000 rw-p 00000000 00:00 0 
7f9552394000-7f95527ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f95527ff000-7f95537ff000 rw-p 00000000 00:00 0 
7f95537ff000-7f9553800000 ---p 00000000 00:00 0 
7f9553800000-7f9554400000 rw-p 00000000 00:00 0 
7f9554456000-7f955445c000 rw-p 00000000 00:00 0 
7f955445d000-7f9554460000 rw-p 00000000 00:00 0 
7f9554460000-7f95544bf000 ---p 00000000 00:00 0 
7f95544bf000-7f9554632000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f9554632000-7f9554819000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9554819000-7f9554a19000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9554a19000-7f9554a1d000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9554a1d000-7f9554a1f000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9554a1f000-7f9554a23000 rw-p 00000000 00:00 0 
7f9554a23000-7f9554a3a000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9554a3a000-7f9554c39000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9554c39000-7f9554c3a000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9554c3a000-7f9554c3b000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9554c3b000-7f9554c55000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9554c55000-7f9554e54000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9554e54000-7f9554e55000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9554e55000-7f9554e56000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9554e56000-7f9554e5a000 rw-p 00000000 00:00 0 
7f9554e5a000-7f9554e5d000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9554e5d000-7f955505c000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f955505c000-7f955505d000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f955505d000-7f955505e000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f955505e000-7f9555065000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9555065000-7f9555264000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9555264000-7f9555265000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9555265000-7f9555266000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9555266000-7f9555403000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9555403000-7f9555602000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9555602000-7f9555603000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9555603000-7f9555604000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9555604000-7f955562d000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f955562e000-7f9555630000 rw-p 00000000 00:00 0 
7f9555631000-7f9555633000 rw-p 00000000 00:00 0 
7f9555634000-7f9555648000 rw-p 00000000 00:00 0 
7f9555648000-7f9555679000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f9555679000-7f9555814000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f9555814000-7f955581b000 rw-p 00000000 00:00 0 
7f955581b000-7f955581c000 rw-s 00000000 00:1a 11                         /dev/shm/mono.3968
7f955581c000-7f955581d000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f955581d000-7f955581e000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f955581e000-7f955581f000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f955581f000-7f9555820000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f9555820000-7f9555821000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f9555821000-7f9555822000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f9555822000-7f9555823000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f9555823000-7f9555824000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f9555824000-7f9555825000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f9555825000-7f955582c000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f955582c000-7f955582d000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f955582d000-7f955582e000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f955582e000-7f955582f000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f955582f000-7f9555830000 rw-p 00000000 00:00 0 
7fffe30ec000-7fffe30f4000 ---p 00000000 00:00 0 
7fffe38ca000-7fffe38eb000 rw-p 00000000 00:00 0                          [stack]
7fffe39f9000-7fffe39fc000 r--p 00000000 00:00 0                          [vvar]
7fffe39fc000-7fffe39fd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x558f0212bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f9554c4d980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f9554670fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f9554672921]
	inklecate(+0x2e3b88) [0x558f02346b88]
	inklecate(monoeg_g_logv+0x4d) [0x558f0235c12d]
	inklecate(monoeg_g_log+0x8f) [0x558f0235c1ff]
	inklecate(+0x1af201) [0x558f02212201]
	inklecate(+0x2667c7) [0x558f022c97c7]
	inklecate(+0x1de1a0) [0x558f022411a0]
	inklecate(+0x81539) [0x558f020e4539]
	inklecate(+0x846f9) [0x558f020e76f9]
	inklecate(+0x7c5a4) [0x558f020df5a4]
	inklecate(+0x144fc3) [0x558f021a7fc3]
	inklecate(+0x146f8f) [0x558f021a9f8f]
	inklecate(+0x3fb99) [0x558f020a2b99]
	inklecate(+0xcc555) [0x558f0212f555]
	inklecate(+0xccfe5) [0x558f0212ffe5]
	[0x40a76513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

