Cannot open assembly 'out/inklecate_v0.9.0_I021_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4085d000-4086d000 rwxp 00000000 00:00 0 
41aa6000-41ab6000 rwxp 00000000 00:00 0 
558e65670000-558e65a91000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558e65c90000-558e65c97000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558e65c97000-558e65c9b000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558e65c9b000-558e65cb1000 rw-p 00000000 00:00 0 
558e6695a000-558e669fb000 rw-p 00000000 00:00 0                          [heap]
7f4eac000000-7f4eac051000 rw-p 00000000 00:00 0 
7f4eac051000-7f4eb0000000 ---p 00000000 00:00 0 
7f4eb3593000-7f4eb3594000 ---p 00000000 00:00 0 
7f4eb3594000-7f4eb3595000 rw-p 00000000 00:00 0 
7f4eb3595000-7f4eb359d000 ---p 00000000 00:00 0 
7f4eb359d000-7f4eb3794000 rw-p 00000000 00:00 0 
7f4eb3794000-7f4eb3bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f4eb3bff000-7f4eb4bff000 rw-p 00000000 00:00 0 
7f4eb4bff000-7f4eb4c00000 ---p 00000000 00:00 0 
7f4eb4c00000-7f4eb5800000 rw-p 00000000 00:00 0 
7f4eb59cc000-7f4eb59d0000 rw-p 00000000 00:00 0 
7f4eb5a10000-7f4eb5a54000 rw-p 00000000 00:00 0 
7f4eb5a55000-7f4eb5a56000 rw-p 00000000 00:00 0 
7f4eb5a56000-7f4eb5ab5000 ---p 00000000 00:00 0 
7f4eb5ab5000-7f4eb5c28000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f4eb5c28000-7f4eb5e0f000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4eb5e0f000-7f4eb600f000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4eb600f000-7f4eb6013000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4eb6013000-7f4eb6015000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4eb6015000-7f4eb6019000 rw-p 00000000 00:00 0 
7f4eb6019000-7f4eb6030000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4eb6030000-7f4eb622f000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4eb622f000-7f4eb6230000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4eb6230000-7f4eb6231000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4eb6231000-7f4eb624b000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4eb624b000-7f4eb644a000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4eb644a000-7f4eb644b000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4eb644b000-7f4eb644c000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4eb644c000-7f4eb6450000 rw-p 00000000 00:00 0 
7f4eb6450000-7f4eb6453000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4eb6453000-7f4eb6652000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4eb6652000-7f4eb6653000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4eb6653000-7f4eb6654000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4eb6654000-7f4eb665b000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4eb665b000-7f4eb685a000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4eb685a000-7f4eb685b000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4eb685b000-7f4eb685c000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4eb685c000-7f4eb69f9000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4eb69f9000-7f4eb6bf8000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4eb6bf8000-7f4eb6bf9000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4eb6bf9000-7f4eb6bfa000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4eb6bfa000-7f4eb6c23000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4eb6c24000-7f4eb6c34000 rw-p 00000000 00:00 0 
7f4eb6c36000-7f4eb6c3e000 rw-p 00000000 00:00 0 
7f4eb6c3e000-7f4eb6c6f000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f4eb6c6f000-7f4eb6e0a000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f4eb6e0a000-7f4eb6e11000 rw-p 00000000 00:00 0 
7f4eb6e11000-7f4eb6e12000 rw-s 00000000 00:1a 6                          /dev/shm/mono.5033
7f4eb6e12000-7f4eb6e13000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f4eb6e13000-7f4eb6e14000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f4eb6e14000-7f4eb6e15000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f4eb6e15000-7f4eb6e16000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f4eb6e16000-7f4eb6e17000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f4eb6e17000-7f4eb6e18000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f4eb6e18000-7f4eb6e19000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f4eb6e19000-7f4eb6e1a000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f4eb6e1a000-7f4eb6e1b000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f4eb6e1b000-7f4eb6e22000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f4eb6e22000-7f4eb6e23000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f4eb6e23000-7f4eb6e24000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4eb6e24000-7f4eb6e25000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4eb6e25000-7f4eb6e26000 rw-p 00000000 00:00 0 
7fffbdcaa000-7fffbdcb2000 ---p 00000000 00:00 0 
7fffbe488000-7fffbe4a9000 rw-p 00000000 00:00 0                          [stack]
7fffbe4f7000-7fffbe4fa000 r--p 00000000 00:00 0                          [vvar]
7fffbe4fa000-7fffbe4fb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x558e65738f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f4eb6243980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f4eb5c66fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f4eb5c68921]
	inklecate(+0x2e3b88) [0x558e65953b88]
	inklecate(monoeg_g_logv+0x4d) [0x558e6596912d]
	inklecate(monoeg_g_log+0x8f) [0x558e659691ff]
	inklecate(+0x1af201) [0x558e6581f201]
	inklecate(+0x2667c7) [0x558e658d67c7]
	inklecate(+0x1de1a0) [0x558e6584e1a0]
	inklecate(+0x81539) [0x558e656f1539]
	inklecate(+0x846f9) [0x558e656f46f9]
	inklecate(+0x7c5a4) [0x558e656ec5a4]
	inklecate(+0x144fc3) [0x558e657b4fc3]
	inklecate(+0x146f8f) [0x558e657b6f8f]
	inklecate(+0x3fb99) [0x558e656afb99]
	inklecate(+0xcc555) [0x558e6573c555]
	inklecate(+0xccfe5) [0x558e6573cfe5]
	[0x41aa7513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

