Cannot open assembly 'out/inklecate_v0.9.0_I087_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40ce3000-40cf3000 rwxp 00000000 00:00 0 
419e5000-419f5000 rwxp 00000000 00:00 0 
55de35adb000-55de35efc000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55de360fb000-55de36102000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55de36102000-55de36106000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55de36106000-55de3611c000 rw-p 00000000 00:00 0 
55de371be000-55de3725f000 rw-p 00000000 00:00 0                          [heap]
7f2790000000-7f2790051000 rw-p 00000000 00:00 0 
7f2790051000-7f2794000000 ---p 00000000 00:00 0 
7f2794794000-7f2794bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f2794bff000-7f2795bff000 rw-p 00000000 00:00 0 
7f2795bff000-7f2795c00000 ---p 00000000 00:00 0 
7f2795c00000-7f2796800000 rw-p 00000000 00:00 0 
7f279691c000-7f2796920000 rw-p 00000000 00:00 0 
7f2796923000-7f2796924000 ---p 00000000 00:00 0 
7f2796924000-7f2796925000 rw-p 00000000 00:00 0 
7f2796925000-7f279692d000 ---p 00000000 00:00 0 
7f279692d000-7f2796b24000 rw-p 00000000 00:00 0 
7f2796b64000-7f2796ba9000 rw-p 00000000 00:00 0 
7f2796ba9000-7f2796c08000 ---p 00000000 00:00 0 
7f2796c08000-7f2796d7b000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f2796d7b000-7f2796f62000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2796f62000-7f2797162000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2797162000-7f2797166000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2797166000-7f2797168000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2797168000-7f279716c000 rw-p 00000000 00:00 0 
7f279716c000-7f2797183000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2797183000-7f2797382000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2797382000-7f2797383000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2797383000-7f2797384000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2797384000-7f279739e000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f279739e000-7f279759d000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f279759d000-7f279759e000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f279759e000-7f279759f000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f279759f000-7f27975a3000 rw-p 00000000 00:00 0 
7f27975a3000-7f27975a6000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f27975a6000-7f27977a5000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f27977a5000-7f27977a6000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f27977a6000-7f27977a7000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f27977a7000-7f27977ae000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f27977ae000-7f27979ad000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f27979ad000-7f27979ae000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f27979ae000-7f27979af000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f27979af000-7f2797b4c000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2797b4c000-7f2797d4b000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2797d4b000-7f2797d4c000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2797d4c000-7f2797d4d000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2797d4d000-7f2797d76000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2797d77000-7f2797d79000 rw-p 00000000 00:00 0 
7f2797d7a000-7f2797d88000 rw-p 00000000 00:00 0 
7f2797d89000-7f2797d91000 rw-p 00000000 00:00 0 
7f2797d91000-7f2797dc2000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f2797dc2000-7f2797f5d000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f2797f5d000-7f2797f64000 rw-p 00000000 00:00 0 
7f2797f64000-7f2797f65000 rw-s 00000000 00:1a 12                         /dev/shm/mono.8057
7f2797f65000-7f2797f66000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f2797f66000-7f2797f67000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f2797f67000-7f2797f68000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f2797f68000-7f2797f69000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f2797f69000-7f2797f6a000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f2797f6a000-7f2797f6b000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f2797f6b000-7f2797f6c000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f2797f6c000-7f2797f6d000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f2797f6d000-7f2797f6e000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f2797f6e000-7f2797f75000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f2797f75000-7f2797f76000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f2797f76000-7f2797f77000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2797f77000-7f2797f78000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2797f78000-7f2797f79000 rw-p 00000000 00:00 0 
7ffedb082000-7ffedb08a000 ---p 00000000 00:00 0 
7ffedb860000-7ffedb881000 rw-p 00000000 00:00 0                          [stack]
7ffedb92c000-7ffedb92f000 r--p 00000000 00:00 0                          [vvar]
7ffedb92f000-7ffedb930000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55de35ba3f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f2797396980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f2796db9fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f2796dbb921]
	inklecate(+0x2e3b88) [0x55de35dbeb88]
	inklecate(monoeg_g_logv+0x4d) [0x55de35dd412d]
	inklecate(monoeg_g_log+0x8f) [0x55de35dd41ff]
	inklecate(+0x1af201) [0x55de35c8a201]
	inklecate(+0x2667c7) [0x55de35d417c7]
	inklecate(+0x1de1a0) [0x55de35cb91a0]
	inklecate(+0x81539) [0x55de35b5c539]
	inklecate(+0x846f9) [0x55de35b5f6f9]
	inklecate(+0x7c5a4) [0x55de35b575a4]
	inklecate(+0x144fc3) [0x55de35c1ffc3]
	inklecate(+0x146f8f) [0x55de35c21f8f]
	inklecate(+0x3fb99) [0x55de35b1ab99]
	inklecate(+0xcc555) [0x55de35ba7555]
	inklecate(+0xccfe5) [0x55de35ba7fe5]
	[0x40ce4513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

