Cannot open assembly 'out/inklecate_v0.9.0_I076_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
414d2000-414e2000 rwxp 00000000 00:00 0 
416b5000-416c5000 rwxp 00000000 00:00 0 
5583cf3bf000-5583cf7e0000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5583cf9df000-5583cf9e6000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5583cf9e6000-5583cf9ea000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5583cf9ea000-5583cfa00000 rw-p 00000000 00:00 0 
5583d07e7000-5583d0888000 rw-p 00000000 00:00 0                          [heap]
7f0718000000-7f0718051000 rw-p 00000000 00:00 0 
7f0718051000-7f071c000000 ---p 00000000 00:00 0 
7f071eb94000-7f071efff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f071efff000-7f071ffff000 rw-p 00000000 00:00 0 
7f071ffff000-7f0720000000 ---p 00000000 00:00 0 
7f0720000000-7f0720c00000 rw-p 00000000 00:00 0 
7f0720c40000-7f0720c44000 rw-p 00000000 00:00 0 
7f0720c47000-7f0720c48000 ---p 00000000 00:00 0 
7f0720c48000-7f0720c49000 rw-p 00000000 00:00 0 
7f0720c49000-7f0720c51000 ---p 00000000 00:00 0 
7f0720c51000-7f0720e48000 rw-p 00000000 00:00 0 
7f0720e88000-7f0720ecd000 rw-p 00000000 00:00 0 
7f0720ecd000-7f0720f2c000 ---p 00000000 00:00 0 
7f0720f2c000-7f072109f000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f072109f000-7f0721286000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0721286000-7f0721486000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0721486000-7f072148a000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f072148a000-7f072148c000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f072148c000-7f0721490000 rw-p 00000000 00:00 0 
7f0721490000-7f07214a7000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f07214a7000-7f07216a6000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f07216a6000-7f07216a7000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f07216a7000-7f07216a8000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f07216a8000-7f07216c2000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f07216c2000-7f07218c1000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f07218c1000-7f07218c2000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f07218c2000-7f07218c3000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f07218c3000-7f07218c7000 rw-p 00000000 00:00 0 
7f07218c7000-7f07218ca000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f07218ca000-7f0721ac9000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0721ac9000-7f0721aca000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0721aca000-7f0721acb000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0721acb000-7f0721ad2000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0721ad2000-7f0721cd1000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0721cd1000-7f0721cd2000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0721cd2000-7f0721cd3000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0721cd3000-7f0721e70000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0721e70000-7f072206f000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f072206f000-7f0722070000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0722070000-7f0722071000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0722071000-7f072209a000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f072209b000-7f072209d000 rw-p 00000000 00:00 0 
7f072209e000-7f07220ac000 rw-p 00000000 00:00 0 
7f07220ad000-7f07220b5000 rw-p 00000000 00:00 0 
7f07220b5000-7f07220e6000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f07220e6000-7f0722281000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f0722281000-7f0722288000 rw-p 00000000 00:00 0 
7f0722288000-7f0722289000 rw-s 00000000 00:1a 5                          /dev/shm/mono.7401
7f0722289000-7f072228a000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f072228a000-7f072228b000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f072228b000-7f072228c000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f072228c000-7f072228d000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f072228d000-7f072228e000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f072228e000-7f072228f000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f072228f000-7f0722290000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f0722290000-7f0722291000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f0722291000-7f0722292000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f0722292000-7f0722299000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f0722299000-7f072229a000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f072229a000-7f072229b000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f072229b000-7f072229c000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f072229c000-7f072229d000 rw-p 00000000 00:00 0 
7ffce9bfb000-7ffce9c03000 ---p 00000000 00:00 0 
7ffcea3d9000-7ffcea3fa000 rw-p 00000000 00:00 0                          [stack]
7ffcea3fa000-7ffcea3fd000 r--p 00000000 00:00 0                          [vvar]
7ffcea3fd000-7ffcea3fe000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5583cf487f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f07216ba980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f07210ddfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f07210df921]
	inklecate(+0x2e3b88) [0x5583cf6a2b88]
	inklecate(monoeg_g_logv+0x4d) [0x5583cf6b812d]
	inklecate(monoeg_g_log+0x8f) [0x5583cf6b81ff]
	inklecate(+0x1af201) [0x5583cf56e201]
	inklecate(+0x2667c7) [0x5583cf6257c7]
	inklecate(+0x1de1a0) [0x5583cf59d1a0]
	inklecate(+0x81539) [0x5583cf440539]
	inklecate(+0x846f9) [0x5583cf4436f9]
	inklecate(+0x7c5a4) [0x5583cf43b5a4]
	inklecate(+0x144fc3) [0x5583cf503fc3]
	inklecate(+0x146f8f) [0x5583cf505f8f]
	inklecate(+0x3fb99) [0x5583cf3feb99]
	inklecate(+0xcc555) [0x5583cf48b555]
	inklecate(+0xccfe5) [0x5583cf48bfe5]
	[0x414d3513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

