Cannot open assembly 'out/inklecate_v0.9.0_I018_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40ee1000-40ef1000 rwxp 00000000 00:00 0 
41553000-41563000 rwxp 00000000 00:00 0 
55d167c25000-55d168046000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d168245000-55d16824c000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d16824c000-55d168250000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d168250000-55d168266000 rw-p 00000000 00:00 0 
55d16968c000-55d16972d000 rw-p 00000000 00:00 0                          [heap]
7fddc0000000-7fddc0051000 rw-p 00000000 00:00 0 
7fddc0051000-7fddc4000000 ---p 00000000 00:00 0 
7fddc4d93000-7fddc4d94000 ---p 00000000 00:00 0 
7fddc4d94000-7fddc4d95000 rw-p 00000000 00:00 0 
7fddc4d95000-7fddc4d9d000 ---p 00000000 00:00 0 
7fddc4d9d000-7fddc4f94000 rw-p 00000000 00:00 0 
7fddc4f94000-7fddc53ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fddc53ff000-7fddc63ff000 rw-p 00000000 00:00 0 
7fddc63ff000-7fddc6400000 ---p 00000000 00:00 0 
7fddc6400000-7fddc7000000 rw-p 00000000 00:00 0 
7fddc71b8000-7fddc71bc000 rw-p 00000000 00:00 0 
7fddc71fc000-7fddc7240000 rw-p 00000000 00:00 0 
7fddc7241000-7fddc7242000 rw-p 00000000 00:00 0 
7fddc7242000-7fddc72a1000 ---p 00000000 00:00 0 
7fddc72a1000-7fddc7414000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fddc7414000-7fddc75fb000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fddc75fb000-7fddc77fb000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fddc77fb000-7fddc77ff000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fddc77ff000-7fddc7801000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fddc7801000-7fddc7805000 rw-p 00000000 00:00 0 
7fddc7805000-7fddc781c000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fddc781c000-7fddc7a1b000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fddc7a1b000-7fddc7a1c000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fddc7a1c000-7fddc7a1d000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fddc7a1d000-7fddc7a37000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fddc7a37000-7fddc7c36000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fddc7c36000-7fddc7c37000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fddc7c37000-7fddc7c38000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fddc7c38000-7fddc7c3c000 rw-p 00000000 00:00 0 
7fddc7c3c000-7fddc7c3f000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fddc7c3f000-7fddc7e3e000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fddc7e3e000-7fddc7e3f000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fddc7e3f000-7fddc7e40000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fddc7e40000-7fddc7e47000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fddc7e47000-7fddc8046000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fddc8046000-7fddc8047000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fddc8047000-7fddc8048000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fddc8048000-7fddc81e5000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fddc81e5000-7fddc83e4000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fddc83e4000-7fddc83e5000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fddc83e5000-7fddc83e6000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fddc83e6000-7fddc840f000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fddc8410000-7fddc8420000 rw-p 00000000 00:00 0 
7fddc8422000-7fddc842a000 rw-p 00000000 00:00 0 
7fddc842a000-7fddc845b000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fddc845b000-7fddc85f6000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fddc85f6000-7fddc85fd000 rw-p 00000000 00:00 0 
7fddc85fd000-7fddc85fe000 rw-s 00000000 00:1a 9                          /dev/shm/mono.4746
7fddc85fe000-7fddc85ff000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fddc85ff000-7fddc8600000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fddc8600000-7fddc8601000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fddc8601000-7fddc8602000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fddc8602000-7fddc8603000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fddc8603000-7fddc8604000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fddc8604000-7fddc8605000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fddc8605000-7fddc8606000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fddc8606000-7fddc8607000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fddc8607000-7fddc860e000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fddc860e000-7fddc860f000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fddc860f000-7fddc8610000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fddc8610000-7fddc8611000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fddc8611000-7fddc8612000 rw-p 00000000 00:00 0 
7ffc2265a000-7ffc22662000 ---p 00000000 00:00 0 
7ffc22e38000-7ffc22e59000 rw-p 00000000 00:00 0                          [stack]
7ffc22fea000-7ffc22fed000 r--p 00000000 00:00 0                          [vvar]
7ffc22fed000-7ffc22fee000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55d167cedf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fddc7a2f980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fddc7452fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fddc7454921]
	inklecate(+0x2e3b88) [0x55d167f08b88]
	inklecate(monoeg_g_logv+0x4d) [0x55d167f1e12d]
	inklecate(monoeg_g_log+0x8f) [0x55d167f1e1ff]
	inklecate(+0x1af201) [0x55d167dd4201]
	inklecate(+0x2667c7) [0x55d167e8b7c7]
	inklecate(+0x1de1a0) [0x55d167e031a0]
	inklecate(+0x81539) [0x55d167ca6539]
	inklecate(+0x846f9) [0x55d167ca96f9]
	inklecate(+0x7c5a4) [0x55d167ca15a4]
	inklecate(+0x144fc3) [0x55d167d69fc3]
	inklecate(+0x146f8f) [0x55d167d6bf8f]
	inklecate(+0x3fb99) [0x55d167c64b99]
	inklecate(+0xcc555) [0x55d167cf1555]
	inklecate(+0xccfe5) [0x55d167cf1fe5]
	[0x41554513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

