Cannot open assembly 'out/inklecate_v0.9.0_I118_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4099d000-409ad000 rwxp 00000000 00:00 0 
4140b000-4141b000 rwxp 00000000 00:00 0 
55c9216eb000-55c921b0c000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c921d0b000-55c921d12000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c921d12000-55c921d16000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c921d16000-55c921d2c000 rw-p 00000000 00:00 0 
55c92307e000-55c92311f000 rw-p 00000000 00:00 0                          [heap]
7fce7c000000-7fce7c051000 rw-p 00000000 00:00 0 
7fce7c051000-7fce80000000 ---p 00000000 00:00 0 
7fce83193000-7fce83194000 ---p 00000000 00:00 0 
7fce83194000-7fce83195000 rw-p 00000000 00:00 0 
7fce83195000-7fce8319d000 ---p 00000000 00:00 0 
7fce8319d000-7fce83394000 rw-p 00000000 00:00 0 
7fce83394000-7fce837ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fce837ff000-7fce847ff000 rw-p 00000000 00:00 0 
7fce847ff000-7fce84800000 ---p 00000000 00:00 0 
7fce84800000-7fce85400000 rw-p 00000000 00:00 0 
7fce85464000-7fce85468000 rw-p 00000000 00:00 0 
7fce854ac000-7fce854f1000 rw-p 00000000 00:00 0 
7fce854f1000-7fce85550000 ---p 00000000 00:00 0 
7fce85550000-7fce856c3000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fce856c3000-7fce858aa000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fce858aa000-7fce85aaa000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fce85aaa000-7fce85aae000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fce85aae000-7fce85ab0000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fce85ab0000-7fce85ab4000 rw-p 00000000 00:00 0 
7fce85ab4000-7fce85acb000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fce85acb000-7fce85cca000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fce85cca000-7fce85ccb000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fce85ccb000-7fce85ccc000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fce85ccc000-7fce85ce6000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fce85ce6000-7fce85ee5000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fce85ee5000-7fce85ee6000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fce85ee6000-7fce85ee7000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fce85ee7000-7fce85eeb000 rw-p 00000000 00:00 0 
7fce85eeb000-7fce85eee000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fce85eee000-7fce860ed000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fce860ed000-7fce860ee000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fce860ee000-7fce860ef000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fce860ef000-7fce860f6000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fce860f6000-7fce862f5000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fce862f5000-7fce862f6000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fce862f6000-7fce862f7000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fce862f7000-7fce86494000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fce86494000-7fce86693000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fce86693000-7fce86694000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fce86694000-7fce86695000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fce86695000-7fce866be000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fce866bf000-7fce866c1000 rw-p 00000000 00:00 0 
7fce866c2000-7fce866d0000 rw-p 00000000 00:00 0 
7fce866d1000-7fce866d9000 rw-p 00000000 00:00 0 
7fce866d9000-7fce8670a000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fce8670a000-7fce868a5000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fce868a5000-7fce868ac000 rw-p 00000000 00:00 0 
7fce868ac000-7fce868ad000 rw-s 00000000 00:1a 9                          /dev/shm/mono.9340
7fce868ad000-7fce868ae000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fce868ae000-7fce868af000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fce868af000-7fce868b0000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fce868b0000-7fce868b1000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fce868b1000-7fce868b2000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fce868b2000-7fce868b3000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fce868b3000-7fce868b4000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fce868b4000-7fce868b5000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fce868b5000-7fce868b6000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fce868b6000-7fce868bd000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fce868bd000-7fce868be000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fce868be000-7fce868bf000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fce868bf000-7fce868c0000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fce868c0000-7fce868c1000 rw-p 00000000 00:00 0 
7ffc85dcc000-7ffc85dd4000 ---p 00000000 00:00 0 
7ffc865aa000-7ffc865cb000 rw-p 00000000 00:00 0                          [stack]
7ffc865ea000-7ffc865ed000 r--p 00000000 00:00 0                          [vvar]
7ffc865ed000-7ffc865ee000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55c9217b3f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fce85cde980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fce85701fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fce85703921]
	inklecate(+0x2e3b88) [0x55c9219ceb88]
	inklecate(monoeg_g_logv+0x4d) [0x55c9219e412d]
	inklecate(monoeg_g_log+0x8f) [0x55c9219e41ff]
	inklecate(+0x1af201) [0x55c92189a201]
	inklecate(+0x2667c7) [0x55c9219517c7]
	inklecate(+0x1de1a0) [0x55c9218c91a0]
	inklecate(+0x81539) [0x55c92176c539]
	inklecate(+0x846f9) [0x55c92176f6f9]
	inklecate(+0x7c5a4) [0x55c9217675a4]
	inklecate(+0x144fc3) [0x55c92182ffc3]
	inklecate(+0x146f8f) [0x55c921831f8f]
	inklecate(+0x3fb99) [0x55c92172ab99]
	inklecate(+0xcc555) [0x55c9217b7555]
	inklecate(+0xccfe5) [0x55c9217b7fe5]
	[0x4099e513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

