Cannot open assembly 'out/inklecate_v0.9.0_I030_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41923000-41933000 rwxp 00000000 00:00 0 
41f6f000-41f7f000 rwxp 00000000 00:00 0 
55e78de0f000-55e78e230000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e78e42f000-55e78e436000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e78e436000-55e78e43a000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e78e43a000-55e78e450000 rw-p 00000000 00:00 0 
55e78f728000-55e78f7c9000 rw-p 00000000 00:00 0                          [heap]
7f31f0000000-7f31f0051000 rw-p 00000000 00:00 0 
7f31f0051000-7f31f4000000 ---p 00000000 00:00 0 
7f31f5394000-7f31f57ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f31f57ff000-7f31f67ff000 rw-p 00000000 00:00 0 
7f31f67ff000-7f31f6800000 ---p 00000000 00:00 0 
7f31f6800000-7f31f7400000 rw-p 00000000 00:00 0 
7f31f7440000-7f31f7444000 rw-p 00000000 00:00 0 
7f31f7447000-7f31f7448000 ---p 00000000 00:00 0 
7f31f7448000-7f31f7449000 rw-p 00000000 00:00 0 
7f31f7449000-7f31f7451000 ---p 00000000 00:00 0 
7f31f7451000-7f31f7648000 rw-p 00000000 00:00 0 
7f31f7686000-7f31f76cb000 rw-p 00000000 00:00 0 
7f31f76cb000-7f31f772a000 ---p 00000000 00:00 0 
7f31f772a000-7f31f789d000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f31f789d000-7f31f7a84000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f31f7a84000-7f31f7c84000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f31f7c84000-7f31f7c88000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f31f7c88000-7f31f7c8a000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f31f7c8a000-7f31f7c8e000 rw-p 00000000 00:00 0 
7f31f7c8e000-7f31f7ca5000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f31f7ca5000-7f31f7ea4000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f31f7ea4000-7f31f7ea5000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f31f7ea5000-7f31f7ea6000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f31f7ea6000-7f31f7ec0000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f31f7ec0000-7f31f80bf000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f31f80bf000-7f31f80c0000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f31f80c0000-7f31f80c1000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f31f80c1000-7f31f80c5000 rw-p 00000000 00:00 0 
7f31f80c5000-7f31f80c8000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f31f80c8000-7f31f82c7000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f31f82c7000-7f31f82c8000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f31f82c8000-7f31f82c9000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f31f82c9000-7f31f82d0000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f31f82d0000-7f31f84cf000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f31f84cf000-7f31f84d0000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f31f84d0000-7f31f84d1000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f31f84d1000-7f31f866e000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f31f866e000-7f31f886d000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f31f886d000-7f31f886e000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f31f886e000-7f31f886f000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f31f886f000-7f31f8898000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f31f8899000-7f31f889b000 rw-p 00000000 00:00 0 
7f31f889c000-7f31f889e000 rw-p 00000000 00:00 0 
7f31f889f000-7f31f88b3000 rw-p 00000000 00:00 0 
7f31f88b3000-7f31f88e4000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f31f88e4000-7f31f8a7f000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f31f8a7f000-7f31f8a86000 rw-p 00000000 00:00 0 
7f31f8a86000-7f31f8a87000 rw-s 00000000 00:1a 8                          /dev/shm/mono.5345
7f31f8a87000-7f31f8a88000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f31f8a88000-7f31f8a89000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f31f8a89000-7f31f8a8a000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f31f8a8a000-7f31f8a8b000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f31f8a8b000-7f31f8a8c000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f31f8a8c000-7f31f8a8d000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f31f8a8d000-7f31f8a8e000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f31f8a8e000-7f31f8a8f000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f31f8a8f000-7f31f8a90000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f31f8a90000-7f31f8a97000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f31f8a97000-7f31f8a98000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f31f8a98000-7f31f8a99000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f31f8a99000-7f31f8a9a000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f31f8a9a000-7f31f8a9b000 rw-p 00000000 00:00 0 
7ffc272d5000-7ffc272dd000 ---p 00000000 00:00 0 
7ffc27ab3000-7ffc27ad4000 rw-p 00000000 00:00 0                          [stack]
7ffc27b81000-7ffc27b84000 r--p 00000000 00:00 0                          [vvar]
7ffc27b84000-7ffc27b85000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e78ded7f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f31f7eb8980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f31f78dbfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f31f78dd921]
	inklecate(+0x2e3b88) [0x55e78e0f2b88]
	inklecate(monoeg_g_logv+0x4d) [0x55e78e10812d]
	inklecate(monoeg_g_log+0x8f) [0x55e78e1081ff]
	inklecate(+0x1af201) [0x55e78dfbe201]
	inklecate(+0x2667c7) [0x55e78e0757c7]
	inklecate(+0x1de1a0) [0x55e78dfed1a0]
	inklecate(+0x81539) [0x55e78de90539]
	inklecate(+0x846f9) [0x55e78de936f9]
	inklecate(+0x7c5a4) [0x55e78de8b5a4]
	inklecate(+0x144fc3) [0x55e78df53fc3]
	inklecate(+0x146f8f) [0x55e78df55f8f]
	inklecate(+0x3fb99) [0x55e78de4eb99]
	inklecate(+0xcc555) [0x55e78dedb555]
	inklecate(+0xccfe5) [0x55e78dedbfe5]
	[0x41f70513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

