Cannot open assembly 'out/inklecate_v0.9.0_I021_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
415b8000-415c8000 rwxp 00000000 00:00 0 
41e24000-41e34000 rwxp 00000000 00:00 0 
5561f98cb000-5561f9cec000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5561f9eeb000-5561f9ef2000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5561f9ef2000-5561f9ef6000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5561f9ef6000-5561f9f0c000 rw-p 00000000 00:00 0 
5561fb84f000-5561fb8f4000 rw-p 00000000 00:00 0                          [heap]
7f684c000000-7f684c051000 rw-p 00000000 00:00 0 
7f684c051000-7f6850000000 ---p 00000000 00:00 0 
7f6852993000-7f6852994000 ---p 00000000 00:00 0 
7f6852994000-7f6852995000 rw-p 00000000 00:00 0 
7f6852995000-7f685299d000 ---p 00000000 00:00 0 
7f685299d000-7f6852b94000 rw-p 00000000 00:00 0 
7f6852b94000-7f6852fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f6852fff000-7f6853fff000 rw-p 00000000 00:00 0 
7f6853fff000-7f6854000000 ---p 00000000 00:00 0 
7f6854000000-7f6854c00000 rw-p 00000000 00:00 0 
7f6854d0c000-7f6854d10000 rw-p 00000000 00:00 0 
7f6854d52000-7f6854d97000 rw-p 00000000 00:00 0 
7f6854d97000-7f6854df6000 ---p 00000000 00:00 0 
7f6854df6000-7f6854f69000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f6854f69000-7f6855150000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6855150000-7f6855350000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6855350000-7f6855354000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6855354000-7f6855356000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6855356000-7f685535a000 rw-p 00000000 00:00 0 
7f685535a000-7f6855371000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6855371000-7f6855570000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6855570000-7f6855571000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6855571000-7f6855572000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6855572000-7f685558c000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f685558c000-7f685578b000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f685578b000-7f685578c000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f685578c000-7f685578d000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f685578d000-7f6855791000 rw-p 00000000 00:00 0 
7f6855791000-7f6855794000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6855794000-7f6855993000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6855993000-7f6855994000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6855994000-7f6855995000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6855995000-7f685599c000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f685599c000-7f6855b9b000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6855b9b000-7f6855b9c000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6855b9c000-7f6855b9d000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6855b9d000-7f6855d3a000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6855d3a000-7f6855f39000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6855f39000-7f6855f3a000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6855f3a000-7f6855f3b000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6855f3b000-7f6855f64000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6855f65000-7f6855f67000 rw-p 00000000 00:00 0 
7f6855f68000-7f6855f6a000 rw-p 00000000 00:00 0 
7f6855f6b000-7f6855f7f000 rw-p 00000000 00:00 0 
7f6855f7f000-7f6855fb0000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f6855fb0000-7f685614b000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f685614b000-7f6856152000 rw-p 00000000 00:00 0 
7f6856152000-7f6856153000 rw-s 00000000 00:1a 12                         /dev/shm/mono.5017
7f6856153000-7f6856154000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f6856154000-7f6856155000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f6856155000-7f6856156000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f6856156000-7f6856157000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f6856157000-7f6856158000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f6856158000-7f6856159000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f6856159000-7f685615a000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f685615a000-7f685615b000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f685615b000-7f685615c000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f685615c000-7f6856163000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f6856163000-7f6856164000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f6856164000-7f6856165000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6856165000-7f6856166000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6856166000-7f6856167000 rw-p 00000000 00:00 0 
7ffefb4b2000-7ffefb4ba000 ---p 00000000 00:00 0 
7ffefbc90000-7ffefbcb1000 rw-p 00000000 00:00 0                          [stack]
7ffefbcfb000-7ffefbcfe000 r--p 00000000 00:00 0                          [vvar]
7ffefbcfe000-7ffefbcff000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5561f9993f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f6855584980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f6854fa7fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f6854fa9921]
	inklecate(+0x2e3b88) [0x5561f9baeb88]
	inklecate(monoeg_g_logv+0x4d) [0x5561f9bc412d]
	inklecate(monoeg_g_log+0x8f) [0x5561f9bc41ff]
	inklecate(+0x1af201) [0x5561f9a7a201]
	inklecate(+0x2667c7) [0x5561f9b317c7]
	inklecate(+0x1de1a0) [0x5561f9aa91a0]
	inklecate(+0x81539) [0x5561f994c539]
	inklecate(+0x846f9) [0x5561f994f6f9]
	inklecate(+0x7c5a4) [0x5561f99475a4]
	inklecate(+0x144fc3) [0x5561f9a0ffc3]
	inklecate(+0x146f8f) [0x5561f9a11f8f]
	inklecate(+0x3fb99) [0x5561f990ab99]
	inklecate(+0xcc555) [0x5561f9997555]
	inklecate(+0xccfe5) [0x5561f9997fe5]
	[0x41e25513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

