Cannot open assembly 'out/inklecate_v0.9.0_I053_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40fdc000-40fec000 rwxp 00000000 00:00 0 
41735000-41745000 rwxp 00000000 00:00 0 
5611de8ed000-5611ded0e000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5611def0d000-5611def14000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5611def14000-5611def18000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5611def18000-5611def2e000 rw-p 00000000 00:00 0 
5611e043c000-5611e04dd000 rw-p 00000000 00:00 0                          [heap]
7f1a20000000-7f1a20051000 rw-p 00000000 00:00 0 
7f1a20051000-7f1a24000000 ---p 00000000 00:00 0 
7f1a26193000-7f1a26194000 ---p 00000000 00:00 0 
7f1a26194000-7f1a26195000 rw-p 00000000 00:00 0 
7f1a26195000-7f1a2619d000 ---p 00000000 00:00 0 
7f1a2619d000-7f1a26394000 rw-p 00000000 00:00 0 
7f1a26394000-7f1a267ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f1a267ff000-7f1a277ff000 rw-p 00000000 00:00 0 
7f1a277ff000-7f1a27800000 ---p 00000000 00:00 0 
7f1a27800000-7f1a28400000 rw-p 00000000 00:00 0 
7f1a28410000-7f1a28414000 rw-p 00000000 00:00 0 
7f1a28458000-7f1a2849d000 rw-p 00000000 00:00 0 
7f1a2849d000-7f1a284fc000 ---p 00000000 00:00 0 
7f1a284fc000-7f1a2866f000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f1a2866f000-7f1a28856000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1a28856000-7f1a28a56000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1a28a56000-7f1a28a5a000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1a28a5a000-7f1a28a5c000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1a28a5c000-7f1a28a60000 rw-p 00000000 00:00 0 
7f1a28a60000-7f1a28a77000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1a28a77000-7f1a28c76000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1a28c76000-7f1a28c77000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1a28c77000-7f1a28c78000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1a28c78000-7f1a28c92000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1a28c92000-7f1a28e91000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1a28e91000-7f1a28e92000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1a28e92000-7f1a28e93000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1a28e93000-7f1a28e97000 rw-p 00000000 00:00 0 
7f1a28e97000-7f1a28e9a000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1a28e9a000-7f1a29099000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1a29099000-7f1a2909a000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1a2909a000-7f1a2909b000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1a2909b000-7f1a290a2000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1a290a2000-7f1a292a1000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1a292a1000-7f1a292a2000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1a292a2000-7f1a292a3000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1a292a3000-7f1a29440000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1a29440000-7f1a2963f000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1a2963f000-7f1a29640000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1a29640000-7f1a29641000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1a29641000-7f1a2966a000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1a2966b000-7f1a2966d000 rw-p 00000000 00:00 0 
7f1a2966e000-7f1a2967c000 rw-p 00000000 00:00 0 
7f1a2967d000-7f1a29685000 rw-p 00000000 00:00 0 
7f1a29685000-7f1a296b6000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f1a296b6000-7f1a29851000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f1a29851000-7f1a29858000 rw-p 00000000 00:00 0 
7f1a29858000-7f1a29859000 rw-s 00000000 00:1a 10                         /dev/shm/mono.6443
7f1a29859000-7f1a2985a000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f1a2985a000-7f1a2985b000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f1a2985b000-7f1a2985c000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f1a2985c000-7f1a2985d000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f1a2985d000-7f1a2985e000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f1a2985e000-7f1a2985f000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f1a2985f000-7f1a29860000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f1a29860000-7f1a29861000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f1a29861000-7f1a29862000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f1a29862000-7f1a29869000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f1a29869000-7f1a2986a000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f1a2986a000-7f1a2986b000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1a2986b000-7f1a2986c000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1a2986c000-7f1a2986d000 rw-p 00000000 00:00 0 
7ffeeb0b8000-7ffeeb0c0000 ---p 00000000 00:00 0 
7ffeeb896000-7ffeeb8b7000 rw-p 00000000 00:00 0                          [stack]
7ffeeb8d7000-7ffeeb8da000 r--p 00000000 00:00 0                          [vvar]
7ffeeb8da000-7ffeeb8db000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5611de9b5f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f1a28c8a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f1a286adfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f1a286af921]
	inklecate(+0x2e3b88) [0x5611debd0b88]
	inklecate(monoeg_g_logv+0x4d) [0x5611debe612d]
	inklecate(monoeg_g_log+0x8f) [0x5611debe61ff]
	inklecate(+0x1af201) [0x5611dea9c201]
	inklecate(+0x2667c7) [0x5611deb537c7]
	inklecate(+0x1de1a0) [0x5611deacb1a0]
	inklecate(+0x81539) [0x5611de96e539]
	inklecate(+0x846f9) [0x5611de9716f9]
	inklecate(+0x7c5a4) [0x5611de9695a4]
	inklecate(+0x144fc3) [0x5611dea31fc3]
	inklecate(+0x146f8f) [0x5611dea33f8f]
	inklecate(+0x3fb99) [0x5611de92cb99]
	inklecate(+0xcc555) [0x5611de9b9555]
	inklecate(+0xccfe5) [0x5611de9b9fe5]
	[0x41736513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

