Cannot open assembly 'out/inklecate_v0.9.0_I053_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40c82000-40c92000 rwxp 00000000 00:00 0 
4129c000-412ac000 rwxp 00000000 00:00 0 
55eb88057000-55eb88478000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55eb88677000-55eb8867e000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55eb8867e000-55eb88682000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55eb88682000-55eb88698000 rw-p 00000000 00:00 0 
55eb8a544000-55eb8a5e9000 rw-p 00000000 00:00 0                          [heap]
7f3504000000-7f3504051000 rw-p 00000000 00:00 0 
7f3504051000-7f3508000000 ---p 00000000 00:00 0 
7f3509394000-7f35097ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f35097ff000-7f350a7ff000 rw-p 00000000 00:00 0 
7f350a7ff000-7f350a800000 ---p 00000000 00:00 0 
7f350a800000-7f350b400000 rw-p 00000000 00:00 0 
7f350b430000-7f350b434000 rw-p 00000000 00:00 0 
7f350b437000-7f350b438000 ---p 00000000 00:00 0 
7f350b438000-7f350b439000 rw-p 00000000 00:00 0 
7f350b439000-7f350b441000 ---p 00000000 00:00 0 
7f350b441000-7f350b638000 rw-p 00000000 00:00 0 
7f350b676000-7f350b6b8000 rw-p 00000000 00:00 0 
7f350b6b9000-7f350b6ba000 rw-p 00000000 00:00 0 
7f350b6ba000-7f350b719000 ---p 00000000 00:00 0 
7f350b719000-7f350b88c000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f350b88c000-7f350ba73000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f350ba73000-7f350bc73000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f350bc73000-7f350bc77000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f350bc77000-7f350bc79000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f350bc79000-7f350bc7d000 rw-p 00000000 00:00 0 
7f350bc7d000-7f350bc94000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f350bc94000-7f350be93000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f350be93000-7f350be94000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f350be94000-7f350be95000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f350be95000-7f350beaf000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f350beaf000-7f350c0ae000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f350c0ae000-7f350c0af000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f350c0af000-7f350c0b0000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f350c0b0000-7f350c0b4000 rw-p 00000000 00:00 0 
7f350c0b4000-7f350c0b7000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f350c0b7000-7f350c2b6000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f350c2b6000-7f350c2b7000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f350c2b7000-7f350c2b8000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f350c2b8000-7f350c2bf000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f350c2bf000-7f350c4be000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f350c4be000-7f350c4bf000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f350c4bf000-7f350c4c0000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f350c4c0000-7f350c65d000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f350c65d000-7f350c85c000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f350c85c000-7f350c85d000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f350c85d000-7f350c85e000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f350c85e000-7f350c887000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f350c888000-7f350c8a2000 rw-p 00000000 00:00 0 
7f350c8a2000-7f350c8d3000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f350c8d3000-7f350ca6e000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f350ca6e000-7f350ca75000 rw-p 00000000 00:00 0 
7f350ca75000-7f350ca76000 rw-s 00000000 00:1a 6                          /dev/shm/mono.6346
7f350ca76000-7f350ca77000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f350ca77000-7f350ca78000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f350ca78000-7f350ca79000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f350ca79000-7f350ca7a000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f350ca7a000-7f350ca7b000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f350ca7b000-7f350ca7c000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f350ca7c000-7f350ca7d000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f350ca7d000-7f350ca7e000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f350ca7e000-7f350ca7f000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f350ca7f000-7f350ca86000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f350ca86000-7f350ca87000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f350ca87000-7f350ca88000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f350ca88000-7f350ca89000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f350ca89000-7f350ca8a000 rw-p 00000000 00:00 0 
7fffa9842000-7fffa984a000 ---p 00000000 00:00 0 
7fffaa020000-7fffaa041000 rw-p 00000000 00:00 0                          [stack]
7fffaa1fa000-7fffaa1fd000 r--p 00000000 00:00 0                          [vvar]
7fffaa1fd000-7fffaa1fe000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55eb8811ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f350bea7980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f350b8cafb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f350b8cc921]
	inklecate(+0x2e3b88) [0x55eb8833ab88]
	inklecate(monoeg_g_logv+0x4d) [0x55eb8835012d]
	inklecate(monoeg_g_log+0x8f) [0x55eb883501ff]
	inklecate(+0x1af201) [0x55eb88206201]
	inklecate(+0x2667c7) [0x55eb882bd7c7]
	inklecate(+0x1de1a0) [0x55eb882351a0]
	inklecate(+0x81539) [0x55eb880d8539]
	inklecate(+0x846f9) [0x55eb880db6f9]
	inklecate(+0x7c5a4) [0x55eb880d35a4]
	inklecate(+0x144fc3) [0x55eb8819bfc3]
	inklecate(+0x146f8f) [0x55eb8819df8f]
	inklecate(+0x3fb99) [0x55eb88096b99]
	inklecate(+0xcc555) [0x55eb88123555]
	inklecate(+0xccfe5) [0x55eb88123fe5]
	[0x40c83513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

