Cannot open assembly 'out/inklecate_v0.9.0_I076_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4092f000-4093f000 rwxp 00000000 00:00 0 
40a53000-40a63000 rwxp 00000000 00:00 0 
55b203d23000-55b204144000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b204343000-55b20434a000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b20434a000-55b20434e000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b20434e000-55b204364000 rw-p 00000000 00:00 0 
55b2044f4000-55b204595000 rw-p 00000000 00:00 0                          [heap]
7fbc2c000000-7fbc2c051000 rw-p 00000000 00:00 0 
7fbc2c051000-7fbc30000000 ---p 00000000 00:00 0 
7fbc33193000-7fbc33194000 ---p 00000000 00:00 0 
7fbc33194000-7fbc33195000 rw-p 00000000 00:00 0 
7fbc33195000-7fbc3319d000 ---p 00000000 00:00 0 
7fbc3319d000-7fbc33394000 rw-p 00000000 00:00 0 
7fbc33394000-7fbc337ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fbc337ff000-7fbc347ff000 rw-p 00000000 00:00 0 
7fbc347ff000-7fbc34800000 ---p 00000000 00:00 0 
7fbc34800000-7fbc35404000 rw-p 00000000 00:00 0 
7fbc35446000-7fbc35488000 rw-p 00000000 00:00 0 
7fbc35489000-7fbc3548c000 rw-p 00000000 00:00 0 
7fbc3548c000-7fbc354eb000 ---p 00000000 00:00 0 
7fbc354eb000-7fbc3565e000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fbc3565e000-7fbc35845000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbc35845000-7fbc35a45000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbc35a45000-7fbc35a49000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbc35a49000-7fbc35a4b000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fbc35a4b000-7fbc35a4f000 rw-p 00000000 00:00 0 
7fbc35a4f000-7fbc35a66000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbc35a66000-7fbc35c65000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbc35c65000-7fbc35c66000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbc35c66000-7fbc35c67000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbc35c67000-7fbc35c81000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbc35c81000-7fbc35e80000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbc35e80000-7fbc35e81000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbc35e81000-7fbc35e82000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fbc35e82000-7fbc35e86000 rw-p 00000000 00:00 0 
7fbc35e86000-7fbc35e89000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbc35e89000-7fbc36088000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbc36088000-7fbc36089000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbc36089000-7fbc3608a000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fbc3608a000-7fbc36091000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbc36091000-7fbc36290000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbc36290000-7fbc36291000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbc36291000-7fbc36292000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fbc36292000-7fbc3642f000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbc3642f000-7fbc3662e000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbc3662e000-7fbc3662f000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbc3662f000-7fbc36630000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fbc36630000-7fbc36659000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbc3665a000-7fbc3665c000 rw-p 00000000 00:00 0 
7fbc3665d000-7fbc3665f000 rw-p 00000000 00:00 0 
7fbc36660000-7fbc36674000 rw-p 00000000 00:00 0 
7fbc36674000-7fbc366a5000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fbc366a5000-7fbc36840000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fbc36840000-7fbc36847000 rw-p 00000000 00:00 0 
7fbc36847000-7fbc36848000 rw-s 00000000 00:1a 6                          /dev/shm/mono.7360
7fbc36848000-7fbc36849000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fbc36849000-7fbc3684a000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fbc3684a000-7fbc3684b000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fbc3684b000-7fbc3684c000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fbc3684c000-7fbc3684d000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fbc3684d000-7fbc3684e000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fbc3684e000-7fbc3684f000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fbc3684f000-7fbc36850000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fbc36850000-7fbc36851000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fbc36851000-7fbc36858000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fbc36858000-7fbc36859000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fbc36859000-7fbc3685a000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbc3685a000-7fbc3685b000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fbc3685b000-7fbc3685c000 rw-p 00000000 00:00 0 
7ffedf551000-7ffedf559000 ---p 00000000 00:00 0 
7ffedfd2f000-7ffedfd50000 rw-p 00000000 00:00 0                          [stack]
7ffedfd52000-7ffedfd55000 r--p 00000000 00:00 0                          [vvar]
7ffedfd55000-7ffedfd56000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55b203debf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fbc35c79980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fbc3569cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fbc3569e921]
	inklecate(+0x2e3b88) [0x55b204006b88]
	inklecate(monoeg_g_logv+0x4d) [0x55b20401c12d]
	inklecate(monoeg_g_log+0x8f) [0x55b20401c1ff]
	inklecate(+0x1af201) [0x55b203ed2201]
	inklecate(+0x2667c7) [0x55b203f897c7]
	inklecate(+0x1de1a0) [0x55b203f011a0]
	inklecate(+0x81539) [0x55b203da4539]
	inklecate(+0x846f9) [0x55b203da76f9]
	inklecate(+0x7c5a4) [0x55b203d9f5a4]
	inklecate(+0x144fc3) [0x55b203e67fc3]
	inklecate(+0x146f8f) [0x55b203e69f8f]
	inklecate(+0x3fb99) [0x55b203d62b99]
	inklecate(+0xcc555) [0x55b203def555]
	inklecate(+0xccfe5) [0x55b203deffe5]
	[0x40a54513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

