Cannot open assembly 'out/inklecate_v0.9.0_I027_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
407a6000-407b6000 rwxp 00000000 00:00 0 
41b80000-41b90000 rwxp 00000000 00:00 0 
55d60ba86000-55d60bea7000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d60c0a6000-55d60c0ad000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d60c0ad000-55d60c0b1000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55d60c0b1000-55d60c0c7000 rw-p 00000000 00:00 0 
55d60de67000-55d60df08000 rw-p 00000000 00:00 0                          [heap]
7f4f4c000000-7f4f4c051000 rw-p 00000000 00:00 0 
7f4f4c051000-7f4f50000000 ---p 00000000 00:00 0 
7f4f53d93000-7f4f53d94000 ---p 00000000 00:00 0 
7f4f53d94000-7f4f53d95000 rw-p 00000000 00:00 0 
7f4f53d95000-7f4f53d9d000 ---p 00000000 00:00 0 
7f4f53d9d000-7f4f53f94000 rw-p 00000000 00:00 0 
7f4f53f94000-7f4f543ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f4f543ff000-7f4f553ff000 rw-p 00000000 00:00 0 
7f4f553ff000-7f4f55400000 ---p 00000000 00:00 0 
7f4f55400000-7f4f56000000 rw-p 00000000 00:00 0 
7f4f560c8000-7f4f560cc000 rw-p 00000000 00:00 0 
7f4f5610e000-7f4f56153000 rw-p 00000000 00:00 0 
7f4f56153000-7f4f561b2000 ---p 00000000 00:00 0 
7f4f561b2000-7f4f56325000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f4f56325000-7f4f5650c000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4f5650c000-7f4f5670c000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4f5670c000-7f4f56710000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4f56710000-7f4f56712000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f4f56712000-7f4f56716000 rw-p 00000000 00:00 0 
7f4f56716000-7f4f5672d000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4f5672d000-7f4f5692c000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4f5692c000-7f4f5692d000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4f5692d000-7f4f5692e000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4f5692e000-7f4f56948000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4f56948000-7f4f56b47000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4f56b47000-7f4f56b48000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4f56b48000-7f4f56b49000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4f56b49000-7f4f56b4d000 rw-p 00000000 00:00 0 
7f4f56b4d000-7f4f56b50000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4f56b50000-7f4f56d4f000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4f56d4f000-7f4f56d50000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4f56d50000-7f4f56d51000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f4f56d51000-7f4f56d58000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4f56d58000-7f4f56f57000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4f56f57000-7f4f56f58000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4f56f58000-7f4f56f59000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f4f56f59000-7f4f570f6000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4f570f6000-7f4f572f5000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4f572f5000-7f4f572f6000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4f572f6000-7f4f572f7000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f4f572f7000-7f4f57320000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4f57321000-7f4f57323000 rw-p 00000000 00:00 0 
7f4f57324000-7f4f57326000 rw-p 00000000 00:00 0 
7f4f57327000-7f4f5733b000 rw-p 00000000 00:00 0 
7f4f5733b000-7f4f5736c000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f4f5736c000-7f4f57507000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f4f57507000-7f4f5750e000 rw-p 00000000 00:00 0 
7f4f5750e000-7f4f5750f000 rw-s 00000000 00:1a 9                          /dev/shm/mono.5163
7f4f5750f000-7f4f57510000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f4f57510000-7f4f57511000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f4f57511000-7f4f57512000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f4f57512000-7f4f57513000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f4f57513000-7f4f57514000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f4f57514000-7f4f57515000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f4f57515000-7f4f57516000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f4f57516000-7f4f57517000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f4f57517000-7f4f57518000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f4f57518000-7f4f5751f000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f4f5751f000-7f4f57520000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f4f57520000-7f4f57521000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4f57521000-7f4f57522000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f4f57522000-7f4f57523000 rw-p 00000000 00:00 0 
7ffdf91d7000-7ffdf91df000 ---p 00000000 00:00 0 
7ffdf99b5000-7ffdf99d6000 rw-p 00000000 00:00 0                          [stack]
7ffdf99eb000-7ffdf99ee000 r--p 00000000 00:00 0                          [vvar]
7ffdf99ee000-7ffdf99ef000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55d60bb4ef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f4f56940980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f4f56363fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f4f56365921]
	inklecate(+0x2e3b88) [0x55d60bd69b88]
	inklecate(monoeg_g_logv+0x4d) [0x55d60bd7f12d]
	inklecate(monoeg_g_log+0x8f) [0x55d60bd7f1ff]
	inklecate(+0x1af201) [0x55d60bc35201]
	inklecate(+0x2667c7) [0x55d60bcec7c7]
	inklecate(+0x1de1a0) [0x55d60bc641a0]
	inklecate(+0x81539) [0x55d60bb07539]
	inklecate(+0x846f9) [0x55d60bb0a6f9]
	inklecate(+0x7c5a4) [0x55d60bb025a4]
	inklecate(+0x144fc3) [0x55d60bbcafc3]
	inklecate(+0x146f8f) [0x55d60bbccf8f]
	inklecate(+0x3fb99) [0x55d60bac5b99]
	inklecate(+0xcc555) [0x55d60bb52555]
	inklecate(+0xccfe5) [0x55d60bb52fe5]
	[0x41b81513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

