Cannot open assembly 'out/inklecate_v0.9.0_I110_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
406ae000-406be000 rwxp 00000000 00:00 0 
40d46000-40d56000 rwxp 00000000 00:00 0 
562fb7b86000-562fb7fa7000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562fb81a6000-562fb81ad000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562fb81ad000-562fb81b1000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562fb81b1000-562fb81c7000 rw-p 00000000 00:00 0 
562fb8c92000-562fb8d33000 rw-p 00000000 00:00 0                          [heap]
7f6d34000000-7f6d34051000 rw-p 00000000 00:00 0 
7f6d34051000-7f6d38000000 ---p 00000000 00:00 0 
7f6d3b993000-7f6d3b994000 ---p 00000000 00:00 0 
7f6d3b994000-7f6d3b995000 rw-p 00000000 00:00 0 
7f6d3b995000-7f6d3b99d000 ---p 00000000 00:00 0 
7f6d3b99d000-7f6d3bb94000 rw-p 00000000 00:00 0 
7f6d3bb94000-7f6d3bfff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f6d3bfff000-7f6d3cfff000 rw-p 00000000 00:00 0 
7f6d3cfff000-7f6d3d000000 ---p 00000000 00:00 0 
7f6d3d000000-7f6d3dc00000 rw-p 00000000 00:00 0 
7f6d3dd4c000-7f6d3dd50000 rw-p 00000000 00:00 0 
7f6d3dd92000-7f6d3ddd4000 rw-p 00000000 00:00 0 
7f6d3ddd5000-7f6d3ddd8000 rw-p 00000000 00:00 0 
7f6d3ddd8000-7f6d3de37000 ---p 00000000 00:00 0 
7f6d3de37000-7f6d3dfaa000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f6d3dfaa000-7f6d3e191000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6d3e191000-7f6d3e391000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6d3e391000-7f6d3e395000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6d3e395000-7f6d3e397000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6d3e397000-7f6d3e39b000 rw-p 00000000 00:00 0 
7f6d3e39b000-7f6d3e3b2000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6d3e3b2000-7f6d3e5b1000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6d3e5b1000-7f6d3e5b2000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6d3e5b2000-7f6d3e5b3000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6d3e5b3000-7f6d3e5cd000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6d3e5cd000-7f6d3e7cc000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6d3e7cc000-7f6d3e7cd000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6d3e7cd000-7f6d3e7ce000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6d3e7ce000-7f6d3e7d2000 rw-p 00000000 00:00 0 
7f6d3e7d2000-7f6d3e7d5000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6d3e7d5000-7f6d3e9d4000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6d3e9d4000-7f6d3e9d5000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6d3e9d5000-7f6d3e9d6000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6d3e9d6000-7f6d3e9dd000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6d3e9dd000-7f6d3ebdc000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6d3ebdc000-7f6d3ebdd000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6d3ebdd000-7f6d3ebde000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6d3ebde000-7f6d3ed7b000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6d3ed7b000-7f6d3ef7a000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6d3ef7a000-7f6d3ef7b000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6d3ef7b000-7f6d3ef7c000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6d3ef7c000-7f6d3efa5000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6d3efa6000-7f6d3efa8000 rw-p 00000000 00:00 0 
7f6d3efa9000-7f6d3efab000 rw-p 00000000 00:00 0 
7f6d3efac000-7f6d3efc0000 rw-p 00000000 00:00 0 
7f6d3efc0000-7f6d3eff1000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f6d3eff1000-7f6d3f18c000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f6d3f18c000-7f6d3f193000 rw-p 00000000 00:00 0 
7f6d3f193000-7f6d3f194000 rw-s 00000000 00:1a 6                          /dev/shm/mono.8806
7f6d3f194000-7f6d3f195000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f6d3f195000-7f6d3f196000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f6d3f196000-7f6d3f197000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f6d3f197000-7f6d3f198000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f6d3f198000-7f6d3f199000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f6d3f199000-7f6d3f19a000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f6d3f19a000-7f6d3f19b000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f6d3f19b000-7f6d3f19c000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f6d3f19c000-7f6d3f19d000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f6d3f19d000-7f6d3f1a4000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f6d3f1a4000-7f6d3f1a5000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f6d3f1a5000-7f6d3f1a6000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6d3f1a6000-7f6d3f1a7000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6d3f1a7000-7f6d3f1a8000 rw-p 00000000 00:00 0 
7ffd5b985000-7ffd5b98d000 ---p 00000000 00:00 0 
7ffd5c163000-7ffd5c184000 rw-p 00000000 00:00 0                          [stack]
7ffd5c1ed000-7ffd5c1f0000 r--p 00000000 00:00 0                          [vvar]
7ffd5c1f0000-7ffd5c1f1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x562fb7c4ef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f6d3e5c5980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f6d3dfe8fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f6d3dfea921]
	inklecate(+0x2e3b88) [0x562fb7e69b88]
	inklecate(monoeg_g_logv+0x4d) [0x562fb7e7f12d]
	inklecate(monoeg_g_log+0x8f) [0x562fb7e7f1ff]
	inklecate(+0x1af201) [0x562fb7d35201]
	inklecate(+0x2667c7) [0x562fb7dec7c7]
	inklecate(+0x1de1a0) [0x562fb7d641a0]
	inklecate(+0x81539) [0x562fb7c07539]
	inklecate(+0x846f9) [0x562fb7c0a6f9]
	inklecate(+0x7c5a4) [0x562fb7c025a4]
	inklecate(+0x144fc3) [0x562fb7ccafc3]
	inklecate(+0x146f8f) [0x562fb7cccf8f]
	inklecate(+0x3fb99) [0x562fb7bc5b99]
	inklecate(+0xcc555) [0x562fb7c52555]
	inklecate(+0xccfe5) [0x562fb7c52fe5]
	[0x406af513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

