Cannot open assembly 'out/inklecate_v0.8.3_I102_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40936000-40946000 rwxp 00000000 00:00 0 
41479000-41489000 rwxp 00000000 00:00 0 
55ae6ac11000-55ae6b032000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ae6b231000-55ae6b238000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ae6b238000-55ae6b23c000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55ae6b23c000-55ae6b252000 rw-p 00000000 00:00 0 
55ae6bee7000-55ae6bf8c000 rw-p 00000000 00:00 0                          [heap]
7fc37c000000-7fc37c051000 rw-p 00000000 00:00 0 
7fc37c051000-7fc380000000 ---p 00000000 00:00 0 
7fc380193000-7fc380194000 ---p 00000000 00:00 0 
7fc380194000-7fc380195000 rw-p 00000000 00:00 0 
7fc380195000-7fc38019d000 ---p 00000000 00:00 0 
7fc38019d000-7fc380394000 rw-p 00000000 00:00 0 
7fc380394000-7fc3807ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fc3807ff000-7fc3817ff000 rw-p 00000000 00:00 0 
7fc3817ff000-7fc381800000 ---p 00000000 00:00 0 
7fc381800000-7fc382400000 rw-p 00000000 00:00 0 
7fc382574000-7fc382578000 rw-p 00000000 00:00 0 
7fc3825b8000-7fc3825fc000 rw-p 00000000 00:00 0 
7fc3825fd000-7fc3825fe000 rw-p 00000000 00:00 0 
7fc3825fe000-7fc38265d000 ---p 00000000 00:00 0 
7fc38265d000-7fc3827d0000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fc3827d0000-7fc3829b7000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc3829b7000-7fc382bb7000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc382bb7000-7fc382bbb000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc382bbb000-7fc382bbd000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fc382bbd000-7fc382bc1000 rw-p 00000000 00:00 0 
7fc382bc1000-7fc382bd8000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc382bd8000-7fc382dd7000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc382dd7000-7fc382dd8000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc382dd8000-7fc382dd9000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc382dd9000-7fc382df3000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc382df3000-7fc382ff2000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc382ff2000-7fc382ff3000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc382ff3000-7fc382ff4000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc382ff4000-7fc382ff8000 rw-p 00000000 00:00 0 
7fc382ff8000-7fc382ffb000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc382ffb000-7fc3831fa000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc3831fa000-7fc3831fb000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc3831fb000-7fc3831fc000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fc3831fc000-7fc383203000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc383203000-7fc383402000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc383402000-7fc383403000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc383403000-7fc383404000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fc383404000-7fc3835a1000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc3835a1000-7fc3837a0000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc3837a0000-7fc3837a1000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc3837a1000-7fc3837a2000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fc3837a2000-7fc3837cb000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc3837cc000-7fc3837dc000 rw-p 00000000 00:00 0 
7fc3837de000-7fc3837e6000 rw-p 00000000 00:00 0 
7fc3837e6000-7fc383817000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fc383817000-7fc3839b2000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fc3839b2000-7fc3839b9000 rw-p 00000000 00:00 0 
7fc3839b9000-7fc3839ba000 rw-s 00000000 00:1a 5                          /dev/shm/mono.8648
7fc3839ba000-7fc3839bb000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fc3839bb000-7fc3839bc000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fc3839bc000-7fc3839bd000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fc3839bd000-7fc3839be000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fc3839be000-7fc3839bf000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fc3839bf000-7fc3839c0000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fc3839c0000-7fc3839c1000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fc3839c1000-7fc3839c2000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fc3839c2000-7fc3839c3000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fc3839c3000-7fc3839ca000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fc3839ca000-7fc3839cb000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fc3839cb000-7fc3839cc000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc3839cc000-7fc3839cd000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fc3839cd000-7fc3839ce000 rw-p 00000000 00:00 0 
7fff4d953000-7fff4d95b000 ---p 00000000 00:00 0 
7fff4e131000-7fff4e152000 rw-p 00000000 00:00 0                          [stack]
7fff4e1ee000-7fff4e1f1000 r--p 00000000 00:00 0                          [vvar]
7fff4e1f1000-7fff4e1f2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55ae6acd9f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fc382deb980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fc38280efb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fc382810921]
	inklecate(+0x2e3b88) [0x55ae6aef4b88]
	inklecate(monoeg_g_logv+0x4d) [0x55ae6af0a12d]
	inklecate(monoeg_g_log+0x8f) [0x55ae6af0a1ff]
	inklecate(+0x1af201) [0x55ae6adc0201]
	inklecate(+0x2667c7) [0x55ae6ae777c7]
	inklecate(+0x1de1a0) [0x55ae6adef1a0]
	inklecate(+0x81539) [0x55ae6ac92539]
	inklecate(+0x846f9) [0x55ae6ac956f9]
	inklecate(+0x7c5a4) [0x55ae6ac8d5a4]
	inklecate(+0x144fc3) [0x55ae6ad55fc3]
	inklecate(+0x146f8f) [0x55ae6ad57f8f]
	inklecate(+0x3fb99) [0x55ae6ac50b99]
	inklecate(+0xcc555) [0x55ae6acdd555]
	inklecate(+0xccfe5) [0x55ae6acddfe5]
	[0x40937513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

