Cannot open assembly 'out/inklecate_v0.9.0_I054_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
407e3000-407f3000 rwxp 00000000 00:00 0 
41463000-41473000 rwxp 00000000 00:00 0 
561205670000-561205a91000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561205c90000-561205c97000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561205c97000-561205c9b000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561205c9b000-561205cb1000 rw-p 00000000 00:00 0 
561206583000-561206624000 rw-p 00000000 00:00 0                          [heap]
7fa3f4000000-7fa3f4051000 rw-p 00000000 00:00 0 
7fa3f4051000-7fa3f8000000 ---p 00000000 00:00 0 
7fa3fbd93000-7fa3fbd94000 ---p 00000000 00:00 0 
7fa3fbd94000-7fa3fbd95000 rw-p 00000000 00:00 0 
7fa3fbd95000-7fa3fbd9d000 ---p 00000000 00:00 0 
7fa3fbd9d000-7fa3fbf94000 rw-p 00000000 00:00 0 
7fa3fbf94000-7fa3fc3ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fa3fc3ff000-7fa3fd3ff000 rw-p 00000000 00:00 0 
7fa3fd3ff000-7fa3fd400000 ---p 00000000 00:00 0 
7fa3fd400000-7fa3fe000000 rw-p 00000000 00:00 0 
7fa3fe100000-7fa3fe104000 rw-p 00000000 00:00 0 
7fa3fe146000-7fa3fe188000 rw-p 00000000 00:00 0 
7fa3fe189000-7fa3fe18c000 rw-p 00000000 00:00 0 
7fa3fe18c000-7fa3fe1eb000 ---p 00000000 00:00 0 
7fa3fe1eb000-7fa3fe35e000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fa3fe35e000-7fa3fe545000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa3fe545000-7fa3fe745000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa3fe745000-7fa3fe749000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa3fe749000-7fa3fe74b000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa3fe74b000-7fa3fe74f000 rw-p 00000000 00:00 0 
7fa3fe74f000-7fa3fe766000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa3fe766000-7fa3fe965000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa3fe965000-7fa3fe966000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa3fe966000-7fa3fe967000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa3fe967000-7fa3fe981000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa3fe981000-7fa3feb80000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa3feb80000-7fa3feb81000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa3feb81000-7fa3feb82000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa3feb82000-7fa3feb86000 rw-p 00000000 00:00 0 
7fa3feb86000-7fa3feb89000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa3feb89000-7fa3fed88000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa3fed88000-7fa3fed89000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa3fed89000-7fa3fed8a000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa3fed8a000-7fa3fed91000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa3fed91000-7fa3fef90000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa3fef90000-7fa3fef91000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa3fef91000-7fa3fef92000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa3fef92000-7fa3ff12f000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa3ff12f000-7fa3ff32e000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa3ff32e000-7fa3ff32f000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa3ff32f000-7fa3ff330000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa3ff330000-7fa3ff359000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa3ff35a000-7fa3ff35c000 rw-p 00000000 00:00 0 
7fa3ff35d000-7fa3ff35f000 rw-p 00000000 00:00 0 
7fa3ff360000-7fa3ff374000 rw-p 00000000 00:00 0 
7fa3ff374000-7fa3ff3a5000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fa3ff3a5000-7fa3ff540000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fa3ff540000-7fa3ff547000 rw-p 00000000 00:00 0 
7fa3ff547000-7fa3ff548000 rw-s 00000000 00:1a 6                          /dev/shm/mono.6405
7fa3ff548000-7fa3ff549000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fa3ff549000-7fa3ff54a000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fa3ff54a000-7fa3ff54b000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fa3ff54b000-7fa3ff54c000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fa3ff54c000-7fa3ff54d000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fa3ff54d000-7fa3ff54e000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fa3ff54e000-7fa3ff54f000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fa3ff54f000-7fa3ff550000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fa3ff550000-7fa3ff551000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fa3ff551000-7fa3ff558000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fa3ff558000-7fa3ff559000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fa3ff559000-7fa3ff55a000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa3ff55a000-7fa3ff55b000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa3ff55b000-7fa3ff55c000 rw-p 00000000 00:00 0 
7fff7699d000-7fff769a5000 ---p 00000000 00:00 0 
7fff7717b000-7fff7719c000 rw-p 00000000 00:00 0                          [stack]
7fff771ed000-7fff771f0000 r--p 00000000 00:00 0                          [vvar]
7fff771f0000-7fff771f1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x561205738f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fa3fe979980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fa3fe39cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fa3fe39e921]
	inklecate(+0x2e3b88) [0x561205953b88]
	inklecate(monoeg_g_logv+0x4d) [0x56120596912d]
	inklecate(monoeg_g_log+0x8f) [0x5612059691ff]
	inklecate(+0x1af201) [0x56120581f201]
	inklecate(+0x2667c7) [0x5612058d67c7]
	inklecate(+0x1de1a0) [0x56120584e1a0]
	inklecate(+0x81539) [0x5612056f1539]
	inklecate(+0x846f9) [0x5612056f46f9]
	inklecate(+0x7c5a4) [0x5612056ec5a4]
	inklecate(+0x144fc3) [0x5612057b4fc3]
	inklecate(+0x146f8f) [0x5612057b6f8f]
	inklecate(+0x3fb99) [0x5612056afb99]
	inklecate(+0xcc555) [0x56120573c555]
	inklecate(+0xccfe5) [0x56120573cfe5]
	[0x41464513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

