Cannot open assembly 'out/inklecate_v0.8.3_I036_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40385000-40395000 rwxp 00000000 00:00 0 
40fc2000-40fd2000 rwxp 00000000 00:00 0 
559a90ef1000-559a91312000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559a91511000-559a91518000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559a91518000-559a9151c000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559a9151c000-559a91532000 rw-p 00000000 00:00 0 
559a924b1000-559a92552000 rw-p 00000000 00:00 0                          [heap]
7ff9a8000000-7ff9a8051000 rw-p 00000000 00:00 0 
7ff9a8051000-7ff9ac000000 ---p 00000000 00:00 0 
7ff9af593000-7ff9af594000 ---p 00000000 00:00 0 
7ff9af594000-7ff9af595000 rw-p 00000000 00:00 0 
7ff9af595000-7ff9af59d000 ---p 00000000 00:00 0 
7ff9af59d000-7ff9af794000 rw-p 00000000 00:00 0 
7ff9af794000-7ff9afbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff9afbff000-7ff9b0bff000 rw-p 00000000 00:00 0 
7ff9b0bff000-7ff9b0c00000 ---p 00000000 00:00 0 
7ff9b0c00000-7ff9b1800000 rw-p 00000000 00:00 0 
7ff9b1888000-7ff9b188c000 rw-p 00000000 00:00 0 
7ff9b18d0000-7ff9b1915000 rw-p 00000000 00:00 0 
7ff9b1915000-7ff9b1974000 ---p 00000000 00:00 0 
7ff9b1974000-7ff9b1ae7000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff9b1ae7000-7ff9b1cce000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff9b1cce000-7ff9b1ece000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff9b1ece000-7ff9b1ed2000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff9b1ed2000-7ff9b1ed4000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff9b1ed4000-7ff9b1ed8000 rw-p 00000000 00:00 0 
7ff9b1ed8000-7ff9b1eef000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff9b1eef000-7ff9b20ee000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff9b20ee000-7ff9b20ef000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff9b20ef000-7ff9b20f0000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff9b20f0000-7ff9b210a000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff9b210a000-7ff9b2309000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff9b2309000-7ff9b230a000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff9b230a000-7ff9b230b000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff9b230b000-7ff9b230f000 rw-p 00000000 00:00 0 
7ff9b230f000-7ff9b2312000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff9b2312000-7ff9b2511000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff9b2511000-7ff9b2512000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff9b2512000-7ff9b2513000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff9b2513000-7ff9b251a000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff9b251a000-7ff9b2719000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff9b2719000-7ff9b271a000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff9b271a000-7ff9b271b000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff9b271b000-7ff9b28b8000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff9b28b8000-7ff9b2ab7000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff9b2ab7000-7ff9b2ab8000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff9b2ab8000-7ff9b2ab9000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff9b2ab9000-7ff9b2ae2000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff9b2ae3000-7ff9b2ae5000 rw-p 00000000 00:00 0 
7ff9b2ae6000-7ff9b2af4000 rw-p 00000000 00:00 0 
7ff9b2af5000-7ff9b2afd000 rw-p 00000000 00:00 0 
7ff9b2afd000-7ff9b2b2e000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff9b2b2e000-7ff9b2cc9000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7ff9b2cc9000-7ff9b2cd0000 rw-p 00000000 00:00 0 
7ff9b2cd0000-7ff9b2cd1000 rw-s 00000000 00:1a 6                          /dev/shm/mono.5637
7ff9b2cd1000-7ff9b2cd2000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff9b2cd2000-7ff9b2cd3000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff9b2cd3000-7ff9b2cd4000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff9b2cd4000-7ff9b2cd5000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff9b2cd5000-7ff9b2cd6000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff9b2cd6000-7ff9b2cd7000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff9b2cd7000-7ff9b2cd8000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff9b2cd8000-7ff9b2cd9000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff9b2cd9000-7ff9b2cda000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff9b2cda000-7ff9b2ce1000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff9b2ce1000-7ff9b2ce2000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff9b2ce2000-7ff9b2ce3000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff9b2ce3000-7ff9b2ce4000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff9b2ce4000-7ff9b2ce5000 rw-p 00000000 00:00 0 
7ffd0f28a000-7ffd0f292000 ---p 00000000 00:00 0 
7ffd0fa68000-7ffd0fa89000 rw-p 00000000 00:00 0                          [stack]
7ffd0fb5d000-7ffd0fb60000 r--p 00000000 00:00 0                          [vvar]
7ffd0fb60000-7ffd0fb61000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x559a90fb9f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff9b2102980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff9b1b25fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff9b1b27921]
	inklecate(+0x2e3b88) [0x559a911d4b88]
	inklecate(monoeg_g_logv+0x4d) [0x559a911ea12d]
	inklecate(monoeg_g_log+0x8f) [0x559a911ea1ff]
	inklecate(+0x1af201) [0x559a910a0201]
	inklecate(+0x2667c7) [0x559a911577c7]
	inklecate(+0x1de1a0) [0x559a910cf1a0]
	inklecate(+0x81539) [0x559a90f72539]
	inklecate(+0x846f9) [0x559a90f756f9]
	inklecate(+0x7c5a4) [0x559a90f6d5a4]
	inklecate(+0x144fc3) [0x559a91035fc3]
	inklecate(+0x146f8f) [0x559a91037f8f]
	inklecate(+0x3fb99) [0x559a90f30b99]
	inklecate(+0xcc555) [0x559a90fbd555]
	inklecate(+0xccfe5) [0x559a90fbdfe5]
	[0x40386513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

