Cannot open assembly 'out/inklecate_v0.9.0_I011_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40674000-40684000 rwxp 00000000 00:00 0 
40cd8000-40ce8000 rwxp 00000000 00:00 0 
55fdca289000-55fdca6aa000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fdca8a9000-55fdca8b0000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fdca8b0000-55fdca8b4000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55fdca8b4000-55fdca8ca000 rw-p 00000000 00:00 0 
55fdcb9b5000-55fdcba56000 rw-p 00000000 00:00 0                          [heap]
7f2a74000000-7f2a74051000 rw-p 00000000 00:00 0 
7f2a74051000-7f2a78000000 ---p 00000000 00:00 0 
7f2a7b794000-7f2a7bbff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f2a7bbff000-7f2a7cbff000 rw-p 00000000 00:00 0 
7f2a7cbff000-7f2a7cc00000 ---p 00000000 00:00 0 
7f2a7cc00000-7f2a7d800000 rw-p 00000000 00:00 0 
7f2a7d934000-7f2a7d938000 rw-p 00000000 00:00 0 
7f2a7d93b000-7f2a7d93c000 ---p 00000000 00:00 0 
7f2a7d93c000-7f2a7d93d000 rw-p 00000000 00:00 0 
7f2a7d93d000-7f2a7d945000 ---p 00000000 00:00 0 
7f2a7d945000-7f2a7db3c000 rw-p 00000000 00:00 0 
7f2a7db7c000-7f2a7dbc1000 rw-p 00000000 00:00 0 
7f2a7dbc1000-7f2a7dc20000 ---p 00000000 00:00 0 
7f2a7dc20000-7f2a7dd93000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f2a7dd93000-7f2a7df7a000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2a7df7a000-7f2a7e17a000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2a7e17a000-7f2a7e17e000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2a7e17e000-7f2a7e180000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2a7e180000-7f2a7e184000 rw-p 00000000 00:00 0 
7f2a7e184000-7f2a7e19b000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2a7e19b000-7f2a7e39a000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2a7e39a000-7f2a7e39b000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2a7e39b000-7f2a7e39c000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2a7e39c000-7f2a7e3b6000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2a7e3b6000-7f2a7e5b5000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2a7e5b5000-7f2a7e5b6000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2a7e5b6000-7f2a7e5b7000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2a7e5b7000-7f2a7e5bb000 rw-p 00000000 00:00 0 
7f2a7e5bb000-7f2a7e5be000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2a7e5be000-7f2a7e7bd000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2a7e7bd000-7f2a7e7be000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2a7e7be000-7f2a7e7bf000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2a7e7bf000-7f2a7e7c6000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2a7e7c6000-7f2a7e9c5000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2a7e9c5000-7f2a7e9c6000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2a7e9c6000-7f2a7e9c7000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2a7e9c7000-7f2a7eb64000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2a7eb64000-7f2a7ed63000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2a7ed63000-7f2a7ed64000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2a7ed64000-7f2a7ed65000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2a7ed65000-7f2a7ed8e000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2a7ed8f000-7f2a7ed91000 rw-p 00000000 00:00 0 
7f2a7ed92000-7f2a7eda0000 rw-p 00000000 00:00 0 
7f2a7eda1000-7f2a7eda9000 rw-p 00000000 00:00 0 
7f2a7eda9000-7f2a7edda000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f2a7edda000-7f2a7ef75000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f2a7ef75000-7f2a7ef7c000 rw-p 00000000 00:00 0 
7f2a7ef7c000-7f2a7ef7d000 rw-s 00000000 00:1a 8                          /dev/shm/mono.4345
7f2a7ef7d000-7f2a7ef7e000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f2a7ef7e000-7f2a7ef7f000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f2a7ef7f000-7f2a7ef80000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f2a7ef80000-7f2a7ef81000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f2a7ef81000-7f2a7ef82000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f2a7ef82000-7f2a7ef83000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f2a7ef83000-7f2a7ef84000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f2a7ef84000-7f2a7ef85000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f2a7ef85000-7f2a7ef86000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f2a7ef86000-7f2a7ef8d000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f2a7ef8d000-7f2a7ef8e000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f2a7ef8e000-7f2a7ef8f000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2a7ef8f000-7f2a7ef90000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2a7ef90000-7f2a7ef91000 rw-p 00000000 00:00 0 
7ffc680bd000-7ffc680c5000 ---p 00000000 00:00 0 
7ffc6889b000-7ffc688bc000 rw-p 00000000 00:00 0                          [stack]
7ffc68927000-7ffc6892a000 r--p 00000000 00:00 0                          [vvar]
7ffc6892a000-7ffc6892b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55fdca351f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f2a7e3ae980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f2a7ddd1fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f2a7ddd3921]
	inklecate(+0x2e3b88) [0x55fdca56cb88]
	inklecate(monoeg_g_logv+0x4d) [0x55fdca58212d]
	inklecate(monoeg_g_log+0x8f) [0x55fdca5821ff]
	inklecate(+0x1af201) [0x55fdca438201]
	inklecate(+0x2667c7) [0x55fdca4ef7c7]
	inklecate(+0x1de1a0) [0x55fdca4671a0]
	inklecate(+0x81539) [0x55fdca30a539]
	inklecate(+0x846f9) [0x55fdca30d6f9]
	inklecate(+0x7c5a4) [0x55fdca3055a4]
	inklecate(+0x144fc3) [0x55fdca3cdfc3]
	inklecate(+0x146f8f) [0x55fdca3cff8f]
	inklecate(+0x3fb99) [0x55fdca2c8b99]
	inklecate(+0xcc555) [0x55fdca355555]
	inklecate(+0xccfe5) [0x55fdca355fe5]
	[0x40cd9513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

