Cannot open assembly 'out/inklecate_v0.9.0_I008_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
404c0000-404d0000 rwxp 00000000 00:00 0 
41db0000-41dc0000 rwxp 00000000 00:00 0 
5634c3c79000-5634c409a000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5634c4299000-5634c42a0000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5634c42a0000-5634c42a4000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5634c42a4000-5634c42ba000 rw-p 00000000 00:00 0 
5634c4f1a000-5634c4fbf000 rw-p 00000000 00:00 0                          [heap]
7fedbc000000-7fedbc051000 rw-p 00000000 00:00 0 
7fedbc051000-7fedc0000000 ---p 00000000 00:00 0 
7fedc2993000-7fedc2994000 ---p 00000000 00:00 0 
7fedc2994000-7fedc2995000 rw-p 00000000 00:00 0 
7fedc2995000-7fedc299d000 ---p 00000000 00:00 0 
7fedc299d000-7fedc2b94000 rw-p 00000000 00:00 0 
7fedc2b94000-7fedc2fff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fedc2fff000-7fedc3fff000 rw-p 00000000 00:00 0 
7fedc3fff000-7fedc4000000 ---p 00000000 00:00 0 
7fedc4000000-7fedc4c00000 rw-p 00000000 00:00 0 
7fedc4d1c000-7fedc4d20000 rw-p 00000000 00:00 0 
7fedc4d62000-7fedc4da7000 rw-p 00000000 00:00 0 
7fedc4da7000-7fedc4e06000 ---p 00000000 00:00 0 
7fedc4e06000-7fedc4f79000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fedc4f79000-7fedc5160000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fedc5160000-7fedc5360000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fedc5360000-7fedc5364000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fedc5364000-7fedc5366000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fedc5366000-7fedc536a000 rw-p 00000000 00:00 0 
7fedc536a000-7fedc5381000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fedc5381000-7fedc5580000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fedc5580000-7fedc5581000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fedc5581000-7fedc5582000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fedc5582000-7fedc559c000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fedc559c000-7fedc579b000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fedc579b000-7fedc579c000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fedc579c000-7fedc579d000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fedc579d000-7fedc57a1000 rw-p 00000000 00:00 0 
7fedc57a1000-7fedc57a4000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fedc57a4000-7fedc59a3000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fedc59a3000-7fedc59a4000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fedc59a4000-7fedc59a5000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fedc59a5000-7fedc59ac000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fedc59ac000-7fedc5bab000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fedc5bab000-7fedc5bac000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fedc5bac000-7fedc5bad000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fedc5bad000-7fedc5d4a000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fedc5d4a000-7fedc5f49000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fedc5f49000-7fedc5f4a000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fedc5f4a000-7fedc5f4b000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fedc5f4b000-7fedc5f74000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fedc5f75000-7fedc5f77000 rw-p 00000000 00:00 0 
7fedc5f78000-7fedc5f7a000 rw-p 00000000 00:00 0 
7fedc5f7b000-7fedc5f8f000 rw-p 00000000 00:00 0 
7fedc5f8f000-7fedc5fc0000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fedc5fc0000-7fedc615b000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fedc615b000-7fedc6162000 rw-p 00000000 00:00 0 
7fedc6162000-7fedc6163000 rw-s 00000000 00:1a 14                         /dev/shm/mono.4068
7fedc6163000-7fedc6164000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fedc6164000-7fedc6165000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fedc6165000-7fedc6166000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fedc6166000-7fedc6167000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fedc6167000-7fedc6168000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fedc6168000-7fedc6169000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fedc6169000-7fedc616a000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fedc616a000-7fedc616b000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fedc616b000-7fedc616c000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fedc616c000-7fedc6173000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fedc6173000-7fedc6174000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fedc6174000-7fedc6175000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fedc6175000-7fedc6176000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fedc6176000-7fedc6177000 rw-p 00000000 00:00 0 
7ffcc0008000-7ffcc0010000 ---p 00000000 00:00 0 
7ffcc07e6000-7ffcc0807000 rw-p 00000000 00:00 0                          [stack]
7ffcc0869000-7ffcc086c000 r--p 00000000 00:00 0                          [vvar]
7ffcc086c000-7ffcc086d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5634c3d41f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fedc5594980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fedc4fb7fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fedc4fb9921]
	inklecate(+0x2e3b88) [0x5634c3f5cb88]
	inklecate(monoeg_g_logv+0x4d) [0x5634c3f7212d]
	inklecate(monoeg_g_log+0x8f) [0x5634c3f721ff]
	inklecate(+0x1af201) [0x5634c3e28201]
	inklecate(+0x2667c7) [0x5634c3edf7c7]
	inklecate(+0x1de1a0) [0x5634c3e571a0]
	inklecate(+0x81539) [0x5634c3cfa539]
	inklecate(+0x846f9) [0x5634c3cfd6f9]
	inklecate(+0x7c5a4) [0x5634c3cf55a4]
	inklecate(+0x144fc3) [0x5634c3dbdfc3]
	inklecate(+0x146f8f) [0x5634c3dbff8f]
	inklecate(+0x3fb99) [0x5634c3cb8b99]
	inklecate(+0xcc555) [0x5634c3d45555]
	inklecate(+0xccfe5) [0x5634c3d45fe5]
	[0x41db1513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

