Cannot open assembly 'out/inklecate_v0.9.0_I114_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40d7d000-40d8d000 rwxp 00000000 00:00 0 
41df0000-41e00000 rwxp 00000000 00:00 0 
56390cc40000-56390d061000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56390d260000-56390d267000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56390d267000-56390d26b000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56390d26b000-56390d281000 rw-p 00000000 00:00 0 
56390d46e000-56390d50f000 rw-p 00000000 00:00 0                          [heap]
7f5fdc000000-7f5fdc051000 rw-p 00000000 00:00 0 
7f5fdc051000-7f5fe0000000 ---p 00000000 00:00 0 
7f5fe1908000-7f5fe190c000 rw-p 00000000 00:00 0 
7f5fe190f000-7f5fe1910000 ---p 00000000 00:00 0 
7f5fe1910000-7f5fe1911000 rw-p 00000000 00:00 0 
7f5fe1911000-7f5fe1919000 ---p 00000000 00:00 0 
7f5fe1919000-7f5fe1b10000 rw-p 00000000 00:00 0 
7f5fe1b50000-7f5fe1b90000 rw-p 00000000 00:00 0 
7f5fe1b94000-7f5fe1fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f5fe1fff000-7f5fe2fff000 rw-p 00000000 00:00 0 
7f5fe2fff000-7f5fe3000000 ---p 00000000 00:00 0 
7f5fe3000000-7f5fe3c05000 rw-p 00000000 00:00 0 
7f5fe3c05000-7f5fe3c64000 ---p 00000000 00:00 0 
7f5fe3c64000-7f5fe3dd7000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f5fe3dd7000-7f5fe3fbe000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5fe3fbe000-7f5fe41be000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5fe41be000-7f5fe41c2000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5fe41c2000-7f5fe41c4000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5fe41c4000-7f5fe41c8000 rw-p 00000000 00:00 0 
7f5fe41c8000-7f5fe41df000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5fe41df000-7f5fe43de000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5fe43de000-7f5fe43df000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5fe43df000-7f5fe43e0000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5fe43e0000-7f5fe43fa000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5fe43fa000-7f5fe45f9000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5fe45f9000-7f5fe45fa000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5fe45fa000-7f5fe45fb000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5fe45fb000-7f5fe45ff000 rw-p 00000000 00:00 0 
7f5fe45ff000-7f5fe4602000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5fe4602000-7f5fe4801000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5fe4801000-7f5fe4802000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5fe4802000-7f5fe4803000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f5fe4803000-7f5fe480a000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5fe480a000-7f5fe4a09000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5fe4a09000-7f5fe4a0a000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5fe4a0a000-7f5fe4a0b000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5fe4a0b000-7f5fe4ba8000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5fe4ba8000-7f5fe4da7000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5fe4da7000-7f5fe4da8000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5fe4da8000-7f5fe4da9000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5fe4da9000-7f5fe4dd2000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5fe4dd3000-7f5fe4dd5000 rw-p 00000000 00:00 0 
7f5fe4dd6000-7f5fe4de4000 rw-p 00000000 00:00 0 
7f5fe4de5000-7f5fe4ded000 rw-p 00000000 00:00 0 
7f5fe4ded000-7f5fe4e1e000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f5fe4e1e000-7f5fe4fb9000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f5fe4fb9000-7f5fe4fc0000 rw-p 00000000 00:00 0 
7f5fe4fc0000-7f5fe4fc1000 rw-s 00000000 00:1a 6                          /dev/shm/mono.9104
7f5fe4fc1000-7f5fe4fc2000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f5fe4fc2000-7f5fe4fc3000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f5fe4fc3000-7f5fe4fc4000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f5fe4fc4000-7f5fe4fc5000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f5fe4fc5000-7f5fe4fc6000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f5fe4fc6000-7f5fe4fc7000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f5fe4fc7000-7f5fe4fc8000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f5fe4fc8000-7f5fe4fc9000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f5fe4fc9000-7f5fe4fca000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f5fe4fca000-7f5fe4fd1000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f5fe4fd1000-7f5fe4fd2000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f5fe4fd2000-7f5fe4fd3000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5fe4fd3000-7f5fe4fd4000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5fe4fd4000-7f5fe4fd5000 rw-p 00000000 00:00 0 
7fff0572d000-7fff05735000 ---p 00000000 00:00 0 
7fff05f0b000-7fff05f2c000 rw-p 00000000 00:00 0                          [stack]
7fff05ffb000-7fff05ffe000 r--p 00000000 00:00 0                          [vvar]
7fff05ffe000-7fff05fff000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56390cd08f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f5fe43f2980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f5fe3e15fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f5fe3e17921]
	inklecate(+0x2e3b88) [0x56390cf23b88]
	inklecate(monoeg_g_logv+0x4d) [0x56390cf3912d]
	inklecate(monoeg_g_log+0x8f) [0x56390cf391ff]
	inklecate(+0x1af201) [0x56390cdef201]
	inklecate(+0x2667c7) [0x56390cea67c7]
	inklecate(+0x1de1a0) [0x56390ce1e1a0]
	inklecate(+0x81539) [0x56390ccc1539]
	inklecate(+0x846f9) [0x56390ccc46f9]
	inklecate(+0x7c5a4) [0x56390ccbc5a4]
	inklecate(+0x144fc3) [0x56390cd84fc3]
	inklecate(+0x146f8f) [0x56390cd86f8f]
	inklecate(+0x3fb99) [0x56390cc7fb99]
	inklecate(+0xcc555) [0x56390cd0c555]
	inklecate(+0xccfe5) [0x56390cd0cfe5]
	[0x40d7e513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

