Cannot open assembly 'out/inklecate_v0.8.3_I049_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4102b000-4103b000 rwxp 00000000 00:00 0 
413b9000-413c9000 rwxp 00000000 00:00 0 
556dfadc7000-556dfb1e8000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556dfb3e7000-556dfb3ee000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556dfb3ee000-556dfb3f2000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556dfb3f2000-556dfb408000 rw-p 00000000 00:00 0 
556dfb9b4000-556dfba55000 rw-p 00000000 00:00 0                          [heap]
7f6c70000000-7f6c70051000 rw-p 00000000 00:00 0 
7f6c70051000-7f6c74000000 ---p 00000000 00:00 0 
7f6c76d93000-7f6c76d94000 ---p 00000000 00:00 0 
7f6c76d94000-7f6c76d95000 rw-p 00000000 00:00 0 
7f6c76d95000-7f6c76d9d000 ---p 00000000 00:00 0 
7f6c76d9d000-7f6c76f94000 rw-p 00000000 00:00 0 
7f6c76f94000-7f6c773ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f6c773ff000-7f6c783ff000 rw-p 00000000 00:00 0 
7f6c783ff000-7f6c78400000 ---p 00000000 00:00 0 
7f6c78400000-7f6c79000000 rw-p 00000000 00:00 0 
7f6c791b4000-7f6c791b8000 rw-p 00000000 00:00 0 
7f6c791fa000-7f6c7923c000 rw-p 00000000 00:00 0 
7f6c7923d000-7f6c79240000 rw-p 00000000 00:00 0 
7f6c79240000-7f6c7929f000 ---p 00000000 00:00 0 
7f6c7929f000-7f6c79412000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f6c79412000-7f6c795f9000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6c795f9000-7f6c797f9000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6c797f9000-7f6c797fd000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6c797fd000-7f6c797ff000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f6c797ff000-7f6c79803000 rw-p 00000000 00:00 0 
7f6c79803000-7f6c7981a000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6c7981a000-7f6c79a19000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6c79a19000-7f6c79a1a000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6c79a1a000-7f6c79a1b000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6c79a1b000-7f6c79a35000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6c79a35000-7f6c79c34000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6c79c34000-7f6c79c35000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6c79c35000-7f6c79c36000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f6c79c36000-7f6c79c3a000 rw-p 00000000 00:00 0 
7f6c79c3a000-7f6c79c3d000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6c79c3d000-7f6c79e3c000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6c79e3c000-7f6c79e3d000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6c79e3d000-7f6c79e3e000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f6c79e3e000-7f6c79e45000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6c79e45000-7f6c7a044000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6c7a044000-7f6c7a045000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6c7a045000-7f6c7a046000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f6c7a046000-7f6c7a1e3000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6c7a1e3000-7f6c7a3e2000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6c7a3e2000-7f6c7a3e3000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6c7a3e3000-7f6c7a3e4000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f6c7a3e4000-7f6c7a40d000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6c7a40e000-7f6c7a410000 rw-p 00000000 00:00 0 
7f6c7a411000-7f6c7a413000 rw-p 00000000 00:00 0 
7f6c7a414000-7f6c7a428000 rw-p 00000000 00:00 0 
7f6c7a428000-7f6c7a459000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f6c7a459000-7f6c7a5f4000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f6c7a5f4000-7f6c7a5fb000 rw-p 00000000 00:00 0 
7f6c7a5fb000-7f6c7a5fc000 rw-s 00000000 00:1a 7                          /dev/shm/mono.6186
7f6c7a5fc000-7f6c7a5fd000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f6c7a5fd000-7f6c7a5fe000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f6c7a5fe000-7f6c7a5ff000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f6c7a5ff000-7f6c7a600000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f6c7a600000-7f6c7a601000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f6c7a601000-7f6c7a602000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f6c7a602000-7f6c7a603000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f6c7a603000-7f6c7a604000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f6c7a604000-7f6c7a605000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f6c7a605000-7f6c7a60c000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f6c7a60c000-7f6c7a60d000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f6c7a60d000-7f6c7a60e000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6c7a60e000-7f6c7a60f000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f6c7a60f000-7f6c7a610000 rw-p 00000000 00:00 0 
7fff1fa7e000-7fff1fa86000 ---p 00000000 00:00 0 
7fff2025c000-7fff2027d000 rw-p 00000000 00:00 0                          [stack]
7fff20322000-7fff20325000 r--p 00000000 00:00 0                          [vvar]
7fff20325000-7fff20326000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x556dfae8ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f6c79a2d980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f6c79450fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f6c79452921]
	inklecate(+0x2e3b88) [0x556dfb0aab88]
	inklecate(monoeg_g_logv+0x4d) [0x556dfb0c012d]
	inklecate(monoeg_g_log+0x8f) [0x556dfb0c01ff]
	inklecate(+0x1af201) [0x556dfaf76201]
	inklecate(+0x2667c7) [0x556dfb02d7c7]
	inklecate(+0x1de1a0) [0x556dfafa51a0]
	inklecate(+0x81539) [0x556dfae48539]
	inklecate(+0x846f9) [0x556dfae4b6f9]
	inklecate(+0x7c5a4) [0x556dfae435a4]
	inklecate(+0x144fc3) [0x556dfaf0bfc3]
	inklecate(+0x146f8f) [0x556dfaf0df8f]
	inklecate(+0x3fb99) [0x556dfae06b99]
	inklecate(+0xcc555) [0x556dfae93555]
	inklecate(+0xccfe5) [0x556dfae93fe5]
	[0x4102c513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

