Cannot open assembly 'out/inklecate_v0.8.3_I063_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4036c000-4037c000 rwxp 00000000 00:00 0 
4044b000-4045b000 rwxp 00000000 00:00 0 
55daeb0f8000-55daeb519000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55daeb718000-55daeb71f000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55daeb71f000-55daeb723000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55daeb723000-55daeb739000 rw-p 00000000 00:00 0 
55daec14c000-55daec1ed000 rw-p 00000000 00:00 0                          [heap]
7f1a30000000-7f1a30051000 rw-p 00000000 00:00 0 
7f1a30051000-7f1a34000000 ---p 00000000 00:00 0 
7f1a37b94000-7f1a37fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f1a37fff000-7f1a38fff000 rw-p 00000000 00:00 0 
7f1a38fff000-7f1a39000000 ---p 00000000 00:00 0 
7f1a39000000-7f1a39c00000 rw-p 00000000 00:00 0 
7f1a39c3c000-7f1a39c40000 rw-p 00000000 00:00 0 
7f1a39c43000-7f1a39c44000 ---p 00000000 00:00 0 
7f1a39c44000-7f1a39c45000 rw-p 00000000 00:00 0 
7f1a39c45000-7f1a39c4d000 ---p 00000000 00:00 0 
7f1a39c4d000-7f1a39e44000 rw-p 00000000 00:00 0 
7f1a39e82000-7f1a39ec4000 rw-p 00000000 00:00 0 
7f1a39ec5000-7f1a39ec6000 rw-p 00000000 00:00 0 
7f1a39ec6000-7f1a39f25000 ---p 00000000 00:00 0 
7f1a39f25000-7f1a3a098000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f1a3a098000-7f1a3a27f000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1a3a27f000-7f1a3a47f000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1a3a47f000-7f1a3a483000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1a3a483000-7f1a3a485000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1a3a485000-7f1a3a489000 rw-p 00000000 00:00 0 
7f1a3a489000-7f1a3a4a0000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1a3a4a0000-7f1a3a69f000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1a3a69f000-7f1a3a6a0000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1a3a6a0000-7f1a3a6a1000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1a3a6a1000-7f1a3a6bb000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1a3a6bb000-7f1a3a8ba000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1a3a8ba000-7f1a3a8bb000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1a3a8bb000-7f1a3a8bc000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1a3a8bc000-7f1a3a8c0000 rw-p 00000000 00:00 0 
7f1a3a8c0000-7f1a3a8c3000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1a3a8c3000-7f1a3aac2000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1a3aac2000-7f1a3aac3000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1a3aac3000-7f1a3aac4000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1a3aac4000-7f1a3aacb000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1a3aacb000-7f1a3acca000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1a3acca000-7f1a3accb000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1a3accb000-7f1a3accc000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1a3accc000-7f1a3ae69000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1a3ae69000-7f1a3b068000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1a3b068000-7f1a3b069000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1a3b069000-7f1a3b06a000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1a3b06a000-7f1a3b093000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1a3b094000-7f1a3b0ae000 rw-p 00000000 00:00 0 
7f1a3b0ae000-7f1a3b0df000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f1a3b0df000-7f1a3b27a000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f1a3b27a000-7f1a3b281000 rw-p 00000000 00:00 0 
7f1a3b281000-7f1a3b282000 rw-s 00000000 00:1a 11                         /dev/shm/mono.6829
7f1a3b282000-7f1a3b283000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f1a3b283000-7f1a3b284000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f1a3b284000-7f1a3b285000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f1a3b285000-7f1a3b286000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f1a3b286000-7f1a3b287000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f1a3b287000-7f1a3b288000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f1a3b288000-7f1a3b289000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f1a3b289000-7f1a3b28a000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f1a3b28a000-7f1a3b28b000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f1a3b28b000-7f1a3b292000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f1a3b292000-7f1a3b293000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f1a3b293000-7f1a3b294000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1a3b294000-7f1a3b295000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1a3b295000-7f1a3b296000 rw-p 00000000 00:00 0 
7fffe1b94000-7fffe1b9c000 ---p 00000000 00:00 0 
7fffe2372000-7fffe2393000 rw-p 00000000 00:00 0                          [stack]
7fffe23ea000-7fffe23ed000 r--p 00000000 00:00 0                          [vvar]
7fffe23ed000-7fffe23ee000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55daeb1c0f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f1a3a6b3980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f1a3a0d6fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f1a3a0d8921]
	inklecate(+0x2e3b88) [0x55daeb3dbb88]
	inklecate(monoeg_g_logv+0x4d) [0x55daeb3f112d]
	inklecate(monoeg_g_log+0x8f) [0x55daeb3f11ff]
	inklecate(+0x1af201) [0x55daeb2a7201]
	inklecate(+0x2667c7) [0x55daeb35e7c7]
	inklecate(+0x1de1a0) [0x55daeb2d61a0]
	inklecate(+0x81539) [0x55daeb179539]
	inklecate(+0x846f9) [0x55daeb17c6f9]
	inklecate(+0x7c5a4) [0x55daeb1745a4]
	inklecate(+0x144fc3) [0x55daeb23cfc3]
	inklecate(+0x146f8f) [0x55daeb23ef8f]
	inklecate(+0x3fb99) [0x55daeb137b99]
	inklecate(+0xcc555) [0x55daeb1c4555]
	inklecate(+0xccfe5) [0x55daeb1c4fe5]
	[0x4036d513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

