Cannot open assembly 'out/inklecate_v0.9.0_I071_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40f7f000-40f8f000 rwxp 00000000 00:00 0 
415bf000-415cf000 rwxp 00000000 00:00 0 
5584c3fa7000-5584c43c8000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5584c45c7000-5584c45ce000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5584c45ce000-5584c45d2000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5584c45d2000-5584c45e8000 rw-p 00000000 00:00 0 
5584c53f1000-5584c5492000 rw-p 00000000 00:00 0                          [heap]
7f7800000000-7f7800051000 rw-p 00000000 00:00 0 
7f7800051000-7f7804000000 ---p 00000000 00:00 0 
7f7806794000-7f7806bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f7806bff000-7f7807bff000 rw-p 00000000 00:00 0 
7f7807bff000-7f7807c00000 ---p 00000000 00:00 0 
7f7807c00000-7f7808800000 rw-p 00000000 00:00 0 
7f780890c000-7f7808910000 rw-p 00000000 00:00 0 
7f7808913000-7f7808914000 ---p 00000000 00:00 0 
7f7808914000-7f7808915000 rw-p 00000000 00:00 0 
7f7808915000-7f780891d000 ---p 00000000 00:00 0 
7f780891d000-7f7808b14000 rw-p 00000000 00:00 0 
7f7808b50000-7f7808b94000 rw-p 00000000 00:00 0 
7f7808b95000-7f7808b96000 rw-p 00000000 00:00 0 
7f7808b96000-7f7808bf5000 ---p 00000000 00:00 0 
7f7808bf5000-7f7808d68000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f7808d68000-7f7808f4f000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7808f4f000-7f780914f000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f780914f000-7f7809153000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7809153000-7f7809155000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7809155000-7f7809159000 rw-p 00000000 00:00 0 
7f7809159000-7f7809170000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7809170000-7f780936f000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f780936f000-7f7809370000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7809370000-7f7809371000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7809371000-7f780938b000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f780938b000-7f780958a000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f780958a000-7f780958b000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f780958b000-7f780958c000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f780958c000-7f7809590000 rw-p 00000000 00:00 0 
7f7809590000-7f7809593000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7809593000-7f7809792000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7809792000-7f7809793000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7809793000-7f7809794000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7809794000-7f780979b000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f780979b000-7f780999a000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f780999a000-7f780999b000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f780999b000-7f780999c000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f780999c000-7f7809b39000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7809b39000-7f7809d38000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7809d38000-7f7809d39000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7809d39000-7f7809d3a000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7809d3a000-7f7809d63000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7809d64000-7f7809d74000 rw-p 00000000 00:00 0 
7f7809d76000-7f7809d7e000 rw-p 00000000 00:00 0 
7f7809d7e000-7f7809daf000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f7809daf000-7f7809f4a000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f7809f4a000-7f7809f51000 rw-p 00000000 00:00 0 
7f7809f51000-7f7809f52000 rw-s 00000000 00:1a 11                         /dev/shm/mono.7315
7f7809f52000-7f7809f53000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f7809f53000-7f7809f54000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f7809f54000-7f7809f55000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f7809f55000-7f7809f56000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f7809f56000-7f7809f57000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f7809f57000-7f7809f58000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f7809f58000-7f7809f59000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f7809f59000-7f7809f5a000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f7809f5a000-7f7809f5b000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f7809f5b000-7f7809f62000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f7809f62000-7f7809f63000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f7809f63000-7f7809f64000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7809f64000-7f7809f65000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7809f65000-7f7809f66000 rw-p 00000000 00:00 0 
7fffb04fd000-7fffb0505000 ---p 00000000 00:00 0 
7fffb0cdb000-7fffb0cfc000 rw-p 00000000 00:00 0                          [stack]
7fffb0db7000-7fffb0dba000 r--p 00000000 00:00 0                          [vvar]
7fffb0dba000-7fffb0dbb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5584c406ff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f7809383980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7808da6fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7808da8921]
	inklecate(+0x2e3b88) [0x5584c428ab88]
	inklecate(monoeg_g_logv+0x4d) [0x5584c42a012d]
	inklecate(monoeg_g_log+0x8f) [0x5584c42a01ff]
	inklecate(+0x1af201) [0x5584c4156201]
	inklecate(+0x2667c7) [0x5584c420d7c7]
	inklecate(+0x1de1a0) [0x5584c41851a0]
	inklecate(+0x81539) [0x5584c4028539]
	inklecate(+0x846f9) [0x5584c402b6f9]
	inklecate(+0x7c5a4) [0x5584c40235a4]
	inklecate(+0x144fc3) [0x5584c40ebfc3]
	inklecate(+0x146f8f) [0x5584c40edf8f]
	inklecate(+0x3fb99) [0x5584c3fe6b99]
	inklecate(+0xcc555) [0x5584c4073555]
	inklecate(+0xccfe5) [0x5584c4073fe5]
	[0x40f80513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

