Cannot open assembly 'out/inklecate_v0.9.0_I122_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41739000-41749000 rwxp 00000000 00:00 0 
419c1000-419d1000 rwxp 00000000 00:00 0 
562de2514000-562de2935000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562de2b34000-562de2b3b000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562de2b3b000-562de2b3f000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562de2b3f000-562de2b55000 rw-p 00000000 00:00 0 
562de39a3000-562de3a44000 rw-p 00000000 00:00 0                          [heap]
7fdba8000000-7fdba8051000 rw-p 00000000 00:00 0 
7fdba8051000-7fdbac000000 ---p 00000000 00:00 0 
7fdbad50f000-7fdbad510000 ---p 00000000 00:00 0 
7fdbad510000-7fdbad511000 rw-p 00000000 00:00 0 
7fdbad511000-7fdbad519000 ---p 00000000 00:00 0 
7fdbad519000-7fdbad710000 rw-p 00000000 00:00 0 
7fdbad750000-7fdbad790000 rw-p 00000000 00:00 0 
7fdbad794000-7fdbadbff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fdbadbff000-7fdbaebff000 rw-p 00000000 00:00 0 
7fdbaebff000-7fdbaec00000 ---p 00000000 00:00 0 
7fdbaec00000-7fdbaf800000 rw-p 00000000 00:00 0 
7fdbaf83c000-7fdbaf845000 rw-p 00000000 00:00 0 
7fdbaf845000-7fdbaf8a4000 ---p 00000000 00:00 0 
7fdbaf8a4000-7fdbafa17000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fdbafa17000-7fdbafbfe000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdbafbfe000-7fdbafdfe000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdbafdfe000-7fdbafe02000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdbafe02000-7fdbafe04000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdbafe04000-7fdbafe08000 rw-p 00000000 00:00 0 
7fdbafe08000-7fdbafe1f000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdbafe1f000-7fdbb001e000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdbb001e000-7fdbb001f000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdbb001f000-7fdbb0020000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdbb0020000-7fdbb003a000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdbb003a000-7fdbb0239000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdbb0239000-7fdbb023a000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdbb023a000-7fdbb023b000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdbb023b000-7fdbb023f000 rw-p 00000000 00:00 0 
7fdbb023f000-7fdbb0242000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdbb0242000-7fdbb0441000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdbb0441000-7fdbb0442000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdbb0442000-7fdbb0443000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdbb0443000-7fdbb044a000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdbb044a000-7fdbb0649000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdbb0649000-7fdbb064a000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdbb064a000-7fdbb064b000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdbb064b000-7fdbb07e8000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdbb07e8000-7fdbb09e7000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdbb09e7000-7fdbb09e8000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdbb09e8000-7fdbb09e9000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdbb09e9000-7fdbb0a12000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdbb0a13000-7fdbb0a15000 rw-p 00000000 00:00 0 
7fdbb0a16000-7fdbb0a24000 rw-p 00000000 00:00 0 
7fdbb0a25000-7fdbb0a2d000 rw-p 00000000 00:00 0 
7fdbb0a2d000-7fdbb0a5e000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fdbb0a5e000-7fdbb0bf9000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fdbb0bf9000-7fdbb0c00000 rw-p 00000000 00:00 0 
7fdbb0c00000-7fdbb0c01000 rw-s 00000000 00:1a 9                          /dev/shm/mono.9508
7fdbb0c01000-7fdbb0c02000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fdbb0c02000-7fdbb0c03000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fdbb0c03000-7fdbb0c04000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fdbb0c04000-7fdbb0c05000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fdbb0c05000-7fdbb0c06000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fdbb0c06000-7fdbb0c07000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fdbb0c07000-7fdbb0c08000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fdbb0c08000-7fdbb0c09000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fdbb0c09000-7fdbb0c0a000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fdbb0c0a000-7fdbb0c11000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fdbb0c11000-7fdbb0c12000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fdbb0c12000-7fdbb0c13000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdbb0c13000-7fdbb0c14000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdbb0c14000-7fdbb0c15000 rw-p 00000000 00:00 0 
7ffc27370000-7ffc27378000 ---p 00000000 00:00 0 
7ffc27b4e000-7ffc27b6f000 rw-p 00000000 00:00 0                          [stack]
7ffc27bd3000-7ffc27bd6000 r--p 00000000 00:00 0                          [vvar]
7ffc27bd6000-7ffc27bd7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x562de25dcf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fdbb0032980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fdbafa55fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fdbafa57921]
	inklecate(+0x2e3b88) [0x562de27f7b88]
	inklecate(monoeg_g_logv+0x4d) [0x562de280d12d]
	inklecate(monoeg_g_log+0x8f) [0x562de280d1ff]
	inklecate(+0x1af201) [0x562de26c3201]
	inklecate(+0x2667c7) [0x562de277a7c7]
	inklecate(+0x1de1a0) [0x562de26f21a0]
	inklecate(+0x81539) [0x562de2595539]
	inklecate(+0x846f9) [0x562de25986f9]
	inklecate(+0x7c5a4) [0x562de25905a4]
	inklecate(+0x144fc3) [0x562de2658fc3]
	inklecate(+0x146f8f) [0x562de265af8f]
	inklecate(+0x3fb99) [0x562de2553b99]
	inklecate(+0xcc555) [0x562de25e0555]
	inklecate(+0xccfe5) [0x562de25e0fe5]
	[0x4173a513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

