Cannot open assembly 'out/inklecate_v0.9.0_I024_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4088a000-4089a000 rwxp 00000000 00:00 0 
40e23000-40e33000 rwxp 00000000 00:00 0 
558421e41000-558422262000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558422461000-558422468000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558422468000-55842246c000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55842246c000-558422482000 rw-p 00000000 00:00 0 
5584233b0000-558423451000 rw-p 00000000 00:00 0                          [heap]
7f7f54000000-7f7f54051000 rw-p 00000000 00:00 0 
7f7f54051000-7f7f58000000 ---p 00000000 00:00 0 
7f7f5b50f000-7f7f5b510000 ---p 00000000 00:00 0 
7f7f5b510000-7f7f5b511000 rw-p 00000000 00:00 0 
7f7f5b511000-7f7f5b519000 ---p 00000000 00:00 0 
7f7f5b519000-7f7f5b710000 rw-p 00000000 00:00 0 
7f7f5b750000-7f7f5b790000 rw-p 00000000 00:00 0 
7f7f5b794000-7f7f5bbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f7f5bbff000-7f7f5cbff000 rw-p 00000000 00:00 0 
7f7f5cbff000-7f7f5cc00000 ---p 00000000 00:00 0 
7f7f5cc00000-7f7f5d800000 rw-p 00000000 00:00 0 
7f7f5d878000-7f7f5d881000 rw-p 00000000 00:00 0 
7f7f5d881000-7f7f5d8e0000 ---p 00000000 00:00 0 
7f7f5d8e0000-7f7f5da53000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f7f5da53000-7f7f5dc3a000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7f5dc3a000-7f7f5de3a000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7f5de3a000-7f7f5de3e000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7f5de3e000-7f7f5de40000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7f5de40000-7f7f5de44000 rw-p 00000000 00:00 0 
7f7f5de44000-7f7f5de5b000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7f5de5b000-7f7f5e05a000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7f5e05a000-7f7f5e05b000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7f5e05b000-7f7f5e05c000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7f5e05c000-7f7f5e076000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7f5e076000-7f7f5e275000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7f5e275000-7f7f5e276000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7f5e276000-7f7f5e277000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7f5e277000-7f7f5e27b000 rw-p 00000000 00:00 0 
7f7f5e27b000-7f7f5e27e000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7f5e27e000-7f7f5e47d000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7f5e47d000-7f7f5e47e000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7f5e47e000-7f7f5e47f000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7f5e47f000-7f7f5e486000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7f5e486000-7f7f5e685000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7f5e685000-7f7f5e686000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7f5e686000-7f7f5e687000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7f5e687000-7f7f5e824000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7f5e824000-7f7f5ea23000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7f5ea23000-7f7f5ea24000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7f5ea24000-7f7f5ea25000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7f5ea25000-7f7f5ea4e000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7f5ea4f000-7f7f5ea51000 rw-p 00000000 00:00 0 
7f7f5ea52000-7f7f5ea60000 rw-p 00000000 00:00 0 
7f7f5ea61000-7f7f5ea69000 rw-p 00000000 00:00 0 
7f7f5ea69000-7f7f5ea9a000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f7f5ea9a000-7f7f5ec35000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f7f5ec35000-7f7f5ec3c000 rw-p 00000000 00:00 0 
7f7f5ec3c000-7f7f5ec3d000 rw-s 00000000 00:1a 10                         /dev/shm/mono.4783
7f7f5ec3d000-7f7f5ec3e000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f7f5ec3e000-7f7f5ec3f000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f7f5ec3f000-7f7f5ec40000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f7f5ec40000-7f7f5ec41000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f7f5ec41000-7f7f5ec42000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f7f5ec42000-7f7f5ec43000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f7f5ec43000-7f7f5ec44000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f7f5ec44000-7f7f5ec45000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f7f5ec45000-7f7f5ec46000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f7f5ec46000-7f7f5ec4d000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f7f5ec4d000-7f7f5ec4e000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f7f5ec4e000-7f7f5ec4f000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7f5ec4f000-7f7f5ec50000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7f5ec50000-7f7f5ec51000 rw-p 00000000 00:00 0 
7fffbe9ac000-7fffbe9b4000 ---p 00000000 00:00 0 
7fffbf18a000-7fffbf1ab000 rw-p 00000000 00:00 0                          [stack]
7fffbf1f9000-7fffbf1fc000 r--p 00000000 00:00 0                          [vvar]
7fffbf1fc000-7fffbf1fd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x558421f09f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f7f5e06e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7f5da91fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7f5da93921]
	inklecate(+0x2e3b88) [0x558422124b88]
	inklecate(monoeg_g_logv+0x4d) [0x55842213a12d]
	inklecate(monoeg_g_log+0x8f) [0x55842213a1ff]
	inklecate(+0x1af201) [0x558421ff0201]
	inklecate(+0x2667c7) [0x5584220a77c7]
	inklecate(+0x1de1a0) [0x55842201f1a0]
	inklecate(+0x81539) [0x558421ec2539]
	inklecate(+0x846f9) [0x558421ec56f9]
	inklecate(+0x7c5a4) [0x558421ebd5a4]
	inklecate(+0x144fc3) [0x558421f85fc3]
	inklecate(+0x146f8f) [0x558421f87f8f]
	inklecate(+0x3fb99) [0x558421e80b99]
	inklecate(+0xcc555) [0x558421f0d555]
	inklecate(+0xccfe5) [0x558421f0dfe5]
	[0x4088b513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

