Cannot open assembly 'out/inklecate_v0.9.0_I127_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40e01000-40e11000 rwxp 00000000 00:00 0 
41b4f000-41b5f000 rwxp 00000000 00:00 0 
55e4c68bc000-55e4c6cdd000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e4c6edc000-55e4c6ee3000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e4c6ee3000-55e4c6ee7000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e4c6ee7000-55e4c6efd000 rw-p 00000000 00:00 0 
55e4c71e6000-55e4c7287000 rw-p 00000000 00:00 0                          [heap]
7f8f24000000-7f8f24051000 rw-p 00000000 00:00 0 
7f8f24051000-7f8f28000000 ---p 00000000 00:00 0 
7f8f2b593000-7f8f2b594000 ---p 00000000 00:00 0 
7f8f2b594000-7f8f2b595000 rw-p 00000000 00:00 0 
7f8f2b595000-7f8f2b59d000 ---p 00000000 00:00 0 
7f8f2b59d000-7f8f2b794000 rw-p 00000000 00:00 0 
7f8f2b794000-7f8f2bbff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f8f2bbff000-7f8f2cbff000 rw-p 00000000 00:00 0 
7f8f2cbff000-7f8f2cc00000 ---p 00000000 00:00 0 
7f8f2cc00000-7f8f2d800000 rw-p 00000000 00:00 0 
7f8f2d82c000-7f8f2d830000 rw-p 00000000 00:00 0 
7f8f2d872000-7f8f2d8b4000 rw-p 00000000 00:00 0 
7f8f2d8b5000-7f8f2d8b8000 rw-p 00000000 00:00 0 
7f8f2d8b8000-7f8f2d917000 ---p 00000000 00:00 0 
7f8f2d917000-7f8f2da8a000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f8f2da8a000-7f8f2dc71000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8f2dc71000-7f8f2de71000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8f2de71000-7f8f2de75000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8f2de75000-7f8f2de77000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8f2de77000-7f8f2de7b000 rw-p 00000000 00:00 0 
7f8f2de7b000-7f8f2de92000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8f2de92000-7f8f2e091000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8f2e091000-7f8f2e092000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8f2e092000-7f8f2e093000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8f2e093000-7f8f2e0ad000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8f2e0ad000-7f8f2e2ac000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8f2e2ac000-7f8f2e2ad000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8f2e2ad000-7f8f2e2ae000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8f2e2ae000-7f8f2e2b2000 rw-p 00000000 00:00 0 
7f8f2e2b2000-7f8f2e2b5000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8f2e2b5000-7f8f2e4b4000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8f2e4b4000-7f8f2e4b5000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8f2e4b5000-7f8f2e4b6000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8f2e4b6000-7f8f2e4bd000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8f2e4bd000-7f8f2e6bc000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8f2e6bc000-7f8f2e6bd000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8f2e6bd000-7f8f2e6be000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8f2e6be000-7f8f2e85b000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8f2e85b000-7f8f2ea5a000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8f2ea5a000-7f8f2ea5b000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8f2ea5b000-7f8f2ea5c000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8f2ea5c000-7f8f2ea85000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8f2ea86000-7f8f2ea88000 rw-p 00000000 00:00 0 
7f8f2ea89000-7f8f2ea8b000 rw-p 00000000 00:00 0 
7f8f2ea8c000-7f8f2eaa0000 rw-p 00000000 00:00 0 
7f8f2eaa0000-7f8f2ead1000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f8f2ead1000-7f8f2ec6c000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f8f2ec6c000-7f8f2ec73000 rw-p 00000000 00:00 0 
7f8f2ec73000-7f8f2ec74000 rw-s 00000000 00:1a 6                          /dev/shm/mono.9690
7f8f2ec74000-7f8f2ec75000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f8f2ec75000-7f8f2ec76000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f8f2ec76000-7f8f2ec77000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f8f2ec77000-7f8f2ec78000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f8f2ec78000-7f8f2ec79000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f8f2ec79000-7f8f2ec7a000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f8f2ec7a000-7f8f2ec7b000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f8f2ec7b000-7f8f2ec7c000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f8f2ec7c000-7f8f2ec7d000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f8f2ec7d000-7f8f2ec84000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f8f2ec84000-7f8f2ec85000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f8f2ec85000-7f8f2ec86000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8f2ec86000-7f8f2ec87000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8f2ec87000-7f8f2ec88000 rw-p 00000000 00:00 0 
7fffa6961000-7fffa6969000 ---p 00000000 00:00 0 
7fffa713f000-7fffa7160000 rw-p 00000000 00:00 0                          [stack]
7fffa7171000-7fffa7174000 r--p 00000000 00:00 0                          [vvar]
7fffa7174000-7fffa7175000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e4c6984f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f8f2e0a5980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f8f2dac8fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f8f2daca921]
	inklecate(+0x2e3b88) [0x55e4c6b9fb88]
	inklecate(monoeg_g_logv+0x4d) [0x55e4c6bb512d]
	inklecate(monoeg_g_log+0x8f) [0x55e4c6bb51ff]
	inklecate(+0x1af201) [0x55e4c6a6b201]
	inklecate(+0x2667c7) [0x55e4c6b227c7]
	inklecate(+0x1de1a0) [0x55e4c6a9a1a0]
	inklecate(+0x81539) [0x55e4c693d539]
	inklecate(+0x846f9) [0x55e4c69406f9]
	inklecate(+0x7c5a4) [0x55e4c69385a4]
	inklecate(+0x144fc3) [0x55e4c6a00fc3]
	inklecate(+0x146f8f) [0x55e4c6a02f8f]
	inklecate(+0x3fb99) [0x55e4c68fbb99]
	inklecate(+0xcc555) [0x55e4c6988555]
	inklecate(+0xccfe5) [0x55e4c6988fe5]
	[0x41b50513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

