Cannot open assembly 'out/inklecate_v0.8.3_I005_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
402f7000-40307000 rwxp 00000000 00:00 0 
40470000-40480000 rwxp 00000000 00:00 0 
55599f69c000-55599fabd000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55599fcbc000-55599fcc3000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55599fcc3000-55599fcc7000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55599fcc7000-55599fcdd000 rw-p 00000000 00:00 0 
5559a03e1000-5559a0482000 rw-p 00000000 00:00 0                          [heap]
7f6074000000-7f6074051000 rw-p 00000000 00:00 0 
7f6074051000-7f6078000000 ---p 00000000 00:00 0 
7f607a394000-7f607a7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f607a7ff000-7f607b7ff000 rw-p 00000000 00:00 0 
7f607b7ff000-7f607b800000 ---p 00000000 00:00 0 
7f607b800000-7f607c400000 rw-p 00000000 00:00 0 
7f607c430000-7f607c434000 rw-p 00000000 00:00 0 
7f607c437000-7f607c438000 ---p 00000000 00:00 0 
7f607c438000-7f607c439000 rw-p 00000000 00:00 0 
7f607c439000-7f607c441000 ---p 00000000 00:00 0 
7f607c441000-7f607c638000 rw-p 00000000 00:00 0 
7f607c674000-7f607c6b8000 rw-p 00000000 00:00 0 
7f607c6b9000-7f607c6ba000 rw-p 00000000 00:00 0 
7f607c6ba000-7f607c719000 ---p 00000000 00:00 0 
7f607c719000-7f607c88c000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f607c88c000-7f607ca73000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f607ca73000-7f607cc73000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f607cc73000-7f607cc77000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f607cc77000-7f607cc79000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f607cc79000-7f607cc7d000 rw-p 00000000 00:00 0 
7f607cc7d000-7f607cc94000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f607cc94000-7f607ce93000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f607ce93000-7f607ce94000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f607ce94000-7f607ce95000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f607ce95000-7f607ceaf000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f607ceaf000-7f607d0ae000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f607d0ae000-7f607d0af000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f607d0af000-7f607d0b0000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f607d0b0000-7f607d0b4000 rw-p 00000000 00:00 0 
7f607d0b4000-7f607d0b7000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f607d0b7000-7f607d2b6000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f607d2b6000-7f607d2b7000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f607d2b7000-7f607d2b8000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f607d2b8000-7f607d2bf000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f607d2bf000-7f607d4be000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f607d4be000-7f607d4bf000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f607d4bf000-7f607d4c0000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f607d4c0000-7f607d65d000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f607d65d000-7f607d85c000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f607d85c000-7f607d85d000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f607d85d000-7f607d85e000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f607d85e000-7f607d887000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f607d888000-7f607d899000 rw-p 00000000 00:00 0 
7f607d89a000-7f607d8a2000 rw-p 00000000 00:00 0 
7f607d8a2000-7f607d8d3000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f607d8d3000-7f607da6e000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f607da6e000-7f607da75000 rw-p 00000000 00:00 0 
7f607da75000-7f607da76000 rw-s 00000000 00:1a 6                          /dev/shm/mono.3995
7f607da76000-7f607da77000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f607da77000-7f607da78000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f607da78000-7f607da79000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f607da79000-7f607da7a000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f607da7a000-7f607da7b000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f607da7b000-7f607da7c000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f607da7c000-7f607da7d000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f607da7d000-7f607da7e000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f607da7e000-7f607da7f000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f607da7f000-7f607da86000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f607da86000-7f607da87000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f607da87000-7f607da88000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f607da88000-7f607da89000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f607da89000-7f607da8a000 rw-p 00000000 00:00 0 
7ffd10458000-7ffd10460000 ---p 00000000 00:00 0 
7ffd10c36000-7ffd10c57000 rw-p 00000000 00:00 0                          [stack]
7ffd10d4c000-7ffd10d4f000 r--p 00000000 00:00 0                          [vvar]
7ffd10d4f000-7ffd10d50000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55599f764f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f607cea7980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f607c8cafb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f607c8cc921]
	inklecate(+0x2e3b88) [0x55599f97fb88]
	inklecate(monoeg_g_logv+0x4d) [0x55599f99512d]
	inklecate(monoeg_g_log+0x8f) [0x55599f9951ff]
	inklecate(+0x1af201) [0x55599f84b201]
	inklecate(+0x2667c7) [0x55599f9027c7]
	inklecate(+0x1de1a0) [0x55599f87a1a0]
	inklecate(+0x81539) [0x55599f71d539]
	inklecate(+0x846f9) [0x55599f7206f9]
	inklecate(+0x7c5a4) [0x55599f7185a4]
	inklecate(+0x144fc3) [0x55599f7e0fc3]
	inklecate(+0x146f8f) [0x55599f7e2f8f]
	inklecate(+0x3fb99) [0x55599f6dbb99]
	inklecate(+0xcc555) [0x55599f768555]
	inklecate(+0xccfe5) [0x55599f768fe5]
	[0x40471513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

