Cannot open assembly 'out/inklecate_v0.9.0_I076_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4131f000-4132f000 rwxp 00000000 00:00 0 
4184d000-4185d000 rwxp 00000000 00:00 0 
55930d74f000-55930db70000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55930dd6f000-55930dd76000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55930dd76000-55930dd7a000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55930dd7a000-55930dd90000 rw-p 00000000 00:00 0 
55930fa49000-55930faea000 rw-p 00000000 00:00 0                          [heap]
7f8f84000000-7f8f84051000 rw-p 00000000 00:00 0 
7f8f84051000-7f8f88000000 ---p 00000000 00:00 0 
7f8f88794000-7f8f88bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f8f88bff000-7f8f89bff000 rw-p 00000000 00:00 0 
7f8f89bff000-7f8f89c00000 ---p 00000000 00:00 0 
7f8f89c00000-7f8f8a800000 rw-p 00000000 00:00 0 
7f8f8a914000-7f8f8a918000 rw-p 00000000 00:00 0 
7f8f8a91b000-7f8f8a91c000 ---p 00000000 00:00 0 
7f8f8a91c000-7f8f8a91d000 rw-p 00000000 00:00 0 
7f8f8a91d000-7f8f8a925000 ---p 00000000 00:00 0 
7f8f8a925000-7f8f8ab1c000 rw-p 00000000 00:00 0 
7f8f8ab58000-7f8f8ab9c000 rw-p 00000000 00:00 0 
7f8f8ab9d000-7f8f8ab9e000 rw-p 00000000 00:00 0 
7f8f8ab9e000-7f8f8abfd000 ---p 00000000 00:00 0 
7f8f8abfd000-7f8f8ad70000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f8f8ad70000-7f8f8af57000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8f8af57000-7f8f8b157000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8f8b157000-7f8f8b15b000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8f8b15b000-7f8f8b15d000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f8f8b15d000-7f8f8b161000 rw-p 00000000 00:00 0 
7f8f8b161000-7f8f8b178000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8f8b178000-7f8f8b377000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8f8b377000-7f8f8b378000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8f8b378000-7f8f8b379000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8f8b379000-7f8f8b393000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8f8b393000-7f8f8b592000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8f8b592000-7f8f8b593000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8f8b593000-7f8f8b594000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f8f8b594000-7f8f8b598000 rw-p 00000000 00:00 0 
7f8f8b598000-7f8f8b59b000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8f8b59b000-7f8f8b79a000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8f8b79a000-7f8f8b79b000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8f8b79b000-7f8f8b79c000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f8f8b79c000-7f8f8b7a3000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8f8b7a3000-7f8f8b9a2000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8f8b9a2000-7f8f8b9a3000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8f8b9a3000-7f8f8b9a4000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f8f8b9a4000-7f8f8bb41000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8f8bb41000-7f8f8bd40000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8f8bd40000-7f8f8bd41000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8f8bd41000-7f8f8bd42000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f8f8bd42000-7f8f8bd6b000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8f8bd6c000-7f8f8bd7c000 rw-p 00000000 00:00 0 
7f8f8bd7e000-7f8f8bd86000 rw-p 00000000 00:00 0 
7f8f8bd86000-7f8f8bdb7000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f8f8bdb7000-7f8f8bf52000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f8f8bf52000-7f8f8bf59000 rw-p 00000000 00:00 0 
7f8f8bf59000-7f8f8bf5a000 rw-s 00000000 00:1a 7                          /dev/shm/mono.7330
7f8f8bf5a000-7f8f8bf5b000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f8f8bf5b000-7f8f8bf5c000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f8f8bf5c000-7f8f8bf5d000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f8f8bf5d000-7f8f8bf5e000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f8f8bf5e000-7f8f8bf5f000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f8f8bf5f000-7f8f8bf60000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f8f8bf60000-7f8f8bf61000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f8f8bf61000-7f8f8bf62000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f8f8bf62000-7f8f8bf63000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f8f8bf63000-7f8f8bf6a000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f8f8bf6a000-7f8f8bf6b000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f8f8bf6b000-7f8f8bf6c000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8f8bf6c000-7f8f8bf6d000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f8f8bf6d000-7f8f8bf6e000 rw-p 00000000 00:00 0 
7fff88f64000-7fff88f6c000 ---p 00000000 00:00 0 
7fff89742000-7fff89763000 rw-p 00000000 00:00 0                          [stack]
7fff89776000-7fff89779000 r--p 00000000 00:00 0                          [vvar]
7fff89779000-7fff8977a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55930d817f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f8f8b38b980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f8f8adaefb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f8f8adb0921]
	inklecate(+0x2e3b88) [0x55930da32b88]
	inklecate(monoeg_g_logv+0x4d) [0x55930da4812d]
	inklecate(monoeg_g_log+0x8f) [0x55930da481ff]
	inklecate(+0x1af201) [0x55930d8fe201]
	inklecate(+0x2667c7) [0x55930d9b57c7]
	inklecate(+0x1de1a0) [0x55930d92d1a0]
	inklecate(+0x81539) [0x55930d7d0539]
	inklecate(+0x846f9) [0x55930d7d36f9]
	inklecate(+0x7c5a4) [0x55930d7cb5a4]
	inklecate(+0x144fc3) [0x55930d893fc3]
	inklecate(+0x146f8f) [0x55930d895f8f]
	inklecate(+0x3fb99) [0x55930d78eb99]
	inklecate(+0xcc555) [0x55930d81b555]
	inklecate(+0xccfe5) [0x55930d81bfe5]
	[0x4184e513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

