Cannot open assembly 'out/inklecate_v0.9.0_I063_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4017f000-4018f000 rwxp 00000000 00:00 0 
40870000-40880000 rwxp 00000000 00:00 0 
55df87c64000-55df88085000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55df88284000-55df8828b000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55df8828b000-55df8828f000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55df8828f000-55df882a5000 rw-p 00000000 00:00 0 
55df88c88000-55df88d2d000 rw-p 00000000 00:00 0                          [heap]
7f74ec000000-7f74ec051000 rw-p 00000000 00:00 0 
7f74ec051000-7f74f0000000 ---p 00000000 00:00 0 
7f74f2f94000-7f74f33ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f74f33ff000-7f74f43ff000 rw-p 00000000 00:00 0 
7f74f43ff000-7f74f4400000 ---p 00000000 00:00 0 
7f74f4400000-7f74f5000000 rw-p 00000000 00:00 0 
7f74f5138000-7f74f513c000 rw-p 00000000 00:00 0 
7f74f513f000-7f74f5140000 ---p 00000000 00:00 0 
7f74f5140000-7f74f5141000 rw-p 00000000 00:00 0 
7f74f5141000-7f74f5149000 ---p 00000000 00:00 0 
7f74f5149000-7f74f5340000 rw-p 00000000 00:00 0 
7f74f537c000-7f74f53c0000 rw-p 00000000 00:00 0 
7f74f53c1000-7f74f53c2000 rw-p 00000000 00:00 0 
7f74f53c2000-7f74f5421000 ---p 00000000 00:00 0 
7f74f5421000-7f74f5594000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f74f5594000-7f74f577b000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f74f577b000-7f74f597b000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f74f597b000-7f74f597f000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f74f597f000-7f74f5981000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f74f5981000-7f74f5985000 rw-p 00000000 00:00 0 
7f74f5985000-7f74f599c000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f74f599c000-7f74f5b9b000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f74f5b9b000-7f74f5b9c000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f74f5b9c000-7f74f5b9d000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f74f5b9d000-7f74f5bb7000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f74f5bb7000-7f74f5db6000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f74f5db6000-7f74f5db7000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f74f5db7000-7f74f5db8000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f74f5db8000-7f74f5dbc000 rw-p 00000000 00:00 0 
7f74f5dbc000-7f74f5dbf000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f74f5dbf000-7f74f5fbe000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f74f5fbe000-7f74f5fbf000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f74f5fbf000-7f74f5fc0000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f74f5fc0000-7f74f5fc7000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f74f5fc7000-7f74f61c6000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f74f61c6000-7f74f61c7000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f74f61c7000-7f74f61c8000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f74f61c8000-7f74f6365000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f74f6365000-7f74f6564000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f74f6564000-7f74f6565000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f74f6565000-7f74f6566000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f74f6566000-7f74f658f000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f74f6590000-7f74f65a0000 rw-p 00000000 00:00 0 
7f74f65a2000-7f74f65aa000 rw-p 00000000 00:00 0 
7f74f65aa000-7f74f65db000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f74f65db000-7f74f6776000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f74f6776000-7f74f677d000 rw-p 00000000 00:00 0 
7f74f677d000-7f74f677e000 rw-s 00000000 00:1a 9                          /dev/shm/mono.6954
7f74f677e000-7f74f677f000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f74f677f000-7f74f6780000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f74f6780000-7f74f6781000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f74f6781000-7f74f6782000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f74f6782000-7f74f6783000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f74f6783000-7f74f6784000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f74f6784000-7f74f6785000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f74f6785000-7f74f6786000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f74f6786000-7f74f6787000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f74f6787000-7f74f678e000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f74f678e000-7f74f678f000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f74f678f000-7f74f6790000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f74f6790000-7f74f6791000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f74f6791000-7f74f6792000 rw-p 00000000 00:00 0 
7ffdbd38a000-7ffdbd392000 ---p 00000000 00:00 0 
7ffdbdb68000-7ffdbdb89000 rw-p 00000000 00:00 0                          [stack]
7ffdbdbe7000-7ffdbdbea000 r--p 00000000 00:00 0                          [vvar]
7ffdbdbea000-7ffdbdbeb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55df87d2cf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f74f5baf980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f74f55d2fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f74f55d4921]
	inklecate(+0x2e3b88) [0x55df87f47b88]
	inklecate(monoeg_g_logv+0x4d) [0x55df87f5d12d]
	inklecate(monoeg_g_log+0x8f) [0x55df87f5d1ff]
	inklecate(+0x1af201) [0x55df87e13201]
	inklecate(+0x2667c7) [0x55df87eca7c7]
	inklecate(+0x1de1a0) [0x55df87e421a0]
	inklecate(+0x81539) [0x55df87ce5539]
	inklecate(+0x846f9) [0x55df87ce86f9]
	inklecate(+0x7c5a4) [0x55df87ce05a4]
	inklecate(+0x144fc3) [0x55df87da8fc3]
	inklecate(+0x146f8f) [0x55df87daaf8f]
	inklecate(+0x3fb99) [0x55df87ca3b99]
	inklecate(+0xcc555) [0x55df87d30555]
	inklecate(+0xccfe5) [0x55df87d30fe5]
	[0x40871513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

