Cannot open assembly 'out/inklecate_v0.9.0_I020_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4056e000-4057e000 rwxp 00000000 00:00 0 
41163000-41173000 rwxp 00000000 00:00 0 
55921f9eb000-55921fe0c000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55922000b000-559220012000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559220012000-559220016000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559220016000-55922002c000 rw-p 00000000 00:00 0 
5592208e7000-559220988000 rw-p 00000000 00:00 0                          [heap]
7fa0a4000000-7fa0a4051000 rw-p 00000000 00:00 0 
7fa0a4051000-7fa0a8000000 ---p 00000000 00:00 0 
7fa0aa794000-7fa0aabff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fa0aabff000-7fa0abbff000 rw-p 00000000 00:00 0 
7fa0abbff000-7fa0abc00000 ---p 00000000 00:00 0 
7fa0abc00000-7fa0ac800000 rw-p 00000000 00:00 0 
7fa0ac93c000-7fa0ac940000 rw-p 00000000 00:00 0 
7fa0ac943000-7fa0ac944000 ---p 00000000 00:00 0 
7fa0ac944000-7fa0ac945000 rw-p 00000000 00:00 0 
7fa0ac945000-7fa0ac94d000 ---p 00000000 00:00 0 
7fa0ac94d000-7fa0acb44000 rw-p 00000000 00:00 0 
7fa0acb80000-7fa0acbc4000 rw-p 00000000 00:00 0 
7fa0acbc5000-7fa0acbc6000 rw-p 00000000 00:00 0 
7fa0acbc6000-7fa0acc25000 ---p 00000000 00:00 0 
7fa0acc25000-7fa0acd98000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fa0acd98000-7fa0acf7f000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa0acf7f000-7fa0ad17f000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa0ad17f000-7fa0ad183000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa0ad183000-7fa0ad185000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fa0ad185000-7fa0ad189000 rw-p 00000000 00:00 0 
7fa0ad189000-7fa0ad1a0000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa0ad1a0000-7fa0ad39f000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa0ad39f000-7fa0ad3a0000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa0ad3a0000-7fa0ad3a1000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa0ad3a1000-7fa0ad3bb000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa0ad3bb000-7fa0ad5ba000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa0ad5ba000-7fa0ad5bb000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa0ad5bb000-7fa0ad5bc000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fa0ad5bc000-7fa0ad5c0000 rw-p 00000000 00:00 0 
7fa0ad5c0000-7fa0ad5c3000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa0ad5c3000-7fa0ad7c2000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa0ad7c2000-7fa0ad7c3000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa0ad7c3000-7fa0ad7c4000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fa0ad7c4000-7fa0ad7cb000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa0ad7cb000-7fa0ad9ca000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa0ad9ca000-7fa0ad9cb000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa0ad9cb000-7fa0ad9cc000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fa0ad9cc000-7fa0adb69000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa0adb69000-7fa0add68000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa0add68000-7fa0add69000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa0add69000-7fa0add6a000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fa0add6a000-7fa0add93000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa0add94000-7fa0adda4000 rw-p 00000000 00:00 0 
7fa0adda6000-7fa0addae000 rw-p 00000000 00:00 0 
7fa0addae000-7fa0adddf000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fa0adddf000-7fa0adf7a000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fa0adf7a000-7fa0adf81000 rw-p 00000000 00:00 0 
7fa0adf81000-7fa0adf82000 rw-s 00000000 00:1a 5                          /dev/shm/mono.4897
7fa0adf82000-7fa0adf83000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fa0adf83000-7fa0adf84000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fa0adf84000-7fa0adf85000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fa0adf85000-7fa0adf86000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fa0adf86000-7fa0adf87000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fa0adf87000-7fa0adf88000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fa0adf88000-7fa0adf89000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fa0adf89000-7fa0adf8a000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fa0adf8a000-7fa0adf8b000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fa0adf8b000-7fa0adf92000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fa0adf92000-7fa0adf93000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fa0adf93000-7fa0adf94000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa0adf94000-7fa0adf95000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fa0adf95000-7fa0adf96000 rw-p 00000000 00:00 0 
7fffc47aa000-7fffc47b2000 ---p 00000000 00:00 0 
7fffc4f88000-7fffc4fa9000 rw-p 00000000 00:00 0                          [stack]
7fffc4fac000-7fffc4faf000 r--p 00000000 00:00 0                          [vvar]
7fffc4faf000-7fffc4fb0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55921fab3f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fa0ad3b3980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fa0acdd6fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fa0acdd8921]
	inklecate(+0x2e3b88) [0x55921fcceb88]
	inklecate(monoeg_g_logv+0x4d) [0x55921fce412d]
	inklecate(monoeg_g_log+0x8f) [0x55921fce41ff]
	inklecate(+0x1af201) [0x55921fb9a201]
	inklecate(+0x2667c7) [0x55921fc517c7]
	inklecate(+0x1de1a0) [0x55921fbc91a0]
	inklecate(+0x81539) [0x55921fa6c539]
	inklecate(+0x846f9) [0x55921fa6f6f9]
	inklecate(+0x7c5a4) [0x55921fa675a4]
	inklecate(+0x144fc3) [0x55921fb2ffc3]
	inklecate(+0x146f8f) [0x55921fb31f8f]
	inklecate(+0x3fb99) [0x55921fa2ab99]
	inklecate(+0xcc555) [0x55921fab7555]
	inklecate(+0xccfe5) [0x55921fab7fe5]
	[0x4056f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

