Cannot open assembly 'out/inklecate_v0.9.0_I063_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40025000-40035000 rwxp 00000000 00:00 0 
417e2000-417f2000 rwxp 00000000 00:00 0 
5560ef607000-5560efa28000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5560efc27000-5560efc2e000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5560efc2e000-5560efc32000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5560efc32000-5560efc48000 rw-p 00000000 00:00 0 
5560f112f000-5560f11d0000 rw-p 00000000 00:00 0                          [heap]
7f8658000000-7f8658051000 rw-p 00000000 00:00 0 
7f8658051000-7f865c000000 ---p 00000000 00:00 0 
7f865c193000-7f865c194000 ---p 00000000 00:00 0 
7f865c194000-7f865c195000 rw-p 00000000 00:00 0 
7f865c195000-7f865c19d000 ---p 00000000 00:00 0 
7f865c19d000-7f865c394000 rw-p 00000000 00:00 0 
7f865c394000-7f865c7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f865c7ff000-7f865d7ff000 rw-p 00000000 00:00 0 
7f865d7ff000-7f865d800000 ---p 00000000 00:00 0 
7f865d800000-7f865e400000 rw-p 00000000 00:00 0 
7f865e5c0000-7f865e5c4000 rw-p 00000000 00:00 0 
7f865e604000-7f865e648000 rw-p 00000000 00:00 0 
7f865e649000-7f865e64a000 rw-p 00000000 00:00 0 
7f865e64a000-7f865e6a9000 ---p 00000000 00:00 0 
7f865e6a9000-7f865e81c000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f865e81c000-7f865ea03000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f865ea03000-7f865ec03000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f865ec03000-7f865ec07000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f865ec07000-7f865ec09000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f865ec09000-7f865ec0d000 rw-p 00000000 00:00 0 
7f865ec0d000-7f865ec24000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f865ec24000-7f865ee23000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f865ee23000-7f865ee24000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f865ee24000-7f865ee25000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f865ee25000-7f865ee3f000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f865ee3f000-7f865f03e000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f865f03e000-7f865f03f000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f865f03f000-7f865f040000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f865f040000-7f865f044000 rw-p 00000000 00:00 0 
7f865f044000-7f865f047000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f865f047000-7f865f246000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f865f246000-7f865f247000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f865f247000-7f865f248000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f865f248000-7f865f24f000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f865f24f000-7f865f44e000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f865f44e000-7f865f44f000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f865f44f000-7f865f450000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f865f450000-7f865f5ed000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f865f5ed000-7f865f7ec000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f865f7ec000-7f865f7ed000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f865f7ed000-7f865f7ee000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f865f7ee000-7f865f817000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f865f818000-7f865f828000 rw-p 00000000 00:00 0 
7f865f82a000-7f865f832000 rw-p 00000000 00:00 0 
7f865f832000-7f865f863000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f865f863000-7f865f9fe000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f865f9fe000-7f865fa05000 rw-p 00000000 00:00 0 
7f865fa05000-7f865fa06000 rw-s 00000000 00:1a 6                          /dev/shm/mono.6963
7f865fa06000-7f865fa07000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f865fa07000-7f865fa08000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f865fa08000-7f865fa09000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f865fa09000-7f865fa0a000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f865fa0a000-7f865fa0b000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f865fa0b000-7f865fa0c000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f865fa0c000-7f865fa0d000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f865fa0d000-7f865fa0e000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f865fa0e000-7f865fa0f000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f865fa0f000-7f865fa16000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f865fa16000-7f865fa17000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f865fa17000-7f865fa18000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f865fa18000-7f865fa19000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f865fa19000-7f865fa1a000 rw-p 00000000 00:00 0 
7fff00719000-7fff00721000 ---p 00000000 00:00 0 
7fff00ef7000-7fff00f18000 rw-p 00000000 00:00 0                          [stack]
7fff00fda000-7fff00fdd000 r--p 00000000 00:00 0                          [vvar]
7fff00fdd000-7fff00fde000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5560ef6cff7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f865ee37980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f865e85afb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f865e85c921]
	inklecate(+0x2e3b88) [0x5560ef8eab88]
	inklecate(monoeg_g_logv+0x4d) [0x5560ef90012d]
	inklecate(monoeg_g_log+0x8f) [0x5560ef9001ff]
	inklecate(+0x1af201) [0x5560ef7b6201]
	inklecate(+0x2667c7) [0x5560ef86d7c7]
	inklecate(+0x1de1a0) [0x5560ef7e51a0]
	inklecate(+0x81539) [0x5560ef688539]
	inklecate(+0x846f9) [0x5560ef68b6f9]
	inklecate(+0x7c5a4) [0x5560ef6835a4]
	inklecate(+0x144fc3) [0x5560ef74bfc3]
	inklecate(+0x146f8f) [0x5560ef74df8f]
	inklecate(+0x3fb99) [0x5560ef646b99]
	inklecate(+0xcc555) [0x5560ef6d3555]
	inklecate(+0xccfe5) [0x5560ef6d3fe5]
	[0x417e3513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

