Cannot open assembly 'out/inklecate_v0.9.0_I081_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40cca000-40cda000 rwxp 00000000 00:00 0 
40d38000-40d48000 rwxp 00000000 00:00 0 
556a106f3000-556a10b14000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556a10d13000-556a10d1a000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556a10d1a000-556a10d1e000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556a10d1e000-556a10d34000 rw-p 00000000 00:00 0 
556a11b7a000-556a11c1b000 rw-p 00000000 00:00 0                          [heap]
7fdc00000000-7fdc00051000 rw-p 00000000 00:00 0 
7fdc00051000-7fdc04000000 ---p 00000000 00:00 0 
7fdc06193000-7fdc06194000 ---p 00000000 00:00 0 
7fdc06194000-7fdc06195000 rw-p 00000000 00:00 0 
7fdc06195000-7fdc0619d000 ---p 00000000 00:00 0 
7fdc0619d000-7fdc06394000 rw-p 00000000 00:00 0 
7fdc06394000-7fdc067ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fdc067ff000-7fdc077ff000 rw-p 00000000 00:00 0 
7fdc077ff000-7fdc07800000 ---p 00000000 00:00 0 
7fdc07800000-7fdc08400000 rw-p 00000000 00:00 0 
7fdc085cc000-7fdc085d0000 rw-p 00000000 00:00 0 
7fdc08612000-7fdc08657000 rw-p 00000000 00:00 0 
7fdc08657000-7fdc086b6000 ---p 00000000 00:00 0 
7fdc086b6000-7fdc08829000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fdc08829000-7fdc08a10000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdc08a10000-7fdc08c10000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdc08c10000-7fdc08c14000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdc08c14000-7fdc08c16000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdc08c16000-7fdc08c1a000 rw-p 00000000 00:00 0 
7fdc08c1a000-7fdc08c31000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdc08c31000-7fdc08e30000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdc08e30000-7fdc08e31000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdc08e31000-7fdc08e32000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdc08e32000-7fdc08e4c000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdc08e4c000-7fdc0904b000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdc0904b000-7fdc0904c000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdc0904c000-7fdc0904d000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdc0904d000-7fdc09051000 rw-p 00000000 00:00 0 
7fdc09051000-7fdc09054000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdc09054000-7fdc09253000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdc09253000-7fdc09254000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdc09254000-7fdc09255000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdc09255000-7fdc0925c000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdc0925c000-7fdc0945b000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdc0945b000-7fdc0945c000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdc0945c000-7fdc0945d000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdc0945d000-7fdc095fa000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdc095fa000-7fdc097f9000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdc097f9000-7fdc097fa000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdc097fa000-7fdc097fb000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdc097fb000-7fdc09824000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdc09825000-7fdc09827000 rw-p 00000000 00:00 0 
7fdc09828000-7fdc0982a000 rw-p 00000000 00:00 0 
7fdc0982b000-7fdc0983f000 rw-p 00000000 00:00 0 
7fdc0983f000-7fdc09870000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fdc09870000-7fdc09a0b000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fdc09a0b000-7fdc09a12000 rw-p 00000000 00:00 0 
7fdc09a12000-7fdc09a13000 rw-s 00000000 00:1a 7                          /dev/shm/mono.7647
7fdc09a13000-7fdc09a14000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fdc09a14000-7fdc09a15000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fdc09a15000-7fdc09a16000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fdc09a16000-7fdc09a17000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fdc09a17000-7fdc09a18000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fdc09a18000-7fdc09a19000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fdc09a19000-7fdc09a1a000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fdc09a1a000-7fdc09a1b000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fdc09a1b000-7fdc09a1c000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fdc09a1c000-7fdc09a23000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fdc09a23000-7fdc09a24000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fdc09a24000-7fdc09a25000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdc09a25000-7fdc09a26000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdc09a26000-7fdc09a27000 rw-p 00000000 00:00 0 
7fffcd3f8000-7fffcd400000 ---p 00000000 00:00 0 
7fffcdbd6000-7fffcdbf7000 rw-p 00000000 00:00 0                          [stack]
7fffcdbfc000-7fffcdbff000 r--p 00000000 00:00 0                          [vvar]
7fffcdbff000-7fffcdc00000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x556a107bbf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fdc08e44980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fdc08867fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fdc08869921]
	inklecate(+0x2e3b88) [0x556a109d6b88]
	inklecate(monoeg_g_logv+0x4d) [0x556a109ec12d]
	inklecate(monoeg_g_log+0x8f) [0x556a109ec1ff]
	inklecate(+0x1af201) [0x556a108a2201]
	inklecate(+0x2667c7) [0x556a109597c7]
	inklecate(+0x1de1a0) [0x556a108d11a0]
	inklecate(+0x81539) [0x556a10774539]
	inklecate(+0x846f9) [0x556a107776f9]
	inklecate(+0x7c5a4) [0x556a1076f5a4]
	inklecate(+0x144fc3) [0x556a10837fc3]
	inklecate(+0x146f8f) [0x556a10839f8f]
	inklecate(+0x3fb99) [0x556a10732b99]
	inklecate(+0xcc555) [0x556a107bf555]
	inklecate(+0xccfe5) [0x556a107bffe5]
	[0x40ccb513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

