Cannot open assembly 'out/inklecate_v0.8.3_I094_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4103a000-4104a000 rwxp 00000000 00:00 0 
41e2f000-41e3f000 rwxp 00000000 00:00 0 
5649384e2000-564938903000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564938b02000-564938b09000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564938b09000-564938b0d000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564938b0d000-564938b23000 rw-p 00000000 00:00 0 
5649391d6000-564939277000 rw-p 00000000 00:00 0                          [heap]
7f0444000000-7f0444051000 rw-p 00000000 00:00 0 
7f0444051000-7f0448000000 ---p 00000000 00:00 0 
7f0449394000-7f04497ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f04497ff000-7f044a7ff000 rw-p 00000000 00:00 0 
7f044a7ff000-7f044a800000 ---p 00000000 00:00 0 
7f044a800000-7f044b400000 rw-p 00000000 00:00 0 
7f044b430000-7f044b434000 rw-p 00000000 00:00 0 
7f044b437000-7f044b438000 ---p 00000000 00:00 0 
7f044b438000-7f044b439000 rw-p 00000000 00:00 0 
7f044b439000-7f044b441000 ---p 00000000 00:00 0 
7f044b441000-7f044b638000 rw-p 00000000 00:00 0 
7f044b676000-7f044b6bb000 rw-p 00000000 00:00 0 
7f044b6bb000-7f044b71a000 ---p 00000000 00:00 0 
7f044b71a000-7f044b88d000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f044b88d000-7f044ba74000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f044ba74000-7f044bc74000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f044bc74000-7f044bc78000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f044bc78000-7f044bc7a000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f044bc7a000-7f044bc7e000 rw-p 00000000 00:00 0 
7f044bc7e000-7f044bc95000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f044bc95000-7f044be94000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f044be94000-7f044be95000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f044be95000-7f044be96000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f044be96000-7f044beb0000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f044beb0000-7f044c0af000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f044c0af000-7f044c0b0000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f044c0b0000-7f044c0b1000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f044c0b1000-7f044c0b5000 rw-p 00000000 00:00 0 
7f044c0b5000-7f044c0b8000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f044c0b8000-7f044c2b7000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f044c2b7000-7f044c2b8000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f044c2b8000-7f044c2b9000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f044c2b9000-7f044c2c0000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f044c2c0000-7f044c4bf000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f044c4bf000-7f044c4c0000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f044c4c0000-7f044c4c1000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f044c4c1000-7f044c65e000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f044c65e000-7f044c85d000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f044c85d000-7f044c85e000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f044c85e000-7f044c85f000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f044c85f000-7f044c888000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f044c889000-7f044c88b000 rw-p 00000000 00:00 0 
7f044c88c000-7f044c88e000 rw-p 00000000 00:00 0 
7f044c88f000-7f044c8a3000 rw-p 00000000 00:00 0 
7f044c8a3000-7f044c8d4000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f044c8d4000-7f044ca6f000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f044ca6f000-7f044ca76000 rw-p 00000000 00:00 0 
7f044ca76000-7f044ca77000 rw-s 00000000 00:1a 9                          /dev/shm/mono.8290
7f044ca77000-7f044ca78000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f044ca78000-7f044ca79000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f044ca79000-7f044ca7a000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f044ca7a000-7f044ca7b000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f044ca7b000-7f044ca7c000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f044ca7c000-7f044ca7d000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f044ca7d000-7f044ca7e000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f044ca7e000-7f044ca7f000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f044ca7f000-7f044ca80000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f044ca80000-7f044ca87000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f044ca87000-7f044ca88000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f044ca88000-7f044ca89000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f044ca89000-7f044ca8a000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f044ca8a000-7f044ca8b000 rw-p 00000000 00:00 0 
7ffcc7da1000-7ffcc7da9000 ---p 00000000 00:00 0 
7ffcc857f000-7ffcc85a0000 rw-p 00000000 00:00 0                          [stack]
7ffcc85ad000-7ffcc85b0000 r--p 00000000 00:00 0                          [vvar]
7ffcc85b0000-7ffcc85b1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5649385aaf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f044bea8980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f044b8cbfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f044b8cd921]
	inklecate(+0x2e3b88) [0x5649387c5b88]
	inklecate(monoeg_g_logv+0x4d) [0x5649387db12d]
	inklecate(monoeg_g_log+0x8f) [0x5649387db1ff]
	inklecate(+0x1af201) [0x564938691201]
	inklecate(+0x2667c7) [0x5649387487c7]
	inklecate(+0x1de1a0) [0x5649386c01a0]
	inklecate(+0x81539) [0x564938563539]
	inklecate(+0x846f9) [0x5649385666f9]
	inklecate(+0x7c5a4) [0x56493855e5a4]
	inklecate(+0x144fc3) [0x564938626fc3]
	inklecate(+0x146f8f) [0x564938628f8f]
	inklecate(+0x3fb99) [0x564938521b99]
	inklecate(+0xcc555) [0x5649385ae555]
	inklecate(+0xccfe5) [0x5649385aefe5]
	[0x41e30513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

