Cannot open assembly 'out/inklecate_v0.9.0_I093_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40eb5000-40ec5000 rwxp 00000000 00:00 0 
41ca0000-41cb0000 rwxp 00000000 00:00 0 
559f4f72e000-559f4fb4f000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559f4fd4e000-559f4fd55000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559f4fd55000-559f4fd59000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
559f4fd59000-559f4fd6f000 rw-p 00000000 00:00 0 
559f51c1e000-559f51cc3000 rw-p 00000000 00:00 0                          [heap]
7f3e4c000000-7f3e4c051000 rw-p 00000000 00:00 0 
7f3e4c051000-7f3e50000000 ---p 00000000 00:00 0 
7f3e51593000-7f3e51594000 ---p 00000000 00:00 0 
7f3e51594000-7f3e51595000 rw-p 00000000 00:00 0 
7f3e51595000-7f3e5159d000 ---p 00000000 00:00 0 
7f3e5159d000-7f3e51794000 rw-p 00000000 00:00 0 
7f3e51794000-7f3e51bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f3e51bff000-7f3e52bff000 rw-p 00000000 00:00 0 
7f3e52bff000-7f3e52c00000 ---p 00000000 00:00 0 
7f3e52c00000-7f3e53800000 rw-p 00000000 00:00 0 
7f3e5383c000-7f3e53840000 rw-p 00000000 00:00 0 
7f3e53882000-7f3e538c4000 rw-p 00000000 00:00 0 
7f3e538c5000-7f3e538c8000 rw-p 00000000 00:00 0 
7f3e538c8000-7f3e53927000 ---p 00000000 00:00 0 
7f3e53927000-7f3e53a9a000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f3e53a9a000-7f3e53c81000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3e53c81000-7f3e53e81000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3e53e81000-7f3e53e85000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3e53e85000-7f3e53e87000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3e53e87000-7f3e53e8b000 rw-p 00000000 00:00 0 
7f3e53e8b000-7f3e53ea2000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3e53ea2000-7f3e540a1000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3e540a1000-7f3e540a2000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3e540a2000-7f3e540a3000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3e540a3000-7f3e540bd000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3e540bd000-7f3e542bc000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3e542bc000-7f3e542bd000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3e542bd000-7f3e542be000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3e542be000-7f3e542c2000 rw-p 00000000 00:00 0 
7f3e542c2000-7f3e542c5000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3e542c5000-7f3e544c4000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3e544c4000-7f3e544c5000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3e544c5000-7f3e544c6000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3e544c6000-7f3e544cd000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3e544cd000-7f3e546cc000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3e546cc000-7f3e546cd000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3e546cd000-7f3e546ce000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3e546ce000-7f3e5486b000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3e5486b000-7f3e54a6a000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3e54a6a000-7f3e54a6b000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3e54a6b000-7f3e54a6c000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3e54a6c000-7f3e54a95000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3e54a96000-7f3e54a98000 rw-p 00000000 00:00 0 
7f3e54a99000-7f3e54a9b000 rw-p 00000000 00:00 0 
7f3e54a9c000-7f3e54ab0000 rw-p 00000000 00:00 0 
7f3e54ab0000-7f3e54ae1000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f3e54ae1000-7f3e54c7c000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f3e54c7c000-7f3e54c83000 rw-p 00000000 00:00 0 
7f3e54c83000-7f3e54c84000 rw-s 00000000 00:1a 7                          /dev/shm/mono.8103
7f3e54c84000-7f3e54c85000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f3e54c85000-7f3e54c86000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f3e54c86000-7f3e54c87000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f3e54c87000-7f3e54c88000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f3e54c88000-7f3e54c89000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f3e54c89000-7f3e54c8a000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f3e54c8a000-7f3e54c8b000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f3e54c8b000-7f3e54c8c000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f3e54c8c000-7f3e54c8d000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f3e54c8d000-7f3e54c94000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f3e54c94000-7f3e54c95000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f3e54c95000-7f3e54c96000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3e54c96000-7f3e54c97000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3e54c97000-7f3e54c98000 rw-p 00000000 00:00 0 
7ffee96e0000-7ffee96e8000 ---p 00000000 00:00 0 
7ffee9ebe000-7ffee9edf000 rw-p 00000000 00:00 0                          [stack]
7ffee9f91000-7ffee9f94000 r--p 00000000 00:00 0                          [vvar]
7ffee9f94000-7ffee9f95000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x559f4f7f6f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f3e540b5980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f3e53ad8fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f3e53ada921]
	inklecate(+0x2e3b88) [0x559f4fa11b88]
	inklecate(monoeg_g_logv+0x4d) [0x559f4fa2712d]
	inklecate(monoeg_g_log+0x8f) [0x559f4fa271ff]
	inklecate(+0x1af201) [0x559f4f8dd201]
	inklecate(+0x2667c7) [0x559f4f9947c7]
	inklecate(+0x1de1a0) [0x559f4f90c1a0]
	inklecate(+0x81539) [0x559f4f7af539]
	inklecate(+0x846f9) [0x559f4f7b26f9]
	inklecate(+0x7c5a4) [0x559f4f7aa5a4]
	inklecate(+0x144fc3) [0x559f4f872fc3]
	inklecate(+0x146f8f) [0x559f4f874f8f]
	inklecate(+0x3fb99) [0x559f4f76db99]
	inklecate(+0xcc555) [0x559f4f7fa555]
	inklecate(+0xccfe5) [0x559f4f7fafe5]
	[0x40eb6513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

