Cannot open assembly 'out/inklecate_v0.9.0_I058_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40991000-409a1000 rwxp 00000000 00:00 0 
41712000-41722000 rwxp 00000000 00:00 0 
55accdf88000-55acce3a9000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55acce5a8000-55acce5af000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55acce5af000-55acce5b3000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55acce5b3000-55acce5c9000 rw-p 00000000 00:00 0 
55accfe4a000-55accfeeb000 rw-p 00000000 00:00 0                          [heap]
7f9a2c000000-7f9a2c051000 rw-p 00000000 00:00 0 
7f9a2c051000-7f9a30000000 ---p 00000000 00:00 0 
7f9a3038c000-7f9a30390000 rw-p 00000000 00:00 0 
7f9a30394000-7f9a307ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f9a307ff000-7f9a317ff000 rw-p 00000000 00:00 0 
7f9a317ff000-7f9a31800000 ---p 00000000 00:00 0 
7f9a31800000-7f9a32400000 rw-p 00000000 00:00 0 
7f9a32407000-7f9a32408000 ---p 00000000 00:00 0 
7f9a32408000-7f9a32409000 rw-p 00000000 00:00 0 
7f9a32409000-7f9a32411000 ---p 00000000 00:00 0 
7f9a32411000-7f9a32608000 rw-p 00000000 00:00 0 
7f9a32644000-7f9a32688000 rw-p 00000000 00:00 0 
7f9a32689000-7f9a3268a000 rw-p 00000000 00:00 0 
7f9a3268a000-7f9a326e9000 ---p 00000000 00:00 0 
7f9a326e9000-7f9a3285c000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f9a3285c000-7f9a32a43000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9a32a43000-7f9a32c43000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9a32c43000-7f9a32c47000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9a32c47000-7f9a32c49000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f9a32c49000-7f9a32c4d000 rw-p 00000000 00:00 0 
7f9a32c4d000-7f9a32c64000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9a32c64000-7f9a32e63000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9a32e63000-7f9a32e64000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9a32e64000-7f9a32e65000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9a32e65000-7f9a32e7f000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9a32e7f000-7f9a3307e000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9a3307e000-7f9a3307f000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9a3307f000-7f9a33080000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f9a33080000-7f9a33084000 rw-p 00000000 00:00 0 
7f9a33084000-7f9a33087000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9a33087000-7f9a33286000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9a33286000-7f9a33287000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9a33287000-7f9a33288000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f9a33288000-7f9a3328f000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9a3328f000-7f9a3348e000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9a3348e000-7f9a3348f000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9a3348f000-7f9a33490000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f9a33490000-7f9a3362d000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9a3362d000-7f9a3382c000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9a3382c000-7f9a3382d000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9a3382d000-7f9a3382e000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f9a3382e000-7f9a33857000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9a33858000-7f9a33868000 rw-p 00000000 00:00 0 
7f9a3386a000-7f9a33872000 rw-p 00000000 00:00 0 
7f9a33872000-7f9a338a3000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f9a338a3000-7f9a33a3e000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f9a33a3e000-7f9a33a45000 rw-p 00000000 00:00 0 
7f9a33a45000-7f9a33a46000 rw-s 00000000 00:1a 10                         /dev/shm/mono.6751
7f9a33a46000-7f9a33a47000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f9a33a47000-7f9a33a48000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f9a33a48000-7f9a33a49000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f9a33a49000-7f9a33a4a000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f9a33a4a000-7f9a33a4b000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f9a33a4b000-7f9a33a4c000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f9a33a4c000-7f9a33a4d000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f9a33a4d000-7f9a33a4e000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f9a33a4e000-7f9a33a4f000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f9a33a4f000-7f9a33a56000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f9a33a56000-7f9a33a57000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f9a33a57000-7f9a33a58000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9a33a58000-7f9a33a59000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f9a33a59000-7f9a33a5a000 rw-p 00000000 00:00 0 
7ffe28c53000-7ffe28c5b000 ---p 00000000 00:00 0 
7ffe29431000-7ffe29452000 rw-p 00000000 00:00 0                          [stack]
7ffe29497000-7ffe2949a000 r--p 00000000 00:00 0                          [vvar]
7ffe2949a000-7ffe2949b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55acce050f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f9a32e77980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f9a3289afb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f9a3289c921]
	inklecate(+0x2e3b88) [0x55acce26bb88]
	inklecate(monoeg_g_logv+0x4d) [0x55acce28112d]
	inklecate(monoeg_g_log+0x8f) [0x55acce2811ff]
	inklecate(+0x1af201) [0x55acce137201]
	inklecate(+0x2667c7) [0x55acce1ee7c7]
	inklecate(+0x1de1a0) [0x55acce1661a0]
	inklecate(+0x81539) [0x55acce009539]
	inklecate(+0x846f9) [0x55acce00c6f9]
	inklecate(+0x7c5a4) [0x55acce0045a4]
	inklecate(+0x144fc3) [0x55acce0ccfc3]
	inklecate(+0x146f8f) [0x55acce0cef8f]
	inklecate(+0x3fb99) [0x55accdfc7b99]
	inklecate(+0xcc555) [0x55acce054555]
	inklecate(+0xccfe5) [0x55acce054fe5]
	[0x40992513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

