Cannot open assembly 'out/inklecate_v0.9.0_I022_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4166f000-4167f000 rwxp 00000000 00:00 0 
41b28000-41b38000 rwxp 00000000 00:00 0 
558b458cc000-558b45ced000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558b45eec000-558b45ef3000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558b45ef3000-558b45ef7000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
558b45ef7000-558b45f0d000 rw-p 00000000 00:00 0 
558b464cf000-558b46570000 rw-p 00000000 00:00 0                          [heap]
7f29fc000000-7f29fc051000 rw-p 00000000 00:00 0 
7f29fc051000-7f2a00000000 ---p 00000000 00:00 0 
7f2a02593000-7f2a02594000 ---p 00000000 00:00 0 
7f2a02594000-7f2a02595000 rw-p 00000000 00:00 0 
7f2a02595000-7f2a0259d000 ---p 00000000 00:00 0 
7f2a0259d000-7f2a02794000 rw-p 00000000 00:00 0 
7f2a02794000-7f2a02bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f2a02bff000-7f2a03bff000 rw-p 00000000 00:00 0 
7f2a03bff000-7f2a03c00000 ---p 00000000 00:00 0 
7f2a03c00000-7f2a04800000 rw-p 00000000 00:00 0 
7f2a04918000-7f2a0491c000 rw-p 00000000 00:00 0 
7f2a04960000-7f2a049a5000 rw-p 00000000 00:00 0 
7f2a049a5000-7f2a04a04000 ---p 00000000 00:00 0 
7f2a04a04000-7f2a04b77000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f2a04b77000-7f2a04d5e000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2a04d5e000-7f2a04f5e000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2a04f5e000-7f2a04f62000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2a04f62000-7f2a04f64000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2a04f64000-7f2a04f68000 rw-p 00000000 00:00 0 
7f2a04f68000-7f2a04f7f000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2a04f7f000-7f2a0517e000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2a0517e000-7f2a0517f000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2a0517f000-7f2a05180000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2a05180000-7f2a0519a000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2a0519a000-7f2a05399000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2a05399000-7f2a0539a000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2a0539a000-7f2a0539b000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2a0539b000-7f2a0539f000 rw-p 00000000 00:00 0 
7f2a0539f000-7f2a053a2000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2a053a2000-7f2a055a1000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2a055a1000-7f2a055a2000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2a055a2000-7f2a055a3000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2a055a3000-7f2a055aa000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2a055aa000-7f2a057a9000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2a057a9000-7f2a057aa000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2a057aa000-7f2a057ab000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2a057ab000-7f2a05948000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2a05948000-7f2a05b47000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2a05b47000-7f2a05b48000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2a05b48000-7f2a05b49000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2a05b49000-7f2a05b72000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2a05b73000-7f2a05b75000 rw-p 00000000 00:00 0 
7f2a05b76000-7f2a05b84000 rw-p 00000000 00:00 0 
7f2a05b85000-7f2a05b8d000 rw-p 00000000 00:00 0 
7f2a05b8d000-7f2a05bbe000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f2a05bbe000-7f2a05d59000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f2a05d59000-7f2a05d60000 rw-p 00000000 00:00 0 
7f2a05d60000-7f2a05d61000 rw-s 00000000 00:1a 5                          /dev/shm/mono.4973
7f2a05d61000-7f2a05d62000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f2a05d62000-7f2a05d63000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f2a05d63000-7f2a05d64000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f2a05d64000-7f2a05d65000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f2a05d65000-7f2a05d66000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f2a05d66000-7f2a05d67000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f2a05d67000-7f2a05d68000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f2a05d68000-7f2a05d69000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f2a05d69000-7f2a05d6a000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f2a05d6a000-7f2a05d71000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f2a05d71000-7f2a05d72000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f2a05d72000-7f2a05d73000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2a05d73000-7f2a05d74000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2a05d74000-7f2a05d75000 rw-p 00000000 00:00 0 
7ffff332c000-7ffff3334000 ---p 00000000 00:00 0 
7ffff3b0a000-7ffff3b2b000 rw-p 00000000 00:00 0                          [stack]
7ffff3b49000-7ffff3b4c000 r--p 00000000 00:00 0                          [vvar]
7ffff3b4c000-7ffff3b4d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x558b45994f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f2a05192980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f2a04bb5fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f2a04bb7921]
	inklecate(+0x2e3b88) [0x558b45bafb88]
	inklecate(monoeg_g_logv+0x4d) [0x558b45bc512d]
	inklecate(monoeg_g_log+0x8f) [0x558b45bc51ff]
	inklecate(+0x1af201) [0x558b45a7b201]
	inklecate(+0x2667c7) [0x558b45b327c7]
	inklecate(+0x1de1a0) [0x558b45aaa1a0]
	inklecate(+0x81539) [0x558b4594d539]
	inklecate(+0x846f9) [0x558b459506f9]
	inklecate(+0x7c5a4) [0x558b459485a4]
	inklecate(+0x144fc3) [0x558b45a10fc3]
	inklecate(+0x146f8f) [0x558b45a12f8f]
	inklecate(+0x3fb99) [0x558b4590bb99]
	inklecate(+0xcc555) [0x558b45998555]
	inklecate(+0xccfe5) [0x558b45998fe5]
	[0x41b29513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

