Cannot open assembly 'out/inklecate_v0.9.0_I123_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
400cc000-400dc000 rwxp 00000000 00:00 0 
416ac000-416bc000 rwxp 00000000 00:00 0 
55efc6542000-55efc6963000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55efc6b62000-55efc6b69000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55efc6b69000-55efc6b6d000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55efc6b6d000-55efc6b83000 rw-p 00000000 00:00 0 
55efc83d5000-55efc8476000 rw-p 00000000 00:00 0                          [heap]
7f9984000000-7f9984051000 rw-p 00000000 00:00 0 
7f9984051000-7f9988000000 ---p 00000000 00:00 0 
7f998ab94000-7f998afff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f998afff000-7f998bfff000 rw-p 00000000 00:00 0 
7f998bfff000-7f998c000000 ---p 00000000 00:00 0 
7f998c000000-7f998cc00000 rw-p 00000000 00:00 0 
7f998cc84000-7f998cc88000 rw-p 00000000 00:00 0 
7f998cc8b000-7f998cc8c000 ---p 00000000 00:00 0 
7f998cc8c000-7f998cc8d000 rw-p 00000000 00:00 0 
7f998cc8d000-7f998cc95000 ---p 00000000 00:00 0 
7f998cc95000-7f998ce8c000 rw-p 00000000 00:00 0 
7f998ceca000-7f998cf0f000 rw-p 00000000 00:00 0 
7f998cf0f000-7f998cf6e000 ---p 00000000 00:00 0 
7f998cf6e000-7f998d0e1000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f998d0e1000-7f998d2c8000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f998d2c8000-7f998d4c8000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f998d4c8000-7f998d4cc000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f998d4cc000-7f998d4ce000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f998d4ce000-7f998d4d2000 rw-p 00000000 00:00 0 
7f998d4d2000-7f998d4e9000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f998d4e9000-7f998d6e8000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f998d6e8000-7f998d6e9000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f998d6e9000-7f998d6ea000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f998d6ea000-7f998d704000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f998d704000-7f998d903000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f998d903000-7f998d904000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f998d904000-7f998d905000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f998d905000-7f998d909000 rw-p 00000000 00:00 0 
7f998d909000-7f998d90c000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f998d90c000-7f998db0b000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f998db0b000-7f998db0c000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f998db0c000-7f998db0d000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f998db0d000-7f998db14000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f998db14000-7f998dd13000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f998dd13000-7f998dd14000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f998dd14000-7f998dd15000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f998dd15000-7f998deb2000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f998deb2000-7f998e0b1000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f998e0b1000-7f998e0b2000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f998e0b2000-7f998e0b3000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f998e0b3000-7f998e0dc000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f998e0dd000-7f998e0df000 rw-p 00000000 00:00 0 
7f998e0e0000-7f998e0e2000 rw-p 00000000 00:00 0 
7f998e0e3000-7f998e0f7000 rw-p 00000000 00:00 0 
7f998e0f7000-7f998e128000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f998e128000-7f998e2c3000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f998e2c3000-7f998e2ca000 rw-p 00000000 00:00 0 
7f998e2ca000-7f998e2cb000 rw-s 00000000 00:1a 7                          /dev/shm/mono.9619
7f998e2cb000-7f998e2cc000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f998e2cc000-7f998e2cd000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f998e2cd000-7f998e2ce000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f998e2ce000-7f998e2cf000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f998e2cf000-7f998e2d0000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f998e2d0000-7f998e2d1000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f998e2d1000-7f998e2d2000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f998e2d2000-7f998e2d3000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f998e2d3000-7f998e2d4000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f998e2d4000-7f998e2db000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f998e2db000-7f998e2dc000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f998e2dc000-7f998e2dd000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f998e2dd000-7f998e2de000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f998e2de000-7f998e2df000 rw-p 00000000 00:00 0 
7ffc31d7c000-7ffc31d84000 ---p 00000000 00:00 0 
7ffc3255a000-7ffc3257b000 rw-p 00000000 00:00 0                          [stack]
7ffc325bf000-7ffc325c2000 r--p 00000000 00:00 0                          [vvar]
7ffc325c2000-7ffc325c3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55efc660af7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f998d6fc980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f998d11ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f998d121921]
	inklecate(+0x2e3b88) [0x55efc6825b88]
	inklecate(monoeg_g_logv+0x4d) [0x55efc683b12d]
	inklecate(monoeg_g_log+0x8f) [0x55efc683b1ff]
	inklecate(+0x1af201) [0x55efc66f1201]
	inklecate(+0x2667c7) [0x55efc67a87c7]
	inklecate(+0x1de1a0) [0x55efc67201a0]
	inklecate(+0x81539) [0x55efc65c3539]
	inklecate(+0x846f9) [0x55efc65c66f9]
	inklecate(+0x7c5a4) [0x55efc65be5a4]
	inklecate(+0x144fc3) [0x55efc6686fc3]
	inklecate(+0x146f8f) [0x55efc6688f8f]
	inklecate(+0x3fb99) [0x55efc6581b99]
	inklecate(+0xcc555) [0x55efc660e555]
	inklecate(+0xccfe5) [0x55efc660efe5]
	[0x416ad513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

