Cannot open assembly 'out/inklecate_v0.9.0_I099_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40c15000-40c25000 rwxp 00000000 00:00 0 
41904000-41914000 rwxp 00000000 00:00 0 
55e32de76000-55e32e297000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e32e496000-55e32e49d000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e32e49d000-55e32e4a1000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55e32e4a1000-55e32e4b7000 rw-p 00000000 00:00 0 
55e32fb60000-55e32fc01000 rw-p 00000000 00:00 0                          [heap]
7f2734000000-7f2734051000 rw-p 00000000 00:00 0 
7f2734051000-7f2738000000 ---p 00000000 00:00 0 
7f273b394000-7f273b7ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f273b7ff000-7f273c7ff000 rw-p 00000000 00:00 0 
7f273c7ff000-7f273c800000 ---p 00000000 00:00 0 
7f273c800000-7f273d400000 rw-p 00000000 00:00 0 
7f273d404000-7f273d408000 rw-p 00000000 00:00 0 
7f273d40b000-7f273d40c000 ---p 00000000 00:00 0 
7f273d40c000-7f273d40d000 rw-p 00000000 00:00 0 
7f273d40d000-7f273d415000 ---p 00000000 00:00 0 
7f273d415000-7f273d60c000 rw-p 00000000 00:00 0 
7f273d64a000-7f273d68f000 rw-p 00000000 00:00 0 
7f273d68f000-7f273d6ee000 ---p 00000000 00:00 0 
7f273d6ee000-7f273d861000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f273d861000-7f273da48000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f273da48000-7f273dc48000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f273dc48000-7f273dc4c000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f273dc4c000-7f273dc4e000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f273dc4e000-7f273dc52000 rw-p 00000000 00:00 0 
7f273dc52000-7f273dc69000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f273dc69000-7f273de68000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f273de68000-7f273de69000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f273de69000-7f273de6a000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f273de6a000-7f273de84000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f273de84000-7f273e083000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f273e083000-7f273e084000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f273e084000-7f273e085000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f273e085000-7f273e089000 rw-p 00000000 00:00 0 
7f273e089000-7f273e08c000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f273e08c000-7f273e28b000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f273e28b000-7f273e28c000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f273e28c000-7f273e28d000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f273e28d000-7f273e294000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f273e294000-7f273e493000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f273e493000-7f273e494000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f273e494000-7f273e495000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f273e495000-7f273e632000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f273e632000-7f273e831000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f273e831000-7f273e832000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f273e832000-7f273e833000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f273e833000-7f273e85c000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f273e85d000-7f273e85f000 rw-p 00000000 00:00 0 
7f273e860000-7f273e862000 rw-p 00000000 00:00 0 
7f273e863000-7f273e877000 rw-p 00000000 00:00 0 
7f273e877000-7f273e8a8000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f273e8a8000-7f273ea43000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f273ea43000-7f273ea4a000 rw-p 00000000 00:00 0 
7f273ea4a000-7f273ea4b000 rw-s 00000000 00:1a 10                         /dev/shm/mono.8484
7f273ea4b000-7f273ea4c000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f273ea4c000-7f273ea4d000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f273ea4d000-7f273ea4e000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f273ea4e000-7f273ea4f000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f273ea4f000-7f273ea50000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f273ea50000-7f273ea51000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f273ea51000-7f273ea52000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f273ea52000-7f273ea53000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f273ea53000-7f273ea54000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f273ea54000-7f273ea5b000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f273ea5b000-7f273ea5c000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f273ea5c000-7f273ea5d000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f273ea5d000-7f273ea5e000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f273ea5e000-7f273ea5f000 rw-p 00000000 00:00 0 
7ffd09f4d000-7ffd09f55000 ---p 00000000 00:00 0 
7ffd0a72b000-7ffd0a74c000 rw-p 00000000 00:00 0                          [stack]
7ffd0a7bd000-7ffd0a7c0000 r--p 00000000 00:00 0                          [vvar]
7ffd0a7c0000-7ffd0a7c1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55e32df3ef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f273de7c980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f273d89ffb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f273d8a1921]
	inklecate(+0x2e3b88) [0x55e32e159b88]
	inklecate(monoeg_g_logv+0x4d) [0x55e32e16f12d]
	inklecate(monoeg_g_log+0x8f) [0x55e32e16f1ff]
	inklecate(+0x1af201) [0x55e32e025201]
	inklecate(+0x2667c7) [0x55e32e0dc7c7]
	inklecate(+0x1de1a0) [0x55e32e0541a0]
	inklecate(+0x81539) [0x55e32def7539]
	inklecate(+0x846f9) [0x55e32defa6f9]
	inklecate(+0x7c5a4) [0x55e32def25a4]
	inklecate(+0x144fc3) [0x55e32dfbafc3]
	inklecate(+0x146f8f) [0x55e32dfbcf8f]
	inklecate(+0x3fb99) [0x55e32deb5b99]
	inklecate(+0xcc555) [0x55e32df42555]
	inklecate(+0xccfe5) [0x55e32df42fe5]
	[0x41905513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

