Cannot open assembly 'out/inklecate_v0.9.0_I043_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40553000-40563000 rwxp 00000000 00:00 0 
41b9d000-41bad000 rwxp 00000000 00:00 0 
560917ee6000-560918307000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560918506000-56091850d000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56091850d000-560918511000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
560918511000-560918527000 rw-p 00000000 00:00 0 
56091951b000-5609195bc000 rw-p 00000000 00:00 0                          [heap]
7f3a88000000-7f3a88051000 rw-p 00000000 00:00 0 
7f3a88051000-7f3a8c000000 ---p 00000000 00:00 0 
7f3a8e993000-7f3a8e994000 ---p 00000000 00:00 0 
7f3a8e994000-7f3a8e995000 rw-p 00000000 00:00 0 
7f3a8e995000-7f3a8e99d000 ---p 00000000 00:00 0 
7f3a8e99d000-7f3a8eb94000 rw-p 00000000 00:00 0 
7f3a8eb94000-7f3a8efff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f3a8efff000-7f3a8ffff000 rw-p 00000000 00:00 0 
7f3a8ffff000-7f3a90000000 ---p 00000000 00:00 0 
7f3a90000000-7f3a90c00000 rw-p 00000000 00:00 0 
7f3a90ce8000-7f3a90cec000 rw-p 00000000 00:00 0 
7f3a90d30000-7f3a90d75000 rw-p 00000000 00:00 0 
7f3a90d75000-7f3a90dd4000 ---p 00000000 00:00 0 
7f3a90dd4000-7f3a90f47000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f3a90f47000-7f3a9112e000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3a9112e000-7f3a9132e000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3a9132e000-7f3a91332000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3a91332000-7f3a91334000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3a91334000-7f3a91338000 rw-p 00000000 00:00 0 
7f3a91338000-7f3a9134f000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3a9134f000-7f3a9154e000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3a9154e000-7f3a9154f000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3a9154f000-7f3a91550000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3a91550000-7f3a9156a000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3a9156a000-7f3a91769000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3a91769000-7f3a9176a000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3a9176a000-7f3a9176b000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3a9176b000-7f3a9176f000 rw-p 00000000 00:00 0 
7f3a9176f000-7f3a91772000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3a91772000-7f3a91971000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3a91971000-7f3a91972000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3a91972000-7f3a91973000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3a91973000-7f3a9197a000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3a9197a000-7f3a91b79000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3a91b79000-7f3a91b7a000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3a91b7a000-7f3a91b7b000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3a91b7b000-7f3a91d18000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3a91d18000-7f3a91f17000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3a91f17000-7f3a91f18000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3a91f18000-7f3a91f19000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3a91f19000-7f3a91f42000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3a91f43000-7f3a91f45000 rw-p 00000000 00:00 0 
7f3a91f46000-7f3a91f54000 rw-p 00000000 00:00 0 
7f3a91f55000-7f3a91f5d000 rw-p 00000000 00:00 0 
7f3a91f5d000-7f3a91f8e000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f3a91f8e000-7f3a92129000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f3a92129000-7f3a92130000 rw-p 00000000 00:00 0 
7f3a92130000-7f3a92131000 rw-s 00000000 00:1a 11                         /dev/shm/mono.5971
7f3a92131000-7f3a92132000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f3a92132000-7f3a92133000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f3a92133000-7f3a92134000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f3a92134000-7f3a92135000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f3a92135000-7f3a92136000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f3a92136000-7f3a92137000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f3a92137000-7f3a92138000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f3a92138000-7f3a92139000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f3a92139000-7f3a9213a000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f3a9213a000-7f3a92141000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f3a92141000-7f3a92142000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f3a92142000-7f3a92143000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3a92143000-7f3a92144000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3a92144000-7f3a92145000 rw-p 00000000 00:00 0 
7ffcaf524000-7ffcaf52c000 ---p 00000000 00:00 0 
7ffcafd02000-7ffcafd23000 rw-p 00000000 00:00 0                          [stack]
7ffcafd28000-7ffcafd2b000 r--p 00000000 00:00 0                          [vvar]
7ffcafd2b000-7ffcafd2c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x560917faef7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f3a91562980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f3a90f85fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f3a90f87921]
	inklecate(+0x2e3b88) [0x5609181c9b88]
	inklecate(monoeg_g_logv+0x4d) [0x5609181df12d]
	inklecate(monoeg_g_log+0x8f) [0x5609181df1ff]
	inklecate(+0x1af201) [0x560918095201]
	inklecate(+0x2667c7) [0x56091814c7c7]
	inklecate(+0x1de1a0) [0x5609180c41a0]
	inklecate(+0x81539) [0x560917f67539]
	inklecate(+0x846f9) [0x560917f6a6f9]
	inklecate(+0x7c5a4) [0x560917f625a4]
	inklecate(+0x144fc3) [0x56091802afc3]
	inklecate(+0x146f8f) [0x56091802cf8f]
	inklecate(+0x3fb99) [0x560917f25b99]
	inklecate(+0xcc555) [0x560917fb2555]
	inklecate(+0xccfe5) [0x560917fb2fe5]
	[0x41b9e513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

