Cannot open assembly 'out/inklecate_v0.8.3_I109_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40695000-406a5000 rwxp 00000000 00:00 0 
40cff000-40d0f000 rwxp 00000000 00:00 0 
55b6f4145000-55b6f4566000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b6f4765000-55b6f476c000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b6f476c000-55b6f4770000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55b6f4770000-55b6f4786000 rw-p 00000000 00:00 0 
55b6f5fd3000-55b6f6074000 rw-p 00000000 00:00 0                          [heap]
7eff64000000-7eff64051000 rw-p 00000000 00:00 0 
7eff64051000-7eff68000000 ---p 00000000 00:00 0 
7eff69794000-7eff69bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7eff69bff000-7eff6abff000 rw-p 00000000 00:00 0 
7eff6abff000-7eff6ac00000 ---p 00000000 00:00 0 
7eff6ac00000-7eff6b800000 rw-p 00000000 00:00 0 
7eff6b8f8000-7eff6b8fc000 rw-p 00000000 00:00 0 
7eff6b8ff000-7eff6b900000 ---p 00000000 00:00 0 
7eff6b900000-7eff6b901000 rw-p 00000000 00:00 0 
7eff6b901000-7eff6b909000 ---p 00000000 00:00 0 
7eff6b909000-7eff6bb00000 rw-p 00000000 00:00 0 
7eff6bb3e000-7eff6bb80000 rw-p 00000000 00:00 0 
7eff6bb81000-7eff6bb84000 rw-p 00000000 00:00 0 
7eff6bb84000-7eff6bbe3000 ---p 00000000 00:00 0 
7eff6bbe3000-7eff6bd56000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7eff6bd56000-7eff6bf3d000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7eff6bf3d000-7eff6c13d000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7eff6c13d000-7eff6c141000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7eff6c141000-7eff6c143000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7eff6c143000-7eff6c147000 rw-p 00000000 00:00 0 
7eff6c147000-7eff6c15e000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7eff6c15e000-7eff6c35d000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7eff6c35d000-7eff6c35e000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7eff6c35e000-7eff6c35f000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7eff6c35f000-7eff6c379000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7eff6c379000-7eff6c578000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7eff6c578000-7eff6c579000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7eff6c579000-7eff6c57a000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7eff6c57a000-7eff6c57e000 rw-p 00000000 00:00 0 
7eff6c57e000-7eff6c581000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7eff6c581000-7eff6c780000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7eff6c780000-7eff6c781000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7eff6c781000-7eff6c782000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7eff6c782000-7eff6c789000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7eff6c789000-7eff6c988000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7eff6c988000-7eff6c989000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7eff6c989000-7eff6c98a000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7eff6c98a000-7eff6cb27000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7eff6cb27000-7eff6cd26000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7eff6cd26000-7eff6cd27000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7eff6cd27000-7eff6cd28000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7eff6cd28000-7eff6cd51000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7eff6cd52000-7eff6cd54000 rw-p 00000000 00:00 0 
7eff6cd55000-7eff6cd57000 rw-p 00000000 00:00 0 
7eff6cd58000-7eff6cd6c000 rw-p 00000000 00:00 0 
7eff6cd6c000-7eff6cd9d000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7eff6cd9d000-7eff6cf38000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7eff6cf38000-7eff6cf3f000 rw-p 00000000 00:00 0 
7eff6cf3f000-7eff6cf40000 rw-s 00000000 00:1a 12                         /dev/shm/mono.8961
7eff6cf40000-7eff6cf41000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7eff6cf41000-7eff6cf42000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7eff6cf42000-7eff6cf43000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7eff6cf43000-7eff6cf44000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7eff6cf44000-7eff6cf45000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7eff6cf45000-7eff6cf46000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7eff6cf46000-7eff6cf47000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7eff6cf47000-7eff6cf48000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7eff6cf48000-7eff6cf49000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7eff6cf49000-7eff6cf50000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7eff6cf50000-7eff6cf51000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7eff6cf51000-7eff6cf52000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7eff6cf52000-7eff6cf53000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7eff6cf53000-7eff6cf54000 rw-p 00000000 00:00 0 
7ffe889ec000-7ffe889f4000 ---p 00000000 00:00 0 
7ffe891ca000-7ffe891eb000 rw-p 00000000 00:00 0                          [stack]
7ffe891f8000-7ffe891fb000 r--p 00000000 00:00 0                          [vvar]
7ffe891fb000-7ffe891fc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55b6f420df7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7eff6c371980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7eff6bd94fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7eff6bd96921]
	inklecate(+0x2e3b88) [0x55b6f4428b88]
	inklecate(monoeg_g_logv+0x4d) [0x55b6f443e12d]
	inklecate(monoeg_g_log+0x8f) [0x55b6f443e1ff]
	inklecate(+0x1af201) [0x55b6f42f4201]
	inklecate(+0x2667c7) [0x55b6f43ab7c7]
	inklecate(+0x1de1a0) [0x55b6f43231a0]
	inklecate(+0x81539) [0x55b6f41c6539]
	inklecate(+0x846f9) [0x55b6f41c96f9]
	inklecate(+0x7c5a4) [0x55b6f41c15a4]
	inklecate(+0x144fc3) [0x55b6f4289fc3]
	inklecate(+0x146f8f) [0x55b6f428bf8f]
	inklecate(+0x3fb99) [0x55b6f4184b99]
	inklecate(+0xcc555) [0x55b6f4211555]
	inklecate(+0xccfe5) [0x55b6f4211fe5]
	[0x40d00513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

