Cannot open assembly 'out/inklecate_v0.8.3_I006_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40548000-40558000 rwxp 00000000 00:00 0 
413ff000-4140f000 rwxp 00000000 00:00 0 
55c012d3b000-55c01315c000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c01335b000-55c013362000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c013362000-55c013366000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55c013366000-55c01337c000 rw-p 00000000 00:00 0 
55c014db5000-55c014e5a000 rw-p 00000000 00:00 0                          [heap]
7f1e70000000-7f1e70051000 rw-p 00000000 00:00 0 
7f1e70051000-7f1e74000000 ---p 00000000 00:00 0 
7f1e74593000-7f1e74594000 ---p 00000000 00:00 0 
7f1e74594000-7f1e74595000 rw-p 00000000 00:00 0 
7f1e74595000-7f1e7459d000 ---p 00000000 00:00 0 
7f1e7459d000-7f1e74794000 rw-p 00000000 00:00 0 
7f1e74794000-7f1e74bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f1e74bff000-7f1e75bff000 rw-p 00000000 00:00 0 
7f1e75bff000-7f1e75c00000 ---p 00000000 00:00 0 
7f1e75c00000-7f1e76800000 rw-p 00000000 00:00 0 
7f1e769a0000-7f1e769a4000 rw-p 00000000 00:00 0 
7f1e769e6000-7f1e76a28000 rw-p 00000000 00:00 0 
7f1e76a29000-7f1e76a2c000 rw-p 00000000 00:00 0 
7f1e76a2c000-7f1e76a8b000 ---p 00000000 00:00 0 
7f1e76a8b000-7f1e76bfe000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f1e76bfe000-7f1e76de5000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1e76de5000-7f1e76fe5000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1e76fe5000-7f1e76fe9000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1e76fe9000-7f1e76feb000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1e76feb000-7f1e76fef000 rw-p 00000000 00:00 0 
7f1e76fef000-7f1e77006000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1e77006000-7f1e77205000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1e77205000-7f1e77206000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1e77206000-7f1e77207000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1e77207000-7f1e77221000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1e77221000-7f1e77420000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1e77420000-7f1e77421000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1e77421000-7f1e77422000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1e77422000-7f1e77426000 rw-p 00000000 00:00 0 
7f1e77426000-7f1e77429000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1e77429000-7f1e77628000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1e77628000-7f1e77629000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1e77629000-7f1e7762a000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f1e7762a000-7f1e77631000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1e77631000-7f1e77830000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1e77830000-7f1e77831000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1e77831000-7f1e77832000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f1e77832000-7f1e779cf000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1e779cf000-7f1e77bce000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1e77bce000-7f1e77bcf000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1e77bcf000-7f1e77bd0000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f1e77bd0000-7f1e77bf9000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1e77bfa000-7f1e77bfc000 rw-p 00000000 00:00 0 
7f1e77bfd000-7f1e77bff000 rw-p 00000000 00:00 0 
7f1e77c00000-7f1e77c14000 rw-p 00000000 00:00 0 
7f1e77c14000-7f1e77c45000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f1e77c45000-7f1e77de0000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f1e77de0000-7f1e77de7000 rw-p 00000000 00:00 0 
7f1e77de7000-7f1e77de8000 rw-s 00000000 00:1a 7                          /dev/shm/mono.4386
7f1e77de8000-7f1e77de9000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f1e77de9000-7f1e77dea000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f1e77dea000-7f1e77deb000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f1e77deb000-7f1e77dec000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f1e77dec000-7f1e77ded000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f1e77ded000-7f1e77dee000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f1e77dee000-7f1e77def000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f1e77def000-7f1e77df0000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f1e77df0000-7f1e77df1000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f1e77df1000-7f1e77df8000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f1e77df8000-7f1e77df9000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f1e77df9000-7f1e77dfa000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1e77dfa000-7f1e77dfb000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f1e77dfb000-7f1e77dfc000 rw-p 00000000 00:00 0 
7ffcbc067000-7ffcbc06f000 ---p 00000000 00:00 0 
7ffcbc845000-7ffcbc866000 rw-p 00000000 00:00 0                          [stack]
7ffcbc870000-7ffcbc873000 r--p 00000000 00:00 0                          [vvar]
7ffcbc873000-7ffcbc874000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55c012e03f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f1e77219980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f1e76c3cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f1e76c3e921]
	inklecate(+0x2e3b88) [0x55c01301eb88]
	inklecate(monoeg_g_logv+0x4d) [0x55c01303412d]
	inklecate(monoeg_g_log+0x8f) [0x55c0130341ff]
	inklecate(+0x1af201) [0x55c012eea201]
	inklecate(+0x2667c7) [0x55c012fa17c7]
	inklecate(+0x1de1a0) [0x55c012f191a0]
	inklecate(+0x81539) [0x55c012dbc539]
	inklecate(+0x846f9) [0x55c012dbf6f9]
	inklecate(+0x7c5a4) [0x55c012db75a4]
	inklecate(+0x144fc3) [0x55c012e7ffc3]
	inklecate(+0x146f8f) [0x55c012e81f8f]
	inklecate(+0x3fb99) [0x55c012d7ab99]
	inklecate(+0xcc555) [0x55c012e07555]
	inklecate(+0xccfe5) [0x55c012e07fe5]
	[0x41400513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

