Cannot open assembly 'out/inklecate_v0.9.0_I057_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
406ef000-406ff000 rwxp 00000000 00:00 0 
40dee000-40dfe000 rwxp 00000000 00:00 0 
556fb4fdf000-556fb5400000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556fb55ff000-556fb5606000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556fb5606000-556fb560a000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
556fb560a000-556fb5620000 rw-p 00000000 00:00 0 
556fb687f000-556fb6920000 rw-p 00000000 00:00 0                          [heap]
7f60e4000000-7f60e4051000 rw-p 00000000 00:00 0 
7f60e4051000-7f60e8000000 ---p 00000000 00:00 0 
7f60e8593000-7f60e8594000 ---p 00000000 00:00 0 
7f60e8594000-7f60e8595000 rw-p 00000000 00:00 0 
7f60e8595000-7f60e859d000 ---p 00000000 00:00 0 
7f60e859d000-7f60e8794000 rw-p 00000000 00:00 0 
7f60e8794000-7f60e8bff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f60e8bff000-7f60e9bff000 rw-p 00000000 00:00 0 
7f60e9bff000-7f60e9c00000 ---p 00000000 00:00 0 
7f60e9c00000-7f60ea800000 rw-p 00000000 00:00 0 
7f60ea8c0000-7f60ea8c4000 rw-p 00000000 00:00 0 
7f60ea906000-7f60ea94b000 rw-p 00000000 00:00 0 
7f60ea94b000-7f60ea9aa000 ---p 00000000 00:00 0 
7f60ea9aa000-7f60eab1d000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f60eab1d000-7f60ead04000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f60ead04000-7f60eaf04000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f60eaf04000-7f60eaf08000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f60eaf08000-7f60eaf0a000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f60eaf0a000-7f60eaf0e000 rw-p 00000000 00:00 0 
7f60eaf0e000-7f60eaf25000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f60eaf25000-7f60eb124000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f60eb124000-7f60eb125000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f60eb125000-7f60eb126000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f60eb126000-7f60eb140000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f60eb140000-7f60eb33f000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f60eb33f000-7f60eb340000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f60eb340000-7f60eb341000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f60eb341000-7f60eb345000 rw-p 00000000 00:00 0 
7f60eb345000-7f60eb348000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f60eb348000-7f60eb547000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f60eb547000-7f60eb548000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f60eb548000-7f60eb549000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f60eb549000-7f60eb550000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f60eb550000-7f60eb74f000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f60eb74f000-7f60eb750000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f60eb750000-7f60eb751000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f60eb751000-7f60eb8ee000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f60eb8ee000-7f60ebaed000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f60ebaed000-7f60ebaee000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f60ebaee000-7f60ebaef000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f60ebaef000-7f60ebb18000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f60ebb19000-7f60ebb1b000 rw-p 00000000 00:00 0 
7f60ebb1c000-7f60ebb1e000 rw-p 00000000 00:00 0 
7f60ebb1f000-7f60ebb33000 rw-p 00000000 00:00 0 
7f60ebb33000-7f60ebb64000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f60ebb64000-7f60ebcff000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f60ebcff000-7f60ebd06000 rw-p 00000000 00:00 0 
7f60ebd06000-7f60ebd07000 rw-s 00000000 00:1a 7                          /dev/shm/mono.6630
7f60ebd07000-7f60ebd08000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f60ebd08000-7f60ebd09000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f60ebd09000-7f60ebd0a000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f60ebd0a000-7f60ebd0b000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f60ebd0b000-7f60ebd0c000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f60ebd0c000-7f60ebd0d000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f60ebd0d000-7f60ebd0e000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f60ebd0e000-7f60ebd0f000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f60ebd0f000-7f60ebd10000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f60ebd10000-7f60ebd17000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f60ebd17000-7f60ebd18000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f60ebd18000-7f60ebd19000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f60ebd19000-7f60ebd1a000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f60ebd1a000-7f60ebd1b000 rw-p 00000000 00:00 0 
7ffe8fb7c000-7ffe8fb84000 ---p 00000000 00:00 0 
7ffe9035a000-7ffe9037b000 rw-p 00000000 00:00 0                          [stack]
7ffe9039e000-7ffe903a1000 r--p 00000000 00:00 0                          [vvar]
7ffe903a1000-7ffe903a2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x556fb50a7f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f60eb138980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f60eab5bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f60eab5d921]
	inklecate(+0x2e3b88) [0x556fb52c2b88]
	inklecate(monoeg_g_logv+0x4d) [0x556fb52d812d]
	inklecate(monoeg_g_log+0x8f) [0x556fb52d81ff]
	inklecate(+0x1af201) [0x556fb518e201]
	inklecate(+0x2667c7) [0x556fb52457c7]
	inklecate(+0x1de1a0) [0x556fb51bd1a0]
	inklecate(+0x81539) [0x556fb5060539]
	inklecate(+0x846f9) [0x556fb50636f9]
	inklecate(+0x7c5a4) [0x556fb505b5a4]
	inklecate(+0x144fc3) [0x556fb5123fc3]
	inklecate(+0x146f8f) [0x556fb5125f8f]
	inklecate(+0x3fb99) [0x556fb501eb99]
	inklecate(+0xcc555) [0x556fb50ab555]
	inklecate(+0xccfe5) [0x556fb50abfe5]
	[0x40def513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

