Cannot open assembly 'out/inklecate_v0.9.0_I002_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40971000-40981000 rwxp 00000000 00:00 0 
419d8000-419e8000 rwxp 00000000 00:00 0 
5653bd0d2000-5653bd4f3000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5653bd6f2000-5653bd6f9000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5653bd6f9000-5653bd6fd000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5653bd6fd000-5653bd713000 rw-p 00000000 00:00 0 
5653bea30000-5653bead1000 rw-p 00000000 00:00 0                          [heap]
7fdbb0000000-7fdbb0051000 rw-p 00000000 00:00 0 
7fdbb0051000-7fdbb4000000 ---p 00000000 00:00 0 
7fdbb410f000-7fdbb4110000 ---p 00000000 00:00 0 
7fdbb4110000-7fdbb4111000 rw-p 00000000 00:00 0 
7fdbb4111000-7fdbb4119000 ---p 00000000 00:00 0 
7fdbb4119000-7fdbb4310000 rw-p 00000000 00:00 0 
7fdbb4350000-7fdbb4390000 rw-p 00000000 00:00 0 
7fdbb4394000-7fdbb47ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fdbb47ff000-7fdbb57ff000 rw-p 00000000 00:00 0 
7fdbb57ff000-7fdbb5800000 ---p 00000000 00:00 0 
7fdbb5800000-7fdbb6400000 rw-p 00000000 00:00 0 
7fdbb6458000-7fdbb6461000 rw-p 00000000 00:00 0 
7fdbb6461000-7fdbb64c0000 ---p 00000000 00:00 0 
7fdbb64c0000-7fdbb6633000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fdbb6633000-7fdbb681a000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdbb681a000-7fdbb6a1a000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdbb6a1a000-7fdbb6a1e000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdbb6a1e000-7fdbb6a20000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fdbb6a20000-7fdbb6a24000 rw-p 00000000 00:00 0 
7fdbb6a24000-7fdbb6a3b000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdbb6a3b000-7fdbb6c3a000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdbb6c3a000-7fdbb6c3b000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdbb6c3b000-7fdbb6c3c000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdbb6c3c000-7fdbb6c56000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdbb6c56000-7fdbb6e55000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdbb6e55000-7fdbb6e56000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdbb6e56000-7fdbb6e57000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fdbb6e57000-7fdbb6e5b000 rw-p 00000000 00:00 0 
7fdbb6e5b000-7fdbb6e5e000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdbb6e5e000-7fdbb705d000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdbb705d000-7fdbb705e000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdbb705e000-7fdbb705f000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fdbb705f000-7fdbb7066000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdbb7066000-7fdbb7265000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdbb7265000-7fdbb7266000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdbb7266000-7fdbb7267000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fdbb7267000-7fdbb7404000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdbb7404000-7fdbb7603000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdbb7603000-7fdbb7604000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdbb7604000-7fdbb7605000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fdbb7605000-7fdbb762e000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdbb762f000-7fdbb7631000 rw-p 00000000 00:00 0 
7fdbb7632000-7fdbb7640000 rw-p 00000000 00:00 0 
7fdbb7641000-7fdbb7649000 rw-p 00000000 00:00 0 
7fdbb7649000-7fdbb767a000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fdbb767a000-7fdbb7815000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fdbb7815000-7fdbb781c000 rw-p 00000000 00:00 0 
7fdbb781c000-7fdbb781d000 rw-s 00000000 00:1a 5                          /dev/shm/mono.4023
7fdbb781d000-7fdbb781e000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fdbb781e000-7fdbb781f000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fdbb781f000-7fdbb7820000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fdbb7820000-7fdbb7821000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fdbb7821000-7fdbb7822000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fdbb7822000-7fdbb7823000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fdbb7823000-7fdbb7824000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fdbb7824000-7fdbb7825000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fdbb7825000-7fdbb7826000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fdbb7826000-7fdbb782d000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fdbb782d000-7fdbb782e000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fdbb782e000-7fdbb782f000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdbb782f000-7fdbb7830000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fdbb7830000-7fdbb7831000 rw-p 00000000 00:00 0 
7ffd3003d000-7ffd30045000 ---p 00000000 00:00 0 
7ffd3081b000-7ffd3083c000 rw-p 00000000 00:00 0                          [stack]
7ffd30956000-7ffd30959000 r--p 00000000 00:00 0                          [vvar]
7ffd30959000-7ffd3095a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5653bd19af7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fdbb6c4e980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fdbb6671fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fdbb6673921]
	inklecate(+0x2e3b88) [0x5653bd3b5b88]
	inklecate(monoeg_g_logv+0x4d) [0x5653bd3cb12d]
	inklecate(monoeg_g_log+0x8f) [0x5653bd3cb1ff]
	inklecate(+0x1af201) [0x5653bd281201]
	inklecate(+0x2667c7) [0x5653bd3387c7]
	inklecate(+0x1de1a0) [0x5653bd2b01a0]
	inklecate(+0x81539) [0x5653bd153539]
	inklecate(+0x846f9) [0x5653bd1566f9]
	inklecate(+0x7c5a4) [0x5653bd14e5a4]
	inklecate(+0x144fc3) [0x5653bd216fc3]
	inklecate(+0x146f8f) [0x5653bd218f8f]
	inklecate(+0x3fb99) [0x5653bd111b99]
	inklecate(+0xcc555) [0x5653bd19e555]
	inklecate(+0xccfe5) [0x5653bd19efe5]
	[0x419d9513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

