Cannot open assembly 'out/inklecate_v0.8.3_I076_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
401c1000-401d1000 rwxp 00000000 00:00 0 
40990000-409a0000 rwxp 00000000 00:00 0 
562987e73000-562988294000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
562988493000-56298849a000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56298849a000-56298849e000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56298849e000-5629884b4000 rw-p 00000000 00:00 0 
56298a3a6000-56298a447000 rw-p 00000000 00:00 0                          [heap]
7f1180000000-7f1180051000 rw-p 00000000 00:00 0 
7f1180051000-7f1184000000 ---p 00000000 00:00 0 
7f1187394000-7f11877ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f11877ff000-7f11887ff000 rw-p 00000000 00:00 0 
7f11887ff000-7f1188800000 ---p 00000000 00:00 0 
7f1188800000-7f1189400000 rw-p 00000000 00:00 0 
7f11894ac000-7f11894b0000 rw-p 00000000 00:00 0 
7f11894b3000-7f11894b4000 ---p 00000000 00:00 0 
7f11894b4000-7f11894b5000 rw-p 00000000 00:00 0 
7f11894b5000-7f11894bd000 ---p 00000000 00:00 0 
7f11894bd000-7f11896b4000 rw-p 00000000 00:00 0 
7f11896f0000-7f1189734000 rw-p 00000000 00:00 0 
7f1189735000-7f1189736000 rw-p 00000000 00:00 0 
7f1189736000-7f1189795000 ---p 00000000 00:00 0 
7f1189795000-7f1189908000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f1189908000-7f1189aef000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1189aef000-7f1189cef000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1189cef000-7f1189cf3000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1189cf3000-7f1189cf5000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f1189cf5000-7f1189cf9000 rw-p 00000000 00:00 0 
7f1189cf9000-7f1189d10000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1189d10000-7f1189f0f000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1189f0f000-7f1189f10000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1189f10000-7f1189f11000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1189f11000-7f1189f2b000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f1189f2b000-7f118a12a000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f118a12a000-7f118a12b000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f118a12b000-7f118a12c000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f118a12c000-7f118a130000 rw-p 00000000 00:00 0 
7f118a130000-7f118a133000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f118a133000-7f118a332000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f118a332000-7f118a333000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f118a333000-7f118a334000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f118a334000-7f118a33b000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f118a33b000-7f118a53a000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f118a53a000-7f118a53b000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f118a53b000-7f118a53c000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f118a53c000-7f118a6d9000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f118a6d9000-7f118a8d8000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f118a8d8000-7f118a8d9000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f118a8d9000-7f118a8da000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f118a8da000-7f118a903000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f118a904000-7f118a914000 rw-p 00000000 00:00 0 
7f118a916000-7f118a91e000 rw-p 00000000 00:00 0 
7f118a91e000-7f118a94f000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f118a94f000-7f118aaea000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f118aaea000-7f118aaf1000 rw-p 00000000 00:00 0 
7f118aaf1000-7f118aaf2000 rw-s 00000000 00:1a 10                         /dev/shm/mono.7402
7f118aaf2000-7f118aaf3000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f118aaf3000-7f118aaf4000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f118aaf4000-7f118aaf5000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f118aaf5000-7f118aaf6000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f118aaf6000-7f118aaf7000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f118aaf7000-7f118aaf8000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f118aaf8000-7f118aaf9000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f118aaf9000-7f118aafa000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f118aafa000-7f118aafb000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f118aafb000-7f118ab02000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f118ab02000-7f118ab03000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f118ab03000-7f118ab04000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f118ab04000-7f118ab05000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f118ab05000-7f118ab06000 rw-p 00000000 00:00 0 
7ffe7d45b000-7ffe7d463000 ---p 00000000 00:00 0 
7ffe7dc39000-7ffe7dc5a000 rw-p 00000000 00:00 0                          [stack]
7ffe7dc8c000-7ffe7dc8f000 r--p 00000000 00:00 0                          [vvar]
7ffe7dc8f000-7ffe7dc90000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x562987f3bf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f1189f23980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f1189946fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f1189948921]
	inklecate(+0x2e3b88) [0x562988156b88]
	inklecate(monoeg_g_logv+0x4d) [0x56298816c12d]
	inklecate(monoeg_g_log+0x8f) [0x56298816c1ff]
	inklecate(+0x1af201) [0x562988022201]
	inklecate(+0x2667c7) [0x5629880d97c7]
	inklecate(+0x1de1a0) [0x5629880511a0]
	inklecate(+0x81539) [0x562987ef4539]
	inklecate(+0x846f9) [0x562987ef76f9]
	inklecate(+0x7c5a4) [0x562987eef5a4]
	inklecate(+0x144fc3) [0x562987fb7fc3]
	inklecate(+0x146f8f) [0x562987fb9f8f]
	inklecate(+0x3fb99) [0x562987eb2b99]
	inklecate(+0xcc555) [0x562987f3f555]
	inklecate(+0xccfe5) [0x562987f3ffe5]
	[0x40991513]
mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

