Cannot open assembly 'out/inklecate_v0.9.0_I017_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40c14000-40c24000 rwxp 00000000 00:00 0 
41f5f000-41f6f000 rwxp 00000000 00:00 0 
557be569b000-557be5abc000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557be5cbb000-557be5cc2000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557be5cc2000-557be5cc6000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557be5cc6000-557be5cdc000 rw-p 00000000 00:00 0 
557be6dcf000-557be6e70000 rw-p 00000000 00:00 0                          [heap]
7f52d4000000-7f52d4051000 rw-p 00000000 00:00 0 
7f52d4051000-7f52d8000000 ---p 00000000 00:00 0 
7f52db10f000-7f52db110000 ---p 00000000 00:00 0 
7f52db110000-7f52db111000 rw-p 00000000 00:00 0 
7f52db111000-7f52db119000 ---p 00000000 00:00 0 
7f52db119000-7f52db310000 rw-p 00000000 00:00 0 
7f52db350000-7f52db390000 rw-p 00000000 00:00 0 
7f52db394000-7f52db7ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f52db7ff000-7f52dc7ff000 rw-p 00000000 00:00 0 
7f52dc7ff000-7f52dc800000 ---p 00000000 00:00 0 
7f52dc800000-7f52dd400000 rw-p 00000000 00:00 0 
7f52dd452000-7f52dd45b000 rw-p 00000000 00:00 0 
7f52dd45b000-7f52dd4ba000 ---p 00000000 00:00 0 
7f52dd4ba000-7f52dd62d000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f52dd62d000-7f52dd814000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f52dd814000-7f52dda14000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f52dda14000-7f52dda18000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f52dda18000-7f52dda1a000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f52dda1a000-7f52dda1e000 rw-p 00000000 00:00 0 
7f52dda1e000-7f52dda35000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f52dda35000-7f52ddc34000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f52ddc34000-7f52ddc35000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f52ddc35000-7f52ddc36000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f52ddc36000-7f52ddc50000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f52ddc50000-7f52dde4f000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f52dde4f000-7f52dde50000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f52dde50000-7f52dde51000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f52dde51000-7f52dde55000 rw-p 00000000 00:00 0 
7f52dde55000-7f52dde58000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f52dde58000-7f52de057000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f52de057000-7f52de058000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f52de058000-7f52de059000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f52de059000-7f52de060000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f52de060000-7f52de25f000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f52de25f000-7f52de260000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f52de260000-7f52de261000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f52de261000-7f52de3fe000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f52de3fe000-7f52de5fd000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f52de5fd000-7f52de5fe000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f52de5fe000-7f52de5ff000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f52de5ff000-7f52de628000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f52de629000-7f52de62b000 rw-p 00000000 00:00 0 
7f52de62c000-7f52de62e000 rw-p 00000000 00:00 0 
7f52de62f000-7f52de643000 rw-p 00000000 00:00 0 
7f52de643000-7f52de674000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f52de674000-7f52de80f000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f52de80f000-7f52de816000 rw-p 00000000 00:00 0 
7f52de816000-7f52de817000 rw-s 00000000 00:1a 7                          /dev/shm/mono.4543
7f52de817000-7f52de818000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f52de818000-7f52de819000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f52de819000-7f52de81a000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f52de81a000-7f52de81b000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f52de81b000-7f52de81c000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f52de81c000-7f52de81d000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f52de81d000-7f52de81e000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f52de81e000-7f52de81f000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f52de81f000-7f52de820000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f52de820000-7f52de827000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f52de827000-7f52de828000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f52de828000-7f52de829000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f52de829000-7f52de82a000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f52de82a000-7f52de82b000 rw-p 00000000 00:00 0 
7ffe1255b000-7ffe12563000 ---p 00000000 00:00 0 
7ffe12d39000-7ffe12d5a000 rw-p 00000000 00:00 0                          [stack]
7ffe12d91000-7ffe12d94000 r--p 00000000 00:00 0                          [vvar]
7ffe12d94000-7ffe12d95000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x557be5763f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f52ddc48980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f52dd66bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f52dd66d921]
	inklecate(+0x2e3b88) [0x557be597eb88]
	inklecate(monoeg_g_logv+0x4d) [0x557be599412d]
	inklecate(monoeg_g_log+0x8f) [0x557be59941ff]
	inklecate(+0x1af201) [0x557be584a201]
	inklecate(+0x2667c7) [0x557be59017c7]
	inklecate(+0x1de1a0) [0x557be58791a0]
	inklecate(+0x81539) [0x557be571c539]
	inklecate(+0x846f9) [0x557be571f6f9]
	inklecate(+0x7c5a4) [0x557be57175a4]
	inklecate(+0x144fc3) [0x557be57dffc3]
	inklecate(+0x146f8f) [0x557be57e1f8f]
	inklecate(+0x3fb99) [0x557be56dab99]
	inklecate(+0xcc555) [0x557be5767555]
	inklecate(+0xccfe5) [0x557be5767fe5]
	[0x40c15513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

