Cannot open assembly 'out/inklecate_v0.9.0_I079_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40436000-40446000 rwxp 00000000 00:00 0 
4192e000-4193e000 rwxp 00000000 00:00 0 
55de9fe15000-55dea0236000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55dea0435000-55dea043c000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55dea043c000-55dea0440000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55dea0440000-55dea0456000 rw-p 00000000 00:00 0 
55dea21c2000-55dea2263000 rw-p 00000000 00:00 0                          [heap]
7f0a38000000-7f0a38051000 rw-p 00000000 00:00 0 
7f0a38051000-7f0a3c000000 ---p 00000000 00:00 0 
7f0a3f993000-7f0a3f994000 ---p 00000000 00:00 0 
7f0a3f994000-7f0a3f995000 rw-p 00000000 00:00 0 
7f0a3f995000-7f0a3f99d000 ---p 00000000 00:00 0 
7f0a3f99d000-7f0a3fb94000 rw-p 00000000 00:00 0 
7f0a3fb94000-7f0a3ffff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f0a3ffff000-7f0a40fff000 rw-p 00000000 00:00 0 
7f0a40fff000-7f0a41000000 ---p 00000000 00:00 0 
7f0a41000000-7f0a41c00000 rw-p 00000000 00:00 0 
7f0a41d00000-7f0a41d04000 rw-p 00000000 00:00 0 
7f0a41d46000-7f0a41d88000 rw-p 00000000 00:00 0 
7f0a41d89000-7f0a41d8c000 rw-p 00000000 00:00 0 
7f0a41d8c000-7f0a41deb000 ---p 00000000 00:00 0 
7f0a41deb000-7f0a41f5e000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f0a41f5e000-7f0a42145000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0a42145000-7f0a42345000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0a42345000-7f0a42349000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0a42349000-7f0a4234b000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f0a4234b000-7f0a4234f000 rw-p 00000000 00:00 0 
7f0a4234f000-7f0a42366000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0a42366000-7f0a42565000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0a42565000-7f0a42566000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0a42566000-7f0a42567000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0a42567000-7f0a42581000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0a42581000-7f0a42780000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0a42780000-7f0a42781000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0a42781000-7f0a42782000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0a42782000-7f0a42786000 rw-p 00000000 00:00 0 
7f0a42786000-7f0a42789000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0a42789000-7f0a42988000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0a42988000-7f0a42989000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0a42989000-7f0a4298a000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0a4298a000-7f0a42991000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0a42991000-7f0a42b90000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0a42b90000-7f0a42b91000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0a42b91000-7f0a42b92000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0a42b92000-7f0a42d2f000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0a42d2f000-7f0a42f2e000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0a42f2e000-7f0a42f2f000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0a42f2f000-7f0a42f30000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0a42f30000-7f0a42f59000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0a42f5a000-7f0a42f5c000 rw-p 00000000 00:00 0 
7f0a42f5d000-7f0a42f5f000 rw-p 00000000 00:00 0 
7f0a42f60000-7f0a42f74000 rw-p 00000000 00:00 0 
7f0a42f74000-7f0a42fa5000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f0a42fa5000-7f0a43140000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f0a43140000-7f0a43147000 rw-p 00000000 00:00 0 
7f0a43147000-7f0a43148000 rw-s 00000000 00:1a 10                         /dev/shm/mono.7532
7f0a43148000-7f0a43149000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f0a43149000-7f0a4314a000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f0a4314a000-7f0a4314b000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f0a4314b000-7f0a4314c000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f0a4314c000-7f0a4314d000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f0a4314d000-7f0a4314e000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f0a4314e000-7f0a4314f000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f0a4314f000-7f0a43150000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f0a43150000-7f0a43151000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f0a43151000-7f0a43158000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f0a43158000-7f0a43159000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f0a43159000-7f0a4315a000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0a4315a000-7f0a4315b000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f0a4315b000-7f0a4315c000 rw-p 00000000 00:00 0 
7fff3f133000-7fff3f13b000 ---p 00000000 00:00 0 
7fff3f911000-7fff3f932000 rw-p 00000000 00:00 0                          [stack]
7fff3f9df000-7fff3f9e2000 r--p 00000000 00:00 0                          [vvar]
7fff3f9e2000-7fff3f9e3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55de9feddf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f0a42579980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f0a41f9cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f0a41f9e921]
	inklecate(+0x2e3b88) [0x55dea00f8b88]
	inklecate(monoeg_g_logv+0x4d) [0x55dea010e12d]
	inklecate(monoeg_g_log+0x8f) [0x55dea010e1ff]
	inklecate(+0x1af201) [0x55de9ffc4201]
	inklecate(+0x2667c7) [0x55dea007b7c7]
	inklecate(+0x1de1a0) [0x55de9fff31a0]
	inklecate(+0x81539) [0x55de9fe96539]
	inklecate(+0x846f9) [0x55de9fe996f9]
	inklecate(+0x7c5a4) [0x55de9fe915a4]
	inklecate(+0x144fc3) [0x55de9ff59fc3]
	inklecate(+0x146f8f) [0x55de9ff5bf8f]
	inklecate(+0x3fb99) [0x55de9fe54b99]
	inklecate(+0xcc555) [0x55de9fee1555]
	inklecate(+0xccfe5) [0x55de9fee1fe5]
	[0x4192f513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

