Cannot open assembly 'out/inklecate_v0.9.0_I102_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40695000-406a5000 rwxp 00000000 00:00 0 
406d9000-406e9000 rwxp 00000000 00:00 0 
55dadb0f0000-55dadb511000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55dadb710000-55dadb717000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55dadb717000-55dadb71b000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55dadb71b000-55dadb731000 rw-p 00000000 00:00 0 
55dadc0ac000-55dadc151000 rw-p 00000000 00:00 0                          [heap]
7f005c000000-7f005c051000 rw-p 00000000 00:00 0 
7f005c051000-7f0060000000 ---p 00000000 00:00 0 
7f0063d0f000-7f0063d10000 ---p 00000000 00:00 0 
7f0063d10000-7f0063d11000 rw-p 00000000 00:00 0 
7f0063d11000-7f0063d19000 ---p 00000000 00:00 0 
7f0063d19000-7f0063f10000 rw-p 00000000 00:00 0 
7f0063f50000-7f0063f90000 rw-p 00000000 00:00 0 
7f0063f94000-7f00643ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f00643ff000-7f00653ff000 rw-p 00000000 00:00 0 
7f00653ff000-7f0065400000 ---p 00000000 00:00 0 
7f0065400000-7f0066000000 rw-p 00000000 00:00 0 
7f006601a000-7f0066023000 rw-p 00000000 00:00 0 
7f0066023000-7f0066082000 ---p 00000000 00:00 0 
7f0066082000-7f00661f5000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f00661f5000-7f00663dc000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f00663dc000-7f00665dc000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f00665dc000-7f00665e0000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f00665e0000-7f00665e2000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f00665e2000-7f00665e6000 rw-p 00000000 00:00 0 
7f00665e6000-7f00665fd000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f00665fd000-7f00667fc000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f00667fc000-7f00667fd000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f00667fd000-7f00667fe000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f00667fe000-7f0066818000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0066818000-7f0066a17000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0066a17000-7f0066a18000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0066a18000-7f0066a19000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f0066a19000-7f0066a1d000 rw-p 00000000 00:00 0 
7f0066a1d000-7f0066a20000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0066a20000-7f0066c1f000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0066c1f000-7f0066c20000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0066c20000-7f0066c21000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f0066c21000-7f0066c28000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0066c28000-7f0066e27000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0066e27000-7f0066e28000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0066e28000-7f0066e29000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f0066e29000-7f0066fc6000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f0066fc6000-7f00671c5000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f00671c5000-7f00671c6000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f00671c6000-7f00671c7000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f00671c7000-7f00671f0000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f00671f1000-7f00671f3000 rw-p 00000000 00:00 0 
7f00671f4000-7f00671f6000 rw-p 00000000 00:00 0 
7f00671f7000-7f006720b000 rw-p 00000000 00:00 0 
7f006720b000-7f006723c000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f006723c000-7f00673d7000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f00673d7000-7f00673de000 rw-p 00000000 00:00 0 
7f00673de000-7f00673df000 rw-s 00000000 00:1a 7                          /dev/shm/mono.8677
7f00673df000-7f00673e0000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f00673e0000-7f00673e1000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f00673e1000-7f00673e2000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f00673e2000-7f00673e3000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f00673e3000-7f00673e4000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f00673e4000-7f00673e5000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f00673e5000-7f00673e6000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f00673e6000-7f00673e7000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f00673e7000-7f00673e8000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f00673e8000-7f00673ef000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f00673ef000-7f00673f0000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f00673f0000-7f00673f1000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f00673f1000-7f00673f2000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f00673f2000-7f00673f3000 rw-p 00000000 00:00 0 
7ffcd8428000-7ffcd8430000 ---p 00000000 00:00 0 
7ffcd8c06000-7ffcd8c27000 rw-p 00000000 00:00 0                          [stack]
7ffcd8ccf000-7ffcd8cd2000 r--p 00000000 00:00 0                          [vvar]
7ffcd8cd2000-7ffcd8cd3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55dadb1b8f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f0066810980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f0066233fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f0066235921]
	inklecate(+0x2e3b88) [0x55dadb3d3b88]
	inklecate(monoeg_g_logv+0x4d) [0x55dadb3e912d]
	inklecate(monoeg_g_log+0x8f) [0x55dadb3e91ff]
	inklecate(+0x1af201) [0x55dadb29f201]
	inklecate(+0x2667c7) [0x55dadb3567c7]
	inklecate(+0x1de1a0) [0x55dadb2ce1a0]
	inklecate(+0x81539) [0x55dadb171539]
	inklecate(+0x846f9) [0x55dadb1746f9]
	inklecate(+0x7c5a4) [0x55dadb16c5a4]
	inklecate(+0x144fc3) [0x55dadb234fc3]
	inklecate(+0x146f8f) [0x55dadb236f8f]
	inklecate(+0x3fb99) [0x55dadb12fb99]
	inklecate(+0xcc555) [0x55dadb1bc555]
	inklecate(+0xccfe5) [0x55dadb1bcfe5]
	[0x40696513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

