Cannot open assembly 'out/inklecate_v0.9.0_I033_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41ad4000-41ae4000 rwxp 00000000 00:00 0 
41f04000-41f14000 rwxp 00000000 00:00 0 
564998684000-564998aa5000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564998ca4000-564998cab000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564998cab000-564998caf000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564998caf000-564998cc5000 rw-p 00000000 00:00 0 
5649996b7000-56499975c000 rw-p 00000000 00:00 0                          [heap]
7fcbc4000000-7fcbc4051000 rw-p 00000000 00:00 0 
7fcbc4051000-7fcbc8000000 ---p 00000000 00:00 0 
7fcbc9b94000-7fcbc9fff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fcbc9fff000-7fcbcafff000 rw-p 00000000 00:00 0 
7fcbcafff000-7fcbcb000000 ---p 00000000 00:00 0 
7fcbcb000000-7fcbcbc00000 rw-p 00000000 00:00 0 
7fcbcbc10000-7fcbcbc14000 rw-p 00000000 00:00 0 
7fcbcbc17000-7fcbcbc18000 ---p 00000000 00:00 0 
7fcbcbc18000-7fcbcbc19000 rw-p 00000000 00:00 0 
7fcbcbc19000-7fcbcbc21000 ---p 00000000 00:00 0 
7fcbcbc21000-7fcbcbe18000 rw-p 00000000 00:00 0 
7fcbcbe58000-7fcbcbe9d000 rw-p 00000000 00:00 0 
7fcbcbe9d000-7fcbcbefc000 ---p 00000000 00:00 0 
7fcbcbefc000-7fcbcc06f000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fcbcc06f000-7fcbcc256000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcbcc256000-7fcbcc456000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcbcc456000-7fcbcc45a000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcbcc45a000-7fcbcc45c000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fcbcc45c000-7fcbcc460000 rw-p 00000000 00:00 0 
7fcbcc460000-7fcbcc477000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcbcc477000-7fcbcc676000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcbcc676000-7fcbcc677000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcbcc677000-7fcbcc678000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcbcc678000-7fcbcc692000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcbcc692000-7fcbcc891000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcbcc891000-7fcbcc892000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcbcc892000-7fcbcc893000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fcbcc893000-7fcbcc897000 rw-p 00000000 00:00 0 
7fcbcc897000-7fcbcc89a000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcbcc89a000-7fcbcca99000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcbcca99000-7fcbcca9a000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcbcca9a000-7fcbcca9b000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fcbcca9b000-7fcbccaa2000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcbccaa2000-7fcbccca1000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcbccca1000-7fcbccca2000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcbccca2000-7fcbccca3000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fcbccca3000-7fcbcce40000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcbcce40000-7fcbcd03f000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcbcd03f000-7fcbcd040000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcbcd040000-7fcbcd041000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fcbcd041000-7fcbcd06a000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fcbcd06b000-7fcbcd06d000 rw-p 00000000 00:00 0 
7fcbcd06e000-7fcbcd07c000 rw-p 00000000 00:00 0 
7fcbcd07d000-7fcbcd085000 rw-p 00000000 00:00 0 
7fcbcd085000-7fcbcd0b6000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fcbcd0b6000-7fcbcd251000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fcbcd251000-7fcbcd258000 rw-p 00000000 00:00 0 
7fcbcd258000-7fcbcd259000 rw-s 00000000 00:1a 11                         /dev/shm/mono.5361
7fcbcd259000-7fcbcd25a000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fcbcd25a000-7fcbcd25b000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fcbcd25b000-7fcbcd25c000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fcbcd25c000-7fcbcd25d000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fcbcd25d000-7fcbcd25e000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fcbcd25e000-7fcbcd25f000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fcbcd25f000-7fcbcd260000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fcbcd260000-7fcbcd261000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fcbcd261000-7fcbcd262000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fcbcd262000-7fcbcd269000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fcbcd269000-7fcbcd26a000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fcbcd26a000-7fcbcd26b000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fcbcd26b000-7fcbcd26c000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fcbcd26c000-7fcbcd26d000 rw-p 00000000 00:00 0 
7ffe696f4000-7ffe696fc000 ---p 00000000 00:00 0 
7ffe69ed2000-7ffe69ef3000 rw-p 00000000 00:00 0                          [stack]
7ffe69f47000-7ffe69f4a000 r--p 00000000 00:00 0                          [vvar]
7ffe69f4a000-7ffe69f4b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56499874cf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fcbcc68a980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fcbcc0adfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fcbcc0af921]
	inklecate(+0x2e3b88) [0x564998967b88]
	inklecate(monoeg_g_logv+0x4d) [0x56499897d12d]
	inklecate(monoeg_g_log+0x8f) [0x56499897d1ff]
	inklecate(+0x1af201) [0x564998833201]
	inklecate(+0x2667c7) [0x5649988ea7c7]
	inklecate(+0x1de1a0) [0x5649988621a0]
	inklecate(+0x81539) [0x564998705539]
	inklecate(+0x846f9) [0x5649987086f9]
	inklecate(+0x7c5a4) [0x5649987005a4]
	inklecate(+0x144fc3) [0x5649987c8fc3]
	inklecate(+0x146f8f) [0x5649987caf8f]
	inklecate(+0x3fb99) [0x5649986c3b99]
	inklecate(+0xcc555) [0x564998750555]
	inklecate(+0xccfe5) [0x564998750fe5]
	[0x41f05513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

