Cannot open assembly 'out/inklecate_v0.9.0_I006_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40df4000-40e04000 rwxp 00000000 00:00 0 
417dd000-417ed000 rwxp 00000000 00:00 0 
561edfdfb000-561ee021c000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561ee041b000-561ee0422000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561ee0422000-561ee0426000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
561ee0426000-561ee043c000 rw-p 00000000 00:00 0 
561ee0c77000-561ee0d18000 rw-p 00000000 00:00 0                          [heap]
7f265c000000-7f265c051000 rw-p 00000000 00:00 0 
7f265c051000-7f2660000000 ---p 00000000 00:00 0 
7f2661d93000-7f2661d94000 ---p 00000000 00:00 0 
7f2661d94000-7f2661d95000 rw-p 00000000 00:00 0 
7f2661d95000-7f2661d9d000 ---p 00000000 00:00 0 
7f2661d9d000-7f2661f94000 rw-p 00000000 00:00 0 
7f2661f94000-7f26623ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f26623ff000-7f26633ff000 rw-p 00000000 00:00 0 
7f26633ff000-7f2663400000 ---p 00000000 00:00 0 
7f2663400000-7f2664000000 rw-p 00000000 00:00 0 
7f26641e8000-7f26641ec000 rw-p 00000000 00:00 0 
7f2664230000-7f2664275000 rw-p 00000000 00:00 0 
7f2664275000-7f26642d4000 ---p 00000000 00:00 0 
7f26642d4000-7f2664447000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f2664447000-7f266462e000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f266462e000-7f266482e000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f266482e000-7f2664832000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2664832000-7f2664834000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f2664834000-7f2664838000 rw-p 00000000 00:00 0 
7f2664838000-7f266484f000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f266484f000-7f2664a4e000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2664a4e000-7f2664a4f000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2664a4f000-7f2664a50000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2664a50000-7f2664a6a000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2664a6a000-7f2664c69000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2664c69000-7f2664c6a000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2664c6a000-7f2664c6b000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f2664c6b000-7f2664c6f000 rw-p 00000000 00:00 0 
7f2664c6f000-7f2664c72000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2664c72000-7f2664e71000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2664e71000-7f2664e72000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2664e72000-7f2664e73000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f2664e73000-7f2664e7a000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2664e7a000-7f2665079000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f2665079000-7f266507a000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f266507a000-7f266507b000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f266507b000-7f2665218000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2665218000-7f2665417000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2665417000-7f2665418000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2665418000-7f2665419000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f2665419000-7f2665442000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2665443000-7f2665445000 rw-p 00000000 00:00 0 
7f2665446000-7f2665454000 rw-p 00000000 00:00 0 
7f2665455000-7f266545d000 rw-p 00000000 00:00 0 
7f266545d000-7f266548e000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f266548e000-7f2665629000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f2665629000-7f2665630000 rw-p 00000000 00:00 0 
7f2665630000-7f2665631000 rw-s 00000000 00:1a 8                          /dev/shm/mono.4215
7f2665631000-7f2665632000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f2665632000-7f2665633000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f2665633000-7f2665634000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f2665634000-7f2665635000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f2665635000-7f2665636000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f2665636000-7f2665637000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f2665637000-7f2665638000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f2665638000-7f2665639000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f2665639000-7f266563a000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f266563a000-7f2665641000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f2665641000-7f2665642000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f2665642000-7f2665643000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2665643000-7f2665644000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f2665644000-7f2665645000 rw-p 00000000 00:00 0 
7ffcdfa62000-7ffcdfa6a000 ---p 00000000 00:00 0 
7ffce0240000-7ffce0261000 rw-p 00000000 00:00 0                          [stack]
7ffce03cb000-7ffce03ce000 r--p 00000000 00:00 0                          [vvar]
7ffce03ce000-7ffce03cf000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x561edfec3f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f2664a62980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f2664485fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f2664487921]
	inklecate(+0x2e3b88) [0x561ee00deb88]
	inklecate(monoeg_g_logv+0x4d) [0x561ee00f412d]
	inklecate(monoeg_g_log+0x8f) [0x561ee00f41ff]
	inklecate(+0x1af201) [0x561edffaa201]
	inklecate(+0x2667c7) [0x561ee00617c7]
	inklecate(+0x1de1a0) [0x561edffd91a0]
	inklecate(+0x81539) [0x561edfe7c539]
	inklecate(+0x846f9) [0x561edfe7f6f9]
	inklecate(+0x7c5a4) [0x561edfe775a4]
	inklecate(+0x144fc3) [0x561edff3ffc3]
	inklecate(+0x146f8f) [0x561edff41f8f]
	inklecate(+0x3fb99) [0x561edfe3ab99]
	inklecate(+0xcc555) [0x561edfec7555]
	inklecate(+0xccfe5) [0x561edfec7fe5]
	[0x417de513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

