Cannot open assembly 'out/inklecate_v0.9.0_I121_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
400b0000-400c0000 rwxp 00000000 00:00 0 
4112c000-4113c000 rwxp 00000000 00:00 0 
5607d939f000-5607d97c0000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5607d99bf000-5607d99c6000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5607d99c6000-5607d99ca000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5607d99ca000-5607d99e0000 rw-p 00000000 00:00 0 
5607db2f5000-5607db396000 rw-p 00000000 00:00 0                          [heap]
7fad80000000-7fad80051000 rw-p 00000000 00:00 0 
7fad80051000-7fad84000000 ---p 00000000 00:00 0 
7fad87193000-7fad87194000 ---p 00000000 00:00 0 
7fad87194000-7fad87195000 rw-p 00000000 00:00 0 
7fad87195000-7fad8719d000 ---p 00000000 00:00 0 
7fad8719d000-7fad87394000 rw-p 00000000 00:00 0 
7fad87394000-7fad877ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fad877ff000-7fad887ff000 rw-p 00000000 00:00 0 
7fad887ff000-7fad88800000 ---p 00000000 00:00 0 
7fad88800000-7fad89400000 rw-p 00000000 00:00 0 
7fad89454000-7fad89458000 rw-p 00000000 00:00 0 
7fad8949a000-7fad894df000 rw-p 00000000 00:00 0 
7fad894df000-7fad8953e000 ---p 00000000 00:00 0 
7fad8953e000-7fad896b1000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fad896b1000-7fad89898000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fad89898000-7fad89a98000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fad89a98000-7fad89a9c000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fad89a9c000-7fad89a9e000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fad89a9e000-7fad89aa2000 rw-p 00000000 00:00 0 
7fad89aa2000-7fad89ab9000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fad89ab9000-7fad89cb8000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fad89cb8000-7fad89cb9000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fad89cb9000-7fad89cba000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fad89cba000-7fad89cd4000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fad89cd4000-7fad89ed3000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fad89ed3000-7fad89ed4000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fad89ed4000-7fad89ed5000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fad89ed5000-7fad89ed9000 rw-p 00000000 00:00 0 
7fad89ed9000-7fad89edc000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fad89edc000-7fad8a0db000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fad8a0db000-7fad8a0dc000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fad8a0dc000-7fad8a0dd000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fad8a0dd000-7fad8a0e4000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fad8a0e4000-7fad8a2e3000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fad8a2e3000-7fad8a2e4000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fad8a2e4000-7fad8a2e5000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fad8a2e5000-7fad8a482000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fad8a482000-7fad8a681000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fad8a681000-7fad8a682000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fad8a682000-7fad8a683000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fad8a683000-7fad8a6ac000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fad8a6ad000-7fad8a6af000 rw-p 00000000 00:00 0 
7fad8a6b0000-7fad8a6b2000 rw-p 00000000 00:00 0 
7fad8a6b3000-7fad8a6c7000 rw-p 00000000 00:00 0 
7fad8a6c7000-7fad8a6f8000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fad8a6f8000-7fad8a893000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fad8a893000-7fad8a89a000 rw-p 00000000 00:00 0 
7fad8a89a000-7fad8a89b000 rw-s 00000000 00:1a 8                          /dev/shm/mono.9453
7fad8a89b000-7fad8a89c000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fad8a89c000-7fad8a89d000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fad8a89d000-7fad8a89e000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fad8a89e000-7fad8a89f000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fad8a89f000-7fad8a8a0000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fad8a8a0000-7fad8a8a1000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fad8a8a1000-7fad8a8a2000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fad8a8a2000-7fad8a8a3000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fad8a8a3000-7fad8a8a4000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fad8a8a4000-7fad8a8ab000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fad8a8ab000-7fad8a8ac000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fad8a8ac000-7fad8a8ad000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fad8a8ad000-7fad8a8ae000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fad8a8ae000-7fad8a8af000 rw-p 00000000 00:00 0 
7fff1d1b1000-7fff1d1b9000 ---p 00000000 00:00 0 
7fff1d98f000-7fff1d9b0000 rw-p 00000000 00:00 0                          [stack]
7fff1d9c1000-7fff1d9c4000 r--p 00000000 00:00 0                          [vvar]
7fff1d9c4000-7fff1d9c5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5607d9467f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fad89ccc980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fad896effb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fad896f1921]
	inklecate(+0x2e3b88) [0x5607d9682b88]
	inklecate(monoeg_g_logv+0x4d) [0x5607d969812d]
	inklecate(monoeg_g_log+0x8f) [0x5607d96981ff]
	inklecate(+0x1af201) [0x5607d954e201]
	inklecate(+0x2667c7) [0x5607d96057c7]
	inklecate(+0x1de1a0) [0x5607d957d1a0]
	inklecate(+0x81539) [0x5607d9420539]
	inklecate(+0x846f9) [0x5607d94236f9]
	inklecate(+0x7c5a4) [0x5607d941b5a4]
	inklecate(+0x144fc3) [0x5607d94e3fc3]
	inklecate(+0x146f8f) [0x5607d94e5f8f]
	inklecate(+0x3fb99) [0x5607d93deb99]
	inklecate(+0xcc555) [0x5607d946b555]
	inklecate(+0xccfe5) [0x5607d946bfe5]
	[0x400b1513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

