Cannot open assembly 'out/inklecate_v0.9.0_I031_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
4091a000-4092a000 rwxp 00000000 00:00 0 
40a02000-40a12000 rwxp 00000000 00:00 0 
563caa2f5000-563caa716000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563caa915000-563caa91c000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563caa91c000-563caa920000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
563caa920000-563caa936000 rw-p 00000000 00:00 0 
563cac21f000-563cac2c0000 rw-p 00000000 00:00 0                          [heap]
7fca6c000000-7fca6c051000 rw-p 00000000 00:00 0 
7fca6c051000-7fca70000000 ---p 00000000 00:00 0 
7fca71d93000-7fca71d94000 ---p 00000000 00:00 0 
7fca71d94000-7fca71d95000 rw-p 00000000 00:00 0 
7fca71d95000-7fca71d9d000 ---p 00000000 00:00 0 
7fca71d9d000-7fca71f94000 rw-p 00000000 00:00 0 
7fca71f94000-7fca723ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fca723ff000-7fca733ff000 rw-p 00000000 00:00 0 
7fca733ff000-7fca73400000 ---p 00000000 00:00 0 
7fca73400000-7fca74000000 rw-p 00000000 00:00 0 
7fca74150000-7fca74154000 rw-p 00000000 00:00 0 
7fca74198000-7fca741dd000 rw-p 00000000 00:00 0 
7fca741dd000-7fca7423c000 ---p 00000000 00:00 0 
7fca7423c000-7fca743af000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fca743af000-7fca74596000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fca74596000-7fca74796000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fca74796000-7fca7479a000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fca7479a000-7fca7479c000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fca7479c000-7fca747a0000 rw-p 00000000 00:00 0 
7fca747a0000-7fca747b7000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fca747b7000-7fca749b6000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fca749b6000-7fca749b7000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fca749b7000-7fca749b8000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fca749b8000-7fca749d2000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fca749d2000-7fca74bd1000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fca74bd1000-7fca74bd2000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fca74bd2000-7fca74bd3000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fca74bd3000-7fca74bd7000 rw-p 00000000 00:00 0 
7fca74bd7000-7fca74bda000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fca74bda000-7fca74dd9000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fca74dd9000-7fca74dda000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fca74dda000-7fca74ddb000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fca74ddb000-7fca74de2000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fca74de2000-7fca74fe1000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fca74fe1000-7fca74fe2000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fca74fe2000-7fca74fe3000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fca74fe3000-7fca75180000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fca75180000-7fca7537f000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fca7537f000-7fca75380000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fca75380000-7fca75381000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fca75381000-7fca753aa000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fca753ab000-7fca753ad000 rw-p 00000000 00:00 0 
7fca753ae000-7fca753bc000 rw-p 00000000 00:00 0 
7fca753bd000-7fca753c5000 rw-p 00000000 00:00 0 
7fca753c5000-7fca753f6000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fca753f6000-7fca75591000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7fca75591000-7fca75598000 rw-p 00000000 00:00 0 
7fca75598000-7fca75599000 rw-s 00000000 00:1a 7                          /dev/shm/mono.5220
7fca75599000-7fca7559a000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fca7559a000-7fca7559b000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fca7559b000-7fca7559c000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fca7559c000-7fca7559d000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fca7559d000-7fca7559e000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fca7559e000-7fca7559f000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fca7559f000-7fca755a0000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fca755a0000-7fca755a1000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fca755a1000-7fca755a2000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fca755a2000-7fca755a9000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fca755a9000-7fca755aa000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fca755aa000-7fca755ab000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fca755ab000-7fca755ac000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fca755ac000-7fca755ad000 rw-p 00000000 00:00 0 
7ffe44c69000-7ffe44c71000 ---p 00000000 00:00 0 
7ffe45447000-7ffe45468000 rw-p 00000000 00:00 0                          [stack]
7ffe454c0000-7ffe454c3000 r--p 00000000 00:00 0                          [vvar]
7ffe454c3000-7ffe454c4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x563caa3bdf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fca749ca980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fca743edfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fca743ef921]
	inklecate(+0x2e3b88) [0x563caa5d8b88]
	inklecate(monoeg_g_logv+0x4d) [0x563caa5ee12d]
	inklecate(monoeg_g_log+0x8f) [0x563caa5ee1ff]
	inklecate(+0x1af201) [0x563caa4a4201]
	inklecate(+0x2667c7) [0x563caa55b7c7]
	inklecate(+0x1de1a0) [0x563caa4d31a0]
	inklecate(+0x81539) [0x563caa376539]
	inklecate(+0x846f9) [0x563caa3796f9]
	inklecate(+0x7c5a4) [0x563caa3715a4]
	inklecate(+0x144fc3) [0x563caa439fc3]
	inklecate(+0x146f8f) [0x563caa43bf8f]
	inklecate(+0x3fb99) [0x563caa334b99]
	inklecate(+0xcc555) [0x563caa3c1555]
	inklecate(+0xccfe5) [0x563caa3c1fe5]
	[0x4091b513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

