Cannot open assembly 'out/inklecate_v0.8.3_I069_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40095000-400a5000 rwxp 00000000 00:00 0 
402f3000-40303000 rwxp 00000000 00:00 0 
55a9fa0eb000-55a9fa50c000 r-xp 00000000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a9fa70b000-55a9fa712000 r--p 00420000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a9fa712000-55a9fa716000 rw-p 00427000 08:01 552023                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
55a9fa716000-55a9fa72c000 rw-p 00000000 00:00 0 
55a9fa95b000-55a9fa9fc000 rw-p 00000000 00:00 0                          [heap]
7fe230000000-7fe230051000 rw-p 00000000 00:00 0 
7fe230051000-7fe234000000 ---p 00000000 00:00 0 
7fe234794000-7fe234bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7fe234bff000-7fe235bff000 rw-p 00000000 00:00 0 
7fe235bff000-7fe235c00000 ---p 00000000 00:00 0 
7fe235c00000-7fe236800000 rw-p 00000000 00:00 0 
7fe2368e0000-7fe2368e4000 rw-p 00000000 00:00 0 
7fe2368e7000-7fe2368e8000 ---p 00000000 00:00 0 
7fe2368e8000-7fe2368e9000 rw-p 00000000 00:00 0 
7fe2368e9000-7fe2368f1000 ---p 00000000 00:00 0 
7fe2368f1000-7fe236ae8000 rw-p 00000000 00:00 0 
7fe236b26000-7fe236b68000 rw-p 00000000 00:00 0 
7fe236b69000-7fe236b6c000 rw-p 00000000 00:00 0 
7fe236b6c000-7fe236bcb000 ---p 00000000 00:00 0 
7fe236bcb000-7fe236d3e000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7fe236d3e000-7fe236f25000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe236f25000-7fe237125000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe237125000-7fe237129000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe237129000-7fe23712b000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7fe23712b000-7fe23712f000 rw-p 00000000 00:00 0 
7fe23712f000-7fe237146000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe237146000-7fe237345000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe237345000-7fe237346000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe237346000-7fe237347000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe237347000-7fe237361000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe237361000-7fe237560000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe237560000-7fe237561000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe237561000-7fe237562000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7fe237562000-7fe237566000 rw-p 00000000 00:00 0 
7fe237566000-7fe237569000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe237569000-7fe237768000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe237768000-7fe237769000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe237769000-7fe23776a000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7fe23776a000-7fe237771000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe237771000-7fe237970000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe237970000-7fe237971000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe237971000-7fe237972000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7fe237972000-7fe237b0f000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe237b0f000-7fe237d0e000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe237d0e000-7fe237d0f000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe237d0f000-7fe237d10000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7fe237d10000-7fe237d39000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe237d3a000-7fe237d3c000 rw-p 00000000 00:00 0 
7fe237d3d000-7fe237d3f000 rw-p 00000000 00:00 0 
7fe237d40000-7fe237d54000 rw-p 00000000 00:00 0 
7fe237d54000-7fe237d85000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7fe237d85000-7fe237f20000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7fe237f20000-7fe237f27000 rw-p 00000000 00:00 0 
7fe237f27000-7fe237f28000 rw-s 00000000 00:1a 6                          /dev/shm/mono.7105
7fe237f28000-7fe237f29000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7fe237f29000-7fe237f2a000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7fe237f2a000-7fe237f2b000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7fe237f2b000-7fe237f2c000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7fe237f2c000-7fe237f2d000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7fe237f2d000-7fe237f2e000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7fe237f2e000-7fe237f2f000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7fe237f2f000-7fe237f30000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7fe237f30000-7fe237f31000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7fe237f31000-7fe237f38000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fe237f38000-7fe237f39000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7fe237f39000-7fe237f3a000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe237f3a000-7fe237f3b000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7fe237f3b000-7fe237f3c000 rw-p 00000000 00:00 0 
7ffcae941000-7ffcae949000 ---p 00000000 00:00 0 
7ffcaf11f000-7ffcaf140000 rw-p 00000000 00:00 0                          [stack]
7ffcaf158000-7ffcaf15b000 r--p 00000000 00:00 0                          [vvar]
7ffcaf15b000-7ffcaf15c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x55a9fa1b3f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe237359980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe236d7cfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe236d7e921]
	inklecate(+0x2e3b88) [0x55a9fa3ceb88]
	inklecate(monoeg_g_logv+0x4d) [0x55a9fa3e412d]
	inklecate(monoeg_g_log+0x8f) [0x55a9fa3e41ff]
	inklecate(+0x1af201) [0x55a9fa29a201]
	inklecate(+0x2667c7) [0x55a9fa3517c7]
	inklecate(+0x1de1a0) [0x55a9fa2c91a0]
	inklecate(+0x81539) [0x55a9fa16c539]
	inklecate(+0x846f9) [0x55a9fa16f6f9]
	inklecate(+0x7c5a4) [0x55a9fa1675a4]
	inklecate(+0x144fc3) [0x55a9fa22ffc3]
	inklecate(+0x146f8f) [0x55a9fa231f8f]
	inklecate(+0x3fb99) [0x55a9fa12ab99]
	inklecate(+0xcc555) [0x55a9fa1b7555]
	inklecate(+0xccfe5) [0x55a9fa1b7fe5]
	[0x40096513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

