Cannot open assembly 'out/inklecate_v0.8.3_I026_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40c58000-40c68000 rwxp 00000000 00:00 0 
417b1000-417c1000 rwxp 00000000 00:00 0 
56236f9c8000-56236fde9000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56236ffe8000-56236ffef000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56236ffef000-56236fff3000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
56236fff3000-562370009000 rw-p 00000000 00:00 0 
562370d5c000-562370dfd000 rw-p 00000000 00:00 0                          [heap]
7f591c000000-7f591c051000 rw-p 00000000 00:00 0 
7f591c051000-7f5920000000 ---p 00000000 00:00 0 
7f5922593000-7f5922594000 ---p 00000000 00:00 0 
7f5922594000-7f5922595000 rw-p 00000000 00:00 0 
7f5922595000-7f592259d000 ---p 00000000 00:00 0 
7f592259d000-7f5922794000 rw-p 00000000 00:00 0 
7f5922794000-7f5922bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f5922bff000-7f5923bff000 rw-p 00000000 00:00 0 
7f5923bff000-7f5923c00000 ---p 00000000 00:00 0 
7f5923c00000-7f5924800000 rw-p 00000000 00:00 0 
7f5924804000-7f5924808000 rw-p 00000000 00:00 0 
7f592484a000-7f592488c000 rw-p 00000000 00:00 0 
7f592488d000-7f5924890000 rw-p 00000000 00:00 0 
7f5924890000-7f59248ef000 ---p 00000000 00:00 0 
7f59248ef000-7f5924a62000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f5924a62000-7f5924c49000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5924c49000-7f5924e49000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5924e49000-7f5924e4d000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5924e4d000-7f5924e4f000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f5924e4f000-7f5924e53000 rw-p 00000000 00:00 0 
7f5924e53000-7f5924e6a000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5924e6a000-7f5925069000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5925069000-7f592506a000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f592506a000-7f592506b000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f592506b000-7f5925085000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5925085000-7f5925284000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5925284000-7f5925285000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5925285000-7f5925286000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5925286000-7f592528a000 rw-p 00000000 00:00 0 
7f592528a000-7f592528d000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f592528d000-7f592548c000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f592548c000-7f592548d000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f592548d000-7f592548e000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f592548e000-7f5925495000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5925495000-7f5925694000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5925694000-7f5925695000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5925695000-7f5925696000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f5925696000-7f5925833000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5925833000-7f5925a32000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5925a32000-7f5925a33000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5925a33000-7f5925a34000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f5925a34000-7f5925a5d000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5925a5e000-7f5925a60000 rw-p 00000000 00:00 0 
7f5925a61000-7f5925a63000 rw-p 00000000 00:00 0 
7f5925a64000-7f5925a78000 rw-p 00000000 00:00 0 
7f5925a78000-7f5925aa9000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f5925aa9000-7f5925c44000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f5925c44000-7f5925c4b000 rw-p 00000000 00:00 0 
7f5925c4b000-7f5925c4c000 rw-s 00000000 00:1a 6                          /dev/shm/mono.5027
7f5925c4c000-7f5925c4d000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f5925c4d000-7f5925c4e000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f5925c4e000-7f5925c4f000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f5925c4f000-7f5925c50000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f5925c50000-7f5925c51000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f5925c51000-7f5925c52000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f5925c52000-7f5925c53000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f5925c53000-7f5925c54000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f5925c54000-7f5925c55000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f5925c55000-7f5925c5c000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f5925c5c000-7f5925c5d000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f5925c5d000-7f5925c5e000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5925c5e000-7f5925c5f000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f5925c5f000-7f5925c60000 rw-p 00000000 00:00 0 
7ffff5deb000-7ffff5df3000 ---p 00000000 00:00 0 
7ffff65c9000-7ffff65ea000 rw-p 00000000 00:00 0                          [stack]
7ffff65f8000-7ffff65fb000 r--p 00000000 00:00 0                          [vvar]
7ffff65fb000-7ffff65fc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x56236fa90f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f592507d980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f5924aa0fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f5924aa2921]
	inklecate(+0x2e3b88) [0x56236fcabb88]
	inklecate(monoeg_g_logv+0x4d) [0x56236fcc112d]
	inklecate(monoeg_g_log+0x8f) [0x56236fcc11ff]
	inklecate(+0x1af201) [0x56236fb77201]
	inklecate(+0x2667c7) [0x56236fc2e7c7]
	inklecate(+0x1de1a0) [0x56236fba61a0]
	inklecate(+0x81539) [0x56236fa49539]
	inklecate(+0x846f9) [0x56236fa4c6f9]
	inklecate(+0x7c5a4) [0x56236fa445a4]
	inklecate(+0x144fc3) [0x56236fb0cfc3]
	inklecate(+0x146f8f) [0x56236fb0ef8f]
	inklecate(+0x3fb99) [0x56236fa07b99]
	inklecate(+0xcc555) [0x56236fa94555]
	inklecate(+0xccfe5) [0x56236fa94fe5]
	[0x417b2513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

