Cannot open assembly 'out/inklecate_v0.8.3_I039_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41897000-418a7000 rwxp 00000000 00:00 0 
41caa000-41cba000 rwxp 00000000 00:00 0 
564b5c7a0000-564b5cbc1000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564b5cdc0000-564b5cdc7000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564b5cdc7000-564b5cdcb000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
564b5cdcb000-564b5cde1000 rw-p 00000000 00:00 0 
564b5d460000-564b5d501000 rw-p 00000000 00:00 0                          [heap]
7f7ce4000000-7f7ce4051000 rw-p 00000000 00:00 0 
7f7ce4051000-7f7ce8000000 ---p 00000000 00:00 0 
7f7ce8593000-7f7ce8594000 ---p 00000000 00:00 0 
7f7ce8594000-7f7ce8595000 rw-p 00000000 00:00 0 
7f7ce8595000-7f7ce859d000 ---p 00000000 00:00 0 
7f7ce859d000-7f7ce8794000 rw-p 00000000 00:00 0 
7f7ce8794000-7f7ce8bff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f7ce8bff000-7f7ce9bff000 rw-p 00000000 00:00 0 
7f7ce9bff000-7f7ce9c00000 ---p 00000000 00:00 0 
7f7ce9c00000-7f7cea800000 rw-p 00000000 00:00 0 
7f7cea834000-7f7cea838000 rw-p 00000000 00:00 0 
7f7cea87a000-7f7cea8bc000 rw-p 00000000 00:00 0 
7f7cea8bd000-7f7cea8c0000 rw-p 00000000 00:00 0 
7f7cea8c0000-7f7cea91f000 ---p 00000000 00:00 0 
7f7cea91f000-7f7ceaa92000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f7ceaa92000-7f7ceac79000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7ceac79000-7f7ceae79000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7ceae79000-7f7ceae7d000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7ceae7d000-7f7ceae7f000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7ceae7f000-7f7ceae83000 rw-p 00000000 00:00 0 
7f7ceae83000-7f7ceae9a000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7ceae9a000-7f7ceb099000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7ceb099000-7f7ceb09a000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7ceb09a000-7f7ceb09b000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7ceb09b000-7f7ceb0b5000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7ceb0b5000-7f7ceb2b4000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7ceb2b4000-7f7ceb2b5000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7ceb2b5000-7f7ceb2b6000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7ceb2b6000-7f7ceb2ba000 rw-p 00000000 00:00 0 
7f7ceb2ba000-7f7ceb2bd000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7ceb2bd000-7f7ceb4bc000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7ceb4bc000-7f7ceb4bd000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7ceb4bd000-7f7ceb4be000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7ceb4be000-7f7ceb4c5000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7ceb4c5000-7f7ceb6c4000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7ceb6c4000-7f7ceb6c5000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7ceb6c5000-7f7ceb6c6000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7ceb6c6000-7f7ceb863000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7ceb863000-7f7ceba62000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7ceba62000-7f7ceba63000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7ceba63000-7f7ceba64000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7ceba64000-7f7ceba8d000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7ceba8e000-7f7ceba90000 rw-p 00000000 00:00 0 
7f7ceba91000-7f7ceba93000 rw-p 00000000 00:00 0 
7f7ceba94000-7f7cebaa8000 rw-p 00000000 00:00 0 
7f7cebaa8000-7f7cebad9000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f7cebad9000-7f7cebc74000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f7cebc74000-7f7cebc7b000 rw-p 00000000 00:00 0 
7f7cebc7b000-7f7cebc7c000 rw-s 00000000 00:1a 8                          /dev/shm/mono.5631
7f7cebc7c000-7f7cebc7d000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f7cebc7d000-7f7cebc7e000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f7cebc7e000-7f7cebc7f000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f7cebc7f000-7f7cebc80000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f7cebc80000-7f7cebc81000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f7cebc81000-7f7cebc82000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f7cebc82000-7f7cebc83000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f7cebc83000-7f7cebc84000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f7cebc84000-7f7cebc85000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f7cebc85000-7f7cebc8c000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f7cebc8c000-7f7cebc8d000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f7cebc8d000-7f7cebc8e000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7cebc8e000-7f7cebc8f000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7cebc8f000-7f7cebc90000 rw-p 00000000 00:00 0 
7ffe62261000-7ffe62269000 ---p 00000000 00:00 0 
7ffe62a3f000-7ffe62a60000 rw-p 00000000 00:00 0                          [stack]
7ffe62be8000-7ffe62beb000 r--p 00000000 00:00 0                          [vvar]
7ffe62beb000-7ffe62bec000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x564b5c868f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f7ceb0ad980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7ceaad0fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7ceaad2921]
	inklecate(+0x2e3b88) [0x564b5ca83b88]
	inklecate(monoeg_g_logv+0x4d) [0x564b5ca9912d]
	inklecate(monoeg_g_log+0x8f) [0x564b5ca991ff]
	inklecate(+0x1af201) [0x564b5c94f201]
	inklecate(+0x2667c7) [0x564b5ca067c7]
	inklecate(+0x1de1a0) [0x564b5c97e1a0]
	inklecate(+0x81539) [0x564b5c821539]
	inklecate(+0x846f9) [0x564b5c8246f9]
	inklecate(+0x7c5a4) [0x564b5c81c5a4]
	inklecate(+0x144fc3) [0x564b5c8e4fc3]
	inklecate(+0x146f8f) [0x564b5c8e6f8f]
	inklecate(+0x3fb99) [0x564b5c7dfb99]
	inklecate(+0xcc555) [0x564b5c86c555]
	inklecate(+0xccfe5) [0x564b5c86cfe5]
	[0x41cab513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

