Cannot open assembly 'out/inklecate_v0.9.0_I090_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
404b3000-404c3000 rwxp 00000000 00:00 0 
414d3000-414e3000 rwxp 00000000 00:00 0 
557c25124000-557c25545000 r-xp 00000000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557c25744000-557c2574b000 r--p 00420000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557c2574b000-557c2574f000 rw-p 00427000 08:11 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
557c2574f000-557c25765000 rw-p 00000000 00:00 0 
557c268bd000-557c2695e000 rw-p 00000000 00:00 0                          [heap]
7ff1a0000000-7ff1a0051000 rw-p 00000000 00:00 0 
7ff1a0051000-7ff1a4000000 ---p 00000000 00:00 0 
7ff1a7193000-7ff1a7194000 ---p 00000000 00:00 0 
7ff1a7194000-7ff1a7195000 rw-p 00000000 00:00 0 
7ff1a7195000-7ff1a719d000 ---p 00000000 00:00 0 
7ff1a719d000-7ff1a7394000 rw-p 00000000 00:00 0 
7ff1a7394000-7ff1a77ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7ff1a77ff000-7ff1a87ff000 rw-p 00000000 00:00 0 
7ff1a87ff000-7ff1a8800000 ---p 00000000 00:00 0 
7ff1a8800000-7ff1a9400000 rw-p 00000000 00:00 0 
7ff1a9570000-7ff1a9574000 rw-p 00000000 00:00 0 
7ff1a95b6000-7ff1a95fb000 rw-p 00000000 00:00 0 
7ff1a95fb000-7ff1a965a000 ---p 00000000 00:00 0 
7ff1a965a000-7ff1a97cd000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7ff1a97cd000-7ff1a99b4000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff1a99b4000-7ff1a9bb4000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff1a9bb4000-7ff1a9bb8000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff1a9bb8000-7ff1a9bba000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7ff1a9bba000-7ff1a9bbe000 rw-p 00000000 00:00 0 
7ff1a9bbe000-7ff1a9bd5000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff1a9bd5000-7ff1a9dd4000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff1a9dd4000-7ff1a9dd5000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff1a9dd5000-7ff1a9dd6000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff1a9dd6000-7ff1a9df0000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff1a9df0000-7ff1a9fef000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff1a9fef000-7ff1a9ff0000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff1a9ff0000-7ff1a9ff1000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7ff1a9ff1000-7ff1a9ff5000 rw-p 00000000 00:00 0 
7ff1a9ff5000-7ff1a9ff8000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff1a9ff8000-7ff1aa1f7000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff1aa1f7000-7ff1aa1f8000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff1aa1f8000-7ff1aa1f9000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7ff1aa1f9000-7ff1aa200000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff1aa200000-7ff1aa3ff000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff1aa3ff000-7ff1aa400000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff1aa400000-7ff1aa401000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7ff1aa401000-7ff1aa59e000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff1aa59e000-7ff1aa79d000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff1aa79d000-7ff1aa79e000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff1aa79e000-7ff1aa79f000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7ff1aa79f000-7ff1aa7c8000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff1aa7c9000-7ff1aa7cb000 rw-p 00000000 00:00 0 
7ff1aa7cc000-7ff1aa7ce000 rw-p 00000000 00:00 0 
7ff1aa7cf000-7ff1aa7e3000 rw-p 00000000 00:00 0 
7ff1aa7e3000-7ff1aa814000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7ff1aa814000-7ff1aa9af000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7ff1aa9af000-7ff1aa9b6000 rw-p 00000000 00:00 0 
7ff1aa9b6000-7ff1aa9b7000 rw-s 00000000 00:1a 5                          /dev/shm/mono.7953
7ff1aa9b7000-7ff1aa9b8000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7ff1aa9b8000-7ff1aa9b9000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7ff1aa9b9000-7ff1aa9ba000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7ff1aa9ba000-7ff1aa9bb000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7ff1aa9bb000-7ff1aa9bc000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7ff1aa9bc000-7ff1aa9bd000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7ff1aa9bd000-7ff1aa9be000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7ff1aa9be000-7ff1aa9bf000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7ff1aa9bf000-7ff1aa9c0000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7ff1aa9c0000-7ff1aa9c7000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ff1aa9c7000-7ff1aa9c8000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7ff1aa9c8000-7ff1aa9c9000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff1aa9c9000-7ff1aa9ca000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7ff1aa9ca000-7ff1aa9cb000 rw-p 00000000 00:00 0 
7ffeb823b000-7ffeb8243000 ---p 00000000 00:00 0 
7ffeb8a19000-7ffeb8a3a000 rw-p 00000000 00:00 0                          [stack]
7ffeb8a7c000-7ffeb8a7f000 r--p 00000000 00:00 0                          [vvar]
7ffeb8a7f000-7ffeb8a80000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x557c251ecf7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7ff1a9de8980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff1a980bfb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff1a980d921]
	inklecate(+0x2e3b88) [0x557c25407b88]
	inklecate(monoeg_g_logv+0x4d) [0x557c2541d12d]
	inklecate(monoeg_g_log+0x8f) [0x557c2541d1ff]
	inklecate(+0x1af201) [0x557c252d3201]
	inklecate(+0x2667c7) [0x557c2538a7c7]
	inklecate(+0x1de1a0) [0x557c253021a0]
	inklecate(+0x81539) [0x557c251a5539]
	inklecate(+0x846f9) [0x557c251a86f9]
	inklecate(+0x7c5a4) [0x557c251a05a4]
	inklecate(+0x144fc3) [0x557c25268fc3]
	inklecate(+0x146f8f) [0x557c2526af8f]
	inklecate(+0x3fb99) [0x557c25163b99]
	inklecate(+0xcc555) [0x557c251f0555]
	inklecate(+0xccfe5) [0x557c251f0fe5]
	[0x404b4513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

