Cannot open assembly 'out/inklecate_v0.8.3_I004_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40cd0000-40ce0000 rwxp 00000000 00:00 0 
41d2b000-41d3b000 rwxp 00000000 00:00 0 
555fbb0db000-555fbb4fc000 r-xp 00000000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555fbb6fb000-555fbb702000 r--p 00420000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555fbb702000-555fbb706000 rw-p 00427000 08:11 547490                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
555fbb706000-555fbb71c000 rw-p 00000000 00:00 0 
555fbcf2d000-555fbcfd2000 rw-p 00000000 00:00 0                          [heap]
7f7c34000000-7f7c34051000 rw-p 00000000 00:00 0 
7f7c34051000-7f7c38000000 ---p 00000000 00:00 0 
7f7c39193000-7f7c39194000 ---p 00000000 00:00 0 
7f7c39194000-7f7c39195000 rw-p 00000000 00:00 0 
7f7c39195000-7f7c3919d000 ---p 00000000 00:00 0 
7f7c3919d000-7f7c39394000 rw-p 00000000 00:00 0 
7f7c39394000-7f7c397ff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f7c397ff000-7f7c3a7ff000 rw-p 00000000 00:00 0 
7f7c3a7ff000-7f7c3a800000 ---p 00000000 00:00 0 
7f7c3a800000-7f7c3b400000 rw-p 00000000 00:00 0 
7f7c3b528000-7f7c3b52c000 rw-p 00000000 00:00 0 
7f7c3b56e000-7f7c3b5b3000 rw-p 00000000 00:00 0 
7f7c3b5b3000-7f7c3b612000 ---p 00000000 00:00 0 
7f7c3b612000-7f7c3b785000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f7c3b785000-7f7c3b96c000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7c3b96c000-7f7c3bb6c000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7c3bb6c000-7f7c3bb70000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7c3bb70000-7f7c3bb72000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f7c3bb72000-7f7c3bb76000 rw-p 00000000 00:00 0 
7f7c3bb76000-7f7c3bb8d000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7c3bb8d000-7f7c3bd8c000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7c3bd8c000-7f7c3bd8d000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7c3bd8d000-7f7c3bd8e000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7c3bd8e000-7f7c3bda8000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7c3bda8000-7f7c3bfa7000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7c3bfa7000-7f7c3bfa8000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7c3bfa8000-7f7c3bfa9000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7c3bfa9000-7f7c3bfad000 rw-p 00000000 00:00 0 
7f7c3bfad000-7f7c3bfb0000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7c3bfb0000-7f7c3c1af000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7c3c1af000-7f7c3c1b0000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7c3c1b0000-7f7c3c1b1000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f7c3c1b1000-7f7c3c1b8000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7c3c1b8000-7f7c3c3b7000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7c3c3b7000-7f7c3c3b8000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7c3c3b8000-7f7c3c3b9000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f7c3c3b9000-7f7c3c556000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7c3c556000-7f7c3c755000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7c3c755000-7f7c3c756000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7c3c756000-7f7c3c757000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f7c3c757000-7f7c3c780000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7c3c781000-7f7c3c783000 rw-p 00000000 00:00 0 
7f7c3c784000-7f7c3c786000 rw-p 00000000 00:00 0 
7f7c3c787000-7f7c3c79b000 rw-p 00000000 00:00 0 
7f7c3c79b000-7f7c3c7cc000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f7c3c7cc000-7f7c3c967000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f7c3c967000-7f7c3c96e000 rw-p 00000000 00:00 0 
7f7c3c96e000-7f7c3c96f000 rw-s 00000000 00:1a 8                          /dev/shm/mono.3996
7f7c3c96f000-7f7c3c970000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f7c3c970000-7f7c3c971000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f7c3c971000-7f7c3c972000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f7c3c972000-7f7c3c973000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f7c3c973000-7f7c3c974000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f7c3c974000-7f7c3c975000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f7c3c975000-7f7c3c976000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f7c3c976000-7f7c3c977000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f7c3c977000-7f7c3c978000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f7c3c978000-7f7c3c97f000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f7c3c97f000-7f7c3c980000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f7c3c980000-7f7c3c981000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7c3c981000-7f7c3c982000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f7c3c982000-7f7c3c983000 rw-p 00000000 00:00 0 
7ffe364f0000-7ffe364f8000 ---p 00000000 00:00 0 
7ffe36cce000-7ffe36cef000 rw-p 00000000 00:00 0                          [stack]
7ffe36d27000-7ffe36d2a000 r--p 00000000 00:00 0                          [vvar]
7ffe36d2a000-7ffe36d2b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x555fbb1a3f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f7c3bda0980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7c3b7c3fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7c3b7c5921]
	inklecate(+0x2e3b88) [0x555fbb3beb88]
	inklecate(monoeg_g_logv+0x4d) [0x555fbb3d412d]
	inklecate(monoeg_g_log+0x8f) [0x555fbb3d41ff]
	inklecate(+0x1af201) [0x555fbb28a201]
	inklecate(+0x2667c7) [0x555fbb3417c7]
	inklecate(+0x1de1a0) [0x555fbb2b91a0]
	inklecate(+0x81539) [0x555fbb15c539]
	inklecate(+0x846f9) [0x555fbb15f6f9]
	inklecate(+0x7c5a4) [0x555fbb1575a4]
	inklecate(+0x144fc3) [0x555fbb21ffc3]
	inklecate(+0x146f8f) [0x555fbb221f8f]
	inklecate(+0x3fb99) [0x555fbb11ab99]
	inklecate(+0xcc555) [0x555fbb1a7555]
	inklecate(+0xccfe5) [0x555fbb1a7fe5]
	[0x41d2c513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

