Cannot open assembly 'out/inklecate_v0.9.0_I078_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
41093000-410a3000 rwxp 00000000 00:00 0 
41cee000-41cfe000 rwxp 00000000 00:00 0 
5578c6e61000-5578c7282000 r-xp 00000000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5578c7481000-5578c7488000 r--p 00420000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5578c7488000-5578c748c000 rw-p 00427000 08:01 547496                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5578c748c000-5578c74a2000 rw-p 00000000 00:00 0 
5578c9172000-5578c9217000 rw-p 00000000 00:00 0                          [heap]
7f5098000000-7f5098051000 rw-p 00000000 00:00 0 
7f5098051000-7f509c000000 ---p 00000000 00:00 0 
7f509ff94000-7f50a03ff000 r--p 00000000 08:01 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f50a03ff000-7f50a13ff000 rw-p 00000000 00:00 0 
7f50a13ff000-7f50a1400000 ---p 00000000 00:00 0 
7f50a1400000-7f50a2000000 rw-p 00000000 00:00 0 
7f50a215c000-7f50a2160000 rw-p 00000000 00:00 0 
7f50a2163000-7f50a2164000 ---p 00000000 00:00 0 
7f50a2164000-7f50a2165000 rw-p 00000000 00:00 0 
7f50a2165000-7f50a216d000 ---p 00000000 00:00 0 
7f50a216d000-7f50a2364000 rw-p 00000000 00:00 0 
7f50a23a0000-7f50a23e4000 rw-p 00000000 00:00 0 
7f50a23e5000-7f50a23e6000 rw-p 00000000 00:00 0 
7f50a23e6000-7f50a2445000 ---p 00000000 00:00 0 
7f50a2445000-7f50a25b8000 r--p 00000000 08:01 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f50a25b8000-7f50a279f000 r-xp 00000000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f50a279f000-7f50a299f000 ---p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f50a299f000-7f50a29a3000 r--p 001e7000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f50a29a3000-7f50a29a5000 rw-p 001eb000 08:01 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f50a29a5000-7f50a29a9000 rw-p 00000000 00:00 0 
7f50a29a9000-7f50a29c0000 r-xp 00000000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f50a29c0000-7f50a2bbf000 ---p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f50a2bbf000-7f50a2bc0000 r--p 00016000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f50a2bc0000-7f50a2bc1000 rw-p 00017000 08:01 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f50a2bc1000-7f50a2bdb000 r-xp 00000000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f50a2bdb000-7f50a2dda000 ---p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f50a2dda000-7f50a2ddb000 r--p 00019000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f50a2ddb000-7f50a2ddc000 rw-p 0001a000 08:01 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f50a2ddc000-7f50a2de0000 rw-p 00000000 00:00 0 
7f50a2de0000-7f50a2de3000 r-xp 00000000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f50a2de3000-7f50a2fe2000 ---p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f50a2fe2000-7f50a2fe3000 r--p 00002000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f50a2fe3000-7f50a2fe4000 rw-p 00003000 08:01 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f50a2fe4000-7f50a2feb000 r-xp 00000000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f50a2feb000-7f50a31ea000 ---p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f50a31ea000-7f50a31eb000 r--p 00006000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f50a31eb000-7f50a31ec000 rw-p 00007000 08:01 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f50a31ec000-7f50a3389000 r-xp 00000000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f50a3389000-7f50a3588000 ---p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f50a3588000-7f50a3589000 r--p 0019c000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f50a3589000-7f50a358a000 rw-p 0019d000 08:01 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f50a358a000-7f50a35b3000 r-xp 00000000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f50a35b4000-7f50a35c4000 rw-p 00000000 00:00 0 
7f50a35c6000-7f50a35ce000 rw-p 00000000 00:00 0 
7f50a35ce000-7f50a35ff000 r--p 00000000 08:01 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f50a35ff000-7f50a379a000 r--p 00000000 08:01 7779                       /usr/lib/locale/locale-archive
7f50a379a000-7f50a37a1000 rw-p 00000000 00:00 0 
7f50a37a1000-7f50a37a2000 rw-s 00000000 00:1a 5                          /dev/shm/mono.7412
7f50a37a2000-7f50a37a3000 r--p 00000000 08:01 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f50a37a3000-7f50a37a4000 r--p 00000000 08:01 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f50a37a4000-7f50a37a5000 r--p 00000000 08:01 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f50a37a5000-7f50a37a6000 r--p 00000000 08:01 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f50a37a6000-7f50a37a7000 r--p 00000000 08:01 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f50a37a7000-7f50a37a8000 r--p 00000000 08:01 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f50a37a8000-7f50a37a9000 r--p 00000000 08:01 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f50a37a9000-7f50a37aa000 r--p 00000000 08:01 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f50a37aa000-7f50a37ab000 r--p 00000000 08:01 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f50a37ab000-7f50a37b2000 r--s 00000000 08:01 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f50a37b2000-7f50a37b3000 r--p 00000000 08:01 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f50a37b3000-7f50a37b4000 r--p 00029000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f50a37b4000-7f50a37b5000 rw-p 0002a000 08:01 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f50a37b5000-7f50a37b6000 rw-p 00000000 00:00 0 
7ffca6440000-7ffca6448000 ---p 00000000 00:00 0 
7ffca6c1e000-7ffca6c3f000 rw-p 00000000 00:00 0                          [stack]
7ffca6d0c000-7ffca6d0f000 r--p 00000000 00:00 0                          [vvar]
7ffca6d0f000-7ffca6d10000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5578c6f29f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f50a2bd3980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f50a25f6fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f50a25f8921]
	inklecate(+0x2e3b88) [0x5578c7144b88]
	inklecate(monoeg_g_logv+0x4d) [0x5578c715a12d]
	inklecate(monoeg_g_log+0x8f) [0x5578c715a1ff]
	inklecate(+0x1af201) [0x5578c7010201]
	inklecate(+0x2667c7) [0x5578c70c77c7]
	inklecate(+0x1de1a0) [0x5578c703f1a0]
	inklecate(+0x81539) [0x5578c6ee2539]
	inklecate(+0x846f9) [0x5578c6ee56f9]
	inklecate(+0x7c5a4) [0x5578c6edd5a4]
	inklecate(+0x144fc3) [0x5578c6fa5fc3]
	inklecate(+0x146f8f) [0x5578c6fa7f8f]
	inklecate(+0x3fb99) [0x5578c6ea0b99]
	inklecate(+0xcc555) [0x5578c6f2d555]
	inklecate(+0xccfe5) [0x5578c6f2dfe5]
	[0x41094513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

