Cannot open assembly 'out/inklecate_v0.9.0_I026_out.json': File does not contain a valid CIL image.
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Collections.Generic.EqualityComparer`1<T_REF>.CreateComparer () [0x0002d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor (int,System.Collections.Generic.IEqualityComparer`1<TKey_REF>) [0x0001d] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Collections.Generic.Dictionary`2<TKey_REF, TValue_REF>..ctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.LocalDataStoreMgr..ctor () [0x00018] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at System.Runtime.Remoting.Contexts.Context..cctor () [0x00000] in <d13c8b563008422a8c5aaec0a74089cc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <d13c8b563008422a8c5aaec0a74089cc>:0
/proc/self/maps:
40043000-40053000 rwxp 00000000 00:00 0 
409a7000-409b7000 rwxp 00000000 00:00 0 
5567ee5b0000-5567ee9d1000 r-xp 00000000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5567eebd0000-5567eebd7000 r--p 00420000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5567eebd7000-5567eebdb000 rw-p 00427000 08:11 546696                     /home/runner/work/ink-proof/ink-proof/deps/inklecore_v0.9.0_plus/inklecate
5567eebdb000-5567eebf1000 rw-p 00000000 00:00 0 
5567efdcc000-5567efe71000 rw-p 00000000 00:00 0                          [heap]
7f3648000000-7f3648051000 rw-p 00000000 00:00 0 
7f3648051000-7f364c000000 ---p 00000000 00:00 0 
7f364e993000-7f364e994000 ---p 00000000 00:00 0 
7f364e994000-7f364e995000 rw-p 00000000 00:00 0 
7f364e995000-7f364e99d000 ---p 00000000 00:00 0 
7f364e99d000-7f364eb94000 rw-p 00000000 00:00 0 
7f364eb94000-7f364efff000 r--p 00000000 08:11 1063913                    /usr/lib/mono/4.5/mscorlib.dll
7f364efff000-7f364ffff000 rw-p 00000000 00:00 0 
7f364ffff000-7f3650000000 ---p 00000000 00:00 0 
7f3650000000-7f3650c00000 rw-p 00000000 00:00 0 
7f3650df8000-7f3650dfc000 rw-p 00000000 00:00 0 
7f3650e3e000-7f3650e83000 rw-p 00000000 00:00 0 
7f3650e83000-7f3650ee2000 ---p 00000000 00:00 0 
7f3650ee2000-7f3651055000 r--p 00000000 08:11 7782                       /usr/lib/locale/C.UTF-8/LC_COLLATE
7f3651055000-7f365123c000 r-xp 00000000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f365123c000-7f365143c000 ---p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f365143c000-7f3651440000 r--p 001e7000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3651440000-7f3651442000 rw-p 001eb000 08:11 2168                       /lib/x86_64-linux-gnu/libc-2.27.so
7f3651442000-7f3651446000 rw-p 00000000 00:00 0 
7f3651446000-7f365145d000 r-xp 00000000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f365145d000-7f365165c000 ---p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f365165c000-7f365165d000 r--p 00016000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f365165d000-7f365165e000 rw-p 00017000 08:11 89596                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f365165e000-7f3651678000 r-xp 00000000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3651678000-7f3651877000 ---p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3651877000-7f3651878000 r--p 00019000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3651878000-7f3651879000 rw-p 0001a000 08:11 2240                       /lib/x86_64-linux-gnu/libpthread-2.27.so
7f3651879000-7f365187d000 rw-p 00000000 00:00 0 
7f365187d000-7f3651880000 r-xp 00000000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3651880000-7f3651a7f000 ---p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3651a7f000-7f3651a80000 r--p 00002000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3651a80000-7f3651a81000 rw-p 00003000 08:11 2185                       /lib/x86_64-linux-gnu/libdl-2.27.so
7f3651a81000-7f3651a88000 r-xp 00000000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3651a88000-7f3651c87000 ---p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3651c87000-7f3651c88000 r--p 00006000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3651c88000-7f3651c89000 rw-p 00007000 08:11 2242                       /lib/x86_64-linux-gnu/librt-2.27.so
7f3651c89000-7f3651e26000 r-xp 00000000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3651e26000-7f3652025000 ---p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3652025000-7f3652026000 r--p 0019c000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3652026000-7f3652027000 rw-p 0019d000 08:11 2186                       /lib/x86_64-linux-gnu/libm-2.27.so
7f3652027000-7f3652050000 r-xp 00000000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3652051000-7f3652053000 rw-p 00000000 00:00 0 
7f3652054000-7f3652056000 rw-p 00000000 00:00 0 
7f3652057000-7f365206b000 rw-p 00000000 00:00 0 
7f365206b000-7f365209c000 r--p 00000000 08:11 7783                       /usr/lib/locale/C.UTF-8/LC_CTYPE
7f365209c000-7f3652237000 r--p 00000000 08:11 7779                       /usr/lib/locale/locale-archive
7f3652237000-7f365223e000 rw-p 00000000 00:00 0 
7f365223e000-7f365223f000 rw-s 00000000 00:1a 6                          /dev/shm/mono.5126
7f365223f000-7f3652240000 r--p 00000000 08:11 7788                       /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f3652240000-7f3652241000 r--p 00000000 08:11 7791                       /usr/lib/locale/C.UTF-8/LC_TIME
7f3652241000-7f3652242000 r--p 00000000 08:11 7786                       /usr/lib/locale/C.UTF-8/LC_MONETARY
7f3652242000-7f3652243000 r--p 00000000 08:11 7793                       /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f3652243000-7f3652244000 r--p 00000000 08:11 7789                       /usr/lib/locale/C.UTF-8/LC_PAPER
7f3652244000-7f3652245000 r--p 00000000 08:11 7787                       /usr/lib/locale/C.UTF-8/LC_NAME
7f3652245000-7f3652246000 r--p 00000000 08:11 7781                       /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f3652246000-7f3652247000 r--p 00000000 08:11 7790                       /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f3652247000-7f3652248000 r--p 00000000 08:11 7785                       /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f3652248000-7f365224f000 r--s 00000000 08:11 5034                       /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f365224f000-7f3652250000 r--p 00000000 08:11 7784                       /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f3652250000-7f3652251000 r--p 00029000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3652251000-7f3652252000 rw-p 0002a000 08:11 2090                       /lib/x86_64-linux-gnu/ld-2.27.so
7f3652252000-7f3652253000 rw-p 00000000 00:00 0 
7ffea478c000-7ffea4794000 ---p 00000000 00:00 0 
7ffea4f6a000-7ffea4f8b000 rw-p 00000000 00:00 0                          [stack]
7ffea4fe6000-7ffea4fe9000 r--p 00000000 00:00 0                          [vvar]
7ffea4fe9000-7ffea4fea000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	inklecate(+0xc8f7a) [0x5567ee678f7a]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f3651670980]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f3651093fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f3651095921]
	inklecate(+0x2e3b88) [0x5567ee893b88]
	inklecate(monoeg_g_logv+0x4d) [0x5567ee8a912d]
	inklecate(monoeg_g_log+0x8f) [0x5567ee8a91ff]
	inklecate(+0x1af201) [0x5567ee75f201]
	inklecate(+0x2667c7) [0x5567ee8167c7]
	inklecate(+0x1de1a0) [0x5567ee78e1a0]
	inklecate(+0x81539) [0x5567ee631539]
	inklecate(+0x846f9) [0x5567ee6346f9]
	inklecate(+0x7c5a4) [0x5567ee62c5a4]
	inklecate(+0x144fc3) [0x5567ee6f4fc3]
	inklecate(+0x146f8f) [0x5567ee6f6f8f]
	inklecate(+0x3fb99) [0x5567ee5efb99]
	inklecate(+0xcc555) [0x5567ee67c555]
	inklecate(+0xccfe5) [0x5567ee67cfe5]
	[0x40044513]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

